RAM511Z,GMMN,GQNO,3314N00757W SOLNA       
TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3421N00333W GODPO       
RAM533X,GMMN,DIAP,3325N00737W 3305N00801W BULIS       
RAM424 ,GMAD,GMMN,ADM         ARGAB       3023N00944W 3029N00945W 3154N00847W 3246N00755W 3311N00732W 
RAM553 ,GMMN,DBBB,3322N00747W 3318N00753W BULIS       
RYR5459,LPPR,GMMX,AMSEL       3440N00806W 3229N00821W MAK         
RAM555 ,GMMN,DNMM,3324N00736W FOBAC       MABAP       BULIS       
VLG7333,GMMX,LEBL,3136N00751W 3156N00729W 3303N00616W BERUM       
BEL204 ,GOBD,EBBR,ECHED       ADUBI       
PGT652 ,GMMN,LTFJ,BISMI       3340N00649W ORSUP       
MAC458 ,LIME,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
RAM246 ,GMMN,OMDB,3324N00736W 3426N00654W BARPA       
DLH506 ,EDDF,SBGR,GALTO       RBT         3338N00705W 3249N00741W 3223N00800W ECHED       
SWR92  ,LSZH,SBGR,3519N00343W ECHED       
KQA003 ,KJFK,HKJK,BAMBA       ABIRO       TNR         NARMI       TTN         3532N00506W ARIAM       
IBE3329,GOBD,LEMD,ECHED       ADUBI       
BEL241W,GLRB,EBBR,BULIS       2741N00909W 2906N00856W AMSEL       
TVP7317,GCLP,EPWA,KORAL       2956N01222W BARPA       
IBE2602,SAEZ,LEBL,KORAL       SONSO       3039N01142W ADUBI       
AFR598 ,GQNO,LFPG,SOLNA       2930N01144W OSLAD       
AFR719 ,GOBD,LFPG,ECHED       ADUBI       
TAR706 ,GMMN,DTTA,3329N00725W 3330N00725W ORSUP       
ITY675 ,SBGR,LIRF,KORAL       2944N01228W 3217N00806W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
SZN403 ,GOBD,LFPG,ECHED       ADUBI       
SZN417 ,GOBD,LIMC,2739N01031W 2739N01030W 3159N00532W ORSUP       
RAM510Z,GQNO,GMMN,2737N01238W 2916N01113W SLK         
RAM522T,GABS,GMMN,BULIS       3215N00810W SLK         
RAM500B,GOBD,GMMN,2738N01032W 2749N01027W DEVNO       
ANE72HR,LEMG,GMMN,GALTO       3549N00510W 3543N00515W 3540N00517W 3400N00637W SLK         
RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
MAC341N,GMMN,LFLL,3325N00736W 3332N00724W 3336N00725W KORIS       
RAM578 ,GBYD,GMMN,ECHED       3010N00923W 3145N00829W SLK         
AFR45QU,GMME,LFPG,RBT         3424N00641W KORIS       
RYR6WN ,LEMG,GMMW,3534N00322W ARI         
TAM8072,SBGR,LIMC,KORAL       2959N01209W 3238N00921W BARPA       
MAC747 ,GMFF,GMMX,FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
RAM526S,GUCY,GMMN,ECHED       2742N01030W 2744N01030W 3216N00823W SLK         
RYR7LQ ,GMFF,EDFH,BOKPA       3426N00426W BERUM       
RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
MAC377Q,GMTT,LEBL,LAMAD       GALTO       
RAM400 ,GMMX,GMMN,MABAP       FOBAC       CSD         BIRVO       
VLG3068,LEMG,GCLP,GALTO       3551N00512W 3315N00814W RUSIK       
GFA143 ,OBBI,GMMN,ORSUP       OJD         3440N00223W 3432N00251W GODPO       BRC         
AFR31ZL,GMMX,LFPG,3137N00750W 3138N00749W 3141N00747W 3146N00745W 3151N00743W 3153N00743W 3229N00734W KORIS       
VLG3RY ,LEMG,GCXO,3553N00511W 3335N00753W RUSIK       
RAM217 ,OTHH,GMMN,GALTO       TTN         BARIS       3453N00558W 3359N00638W 3355N00642W SLK         
TVF11VB,GMMX,LFPO,3134N00754W 3147N00757W 3159N00805W 3204N00809W 3213N00806W KORIS       
RYR73  ,GMAD,GCTS,3007N00938W RUSIK       
RYR6GT ,LFML,GMMX,BERUM       3521N00351W 3519N00354W OBOGA       MAK         
RYR89UR,GMFF,LFRS,BOKPA       3500N00358W 3523N00348W 
SZN331 ,GOBD,GMMN,ECHED       2743N01030W 2759N01023W CSD         BIRVO       
ACA72  ,CYUL,GMMN,3453N00931W 3451N00929W DEVNO       SLK         
RYR29AP,GMTT,LEMD,TNR         NOLRO       ADKIM       
RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       3410N00413W 3409N00414W 3315N00703W SLK         
RYR7446,LFML,GMTN,GALTO       TTN         
RAM441A,GMFF,GMMN,FES         POBUB       SADIC       3344N00621W BISMI       
BCS926 ,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3352N00643W KOTAG       
RYR875Z,GMMX,EBBR,3138N00751W 3142N00748W 3145N00746W 3148N00743W 3226N00733W KORIS       
MAC223H,GMMW,EDDK,3501N00316W ESAMI       
RYR3149,GMMW,LEMG,ARI         BERUM       
MAC821M,GMFO,LFPG,3451N00200W DIGEX       IXIRI       BERUM       
RAM1447,GMFK,GMMN,ERA         TOBZA       3243N00601W LACAJ       GOVAS       SLK         
EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
RYR9499,GMAD,LFST,ADM         ARGAB       3033N00945W OSLAD       
MAC467P,GMMN,LIPE,AGDAL       3424N00708W BARPA       
RAM471G,GMTT,GMMN,3536N00558W TUSOR       DIRAD       3341N00650W KOTAG       3306N00731W 3322N00737W 
RAM201N,KJFK,GMMN,SUBAL       3530N01213W BODNI       
RYR5009,EDFH,GMMW,ESAMI       IXIRI       ARI         
RYR1447,GMMX,GCLP,3130N00755W 3121N00809W RUSIK       
RAM8162,GMMN,GMME,3324N00735W 3334N00726W 3346N00719W ESALA       
MAC101U,GMTT,EGKK,TNR         NOLRO       ADKIM       
RYR8764,GMMX,LFOT,3134N00752W 3142N00755W MABAP       3221N00809W 3328N00735W KORIS       
JAF2XD ,GMMN,LFQQ,3331N00748W MOKDA       AMSEL       
AFR32ZM,GMMN,LFPG,AGDAL       3430N00710W KORIS       
JAF9EH ,EBBR,GMFO,3555N00220W DIGEX       OJD         
TVF97TT,LFPO,GCRR,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
RYR81ZU,GMMX,LFOB,3135N00757W 3153N00740W TOLSI       ROMSO       VAGNO       KORIS       
MAC746W,GMMX,GMFF,3138N00751W 3229N00654W 3234N00648W NEVEK       FES         
LGL971 ,ELLX,GMMX,GALTO       RBT         SLK         PELAX       3243N00743W ODALO       
ANE68XZ,GMMN,LEMG,3351N00724W 3458N00646W 3545N00519W 
VLG8625,LFPO,GMTT,LINTO       NOLRO       TNR         
JAF1CM ,EBCI,GMMN,GALTO       TTN         BARIS       3452N00556W 3406N00632W SLK         
RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       3056N00817W 3154N00817W DEVNO       
RYR665D,GMTN,LFML,TTN         GALTO       
RAM415 ,GMMN,GMMX,3323N00741W 3250N00801W ODALO       
RAM780S,GMME,LFPO,RBT         3406N00645W 3446N00635W KORIS       
RAM790T,GMMN,LFBO,3329N00730W 3334N00727W KORIS       
RAM706 ,GMMN,LFRS,3339N00726W KORIS       
RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       3321N00530W 3156N00721W 3146N00737W RUSIK       
RAM792Y,GMMN,LFBD,3334N00725W 3351N00722W KORIS       
JAF14H ,GMMX,LFPO,3140N00748W 3140N00747W 3218N00733W 3505N00632W KORIS       
RAM760R,GMMN,LFPO,3324N00736W EVDOL       3334N00726W 3446N00649W 3536N00627W KORIS       
OYO5   ,LFLY,GMMW,ESAMI       IXIRI       
RAM532X,DIAP,GMMN,BULIS       2740N00908W 3225N00810W SLK         
TRA23G ,EHEH,GMMX,GALTO       3546N00512W 3248N00740W ODALO       MAK         
RAM591 ,GGOV,GMMN,2739N01032W 2956N00930W 2957N00929W 2959N00929W 3005N00926W CSD         BIRVO       
RAM209M,CYUL,GMMN,3416N00924W DEVNO       SLK         
RAM641B,LFPO,GMMX,GALTO       3545N00513W 3338N00659W 3314N00722W 3259N00733W MABAP       MAK         
RYR580A,GMMW,EDFH,3502N00253W 3512N00259W 3513N00300W BERUM       
RYR266N,GCRR,LEMD,KORAL       2951N01223W ADUBI       
NJE908D,KHOU,GMME,3540N01058W 3539N01057W SBI         
AFR37VN,LFPG,GMMX,GALTO       RBT         SLK         PELAX       3215N00806W ODALO       MAK         
RYR96AV,GMMX,LFML,3136N00751W 3209N00650W BERUM       
SWR259Y,LSGG,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3224N00704W 3159N00737W LANBA       ODALO       MAK         
TVF36YU,LFRS,GMMX,GALTO       3535N00522W 3313N00725W ODALO       MAK         
RAM554 ,DNMM,GMMN,BULIS       2955N00842W 3223N00811W SLK         
TVF98UJ,LFPO,GMMN,GALTO       TTN         3529N00528W 3420N00616W 3418N00617W KOTAG       
RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
RYR4YH ,GMMX,LIRN,OBOGA       VALBA       TIXAL       3238N00642W 3246N00632W 3344N00432W 3420N00316W ORSUP       
RAM219W,KIAD,GMMN,SUBAL       3531N01213W DEVNO       
N18HA  ,GMMX,GMMZ,MOKIR       MAXOR       
RUK899Y,EGCC,GMMX,AMSEL       ABODA       3448N00747W ODALO       
JAF80M ,GMFO,EHEH,IXOBA       ORSUP       
EJU12WD,GMMX,LIMC,3134N00753W 3205N00709W 3210N00700W 3225N00643W BERUM       
RUK41DF,EGSS,GMMX,AMSEL       ABODA       3500N00747W ODALO       
GFA142 ,GMMN,OBBI,BISMI       3342N00634W ORSUP       
VLG8624,GMTT,LFPO,TNR         ADKIM       NOLRO       ADKIM       
RYR9GK ,GCTS,GMAD,KORAL       AMLOK       TEKNA       ADM         
MAC438 ,LTFJ,GMMN,GALTO       3544N00510W 3405N00632W KOTAG       
AEE738 ,LGAV,GMMX,ORSUP       3451N00159W 3450N00202W 3428N00301W 3306N00601W 3209N00722W 3159N00737W 3150N00749W ODALO       MAK         
RAM409 ,GMMN,GMMX,3323N00736W FOBAC       3242N00806W 3242N00807W ODALO       MAK         
RAM414 ,GMMX,GMMN,3140N00759W 3153N00805W 3210N00805W 3217N00802W SLK         
RAM638M,GMMX,LFPG,3134N00754W 3142N00747W KORIS       
TVP7333,GCRR,EPWA,KORAL       SONSO       3002N01204W BARPA       
RAM553 ,DXXX,GMMN,BULIS       2752N00910W 2758N00910W 3130N00824W DEVNO       SLK         
RAM1421,GMMH,GMMN,SOLNA       2743N01239W 3238N00819W 3244N00810W 3306N00731W 
JAF98K ,EBBR,GCTS,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
RAM910 ,GMMN,LTFM,AGDAL       TOLSI       3452N00651W BARPA       
VLG6AN ,GCXO,LEMG,KORAL       SONSO       3012N01154W 3520N00617W 3534N00559W GALTO       
RAM430 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3040N00942W CSD         3258N00756W 3258N00747W 3305N00731W 
VLG2VP ,GCLP,LEMG,KORAL       SONSO       3233N00908W 3521N00612W GALTO       
ACA73  ,GMMN,CYUL,3333N00750W LAPNO       IBALU       BEXAL       
RAM650E,GMFO,LFPO,DIGEX       3528N00238W 3545N00245W BERUM       
MAC367 ,GMFF,LFPG,3407N00447W 3504N00416W 3542N00406W BERUM       
JAF6VE ,GMMN,EBCI,3401N00720W BARPA       
IBE3340,LEMD,GMMX,GALTO       RBT         3351N00649W 3220N00809W ODALO       
CNSRL  ,GMMN,GMAD,3300N00818W 3248N00825W EKTAL       ADM         
N18HA  ,GMMZ,GMMN,MOGVA       AGOVA       3209N00707W SLK         
LGL972 ,GMMX,ELLX,3154N00733W 3258N00705W KORIS       
RAM402D,GMMX,GMMN,3134N00755W 3136N00753W MABAP       FOBAC       3243N00754W 3306N00731W 
WUK80WQ,EGKK,GMMX,GALTO       RBT         SLK         3258N00732W ODALO       
MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
TVF8024,LFLL,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3204N00813W ECHED       
SZN332 ,GMMN,GOBD,3324N00754W 3314N00800W ECHED       
MAC363R,GMTT,LFPG,LAMAD       GALTO       
ANE8186,LEMG,GMTT,GALTO       LAMAD       
RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       3446N00604W 3412N00630W 3339N00649W 3334N00651W 3306N00730W 3306N00731W 
TAP1456,LPPT,GMMX,AMSEL       ABODA       3456N00748W 3253N00817W ODALO       
RYR89SJ,GMFF,LIME,3415N00443W BERUM       
RAM266 ,FOOL,GMMN,BULIS       2744N00908W 3127N00823W DEVNO       
KNE663 ,OEJN,GMMN,ORSUP       OJD         3448N00158W FES         POBUB       SADIC       3344N00621W GODPO       3302N00717W 
RAM944 ,GMMN,LIMF,3340N00723W BARPA       
RYR33WL,LFBD,GMTT,GALTO       LAMAD       
RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         PIXOV       MOGBI       TIXAL       AGOVA       MOGVA       
BCS926 ,GMMN,GOBD,3324N00737W 3308N00751W ECHED       
TRA32V ,GMMX,EHEH,OBOGA       3151N00740W 3219N00735W KORIS       
RAM976Q,GMMN,GCLP,3323N00742W 3320N00745W RUSIK       
KJE148 ,LEVC,GMMX,BERUM       3549N00320W 3527N00345W 3223N00700W 3151N00737W ODALO       MAK         
RYR19FM,GCRR,LIPE,KORAL       SONSO       3240N00902W BARPA       
TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       3430N00746W 3429N00746W 3414N00745W 3331N00748W 3309N00742W 3308N00735W 3310N00732W 
RAM980E,GMMN,LPPT,3330N00749W 3336N00750W MARJA       ABODA       AMSEL       
CNRBS  ,GMME,GMFF,RBT         3407N00634W IPLOS       DEMUM       FES         
AFR58MM,GMMX,LFPG,OBOGA       3155N00742W 3156N00741W 3159N00737W 3218N00735W KORIS       
MAC342W,LFLL,GMMN,3551N00511W BISMI       3325N00659W 3312N00732W 
OYO5   ,GMMW,LFMT,IXIRI       ESAMI       
RYR98DG,LIPE,GCLP,GALTO       RBT         3308N00727W PELAX       3237N00751W RUSIK       
RAM507C,FKYS,GMMN,BULIS       2747N00907W 3143N00819W 3255N00740W SLK         
MAC491E,GMMN,LIRN,3327N00732W 3328N00732W 3331N00729W BARPA       
IBB99JH,GCLP,LIPZ,KORAL       SONSO       3246N00854W BARPA       
RYR3JK ,GCLP,GMMX,KORAL       SONSO       3013N01145W 3026N01123W ODALO       
ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
RAM205F,KMIA,GMMN,3523N01157W BODNI       3256N00741W 
TAP1477,LPPT,GGOV,3313N00934W ECHED       
IBB6BA ,GCLP,LIRQ,KORAL       SONSO       NIRAL       3432N00706W BARPA       
SWR221F,GMMX,LSGG,3135N00756W 3138N00751W MABAP       CSD         TOLSI       ROMSO       VAGNO       KORIS       
TVF44UD,GMMX,LFMT,3136N00752W 3202N00808W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RUK65YN,GMMX,EGCC,3136N00746W 3138N00742W 3146N00737W 3158N00735W 3354N00710W 3519N00629W KORIS       
TVF74MU,GMMN,LFPO,3336N00725W 3346N00722W KORIS       
RAM408 ,GMMX,GMMN,3135N00751W MABAP       3232N00805W 3243N00746W 3307N00731W 
RAM423A,GMMN,GMAD,3307N00757W NIKZO       3244N00809W EKTAL       ADM         
RYR9LA ,LFRS,GMFF,LINTO       TNR         3538N00600W 3525N00552W ATVAR       FES         
RUK3GG ,GMMX,EGSS,3139N00741W 3139N00738W 3140N00737W 3140N00736W 3150N00734W AMSEL       
VLG655F,GCRR,LEBL,KORAL       SONSO       NIRAL       3437N00700W BARPA       
RYR4GN ,GMAD,LEVC,ADM         ARGAB       MOGBA       3042N00945W VONCI       RALEK       SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
RAM1452,GMMN,GMMW,3335N00717W FES         ARI         
VLG24PR,GCLP,LEBL,KORAL       SONSO       3251N00849W BARPA       
EJU92KL,LFBD,GMMX,GALTO       3543N00517W RBT         3401N00646W 3214N00806W ODALO       
RAM734 ,GMME,LFML,RBT         3418N00651W 3511N00619W BARPA       
RYR8EK ,GCXO,LEPA,2951N01232W 3244N00858W BARPA       
ANE64ZL,LEMD,GMMN,GALTO       TTN         3531N00524W 3419N00623W 3341N00652W 3324N00659W 3305N00729W SLK         
RAM411M,GMMN,GMMX,3320N00750W CSD         3255N00804W CSD         ODALO       MAK         
N4788P ,GMMX,GMFK,OZT         ERA         
RYR569V,EBCI,GMME,3552N00558W 3537N00605W TUSOR       
ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
RYR8YK ,GMTT,LFBD,NOLRO       ADKIM       
MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3346N00608W 3336N00627W 3307N00729W 
BAW746R,EGLL,GMMX,GALTO       RBT         SLK         3255N00734W MABAP       
IBE3341,GMMX,LEMD,3135N00756W 3134N00752W 3158N00740W 3339N00715W 3405N00704W KORIS       
MAC371 ,GMFF,LEBL,3401N00450W BERUM       
EJU15EK,GCFV,LIMC,KORAL       SONSO       NIRAL       3337N00803W BARPA       
UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3343N00625W 3307N00730W 
RYR5RX ,GCTS,LIRF,KORAL       SONSO       3021N01133W 3021N01131W 3311N00627W ORSUP       
ORO901 ,LEBL,GMTT,LINTO       NOLRO       TNR         
AEE739 ,GMMX,LGAV,3135N00751W VALBA       TIXAL       3226N00702W 3346N00437W 3407N00357W ORSUP       
CNRBS  ,GMFF,GMMZ,FES         SODSA       DIDOV       BML         RUBAB       RATVA       
RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
RAM802 ,GMMN,EGKK,3354N00721W 3434N00700W KORIS       
RYR50YV,GCTS,LIME,KORAL       SONSO       3006N01209W 3150N01004W BARPA       
RYR77XZ,LFOB,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
RYR4RG ,LEMG,GMTN,GALTO       TTN         
CNSRL  ,GMAD,LPPR,ADM         ARGAB       MOGBA       AGALI       DENOB       ESS         TAKAV       
AUA82EB,LOWW,GMMX,BERUM       3551N00319W 3316N00603W 3305N00616W 3301N00621W MABOG       MABAP       
RAM290 ,FNLU,GMMN,BULIS       2754N00910W 2846N00901W 3234N00809W 3306N00731W 
VOE50MU,LFML,GCRR,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3255N00624W 3137N00754W DEVLA       
DCNOW  ,LEMG,GMMX,3556N00505W 3256N00737W ODALO       
TAP145W,GMMX,LPPT,3137N00751W MABAP       3210N00814W 3220N00816W 3227N00814W AMSEL       
RAM850W,GMMN,EHAM,3339N00724W KORIS       
TAP143P,GMMN,LPPT,MOKDA       3338N00753W MARJA       ABODA       AMSEL       
RYR506B,LFOT,GMMX,GALTO       RBT         3355N00649W PELAX       FACAS       MABAP       MAK         
RAM764B,GMMN,LFPO,3336N00725W KORIS       
RAM810D,GMMN,EDDF,3334N00725W KORIS       
JBC348C,GMMX,LIML,OBOGA       VALBA       TIXAL       3245N00626W BERUM       
RUK8529,GMMZ,EGSS,OZT         MOGVA       AGOVA       TIXAL       3225N00718W LAKAM       MARJA       ABODA       AMSEL       
SZN418 ,LIMC,GOBD,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       ECHED       
RYR658E,GMMX,LEZG,OBOGA       3158N00738W 3215N00733W 3220N00733W KORIS       
RAM940J,GMMN,LIRF,3338N00724W BARPA       
CNRBS  ,GMMZ,GMMN,3108N00658W 3225N00718W SLK         
MAC822 ,LFPG,GMFO,3548N00233W DIGEX       
RAM950X,GMMN,LIMC,3338N00724W 3347N00719W BARPA       
AFR520 ,LFPG,GABS,GALTO       3547N00511W MABAP       BULIS       
RAM793Y,LFBD,GMMN,3553N00508W 3348N00646W 3306N00730W 
TCHVK  ,LEMG,GMMX,3542N00520W 3541N00521W 3531N00536W 3531N00537W 3521N00547W TUSOR       VARAS       3401N00623W SLK         MABAP       
RAM952Q,GMMN,LIPE,AGDAL       3414N00715W BARPA       
RAM791T,LFBO,GMMN,GALTO       3537N00520W 3349N00645W BISMI       3309N00716W 
LGL716 ,GCTS,ELLX,KORAL       SONSO       3026N01124W OSLAD       
WUK34ZT,GMMX,EGKK,OBOGA       VALBA       3212N00724W 3218N00719W 3228N00715W AMSEL       
AFR93DT,LFPG,GMME,GALTO       3543N00517W TUSOR       
RYR6J  ,LPPR,GMMX,AMSEL       ABODA       3455N00748W 3441N00748W ODALO       
ANE32ZP,GMMN,LEMD,3334N00725W KORIS       
KNE664 ,GMMN,OEJN,BISMI       3339N00654W 3339N00653W ORSUP       
RYR2UK ,GMTN,LEMG,TTN         GALTO       
MAC481F,GMMN,LIMZ,3337N00724W TNR         BARPA       
RAM1453,GMMW,GMMN,3451N00318W 3422N00413W SADIC       3343N00627W GODPO       
RAM410M,GMMX,GMMN,3136N00750W 3205N00810W DEVNO       
RAM930G,GMMN,LSGG,3333N00726W KORIS       
IBB1550,GCRR,GMAG,2922N01233W GLM         
NJE118N,GMMX,LEMG,3143N00756W 3157N00805W MABAP       3305N00743W BARPA       
TVF88DN,LFPO,GMAD,GALTO       3416N00630W 3311N00725W MABAP       3122N00838W 3122N00839W OLOMA       ADM         
RAM422A,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         MABAP       FOBAC       CSD         BIRVO       
RYR65ZA,EDFH,GMFF,BERUM       ALM         BOKPA       FES         
MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
VLG4VQ ,GCFV,LEBL,KORAL       3002N01214W 3253N00846W NIRAL       3339N00801W BARPA       
SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
KJE149 ,GMMX,LEPA,3148N00748W 3226N00638W BERUM       
RYR289U,LEMD,GMTN,GALTO       TTN         
EWG8181,GCFV,EDDB,KORAL       3243N00858W BARPA       
RAM788H,GMMN,LFPG,3339N00724W KORIS       
RAM707 ,LFRS,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3345N00747W 3326N00749W 3302N00744W 3306N00731W 
RYR2KC ,GCTS,EPKK,KORAL       3001N01215W 3132N01027W BARPA       
RAM800F,GMMN,EGLL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM832B,GMMN,EBBR,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR7KV ,LFOB,GMMX,GALTO       3545N00515W 3313N00725W MABAP       MAK         
CNSRL  ,GMAD,LPPR,ADM         ARGAB       MOGBA       3041N00943W TAKAV       
RYR81VW,GMME,EBCI,RBT         TOLSI       ROMSO       VAGNO       KORIS       
JAF14X ,LFQQ,GMMW,ESAMI       IXIRI       
AFR69XD,LFPG,GMMN,GALTO       3546N00513W 3353N00642W 3309N00712W SLK         
EJU35AC,GMMX,LFBD,OBOGA       VALBA       3229N00730W KORIS       
MAC468L,LIPE,GMMN,GALTO       TTN         3515N00537W 3402N00635W 3336N00651W SLK         
RYR54EH,EBBR,GMMX,GALTO       RBT         SLK         3302N00729W MABAP       MAK         
EWG5403,GCLP,EDDB,KORAL       3259N00916W ADUBI       
RAM981E,LPPT,GMMN,AMSEL       ABODA       MARJA       3424N00746W 3321N00750W 3302N00743W SLK         
RAM572 ,GMMN,DTTA,3339N00724W BARPA       
BEL205 ,EBBR,GOBD,GALTO       3502N00555W 3241N00748W 3145N00824W ECHED       
RAM216 ,GMMN,OTHH,3338N00724W 3351N00716W BARPA       
RYR593Y,GMFF,LEMD,3400N00449W BERUM       
AFR62ZM,LFPG,GMMX,GALTO       3547N00512W MABAP       MAK         
RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
RAM505 ,GMMN,GOBD,CSD         NIKZO       3244N00809W ECHED       
RYR95KR,LFST,GMAD,GALTO       3547N00513W 3210N00810W OLOMA       ADM         
RYR8KM ,GCLP,LIPE,KORAL       SONSO       3252N00846W BARPA       
MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3403N00436W 3325N00626W GODPO       SLK         
RAM770T,GMMN,LFPO,3334N00725W KORIS       
RYR81VW,GMME,EBCI,3425N00649W KORIS       
THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       3430N00310W 3259N00557W 3256N00602W 3249N00651W 3228N00750W MABAP       
RYR98PL,GMME,LFOB,RBT         3413N00650W KORIS       
RAM806 ,GMMN,EGLL,3331N00728W 3333N00726W KORIS       
RAM977Q,GCLP,GMMN,KORAL       SONSO       3040N01113W 3232N00824W 3235N00818W FOBAC       SLK         
RAM405 ,GMMN,GMMX,3323N00737W 3321N00740W MABAP       MAK         
DCNOW  ,GMMX,GCTS,LISRA       BIDLA       OLOMA       ADM         RUSIK       
BAW747W,GMMX,EGLL,MABAP       3221N00809W MARJA       ABODA       AMSEL       
MSR848 ,GMMN,HECA,3341N00705W 3343N00658W ORSUP       
VLG469J,GCXO,LEAL,KORAL       2949N01228W 3250N00849W BARPA       
JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3250N00742W OLOMA       ADM         
AFR72PQ,GMME,LFPG,RBT         3426N00656W KORIS       
RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
RAM749G,LFPO,GMMX,GALTO       3529N00528W MABAP       
RYR4505,EPKK,GCLP,RUNAX       IBALU       ERMED       TOVRA       VEDOD       TERTO       
RAM761R,LFPO,GMMN,GALTO       TTN         3537N00522W 3347N00647W SLK         
VLG6275,GCRR,LEVC,KORAL       2947N01230W 3244N00856W BARPA       
IBB1551,GMAG,GCRR,GLM         DEVLA       
ORO902 ,GMTT,LEBL,LAMAD       GALTO       
AUA900 ,GMMX,LOWW,3136N00752W TIXAL       3216N00715W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RYR66DD,GMTN,LEMD,TTN         GALTO       
TAP287 ,LPPT,FNLU,PEKOP       BERUM       3518N00252W ARIAM       
TVF89PE,LFPO,GMFO,ESAMI       3542N00233W 3541N00233W DIGEX       
RYR5CX ,LEAL,GMTN,GALTO       TTN         
VOE59AB,GCRR,LFML,KORAL       3005N01213W 3249N00851W BARPA       
RYR2AM ,GMMX,LIPH,OBOGA       3157N00740W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
VLG8526,LFPO,GMAD,GALTO       3545N00513W 3332N00710W 3301N00735W MABAP       OLOMA       ADM         
RYR7UZ ,GMMX,LPPR,3147N00752W VALBA       3235N00728W AMSEL       
NVR9797,LGSA,GCLP,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3350N00537W 3310N00656W RUSIK       
TAM8073,LIMC,SBGR,ORSUP       OJD         ECHED       
BAW668R,EGLL,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       3335N00658W 3255N00721W 3247N00727W MABAP       
RAM720P,GMMN,LFLL,3331N00728W 3336N00725W KORIS       
RAM716X,GMMN,LFRS,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
GLO9675,GVAC,LBSF,KORAL       2951N01223W 3241N00900W 3300N00837W BARPA       
MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
VJT426 ,GMFF,GMMX,3353N00517W 3345N00534W OBOGA       
NVR9263,LGSA,GCLP,ORSUP       3428N00316W 3405N00433W FACAS       3137N00918W RUSIK       
RAM714T,GMMN,LFMN,3327N00731W 3337N00726W 3341N00724W BARPA       
TVF28UA,GMAD,LFPO,ADM         ARGAB       3029N00945W 3231N00843W 3446N00716W ADUBI       
TIE221M,GMMN,LEPA,3358N00720W TOLSI       ROMSO       TNR         BARPA       
RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         3305N00731W MABAP       OLOMA       ADM         
RYR5443,LIRN,GMMX,ORSUP       OJD         ROMOR       XAVOV       3424N00326W 3411N00354W 3212N00721W OBOGA       MAK         
WZZ52EL,EPKT,GCFV,GALTO       3538N00520W 3537N00521W MABAP       3204N00814W RUSIK       
MAC115A,GMMW,EBBR,ARI         BERUM       
AFR442 ,LFPG,SBGL,GALTO       RBT         SLK         3258N00735W MABAP       ECHED       
TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       3439N00756W 3436N00756W ODALO       MAK         
RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
TVF65SL,LFLL,GMAD,GALTO       RBT         SLK         3255N00738W MABAP       OLOMA       ADM         
TAP1436,LPPT,GMMN,3517N00753W 3452N00753W 3449N00752W 3406N00755W 3400N00755W DEVNO       SLK         
CNSRL  ,GMAD,LPPR,ADM         ARGAB       MOGBA       AGALI       DENOB       ESS         TAKAV       
MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
SSR01RL,GMMX,LIML,OBOGA       VALBA       TIXAL       3226N00700W 3236N00648W BERUM       
JAF87N ,EHEH,GMFO,3554N00223W DIGEX       
RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
RAM732M,GMMN,LFML,3337N00724W TNR         BARPA       
RAM639M,LFPG,GMMX,3555N00505W 3547N00512W 3417N00619W MABAP       ODALO       MAK         
RAM352 ,GMMN,EBBR,3325N00734W EVDOL       AGDAL       TOLSI       3520N00640W KORIS       
RYR460K,GCRR,LIME,KORAL       2946N01232W BARPA       
RAM404 ,GMMX,GMMN,3136N00800W OBOGA       3146N00744W 3152N00740W 3209N00734W SLK         
RYR5YY ,GCTS,LIPH,2944N01235W BARPA       
EDW108M,LSZH,GMMX,GALTO       RBT         3353N00652W MABAP       
JAF6YH ,GMMW,LFQQ,3509N00256W BERUM       
RAM750Z,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
LEA186T,LFPB,GMMX,GALTO       3411N00638W MABAP       
RYR2388,GMTN,LEAL,TTN         GALTO       
RAM982 ,GMMN,LPPT,MOKDA       LAKAM       3419N00741W AMSEL       
AFR64TL,GMMN,LFPG,3325N00736W 3327N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
KLM705 ,EHAM,SBGL,GALTO       3512N00543W MABAP       3134N00834W ECHED       
TUI7JW ,GCFV,EDDM,KORAL       2950N01228W ADUBI       
RAM665Z,LFPO,GMAD,GALTO       RBT         3313N00725W MABAP       3204N00811W 3117N00838W OLOMA       ADM         
P4787  ,LOWW,GFLL,GALTO       RBT         3308N00729W MABAP       BULIS       
MAC113Z,GMTT,EBBR,LAMAD       GALTO       
CNSRL  ,LPPR,GMMN,3515N00752W 3431N00753W MOKDA       DEVNO       SLK         
EWG9894,EDDL,GMMX,3540N00751W 3443N00747W 3345N00748W MABAP       MAK         
AUA9GE ,LOWW,GCLP,GALTO       RBT         3308N00724W 3120N00946W RUSIK       
MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
RYR4067,GMMX,LEVC,3137N00754W 3200N00719W 3229N00644W BERUM       
RAM970H,GMMN,LEMD,3325N00736W EVDOL       3347N00723W KORIS       
RYR2KT ,GMAD,LFOB,ADM         KEGAG       3027N00853W 3038N00843W 3233N00810W KORIS       
IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       3223N00759W MABAP       MAK         
RAM960U,GMMN,LEBL,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
CNTKW  ,GMMB,GMFF,3341N00714W 3336N00709W BAKRA       3341N00640W 3349N00607W 3353N00556W 3409N00521W 
HBLLJ  ,LSZA,GMMX,BERUM       ALM         3434N00425W 3226N00651W 3157N00728W KUDAX       LANBA       
AFR596 ,LFPG,GFLL,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
ENT512P,EPWA,GMMX,GALTO       RBT         SLK         3304N00727W MABAP       ODALO       
TVF46NQ,LFPO,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
AFR75VE,GMMX,LFPG,3142N00752W 3158N00736W 3224N00728W KORIS       
EZS1251,LFSB,GMAD,BERUM       3515N00348W 3259N00622W 3238N00653W 3235N00657W OLOMA       ADM         
TVF14DJ,LFMT,GMMX,BERUM       3548N00317W 3249N00640W 3247N00642W 3158N00740W ODALO       
EJU73NM,LFBD,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
RYR5629,LEZG,GMMX,3517N00606W 3256N00745W MABAP       
RYR59BV,EDLV,GMFO,IXIRI       DIGEX       
TVF85RV,LFPO,GMFF,LINTO       TNR         MADOV       3518N00533W 3447N00517W 3401N00450W FES         
RAM945 ,LIMF,GMMN,LINTO       TNR         SOBMA       3453N00614W 3357N00644W 3326N00658W 3311N00732W 
JAF7553,GMAD,LFLC,3017N00925W 3021N00920W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR4505,EPKK,GCLP,3527N00529W 3406N00648W RUSIK       
RAM603V,LFML,GMMX,BERUM       3534N00330W 3326N00557W 3200N00737W ODALO       
TVF69UN,GMFO,LFPO,3459N00211W BERUM       
THY4HL ,GMMX,LTFM,3135N00751W 3142N00746W 3148N00739W DOTIV       3423N00325W 3436N00237W ORSUP       
RAM740X,GMMX,LFPO,3138N00749W 3145N00744W 3302N00715W 3303N00714W KORIS       
EZS59NC,LFSB,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3157N00739W LANBA       
RAM200N,GMMN,KJFK,3325N00736W MOKDA       3336N00755W SUBAL       
RAM984A,GMMN,LEMG,3324N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
EZY69ZU,EGKK,GMMX,GALTO       3539N00523W MABAP       
WZZ5TK ,LIRF,GCTS,ORSUP       3453N00155W 3426N00325W 3310N00556W 3243N00635W 3117N00816W RUSIK       
UAE752 ,GMMN,OMDB,3324N00736W EVDOL       BISMI       3341N00643W 3350N00604W ORSUP       
TVF8025,GOBD,LFLL,ECHED       KORIS       
RYR9Y  ,EDLV,GMME,GALTO       RBT         
SVA373 ,OEJN,GMMN,ORSUP       OJD         3447N00202W 3441N00221W 3322N00631W SLK         
RUK457L,EGCC,GMAD,3412N00837W 3407N00837W EKTAL       AGAMU       ADM         
CNFLY  ,GMMB,GMFF,KOSAD       3322N00719W LEMDI       3256N00540W 3330N00510W FES         
RYR331G,LEMD,GMFF,LINTO       TNR         MADOV       IXODA       ATVAR       FES         
RAM1422,GMMN,GMMH,3323N00736W 3324N00738W 3306N00752W SOLNA       
EZS59AW,LSGG,GMAD,3552N00313W 3344N00532W 3111N00852W EKTAL       
EDW108M,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
RYR39GN,GMMX,LIME,3141N00739W 3145N00733W 3239N00630W BERUM       
RYR3PH ,EIDW,GMAD,3332N00839W EKTAL       ADM         
JAF1DE ,GMFO,EBBR,OJD         ORSUP       
RAM413 ,GMMN,GMMX,3322N00743W 3253N00756W MABAP       MAK         
LGL97A ,ELLX,GMAD,GALTO       RBT         3326N00708W MABAP       ADM         
MAC492 ,LIRN,GMMN,GALTO       3550N00508W 3427N00616W 3351N00643W 3323N00717W 3311N00732W 
THY2YN ,GMMN,LTFM,3324N00736W EVDOL       3340N00707W 3346N00641W 3414N00435W ORSUP       
EJU56MR,LFRS,GMMX,3553N00557W 3436N00618W MABAP       
MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
MAC111 ,GMMN,EBBR,3338N00724W KORIS       
MAC435 ,GMTT,LTFJ,LAMAD       GALTO       
EZS25XG,LSGG,GMMX,BERUM       3546N00324W VALBA       3202N00733W OBOGA       LANBA       
RYR79XV,LFML,GMMZ,BERUM       3537N00323W RATVA       
RYR721F,GMFF,LIPH,3414N00446W BERUM       
RAM1435,GMMN,GMAG,3325N00739W NIKZO       3239N00812W 3045N00849W 3044N00849W 3037N00849W 3027N00851W GLM         
EJU58CM,LFMN,GMMX,BERUM       ALM         3458N00404W ERLAM       TIXAL       3210N00722W OBOGA       LANBA       
VLG7886,LEBL,GOBD,GALTO       RBT         3341N00700W 3303N00731W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM1402,GMMN,GMFO,3326N00735W EVDOL       BISMI       3341N00647W ROMOR       
VLG7574,LEBL,GBYD,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
TVF72KM,LFRS,GMMN,LINTO       3549N00558W 3510N00610W 3452N00618W 3416N00634W 3326N00658W SLK         
RYR4SE ,GMMX,LIRA,3134N00754W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
BRJ273 ,LEMG,GMMX,GALTO       3455N00558W VALBA       3152N00728W 3148N00728W 3142N00733W 
VLG2UN ,LEBL,GCLA,GALTO       RBT         SLK         3300N00730W RUSIK       
RYR66EQ,LFOB,GMTT,LINTO       NOLRO       TNR         
EJU4969,LFBO,GMMX,GALTO       3544N00517W SLK         PELAX       3219N00804W ODALO       
RYR3488,GCRR,LEVC,KORAL       SONSO       3002N01204W BARPA       
TVF25KA,GMAD,LFLL,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
CNTCP  ,GMTA,GMTN,ALM         TTN         
EJU61AQ,LFPG,GMMX,3503N00740W ODALO       
TAP1451,GMMX,LPPT,3135N00755W 3158N00736W AMSEL       
RYR3AE ,GMAD,LFML,ADM         ARGAB       MOGBA       3036N00934W 3051N00913W 3108N00829W 3222N00624W BERUM       
VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
VLG5CG ,GCLP,LEGR,KORAL       2956N01222W ADUBI       
RAM640B,GMMX,LFPO,OBOGA       VALBA       3206N00730W 3221N00730W TOLSI       ROMSO       VAGNO       KORIS       
EZY53VQ,EGKK,GMAD,AMSEL       ABODA       3525N00748W 3403N00807W 3143N00847W EKTAL       ADM         
TAP1443,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
RYR83BL,LIRP,GMMX,BERUM       ALM         BOKPA       3423N00434W 3209N00716W ODALO       
TAP1476,GGOV,LPPT,ECHED       2746N01027W TAKAV       
RYR2357,GMFO,EDLV,IXOBA       ORSUP       
RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
EWG9895,GMMX,EDDL,3134N00754W 3156N00739W 3214N00734W 3327N00727W KORIS       
NSZ4527,ESSA,GMMX,3445N00803W 3301N00822W ODALO       
RAM208M,GMMN,CYUL,3324N00737W MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
TVF55WP,GMME,LFPO,RBT         3500N00635W KORIS       
CNTMF  ,GMMT,GMMT,3330N00721W BAKRA       3331N00721W 
TVF23SN,LFPO,GMMX,LINTO       TNR         3541N00556W DIRAD       BISMI       3312N00724W 3252N00740W ODALO       
IBE3343,GMMX,LEMD,3156N00740W TOLSI       ROMSO       VAGNO       KORIS       
LEA186T,GMMX,LFBO,3134N00753W 3210N00703W 3231N00637W BERUM       
RYR74HJ,EBCI,GMMW,ESAMI       ARI         
RUK35DT,EGSS,GMMX,GALTO       3540N00518W 3538N00520W MABAP       ODALO       MAK         
TVF74PP,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
RAM412 ,GMMX,GMMN,3135N00754W VALBA       3209N00726W SLK         
RAM664Y,GMAD,LFPO,ADM         ARGAB       3028N00944W 3049N00935W 3259N00810W ADUBI       
RYR9915,LFBO,GMME,GALTO       TTN         BARIS       TUSOR       
EJU72KB,GMMI,LFBD,ESS         MOKRI       NISBA       IBALU       OSLAD       
TRA76Y ,EHAM,GMMX,GALTO       RBT         3321N00718W ODALO       
MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
RAM247 ,OMDB,GMMN,GALTO       TTN         BARIS       3442N00603W 3340N00652W 3306N00730W 
RYR3DM ,GMMX,LIMF,3142N00756W MABAP       FOBAC       CSD         3329N00741W BARPA       
RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       3453N00557W 3351N00644W BISMI       KOTAG       3309N00719W SLK         
RYR95KZ,GMME,EDLV,RBT         3414N00650W KORIS       
RAM983 ,LPPT,GMMN,3448N00746W 3355N00751W MOKDA       3302N00743W 3306N00730W 
RAM776Z,GMMN,LFPO,3325N00735W 3334N00725W 3339N00724W KORIS       
VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         PELAX       FACAS       3233N00754W 3217N00813W RUSIK       
EZS65YG,GMMX,LFSB,3145N00744W VALBA       KORIS       
RAM1435,GMAG,GMAT,GLM         TNN         
MAC437 ,GMMN,LTFJ,3326N00734W EVDOL       AGDAL       3416N00713W BARPA       
WZZ107E,GCFV,EPKT,KORAL       2959N01214W BARPA       
VLG6UL ,LEAL,GCLP,GALTO       RBT         SLK         3306N00731W 3301N00734W RUSIK       
RAM803 ,EGKK,GMMN,AMSEL       3528N00753W 3405N00753W MOKDA       3302N00743W 3306N00730W 
RAM439 ,GMMN,GMAD,3323N00741W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
EZY75YQ,GMMX,EGKK,3136N00759W 3141N00750W 3144N00747W 3154N00739W KORIS       
TVF57WY,GMMX,LFRS,MABAP       3218N00811W 3222N00811W AMSEL       
RYR4WX ,LEMD,GMMX,LINTO       TNR         3530N00604W 3408N00628W 3317N00709W MABAP       
RYR476U,GMTT,LFOB,NOLRO       ADKIM       LINTO       
RAM941J,LIRF,GMMN,GALTO       TTN         3509N00542W 3351N00644W 3344N00650W 3306N00730W 
IBE3328,LEMD,GOBD,LINTO       3549N00558W DIRAD       3348N00642W 3233N00749W MABAP       ECHED       
BAW669R,GMMX,EGLL,MABAP       FOBAC       3244N00806W AMSEL       
RAM1412,GMMN,GMML,3324N00738W 3324N00740W 3314N00747W SOLNA       
EJU47LB,LFLL,GMMX,GALTO       RBT         3352N00654W MABAP       
EJU76AH,GMMX,LFRS,OBOGA       3157N00739W 3205N00735W 3248N00743W AMSEL       
AFR718 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RYR69BG,LFML,GMFF,BERUM       3539N00321W 3404N00438W FES         
RYR8UV ,GMMZ,LFML,OZT         TOGMA       3232N00555W BERUM       
MAC482G,LIMZ,GMMN,GALTO       TTN         BARIS       TUSOR       3407N00630W BISMI       CAE         
SVA375 ,OERK,GMMN,ORSUP       3453N00154W 3430N00311W 3323N00630W SLK         
EZS14MK,GMMX,LSGG,MABAP       3239N00807W KORIS       
RAM931G,LSGG,GMMN,LINTO       3547N00558W TUSOR       DIRAD       BISMI       CAE         
RYR54ST,LEVC,GMMX,BERUM       3533N00331W 3201N00737W ODALO       
EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       KEMEX       3103N00943W ADUBI       
RAM602V,GMMX,LFML,3141N00751W 3247N00630W BERUM       
RAM951X,LIMC,GMMN,GALTO       TTN         BARIS       3449N00557W 3407N00631W GODPO       
EDW108M,GMAD,LSZH,ADM         ARGAB       MOGBA       3036N00945W NIRAL       OSDAM       ADUBI       
EJU89PC,GMMX,LFMN,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       3348N00530W BERUM       
EJU48QU,GMMX,LFBO,3156N00738W 3222N00731W KORIS       
RAM953Q,LIPE,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
TVP7332,EPWA,GCRR,GALTO       RBT         SLK         PELAX       MABAP       3109N00850W DEVLA       
RYR902Y,GCFV,LEVC,KORAL       2944N01229W 2956N01212W BARPA       
RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
RAM851W,EHAM,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
WZZ33PW,GCTS,LHBP,2942N01235W 3002N01204W BARPA       
RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
RYR725M,GMME,LFML,RBT         TOLSI       ROMSO       TNR         BARPA       
TVF53TC,GMMN,LFRS,3326N00738W MOKDA       3336N00754W AMSEL       
AUA9AH ,GCLP,LOWW,KORAL       SONSO       3002N01205W BARPA       
EJU59YL,GMMX,LFPG,MABAP       3210N00814W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM789H,LFPG,GMMN,LINTO       TNR         SOBMA       BARIS       3429N00615W BISMI       CAE         
RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
RAM1403,GMFO,GMMN,3442N00217W 3441N00219W GODPO       
RAM4877,GMMN,GMAD,3324N00736W 3317N00744W EKTAL       ADM         
AUA956T,GCTS,LOWW,2943N01236W BARPA       
SVA372 ,GMMN,OEJN,3324N00736W BISMI       3346N00651W ORSUP       
AUA9502,GCFV,LOWW,KORAL       2955N01205W 3000N01156W 3156N01004W BARPA       
RYR9916,GMME,LFBO,RBT         3424N00654W TNR         BARPA       
RAM573 ,DTTA,GMMN,GALTO       TTN         3528N00522W BISMI       CAE         
LGL98A ,GMAD,ELLX,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
RAM833B,EBBR,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
EZS85FV,GMAD,LSGG,ADM         ARGAB       MOGBA       3040N00945W NIRAL       OSDAM       ADUBI       
RYR3994,GMAD,EIDW,ADM         ARGAB       MOGBA       3036N00945W 3146N00932W TAKAV       
RAM971H,LEMD,GMMN,KORNO       ABODA       MARJA       LAKAM       NASRO       
TVF97YA,LFPO,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
AFR67CP,LFPG,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
RYR41AV,GMMW,EBCI,ARI         BERUM       
RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
RYR2V  ,GCFV,LOWW,KORAL       2957N01213W 3006N01200W 3045N01116W BARPA       
EZY51UE,EGKK,GMMX,3457N00600W RBT         SLK         VABNA       3221N00801W MABAP       
RAM504 ,GOBD,GMMN,ECHED       2756N01025W CSD         BIRVO       
EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
LAV5711,LIME,GVAC,GALTO       3445N00602W MABAP       RUSIK       
RYR8XU ,GCLP,EPKK,KORAL       2954N01218W 2957N01212W 3233N00739W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RYR4EV ,GMMX,LIRP,3135N00753W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
TVF83AM,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
NSZ4528,GMMX,ESSA,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR8FX ,GCRR,LEMD,KORAL       SONSO       3012N01207W ADUBI       
RUK9RK ,EGSS,GMME,LINTO       TNR         SOBMA       3504N00610W 3501N00611W SBI         
RAM771T,LFPO,GMMN,3505N00733W 3344N00752W MOKDA       3304N00738W SLK         
WZZ95FV,GCTS,LIRF,KORAL       2955N01215W BARPA       
RUK20SE,GMMX,EGSS,3205N00810W AMSEL       
RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3428N00749W MOKDA       
VLG9RC ,GCLP,LEMG,KORAL       2948N01228W ADUBI       
RAM438 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3032N00938W CSD         BIRVO       
RYR56SM,GMFF,LFBO,FES         3401N00449W BERUM       
RAM721P,LFLL,GMMN,GALTO       TTN         3525N00529W BISMI       3333N00658W 3309N00716W 3307N00730W 
RYR8C  ,LEMD,GMMW,BERUM       ARI         
RYR7723,GCLP,LEZL,KORAL       SONSO       ADUBI       
MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
RAM811D,EDDF,GMMN,3553N00556W 3507N00609W GODPO       
TRA25M ,GMMX,EHAM,MABAP       3211N00815W 3213N00816W 3216N00818W AMSEL       
RYR2WV ,GMFF,LEAL,BOKPA       ALM         BERUM       
RAM733M,LFML,GMMN,GALTO       3541N00515W SAKOF       
RAM717X,LFRS,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
MAC853G,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3305N00710W 3300N00717W 3256N00722W 3307N00730W 
RYR627D,GMME,LEBL,RBT         TOLSI       ROMSO       TNR         BARPA       
RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
EJU62AU,GCTS,LIMC,KORAL       2956N01224W BARPA       
RYR50CN,LIPH,GMMX,BERUM       3525N00350W 3337N00635W MABAP       
RAM1423,GMMH,GMMN,SOLNA       2754N01220W CSD         BIRVO       
RYR6792,GMMX,LEMD,3141N00751W 3147N00747W VALBA       KORIS       
RYR71NQ,LEMD,GMMX,LINTO       TNR         3320N00730W MABAP       
RAM1435,GMAT,GMMN,2832N01102W 2833N01100W CSD         
EJU93KG,GMMX,LFLL,OBOGA       VALBA       3209N00730W 3312N00717W KORIS       
RYR6JL ,LEMG,GMMX,3550N00508W MABAP       ODALO       
RAM807 ,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
MAC485X,GMMN,LICC,AGDAL       TOLSI       ROMSO       TNR         BARPA       
MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
VLG4BR ,GCLP,LEZL,KORAL       2950N01230W ADUBI       
RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3305N00729W 3302N00725W 3303N00739W 
EJU91HP,GCRR,LIMC,KORAL       2951N01227W BARPA       
EFW2666,EGKK,GMMX,GALTO       3410N00635W MABAP       
VLG3TZ ,GCRR,LEBL,KORAL       2948N01229W 2949N01226W BARPA       
RYR7JP ,LEPA,GMMW,ESAMI       IXIRI       ARI         
RUK4XQ ,GMME,EGSS,RBT         3416N00651W KORIS       
RYR9NZ ,GCXO,LEBL,KORAL       2954N01218W BARPA       
RAM1413,GMML,GMMN,SOLNA       2747N01227W CSD         BIRVO       
RYR7PT ,GMMX,LEAL,3141N00752W FES         BOKPA       ALM         BERUM       
VLG6FR ,GCXO,LEMG,KORAL       2953N01219W ADUBI       
VLG7334,LEBL,GMMX,BERUM       ALM         BOKPA       3310N00608W 3202N00733W ODALO       
NSZ3406,EKCH,GMMX,GALTO       RBT         3341N00658W MABAP       ODALO       
AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
RAM751Z,LFPO,GMMN,GALTO       3550N00509W 3422N00619W SLK         
RYR5801,GMMW,LEMD,3521N00305W BERUM       
RAM401 ,GMMN,GMMX,3322N00745W 3320N00748W MABAP       MAK         
JAF35H ,LFQQ,GMMN,GALTO       TTN         3530N00525W DIRAD       3348N00642W 3307N00730W 
MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
RYR5528,GMTT,LEZL,NOLRO       KORIS       
VLG8AY ,LEBL,GCLP,GALTO       RBT         3347N00655W 3343N00659W RUSIK       
EZY56PT,GMMX,EGKK,3151N00728W 3219N00719W 3303N00713W KORIS       
SVA374 ,GMMN,OERK,3328N00731W 3328N00728W 3330N00719W 3349N00538W ORSUP       
AFR1776,LFPG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       3205N00812W ODALO       
N18HA  ,GMMN,OOMS,3326N00732W 3338N00642W ORSUP       
RAM781S,LFPO,GMME,GALTO       3549N00510W TUSOR       
RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         3227N00758W MABAP       OLOMA       
RYR15VX,LFBD,GMFF,3552N00345W BOKPA       FES         
JAF9FL ,GMTN,EBBR,TTN         GALTO       
VPCZB  ,OMDW,GMME,ORSUP       OJD         ROMOR       XAVOV       3432N00248W IPLOS       VARAS       
VLG9VA ,GCLP,LEAL,KORAL       SONSO       3004N01202W BARPA       
PGT651 ,LTFJ,GMMN,ORSUP       OJD         3444N00205W 3318N00646W SLK         
RYR292K,GMMX,LEMD,3135N00753W 3158N00735W 3256N00721W TOLSI       ROMSO       VAGNO       KORIS       
ENT54RD,GCRR,EPKT,KORAL       SONSO       3035N01128W BARPA       
VOE42FN,GCTS,LFML,KORAL       2957N01213W 3029N01137W BARPA       
VLG7365,GMTT,LEBL,NOLRO       ADKIM       
RYR889L,GMMX,LEMG,3135N00755W VALBA       3208N00730W 3405N00707W 3434N00646W 3457N00625W 3549N00507W 
RAM1446,GMMN,GMFK,3325N00720W 3324N00715W ERA         
RYR6458,GMMW,LEPA,3509N00252W ESAMI       
JAF4LB ,EBAW,GMTT,LINTO       TNR         ABIRO       
RYR75QN,LIME,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       3210N00724W OBOGA       ODALO       
BRJ106 ,LSZH,GMTT,LINTO       NOLRO       TNR         
TAP1485,LPPT,GOBD,3244N00936W 3154N01004W SOLNA       
JAF79J ,LFPO,GMMX,GALTO       RBT         3321N00719W MABAP       MAK         
RAM1400,GMMN,GMFO,3325N00734W 3326N00733W 3331N00711W 3343N00610W ROMOR       
RAM431 ,GMMN,GMAD,3323N00741W CSD         NIKZO       3225N00818W EKTAL       ADM         
RAM403 ,GMMN,GMMX,CSD         FOBAC       3223N00809W ODALO       
RAM353 ,EBBR,GMMN,GALTO       3546N00512W 3404N00634W 3351N00643W SLK         
RYR8FB ,LIPH,GMFF,BERUM       ALM         BOKPA       FES         
RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3401N00440W 3157N00729W 3155N00731W LANBA       
RAM1420,GMMN,GMMH,3324N00736W NIKZO       3242N00810W SOLNA       
RYR7EM ,LFML,GMAD,BERUM       ALM         BOKPA       FES         NEVEK       3306N00608W OLOMA       ADM         
EFW2667,GMMX,EGKK,3137N00750W 3202N00808W 3209N00808W 3258N00752W AMSEL       
VLG9QH ,LEMG,GCLP,GALTO       3543N00515W 3334N00707W RUSIK       
RAM272 ,GMMN,HECA,3326N00734W 3327N00733W 3331N00729W 3355N00716W BARPA       
RAM407 ,GMMN,GMMX,3321N00747W 3321N00750W FOBAC       MABAP       MAK         
RAM523T,GMMN,GABS,3324N00737W 3306N00750W MABAP       BULIS       
RAM547 ,GMMN,DRRN,3324N00736W 3310N00751W MABAP       BULIS       
RYR1HZ ,LIPH,GCTS,GALTO       RBT         SLK         3257N00737W RUSIK       
RAM651U,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
RAM545 ,GMMN,DFFD,3323N00740W CSD         FOBAC       MABAP       BULIS       
DLH1330,EDDF,GMMN,GALTO       TTN         3523N00532W 3359N00638W 3338N00654W SLK         
RAM527S,GMMN,GUCY,3325N00739W 3315N00748W MABAP       BULIS       
RAM593A,GMMN,GGOV,3323N00739W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM501B,GMMN,GOBD,CSD         NIKZO       3240N00816W 3131N00850W ECHED       
MAC112Q,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3343N00650W SLK         
NSZ3407,GMMX,EKCH,3134N00754W 3137N00749W VALBA       3431N00702W KORIS       
ELY554 ,GMMX,LLBG,OBOGA       3146N00742W BERUM       
RAM579 ,GMMN,GBYD,3322N00744W NIKZO       3234N00821W ECHED       
VLG7887,GOBD,LEBL,ECHED       2740N01031W 3156N00645W BERUM       
