RAM1460,GMMN,GMMZ,3325N00745W 3325N00746W FOBAC       MABAP       MAK         TOPMA       LINVA       
VLG9QH ,LEMG,GCLP,GALTO       RBT         3330N00712W 3248N00804W RUSIK       
RAM545 ,GMMN,DFFD,3323N00754W 3323N00755W 3246N00805W BULIS       
JAF1DE ,GMFO,EBBR,IXOBA       ORSUP       
TAM8065,LEMD,SBGR,GALTO       3548N00510W 3350N00650W RUSIK       
TAR705 ,DTTA,GMMN,ORSUP       OJD         3439N00223W 3423N00324W GODPO       
RAM563 ,GMMN,GLRB,3307N00801W 3302N00804W BULIS       
ARL304 ,GUCY,LFQQ,ECHED       ADUBI       
RYR18FA,LEAL,GMMX,GALTO       3433N00614W MABAP       MAK         
RYR889L,GMMX,LEMG,3137N00755W 3146N00746W 3149N00744W 3207N00739W 3304N00724W 3322N00718W 3509N00608W GALTO       
RAM511Z,GMMN,GQNO,3318N00750W 3111N00856W SOLNA       
RAM285 ,GMMN,FKKD,3320N00752W 3319N00752W MABAP       BULIS       
RAM527S,GMMN,GUCY,3321N00749W 3257N00803W ECHED       
RYR5371,LIPZ,GMFF,BERUM       ALM         BOKPA       FES         
RAM533X,GMMN,DIAP,3324N00736W 3318N00753W MABAP       BULIS       
RYR6458,GMMW,LEPA,ARI         IXIRI       ESAMI       
RYR75QN,LIME,GMMX,3454N00149W 3435N00251W 3227N00654W OBOGA       MAK         
T7AIG  ,GMME,EPWA,RBT         TOLSI       ROMSO       VAGNO       KORIS       
RYR6163,LIMF,GMMX,GALTO       RBT         PELAX       MABAP       
PGT652 ,GMMN,LTFJ,3334N00725W ORSUP       
BEL206 ,GOBD,EBBR,ECHED       2740N01031W AKUDA       
IBE3329,GOBD,LEMD,ECHED       ADUBI       
RAM263 ,GMMN,FGSL,3308N00803W BULIS       
RAM515F,GMMN,DGAA,3323N00744W FOBAC       3239N00801W BULIS       
RAM249 ,OEJN,GMMN,GALTO       TTN         3534N00522W 3407N00632W 3342N00647W 3307N00730W SLK         
VLG7335,GMMX,LEBL,3136N00750W 3431N00442W BERUM       
DLH1331,GMMN,EDDF,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
MSR862 ,GMMN,HECA,3328N00733W 3329N00733W ORSUP       
JAF52E ,GMTT,EBAW,NOLRO       ADKIM       
RAM2943,GMMN,GMTT,3335N00725W VAGNO       TNR         
RAM248 ,GMMN,OEMA,3337N00724W 3339N00724W BARPA       
TAR706 ,GMMN,DTTA,3326N00736W 3334N00725W 3338N00714W ORSUP       
AFR719 ,GOBD,LFPG,SOLNA       2801N01231W OSLAD       
AFR596 ,GUCY,LFPG,BULIS       MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM555 ,GMMN,DNMM,3305N00750W MABAP       BULIS       
IBE2602,SAEZ,LEBL,ECHED       2752N01021W BERUM       
MAC434 ,LTFM,GMFF,BERUM       ALM         BOKPA       FES         
MAC436 ,LTFJ,GMTT,LINTO       NOLRO       TNR         
RAM354 ,GMMN,EBBR,3334N00725W KORIS       
MAC438 ,LTFJ,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
SZN403 ,GOBD,LFPG,2738N01032W 2739N01032W KORIS       
TAP1532,FPST,LPPT,ARIAM       XAVOV       ARI         BERUM       
AFR705 ,DIAP,LFPG,BULIS       2750N00907W 3201N00815W 3207N00814W KORIS       
LAV5712,GVAC,LIME,KORAL       SONSO       3010N01207W BARPA       
MAC486N,LICC,GMMN,3550N00505W BISMI       CAE         
SZN427 ,GOBD,LFML,ECHED       3000N00835W 3001N00835W 3203N00646W BERUM       
RAM2142,GMTT,OEMA,LAMAD       GALTO       
KQA002 ,HKJK,KJFK,3504N00428W BAMBA       
RAM578 ,GBYD,GMMN,2751N01026W CSD         BIRVO       
RAM510Z,GQNO,GMMN,SOLNA       2937N01102W 3230N00828W 3306N00730W 
MAC391H,GMTT,LEMD,NOLRO       ADKIM       
RAM500B,GOBD,GMMN,ECHED       2743N01029W 2744N01029W 2852N00959W 3211N00819W 3213N00818W DEVNO       
RAM400 ,GMMX,GMMN,OBOGA       3157N00740W 3207N00734W SLK         
RYR446Y,LEMG,GMFF,3521N00352W BOKPA       FES         
RAM522T,GABS,GMMN,BULIS       2755N00906W CSD         BIRVO       
RYR5495,LEZL,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
PSVRC  ,GVAC,LIRA,KORAL       2958N01219W BARPA       
AFR45QU,GMME,LFPG,RBT         TOLSI       ROMSO       3529N00628W KORIS       
RAM546 ,DRRN,GMMN,BULIS       3008N00840W 3152N00818W DEVNO       
MAC387Y,GMFO,LEMI,DIGEX       3509N00224W ESAMI       
RYR9024,GMFF,LFGJ,3411N00427W BERUM       
MAC457Z,GMMN,LIME,3337N00732W 3511N00606W BARPA       
SZN423 ,GOBD,LEBL,ECHED       2752N01022W 3213N00640W BERUM       
MAC335M,GMMN,LFMT,3333N00733W KORIS       
RYR53TJ,LEMG,GCTS,GALTO       RBT         SLK         PELAX       MABAP       3150N00838W RUSIK       
TAM8120,SBGR,LIRF,KORAL       SONSO       3029N01118W 3056N01039W BARPA       
RAM544 ,DFFD,GMMN,BULIS       2909N00851W 3155N00817W 3227N00801W 3311N00732W 
BCS927 ,GOBD,GMMN,ECHED       2816N01016W 3156N00829W 3205N00825W 3240N00810W 3310N00732W 
JAF89K ,GMMN,LFPO,3333N00726W 3407N00709W 3446N00651W BARPA       
AFR31ZL,GMMX,LFPG,3142N00805W 3147N00755W VALBA       3231N00730W KORIS       
RYR9XH ,LEBL,GMMZ,BERUM       3524N00341W DIDOV       3227N00616W RATVA       
VLG3068,LEMG,GCLP,GALTO       RBT         3309N00729W RUSIK       
RAM8140,GMMN,GMTT,3328N00734W 3509N00639W TNR         
RYR2BM ,GMFF,LEBL,3400N00449W BERUM       
MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
RAM532B,DIAP,GMMN,BULIS       2759N00905W 3228N00813W CSD         BIRVO       
TVF11VB,GMMX,LFPO,3136N00752W 3152N00740W KORIS       
TVF36YU,LFRS,GMMX,LINTO       3544N00601W 3543N00602W 3520N00616W 3303N00740W ODALO       
RAM217 ,OTHH,GMMN,3549N00509W 3355N00640W KOTAG       SLK         
RYR71NQ,LEMD,GMMX,LINTO       3546N00559W MABAP       
RAM526S,GUCY,GMMN,BULIS       2845N00859W 3213N00813W 3219N00811W SLK         
RYR6RJ ,LFBO,GMMX,GALTO       3542N00518W MABAP       MAK         
RYR2197,LFBO,GMTT,GALTO       TTN         NARMI       TNR         
MAC115A,GMMW,EBBR,3511N00308W BERUM       
MAC471P,GMMN,LIPZ,3324N00736W 3336N00731W 3353N00722W BARPA       
RYR77FU,LFBD,GMMX,GALTO       RBT         3320N00714W MABAP       MAK         
RYR687P,GMFF,LEMG,FES         3402N00504W 3444N00518W 3446N00519W GALTO       
RAM1447,GMFK,GMMN,3206N00445W 3237N00548W 3248N00623W SLK         
VLG4SD ,LEBL,GCRR,BERUM       ALM         3436N00424W ADM         BULOK       SOMOM       DEVLA       
RYR66EQ,LFOB,GMTT,LINTO       TNR         
RYR853 ,GMME,LEZL,RBT         3414N00650W KORIS       
RYR889L,GMMX,LEMG,3137N00750W VALBA       3209N00730W 3235N00723W TNR         BARPA       
ETD14P ,OMAA,GMMN,ORSUP       OJD         3449N00209W 3408N00424W 3326N00621W 3324N00629W GODPO       SLK         
RYR1JU ,LEPA,GCLP,ORSUP       OJD         3446N00219W 3424N00331W 3424N00332W ADM         RUSIK       
RAM1401,GMFO,GMMN,3444N00212W FES         POBUB       SADIC       3344N00623W 3343N00630W SLK         
EJU61AQ,LFPG,GMMX,GALTO       RBT         3319N00714W MABAP       MAK         
JAF7HM ,GMMX,LFQQ,3136N00759W 3144N00746W VALBA       TOLSI       ROMSO       VAGNO       KORIS       
RYR6AV ,GMAD,LEMD,ADM         ARGAB       MOGBA       KEMEX       ESS         3231N00852W ADUBI       
RAM830F,GMME,EBBR,RBT         3414N00650W KORIS       
TRA79Y ,EHAM,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
EJU14UT,LIMC,GMMX,GALTO       RBT         3317N00716W ODALO       
RYR745Q,GMMX,LEBL,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
RYR3158,LEBL,GCFV,BERUM       3430N00452W ADM         RUSIK       
RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
AFR32ZM,GMMN,LFPG,3325N00737W EVDOL       AGDAL       3427N00658W KORIS       
JAF1WD ,EBCI,GMFO,3552N00235W DIGEX       
RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
EJU58CM,LFMN,GMMX,GALTO       RBT         SLK         3305N00731W 3249N00743W ODALO       
RYR9WE ,LEVC,GCLP,GALTO       3426N00620W 3423N00622W RUSIK       
RYR9PF ,GMFF,LFOB,BOKPA       ALM         BERUM       
RYR2RT ,GMTT,LFBO,NOLRO       ADKIM       
RYR9HD ,GMMX,LFOK,OBOGA       3204N00730W KORIS       
RAM650E,GMFO,LFPO,DIGEX       3510N00231W BERUM       
RAM780S,GMME,LFPO,RBT         3416N00651W KORIS       
RAM570A,GMMN,DTTA,3324N00736W 3325N00736W 3337N00732W BARPA       
RAM812 ,GMMN,EDDF,3326N00737W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM666T,GMTT,LFPO,NOLRO       ADKIM       
VLG8633,LFPO,GMMX,GALTO       3448N00604W 3311N00721W ODALO       MAK         
SWR259Y,LSGG,GMMX,GALTO       3442N00610W 3253N00736W ODALO       
RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       3039N00822W 3122N00829W BENOV       3209N00827W CSD         BIRVO       
RYR7YZ ,LEVC,GCTS,GALTO       RBT         3309N00723W MABAP       ADM         RUSIK       
RYR850Z,GMMX,EBCI,3136N00750W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
EWG9880,EDDL,GMAD,GALTO       RBT         SLK         3256N00738W EKTAL       
RAM1469,GMMN,GMMZ,3318N00752W MABAP       MAK         TOPMA       LINVA       
RAM201N,KJFK,GMMN,3347N00901W 3343N00853W SLK         
RAM954V,GMMN,LIMC,3328N00735W 3341N00730W BARPA       
VLG80UC,LEBL,GCLP,GALTO       RBT         SLK         PELAX       MABAP       3005N01111W RUSIK       
TVF51FC,LFRS,GMAD,GALTO       3544N00515W 3308N00728W EKTAL       
EJU47LB,LFLL,GMMX,GALTO       3542N00518W 3259N00731W ODALO       MAK         
RYR61LB,GCRR,LEAL,KORAL       SONSO       3004N01202W BARPA       
RYR7ZJ ,GMMZ,LEBL,3114N00651W BERUM       
RYR420E,EDLV,GMTT,LINTO       NOLRO       TNR         
RYR48FQ,EBCI,GMTT,LINTO       NOLRO       TNR         
RAM714T,GMMN,LFMN,3324N00736W AGDAL       3427N00706W BARPA       
RYR292K,GMMX,LEMD,OBOGA       VALBA       3214N00730W KORIS       
TAR711 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3351N00533W 3340N00602W 3323N00643W 3316N00702W 3311N00716W SLK         
RAM532X,DIAP,GMMN,BULIS       MABAP       3229N00810W 3245N00806W CSD         3256N00802W SLK         
RAM641B,LFPO,GMMX,GALTO       RBT         3319N00720W ODALO       
MAC392R,LEMD,GMTT,LINTO       NOLRO       TNR         
RAM593A,GVNP,GMMN,2737N01239W 3235N00823W CSD         SLK         
RAM209M,CYUL,GMMN,3341N00850W CSD         DEVNO       SLK         
TVF57WY,GMMX,LFRS,3136N00753W VALBA       3209N00728W KORIS       
TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         3301N00734W 3252N00741W EKTAL       
MAC362 ,LEMI,GMMN,GALTO       TTN         BARIS       3436N00606W BISMI       3336N00654W GODPO       SLK         
RYR69DV,GMMX,LFBO,3137N00750W VALBA       3234N00720W KORIS       
RYR476U,GMTT,LFOB,NOLRO       ADKIM       
VLG7DJ ,GCXO,LEGR,KORAL       SONSO       ADUBI       
EDW212R,LSZH,GCFV,GALTO       RBT         SLK         PELAX       MABAP       ADM         RUSIK       
RYR528A,EBCI,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
JAF2KA ,GMFO,EBCI,IXOBA       ORSUP       
EJU59YL,GMMX,LFPG,3140N00747W 3204N00730W VAGNO       KORIS       
VLG65XN,LEBL,GCFV,GALTO       RBT         SLK         PELAX       MABAP       ADM         RUSIK       
EFW2668,EGKK,GMMX,GALTO       3541N00516W 3423N00623W ODALO       MAK         
TRA76A ,GMMX,EHAM,3142N00747W 3202N00732W 3305N00715W 3310N00714W KORIS       
RYR266N,GCRR,LEMD,KORAL       SONSO       3107N01105W ADUBI       
RAM563 ,GFLL,GMMN,BULIS       2840N00857W 3155N00817W SLK         
BCS927 ,GMMN,EBBR,3344N00723W 3357N00718W KORIS       
RYR6JL ,LEMG,GMMX,GALTO       3533N00524W MABAP       ODALO       MAK         
VLG3159,GCRR,LEZL,KORAL       SONSO       3037N01133W 3444N00729W 
RYR38SN,GMTT,EDLV,NOLRO       ADKIM       
RAM1421,GMMH,GMMN,SOLNA       2743N01234W 3142N00909W SLK         
RYR873B,GMMX,LFBD,MABAP       FOBAC       3247N00805W KORIS       
VLG7364,LEBL,GMTT,LINTO       TNR         
RUK6BQ ,EGSS,GMFF,BERUM       ALM         BOKPA       FES         
RAM430 ,GMAD,GMMN,ADM         ARGAB       3028N00946W FOBAC       CSD         BIRVO       
VLG2VP ,GCLP,LEMG,KORAL       2951N01223W 3536N00558W 3541N00551W GALTO       
RYR3349,GCTS,LEMG,KORAL       2958N01222W ADUBI       
RAM964Y,GMMN,LEBL,3326N00736W 3335N00732W 3339N00730W BARPA       
RYR4986,EDLV,GMAD,GALTO       3549N00510W SLK         PELAX       FACAS       3211N00809W OLOMA       ADM         
RAM514F,DGAA,GMMN,BULIS       2743N00908W 3149N00818W SLK         
RYR38AT,GMTT,EBCI,LAMAD       GALTO       
RAM409 ,GMMN,GMMX,CSD         FOBAC       MABAP       MAK         
ETD79H ,GMMN,OMAA,3326N00736W 3331N00716W ORSUP       
TVF1094,LFPO,GOGS,GALTO       3426N00623W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM402D,GMMX,GMMN,3146N00746W 3149N00745W 3154N00743W SLK         
RAM972C,GMMN,LEMD,3334N00737W 3345N00732W KORIS       
RYR6RU ,LIPE,GCTS,GALTO       3534N00523W 3243N00743W RUSIK       
RYR7CP ,GCFV,LEBL,2943N01236W BARPA       
IBE3340,LEMD,GMMX,GALTO       3534N00526W 3345N00655W ODALO       3137N00809W MAK         
RYR43MX,LIME,GCLP,GALTO       3539N00518W 3259N00736W RUSIK       
RAM910 ,GMMN,LTFM,3401N00721W BARPA       
RAM777Z,LFPO,GMMN,GALTO       3550N00510W 3349N00645W SLK         
RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
RYR93TV,GMMX,EHEH,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         3315N00730W KORIS       
RYR2296,GCLP,LEPA,KORAL       SONSO       3007N01209W BARPA       
RAM988 ,GMMN,LEMG,3342N00724W KORIS       
RAM273 ,HECA,GMMN,BERUM       ALM         3458N00403W 3450N00413W 3357N00556W 3354N00601W SLK         
EWG2RP ,LOWS,GCLP,3552N00507W 3304N00727W RUSIK       
VTB600 ,LEIB,GMMX,ESAMI       3548N00243W FES         NEVEK       ERLAM       TIXAL       VALBA       3154N00735W LANBA       
MAC341N,GMMN,LFLL,3338N00730W KORIS       
TVF3197,GMAD,LFRS,ADM         ARGAB       3032N00939W 3227N00844W ADUBI       
VLG8632,GMMX,LFPO,OBOGA       3152N00739W KORIS       
MAC345 ,GMTT,LFLL,NOLRO       ADKIM       
9HSKI  ,LEPA,GMMX,BERUM       ALM         3436N00423W VALBA       3159N00729W OBOGA       MAK         
TAR712 ,GMMN,DTTA,BISMI       3342N00630W 3343N00624W ORSUP       
WZZ897 ,LIMC,GMMX,3553N00313W FES         NEVEK       ERLAM       TIXAL       VALBA       3202N00733W 3154N00744W ODALO       MAK         
TAP1456,LPPT,GMMX,3513N00817W 3419N00820W ODALO       MAK         
RAM554 ,DNMM,GMMN,BULIS       2750N00908W 3155N00816W 3227N00801W SLK         
TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       3419N00745W LAKAM       SAK         3305N00739W SLK         
IBB6306,GCLP,GMAD,KORAL       AMLOK       TEKNA       ADM         
SWR221F,GMMX,LSGG,OBOGA       3153N00738W TOLSI       ROMSO       VAGNO       KORIS       
CFG5ED ,EDDL,GCLP,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3228N00656W 3207N00721W RUSIK       
VVV611 ,LEMG,GMMX,GALTO       3550N00510W MABAP       MAK         
ANE40NF,LEMD,GMTT,LINTO       TNR         ABIRO       
RYR7201,GCLP,LEVC,KORAL       SONSO       3014N01204W BARPA       
EJU93KG,GMMX,LFLL,3138N00748W 3151N00744W 3233N00736W 3318N00726W KORIS       
RAM355 ,EBBR,GMMN,GALTO       3550N00509W BISMI       CAE         
VLG7365,GMTT,LEBL,LAMAD       GALTO       
MAC338F,LFMT,GMFF,BERUM       ALM         BOKPA       FES         
CND791 ,EHAM,GBYD,GALTO       3528N00528W 3301N00730W SOLNA       
EJU89PC,GMMX,LFMN,3231N00640W 3259N00559W 3302N00553W BERUM       
EWG9881,GMAD,EDDL,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
RAM924 ,GMMN,LEZL,3349N00722W KORIS       
RUK9ZU ,GMFF,EGSS,3403N00500W BERUM       
RAM640B,GMMX,LFPO,OBOGA       VALBA       3214N00739W 3255N00714W 3303N00710W KORIS       
RYR343F,LEMD,GMAD,GALTO       3411N00636W 3247N00744W MABAP       AGAMU       
RYR49WQ,GMMI,EBCI,ESS         NIRAL       OSDAM       ADUBI       
EFW2669,GMMX,EGKK,3133N00810W CSD         3312N00754W AMSEL       
RYR7HQ ,LFGJ,GMFF,BERUM       ALM         BOKPA       FES         
VLG3140,LEMG,GCRR,GALTO       RBT         SLK         3253N00740W DEVLA       
RAM423A,GMMN,GMAD,3325N00738W 3305N00753W NIKZO       EKTAL       ADM         
EZY82LA,EGGW,GMAD,TAKAV       ESS         DENOB       AGALI       AGAMU       ADM         
RAM229 ,LLBG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
CNTKV  ,GMMB,GMFK,BISMI       3334N00708W GOVAS       LACAJ       3307N00647W 3257N00621W 3309N00541W DIDOV       3221N00602W 3237N00547W 3220N00558W 3235N00544W 3219N00554W 3233N00542W 3218N00552W 
SAS7377,ENZV,GCTS,GALTO       SLK         3257N00737W RUSIK       
RAM262 ,FGSL,GMMN,BULIS       3155N00817W DEVNO       
RAM408 ,GMMX,GMMN,MABAP       FOBAC       CSD         BIRVO       
TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
CNTKV  ,GMMB,GMMB,EVDOL       SLK         PIXOV       MOGBI       TIXAL       AGOVA       
RYR3157,LFBO,GMMW,ESAMI       IXIRI       ARI         
RYR1971,GCTS,LEVC,KORAL       SONSO       3245N00918W BARPA       
RYR9711,GMFF,LFLC,3408N00500W 3409N00459W BERUM       
ANE64ZL,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3357N00640W SLK         
VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3245N00856W BARPA       
BTI761 ,EVRA,GCTS,GALTO       3446N00601W MABAP       ADM         RUSIK       
MAC377Q,GMTT,LEBL,LAMAD       GALTO       
RYR2XK ,GMMX,LFBL,OBOGA       VALBA       MABOG       LOBMI       3246N00730W TOLSI       ROMSO       VAGNO       KORIS       
IBB6202,GCLP,GMMX,KORAL       SONSO       NISUR       ESS         MAGAV       ODALO       
SDR37CJ,EDDW,GCTS,BERUM       3411N00447W 3335N00532W MAK         ADM         RUSIK       
RAM411M,GMMN,GMMX,3323N00742W FOBAC       3216N00810W 3215N00810W ODALO       
SDR37TJ,EDVK,GCLP,BERUM       3518N00344W 3512N00350W 3318N00601W 3300N00621W 3119N00817W RUSIK       
RYR55BR,LEBL,GMMX,3552N00312W 3309N00609W OBOGA       MAK         
EDW201T,GCLP,LSZH,KORAL       SONSO       ADUBI       
NJE014T,EBCI,GOBD,GALTO       SOLNA       
TUI8L  ,GCLP,EDDS,KORAL       SONSO       3044N01053W 3044N01052W 3256N00655W BERUM       
EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3510N00749W 3344N00758W ODALO       MAK         
EDW23P ,GCFV,LSZH,KORAL       SONSO       3246N00854W BARPA       
ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
SDR39DT,EDDB,GCLP,GALTO       SLK         3237N00751W 3221N00803W RUSIK       
RYR42VL,GMAD,EDLV,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
MJF71G ,KEWR,GMMX,ROLRO       3137N01009W MAGAV       ODALO       
MSR847 ,HECA,GMMN,ORSUP       3451N00155W 3448N00206W 3404N00434W 3325N00626W SLK         
SZN424 ,LEBL,GOBD,3550N00314W 3303N00615W ADM         TEKNA       AMLOK       SOLNA       
AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
IBE3341,GMMX,LEMD,3151N00800W MABAP       3240N00806W KORIS       
TVF23SN,LFPO,GMMX,GALTO       RBT         3329N00712W VALBA       OBOGA       MAK         
RUK759A,EGSS,GMAD,OSLAD       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
RYR9AY ,GCTS,LOWW,KORAL       SONSO       3237N00906W BARPA       
RYR289U,LEMD,GMTN,GALTO       TTN         
AXY215P,GCTS,LEMG,KORAL       2944N01234W 3256N00842W ADUBI       
RAM1469,GMAZ,GMMN,BAGBO       OZT         LINVA       TOPMA       MAK         MABAP       FOBAC       3258N00742W 3300N00739W 3311N00732W 
FHSHU  ,LEGR,GMFK,GALTO       FES         LEGTI       ERA         
EJU92KL,LFBD,GMMX,GALTO       3454N00559W 3311N00709W MABAP       
RAM850W,GMMN,EHAM,3341N00730W 3511N00634W 3511N00633W KORIS       
RAM802 ,GMMN,EGKK,3333N00726W 3335N00725W AGDAL       3520N00642W KORIS       
BAW668R,EGLL,GMMX,3532N00537W 3315N00724W SLK         3220N00804W ODALO       MAK         
SDR39MM,EDDW,GCLP,3539N00324W 3526N00337W FES         3309N00540W 3302N00546W 3259N00549W 3257N00551W ADM         RUSIK       
EWG47K ,GCTS,EDDS,KORAL       SONSO       3301N00836W BARPA       
UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3355N00501W 3344N00621W 3343N00623W GODPO       SLK         
MAC747 ,GMFF,GMMX,FES         NEVEK       ERLAM       3216N00715W 3206N00728W ODALO       MAK         
RAM810D,GMMN,EDDF,AGDAL       TOLSI       3447N00652W KORIS       
MAC458 ,LIME,GMMN,GALTO       TTN         BARIS       TUSOR       3416N00624W 3358N00638W 3357N00639W 3355N00641W 3344N00649W BISMI       3321N00714W 3311N00732W 
SDR37GR,EDDC,GCLP,3555N00504W SLK         PELAX       MABAP       3055N00859W RUSIK       
AFR520 ,LFPG,GABS,GALTO       RBT         SLK         PELAX       MABAP       BULIS       
RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
TAP143P,GMMN,LPPT,3333N00743W 3342N00743W AMSEL       
MAC337G,GMFF,LFMT,FES         3403N00458W BERUM       
MAC116V,EBBR,GMMW,ESAMI       3548N00242W ARI         
SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
EWG3AS ,GCFV,EDDS,KORAL       SONSO       ADUBI       
TAP145W,GMMX,LPPT,MABAP       FOBAC       3243N00806W MARJA       ABODA       AMSEL       
MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
VVV612 ,GMMX,LECU,OBOGA       VALBA       3228N00730W TOLSI       ROMSO       VAGNO       KORIS       
IBB6307,GMAD,GCLP,ADM         TEKNA       AMLOK       RUSIK       
RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
SZN427 ,LFLL,GOBD,GALTO       RBT         3318N00719W PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
CNTME  ,GMFF,GMAZ,SODSA       DIDOV       BML         RUBAB       3153N00627W BAGBO       
RYR97LY,GMFF,LFML,3405N00449W BERUM       
JFA62Z ,GMMX,LEMG,3139N00746W VALBA       3205N00730W 3217N00730W BARPA       
ANE32ZP,GMMN,LEMD,3327N00735W 3335N00731W KORIS       
DSO31LM,GMMX,LSGG,OBOGA       VALBA       3234N00730W 3303N00724W KORIS       
EZY87TC,GMAD,EGGW,3020N00947W MOKRI       NISBA       IBALU       OSLAD       
LXA26B ,EGGW,GMMX,GALTO       3550N00509W 3250N00738W ODALO       
RAM925 ,LEZL,GMMN,LINTO       3547N00557W TUSOR       3422N00623W 3400N00638W SLK         
RYR3XF ,LFOB,GMFF,BERUM       ALM         BOKPA       FES         
RAM989 ,LEMG,GMMN,GALTO       3542N00515W BARIS       3433N00617W 3411N00632W 3355N00643W SLK         
RAM422A,GMAD,GMMN,ADM         KEGAG       ABATO       TOPMA       MAK         MABAP       3211N00812W 3239N00807W 3311N00732W 
RAM788H,GMMN,LFPG,3324N00736W 3336N00731W KORIS       
JEI171 ,GOBD,LEMG,ECHED       2744N01029W 3230N00816W BARPA       
RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
MAC472K,LIPZ,GMMN,GALTO       3550N00509W 3344N00649W 3342N00651W 3311N00732W 
RAM832B,GMMN,EBBR,3323N00736W 3337N00731W KORIS       
RAM410M,GMMX,GMMN,3155N00805W MABAP       3227N00808W CSD         DEVNO       SLK         
RYR6792,GMMX,LEMD,3146N00746W VALBA       3209N00730W TOLSI       ROMSO       VAGNO       KORIS       
EJU84FH,GCTS,LIMC,KORAL       3113N01105W BARPA       
RYR2AR ,GMAD,EPKK,ADM         ARGAB       MOGBA       3036N00939W 3122N00829W 3311N00602W BERUM       
VLG62TR,GCRR,LEMG,KORAL       2946N01234W ADUBI       
RAM930G,GMMN,LSGG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
RYR65VQ,GCTS,LIMC,KORAL       3010N01213W BARPA       
RYR62QP,LEMG,GCRR,3552N00507W 3347N00658W MABAP       3106N00852W DEVLA       
RYR53HD,GCLP,LIME,KORAL       SONSO       3304N00859W BARPA       
RAM665Z,LFPO,GMAD,GALTO       RBT         3354N00650W OLOMA       ADM         
EJU35AC,GMMX,LFBD,OBOGA       3202N00732W TOLSI       ROMSO       VAGNO       KORIS       
MAC746W,GMMX,GMFF,3145N00746W 3227N00657W NEVEK       FES         
AFR69XD,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3352N00643W 3346N00648W 3336N00655W 3325N00659W 3307N00730W 
TUI409 ,GCLP,EDDV,KORAL       2947N01229W 3016N01141W 3236N00734W 3334N00523W 3352N00440W ORSUP       
IBB6203,GMMX,GCLP,3133N00827W RUSIK       
HYP026 ,GMMX,LEMD,3141N00748W VALBA       3222N00730W 3247N00725W KORIS       
RAM571A,DTTA,GMMN,GALTO       3549N00510W 3404N00627W GODPO       SLK         
AFR72PQ,GMME,LFPG,RBT         TOLSI       ROMSO       VAGNO       KORIS       
RAM749G,LFPO,GMMX,GALTO       3406N00640W MABAP       ODALO       MAK         
TIE214M,GMMN,LEBL,3356N00721W BARPA       
RAM715Z,LFMN,GMMN,GALTO       TTN         3526N00530W TUSOR       3421N00627W 3413N00634W DIRAD       3320N00658W 3309N00716W 3307N00731W 
TVF83AM,GMMX,LFPO,OBOGA       VALBA       3214N00730W TOLSI       ROMSO       VAGNO       KORIS       
RAM770T,GMMN,LFPO,3328N00733W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM637 ,EBBR,GMMX,GALTO       RBT         3347N00657W 3334N00705W MABAP       ODALO       MAK         
VLG3RY ,LEMG,GCXO,GALTO       3451N00602W 3448N00605W 3437N00615W RUSIK       
RAM965Y,LEBL,GMMN,GALTO       3546N00512W BISMI       3312N00704W SLK         
AFR62ZM,LFPG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
RYR929H,LFOK,GMMX,3518N00538W 3336N00706W 3335N00708W MABAP       ODALO       
RYR2SH ,LIPE,GCFV,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       MAK         LISRA       BIDLA       OLOMA       ADM         3010N00946W 2917N01155W RUSIK       
EUL3T  ,GMFF,GMMX,3346N00509W 3251N00550W 3237N00600W AGOVA       ABDOR       3153N00731W 3151N00734W LANBA       ODALO       
RAM940J,GMMN,LIRF,3325N00736W AGDAL       TOLSI       ROMSO       TNR         BARPA       
RAM216 ,GMMN,OTHH,3330N00730W 3331N00730W 3332N00727W 3333N00726W TNR         BARPA       
CNTME  ,GMAZ,GMMB,BAGBO       OZT         MOGVA       3152N00658W 3201N00657W 3236N00717W 
RYR26YH,GCTS,LIPE,KORAL       SONSO       NISUR       3118N00951W 3251N00704W 3404N00412W ORSUP       
RAM643J,LFPO,GMMX,GALTO       3435N00616W MABAP       ODALO       MAK         
THY3GJ ,LTFM,GMMN,ORSUP       OJD         3438N00236W 3413N00402W GODPO       3307N00715W SLK         
RYR2995,LFOB,GMFO,ESAMI       IXIRI       DIGEX       
RAM800F,GMMN,EGLL,3325N00737W AGDAL       TOLSI       ROMSO       3543N00633W KORIS       
EZY75YQ,GMMX,EGKK,OBOGA       VALBA       3226N00730W 3347N00702W KORIS       
BEL203 ,EBBR,GOBD,GALTO       3547N00513W SLK         PELAX       MABAP       3151N00822W ECHED       
MAC127D,GMTT,EHAM,NOLRO       ADKIM       
RAM955V,LIMC,GMMN,GALTO       TTN         BARIS       3450N00557W 3353N00643W 3350N00645W 3333N00658W SLK         
MAC331Z,GMMW,LFMT,ARI         BERUM       
MSR848 ,GMMN,HECA,3337N00714W 3340N00656W ORSUP       
BEL241W,EBBR,GFLL,GALTO       3548N00510W SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RYR33DF,EBCI,GMAD,GALTO       RBT         3351N00651W PELAX       3244N00746W MABAP       OLOMA       
WZZ7177,GMMX,LIMC,3144N00745W 3155N00737W 3230N00655W 3313N00555W 3316N00550W 3326N00537W BERUM       
WZZ92KQ,LOWW,GCTS,3555N00504W SLK         PELAX       MABAP       RUSIK       
JAF1LK ,LFQQ,GMAD,GALTO       RBT         3347N00655W MABAP       OLOMA       ADM         
SCR168 ,GMMX,EDDN,3206N00815W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM973C,LEMD,GMMN,3552N00509W 3530N00525W 3350N00644W 3331N00700W SLK         
VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3253N00845W BARPA       
CNLMH  ,GMMN,LFPB,3326N00736W 3327N00736W AGDAL       TOLSI       3506N00641W KORIS       
OCN8L  ,EDDF,GMMX,GALTO       3440N00610W SLK         PELAX       MABAP       MAK         
CNTZX  ,GMMT,GMMT,3338N00732W 3337N00734W 3336N00741W 3340N00748W 3344N00737W 
EWG93Z ,EDDL,GCLP,GALTO       RBT         SLK         PELAX       3213N00808W 3205N00813W RUSIK       
DLH500 ,EDDM,SBGL,3506N00616W ADM         ARSOL       DIDAN       MOROX       ECHED       
AXY737A,EGGW,GMMZ,BERUM       ALM         3424N00433W 3424N00434W RATVA       
RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
BAW669R,GMMX,EGLL,3139N00752W MABAP       3207N00811W AMSEL       
RUK85LT,GMAD,EGSS,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
RAM284 ,FKKD,GMMN,BULIS       2740N00909W 2812N00904W 3225N00811W SLK         
RAM798 ,GMMN,LFBD,3323N00736W AGDAL       TOLSI       3505N00641W KORIS       
MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
RYR31FT,GMFF,EDLV,BOKPA       ALM         BERUM       
RAM950X,GMMN,LIMC,3324N00736W AGDAL       TOLSI       ROMSO       TNR         BARPA       
MAC346T,LFLL,GMTT,LINTO       NOLRO       TNR         
AUH05  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
RYR729M,EBCI,GMMX,LINTO       3549N00558W BARIS       3440N00610W 3258N00732W 3236N00750W MABAP       
MAC544 ,GMMN,LSGG,3336N00731W KORIS       
UAE752 ,GMMN,OMDB,3333N00727W 3344N00644W ORSUP       
AFR532 ,LFPG,GQNO,GALTO       RBT         3358N00646W 3327N00712W 3252N00740W 3225N00759W 3221N00802W 3219N00803W 3214N00806W 3149N00820W 3057N00849W ECHED       
RAM952Q,GMMN,LIPE,3356N00721W 3359N00720W BARPA       
MAC342W,LFLL,GMMN,3550N00508W 3348N00646W 3345N00649W BISMI       3329N00705W 3311N00732W 
SDR39NK,GCLP,EDDW,KORAL       3147N01027W ADUBI       
RAM720P,GMMN,LFLL,3336N00725W KORIS       
RAM1436,GMMN,GMTN,AGDAL       TOLSI       3454N00648W ODROS       TTN         
EZS9077,LSGG,GMAD,GALTO       RBT         SLK         PELAX       3250N00742W 3216N00805W OLOMA       ADM         
MAC125B,GMFF,EHAM,3405N00449W BERUM       
RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
CFG8TP ,GCLP,EDDH,2948N01227W 2958N01215W 3027N01141W 3244N00855W 3303N00833W BARPA       
RAM732M,GMMN,LFML,3324N00736W EVDOL       3400N00722W BARPA       
ANE17WA,LEMD,GMMN,GALTO       3541N00515W BISMI       3335N00655W 3329N00701W SLK         
RYR81ZU,GMMX,LFOB,3139N00753W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
AFR64TL,GMMN,LFPG,3339N00724W KORIS       
RAM970H,GMMN,LEMD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR9712,LFLC,GMFF,BERUM       ALM         BOKPA       FES         
TAP1436,LPPT,GMMN,AMSEL       ABODA       MARJA       3433N00749W 3432N00750W 3430N00750W 3425N00752W DEVNO       
TVF78SH,LFLL,GMMX,GALTO       RBT         3321N00718W 3215N00806W MABAP       ODALO       MAK         
RAM200N,GMMN,KJFK,3324N00736W 3345N00802W SUBAL       
RAM968C,GMMN,LEVC,3337N00724W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
AFR75VE,GMMX,LFPG,3134N00753W 3139N00748W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
RAM960U,GMMN,LEBL,3336N00724W 3403N00705W BARPA       
RAM425 ,GMMN,GMAD,3324N00736W BODNI       3309N00758W 3259N00802W NAMIR       
AUH06  ,OMAA,GMME,ORSUP       OJD         3440N00232W FES         DEMUM       IPLOS       VARAS       
RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
RYR6771,GCRR,LEMG,KORAL       2947N01230W 2947N01229W 2958N01217W ADUBI       
RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         3123N00941W ADUBI       
CXI2DU ,GCTS,EDDL,KORAL       SONSO       3147N01003W ADUBI       
RAM636 ,GMMX,EBBR,OBOGA       3148N00744W VALBA       3211N00730W KORIS       
RAM642J,GMMX,LFPO,3140N00751W VALBA       3220N00730W KORIS       
RAM740X,GMMX,LFPO,3136N00753W VALBA       MABOG       LOBMI       VABNA       3516N00627W KORIS       
RAM204F,GMMN,KMIA,3336N00755W SUBAL       
RAM982 ,GMMN,LPPT,3324N00736W 3400N00737W 3412N00737W AMSEL       
BFY570R,LPPR,FNLU,BERUM       ARIAM       
RAM813 ,EDDF,GMMN,GALTO       TTN         BARIS       3430N00613W 3355N00641W BISMI       3328N00708W 3311N00732W 
MAC375N,GMMW,LEBL,ARI         IXIRI       ESAMI       
VLG69AZ,GCLP,LEBL,KORAL       2957N01220W 3011N01206W 3020N01159W 3023N01155W 3024N01154W 3029N01145W 3229N00917W 3237N00907W BARPA       
RYR1XP ,GMAD,LFBD,ADM         ARGAB       MOGBA       KEMEX       3110N00942W 3113N00942W NIRAL       OSDAM       ADUBI       
RYR8051,LFBL,GMMX,GALTO       RBT         3320N00719W MABAP       ODALO       
RYR3347,GCXO,LEAL,KORAL       SONSO       3010N01150W 3027N01129W 3252N00845W BARPA       
N111HT ,LEJR,GMME,LINTO       TNR         SOBMA       3516N00557W BARIS       TUSOR       
RAM218W,GMMN,KIAD,3325N00737W 3331N00743W 3336N00751W SUBAL       
9HIGGY ,LEJR,GCRR,TOLSI       3414N00755W 3408N00809W 3408N00810W 3402N00815W DEVLA       
SVA373 ,OEJN,GMMN,ORSUP       OJD         3446N00214W 3400N00446W 3330N00613W 3327N00620W 3327N00621W GODPO       SLK         
EZY26FY,EGKK,GMMX,AMSEL       3550N00755W ODALO       MAK         
MAC336F,LFMT,GMMN,GALTO       TTN         3514N00537W 3351N00648W 3350N00649W 3345N00654W 3343N00655W 3331N00706W 3314N00727W 3311N00732W 
OCN8RG ,GMMX,EDDF,3135N00754W 3203N00731W KORIS       
RAM1422,GMMN,GMMH,3323N00744W 3316N00750W 3226N00834W SOLNA       
RYR87FN,GCFV,LIME,KORAL       2944N01234W 2945N01233W 3025N01146W 3034N01136W 3104N01104W BARPA       
SDR37HK,GCLP,EDDC,KORAL       SONSO       3047N01132W 3054N01124W BARPA       
RYR4WX ,LEMD,GMMX,3522N00614W 3423N00648W MABAP       ODALO       
RAM1436,GMTN,GMTA,3534N00503W ALM         
TAP1450,LPPT,GMMX,AMSEL       ABODA       3503N00748W 3448N00749W 3245N00800W MABAP       MAK         
MAC704 ,GMTT,GMAD,3542N00558W 3538N00558W 3454N00619W 3442N00627W 3426N00637W 3423N00640W 3412N00648W 3312N00729W EKTAL       
RAM1402,GMMN,GMFO,3323N00736W 3324N00736W 3337N00647W SADIC       ROMOR       
RYR3DP ,EHEH,GMMX,GALTO       3542N00517W MABAP       ODALO       
MAC373P,GMMN,LEBL,3323N00736W 3340N00730W BARPA       
RYR4VF ,EBCI,GMFF,BERUM       ALM         BOKPA       
RYR39GN,GMMX,LIME,3135N00752W 3146N00744W 3147N00743W 3317N00551W BERUM       
NJE454U,EGHI,GMMX,AMSEL       3551N00753W 3417N00752W MABAP       ODALO       
VLG6AN ,GCXO,LEMG,KORAL       SONSO       3003N01204W 3030N01139W ADUBI       
IBB55KY,GCXO,LEPA,KORAL       SONSO       3014N01153W BARPA       
RAM329 ,GMMN,GABS,3326N00740W 3247N00803W 3231N00808W BULIS       
ANE8795,GMMN,LEMD,3324N00736W EVDOL       REVMI       3400N00720W 3507N00642W KORIS       
JAF4TY ,GMAD,LFQQ,ADM         3049N00933W 3055N00935W 3116N00931W OSLAD       
THY2YN ,GMMN,LTFM,BISMI       3335N00641W 3337N00626W ORSUP       
RYR60DH,GCFV,LIPE,2928N01244W SONSO       BARPA       
RYR6468,LFML,GMMI,GALTO       TTN         3528N00534W SAK         RALEK       VONCI       BARAM       ESS         
CND792 ,GBYD,EHAM,ECHED       2745N01029W 2759N01022W 3249N00819W 3253N00817W ADUBI       
RUK8XQ ,EGPH,GMMX,AMSEL       3533N00751W 3532N00751W 3517N00751W ODALO       
RYR4DD ,EBCI,GMFO,ESAMI       IXIRI       DIGEX       
TVS2057,GCFV,LKPR,KORAL       SONSO       3025N01142W 3235N00924W 3236N00923W BARPA       
RAM208M,GMMN,CYUL,3324N00736W 3337N00749W SUBAL       
MAC437 ,GMMN,LTFJ,3325N00737W NUA         EVDOL       3400N00722W 3451N00637W BARPA       
TAP1443,GMMN,LPPT,3328N00740W 3345N00744W AMSEL       
EZS25XG,LSGG,GMMX,GALTO       3410N00633W MABAP       ODALO       
AUH05  ,GMME,OMAA,RBT         VARAS       IPLOS       DEMUM       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RAM413 ,GMMN,GMMX,3323N00738W 3257N00756W 3219N00808W MABAP       ODALO       
JAF49W ,EBLG,GMME,GALTO       TTN         3513N00542W TUSOR       
RAM1491,GMAD,GMML,ADM         TEKNA       AMLOK       SOLNA       
RUK41DF,EGSS,GMMX,GALTO       3403N00639W 3222N00800W MABAP       ODALO       
TVF60FQ,GMMX,LFLL,3202N00808W 3208N00811W 3208N00812W 3243N00759W 3248N00757W KORIS       
RYR6382,GMFF,EDSB,BOKPA       ALM         BERUM       
TVS78G ,GCFV,LKPR,KORAL       2951N01223W 3005N01201W 3304N00853W BARPA       
RAM776Z,GMMN,LFPO,3335N00725W 3337N00725W KORIS       
EZS9556,GMAD,LSGG,ADM         ARGAB       MOGBA       KEMEX       ESS         3245N00841W ADUBI       
RYR43AM,GMMX,LPPT,3157N00805W MABAP       3213N00811W AMSEL       
RAM1437,GMTA,GMTN,ALM         ODROS       TTN         
RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
RYR1352,GMMX,LEXJ,3138N00751W VALBA       3230N00730W 3247N00725W KORIS       
AFR718 ,LFPG,GOBD,GALTO       3454N00557W MABAP       3204N00814W 3155N00820W ECHED       
RAM1412,GMMN,GMML,3324N00739W 3300N00758W 3258N00759W SOLNA       
TVF1095,GOBD,LFPO,ECHED       2741N01031W ADUBI       
VLG4QY ,LEBL,GCLP,GALTO       3410N00636W 3409N00637W RUSIK       
RYR4RG ,LEMG,GMTN,GALTO       TTN         
RYR14FK,GMFF,EBCI,BOKPA       ALM         BERUM       
IBE3328,LEMD,GOBD,3553N00559W SLK         PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
ABP751 ,GCTS,LZIB,KORAL       3000N01208W ESS         BARAM       3241N00829W 3250N00815W 3322N00707W 3334N00628W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
MAC727M,GMAD,GMME,3030N00944W 3201N00843W ESALA       
RAM2942,OEMA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3343N00650W BISMI       SLK         
CFG1PW ,GCFV,EDDF,KORAL       2948N01228W 3050N01128W ADUBI       
RAM249 ,OEJN,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3346N00648W BISMI       SLK         
RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
TUI7XD ,GCRR,EDDM,3013N01146W 3015N01143W 3018N01137W 3019N01136W 3240N00845W 3257N00809W 3301N00800W 3303N00755W 3304N00753W FES         3411N00408W ORSUP       
AUH06  ,GMME,OMAA,VARAS       3359N00547W 3416N00439W ORSUP       
RAM412 ,GMMX,GMMN,3138N00806W CSD         BIRVO       
RAM983 ,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3342N00651W 3334N00656W GODPO       KOTAG       SLK         
EZY25PN,GMMX,EGKK,OBOGA       3151N00740W 3203N00734W KORIS       
RYR1VX ,GMMX,LFML,3138N00752W VALBA       TIXAL       ERLAM       NEVEK       3320N00549W BERUM       
JAF4HX ,EBBR,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3211N00809W OLOMA       ADM         
TUI49X ,GCLP,EDDM,KORAL       SONSO       3051N01040W 3101N01026W 3217N00904W 3225N00852W ORSUP       
RYR9CW ,LFML,GMTT,LINTO       NOLRO       TNR         
JAF47D ,EBBR,GMMX,3556N00504W MABAP       
RYR848R,GCRR,LEZL,KORAL       SONSO       ADUBI       
RYR45WE,GMMI,LFML,ESS         3135N00935W BARPA       
RYR3RA ,GCLP,LHBP,KORAL       SONSO       3030N01117W 3033N01112W 3209N00919W 3210N00919W 3230N00855W 3258N00743W ORSUP       
TAP1451,GMMX,LPPT,3139N00753W MABAP       3218N00824W 3223N00831W AMSEL       
RUK1BN ,GMMX,EGPH,3152N00801W MABAP       AMSEL       
VPCFJ  ,OMAD,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3413N00400W VARAS       
RAM971H,LEMD,GMMN,GALTO       3549N00509W 3349N00645W BISMI       SLK         
RYR19CC,GMFO,EBCI,DIGEX       IXIRI       BERUM       
RAM931G,LSGG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3334N00655W 3331N00656W KOTAG       SLK         
JAF3AW ,GMME,EBLG,RBT         3411N00649W KORIS       
RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3329N00701W 3315N00719W 3311N00732W 
RYR2UK ,GMTN,LEMG,TTN         GALTO       
ELY553 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3258N00549W 3230N00635W 3229N00637W 3221N00654W ODALO       
SVW24JM,LFML,GOBD,GALTO       3410N00636W 3242N00745W 3202N00810W ECHED       
SVA372 ,GMMN,OEJN,3328N00732W 3329N00732W 3328N00649W ORSUP       
RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       3430N00619W GODPO       3310N00712W 3311N00732W 
RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3354N00642W BISMI       3310N00707W 3310N00712W SLK         
EZS14MK,GMMX,LSGG,3136N00800W 3136N00752W 3150N00742W 3150N00741W 3159N00734W 3218N00734W KORIS       
AFR67CP,LFPG,GMMN,GALTO       3550N00509W 3358N00638W 3344N00649W KOTAG       SLK         
RAM833B,EBBR,GMMN,GALTO       TTN         BARIS       3438N00612W 3358N00620W 3357N00620W 3354N00620W 3351N00620W 3344N00623W GODPO       SLK         
RYR56SM,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
MAC381E,GMMW,LEPA,ARI         3503N00305W ESAMI       
RYR66DD,GMTN,LEMD,TTN         GALTO       
RUK3GG ,GMMX,EGSS,3203N00809W 3211N00811W AMSEL       
TVF97YA,LFPO,GMMX,GALTO       RBT         3331N00705W 3330N00706W 3255N00734W ODALO       
RYR1HX ,GCRR,EGNM,KORAL       2945N01233W ADUBI       
RAM911 ,LTFM,GMMN,GALTO       TTN         3512N00540W 3401N00626W GODPO       
VOE69LY,LFML,GCFV,3506N00356W 3148N00746W RUSIK       
MAI114 ,GQNO,GMMN,SOLNA       2739N01236W 2841N01147W 3231N00827W CSD         SLK         
VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         PELAX       3214N00807W RUSIK       
EZY51UE,EGKK,GMMX,GALTO       RBT         3341N00702W MABAP       3143N00829W 3139N00831W MAK         
CFG1405,GCLP,EDFH,KORAL       SONSO       3036N01131W BARPA       
RAM1437,GMTN,GMMN,TTN         3527N00527W 3346N00648W 3345N00649W SLK         
RYR890J,GMTT,LFML,LAMAD       3540N00524W GALTO       
MAC378W,LEBL,GMTT,3552N00517W LAMAD       
MAC728X,GMME,GMAD,RBT         3410N00634W 3403N00636W 3312N00723W 3310N00725W MABAP       EKTAL       ADM         
RAM1423,GMMH,GMMN,SOLNA       2741N01234W 2743N01233W 3232N00826W 3250N00802W SLK         
VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
RAM969C,LEVC,GMMN,3555N00503W 3555N00504W 3419N00616W 3412N00622W 3342N00648W 3319N00715W 3311N00732W 
RAM771T,LFPO,GMMN,3552N00507W BISMI       3331N00703W SLK         
VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
RAM733M,LFML,GMMN,GALTO       TTN         3526N00527W DIRAD       BISMI       3336N00655W KOTAG       SLK         
MAC545 ,LSGG,GMMN,GALTO       TTN         3507N00544W 3433N00611W 3316N00701W 3312N00710W 3309N00719W 3311N00732W 
THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       3423N00326W 3409N00351W RAVMA       3202N00710W 3200N00715W 3200N00716W 3200N00717W 3159N00720W ODALO       
ANE72HR,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3352N00638W 3342N00645W 3321N00658W 3314N00712W SLK         
RAM721P,LFLL,GMMN,GALTO       TTN         3533N00524W 3349N00646W 3321N00707W SLK         
MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
RYR439E,LPPT,GMMX,AMSEL       3555N00755W 3552N00755W 3322N00816W ODALO       
RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
RAM1413,GMML,GMMN,SOLNA       2819N01204W 3230N00827W 3234N00823W SLK         
RUK6QB ,EGSS,GMTT,LINTO       NOLRO       TNR         
RYR1GV ,EDLV,GMFF,BERUM       3546N00309W DETAD       
RAM941J,LIRF,GMMN,GALTO       3540N00512W 3345N00648W 3311N00732W 
AFR83LM,LFPG,GMME,LINTO       TNR         SOBMA       3515N00608W TUSOR       
JAF6ME ,GMMX,EBBR,3136N00758W 3136N00753W 3138N00753W 3159N00806W 3200N00807W 3202N00808W 3203N00808W 3206N00809W 3224N00803W KORIS       
RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
RAM798 ,LFBO,GMMN,GALTO       TTN         BARIS       3432N00613W 3401N00637W 3352N00643W 3327N00709W 3311N00732W 
CXI9A  ,GCRR,EDDK,2943N01236W ADUBI       
AHO829B,LFPB,GMMX,GALTO       3546N00513W 3304N00727W 3222N00800W MABAP       ODALO       
RYR5012,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
MAC374R,LEBL,GMMN,GALTO       TTN         BARIS       3451N00556W 3449N00558W KOTAG       
RAM953Q,LIPE,GMMN,GALTO       TTN         3503N00545W 3402N00635W BISMI       3315N00703W SLK         
RYR7KV ,LFOB,GMMX,GALTO       3542N00522W 3322N00714W 3318N00718W 3317N00718W ODALO       
RYR31UY,GCFV,LIRP,KORAL       2943N01235W 2945N01231W 3232N00741W 3243N00718W ORSUP       
VLG8AY ,LEBL,GCLP,GALTO       3519N00537W 3517N00538W RUSIK       
ELY554 ,GMMX,LLBG,3134N00755W 3134N00753W 3134N00752W 3135N00751W 3137N00751W 3140N00751W 3142N00749W 3143N00748W 3153N00740W 3154N00739W 3155N00738W 3159N00736W 3205N00734W BARPA       
RYR3MQ ,EPKK,GMAD,BERUM       3549N00316W 3308N00626W 3255N00640W OLOMA       ADM         
RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
TAP1485,LPPT,GOBD,3328N00933W 3327N00933W 3319N00933W 3314N00934W 3222N00936W 3150N00938W 3123N00940W 3112N00945W SOLNA       
AFR1776,LFPG,GMMX,GALTO       3550N00510W 3312N00721W ODALO       
RYR34WD,LFBD,GMAD,KORNO       ABODA       IBALU       NISBA       MOKRI       3135N00938W AGAMU       ADM         
RAM781S,LFPO,GMME,GALTO       TTN         3520N00540W TUSOR       
RAM1491,GMMH,GMAD,SOLNA       AMLOK       TEKNA       ADM         
RYR48SE,LEXJ,GMMX,3553N00604W MABAP       
RYR5528,GMTT,LEZL,NOLRO       KORIS       
RAM951X,LIMC,GMMN,GALTO       TTN         3503N00545W BISMI       CAE         3313N00723W 3310N00732W 
AIZ025 ,LLBG,GMMX,BERUM       3548N00318W 3204N00734W ODALO       
MAC726U,GMTT,GMMW,NARMI       TTN         ALM         ARI         
MAC126Q,EHAM,GMFF,BERUM       ALM         BOKPA       FES         
MAI115 ,GMMN,GQNO,3325N00737W 3322N00741W 3306N00755W SOLNA       
RUK782C,GMTT,EGSS,LAMAD       GALTO       
RAM831F,EBBR,GMME,GALTO       TTN         3456N00554W SBI         
RAM297 ,GMMN,FCBB,3325N00738W BODNI       3320N00751W 3319N00754W 3246N00807W 3227N00814W 3224N00816W BULIS       
RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
PGT651 ,LTFJ,GMMN,ORSUP       OJD         3444N00203W 3314N00655W 3311N00708W 3311N00732W 
RYR6608,LEMD,GMME,GALTO       TTN         BARIS       TUSOR       
JAF11D ,LFPO,GMMN,GALTO       3549N00512W 3335N00648W KOTAG       SLK         
MGGAL  ,GMMX,LEPA,OBOGA       VALBA       3205N00715W BERUM       
RAM1446,GMMN,GMFK,3326N00725W LACAJ       ERLAM       DIDOV       TOBZA       ERA         
RAM1420,GMMN,GMMH,3324N00736W 3314N00746W SOLNA       
RAM431 ,GMMN,GMAD,3324N00736W 3324N00740W 3313N00748W EKTAL       ADM         
EZY56PT,GMMX,EGKK,3144N00742W 3144N00741W KORIS       
RAM509 ,GMMN,FKYS,3324N00736W 3303N00753W 3259N00755W BULIS       
RAM470 ,GMMN,GMTT,3327N00735W AGDAL       TOLSI       ROMSO       VAGNO       TNR         
MSR861 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3354N00510W 3318N00645W 3316N00652W SLK         
RAM403 ,GMMN,GMMX,3323N00736W 3247N00803W 3214N00813W MAK         
RAM440A,GMMN,GMFF,3323N00736W 3326N00735W 3341N00700W FES         
RAM523T,GMMN,GABS,3323N00736W 3257N00756W BULIS       
DLH1330,EDDF,GMMN,GALTO       3544N00513W 3418N00622W SLK         
VLG7332,LEBL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3201N00734W ODALO       
RAM591 ,GMMN,GVNP,3324N00736W 3311N00748W 2933N01102W 
RAM228 ,GMMN,LLBG,3342N00737W 3358N00727W BARPA       
VOE2557,GCFV,LFML,KORAL       SONSO       3131N01038W BARPA       
RYR597N,GMME,LEMG,RBT         3442N00640W KORIS       
VLG9QH ,LEMG,GCLP,GALTO       3517N00554W RUSIK       
RAM267 ,GMMN,FOOL,3322N00748W 3320N00753W CSD         FOBAC       3237N00804W BULIS       
RAM272 ,GMMN,HECA,3324N00736W 3333N00733W 3348N00725W 3440N00642W 3441N00641W 3444N00638W 3444N00637W BARPA       
RAM501B,GMMN,GOBD,3323N00742W 3258N00808W ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM527S,GMMN,GUCY,3324N00736W 3259N00755W BULIS       
RAM579 ,GMMN,GBYD,3324N00736W 3309N00750W ECHED       
VLG55ZZ,LEVC,GCLP,GALTO       RBT         3355N00651W RUSIK       
TOM10J ,GBYD,EGCC,ECHED       DOMOG       TAKAV       
ANE68XZ,GMMN,LEMG,3332N00728W 3351N00723W KORIS       
RAM8928,GABS,EBLG,BULIS       DIVUX       3024N00835W 3225N00810W KORIS       
THY2RZ ,GMMX,LTFM,3136N00751W OBOGA       VALBA       TIXAL       3222N00707W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
MAC725 ,GMMW,GMTT,ALM         TTN         NARMI       TNR         
