AFR1776,LFPG,GMMX,GALTO       3444N00609W 3443N00609W 3317N00719W MABAP       
MAC455 ,GMMN,LIME,EVDOL       AGDAL       TOLSI       3509N00641W KORIS       
THY2RZ ,GMMX,LTFM,3135N00754W 3207N00716W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RYR7KV ,LFOB,GMMX,GALTO       3435N00613W MABAP       
RAM555 ,GMMN,DNMM,3322N00745W 3301N00757W BULIS       
RAM515F,GMMN,DGAA,BODNI       3309N00755W 3204N00812W BULIS       
RAM569 ,GMMN,GFLL,3324N00736W 3322N00746W 3318N00750W BULIS       
RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
RAM285 ,GMMN,FKKD,3323N00739W 3306N00752W BULIS       
RAM511Z,GMMN,GQNO,3324N00739W SOLNA       
RAM533X,GMMN,DIAP,3324N00737W 3304N00752W BULIS       
PGT652 ,GMMN,LTFJ,3330N00723W ORSUP       
RYR687P,GMFF,LEMG,FES         ATVAR       3429N00517W 
TAP289 ,LPPT,FNLU,BERUM       3526N00257W ARIAM       
BEL206 ,GOBD,EBBR,ECHED       2745N01033W AKUDA       
DLH506 ,EDDF,SBGR,BERUM       ALM         BOKPA       FES         SODSA       3308N00541W ECHED       
ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       3425N00329W 3423N00335W 3300N00509W ECHED       
IBE3329,GOBD,LEMD,ECHED       2754N01024W ADUBI       
MSR862 ,GMMN,HECA,EVDOL       3332N00712W 3421N00401W ORSUP       
AEA1424,GMMX,LEMD,3138N00810W MABAP       KORIS       
RAM831F,EBBR,GMME,3554N00511W TUSOR       
AFR719 ,GOBD,LFPG,ECHED       2747N01028W 2748N01027W KORIS       
IBE2602,SAEZ,LEBL,SOLNA       2801N01212W 2801N01211W 3111N00831W BERUM       
IBE6856,SAEZ,LEMD,KORAL       2945N01233W ADUBI       
MAI114 ,GQNO,GMMN,SOLNA       2746N01231W 3206N00849W SLK         
MAC436 ,LTFJ,GMTT,LINTO       NOLRO       TNR         
MAC438 ,LTFJ,GMMN,3552N00430W 3459N00540W 3359N00636W 3358N00637W SLK         
RAM2031,OEJN,GMTT,GALTO       TNR         LINTO       NOLRO       TNR         
RSD808 ,MUHA,GMMN,3458N01025W 3448N01006W SLK         
AFR596 ,GUCY,LFPG,ECHED       ADUBI       
SZN403 ,GOBD,LFPG,ECHED       2746N01029W 2851N00957W KORIS       
RAM248 ,GMMN,OEJN,3329N00732W 3346N00722W BARPA       
KQA002 ,HKJK,KJFK,ARIAM       XAVOV       ARI         ALM         TTN         NARMI       TNR         ABIRO       BAMBA       
RAM510Z,GQNO,GMMN,SOLNA       2848N01141W 2935N01101W 3207N00838W SLK         
RAM400 ,GMMX,GMMN,MABAP       3221N00809W SLK         
RAM2832,GMTT,GMMN,3537N00557W TUSOR       3425N00621W 3353N00643W KOTAG       SLK         
RAM522T,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       
RAM500B,GOBD,GMMN,ECHED       2744N01030W 2745N01029W CSD         DEVNO       
RAM578 ,GBYD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       3102N00859W CSD         DEVNO       
RAM428 ,GMAD,GMMN,ADM         MOGBA       3039N00937W 3225N00825W SLK         
MAI115 ,GMMN,GQNO,3323N00736W 3325N00737W 3315N00744W 3314N00745W SOLNA       
RAM544 ,DFFD,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       
MAC335M,GMMN,LFMT,3329N00731W 3331N00728W KORIS       
RAM526S,GUCY,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       3317N00734W 
NOS3856,GVAC,LIPX,3202N01002W BARPA       
TAM8120,SBGR,LIRF,3116N01008W BARPA       
CNTLA  ,LEMG,GMMN,GALTO       TTN         3502N00548W 3421N00621W GODPO       KOTAG       
RYR3157,LFBO,GMMW,ESAMI       IXIRI       ARI         
MAC456T,LIME,GMMN,3506N00544W 3421N00620W GODPO       KOTAG       3308N00720W SLK         
AFR45QU,GMME,LFPG,RBT         3415N00650W KORIS       
MAC377Q,GMTT,LEBL,LAMAD       GALTO       
MAC301K,GMFF,LFBD,FES         BOKPA       ALM         BERUM       
SZN331 ,GOBD,GMMN,ECHED       2747N01028W 3135N00843W SLK         BODNI       
TAM8114,SBGR,LEBL,KORAL       3200N00948W 3218N00927W BARPA       
AFR31ZL,GMMX,LFPG,3149N00812W 3212N00809W KORIS       
RAM217 ,OTHH,GMMN,GALTO       3545N00511W 3417N00623W KOTAG       
RYR9EJ ,GMFF,LIPE,BOKPA       ALM         BERUM       
RYR920X,LIRA,GMTT,LINTO       NOLRO       TNR         
TVF11VB,GMMX,LFPO,3138N00811W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
MAC391H,GMTT,LEMD,NOLRO       ADKIM       
RYR745Q,GMMX,LEBL,3138N00811W CSD         3318N00749W BARPA       
RYR89SJ,GMFF,LIME,BOKPA       ALM         BERUM       
RYR81ZU,GMMX,LFOB,3137N00809W VALBA       3221N00730W KORIS       
VLG3RY ,LEMG,GCXO,GALTO       3532N00526W 3516N00544W 3401N00645W RUSIK       
RAM1401,GMFO,GMMN,3443N00214W FES         3355N00502W GODPO       KOTAG       
RAM1447,GMFK,GMMN,3237N00548W SLK         DEVNO       
EJU61AQ,LFPG,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ODALO       
JAF75G ,GMMX,LIPE,3139N00812W 3219N00634W BERUM       
ETD14P ,OMAA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3330N00612W GODPO       KOTAG       
RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
RYR6SC ,LPPR,GMAD,TAKAV       ESS         DENOB       AGALI       AGAMU       ADM         
JAF89K ,GMMN,LFPO,EVDOL       3337N00725W KORIS       
IBE6024,SBGL,LEMD,KORAL       SONSO       ADUBI       
RYR1DK ,GMMW,LFBO,ARI         IXIRI       ESAMI       
AFR32ZM,GMMN,LFPG,EVDOL       3355N00719W KORIS       
EZS25XG,LSGG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3233N00619W 3221N00639W RINPA       
RYR2KT ,GMAD,LFOB,3025N00942W 3049N00942W 3251N00812W KORIS       
RAM201N,KJFK,GMMN,3530N01209W 3335N00829W RAVOL       
TVF3110,LFPO,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3239N00606W RATVA       
RYR9HD ,GMMX,LFOK,MABAP       3233N00808W BARPA       
RYR335K,LEMG,GCLP,GALTO       TTN         3531N00527W SLK         3257N00737W RUSIK       
RAM780S,GMME,LFPO,RBT         3415N00650W KORIS       
MAC121T,GMMW,EHAM,ARI         BERUM       
RAM666T,GMTT,LFPO,NOLRO       ADKIM       
MAC265 ,GMMN,LFSB,3326N00738W 3337N00751W 3336N00749W TOLSI       ROMSO       VAGNO       KORIS       
EDC643R,GMMX,LEMG,3137N00808W 3203N00733W KORIS       
BCS938 ,LFPG,GMMN,3552N00508W BISMI       3319N00716W 3307N00730W 
MAC373P,GMMN,LEBL,3324N00736W AGDAL       TOLSI       ROMSO       TNR         BARPA       
RYR4552,GMTT,LIRA,LAMAD       GALTO       
RSD808 ,GMMN,UUWW,EVDOL       3334N00710W ORSUP       
MAC113Z,GMTT,EBBR,TNR         NOLRO       ADKIM       
RYR5KP ,LPPT,GMAD,OSLAD       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
VLG655F,GCRR,LEBL,KORAL       2947N01227W 2959N01211W BARPA       
TVF36YU,LFRS,GMMX,3554N00558W 3404N00629W 3227N00718W OBOGA       MAK         
VLG5SB ,GCLP,LEBL,KORAL       2947N01222W BARPA       
RAM650 ,GMFO,LFPO,3500N00213W BERUM       
RAM716X,GMMN,LFRS,3324N00736W 3425N00703W KORIS       
RYR2XK ,GMMX,LFBL,3140N00811W VALBA       3210N00730W TOLSI       ROMSO       VAGNO       KORIS       
RAM570A,GMMN,DTTA,3331N00728W 3346N00721W 3410N00705W BARPA       
VLG5CG ,GCLP,LEGR,KORAL       SONSO       ADUBI       
RAM954V,GMMN,LIMC,3332N00727W 3408N00710W BARPA       
RAM778H,GMMN,LFPG,EVDOL       3337N00724W KORIS       
RYR4986,EDLV,GMAD,GALTO       PELAX       FACAS       3211N00809W OLOMA       ADM         
RYR850Z,GMMX,EBCI,MABAP       FOBAC       3247N00805W KORIS       
TVF45CN,LFPO,GMMW,ESAMI       IXIRI       ARI         
PRJQF  ,SBGR,LIPZ,KORAL       2946N01232W BARPA       
RAM760R,GMMN,LFPO,EVDOL       3338N00724W KORIS       
RYR2995,LFOB,GMFO,ESAMI       3543N00233W DIGEX       
MAC117C,GMFF,EBBR,FES         BOKPA       3502N00358W 
VLG5JU ,GCXO,LEBL,2955N01224W 2959N01213W BARPA       
RAM938 ,GMMN,LIPZ,EVDOL       3338N00724W 3505N00617W BARPA       
TVF70JM,LFPO,GMMX,GALTO       3421N00627W VALBA       OBOGA       
EJU92KL,LFBD,GMMX,GALTO       3428N00621W VALBA       OBOGA       MAK         
SWT8734,LEMD,GMMN,LINTO       TNR         SOBMA       3515N00556W 3419N00621W 3340N00652W 3307N00730W 
TRA5701,EHRD,GMTT,GALTO       3550N00510W LAMAD       
RAM2833,GMMN,OEJN,EVDOL       3345N00723W 3427N00654W 3455N00620W BARPA       
ENT504 ,LFPG,GMFK,3553N00507W 3522N00505W ERA         
EZY95BE,EGCC,GMMX,AMSEL       ABODA       3500N00752W MABAP       
VLG8633,LFPO,GMMX,GALTO       RBT         3402N00644W VALBA       OBOGA       
AFR61XT,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00623W 3405N00633W 3341N00652W 3339N00653W 3324N00705W SLK         
EZY69ZU,EGKK,GMMX,AMSEL       3529N00755W MABAP       
RAM209M,CYUL,GMMN,3417N00945W 3357N00911W 3338N00839W SLK         
RYR848R,GCRR,LEZL,KORAL       SONSO       3128N01045W ADUBI       
RYR420E,EDLV,GMTT,GALTO       LAMAD       
RAM514F,DGAA,GMMN,BULIS       2756N00906W 3219N00825W CSD         DEVNO       
RAM641B,LFPO,GMMX,3546N00600W 3510N00621W 3408N00657W VALBA       OBOGA       MAK         
EZY6469,EGKK,GMAD,3550N00757W 3549N00757W EKTAL       ADM         
EJU47LB,LFLL,GMMX,GALTO       RBT         3325N00715W VALBA       OBOGA       MAK         
RAM532X,DIAP,GMMN,BULIS       3223N00824W CSD         DEVNO       
VLG42ER,GCXO,LEVC,KORAL       2950N01231W BARPA       
EJU59YL,GMMX,LFPG,3143N00810W 3149N00810W 3209N00805W TOLSI       ROMSO       VAGNO       KORIS       
AFR37VN,LFPG,GMMX,3535N00604W TUSOR       3332N00710W 3325N00716W VALBA       OBOGA       
RAM554 ,DNMM,GMMN,2738N00908W 2825N00901W 3206N00820W 3225N00815W SLK         
AHO389E,GMMN,LEMG,EVDOL       AGDAL       TOLSI       3455N00649W KORIS       
CNRBS  ,GMMN,GMFO,EVDOL       CAE         SADIC       3347N00557W ROMOR       
EDW18Q ,LSZH,GMMX,GALTO       3428N00621W 3321N00719W 3309N00725W VALBA       OBOGA       MAK         
RYR5JA ,GMAD,LPPR,3015N00943W 3030N00944W TAKAV       
BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
ENT505 ,LFPG,GMFK,GALTO       3541N00515W 3534N00519W ERA         
AEE738 ,LGAV,GMMX,ORSUP       3449N00154W 3404N00434W 3256N00547W AGOVA       ABDOR       KUDAX       RAMIM       
EZS14MK,GMMX,LSGG,3146N00811W 3147N00811W 3156N00810W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
WZZ897 ,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
RAM794M,GMMN,LFMT,EVDOL       3335N00725W KORIS       
VLG5MX ,GCLP,LEZL,KORAL       SONSO       3020N01201W ADUBI       
TVF78AP,GMMZ,LFPO,3115N00700W 3214N00700W KORIS       
RAM409 ,GMMN,GMMX,3322N00741W 3317N00744W 3316N00745W 3211N00810W RINPA       
EJU14UT,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3157N00721W OBOGA       
RAM1421,GMMH,GMMN,SOLNA       2746N01230W CSD         DEVNO       
RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
RYR18M ,GMAD,LPPT,3022N00946W ESS         TAKAV       
RAM430 ,GMAD,GMMN,ADM         MOGBA       3039N00939W 3228N00824W 3229N00823W 3257N00747W 3311N00732W 
TAY1MN ,LPPT,GMMN,AMSEL       ABODA       3453N00747W 3406N00751W 3402N00751W MOKDA       DEVNO       SLK         
VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
MAC392R,LEMD,GMTT,LINTO       TNR         
TVF82AA,GMMW,LFPO,ARI         BERUM       
TRA75Y ,GMTT,EHRD,ADKIM       NOLRO       
RAM972C,GMMN,LEMD,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
TVF57WY,GMMX,LFRS,3139N00812W 3156N00811W AMSEL       
LAV1481,LFPG,GMFK,3550N00509W 3536N00511W ERA         
TOM9FN ,EGCC,GMMX,AMSEL       ABODA       3522N00756W 3227N00823W MABAP       ODALO       
RAM2001,OEJN,GMAD,GALTO       RBT         3359N00646W 3321N00719W MABAP       3155N00820W EKTAL       
SZN332 ,GMMN,GOBD,BODNI       3306N00813W ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM964Y,GMMN,LEBL,3330N00746W 3335N00754W 3342N00746W TNR         BARPA       
IBE3340,LEMD,GMMX,3554N00558W TUSOR       DIRAD       3357N00633W MABAP       ODALO       
RAM569 ,GLRB,GMMN,BULIS       2746N00908W 3152N00817W 3153N00817W 3159N00816W 3209N00814W 3215N00811W SLK         
EJU35AC,GMMX,LFBD,3137N00808W 3202N00826W 3227N00817W 3239N00810W KORIS       
RAM910 ,GMMN,LTFM,3329N00731W EVDOL       3340N00724W 3349N00719W TNR         BARPA       
RYR5539,LEVC,GMTT,GALTO       LAMAD       
TAP1438,LPPT,GMMN,AMSEL       3555N00758W 3514N00752W 3455N00751W MOKDA       DEVNO       
EZY26FY,EGKK,GMMX,3552N00508W 3459N00555W MABAP       
RAM988 ,GMMN,LEMG,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
TVF50QZ,GMMX,LFPO,3137N00805W 3146N00812W 3205N00812W KORIS       
RAM402D,GMMX,GMMN,3151N00829W 3230N00817W DEVNO       
MMZ351 ,LPPT,GGOV,3354N00904W ECHED       
RYR5L  ,GCLP,LEMG,KORAL       2947N01232W ADUBI       
AFR77BR,GMMN,LFPG,EVDOL       3340N00724W KORIS       
RYR8964,GCRR,LEBL,KORAL       SONSO       3227N00916W BARPA       
VTB300 ,LFMN,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3242N00604W BML         OBOGA       MAK         
RYR7BR ,EPMO,GCTS,ORSUP       OJD         3446N00209W 3415N00357W 3414N00400W 3413N00402W 3413N00404W 3118N00806W RUSIK       
MAC338F,LFMT,GMFF,BERUM       ALM         BOKPA       FES         
TAP1456,LPPT,GMMX,AMSEL       3549N00755W 3459N00749W 3440N00750W 3313N00802W 3311N00803W MABAP       
VLG8632,GMMX,LFPO,3138N00812W MABAP       3245N00801W 3258N00755W TOLSI       ROMSO       VAGNO       KORIS       
EWG64E ,LOWS,GCTS,GALTO       3403N00642W 3305N00732W RUSIK       
RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       3448N00559W 3405N00633W SLK         
EJU93KG,GMMX,LFLL,3156N00828W 3200N00832W 3228N00823W KORIS       
MAC373P,GMMN,LEBL,EVDOL       3334N00725W 3358N00710W BARPA       
ENT521P,GMFK,EDDM,3217N00455W 3219N00454W BERUM       
EZY95QK,GMMX,EGCC,3151N00829W 3203N00832W AMSEL       
RYR38SN,GMTT,EDLV,NOLRO       ADKIM       
EZY75YQ,GMMX,EGKK,3156N00830W 3207N00831W KORIS       
MAC302 ,LFBD,GMFF,BERUM       ALM         BOKPA       FES         
RAM640B,GMMX,LFPO,3151N00831W 3234N00817W KORIS       
VPCMC  ,LIMC,GMMX,3552N00508W 3315N00716W MABAP       
RYR1XP ,GMAD,LFBD,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
SVA377 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3412N00403W 3406N00425W SLK         
ELY553 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       3207N00655W RAMIM       
RYR42VL,GMAD,EDLV,3052N00941W OSLAD       
ETD79H ,GMMN,OMAA,3325N00736W BISMI       3339N00654W OJD         ORSUP       
RAM273 ,HECA,GMMN,3551N00507W 3418N00623W 3329N00701W KOTAG       SLK         
AFR58MM,GMMX,LFPG,3151N00815W 3155N00814W 3245N00752W KORIS       
VLG24PR,GCLP,LEBL,KORAL       SONSO       3129N01048W 3245N00929W BARPA       
RAM924 ,GMMN,LEZL,EVDOL       AGDAL       3412N00707W KORIS       
ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
LGL405 ,ELLX,GOBD,GALTO       RBT         3340N00702W PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
MAC375N,GMMW,LEBL,ARI         IXIRI       ESAMI       
VLG2WR ,LEGR,GCLP,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
ENT506P,GMFK,EPKT,3246N00409W 3315N00404W BERUM       
EDW15R ,GMMX,LSZH,3204N00827W 3233N00815W KORIS       
RAM423A,GMMN,GMAD,3324N00736W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
RYR554E,GMTT,LEVC,LAMAD       GALTO       
RAM408 ,GMMX,GMMN,MABAP       3210N00811W 3216N00809W 3222N00804W 3259N00738W 3311N00732W 
RYR266N,GCRR,LEMD,KORAL       SONSO       3025N01144W ADUBI       
RYR2197,LFBO,GMTT,GALTO       3545N00512W NARMI       TNR         
WZZ7177,GMMX,LIMC,MABAP       3227N00808W 3302N00749W 3309N00745W BARPA       
EJU12WD,GMMX,LIMC,3150N00756W 3151N00755W VALBA       FES         BOKPA       ALM         BERUM       
RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
TVF67BU,LFPO,GMTT,GALTO       LAMAD       
VLG3SN ,GCXO,LEBL,2955N01222W BARPA       
RYR60DH,GCFV,LIPE,2936N01234W 3250N00906W BARPA       
VLG3068,LEMG,GCLP,GALTO       RBT         3318N00721W RUSIK       
RAM411M,GMMN,GMMX,3323N00736W 3321N00738W 3254N00758W 3210N00811W RAMIM       
AWC791 ,EGKK,GBYD,3503N00830W ECHED       
RYR55BR,LEBL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3240N00614W 3218N00651W RINPA       
GSW115 ,GCFV,LSZH,KORAL       SONSO       3236N00922W BARPA       
TUI1MH ,GCFV,EDDM,KORAL       SONSO       ADUBI       
RYR50YV,GCTS,LIME,KORAL       SONSO       3132N01022W BARPA       
PNC1A  ,LYBE,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3303N00544W 3214N00653W RINPA       
IBE3341,GMMX,LEMD,3154N00820W KORIS       
ENT1787,EPWA,GMAD,BERUM       ALM         BOKPA       FES         SODSA       3257N00551W 3234N00629W OLOMA       ADM         
JME210N,LIML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
RAM229 ,LLBG,GMMN,GALTO       3543N00514W 3445N00601W BISMI       3328N00707W 3310N00731W 
MAC337G,GMFF,LFMT,FES         BOKPA       ALM         BERUM       
ANE64ZL,LEMD,GMMN,3552N00710W 3450N00743W 3443N00747W MOKDA       DEVNO       SLK         
TAP143P,GMMN,LPPT,3325N00737W MOKDA       LAKAM       MARJA       ABODA       AMSEL       
ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
HAT651P,GMFK,LEZG,3218N00428W 3239N00418W BERUM       
RAM802 ,GMMN,EGKK,EVDOL       3337N00724W 3349N00721W KORIS       
AEE739 ,GMMX,LGAV,MABAP       3210N00811W 3235N00748W 3237N00746W 3332N00551W ORSUP       
EZY25PN,GMMX,EGKK,3138N00811W 3208N00818W 3218N00816W TOLSI       ROMSO       VAGNO       KORIS       
QAJ2   ,GMMX,EGWU,3150N00808W 3201N00809W AMSEL       
UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3356N00500W 3333N00608W KOTAG       SLK         
RAM950X,GMMN,LIMC,3329N00730W EVDOL       3341N00724W 3350N00720W TNR         BARPA       
TOM7MY ,GMMX,EGCC,3158N00820W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM850W,GMMN,EHAM,3329N00730W 3404N00719W KORIS       
RAM764B,GMMN,LFPO,EVDOL       3336N00725W 3340N00724W KORIS       
RYR365R,LIPE,GMFF,BERUM       ALM         BOKPA       FES         
MAC351C,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
SDR88WP,EGKK,GMFK,GALTO       3546N00515W RBT         3358N00649W 3339N00653W DIDOV       ERA         
RAM810D,GMMN,EDDF,3325N00734W 3332N00727W EVDOL       3338N00724W KORIS       
RAM952Q,GMMN,LIPE,EVDOL       3338N00724W TNR         BARPA       
MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3343N00623W 3343N00624W KOTAG       3305N00718W 3305N00706W KOTAG       SLK         
SDR89EH,EGKK,GMFK,GALTO       RBT         3357N00649W 3353N00652W DIDOV       ERA         
RYR289U,LEMD,GMTN,GALTO       TTN         
TVF98EK,LFPO,GMAD,GALTO       3540N00519W MABAP       OLOMA       ADM         
AUA82EB,LOWW,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       3247N00605W KUDAX       RAMIM       
RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
VTB300 ,GMMX,LPPT,3137N00810W MABAP       3222N00809W AMSEL       
JAF2YJ ,LFPO,GMFO,3547N00218W DIGEX       
TAP145W,GMMX,LPPT,3138N00811W 3141N00811W AMSEL       
EDW23P ,GCFV,LSZH,2937N01233W ADUBI       
RAM989 ,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       3412N00626W 3357N00638W 3333N00652W 3318N00714W 3311N00732W 
RYR8051,LFBL,GMMX,GALTO       3421N00627W VALBA       OBOGA       MAK         
TVF91PL,LFPO,GMMI,3530N00736W 3508N00752W ESS         
RYR2RT ,GMTT,LFBO,NOLRO       ADKIM       
RYR7KV ,LFOB,GMMX,GALTO       3419N00629W VALBA       OBOGA       MAK         
EZY6469,LPFR,GMAD,AMSEL       3554N00757W 3149N00906W 
RAM940J,GMMN,LIRF,EVDOL       3347N00723W 3416N00703W 3506N00613W BARPA       
EJU84FH,GCTS,LIMC,2938N01236W 3153N00958W BARPA       
RYR6WN ,LEMG,GMMW,BERUM       ARI         
AFR72HM,LFPG,GMTT,GALTO       3550N00508W 3547N00511W LAMAD       TNR         
RAM930G,GMMN,LSGG,3333N00726W KORIS       
SZN404 ,LFPG,GOBD,3126N01109W SOLNA       
RAM410M,GMMX,GMMN,3139N00806W MABAP       FOBAC       3246N00805W 3252N00801W SLK         
TVF22YP,GMTT,LFPO,NOLRO       ADKIM       
RYR66DD,GMTN,LEMD,TTN         GALTO       
RYR673B,GMFF,LFTW,3410N00442W BERUM       
GES451N,GMAD,KNEW,ADM         MOGBA       3037N00944W ROLRO       
RAM422A,GMAD,GMMN,ADM         MOGBA       3034N00936W 3237N00816W 3240N00814W 3258N00749W 3311N00732W 
RAM2803,GMAD,OEJN,3030N00943W BARPA       
RAM788H,GMMN,LFPG,EVDOL       3351N00722W 3403N00720W 3405N00719W KORIS       
RAM717X,LFRS,GMMN,AMSEL       3542N00750W MOKDA       3313N00741W 3308N00733W 3311N00732W 
FYL53VC,GMMZ,LFPB,3114N00700W TOLSI       ROMSO       VAGNO       KORIS       
PNC1A  ,GMMX,LYBE,3137N00808W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
SVA376 ,GMMN,OEJN,3332N00727W EVDOL       3339N00706W 3340N00705W ORSUP       
RAM832B,GMMN,EBBR,EVDOL       3338N00724W KORIS       
RAM925 ,LEZL,GMMN,LINTO       TNR         3530N00555W DIRAD       3342N00649W SLK         
RAM800F,GMMN,EGLL,EVDOL       3339N00724W KORIS       
VLG43AK,LEMG,GCXO,GALTO       3547N00512W RBT         SLK         PELAX       3226N00758W RUSIK       
CNCTA  ,GMMN,LFPB,3332N00727W KORIS       
MXM3721,HECA,GMME,ORSUP       3450N00151W 3444N00208W 3421N00425W IPLOS       VARAS       
ANE32ZP,GMMN,LEMD,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR6011,LFML,GMMW,ESAMI       IXIRI       ARI         
RAM973C,LEMD,GMMN,LINTO       TNR         3541N00558W BARIS       TUSOR       3417N00624W GODPO       KOTAG       
DXT9673,GMMN,LTAC,3327N00726W 3335N00704W 3339N00647W 3405N00448W ORSUP       
RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         3258N00736W MABAP       OLOMA       ADM         
RYR3149,GMMW,LEMG,3518N00304W BERUM       
RAM216 ,GMMN,OTHH,3332N00727W 3416N00713W 3507N00626W BARPA       
JAF9TY ,LIPE,GMMX,BERUM       ALM         BOKPA       FES         3339N00513W BML         3223N00621W RINPA       
RYR71KT,GMFF,LFML,BOKPA       ALM         BERUM       
EWG4UG ,GCTS,LOWS,KORAL       SONSO       3002N01205W BARPA       
MAC266N,LFSB,GMMN,3543N00558W 3426N00621W 3345N00650W 3344N00650W 3311N00732W 
CFG1EC ,GCFV,EDDF,KORAL       SONSO       ADUBI       
RYR5372,GMFF,LEVC,3357N00450W 3407N00445W BERUM       
RAM770T,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR929H,LFOK,GMMX,3526N00730W 3224N00731W 3216N00733W RAMIM       
RAM643J,LFPO,GMMX,GALTO       RBT         3330N00711W VALBA       OBOGA       MAK         
N898MW ,LFPB,GMFF,BERUM       ALM         BOKPA       
TRA2V  ,EHAM,GMMN,3554N00554W 3553N00555W 3430N00621W 3401N00636W 3317N00710W SLK         
ENT1788,GMAD,EPWA,ADM         3025N00908W 3059N00838W BML         3237N00608W BERUM       
RAM974T,GMME,LEMD,RBT         3407N00644W 3407N00645W KORIS       
THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3411N00409W 3352N00501W 3348N00510W 3347N00510W OBOGA       MAK         
RAM965Y,LEBL,GMMN,GALTO       TTN         BARIS       3429N00613W KOTAG       
AFR72PQ,GMME,LFPG,RBT         3408N00647W ROMSO       VAGNO       KORIS       
AFR69XD,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00623W KOTAG       
RYR60UC,GCRR,LIMF,KORAL       2952N01221W BARPA       
RAM955V,LIMC,GMMN,GALTO       TTN         BARIS       TUSOR       3420N00620W KOTAG       
AFR62ZM,LFPG,GMMX,3525N00611W 3310N00728W SLK         3211N00735W 3210N00735W RINPA       
RYR4RG ,LEMG,GMTN,GALTO       TTN         
SDR83WF,GMFK,EDDC,3211N00424W 3224N00428W BERUM       
RAM571A,DTTA,GMMN,GALTO       TTN         BARIS       TUSOR       3420N00621W KOTAG       
MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
VLG2VP ,GCLP,LEMG,KORAL       SONSO       3052N01129W ADUBI       
ARG1132,SAEZ,LEMD,SOLNA       2742N01231W 3226N00830W KORIS       
BAW668R,EGLL,GMMX,AMSEL       ABODA       3449N00745W 3448N00745W VALBA       OBOGA       MAK         
RAM779H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3351N00644W KOTAG       
RAM761R,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3349N00646W GODPO       KOTAG       
MSR848 ,GMMN,HECA,3328N00733W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RAM749G,LFPO,GMMX,GALTO       RBT         3355N00651W 3241N00718W RINPA       
RAM795M,LFMT,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3358N00639W GODPO       KOTAG       
MAC122 ,EHAM,GMMW,ESAMI       IXIRI       ARI         
JAF9KC ,GMFO,LFPO,DIGEX       IXIRI       BERUM       
THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3412N00404W GODPO       KOTAG       
RAM665 ,LFPO,GMAD,3546N00600W SLK         3252N00740W EKTAL       
SDR89NF,GMFK,EDDW,3212N00418W 3236N00417W 3243N00416W BERUM       
VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
AUA900 ,GMMX,LOWW,OBOGA       3148N00740W 3149N00728W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
MAC374R,LEBL,GMMN,GALTO       3540N00517W BISMI       GODPO       KOTAG       
RYR52P ,LEZL,GMMX,LINTO       TNR         SOBMA       3524N00555W SLK         PELAX       FACAS       3228N00757W MABAP       RINPA       MAK         
AFR98ZX,GMTT,LFPG,NOLRO       ADKIM       
OKPHO  ,GMMX,EGNT,3144N00811W MABAP       3237N00811W KORIS       
TAP287 ,LPPT,FNLU,BERUM       3544N00318W ARIAM       
MAC836B,LEBB,GMTT,LINTO       NOLRO       TNR         
MAC118D,EBBR,GMFF,BERUM       ALM         BOKPA       FES         
TVF45XN,GMAD,LFPO,ADM         MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
RYR9LH ,GMMW,LFML,3519N00251W ESAMI       
TVF3049,GMMI,LFPO,ESS         3212N00930W OSLAD       
RYR873B,GMMX,LFBD,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR69DV,GMMX,LFBO,3139N00810W MABAP       3234N00802W 3239N00801W TOLSI       ROMSO       VAGNO       KORIS       
RYR729M,EBCI,GMMX,LINTO       TNR         SOBMA       3511N00609W 3438N00618W 3423N00622W 3357N00631W 3216N00724W RINPA       MAK         
VLG13NB,GCXO,LEZL,KORAL       SONSO       ADUBI       
RYR2UK ,GMTN,LEMG,TTN         GALTO       
SERMB  ,EHAM,GMAD,OSLAD       IBALU       3354N00857W 3316N00903W AGAMU       ADM         
RAM720P,GMMN,LFLL,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
JAF8HC ,EBBR,GMAD,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       SLK         PELAX       FACAS       3235N00753W MABAP       3019N00903W ADM         
BEL203 ,EBBR,GOBD,GALTO       RBT         SLK         PELAX       3225N00759W ECHED       
RAM284 ,FKKD,GMMN,BULIS       2746N00907W 3144N00825W 3152N00825W SLK         
EZY6470,GMAD,EGKK,ADM         MOGBA       KEMEX       ESS         3132N00930W OSLAD       
VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3030N01136W BARPA       
VLG8526,LFPO,GMAD,GALTO       3336N00706W MABAP       3154N00818W 3017N00901W 
RAM939 ,LIPZ,GMMN,GALTO       3547N00511W 3418N00622W 3350N00644W GODPO       
RYR34WD,LFBD,GMAD,GALTO       RBT         SLK         PELAX       MABAP       3205N00811W OLOMA       ADM         
OCN8L  ,EDDF,GMMX,BERUM       3537N00327W FES         SODSA       3250N00557W 3159N00721W RINPA       RAMIM       
RAM732M,GMMN,LFML,EVDOL       3343N00723W BARPA       
RAM796L,GMMN,LFBO,EVDOL       3341N00724W 3356N00717W KORIS       
RAM750Z,GMMN,LFPO,EVDOL       3345N00723W KORIS       
MAC363R,GMTT,LFPG,NOLRO       ADKIM       
RYR77XZ,LFOB,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
RYR8JC ,GMMX,EDDB,3145N00811W MABAP       3214N00811W KORIS       
VLG1BG ,GCXO,LEBL,KORAL       SONSO       3144N01027W BARPA       
TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       LAKAM       3337N00741W VALBA       3203N00730W 3200N00730W RINPA       MAK         3137N00806W 
MAC361E,GMMN,LEMI,EVDOL       CAE         3341N00642W 3342N00638W 3345N00631W 3346N00627W 3347N00625W 3409N00544W BERUM       
MAC331Z,GMMW,LFMT,3512N00252W ESAMI       
RYR83XM,GMAD,LFRS,3029N00942W 3033N00942W OSLAD       
UAE752 ,GMMN,OMDB,3327N00734W EVDOL       CAE         3339N00651W 3340N00645W ORSUP       
TAP288 ,FNLU,LPPT,2743N00926W TAKAV       
JAF8PX ,GMMX,EHRD,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
TVF23XT,LFPO,GMMN,GALTO       TTN         3525N00531W 3340N00653W 3325N00708W SLK         
AUH03  ,OMAA,GMME,ORSUP       OJD         3445N00210W FES         VARAS       
RAM970H,GMMN,LEMD,EVDOL       3347N00724W KORIS       
MAC127D,GMTT,EHAM,NOLRO       ADKIM       
ANE17WA,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3428N00621W BISMI       GODPO       KOTAG       
TRA748U,GMMN,EHAM,MOKDA       3340N00752W OSLAD       
RAM642J,GMMX,LFPO,MABAP       3211N00811W 3218N00810W 3254N00804W KORIS       
RAM960U,GMMN,LEBL,EVDOL       3400N00714W BARPA       
LDX280 ,DBBB,GMMN,ECHED       MOROX       DIDAN       ARSOL       3006N00925W 3159N00831W 3230N00800W 3234N00749W 3246N00739W SLK         
IBB78GF,GCLP,LEPA,KORAL       SONSO       3014N01206W BARPA       
MAC352 ,LFBO,GMFF,BERUM       3550N00314W DETAD       FES         3357N00459W 
AFR64TL,GMMN,LFPG,3340N00756W 3344N00752W KORIS       
AFR598 ,LFPG,GUCY,GALTO       RBT         SLK         PELAX       FACAS       MABAP       BULIS       
RYR96AV,GMMX,LFML,3141N00812W OBOGA       VALBA       TIXAL       3244N00637W 3506N00407W BERUM       
AFR19GF,LFPO,GMMN,LINTO       TNR         SOBMA       3458N00556W BISMI       GODPO       KOTAG       
AFR44QN,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
RYR4009,GMMX,LEZL,MABAP       3239N00806W KORIS       
MAC133X,GMTT,EBBR,NOLRO       ADKIM       
MAC385N,GMMN,LEMG,EVDOL       3343N00723W KORIS       
AFR75VE,GMMX,LFPG,3141N00810W VALBA       3229N00730W KORIS       
RAM200N,GMMN,KJFK,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
RAM996 ,GMMN,LPPR,MOKDA       3335N00753W AMSEL       
RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
THY4HL ,GMMX,LTFM,3150N00749W 3226N00649W 3350N00439W 3357N00426W ORSUP       
VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
RAM1436,GMMN,GMTN,TOLSI       3515N00637W ODROS       
RAM425 ,GMMN,GMAD,3324N00738W 3323N00757W 3253N00811W 3246N00815W EKTAL       ADM         
RAM653D,LFPO,GMFF,BERUM       ALM         3507N00402W BOKPA       FES         
IBB35ZJ,GCLP,LEMI,KORAL       SONSO       3012N01146W 3241N00724W 3250N00710W BERUM       
VLG69AZ,GCLP,LEBL,KORAL       SONSO       3028N01143W 3215N00934W BARPA       
RAM204F,GMMN,KMIA,MOKDA       3334N00753W IBALU       SUBAL       
JAF8HC ,GMAD,GMMX,ADM         KEGAG       3027N00850W 3031N00843W 3045N00838W RINPA       MAK         OBOGA       MAK         
IBB57RF,GCXO,LEJR,KORAL       2959N01217W 3020N01153W 3022N01151W ADUBI       
MAC336F,LFMT,GMMN,GALTO       3549N00509W 3352N00643W 3320N00715W 3310N00732W 3310N00733W 
MAC706 ,GMFF,GMAD,FES         3305N00610W BIDLA       OLOMA       ADM         
RAM740X,GMMX,LFPO,MABAP       3212N00813W 3214N00813W TOLSI       ROMSO       VAGNO       KORIS       
EFW2668,EGKK,GMMX,AMSEL       ABODA       3453N00747W 3236N00733W 3215N00732W RINPA       MAK         
LGL368 ,GVBA,LEMG,KORAL       2946N01232W 3001N01205W ADUBI       
RAM218W,GMMN,KIAD,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
JFA31L ,LEZL,GMMX,3450N00743W 3251N00804W MABAP       3207N00812W RINPA       MAK         
WZZ6XN ,LROP,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       DONAS       BISMI       SLK         PELAX       FACAS       MABAP       RUSIK       
EZY51UE,EGKK,GMMX,AMSEL       ABODA       3505N00748W VALBA       OBOGA       MAK         
RAM664 ,GMAD,LFPO,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
RYR3256,GMMX,EIDW,MABAP       3212N00811W SAK         AMSEL       
SWT8735,GMMN,LEMD,3323N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
VVV162 ,LEZL,GMMX,LINTO       TNR         3537N00555W TUSOR       DIRAD       BISMI       SLK         PIXOV       MOGBI       TIXAL       VALBA       OBOGA       MAK         
RJD213 ,OERK,GMMX,ORSUP       3451N00152W 3424N00329W 3423N00333W 3247N00620W 3229N00648W RAMIM       RINPA       MAK         
RAM798 ,GMMN,LFBD,3330N00729W 3338N00726W KORIS       
JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
TOM5EG ,EGBB,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         PIXOV       MOGBI       3218N00715W 3211N00713W KUDAX       RAMIM       
RAM1422,GMMN,GMMH,3324N00736W 3317N00745W SOLNA       
RAM413 ,GMMN,GMMX,3324N00737W 3324N00738W MABAP       
TVF23SN,LFPO,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       3213N00712W OBOGA       MAK         
RYR98PL,GMME,LFOB,RBT         3423N00655W KORIS       
RYR36WA,GMMW,EDLV,ARI         3506N00321W BERUM       
FJO54A ,LFPB,GMMX,GALTO       RBT         3318N00721W VALBA       OBOGA       MAK         
TOM582 ,EGKK,GBYD,3249N00935W ECHED       
THY2YN ,GMMN,LTFM,EVDOL       CAE         3340N00646W ORSUP       
RAM1467,GMMN,GMAZ,3321N00748W 3321N00749W 3216N00809W TOPMA       LINVA       OZT         FJA         
RYR3972,GMAD,LFMP,3027N00943W 3257N00829W BARPA       
RAM1414,GMMN,GMML,3323N00736W 3321N00750W SOLNA       
TOM7LB ,EGKK,GMMX,AMSEL       ABODA       MARJA       3413N00743W VALBA       OBOGA       MAK         
BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
VLG8527,GMAD,LFPO,ADM         MOGBA       KEMEX       3120N00941W 3123N00941W OSLAD       
CNRBS  ,GMFO,GMMN,3445N00208W 3444N00209W 3322N00632W 3319N00640W SLK         
RYR3JX ,GCTS,LEBL,KORAL       2959N01219W BARPA       
ANE8795,GMMN,LEMD,EVDOL       3343N00723W KORIS       
BEL241W,EBBR,GFLL,GALTO       RBT         SLK         PELAX       3221N00802W 3104N00823W BULIS       
RAM975T,LEMD,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
TVF18PN,GMMN,LFPO,EVDOL       3339N00724W KORIS       
RYR9WG ,LFTW,GMFF,BERUM       ALM         3442N00407W BOKPA       FES         
LGL406 ,GOBD,ELLX,BULIS       MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
TRA34N ,EHAM,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       3214N00730W VALBA       RINPA       
BAW669R,GMMX,EGLL,3147N00816W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
BCS939 ,GMMN,LFPG,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
VLG6GQ ,GCLP,LEZL,KORAL       3206N01019W ADUBI       
RAM1436,GMTN,GMTA,TTN         ALM         
OCN8RG ,GMMX,EDDF,3137N00806W 3148N00817W CSD         TOLSI       ROMSO       VAGNO       KORIS       
VLG57NY,GCLP,LEVC,KORAL       SONSO       3210N00959W BARPA       
MAC823X,GMFF,LFML,FES         3412N00456W BERUM       
RYR8FX ,GCRR,LEMD,KORAL       2948N01228W 3003N01201W 3136N01034W ADUBI       
ULC66  ,LIMF,GMMX,3554N00311W 3553N00312W KUDAX       RAMIM       
RYR9PF ,GMFF,LFOB,3423N00447W 3447N00423W 
AWC792 ,GBYD,EGKK,ECHED       3145N00958W TAKAV       
RYR9525,LFML,GMFF,BERUM       ALM         BOKPA       FES         
MMZ352 ,GGOV,LPPT,ECHED       2745N01029W OSLAD       
AFR33GK,GMME,LFPG,RBT         3417N00652W 3429N00649W KORIS       
WZZ8476,GCTS,LIPZ,KORAL       SONSO       3032N01144W BARPA       
THY3ME ,LTFM,GOBD,ORSUP       3450N00152W 3422N00331W 3420N00337W 3324N00443W ECHED       
AFR98XJ,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM208M,GMMN,CYUL,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
MAC362 ,LEMI,GMMN,GALTO       3545N00513W 3344N00649W 3328N00706W 3311N00732W 
VLG65XN,LEBL,GCFV,GALTO       RBT         SLK         PELAX       3250N00742W RUSIK       
TAP1451,GMMX,LPPT,MABAP       3208N00812W AMSEL       
RAM1493,GMAD,GMMH,ADM         TEKNA       AMLOK       SOLNA       
RAM765B,LFPO,GMMN,GALTO       3540N00517W 3348N00646W 3327N00702W 3315N00712W SLK         
MAC727M,GMAD,GMME,3031N00944W RALEK       3320N00751W FAHIM       
RAM652D,GMFF,LFPO,FES         3401N00458W 
RAM412 ,GMMX,GMMN,3200N00810W 3229N00807W 3234N00805W DEVNO       SLK         
WZZ5TK ,LIRF,GCTS,ORSUP       3449N00156W 3437N00240W 3421N00326W 3419N00332W 3244N00740W RUSIK       
RUK6BQ ,EGSS,GMFF,BERUM       ALM         BOKPA       FES         
MAC437 ,GMMN,LTFJ,3326N00734W 3340N00728W 3432N00650W 3440N00642W GALTO       
RAM776Z,GMMN,LFPO,EVDOL       3335N00724W KORIS       
MAC386Q,LEMG,GMMN,GALTO       3544N00514W 3349N00645W 3335N00700W 3311N00732W 
JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
TAY2MN ,GMMN,LPPT,MOKDA       3352N00749W AMSEL       
RAM953Q,LIPE,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       GODPO       KOTAG       
RYR6116,LEMD,GMMI,OSLAD       IBALU       NISBA       MOKRI       3305N00912W ESS         
VVV163 ,GMMX,LEMG,OBOGA       VALBA       MABOG       LOBMI       3245N00730W KORIS       
RAM8153,GMME,GMMN,RBT         3408N00633W 3406N00632W 3400N00631W BISMI       3322N00712W SLK         
JAF8HC ,GMMX,EBBR,MABAP       FOBAC       CSD         SAK         3343N00741W LAKAM       AMSEL       
RAM803 ,EGKK,GMMN,3516N00749W 3506N00749W 3403N00752W MOKDA       DEVNO       SLK         
EZY56PT,GMMX,EGKK,3137N00807W MABAP       CSD         TOLSI       ROMSO       VAGNO       KORIS       
RAM1467,GMAZ,GMMZ,BAGBO       OZT         LARAP       
EFW2669,GMMX,EGKK,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
AFR718 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       MABAP       3153N00821W ECHED       
VLG4QY ,LEBL,GCLP,GALTO       RBT         SLK         PELAX       3208N00811W 3203N00815W RUSIK       
IBE3328,LEMD,GOBD,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM931G,LSGG,GMMN,3552N00510W 3413N00627W KOTAG       3308N00724W 3311N00732W 
RAM1437,GMTA,GMTN,3524N00422W ODROS       
TVF83AM,GMMX,LFPO,MABAP       3220N00810W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR2BM ,GMFF,LEBL,3401N00448W BERUM       
RAM249 ,OEJN,GMMN,3554N00502W 3545N00512W 3352N00643W 3346N00647W 3334N00701W 3311N00732W 
IBB26WX,LEJR,GCXO,RUNAX       IBALU       ERMED       TOVRA       VEDOD       TERTO       
RAM982 ,GMMN,LPPT,3333N00751W 3345N00752W AMSEL       
AFR365V,GMMN,LFPG,3332N00727W KORIS       
RAM941J,LIRF,GMMN,3552N00456W 3527N00521W 3522N00526W 3414N00624W 3345N00648W 3333N00701W 3326N00709W 3314N00724W 3309N00731W 
EZY79RF,EGGW,GMMX,AMSEL       ABODA       3507N00748W 3213N00731W RINPA       MAK         
TOM7NW ,GMMX,EGBB,3143N00811W 3149N00811W 3314N00806W AMSEL       
RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
RYR56SM,GMFF,LFBO,3406N00448W BERUM       
RAM951X,LIMC,GMMN,GALTO       TTN         3513N00538W 3352N00642W 3347N00647W SLK         
RYR6RJ ,LFBO,GMMX,GALTO       3442N00610W 3231N00717W RINPA       MAK         
RYR345N,LIME,GMTT,GALTO       LAMAD       
RAM811D,EDDF,GMMN,GALTO       TTN         3533N00520W 3401N00629W 3345N00643W KOTAG       SLK         
RYR77FU,LFBD,GMMX,GALTO       3452N00600W VALBA       
TRA5Q  ,GMMX,EHAM,3138N00812W CSD         3322N00750W KORIS       
RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3353N00636W 3349N00641W GODPO       KOTAG       SLK         
RAM997 ,LPPR,GMMN,AMSEL       ABODA       MARJA       3438N00746W 3335N00754W 3302N00744W SLK         
RYR92ZV,GCTS,LEZL,2937N01239W ADUBI       
RAM971H,LEMD,GMMN,3553N00558W 3550N00558W 3536N00601W TUSOR       3426N00621W 3341N00647W 3312N00701W GODPO       KOTAG       SLK         
MAC332C,LFMT,GMMW,ESAMI       IXIRI       ARI         
TOM2WL ,GMMX,EGKK,3138N00812W 3228N00807W AMSEL       
RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00623W 3351N00640W 3331N00652W KOTAG       SLK         
WZZ86YD,GCTS,LROP,KORAL       3002N01220W BARPA       
GJT86W ,LEMG,GCTS,GALTO       RBT         SLK         PELAX       3230N00756W RUSIK       
RUK9ZU ,GMFF,EGSS,BOKPA       ALM         BERUM       
MAC728X,GMME,GMAD,3355N00643W FACAS       MABAP       3159N00810W OLOMA       ADM         
MAC797N,GMMN,GMAG,3324N00736W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       GLM         
RAM833B,EBBR,GMMN,GALTO       TTN         3520N00534W 3340N00653W SLK         
RAM797L,LFBO,GMMN,GALTO       3544N00514W 3343N00650W SLK         
VLG7364,LEBL,GMTT,GALTO       TTN         NARMI       TNR         
RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
MAC457Z,GMMN,LIME,EVDOL       3351N00719W 3411N00709W BARPA       
AFR67CP,LFPG,GMMN,GALTO       TTN         BARIS       3447N00603W BISMI       GODPO       KOTAG       
RUK41DF,EGSS,GMMX,AMSEL       ABODA       MARJA       3418N00745W VALBA       OBOGA       MAK         
MAI114 ,GQNO,GMMN,SOLNA       2746N01237W 3237N00822W CSD         DEVNO       SLK         
RYR9395,LEPA,GMFF,BERUM       ALM         BOKPA       FES         
RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       3407N00631W KOTAG       
RYR95PJ,GMMI,LEMD,ESS         NIRAL       OSDAM       ADUBI       
RAM961U,LEBL,GMMN,3553N00506W 3415N00625W GODPO       KOTAG       
RAM1467,GMMZ,GMMN,OZT         LINVA       TOPMA       3115N00812W MABAP       3217N00810W 3228N00804W DEVNO       SLK         
RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3415N00751W MOKDA       DEVNO       SLK         
RYR16AN,GMTT,LIME,LAMAD       GALTO       
TVF97YA,LFPO,GMMX,GALTO       RBT         3311N00727W 3211N00730W RINPA       MAK         
SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3351N00531W 3315N00655W 3300N00729W 
NOS5420,LIMC,GOBD,GALTO       SOLNA       
RAM1423,GMMH,GMMN,SOLNA       3141N00912W DEVNO       
RAM1437,GMTN,GMMN,TTN         BARIS       TUSOR       DIRAD       3352N00633W 3340N00637W 3330N00645W KOTAG       
RYR71NQ,LEMD,GMMX,LINTO       3544N00556W 3316N00725W 3219N00730W 3213N00730W RINPA       MAK         
RYR6SG ,GMTT,LEMG,3541N00559W GALTO       
N839HK ,GMMN,GMMB,EVDOL       BNS         
RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
RAM733M,LFML,GMMN,GALTO       3536N00519W 3405N00633W 3340N00652W SLK         
VJT645 ,LFPB,GMMX,GALTO       3424N00626W 3200N00715W 3158N00716W 3153N00717W OBOGA       RAMIM       
RAM721P,LFLL,GMMN,GALTO       3551N00509W 3416N00624W GODPO       KOTAG       
JAF11D ,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00633W BISMI       GODPO       KOTAG       
RYR3CJ ,LFRS,GMAD,3541N00752W EKTAL       ADM         
VLG8CB ,GCXO,LEBL,KORAL       2951N01222W BARPA       
RYR7UZ ,GMMX,LPPR,3147N00817W BENOV       AMSEL       
MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
VLG85PW,GCXO,LEZL,KORAL       2944N01234W ADUBI       
EZY41PQ,GMMX,EGGW,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR6JL ,LEMG,GMMX,GALTO       3428N00623W 3219N00723W RAMIM       
RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
SWT882 ,GCLP,LEMD,KORAL       2945N01232W 2946N01232W KORIS       
RYR6GT ,LFML,GMMX,BERUM       3547N00322W 3311N00603W KUDAX       RAMIM       
RYR627D,GMME,LEBL,RBT         3415N00650W 3419N00652W 3443N00643W 3447N00642W 3521N00611W BARPA       
RYR5395,GCFV,LEZL,KORAL       SONSO       3123N01037W 3240N00901W ADUBI       
RYR9396,GMFF,LEPA,FES         3405N00452W 3449N00410W BERUM       
RAM799 ,LFBD,GMMN,3556N00555W 3433N00619W 3421N00623W 3405N00628W 3347N00642W SLK         
VLG7365,GMTT,LEBL,LAMAD       GALTO       
RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
MAC705B,GMAD,GMFF,ADM         BML         FES         
MAC798P,GMAG,GMMN,2905N01010W AMLOK       3203N00838W DEVNO       
AFR83LM,LFPG,GMME,GALTO       3539N00519W TUSOR       
RYR285F,LFMP,GMAD,GALTO       3447N00605W SLK         PELAX       FACAS       3233N00754W OLOMA       ADM         
VLG4DP ,GCLP,LEBL,KORAL       2951N01230W 3307N00827W BARPA       
RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
RAM751Z,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3343N00650W 3343N00651W 3338N00654W 3321N00714W 3311N00731W 
RUK3GG ,GMMX,EGSS,MABAP       FOBAC       3244N00806W KORIS       
VLG8AY ,LEBL,GCLP,GALTO       RBT         3318N00721W RUSIK       
RAM1493,GMML,GMAD,SOLNA       AMLOK       TEKNA       ADM         
VLG4VQ ,GCFV,LEBL,KORAL       2944N01235W BARPA       
RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
VLG9QH ,LEMG,GCLP,GALTO       RBT         SLK         PELAX       3040N01039W RUSIK       
WZZ95FV,GCTS,LIRF,KORAL       SONSO       NISUR       ESS         BARAM       VONCI       RALEK       3303N00808W 3311N00752W ORSUP       
VLG7332,LEBL,GMMX,BERUM       FES         3258N00550W 3250N00600W KUDAX       
MAC513 ,LFML,GMFO,3549N00212W DIGEX       
RAM983 ,LPPT,GMMN,AMSEL       3532N00754W 3528N00754W 3423N00754W MOKDA       3331N00748W 3306N00735W 
AFR1776,LFPG,GMMX,GALTO       3543N00515W SLK         3300N00735W VALBA       RINPA       MAK         
RAM651 ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
RYR292K,GMMX,LEMD,MABAP       FOBAC       CSD         3314N00752W KORIS       
PGT651 ,LTFJ,GMMN,3451N00149W 3448N00159W FES         POBUB       3348N00552W 3348N00553W 3326N00636W SLK         
RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
MAI115 ,GMMN,GQNO,3325N00737W 3324N00738W SOLNA       
RAM2033,OEJN,GMME,GALTO       TTN         BARIS       TUSOR       
RAM1415,GMML,GMMN,SOLNA       2743N01231W 3126N00924W 3200N00849W SLK         
MAC726U,GMTT,GMMW,NARMI       TTN         ALM         ARI         
RAM1446,GMMN,GMFK,NUA         3323N00718W LACAJ       3255N00624W ERA         
TAP1485,LPPT,GOBD,3242N01044W SOLNA       
TVP7324,EPKT,GCLP,GALTO       3532N00524W 3413N00631W 3412N00631W 3249N00738W RUSIK       
MAC134 ,EBBR,GMTT,LINTO       NOLRO       TNR         
RYR889L,GMMX,LEMG,3137N00805W 3140N00811W 3207N00811W 3326N00733W 3331N00730W BARPA       
MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
RAM507C,GMMN,FKKD,3320N00742W 3312N00747W MABAP       BULIS       
RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
MSR861 ,HECA,GMMN,ORSUP       3450N00152W 3321N00637W SLK         
RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
RYR7378,EIDW,GMMX,AMSEL       MARJA       LAKAM       SAK         SLK         VABNA       3241N00719W VALBA       OBOGA       MAK         
RAM523T,GMMN,GABS,3325N00738W 3321N00742W 3308N00753W MABAP       BULIS       
RAM527S,GMMN,GUCY,3324N00739W 3316N00744W MABAP       BULIS       
RAM403 ,GMMN,GMMX,BODNI       3310N00802W MABAP       ODALO       
JAF1CN ,EHRD,GMMX,GALTO       3441N00611W 3249N00708W RINPA       
MSC261 ,HEBA,GMMN,ORSUP       3450N00152W 3326N00620W SLK         
RAM501B,GMMN,GOBD,3324N00736W 3258N00757W 3252N00802W ECHED       
TVQ6614,GOBD,LZIB,SOLNA       2749N01224W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
MAC465Z,GMMN,LIPE,3324N00736W EVDOL       3349N00722W KORIS       
RAM1420,GMMN,GMMH,3324N00739W 3313N00747W SOLNA       
RAM579 ,GMMN,GBYD,3322N00740W 3255N00807W 3236N00819W ECHED       
GJT5XG ,GCTS,EYVI,2954N01219W ADUBI       
MAC725 ,GMMW,GMTT,ALM         TTN         NARMI       TNR         
SVA372 ,GMMN,OEJN,3325N00736W 3333N00711W 3334N00710W ORSUP       
RYR7JH ,EDDB,GMMX,GALTO       3516N00543W 3510N00548W 3225N00719W RINPA       
RAM553 ,GMMN,DBBB,3324N00736W 3323N00738W 3308N00749W MABAP       BULIS       
RAM267 ,GMMN,FOOL,3325N00737W 3323N00742W BODNI       3319N00751W MABAP       BULIS       
RAM424 ,GMAD,GMMN,ADM         MOGBA       3041N00934W 3059N00919W 3237N00817W SLK         
RAM431 ,GMMN,GMAD,3323N00738W 3252N00800W 3200N00825W 3159N00825W EKTAL       ADM         
