2023-04-07 23:21:56,RAM424 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3052N00944W 3243N00814W SLK         
2023-04-07 22:25:00,RAM267 ,GMMN,FOOL,3324N00736W 3321N00750W 3316N00752W BULIS       
2023-04-07 22:44:00,RAM555 ,GMMN,DNMM,3324N00737W 3323N00740W 3323N00741W FOBAC       3239N00801W BULIS       
2023-04-07 22:27:44,TOM38C ,GBYD,EGKK,ECHED       2756N01029W TAKAV       
2023-04-07 22:30:00,RAM553 ,GMMN,DBBB,3324N00737W 3321N00751W 3321N00749W FOBAC       MABAP       BULIS       
2023-04-07 22:54:00,RAM511Z,GMMN,GQNO,3323N00739W 3323N00740W NIKZO       BENOV       MAGAV       3130N00847W SOLNA       
2023-04-07 23:35:41,RYR5459,LPPR,GMMX,3310N00817W ODALO       
2023-04-07 22:22:28,ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3345N00516W ERLAM       TIXAL       VALBA       OBOGA       MAK         3118N00829W ECHED       
2023-04-07 22:52:19,TAM8065,LEMD,SBGR,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-07 23:10:09,BEL204 ,GOBD,EBBR,2801N01022W NIRAL       OSDAM       ADUBI       
2023-04-08 00:00:00,RAM246 ,GMMN,OMDB,3326N00734W 3328N00733W 3328N00732W 3334N00727W 3342N00723W 3355N00715W 3401N00710W 3402N00710W BARPA       
2023-04-07 22:59:00,RAM533X,GMMN,DIAP,3325N00737W FOBAC       MABAP       BULIS       
2023-04-07 23:49:00,PGT652 ,GMMN,LTFJ,3325N00736W 3334N00725W BISMI       SADIC       3345N00614W ORSUP       
2023-04-07 23:45:00,VLG7333,GMMX,LEBL,3212N00812W 3213N00812W 3221N00805W 3240N00734W BERUM       
2023-04-07 23:54:17,IBE3329,GOBD,LEMD,ECHED       3051N00853W ADUBI       
2023-04-07 23:58:32,KQA003 ,KJFK,HKJK,3440N00929W 3431N00903W RBT         VARAS       IPLOS       DEMUM       FES         ARIAM       
2023-04-08 00:44:29,MAC458 ,LIME,GMMN,3551N00503W 3406N00631W SLK         
2023-04-08 00:21:00,MSC262 ,GMMN,HEBA,3324N00736W 3331N00718W 3331N00717W ORSUP       
2023-04-08 00:13:06,AFR598 ,GQNO,LFPG,ECHED       ADUBI       
2023-04-08 00:30:00,MSR862 ,GMMN,HECA,3324N00736W 3326N00733W 3331N00719W ORSUP       
2023-04-08 01:15:00,SWT565 ,GMTT,EGGP,NOLRO       ADKIM       
2023-04-08 00:05:00,RYR889L,GMMX,LEMG,3159N00815W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 00:24:46,AFR521 ,GABS,LFPG,BULIS       2741N00908W 3224N00810W KORIS       
2023-04-08 00:42:00,KNE664 ,GMMN,OEMA,3324N00736W 3333N00714W 3333N00713W ORSUP       
2023-04-08 01:16:31,CNTMB  ,EDDB,GMMN,GALTO       3550N00512W BISMI       3339N00653W SLK         
2023-04-08 00:32:15,TVP7317,GCLP,EPWA,KORAL       2944N01234W BARPA       
2023-04-08 00:54:00,TAR706 ,GMMN,DTTA,3323N00736W 3327N00728W 3350N00533W ORSUP       
2023-04-08 00:03:22,PRTLC  ,LMML,GVAC,3450N00153W 3353N00318W 3347N00328W RUSIK       
2023-04-08 00:53:06,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-08 01:33:03,RAM2924,OEMA,GMMN,GALTO       TTN         BARIS       TUSOR       3428N00615W 3426N00616W 3338N00654W SLK         
2023-04-08 01:40:00,RAM248 ,GMMN,OEMA,3325N00736W EVDOL       3341N00724W 3346N00723W 3435N00657W BARPA       
2023-04-08 01:02:27,IBE2602,SAEZ,LEBL,KORAL       SONSO       3011N01207W BARPA       
2023-04-08 00:50:17,IBE2601,LEBL,SAEZ,GALTO       3546N00510W 3343N00654W RUSIK       
2023-04-08 01:19:18,ITY675 ,SBGR,LIRF,KORAL       2945N01233W 3238N00751W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-08 02:33:52,MAC438 ,LTFJ,GMMN,3540N00500W 3453N00548W SLK         
2023-04-08 03:09:35,KAC123 ,OKKK,GMMN,3507N00532W SLK         
2023-04-08 02:27:02,SZN403 ,GOBD,LFPG,ECHED       2746N01027W KORIS       
2023-04-08 03:32:00,RAM2927,GMMN,GMAD,3325N00737W NIKZO       NAMIR       EKTAL       ADM         
2023-04-08 04:06:35,RAM522T,GABS,GMMN,BULIS       3137N00820W 3138N00820W 3203N00810W SLK         
2023-04-08 04:21:56,ANE72HR,LEMG,GMMN,GALTO       TTN         3527N00528W 3347N00647W SLK         
2023-04-08 04:57:45,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-08 03:59:37,N817X  ,LPPT,FNLU,OSLAD       MARJA       3445N00746W BAGBO       
2023-04-08 04:24:41,RAM500B,GOBD,GMMN,ECHED       2817N01014W 3201N00827W SLK         
2023-04-08 04:20:14,RAM510Z,GQNO,GMMN,SOLNA       2835N01148W 3202N00844W 3216N00821W SLK         
2023-04-08 04:37:09,RAM578 ,GBYD,GMMN,ECHED       2751N01026W 3220N00820W 3228N00817W 3236N00813W SLK         
2023-04-08 05:05:00,RAM400 ,GMMX,GMMN,MABAP       3234N00807W CSD         3307N00731W 
2023-04-08 05:01:00,ACA72  ,CYUL,GMMN,3446N01034W 3302N00743W 
2023-04-08 04:57:08,RAM526S,GUCY,GMMN,BULIS       2748N00911W 3228N00809W 3233N00807W SLK         
2023-04-08 05:16:00,MAC341N,GMMN,LFLL,3324N00736W EVDOL       3347N00723W KORIS       
2023-04-08 05:23:56,AFR45QU,GMME,LFPG,RBT         3415N00650W KORIS       
2023-04-08 05:39:30,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-08 05:19:48,MAC747 ,GMFF,GMMX,FES         NEVEK       3318N00552W VALBA       OBOGA       MAK         
2023-04-08 05:27:22,GFA143 ,OBBI,GMMN,ORSUP       3447N00156W KOTAG       
2023-04-08 06:03:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-08 04:42:41,TAM8072,SBGR,LIMC,2926N01245W 3000N01100W ARIAM       
2023-04-08 04:53:19,VLG3068,LEMG,GCLP,GALTO       RBT         3321N00714W RUSIK       
2023-04-08 05:31:00,AFR31ZL,GMMX,LFPG,3202N00812W 3214N00813W KORIS       
2023-04-08 06:15:00,RYR29AP,GMTT,LEMD,LAMAD       GALTO       
2023-04-08 04:56:51,VLG3RY ,LEMG,GCXO,GALTO       3549N00511W 3344N00655W RUSIK       
2023-04-08 05:40:00,TVF11VB,GMMX,LFPO,3136N00748W 3140N00735W 3204N00728W KORIS       
2023-04-08 05:30:00,RYR7LQ ,GMFF,EDFH,BOKPA       ALM         BERUM       
2023-04-08 05:40:00,JAF14H ,GMMX,LFPO,3141N00741W 3144N00740W KORIS       
2023-04-08 06:07:00,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-08 05:33:28,RAM2126,GMAD,OEMA,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
2023-04-08 06:06:00,KAC124 ,GMMN,OKKK,AGDAL       3420N00707W BARPA       
2023-04-08 05:43:28,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-08 06:03:44,RYR73  ,GMAD,GCTS,ADM         TEKNA       AMLOK       RUSIK       
2023-04-08 06:08:33,RAM217 ,OTHH,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3349N00646W SLK         
2023-04-08 05:33:41,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3349N00549W 3323N00640W SLK         
2023-04-08 06:03:00,JAF2XD ,GMMN,LFQQ,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-08 06:02:46,RYR875Z,GMMX,EBBR,OBOGA       VALBA       3225N00730W KORIS       
2023-04-08 05:50:00,RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
2023-04-08 06:28:00,MAC821M,GMFO,LFPG,DIGEX       IXIRI       BERUM       
2023-04-08 06:11:29,RYR81ZU,GMMX,LFOB,3206N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 06:48:00,RAM8162,GMMN,GMME,3325N00733W EVDOL       ESALA       
2023-04-08 06:25:28,BCS926 ,EBBR,GMMN,3556N00504W BISMI       CAE         
2023-04-08 06:31:00,RAM1447,GMFK,GMMN,3206N00448W 3254N00622W SLK         
2023-04-08 06:08:41,RAM471G,GMTT,GMMN,SOBMA       BARIS       3438N00612W BISMI       CAE         
2023-04-08 06:20:00,RYR8764,GMMX,LFOT,3138N00749W 3152N00739W KORIS       
2023-04-08 06:23:00,RAM441A,GMFF,GMMN,FES         3352N00521W GODPO       
2023-04-08 06:14:00,RYR1447,GMMX,GCLP,3131N00758W RUSIK       
2023-04-08 05:23:02,THY6335,LTFM,GOBD,ORSUP       OJD         ECHED       
2023-04-08 06:12:50,EJU14UT,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3156N00723W 3150N00737W 3149N00749W ODALO       
2023-04-08 06:39:00,RAM1461,GMMZ,GMMN,3107N00701W MOGBI       SLK         
2023-04-08 07:08:42,JAF9EH ,EBBR,GMFO,ESAMI       3536N00233W DIGEX       
2023-04-08 07:03:14,RYR5009,EDFH,GMMW,ESAMI       IXIRI       ARI         
2023-04-08 06:45:00,MAC467P,GMMN,LIPE,3358N00720W BARPA       
2023-04-08 06:51:00,AFR32ZM,GMMN,LFPG,3344N00726W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 06:36:40,LGL971 ,ELLX,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-08 06:22:00,ANE68XZ,GMMN,LEMG,3344N00722W 3531N00615W GALTO       
2023-04-08 06:57:19,JAF1CM ,EBCI,GMMN,GALTO       3545N00515W 3357N00640W 3308N00730W 
2023-04-08 07:06:40,RAM201N,KJFK,GMMN,3415N00925W 3403N00857W DEVNO       
2023-04-08 07:33:53,VLG8625,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-08 07:04:00,MAC491E,GMMN,LIRN,3344N00723W BARPA       
2023-04-08 07:05:33,MAC746W,GMMX,GMFF,3137N00751W ERLAM       NEVEK       FES         
2023-04-08 06:54:00,FJO54A ,GMMX,EGLF,3205N00810W AMSEL       
2023-04-08 07:21:38,RAM780S,GMME,LFPO,RBT         3413N00650W KORIS       
2023-04-08 06:37:36,VLG5SB ,GCLP,LEBL,KORAL       SONSO       3214N00948W BARPA       
2023-04-08 07:22:00,RAM760R,GMMN,LFPO,3348N00722W KORIS       
2023-04-08 07:25:45,RAM792Y,GMMN,LFBD,3337N00724W 3352N00722W KORIS       
2023-04-08 07:27:00,RAM650E,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-08 07:28:00,RAM790T,GMMN,LFBO,3332N00727W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 06:48:27,VLG5JU ,GCXO,LEBL,KORAL       SONSO       3248N00914W BARPA       
2023-04-08 06:17:25,RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       3427N00308W 3416N00335W 3239N00557W RUSIK       
2023-04-08 06:55:57,TVP7333,GCRR,EPWA,KORAL       SONSO       3003N01204W BARPA       
2023-04-08 07:17:59,RAM591 ,GGOV,GMMN,ECHED       2754N01026W 3142N00840W SLK         
2023-04-08 07:54:00,RYR32  ,GMFO,GMMW,VABSI       ARI         
2023-04-08 07:38:19,RAM209M,CYUL,GMMN,3436N01031W 3405N00915W SLK         
2023-04-08 07:10:09,VLG5FT ,GCXO,LEZL,KORAL       SONSO       ADUBI       
2023-04-08 07:14:31,ECKIE  ,LEJR,GMME,ADKIM       NOLRO       IBDIR       ANIBI       SBI         
2023-04-08 07:32:54,RAM554 ,DNMM,GMMN,BULIS       2743N00909W CSD         BIRVO       
2023-04-08 07:12:13,RYR266N,GCRR,LEMD,KORAL       SONSO       ESS         3240N00845W ADUBI       
2023-04-08 07:30:00,RYR96AV,GMMX,LFML,3134N00753W FES         BOKPA       ALM         BERUM       
2023-04-08 07:44:57,AFR37VN,LFPG,GMMX,GALTO       RBT         3312N00726W MABAP       MAK         
2023-04-08 07:41:01,SZN331 ,GOBD,GMMN,BULIS       2741N00908W CSD         BIRVO       
2023-04-08 08:05:00,CNEEE  ,GMMN,LEMG,3338N00724W TNR         BARPA       
2023-04-08 07:48:18,TRA23G ,EHEH,GMMX,GALTO       RBT         3318N00721W MABAP       
2023-04-08 08:12:00,RAM734 ,GMME,LFML,RBT         3418N00652W BARPA       
2023-04-08 08:06:00,RAM716X,GMMN,LFRS,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 07:52:00,RAM641B,LFPO,GMMX,GALTO       RBT         3342N00701W MABAP       
2023-04-08 07:49:42,RAM532X,DIAP,GMMN,BULIS       2747N00908W 3207N00819W 3253N00809W 3304N00806W DEVNO       SLK         
2023-04-08 07:47:28,SWR259Y,LSGG,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3200N00732W 3157N00735W LANBA       
2023-04-08 07:34:00,RAM1410,GMMN,GMML,3323N00739W 3323N00740W 3322N00745W SOLNA       
2023-04-08 08:37:00,VLG8624,GMTT,LFPO,LAMAD       GALTO       
2023-04-08 08:00:56,RUK41DF,EGSS,GMMX,GALTO       RBT         3331N00711W MABAP       ODALO       MAK         
2023-04-08 08:05:39,TVF36YU,LFRS,GMMX,GALTO       RBT         3334N00707W MABAP       ODALO       MAK         
2023-04-08 08:37:00,JAF80M ,GMFO,EHEH,IXOBA       ORSUP       
2023-04-08 08:23:57,RAM219W,KIAD,GMMN,3404N00928W 3322N00812W SLK         
2023-04-08 08:01:00,ACA73  ,GMMN,CYUL,3326N00738W MOKDA       ODAXA       LAPNO       IBALU       SUBAL       
2023-04-08 08:19:21,RUK899Y,EGCC,GMMX,3542N00750W 3459N00753W 3458N00753W 3341N00802W ODALO       MAK         
2023-04-08 07:56:00,RYR4YH ,GMMX,LIRN,3134N00752W 3254N00616W SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-08 08:28:24,TVF98UJ,LFPO,GMMN,GALTO       3548N00512W 3515N00539W 3354N00650W 3346N00655W 3343N00657W 3336N00703W SLK         
2023-04-08 08:16:00,RAM553 ,DXXX,GMMN,BULIS       3152N00817W 3250N00730W SLK         
2023-04-08 08:42:00,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-08 08:09:49,EJU12WD,GMMX,LIMC,OBOGA       VALBA       TIXAL       3223N00706W BERUM       
2023-04-08 08:23:56,RAM638M,GMMX,LFPG,OBOGA       3204N00741W 3213N00736W 3319N00712W KORIS       
2023-04-08 08:43:19,RYR9GK ,GCTS,GMAD,KORAL       2954N01059W TEKNA       ADM         
2023-04-08 08:07:24,VLG2VP ,GCLP,LEMG,2957N01212W 3300N00916W ADUBI       
2023-04-08 08:31:00,LGL972 ,GMMX,ELLX,3137N00751W 3139N00752W 3150N00746W 3158N00742W 3158N00741W KORIS       
2023-04-08 08:48:59,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-08 08:55:00,RAM409 ,GMMN,GMMX,3321N00748W 3313N00755W 3305N00803W 3257N00808W 3225N00810W ODALO       
2023-04-08 08:21:54,RAM1421,GMMH,GMMN,SOLNA       2754N01224W 2755N01224W 3209N00846W 3217N00839W 3246N00809W 3247N00808W SLK         
2023-04-08 08:26:35,NJE702U,LEMH,GMMX,BERUM       ALM         BOKPA       FES         3320N00549W 3200N00735W 3155N00742W 3151N00747W LANBA       ODALO       MAK         
2023-04-08 08:36:10,WUK80WQ,EGKK,GMMX,3554N00508W 3553N00508W 3544N00515W 3334N00703W 3246N00739W 3244N00741W 3243N00741W MABAP       ODALO       MAK         
2023-04-08 09:09:00,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-08 08:54:19,RAM430 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3037N00943W 3229N00823W 3230N00823W SLK         
2023-04-08 09:13:00,RYR5007,GMFO,GMMW,VABSI       ARI         
2023-04-08 08:57:00,JAF6VE ,GMMN,EBCI,3328N00731W EVDOL       3339N00724W 3351N00718W KORIS       
2023-04-08 08:21:23,VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-08 08:59:00,RAM910 ,GMMN,LTFM,3337N00724W 3350N00722W BARPA       
2023-04-08 08:57:00,MAC367 ,GMFF,LFPG,FES         BOKPA       ALM         BERUM       
2023-04-08 08:39:00,GFA142 ,GMMN,OBBI,3332N00727W EVDOL       BISMI       3341N00641W 3341N00640W 3347N00614W ORSUP       
2023-04-08 08:59:44,RYR3JK ,GCLP,GMMX,KORAL       2951N01223W ODALO       
2023-04-08 09:09:48,TAP1438,LPPT,GMMN,3541N00756W 3457N00754W 3451N00754W 3411N00752W BODNI       DEVNO       SLK         
2023-04-08 08:59:25,IBE3340,LEMD,GMMX,GALTO       3550N00510W 3535N00522W MABAP       ODALO       MAK         
2023-04-08 09:10:56,TAP1456,LPPT,GMMX,3555N00801W 3500N00804W 3435N00805W 3428N00805W ODALO       MAK         
2023-04-08 08:31:00,BCS926 ,GMMN,GOBD,3324N00751W 3312N00758W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-08 08:39:53,VOE59AB,GCRR,LFML,KORAL       SONSO       3022N01150W 3100N01106W 3235N00908W 3240N00902W 3241N00900W 3243N00858W BARPA       
2023-04-08 09:19:56,RAM205F,KMIA,GMMN,SUBAL       3428N01004W 3355N00858W 3355N00857W 3345N00842W 3315N00800W SLK         
2023-04-08 09:58:52,RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-08 08:17:42,TVF8024,LFLL,GOBD,GALTO       3410N00636W PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       2803N01030W 2752N01034W ECHED       
2023-04-08 09:45:00,RAM402D,GMMX,GMMN,3144N00756W MABAP       FOBAC       CSD         BIRVO       
2023-04-08 09:50:54,MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-08 09:39:10,RAM777Z,LFPO,GMMN,GALTO       TTN         3519N00536W BARIS       TUSOR       3421N00620W 3420N00622W 3407N00632W GODPO       KOTAG       SLK         
2023-04-08 09:31:15,RAM266 ,FOOL,GMMN,2739N00908W 3155N00817W 3203N00814W 3232N00800W SLK         
2023-04-08 09:06:09,RYR19FM,GCRR,LIPE,KORAL       SONSO       3300N00836W BARPA       
2023-04-08 08:22:00,RAM976Q,GMMN,GCLP,3318N00752W 3305N00806W RUSIK       
2023-04-08 09:36:48,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       MARJA       3435N00746W MOGBI       TIXAL       AGOVA       MOGVA       
2023-04-08 09:47:00,N415P  ,GMFF,GMFK,FES         SODSA       DIDOV       BML         RUBAB       ERA         
2023-04-08 10:13:43,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-08 09:39:00,GFM5X  ,GMMX,ESSB,3139N00753W MABAP       3215N00810W 3232N00808W 3237N00807W KORIS       
2023-04-08 10:10:00,CNRBS  ,GMMN,GMMX,3309N00755W MABAP       MAK         
2023-04-08 09:43:14,RAM507C,FKYS,GMMN,BULIS       MABAP       3215N00821W 3221N00821W SLK         
2023-04-08 09:18:45,RYR8EK ,GCXO,LEPA,KORAL       SONSO       3018N01202W 3148N01010W 3236N00919W BARPA       
2023-04-08 09:01:34,IBB6BA ,GCLP,LIRQ,KORAL       2947N01229W 2948N01229W 3136N00923W 3310N00630W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-08 10:32:48,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-08 10:03:00,RYR89SJ,GMFF,LIME,BOKPA       ALM         BERUM       
2023-04-08 09:54:00,AFR58MM,GMMX,LFPG,OBOGA       3155N00742W 3201N00738W 3204N00737W SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 10:37:34,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-08 09:59:00,TRA32V ,GMMX,EHEH,OBOGA       3158N00739W 3211N00734W LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 10:19:00,RYR580A,GMMW,EDFH,3504N00259W BERUM       
2023-04-08 10:20:00,CNSRL  ,GMMN,GMMX,3321N00753W 3312N00809W 3306N00812W 3233N00807W 3218N00810W ODALO       
2023-04-08 09:34:00,RAM1452,GMMN,GMMW,3337N00707W BISMI       SADIC       POBUB       FES         ARI         
2023-04-08 10:03:38,SIO512 ,LIPY,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-08 10:04:00,SWR221F,GMMX,LSGG,OBOGA       3155N00742W LOBMI       VABNA       3253N00730W 3255N00730W 3319N00721W ROMSO       VAGNO       KORIS       
2023-04-08 09:41:27,IBB99JH,GCLP,LIPZ,KORAL       SONSO       3030N01134W BARPA       
2023-04-08 10:30:00,RAM408 ,GMMX,GMMN,3153N00802W FOBAC       3253N00751W SLK         
2023-04-08 10:07:00,TVF44UD,GMMX,LFMT,3136N00752W 3159N00807W 3230N00807W 3249N00804W KORIS       
2023-04-08 10:10:00,RUK65YN,GMMX,EGCC,OBOGA       VALBA       3216N00730W 3302N00730W 3311N00729W KORIS       
2023-04-08 10:29:31,MAC342W,LFLL,GMMN,GALTO       TTN         3529N00527W 3438N00607W 3355N00641W 3352N00643W 3337N00651W 3328N00656W 3326N00657W 3325N00657W 3320N00702W 3312N00719W SLK         
2023-04-08 10:01:00,RUK3GG ,GMMX,EGSS,3155N00803W MABAP       3216N00810W AMSEL       
2023-04-08 09:49:47,VLG3SN ,GCXO,LEBL,KORAL       2947N01229W BARPA       
2023-04-08 10:14:00,RAM423A,GMMN,GMAD,CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-08 10:32:00,TVF74MU,GMMN,LFPO,3328N00733W EVDOL       REVMI       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 10:06:45,RYR4GN ,GMAD,LEVC,3029N00946W 3035N00945W RALEK       SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-08 09:52:17,VLG24PR,GCLP,LEBL,KORAL       2950N01224W 3022N01144W BARPA       
2023-04-08 09:56:28,VLG4VQ ,GCFV,LEBL,KORAL       2958N01211W BARPA       
2023-04-08 10:56:00,RYR8YK ,GMTT,LFBD,LAMAD       GALTO       
2023-04-08 10:48:06,RYR569V,EBCI,GMME,LINTO       BARIS       TUSOR       RBT         
2023-04-08 10:45:00,RAM411M,GMMN,GMMX,3322N00745W 3313N00801W 3303N00807W FOBAC       3221N00809W ODALO       
2023-04-08 10:35:02,ANE64ZL,LEMD,GMMN,GALTO       3552N00512W 3512N00543W 3349N00646W GODPO       KOTAG       SLK         
2023-04-08 10:01:00,SZN332 ,GMMN,GOBD,3325N00736W BODNI       3318N00753W 3310N00806W 3310N00807W 3309N00808W 3307N00811W 3306N00813W SOLNA       
2023-04-08 10:26:00,RYR658E,GMMX,LEZG,3142N00751W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 10:25:49,BAW746R,EGLL,GMMX,GALTO       3449N00603W 3424N00621W 3405N00633W MABAP       ODALO       
2023-04-08 10:48:11,T7CHS  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       3429N00304W IPLOS       VARAS       
2023-04-08 10:56:05,RYR9LA ,LFRS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-08 10:24:15,JFL589 ,LOWS,GMMX,GALTO       3440N00610W 3421N00626W 3236N00752W 3235N00752W 3234N00753W 3210N00810W ODALO       
2023-04-08 10:19:15,RAM1411,GMML,GMMN,SOLNA       2804N01208W 3218N00837W 3219N00836W 3220N00835W 3221N00834W 3236N00813W 3251N00752W 3311N00732W 
2023-04-08 10:42:20,T7AIG  ,OMAD,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3417N00345W IPLOS       VARAS       
2023-04-08 10:52:41,N415P  ,GMFK,GMMX,3154N00450W AGOVA       3201N00713W 3201N00723W 3201N00725W 3200N00726W ODALO       
2023-04-08 10:41:55,EJU92KL,LFBD,GMMX,3554N00506W 3415N00629W 3349N00651W MABAP       ODALO       MAK         
2023-04-08 10:18:29,VLG655F,GCRR,LEBL,KORAL       SONSO       3254N00843W BARPA       
2023-04-08 11:24:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-08 10:42:00,TAP143P,GMMN,LPPT,MOKDA       3340N00754W AMSEL       
2023-04-08 11:14:00,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-08 09:42:00,ECKIE  ,GMME,GMMI,RBT         RBT117025   RBT169022   SLK082034   SLK228031   ESS041072   ESS         
2023-04-08 10:52:00,IBE3341,GMMX,LEMD,3144N00750W 3159N00739W 3200N00739W 3210N00734W 3256N00715W 3300N00713W 3304N00710W 3306N00709W 3311N00707W 3314N00705W KORIS       
2023-04-08 10:05:08,RYR5RX ,GCTS,LIRF,KORAL       SONSO       ESS         BARAM       3238N00832W 3245N00825W 3258N00756W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-08 10:57:21,UAE751 ,OMDB,GMMN,ORSUP       OJD         3449N00201W 3415N00358W 3337N00550W 3336N00552W 3327N00619W SLK         
2023-04-08 11:32:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-08 10:01:38,SZN418 ,LIMC,GOBD,BERUM       ALM         BOKPA       FES         NEVEK       3304N00611W ADM         TEKNA       AMLOK       SOLNA       
2023-04-08 11:15:41,MAC371 ,GMFF,LEBL,FES         3401N00503W BERUM       
2023-04-08 10:58:21,MSR847 ,HECA,GMMN,ORSUP       3452N00154W 3421N00341W 3344N00531W 3343N00533W GODPO       SLK         
2023-04-08 09:56:00,CNTCP  ,GMMT,GMTN,BRC         RBT198030   RBT169023   RBT117024   RBT041034   TTN223046   TTN249031   TTN         
2023-04-08 10:27:10,TAP1477,LPPT,GGOV,3307N00934W ECHED       
2023-04-08 10:35:50,EJU15EK,GCFV,LIMC,KORAL       SONSO       3252N00846W BARPA       
2023-04-08 11:20:00,RAM764B,GMMN,LFPO,3324N00736W EVDOL       3401N00720W 3411N00717W KORIS       
2023-04-08 11:14:01,N46HB  ,GGOV,GMMX,ECHED       2838N00953W 2840N00952W ODALO       
2023-04-08 10:40:20,OEGTI  ,GCGM,LEMG,KORAL       SONSO       3250N00848W ADUBI       
2023-04-08 10:40:35,RYR50YV,GCTS,LIME,KORAL       SONSO       3245N00854W BARPA       
2023-04-08 10:56:00,TAP145W,GMMX,LPPT,3139N00752W 3150N00745W 3202N00733W 3205N00730W AMSEL       
2023-04-08 11:26:00,RAM952Q,GMMN,LIPE,3325N00734W EVDOL       3337N00724W BARPA       
2023-04-08 11:29:00,RAM850W,GMMN,EHAM,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 11:12:38,XAFEM  ,LEMD,GMMX,3555N00507W 3418N00627W 3312N00709W 3310N00709W 3305N00710W 3259N00716W MABAP       MAK         
2023-04-08 10:56:00,RAM980E,GMMN,LPPT,3324N00737W MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-08 11:44:15,RYR77XZ,LFOB,GMME,LINTO       3545N00603W 3542N00606W 3539N00607W 3538N00608W TUSOR       
2023-04-08 11:05:00,NJE702U,GMMX,LEPA,OBOGA       3156N00721W FES         BOKPA       ALM         BERUM       
2023-04-08 11:19:42,NJE657B,GCTS,GMMN,KORAL       SONSO       3019N01146W 3232N00839W SLK         
2023-04-08 09:50:18,HBLQM  ,LEGR,GMMI,3552N00507W GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3336N00656W 3334N00701W 3250N00815W ESS         
2023-04-08 10:56:49,KJE146 ,LEPA,GMMX,3554N00310W 3317N00600W 3237N00641W 3207N00728W 3205N00731W ODALO       
2023-04-08 11:39:00,RAM802 ,GMMN,EGKK,3400N00713W KORIS       
2023-04-08 11:59:03,MAC822 ,LFPG,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-08 11:41:00,CNRBS  ,GMMX,GMFF,OBOGA       VALBA       3159N00722W ERLAM       NEVEK       
2023-04-08 12:10:38,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-08 11:51:00,RAM810D,GMMN,EDDF,3325N00736W 3332N00727W 3352N00722W KORIS       
2023-04-08 11:47:00,CNSRL  ,GMMX,GMFF,3142N00738W 3142N00737W NEVEK       3331N00528W 
2023-04-08 11:00:00,RUK8529,GMMZ,EGSS,OZT         MOGVA       3154N00710W 3203N00712W AMSEL       
2023-04-08 10:45:30,AFR520 ,LFPG,GABS,GALTO       RBT         3354N00647W MABAP       BULIS       
2023-04-08 12:06:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-08 11:57:00,RAM940J,GMMN,LIRF,3324N00736W 3328N00734W 3330N00731W AGDAL       TOLSI       3502N00627W BARPA       
2023-04-08 12:05:32,NJE475H,GMFF,LEJR,FES         3417N00511W IXODA       
2023-04-08 12:09:00,RYR81VW,GMME,EBCI,RBT         3415N00650W 3432N00647W ROMSO       VAGNO       KORIS       
2023-04-08 12:03:00,RAM930G,GMMN,LSGG,3325N00736W 3331N00730W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 12:09:24,AFR93DT,LFPG,GMME,GALTO       3537N00521W TUSOR       
2023-04-08 11:53:13,NJE571E,LFMN,GMMN,BERUM       ALM         BOKPA       FES         POBUB       3345N00614W 3344N00616W 3344N00618W BISMI       GODPO       
2023-04-08 12:01:00,RAM950X,GMMN,LIMC,3324N00736W 3328N00731W AGDAL       3407N00719W BARPA       
2023-04-08 12:02:11,RAM791T,LFBO,GMMN,GALTO       TTN         3530N00527W 3418N00623W 3353N00642W SLK         
2023-04-08 11:36:30,WUK34ZT,GMMX,EGKK,3139N00747W 3140N00747W 3145N00743W 3224N00733W 3227N00733W 3230N00732W AMSEL       
2023-04-08 11:24:00,XGO3L  ,GMMX,LEBL,OBOGA       3201N00734W 3203N00732W 3218N00719W 3229N00710W 
2023-04-08 12:25:30,JAF14X ,LFQQ,GMMW,ESAMI       IXIRI       
2023-04-08 12:18:00,RAM410M,GMMX,GMMN,3200N00807W MABAP       3225N00809W 3243N00757W SLK         CBA         
2023-04-08 11:53:21,RYR506B,LFOT,GMMX,GALTO       RBT         3317N00717W 3216N00817W 
2023-04-08 12:08:00,MAC481F,GMMN,LIMZ,3324N00736W 3330N00730W 3341N00725W AGDAL       BARPA       
2023-04-08 11:47:23,AUA82EB,LOWW,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3202N00734W OBOGA       LANBA       ODALO       
2023-04-08 11:48:20,TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3219N00803W OLOMA       ADM         
2023-04-08 12:18:00,ANE32ZP,GMMN,LEMD,3349N00722W KORIS       
2023-04-08 12:23:17,IBB1550,GCRR,GMAG,2923N01244W GLM         
2023-04-08 11:58:31,SZN404 ,LFPG,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-08 12:27:00,RAM832B,GMMN,EBBR,3330N00729W 3352N00722W KORIS       
2023-04-08 11:25:00,RAM1453,GMMW,GMMN,ARI         FES         3353N00517W 3336N00603W 3334N00609W 3325N00620W 3319N00640W 3317N00648W SLK         CBA         
2023-04-08 12:57:48,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-08 12:35:00,RAM800F,GMMN,EGLL,3324N00735W 3328N00731W 3335N00728W KORIS       
2023-04-08 12:40:10,RYR65ZA,EDFH,GMFF,BERUM       BOKPA       
2023-04-08 12:38:00,RAM788H,GMMN,LFPG,3323N00736W 3332N00728W 3343N00724W 3348N00722W KORIS       
2023-04-08 12:27:35,RAM422A,GMAD,GMMN,3019N00927W 3035N00945W 3108N00943W CSD         BIRVO       
2023-04-08 12:19:00,EJU35AC,GMMX,LFBD,3136N00750W MABAP       3220N00810W CSD         KORIS       
2023-04-08 12:48:00,CNRBS  ,GMFF,GMMN,FES         3351N00530W 3347N00543W 3321N00634W 3321N00635W GODPO       KOTAG       
2023-04-08 11:55:27,TAP153M,LPPT,FPST,3312N00934W BULIS       
2023-04-08 12:34:52,RYR7KV ,LFOB,GMMX,3554N00506W MABAP       ODALO       
2023-04-08 12:56:00,CNSRL  ,GMFF,GMFK,3333N00456W ERA         
2023-04-08 13:09:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-08 12:58:00,RYR98PL,GMME,LFOB,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 12:13:05,RYR2KC ,GCTS,EPKK,KORAL       SONSO       3034N01142W BARPA       
2023-04-08 12:42:57,RYR6J  ,LPPR,GMMX,AMSEL       3558N00754W 3523N00750W ODALO       
2023-04-08 12:52:11,MAC468L,LIPE,GMMN,3551N00507W 3400N00636W SLK         
2023-04-08 12:16:00,RAM505 ,GMMN,GOBD,3325N00736W 3312N00748W SOLNA       
2023-04-08 11:45:39,BEL205 ,EBBR,GOBD,GALTO       RBT         SLK         PELAX       3215N00807W ECHED       
2023-04-08 12:42:07,RYR54EH,EBBR,GMMX,GALTO       3434N00614W 3213N00819W ODALO       
2023-04-08 13:03:58,RAM717X,LFRS,GMMN,AMSEL       3556N00753W 3541N00752W 3406N00751W 3342N00750W 3316N00745W SLK         
2023-04-08 13:01:47,RYR593Y,GMFF,LEMD,FES         3419N00445W BERUM       
2023-04-08 13:36:21,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-08 13:01:08,AUH03  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
2023-04-08 12:45:52,N46HB  ,GMMX,LGAV,3137N00749W 3221N00657W 3321N00615W BERUM       
2023-04-08 12:54:33,RAM603V,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       3300N00616W 3206N00728W 3204N00731W 3203N00732W 3157N00750W 3156N00751W ODALO       
2023-04-08 12:35:47,RYR8KM ,GCLP,LIPE,KORAL       2959N01219W BARPA       
2023-04-08 12:41:13,FIN2134,GCRR,LEMG,KORAL       SONSO       3009N01209W KORIS       
2023-04-08 13:21:00,RAM216 ,GMMN,OTHH,3325N00736W EVDOL       3348N00722W AGDAL       BARPA       
2023-04-08 12:19:22,AXY457T,LEMG,GCRR,GALTO       RBT         SLK         PELAX       MABAP       ADM         BULOK       SOMOM       DEVLA       
2023-04-08 13:24:00,RAM572 ,GMMN,DTTA,3323N00736W EVDOL       3339N00724W AGDAL       BARPA       
2023-04-08 12:50:58,VLG5MX ,GCLP,LEZL,KORAL       2948N01230W ADUBI       
2023-04-08 13:14:46,RAM749G,LFPO,GMMX,3554N00507W 3548N00512W 3309N00723W 3247N00739W ODALO       
2023-04-08 12:49:28,ARG1132,SAEZ,LEMD,ECHED       2745N01029W 3215N00815W ADUBI       
2023-04-08 13:53:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-08 13:31:00,RAM770T,GMMN,LFPO,3347N00723W 3348N00723W KORIS       
2023-04-08 13:02:48,RAM665Z,LFPO,GMAD,3553N00507W 3258N00732W 3130N00848W EKTAL       ADM         
2023-04-08 12:45:57,RAM977Q,GCLP,GMMN,KORAL       2948N01231W 2949N01231W CSD         3259N00753W SLK         
2023-04-08 13:23:54,BAW747W,GMMX,EGLL,3149N00758W MABAP       AMSEL       
2023-04-08 13:34:00,RAM806 ,GMMN,EGLL,3324N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 13:37:02,MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-08 13:35:02,RAM793Y,LFBD,GMMN,GALTO       TTN         3533N00526W 3530N00528W 3526N00532W 3443N00601W 3441N00602W 3351N00643W 3336N00700W SLK         
2023-04-08 14:08:53,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-08 13:13:49,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3406N00423W 3333N00541W 3258N00621W 3200N00744W ODALO       
2023-04-08 13:23:00,JFL589 ,GMMX,LOWS,3137N00753W 3146N00743W 3147N00742W 3147N00741W 3148N00741W 3149N00740W MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       TNR         BARPA       
2023-04-08 13:50:00,AFR72PQ,GMME,LFPG,RBT         3418N00651W ROMSO       VAGNO       KORIS       
2023-04-08 13:06:28,VLG791K,GCFV,LEZL,KORAL       SONSO       3256N00926W ADUBI       
2023-04-08 13:36:18,RAM761R,LFPO,GMMN,GALTO       TTN         3457N00553W 3413N00621W 3403N00636W 3401N00640W 3359N00641W 3342N00657W SLK         
2023-04-08 13:29:02,AFR62ZM,LFPG,GMMX,GALTO       3548N00515W 3353N00657W MABAP       MAK         
2023-04-08 13:38:02,AFR69XD,LFPG,GMMN,GALTO       TTN         3513N00542W 3421N00631W 3348N00651W 3344N00653W 3341N00653W 3335N00655W 3309N00714W KOTAG       
2023-04-08 13:26:00,MSR848 ,GMMN,HECA,3324N00736W BISMI       3349N00653W ORSUP       
2023-04-08 13:47:19,CNSRL  ,GMFK,GMMX,ERA         RUBAB       AGOVA       ABDOR       3200N00737W ODALO       
2023-04-08 13:12:39,VLG6275,GCRR,LEVC,KORAL       SONSO       3158N01010W BARPA       
2023-04-08 13:41:00,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3405N00446W 3355N00549W 3356N00623W 3354N00632W 3341N00650W 3312N00724W SLK         
2023-04-08 13:57:00,NJE957T,GMMN,LFMD,3327N00732W 3338N00724W TNR         BARPA       
2023-04-08 13:56:29,TAP287 ,LPPT,FNLU,BERUM       ARI         XAVOV       ARIAM       
2023-04-08 13:19:00,KJE147 ,GMMX,LEVC,OBOGA       VALBA       TIXAL       3237N00644W 3243N00637W BERUM       
2023-04-08 13:33:46,RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         PELAX       3246N00745W MABAP       OLOMA       ADM         
2023-04-08 13:10:00,ECKIE  ,GMMI,GMAT,ESS         ADM218054   GLM         TNN         
2023-04-08 14:37:41,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-08 13:20:00,RYR2AM ,GMMX,LIPH,3134N00753W 3136N00750W 3144N00743W 3154N00734W 3159N00730W 3340N00441W 3407N00355W ORSUP       
2023-04-08 11:42:00,ESFPW  ,GMMI,GCXO,NISUR       SONSO       KORAL       
2023-04-08 13:46:24,AHO566V,LEIB,GMMX,BERUM       ALM         BOKPA       FES         3355N00513W 3326N00551W 3238N00651W 3234N00732W 3233N00742W 3233N00754W ODALO       
2023-04-08 14:11:11,MAC492 ,LIRN,GMMN,GALTO       3538N00519W BISMI       3343N00700W SLK         
2023-04-08 14:33:24,TVF89PE,LFPO,GMFO,3546N00212W DIGEX       
2023-04-08 13:45:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-08 14:20:00,RAM720P,GMMN,LFLL,3325N00736W EVDOL       3353N00719W KORIS       
2023-04-08 14:09:00,NJE583P,GMMX,EGSS,3134N00752W 3158N00740W 3211N00733W 3300N00709W KORIS       
2023-04-08 13:56:00,IBB1551,GMAG,GCRR,GLM         2859N01008W 2900N01012W DEVLA       
2023-04-08 14:51:48,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-08 14:03:30,BAW668R,EGLL,GMMX,GALTO       3548N00510W MABAP       ODALO       
2023-04-08 14:30:00,JAF6YH ,GMMW,LFQQ,3514N00304W BERUM       
2023-04-08 13:42:41,RYR5YY ,GCTS,LIPH,KORAL       SONSO       3051N01126W BARPA       
2023-04-08 14:06:25,RYR5629,LEZG,GMMX,GALTO       3548N00512W 3401N00646W 3224N00822W ODALO       
2023-04-08 14:04:00,UAE752 ,GMMN,OMDB,3325N00736W BISMI       3351N00640W 3352N00637W 3353N00636W ORSUP       
2023-04-08 14:03:48,TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       3100N00927W 3225N00845W ADUBI       
2023-04-08 14:00:29,VLG8526,LFPO,GMAD,GALTO       RBT         SLK         PELAX       MABAP       3201N00827W 3138N00853W 3124N00859W OLOMA       
2023-04-08 13:48:11,VLG469J,GCXO,LEAL,KORAL       SONSO       3238N00904W BARPA       
2023-04-08 14:53:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-08 14:12:00,RYR7UZ ,GMMX,LPPR,OBOGA       3158N00741W 3201N00739W 3227N00738W 3236N00738W AMSEL       
2023-04-08 14:33:00,MAC111 ,GMMN,EBBR,3324N00736W EVDOL       3337N00724W KORIS       
2023-04-08 14:24:00,CNTCP  ,GMTN,GMTA,TTN         3516N00406W ALM         
2023-04-08 14:44:43,MAC368E,LFPG,GMFF,3557N00309W 3356N00446W 
2023-04-08 14:36:57,TAP1436,LPPT,GMMN,3536N00808W 3415N00757W 3412N00756W BODNI       3315N00748W SLK         
2023-04-08 14:05:00,AUA900 ,GMMX,LOWW,3135N00757W 3141N00751W 3155N00738W 3225N00700W 3254N00616W 3309N00600W 3318N00547W 3358N00421W ORSUP       
2023-04-08 14:43:00,RAM750Z,GMMN,LFPO,3337N00724W KORIS       
2023-04-08 14:43:00,RAM732M,GMMN,LFML,3326N00733W EVDOL       3343N00723W 3412N00711W 3431N00656W BARPA       
2023-04-08 14:34:04,TAP1450,LPPT,GMMX,3435N00813W 3343N00812W 3210N00841W ODALO       
2023-04-08 15:14:34,JAF87N ,EHEH,GMFO,3553N00213W DIGEX       
2023-04-08 14:34:30,EWG9894,EDDL,GMMX,GALTO       3538N00522W 3218N00825W 3209N00832W ODALO       
2023-04-08 15:02:00,CNSRL  ,GMMX,GMMN,3136N00751W 3140N00751W 3152N00741W 3153N00738W 3156N00733W SLK         
2023-04-08 14:37:02,RAM639M,LFPG,GMMX,3553N00510W 3549N00513W 3217N00830W ODALO       
2023-04-08 14:32:00,RYR4067,GMMX,LEVC,3135N00751W 3142N00745W 3150N00739W 3219N00715W 3257N00635W 3526N00343W BERUM       
2023-04-08 15:26:46,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-08 14:19:03,RYR460K,GCRR,LIME,KORAL       2943N01235W BARPA       
2023-04-08 14:47:19,EDW108M,LSZH,GMMX,GALTO       3521N00535W MABAP       MAK         
2023-04-08 13:55:00,HBLQM  ,GMMI,GCRR,3114N00942W 3110N00943W 3109N00943W 3105N00943W DEVLA       
2023-04-08 15:15:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-08 13:58:38,AFR596 ,LFPG,GFLL,GALTO       RBT         3354N00646W PELAX       MABAP       3155N00833W 3149N00837W ECHED       
2023-04-08 15:07:00,RAM970H,GMMN,LEMD,3324N00735W 3332N00726W 3335N00724W 3417N00708W KORIS       
2023-04-08 14:55:00,RAM982 ,GMMN,LPPT,3322N00735W MOKDA       LAKAM       3421N00752W AMSEL       
2023-04-08 14:30:13,VLG1BG ,GCXO,LEBL,KORAL       SONSO       3032N01144W BARPA       
2023-04-08 14:48:03,RYR2KT ,GMAD,LFOB,ADM         KEGAG       3029N00852W 3059N00838W 3123N00814W 3206N00807W 3221N00814W KORIS       
2023-04-08 14:03:02,THY193 ,LTFM,SBGR,ORSUP       OJD         3431N00217W 2825N01002W 2812N01035W 2811N01036W ECHED       
2023-04-08 14:48:19,TVF65SL,LFLL,GMAD,GALTO       3528N00530W PELAX       FACAS       MABAP       3206N00824W 3124N00841W OLOMA       
2023-04-08 14:44:44,TUI7JW ,GCFV,EDDM,KORAL       2947N01229W ADUBI       
2023-04-08 15:24:46,RAM981E,LPPT,GMMN,AMSEL       ABODA       MARJA       3422N00745W NASRO       3339N00751W 3305N00741W 3304N00735W 3307N00731W 
2023-04-08 15:34:37,TVF46NQ,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-08 15:02:00,RAM200N,GMMN,KJFK,3325N00737W 3331N00748W 3339N00801W SUBAL       
2023-04-08 15:38:22,RYR81BY,LIME,GMFF,BERUM       3543N00320W 3434N00416W 3356N00444W 
2023-04-08 15:33:00,AFR64TL,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 15:17:28,IBE3342,LEMD,GMMX,3553N00509W 3300N00731W 3253N00736W VALBA       OBOGA       
2023-04-08 15:07:04,JAF7554,LFLC,GMAD,GALTO       3548N00512W 3320N00717W 3221N00823W 3138N00934W AGALI       
2023-04-08 15:36:00,RAM960U,GMMN,LEBL,3343N00723W TNR         BARPA       
2023-04-08 15:11:00,RAM602V,GMMX,LFML,3138N00751W 3150N00743W 3158N00713W BERUM       
2023-04-08 14:58:55,VLG42ER,GCXO,LEVC,KORAL       2944N01234W 3300N00901W BARPA       
2023-04-08 15:12:37,EZS1251,LFSB,GMAD,GALTO       RBT         3311N00727W MABAP       3202N00803W 3106N00843W OLOMA       ADM         
2023-04-08 13:10:45,9HIGGY ,GCXO,LEJR,3022N01239W ROLRO       LAPNO       RUNAX       
2023-04-08 15:39:27,EJU73NM,LFBD,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
2023-04-08 15:40:00,MAC113Z,GMTT,EBBR,3545N00542W GALTO       
2023-04-08 15:49:00,TVF69UN,GMFO,LFPO,3459N00211W DIGEX       3524N00242W 
2023-04-08 14:42:48,VOE39NP,LFBO,GCTS,GALTO       3431N00618W 3345N00657W 3257N00744W RUSIK       
2023-04-08 15:25:52,RAM664Y,GMAD,LFPO,ADM         ARGAB       3027N00946W 3029N00946W NIRAL       OSDAM       ADUBI       
2023-04-08 16:15:29,RYR59BV,EDLV,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-08 15:34:00,RAM740X,GMMX,LFPO,3149N00820W 3155N00847W 3230N00847W KORIS       
2023-04-08 15:40:00,RAM984A,GMMN,LEMG,3346N00723W KORIS       
2023-04-08 16:09:34,TVF85RV,LFPO,GMFF,BERUM       3538N00323W FES         
2023-04-08 16:05:00,RAM413 ,GMMN,GMMX,3322N00735W 3323N00738W FOBAC       MABAP       
2023-04-08 15:32:39,EZS59AW,LSGG,GMAD,GALTO       3549N00509W 3327N00713W 3210N00728W OLOMA       
2023-04-08 16:22:00,EDW108M,GMMX,GMAD,MAK         LISRA       BIDLA       OLOMA       ADM         
2023-04-08 15:25:47,TVF14DJ,LFMT,GMMX,3554N00311W 3432N00448W 3412N00534W 3407N00548W 3400N00606W 3350N00619W MABAP       MAK         
2023-04-08 15:48:32,EZY69ZU,EGKK,GMMX,3551N00521W 3345N00701W VALBA       OBOGA       MAK         
2023-04-08 15:28:00,THY4HL ,GMMX,LTFM,3135N00751W 3148N00705W 3408N00349W ORSUP       
2023-04-08 15:30:55,LGL97A ,ELLX,GMAD,GALTO       RBT         SLK         PELAX       3156N00906W EKTAL       
2023-04-08 15:52:16,EJU56MR,LFRS,GMMX,3551N00518W 3402N00647W VALBA       OBOGA       MAK         
2023-04-08 15:45:00,AFR75VE,GMMX,LFPG,3158N00857W 3212N00857W 3213N00857W 3241N00832W KORIS       
2023-04-08 16:18:39,RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-08 15:30:05,VLG69AZ,GCLP,LEBL,2943N01236W BARPA       
2023-04-08 14:55:05,THY3ME ,LTFM,GOBD,ORSUP       OJD         3210N00518W 2838N01017W ECHED       
2023-04-08 15:43:00,RAM1402,GMMN,GMFO,3325N00736W 3337N00655W 3411N00456W ROMOR       
2023-04-08 15:34:47,CFG5CM ,GCTS,EDDM,2943N01236W BARPA       
2023-04-08 16:01:18,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3422N00524W 3408N00547W SADIC       3341N00638W 3341N00639W GODPO       SLK         
2023-04-08 15:55:00,RYR39GN,GMMX,LIME,3143N00759W 3159N00723W 3213N00704W ALM         BERUM       
2023-04-08 16:02:18,RUK457L,EGCC,GMAD,AMSEL       3544N00752W 3127N00840W 3026N00854W 
2023-04-08 15:20:06,VLG7886,LEBL,GOBD,GALTO       3438N00611W 3402N00642W SLK         PELAX       3247N00742W 3207N00804W 3117N00855W SOLNA       
2023-04-08 15:39:00,VJT464 ,GMMX,LEMG,3122N00947W 3150N00942W 3337N00813W BARPA       
2023-04-08 16:12:00,TAP1443,GMMN,LPPT,3334N00752W AMSEL       
2023-04-08 16:53:36,RYR66EQ,LFOB,GMTT,LINTO       NOLRO       
2023-04-08 15:46:00,RAM1422,GMMN,GMMH,3325N00738W 3309N00752W 3229N00834W SOLNA       
2023-04-08 16:10:38,EZS59NC,LFSB,GMMX,BERUM       3547N00320W 3536N00338W 3344N00513W 3314N00552W OBOGA       MAK         
2023-04-08 15:54:11,RYR3AE ,GMAD,LFML,3017N00930W MAK         3141N00757W ALM         BERUM       
2023-04-08 16:51:21,MAC435 ,GMTT,LTFJ,LAMAD       GALTO       
2023-04-08 16:19:02,TVF23SN,LFPO,GMMX,3553N00554W 3406N00656W 3237N00641W 3217N00640W RAMIM       
2023-04-08 15:26:36,AXY597V,GCRR,LMML,KORAL       2947N01234W 3243N00846W 3341N00627W 3346N00602W ORSUP       
2023-04-08 16:16:00,EJU58CM,LFMN,GMMX,BERUM       3523N00340W 3447N00418W 3334N00513W OBOGA       MAK         
2023-04-08 16:21:31,RYR79XV,LFML,GMMZ,BERUM       3511N00345W RATVA       
2023-04-08 16:44:00,MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
2023-04-08 15:50:00,RAM1435,GMMN,GMAG,3324N00740W 3321N00750W 3313N00754W 3134N00950W 3129N00954W GLM         
2023-04-08 16:21:50,RYR3PH ,EIDW,GMAD,AMSEL       3542N00754W EKTAL       ADM         
2023-04-08 16:15:00,TAP1451,GMMX,LPPT,3209N00830W AMSEL       
2023-04-08 16:15:04,EZS25XG,LSGG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3302N00530W BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-08 16:20:00,AHO566V,GMMX,LOWW,MAK         OBOGA       3147N00741W 3152N00731W 3244N00643W BERUM       
2023-04-08 16:59:11,RYR9Y  ,EDLV,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-08 16:51:00,JAF1DE ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-08 16:31:00,THY2YN ,GMMN,LTFM,3325N00736W EVDOL       3340N00707W 3352N00634W 3359N00614W 3403N00600W ORSUP       
2023-04-08 16:54:58,TVF72KM,LFRS,GMMN,LINTO       3546N00557W TUSOR       3421N00623W 3405N00633W BISMI       3317N00719W SLK         
2023-04-08 16:32:03,EJU4969,LFBO,GMMX,GALTO       3550N00511W 3314N00724W VALBA       OBOGA       
2023-04-08 16:35:37,VLG8527,GMAD,LFPO,ADM         ARGAB       3032N00945W OSLAD       
2023-04-08 17:01:00,RYR721F,GMFF,LIPH,BOKPA       3434N00429W BERUM       
2023-04-08 15:52:39,RYR17AW,LEMD,GCRR,GALTO       RBT         SLK         3256N00756W DEVLA       
2023-04-08 16:34:10,RYR83BL,LIRP,GMMX,ORSUP       OJD         3445N00214W 3420N00341W 3418N00348W 3204N00705W RINPA       MAK         
2023-04-08 17:16:25,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-08 16:28:10,AUA9508,GCLP,LOWW,KORAL       3000N01219W BARPA       
2023-04-08 16:29:44,EJU61AQ,LFPG,GMAD,GALTO       3546N00513W 3333N00708W 3318N00715W VALBA       
2023-04-08 17:09:34,RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3359N00638W 3349N00645W BISMI       SLK         
2023-04-08 17:20:00,EZS59NC,GMMX,GMAD,3122N00829W OLOMA       
2023-04-08 17:21:00,TVF55WP,GMME,LFPO,3442N00644W KORIS       
2023-04-08 16:52:00,EWG9895,GMMX,EDDL,3225N00837W 3300N00814W 3305N00808W KORIS       
2023-04-08 16:47:56,RAM640B,GMMX,LFPO,3154N00853W 3209N00902W 3240N00844W KORIS       
2023-04-08 16:06:00,RYR4SE ,GMMX,LIRA,3134N00958W 3148N00947W 3235N00831W 3241N00823W 3331N00645W 3409N00545W ORSUP       
2023-04-08 16:50:21,TVF25KA,GMAD,LFLL,ADM         ARGAB       MOGBA       KEMEX       ESS         3148N00924W 3312N00821W ADUBI       
2023-04-08 17:13:00,MAC437 ,GMMN,LTFJ,3328N00730W TOLSI       3519N00634W BARPA       
2023-04-08 16:40:41,CFG6PD ,GCFV,EDDM,KORAL       SONSO       2957N01158W 3012N01141W ADUBI       
2023-04-08 16:57:26,NSZ4527,ESSA,GMMX,GALTO       3429N00620W VALBA       MAK         
2023-04-08 16:39:31,RYR3488,GCRR,LEVC,KORAL       2944N01234W 2945N01234W 3024N01153W 3029N01147W BARPA       
2023-04-08 16:21:44,VLG756F,LEBB,GCFV,LINTO       TNR         SOBMA       3444N00616W SLK         3303N00733W RUSIK       
2023-04-08 17:04:00,IBE3343,GMMX,LEMD,3221N00831W KORIS       
2023-04-08 16:47:11,RYR2V  ,GCFV,LOWW,KORAL       2955N01216W ADUBI       
2023-04-08 16:54:31,VLG7336,LEBL,GMMX,BERUM       3534N00331W FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-08 17:30:44,RAM983 ,LPPT,GMMN,AMSEL       ABODA       MARJA       3421N00751W 3408N00750W BODNI       
2023-04-08 17:04:00,EJU72KB,GMMI,LFBD,ESS         3155N00921W ADUBI       
2023-04-08 17:26:00,RAM776Z,GMMN,LFPO,3331N00728W 3421N00701W KORIS       
2023-04-08 17:24:41,RAM247 ,OMDB,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3354N00642W 3348N00646W SLK         
2023-04-08 17:04:27,EJU47LB,LFLL,GMMX,GALTO       3422N00627W 3421N00628W 3201N00737W OBOGA       LANBA       ODALO       MAK         
2023-04-08 16:28:25,IBB29VC,LIPZ,GCLP,GALTO       3539N00519W 3206N00740W 3201N00735W 3145N00752W RUSIK       
2023-04-08 17:07:15,TRA76Y ,EHAM,GMMX,GALTO       3551N00511W 3432N00619W 3237N00835W ODALO       
2023-04-08 17:26:23,TVF23SN,LFPO,GMAD,3553N00554W 3406N00656W 3237N00641W 3217N00640W RAMIM       
2023-04-08 16:33:57,TVP7332,EPWA,GCRR,GALTO       3543N00515W SLK         PELAX       3235N00808W DEVLA       
2023-04-08 17:21:06,EZY53VQ,EGKK,GMAD,3445N00814W EKTAL       3019N00911W ADM         
2023-04-08 17:14:50,JAF7HX ,GMAD,LFPO,3019N00927W 3035N00915W 3107N00852W 3209N00830W 3229N00821W KORIS       
2023-04-08 17:24:03,EJU58CM,LFMN,GMMX,3111N00846W ADM         MAK         
2023-04-08 17:05:00,RAM208M,GMMN,CYUL,3325N00737W 3328N00742W ODAXA       LAPNO       IBALU       BEXAL       
2023-04-08 17:16:00,RAM439 ,GMMN,GMAD,3323N00736W NIKZO       3213N00843W 3212N00844W 3146N00850W NAMIR       3015N00907W 
2023-04-08 17:42:00,TVF74PP,GMFF,LFPO,FES         BOKPA       3430N00431W BERUM       
2023-04-08 17:40:01,MAC482G,LIMZ,GMMN,GALTO       TTN         3527N00527W 3405N00639W BISMI       CAE         
2023-04-08 18:00:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       
2023-04-08 16:32:40,VLG43AK,LEMG,GCXO,GALTO       3550N00515W IBALU       SAMAR       
2023-04-08 17:52:33,RYR9915,LFBO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-08 17:31:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-08 17:49:44,RAM953Q,LIPE,GMMN,GALTO       3548N00507W BISMI       CAE         
2023-04-08 17:56:00,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-08 17:27:21,RUK35DT,EGSS,GMMX,GALTO       3527N00529W 3426N00623W 3328N00712W 3248N00807W ODALO       
2023-04-08 17:45:00,RYR2357,GMFO,EDLV,3501N00226W BERUM       
2023-04-08 17:21:53,RYR5443,LIRN,GMMX,ORSUP       3451N00156W 3151N00756W LANBA       ODALO       MAK         
2023-04-08 17:33:02,RYR4WX ,LEMD,GMMX,LINTO       TNR         SOBMA       3452N00614W 3409N00628W 3353N00633W 3316N00647W 3156N00728W OBOGA       LANBA       ODALO       MAK         
2023-04-08 17:17:13,DLH1839,GCTS,EDDM,KORAL       SONSO       3011N01207W ADUBI       
2023-04-08 17:30:49,RYR54ST,LEVC,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-08 18:12:00,RYR41AV,GMMW,EBCI,ARI         BERUM       
2023-04-08 17:07:42,VLG4QY ,LEBL,GCLP,GALTO       3407N00637W RUSIK       
2023-04-08 16:58:30,IBE3328,LEMD,GOBD,LINTO       TNR         3541N00601W 3405N00657W 3303N00801W 3223N00842W ECHED       
2023-04-08 17:43:19,LGL98A ,GMAD,ELLX,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-08 17:54:58,SVA375 ,OERK,GMMN,ORSUP       3450N00151W FES         POBUB       3337N00552W GODPO       3257N00723W SLK         
2023-04-08 17:17:38,TAP1476,GGOV,LPPT,2750N01045W TAKAV       
2023-04-08 18:19:46,RYR95KZ,GMME,EDLV,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 18:06:45,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       TUSOR       3426N00617W GODPO       3254N00707W SLK         
2023-04-08 17:57:00,EJU76AH,GMMX,LFRS,3142N00743W 3238N00732W 3240N00732W AMSEL       
2023-04-08 17:55:55,EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       KEMEX       3122N00941W 3219N00902W ADUBI       
2023-04-08 18:06:00,EZY75YQ,GMMX,EGKK,3147N00732W 3152N00720W 3156N00713W KORIS       
2023-04-08 18:17:31,RAM249 ,OEJN,GMMN,3551N00444W 3455N00545W 3436N00611W 3343N00712W SLK         3354N00733W 3335N00726W 
2023-04-08 17:53:12,EDW108M,GMAD,LSZH,ADM         3048N00907W MAK         OBOGA       VALBA       TIXAL       ERLAM       3303N00612W BERUM       
2023-04-08 18:15:00,RAM412 ,GMMX,GMMN,3135N00751W 3153N00732W 3202N00719W SLK         3318N00803W 
2023-04-08 17:47:04,WZZ33PW,GCTS,LHBP,KORAL       2946N01231W BARPA       
2023-04-08 18:08:00,RYR8UV ,GMMZ,LFML,3113N00641W 3220N00556W BERUM       
2023-04-08 17:51:14,TUI7LX ,GCFV,EDDS,2944N01235W 2949N01227W ADUBI       
2023-04-08 18:35:20,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-08 18:09:00,BAW669R,GMMX,EGLL,3148N00759W MABAP       3242N00823W AMSEL       
2023-04-08 18:50:03,VLG7364,LEBL,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-08 18:10:06,EZS85FV,GMAD,LSGG,ADM         ARGAB       MOGBA       KEMEX       ESS         3142N00939W 3206N00937W ADUBI       
2023-04-08 18:04:45,RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-08 18:16:20,RAM803 ,EGKK,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3417N00625W BISMI       3256N00714W CAE         
2023-04-08 18:00:05,AUA9AH ,GCLP,LOWW,KORAL       SONSO       3144N01007W 3202N00950W 3225N00930W BARPA       
2023-04-08 18:21:21,RAM931G,LSGG,GMMN,GALTO       3503N00608W TUSOR       3402N00623W 3328N00655W CAE         SAK         
2023-04-08 18:12:00,TVF57WY,GMMX,LFRS,3138N00751W MABAP       FOBAC       3253N00814W AMSEL       
2023-04-08 17:59:15,RYR902Y,GCFV,LEVC,KORAL       2950N01224W BARPA       
2023-04-08 18:46:54,RYR69BG,LFML,GMFF,BERUM       3521N00336W FES         
2023-04-08 18:44:40,RYR725M,GMME,LFML,RBT         TOLSI       ROMSO       TNR         3549N00550W 
2023-04-08 18:30:00,TVF53TC,GMMN,LFRS,3333N00751W AMSEL       
2023-04-08 18:35:56,MMEVA  ,GOBD,GMMX,ECHED       2743N01029W ODALO       
2023-04-08 18:26:00,EZS14MK,GMMX,LSGG,3137N00750W MABAP       3210N00813W 3239N00832W 3241N00833W KORIS       
2023-04-08 18:34:00,EJU48QU,GMMX,LFBO,MABAP       3222N00818W 3233N00824W 3237N00826W 3242N00828W KORIS       
2023-04-08 18:22:54,RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       3449N00604W DIRAD       3335N00640W 3332N00641W SAKOF       CAE         3336N00713W 3347N00721W 3353N00755W 3402N00747W 3401N00720W 3353N00727W 3349N00757W 3328N00752W 
2023-04-08 19:23:30,EJU61AQ,GMAD,GMMX,ADM         MAK         
2023-04-08 17:57:00,RAM1403,GMFO,GMMN,3445N00211W FES         3353N00521W 3347N00536W SADIC       DONAS       BISMI       CAE         SAK         3330N00739W 3321N00806W 
2023-04-08 19:14:34,RAM249 ,OEJN,GMMN,3551N00444W 3455N00545W 3436N00611W 3343N00712W SLK         3354N00733W 3335N00726W 
2023-04-08 18:30:00,PTBYZ  ,GMMX,GVAC,3131N00807W 3116N00829W SOLNA       
2023-04-08 18:20:56,AUA956T,GCTS,LOWW,KORAL       2947N01229W 3006N01208W BARPA       
2023-04-08 19:05:00,RYR9916,GMME,LFBO,RBT         3419N00652W BARPA       
2023-04-08 18:30:49,RYR3994,GMAD,EIDW,ADM         ARGAB       3025N00942W TAKAV       
2023-04-08 18:20:06,AUA9502,GCFV,LOWW,KORAL       2948N01228W 2950N01224W 3010N01203W BARPA       
2023-04-08 18:19:51,RAM951X,LIMC,GMMN,GALTO       3550N00511W 3510N00551W DIRAD       3353N00634W 3336N00711W 3331N00738W 3338N00804W 3330N00807W 3325N00759W 3328N00746W 3328N00737W 
2023-04-08 19:21:46,TVF3018,GMAD,GMMX,3053N00915W ODALO       MAK         
2023-04-08 18:40:24,RAM971H,LEMD,GMMN,GALTO       TTN         BARIS       3444N00604W 3402N00640W 3352N00649W 3340N00704W 3338N00721W BIRVO       3318N00809W BIRVO       3315N00815W SAK         
2023-04-08 18:49:28,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3346N00704W 3341N00746W BIRVO       3314N00817W BIRVO       SAK         
2023-04-08 18:27:35,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3358N00629W BISMI       CAE         3347N00714W NASRO       3404N00747W NASRO       3359N00747W 3347N00752W MOKDA       3329N00755W SAK         
2023-04-08 19:00:00,NSZ4528,GMMX,ESSA,3154N00746W 3205N00733W 3214N00720W KORIS       
2023-04-08 18:45:00,RYR4EV ,GMMX,LIRP,3136N00750W 3137N00750W 3228N00633W 3406N00355W ORSUP       
2023-04-08 18:42:14,RAM504 ,GOBD,GMMN,2736N01033W 2830N01009W 3144N00930W 3203N00931W 3226N00931W 3248N00922W BIRVO       3328N00741W 
2023-04-08 18:38:27,RYR8XU ,GCLP,EPKK,KORAL       2949N01231W BARPA       
2023-04-08 19:06:00,TRA25M ,GMMX,EHAM,3138N00746W 3140N00744W KORIS       
2023-04-08 19:09:00,EJU93KG,GMMX,LFLL,OBOGA       3155N00736W KORIS       
2023-04-08 19:51:30,MAC853G,EBBR,GMFO,3549N00216W DIGEX       
2023-04-08 18:44:51,RYR8FX ,GCRR,LEMD,KORAL       2946N01233W ADUBI       
2023-04-08 19:05:12,RAM833B,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       3424N00619W SADIC       3337N00707W CAE         3337N00710W SAK         
2023-04-08 19:02:37,TVF97YA,LFPO,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       3150N00751W 3150N00824W ODALO       
2023-04-08 18:57:18,WZZ107E,GCFV,EPKT,KORAL       2951N01231W ADUBI       
2023-04-08 19:35:25,RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-08 18:56:12,VLG9RC ,GCLP,LEMG,2943N01236W 2956N01223W ADUBI       
2023-04-08 19:06:02,RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       3412N00621W SADIC       3340N00703W CAE         3338N00659W SAK         
2023-04-08 19:06:00,SVA372 ,GMMN,OEJN,3258N00702W 3258N00700W 3311N00631W ORSUP       
2023-04-08 19:14:10,RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3345N00635W CAE         3338N00702W SAK         
2023-04-08 19:16:19,RYR6JL ,LEMG,GMMX,GALTO       3500N00545W 3444N00559W 3300N00716W 3256N00718W 3229N00735W KUDAX       
2023-04-08 19:15:07,RAM573 ,DTTA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         3333N00708W 3336N00714W SAK         
2023-04-08 19:40:51,RAM733M,LFML,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         3336N00655W SAK         
2023-04-08 19:30:27,RAM771T,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3428N00633W 3405N00707W REVMI       CAE         3335N00706W CAE         3338N00701W SAK         
2023-04-08 19:33:42,RAM438 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3030N00938W CSD         BIRVO       3317N00810W BODNI       3328N00751W SAK         
2023-04-08 19:59:15,ANE8178,LEMG,GMTN,GALTO       LAMAD       TNR         NARMI       TTN         
2023-04-08 19:17:48,EZY51UE,EGKK,GMMX,GALTO       3512N00551W SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-08 19:22:00,VLG7337,GMMX,LEBL,3136N00751W 3149N00739W 3236N00642W 3330N00545W 3528N00359W BERUM       
2023-04-08 19:26:50,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       3049N00943W OSLAD       
2023-04-08 19:25:00,RYR7PT ,GMMX,LEAL,OBOGA       3150N00741W 3156N00736W 3210N00720W BERUM       
2023-04-08 19:11:42,VLG3TZ ,GCRR,LEBL,KORAL       2941N01232W BARPA       
2023-04-08 19:35:00,RUK20SE,GMMX,EGSS,MABAP       3217N00810W AMSEL       
2023-04-08 20:23:01,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-08 19:45:00,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3353N00751W BIRVO       3318N00817W BIRVO       3321N00810W BODNI       SAK         
2023-04-08 19:51:00,MAC485X,GMMN,LICC,3318N00734W 3321N00740W MOKDA       3358N00805W 3410N00759W 3459N00702W BARPA       
2023-04-08 19:28:00,RYR3DM ,GMMX,LIMF,OBOGA       3156N00727W 3403N00401W 3437N00231W ORSUP       
2023-04-08 19:43:00,RYR6792,GMMX,LEMD,MABAP       FOBAC       3248N00805W KORIS       
2023-04-08 20:20:51,RYR8C  ,LEMD,GMMW,3548N00308W ARI         
2023-04-08 19:47:10,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         3333N00707W SAK         
2023-04-08 19:50:23,RAM2926,OEMA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         3337N00704W CAE         SAK         
2023-04-08 19:22:00,EJU62AU,GCTS,LIMC,KORAL       2951N01228W BARPA       
2023-04-08 20:26:26,RYR7JP ,LEPA,GMMW,3552N00231W ARI         
2023-04-08 19:23:36,RAM1423,GMMH,GMMN,SOLNA       2744N01230W BIRVO       3314N00810W SAK         
2023-04-08 20:36:12,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-08 19:03:00,RAM1435,GMAT,GMMN,2838N01103W 3124N00941W 3156N00908W 3241N00820W CSD         BIRVO       SAK         
2023-04-08 19:57:26,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       3447N00605W BISMI       CAE         3334N00708W CAE         SAK         
2023-04-08 19:30:30,VLG9VA ,GCLP,LEAL,KORAL       SONSO       3008N01209W BARPA       
2023-04-08 19:59:27,RYR71NQ,LEMD,GMMX,LINTO       TNR         3507N00614W DIRAD       3339N00653W 3217N00809W ODALO       
2023-04-08 20:25:20,RAM735 ,LFML,GMME,GALTO       3543N00515W TUSOR       
2023-04-08 20:38:35,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-08 20:39:35,ANE94AC,GMTN,LEMG,TTN         GALTO       
2023-04-08 19:46:11,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3030N01150W ADUBI       
2023-04-08 20:35:00,RAM401 ,GMMN,GMMX,3318N00744W FOBAC       3226N00812W ODALO       
2023-04-08 20:26:51,RAM751Z,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-08 19:47:20,EJU91HP,GCRR,LIMC,2937N01236W BARPA       
2023-04-08 19:55:42,VLG4BR ,GCLP,LEZL,KORAL       2956N01213W 3542N00633W ADUBI       
2023-04-08 20:37:18,RYR627D,GMME,LEBL,RBT         TOLSI       3514N00637W 3531N00614W BARPA       
2023-04-08 20:36:34,RAM807 ,EGLL,GMMN,AMSEL       ABODA       3500N00753W MOKDA       
2023-04-08 20:22:00,RYR56SM,GMFF,LFBO,FES         3441N00450W 3512N00419W 3537N00356W 
2023-04-08 20:16:38,RYR50CN,LIPH,GMMX,3551N00313W 3505N00417W MABAP       MAK         
2023-04-08 20:04:40,RYR7723,GCLP,LEZL,KORAL       2946N01228W 3033N01137W ADUBI       
2023-04-08 20:27:00,EJU59YL,GMMX,LFPG,3140N00753W 3156N00804W 3201N00806W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 20:04:42,WZZ95FV,GCTS,LIRF,KORAL       2951N01228W BARPA       
2023-04-08 19:45:03,VOE71LH,LFLL,GCRR,GALTO       RBT         3307N00728W 3249N00752W DEVLA       
2023-04-08 20:50:47,JAF35H ,LFQQ,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3353N00643W 3344N00652W CAE         SAK         
2023-04-08 21:03:11,AFR83LM,LFPG,GMME,GALTO       3549N00513W TUSOR       
2023-04-08 21:13:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-08 20:56:00,RYR2WV ,GMFF,LEAL,3357N00508W BERUM       
2023-04-08 20:45:51,NSZ3406,EKCH,GMMX,GALTO       3549N00510W 3403N00643W MABAP       MAK         
2023-04-08 21:19:33,RAM651U,LFPO,GMFO,3544N00220W DIGEX       
2023-04-08 21:03:55,MAC112Q,EBBR,GMMN,3551N00509W 3407N00631W 3354N00647W CAE         SAK         
2023-04-08 21:23:17,RUK1364,LFBD,GMME,GALTO       3540N00518W TUSOR       
2023-04-08 21:27:58,AFR67CP,LFPG,GMMN,GALTO       TTN         3529N00526W 3348N00646W CAE         SAK         
2023-04-08 21:32:00,RYR6458,GMMW,LEPA,ARI         IXIRI       ESAMI       
2023-04-08 21:00:26,VLG7334,LEBL,GMMX,BERUM       ALM         BOKPA       FES         3335N00529W 3254N00715W 3250N00723W 3249N00727W MABAP       ODALO       MAK         
2023-04-08 21:24:00,RYR5801,GMMW,LEMD,ARI         BERUM       
2023-04-08 20:54:33,RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         PELAX       3213N00808W OLOMA       ADM         
2023-04-08 21:08:00,TVF3019,GMMX,LFPG,3139N00753W 3158N00736W 3351N00708W KORIS       
2023-04-08 21:37:45,RAM781S,LFPO,GMME,GALTO       3542N00517W TUSOR       
2023-04-08 21:10:00,SVA374 ,GMMN,OERK,3319N00733W 3332N00641W 3335N00631W ORSUP       
2023-04-08 20:47:00,CNSRL  ,GMMN,GMML,3306N00747W SOLNA       
2023-04-08 20:53:00,ENT55TM,GCRR,EPKT,KORAL       2948N01232W ADUBI       
2023-04-08 21:20:17,EFW2666,EGKK,GMMX,GALTO       3542N00516W MABAP       MAK         
2023-04-08 21:44:54,RYR15VX,LFBD,GMFF,3552N00342W FES         
2023-04-08 21:02:11,RYR7EM ,LFML,GMAD,BERUM       ALM         BOKPA       3404N00453W 3334N00530W OLOMA       ADM         
2023-04-08 21:25:00,EZY56PT,GMMX,EGKK,3141N00753W 3205N00730W KORIS       
2023-04-08 21:16:00,EJU89PC,GMMX,LFMN,3138N00752W 3152N00739W BERUM       
2023-04-08 21:26:51,AFR1776,LFPG,GMMX,GALTO       3546N00512W 3320N00714W ODALO       
2023-04-08 22:11:05,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-08 21:33:37,PGT651 ,LTFJ,GMMN,ORSUP       OJD         3449N00203W FES         POBUB       3349N00547W CAE         SAK         
2023-04-08 21:42:00,RYR292K,GMMX,LEMD,3134N00753W 3144N00746W 3156N00736W 3203N00731W KORIS       
2023-04-08 21:18:59,TAP1485,LPPT,GOBD,3350N00931W SOLNA       
2023-04-08 22:11:00,RAM403 ,GMMN,GMMX,3321N00735W 3311N00742W MABAP       MAK         
2023-04-08 21:23:47,VOE42FN,GCTS,LFML,KORAL       2951N01227W BARPA       
2023-04-08 22:06:59,MSR861 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3401N00445W 3350N00611W 3346N00630W CAE         CBA         
2023-04-08 22:21:00,RAM1446,GMMN,GMFK,3314N00733W 3311N00720W 3307N00707W ERA         
2023-04-08 22:01:00,ELY554 ,GMMX,LLBG,3138N00751W 3140N00751W BERUM       
2023-04-08 22:51:24,JAF4LB ,EBAW,GMTT,LINTO       TNR         ABIRO       
2023-04-08 21:47:48,ANE49VV,GCLP,LEVC,KORAL       2950N01230W BARPA       
2023-04-08 22:32:00,RAM228 ,GMMN,LLBG,3321N00735W 3319N00734W 3330N00729W 3401N00708W BARPA       
2023-04-08 22:42:16,RYR8FB ,LIPH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-08 21:55:00,RAM1420,GMMN,GMMH,3321N00735W 3308N00746W SOLNA       
2023-04-08 22:13:29,RYR75QN,LIME,GMMX,3556N00311W ERLAM       TIXAL       VALBA       3158N00738W ODALO       MAK         
2023-04-08 22:35:00,RAM431 ,GMMN,GMAD,3319N00734W 3259N00752W EKTAL       ADM         
2023-04-08 22:15:50,RYR96EH,LIRA,GMMX,ORSUP       OJD         3449N00201W 3449N00202W DOTIV       BML         RAVMA       AGOVA       3158N00719W ODALO       3136N00808W 
2023-04-08 22:44:00,RAM272 ,GMMN,HECA,3315N00731W 3316N00727W 3322N00723W 3409N00656W BARPA       
2023-04-08 22:49:00,RUK4XQ ,GMME,EGSS,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-08 22:05:00,RAM547 ,GMMN,DRRN,3320N00735W 3307N00744W 3238N00758W 3235N00800W 3233N00800W 3150N00811W BULIS       
2023-04-08 22:50:32,DLH1330,EDDF,GMMN,3551N00509W 3402N00635W BISMI       GODPO       KOTAG       SLK         
2023-04-08 22:35:26,RYR18FA,LEAL,GMMX,GALTO       3542N00511W RBT         SLK         PELAX       3235N00818W ODALO       MAK         
2023-04-08 22:32:00,RYR889L,GMMX,LEMG,3139N00750W VALBA       MABOG       LOBMI       VABNA       SLK         3359N00713W 3529N00558W 3533N00555W GALTO       
2023-04-08 22:16:00,RAM1400,GMMN,GMFO,3317N00732W 3317N00730W 3323N00709W ROMOR       
2023-04-08 21:50:00,RAM527S,GMMN,GUCY,3257N00753W 3251N00759W 3247N00803W 3241N00807W BULIS       
2023-04-08 22:04:19,VLG7887,GOBD,LEBL,2739N01030W 2740N01030W 2740N01029W BERUM       
2023-04-08 22:08:00,RAM523T,GMMN,GABS,3320N00735W 3259N00747W MABAP       BULIS       
2023-04-08 22:13:00,RAM593A,GMMN,GGOV,3321N00735W 3303N00750W 3245N00802W 3237N00807W ECHED       
2023-04-08 22:45:00,NSZ3407,GMMX,EKCH,3135N00751W 3200N00807W 3205N00810W 3206N00810W 3312N00746W 3313N00745W 3314N00745W KORIS       
2023-04-08 22:19:00,VOE2031,GCRR,LFLL,KORAL       2953N01226W BARPA       
2023-04-08 22:29:00,RAM501B,GMMN,GOBD,3318N00734W 3306N00746W 3221N00820W 3218N00821W SOLNA       
2023-04-08 22:59:37,JAF79J ,LFPO,GMMX,GALTO       RBT         3338N00704W 3307N00728W 3247N00742W ODALO       MAK         
