2023-04-22 23:00:19,TAR705 ,DTTA,GMMN,ORSUP       OJD         3446N00203W 3320N00639W 3311N00732W 
2023-04-22 22:45:00,NSZ3407,GMMX,EKCH,3146N00744W VALBA       3232N00725W KORIS       
2023-04-22 22:37:00,RAM515F,GMMN,DGAA,3324N00750W 3324N00751W MABAP       BULIS       
2023-04-22 23:32:31,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 22:21:33,DLH510 ,EDDF,SAEZ,BERUM       ECHED       
2023-04-22 23:15:22,RAM645N,LFPO,GMMX,GALTO       RBT         3343N00700W MABAP       ODALO       
2023-04-22 22:42:00,RAM285 ,GMMN,FKKD,3324N00738W FOBAC       MABAP       BULIS       
2023-04-22 22:39:29,VLG7887,GOBD,LEBL,ECHED       2759N01024W BML         3226N00617W BERUM       
2023-04-22 23:27:00,PGT652 ,GMMN,LTFJ,3329N00725W ORSUP       
2023-04-22 23:00:00,RAM263 ,GMMN,FGSL,3324N00736W 3234N00809W 3218N00815W BULIS       
2023-04-22 23:06:00,RAM511Z,GMMN,GQNO,3324N00736W NIKZO       3238N00807W ECHED       
2023-04-22 23:03:00,RAM533X,GMMN,DIAP,3323N00736W 3324N00736W FOBAC       MABAP       BULIS       
2023-04-22 23:22:00,RAM555 ,GMMN,DNMM,3323N00739W 3322N00739W MABAP       BULIS       
2023-04-22 23:34:01,VOE2735,GCLP,LFLL,KORAL       3138N01052W ADUBI       
2023-04-22 23:33:03,BEL206 ,GOBD,EBBR,2739N01032W 3246N00832W ADUBI       
2023-04-23 00:23:00,RAM248 ,GMMN,OEJN,3324N00736W 3340N00729W TNR         BARPA       
2023-04-22 23:41:59,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-23 00:47:00,RAM414 ,GMMX,GMMN,3223N00809W SLK         
2023-04-22 23:46:00,RAM545 ,GMMN,DFFD,3323N00736W 3322N00744W MABAP       BULIS       
2023-04-23 00:42:00,MSR862 ,GMMN,HECA,3325N00736W BISMI       3339N00651W ORSUP       
2023-04-23 01:09:00,DLH1331,GMMN,EDDF,3324N00736W 3338N00731W KORIS       
2023-04-23 00:54:00,TAR706 ,GMMN,DTTA,3323N00736W BISMI       3344N00629W ORSUP       
2023-04-23 00:51:15,AFR719 ,GOBD,LFPG,ECHED       2754N01023W ADUBI       
2023-04-23 00:59:31,AFR596 ,GUCY,LFPG,BULIS       2754N00906W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 02:01:00,JAF52E ,GMTT,EBAW,NOLRO       ADKIM       
2023-04-23 02:06:51,MAC434 ,LTFM,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 01:03:13,IBE2602,SAEZ,LEBL,ECHED       DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-23 02:19:33,MAC436 ,LTFJ,GMTT,3551N00507W LAMAD       
2023-04-23 01:36:38,LAV5712,GVAC,LIME,KORAL       SONSO       3022N01158W BARPA       
2023-04-23 02:13:55,MAC486N,LICC,GMMN,GALTO       3545N00507W 3404N00633W 3357N00638W SLK         
2023-04-23 02:40:25,MAC438 ,LTFJ,GMMN,GALTO       3538N00516W 3406N00631W 3403N00634W 3348N00648W 3311N00731W 
2023-04-23 02:48:22,CNCTA  ,GMME,GMMX,RBT         3357N00633W MABAP       ODALO       
2023-04-23 02:12:47,SZN403 ,GOBD,LFPG,2736N01033W 2737N01033W 2738N01031W KORIS       
2023-04-23 02:05:12,SZN427 ,GOBD,LFML,ECHED       2747N01025W FES         BOKPA       ALM         BERUM       
2023-04-23 03:17:09,RAM2005,OEJN,GMFO,3545N00230W VABSI       
2023-04-23 03:54:21,TAP1532,FPST,LPPT,ARIAM       XAVOV       ARI         BERUM       
2023-04-23 03:50:39,KQA002 ,HKJK,KJFK,ARIAM       XAVOV       ARI         ALM         TTN         NARMI       TNR         ABIRO       BAMBA       
2023-04-23 03:55:09,RAM522T,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       
2023-04-23 05:05:00,MAC641Y,GMTT,LEBL,LAMAD       GALTO       
2023-04-23 04:02:48,RAM510Z,GQNO,GMMN,SOLNA       2826N01201W 3211N00845W 3225N00827W SLK         
2023-04-23 04:18:38,RAM500B,GOBD,GMMN,ECHED       MOROX       2912N00952W 3229N00817W SLK         
2023-04-23 04:54:52,RYR5495,LEZL,GMME,LINTO       TNR         SOBMA       3509N00606W TUSOR       
2023-04-23 04:53:00,RAM2853,GMMN,OEJN,EVDOL       AGDAL       3431N00704W BARPA       
2023-04-23 04:33:22,RAM526S,GUCY,GMMN,BULIS       3130N00822W 3205N00814W 3236N00753W 3311N00732W 
2023-04-23 05:00:00,MAC391H,GMTT,LEMD,NOLRO       ADKIM       
2023-04-23 04:32:48,RAM578 ,GBYD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       BIDLA       LISRA       MAK         MABAP       FOBAC       CSD         DEVNO       
2023-04-23 05:05:44,RYR446Y,LEMG,GMFF,3549N00359W ALM         BOKPA       FES         
2023-04-23 04:44:04,RAM546 ,DRRN,GMMN,BULIS       2827N00913W 3154N00820W SLK         
2023-04-23 05:00:47,RAM428 ,GMAD,GMMN,3046N00926W CSD         DEVNO       
2023-04-23 05:12:00,MAC335M,GMMN,LFMT,EVDOL       3356N00721W BARPA       
2023-04-23 05:11:00,MAC457Z,GMMN,LIME,EVDOL       AGDAL       3425N00708W BARPA       
2023-04-23 04:18:41,SZN423 ,GOBD,LEBL,ECHED       2826N01012W 3301N00559W FES         BOKPA       ALM         BERUM       
2023-04-23 05:15:00,RAM8173,GMMN,GMTT,3327N00734W 3342N00728W ROMSO       VAGNO       TNR         
2023-04-23 04:39:47,TAM8120,SBGR,LIRF,2947N01230W BARPA       
2023-04-23 05:22:00,AFR45QU,GMME,LFPG,RBT         TOLSI       3438N00702W KORIS       
2023-04-23 05:10:00,RAM400 ,GMMX,GMMN,MABAP       FOBAC       CSD         DEVNO       
2023-04-23 05:00:00,RYR9024,GMFF,LFGJ,3419N00450W BERUM       
2023-04-23 05:15:00,MAC823X,GMFF,LFML,FES         BOKPA       ALM         BERUM       
2023-04-23 05:41:00,RAM2807,GMFO,OEJN,3506N00221W ESAMI       
2023-04-23 05:37:00,MAC471P,GMMN,LIPZ,EVDOL       3338N00731W BARPA       
2023-04-23 05:21:50,RYR77FU,LFBD,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ODALO       
2023-04-23 05:47:00,MAC387Y,GMFO,LEMI,DIGEX       3514N00231W ESAMI       
2023-04-23 05:43:00,JAF89K ,GMMN,LFPO,3324N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 05:27:38,AFR31ZL,GMMX,LFPG,OBOGA       3159N00734W 3206N00729W KORIS       
2023-04-23 05:40:00,TVF11VB,GMMX,LFPO,3151N00801W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 04:37:24,RYR53TJ,LEMG,GCTS,GALTO       RBT         3328N00713W RUSIK       
2023-04-23 06:07:31,RAM2035,OEJN,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 05:34:37,RYR9XH ,LEBL,GMMZ,3557N00308W DIDOV       BML         RUBAB       RATVA       
2023-04-23 06:00:00,MXM3722,GMME,LFLL,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 05:59:17,RAM217 ,OTHH,GMMN,3546N00502W 3402N00633W SLK         
2023-04-23 05:48:29,RYR71NQ,LEMD,GMMX,LINTO       3550N00558W 3511N00556W 3425N00629W MABAP       MAGAV       MAK         
2023-04-23 06:26:00,MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
2023-04-23 05:40:55,RYR6AV ,GMAD,LEMD,ADM         MOGBA       KEMEX       ESS         3224N00857W ADUBI       
2023-04-23 05:49:02,ETD14P ,OMAA,GMMN,ORSUP       OJD         3445N00215W 3415N00358W GODPO       KOTAG       
2023-04-23 06:10:00,RYR853 ,GMME,LEZL,RBT         3417N00652W KORIS       
2023-04-23 04:51:40,VLG3068,LEMG,GCLP,GALTO       3449N00603W RUSIK       
2023-04-23 06:00:00,RYR2BM ,GMFF,LEBL,3424N00502W BERUM       
2023-04-23 05:52:23,RYR6RJ ,LFBO,GMMX,GALTO       RBT         SLK         3302N00733W MABAP       ODALO       
2023-04-23 06:13:18,RAM441A,GMFF,GMMN,FES         POBUB       3342N00550W 3323N00644W 3311N00732W 
2023-04-23 05:57:12,RYR889L,GMMX,LEMG,3137N00751W 3159N00734W 3305N00737W 3406N00714W BARPA       
2023-04-23 06:38:19,RYR2197,LFBO,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-23 06:09:18,TVF36YU,LFRS,GMMX,GALTO       3421N00627W 3420N00628W 3418N00629W MABAP       3137N00832W MAK         
2023-04-23 06:32:09,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-23 06:26:08,RAM1447,GMFK,GMMN,3200N00439W 3240N00554W SLK         
2023-04-23 06:05:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       3422N00327W GODPO       KOTAG       
2023-04-23 06:16:46,TRA79Y ,EHAM,GMMX,GALTO       RBT         3326N00713W MABAP       
2023-04-23 06:38:38,RYR687P,GMFF,LEMG,FES         ATVAR       3429N00517W 3525N00521W 
2023-04-23 06:19:57,RAM544 ,DFFD,GMMN,BULIS       2752N00907W 2827N00859W 3156N00816W 3201N00815W 3229N00758W SLK         
2023-04-23 05:22:28,RYR1JU ,LEPA,GCLP,GALTO       RBT         SLK         PELAX       FACAS       MABAP       RUSIK       
2023-04-23 06:15:00,RYR745Q,GMMX,LEBL,OBOGA       VALBA       TIXAL       3243N00640W BERUM       
2023-04-23 07:09:43,RYR66EQ,LFOB,GMTT,LINTO       NOLRO       TNR         
2023-04-23 06:15:54,RYR49GY,GMAD,EBCI,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-23 06:25:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-23 06:46:34,RAM4273,HECA,GMMN,3549N00508W BISMI       GODPO       KOTAG       
2023-04-23 06:37:00,JAF7HM ,GMMX,LFQQ,MABAP       3233N00809W 3250N00800W KORIS       
2023-04-23 06:30:30,RAM4624,FKKD,GMMN,BULIS       3018N00837W 3130N00822W 3227N00757W SLK         
2023-04-23 06:36:17,EJU61AQ,LFPG,GMMX,GALTO       RBT         3323N00717W MABAP       ODALO       
2023-04-23 07:03:14,RAM830F,GMME,EBBR,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 07:17:00,RAM666T,GMTT,LFPO,NOLRO       ADKIM       
2023-04-23 07:08:00,RAM415 ,GMMN,GMMX,3325N00739W 3306N00751W FOBAC       MABAP       ODALO       
2023-04-23 05:43:13,RYR3158,LEBL,GCFV,BERUM       3541N00323W FES         NEVEK       3304N00612W 3303N00612W ADM         RUSIK       
2023-04-23 06:44:41,EJU14UT,LIMC,GMMX,3551N00507W SLK         3254N00739W ODALO       
2023-04-23 07:04:00,AFR32ZM,GMMN,LFPG,3329N00732W 3339N00728W KORIS       
2023-04-23 07:09:00,RAM946B,GMMN,LIPE,EVDOL       3336N00732W BARPA       
2023-04-23 05:55:18,RYR9WE ,LEVC,GCLP,GALTO       RBT         3316N00722W RUSIK       
2023-04-23 07:25:27,JAF1WD ,EBCI,GMFO,3540N00217W DIGEX       
2023-04-23 07:13:34,RAM201N,KJFK,GMMN,3337N00857W DEVNO       SLK         
2023-04-23 07:14:00,RAM570A,GMMN,DTTA,EVDOL       3338N00724W BARPA       
2023-04-23 07:04:00,RYR9PF ,GMFF,LFOB,3411N00441W BERUM       
2023-04-23 07:22:39,RAM780S,GMME,LFPO,RBT         3510N00631W 3512N00630W KORIS       
2023-04-23 07:17:00,RAM650 ,GMFO,LFPO,3443N00208W 3443N00209W 3446N00215W BERUM       
2023-04-23 07:04:59,RYR9HD ,GMMX,LFOK,MABAP       3214N00817W 3217N00818W 3250N00755W 3308N00742W BARPA       
2023-04-23 06:08:55,RYR43MX,LIME,GCLP,GALTO       RBT         3350N00654W 3251N00808W RUSIK       
2023-04-23 07:49:03,RYR420E,EDLV,GMTT,LINTO       NOLRO       TNR         
2023-04-23 06:42:55,RYR61LB,GCRR,LEAL,2943N01228W KORAL       SONSO       3034N01130W BARPA       
2023-04-23 06:57:46,WZZ897 ,LIMC,GMMX,BERUM       3543N00327W 3345N00542W 3330N00604W MABAP       ODALO       
2023-04-23 07:37:00,JAF80M ,GMFO,EHEH,IXOBA       ORSUP       
2023-04-23 07:01:00,RAM1461,GMMZ,GMMN,3045N00653W LINVA       TOPMA       MAK         MABAP       3217N00821W 3217N00822W 3237N00813W 3238N00813W SLK         
2023-04-23 07:25:00,RAM714T,GMMN,LFMN,EVDOL       3349N00722W 3352N00722W BARPA       
2023-04-23 07:09:00,RYR873B,GMMX,LFBD,3158N00810W 3224N00812W 3227N00813W KORIS       
2023-04-23 07:49:00,RYR2RT ,GMTT,LFBO,NOLRO       ADKIM       
2023-04-23 06:58:22,RAM593A,GVNP,GMMN,SOLNA       2855N01107W 3118N00919W 3154N00838W 3235N00805W 3241N00759W 3311N00732W 
2023-04-23 07:10:15,SWR259Y,LSGG,GMMX,3552N00505W 3235N00744W 3231N00743W 3212N00804W 3212N00805W ODALO       
2023-04-23 07:30:00,RAM760R,GMMN,LFPO,EVDOL       3353N00721W 3530N00620W 3537N00610W 
2023-04-23 07:10:25,TVF51FC,LFRS,GMAD,AMSEL       ABODA       3503N00748W EKTAL       ADM         
2023-04-23 07:14:00,RYR850Z,GMMX,EBCI,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 07:32:00,RAM954V,GMMN,LIMC,3331N00729W 3349N00724W BARPA       
2023-04-23 07:35:00,RAM778H,GMMN,LFPG,EVDOL       AGDAL       TOLSI       3451N00646W KORIS       
2023-04-23 07:38:00,RAM790T,GMMN,LFBO,EVDOL       AGDAL       3419N00711W KORIS       
2023-04-23 07:53:47,RYR528A,EBCI,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
2023-04-23 07:45:00,RAM2836,GMFF,GMMN,FES         3354N00512W 3335N00603W 3322N00640W 3316N00700W 3311N00732W 
2023-04-23 08:09:57,RYR48FQ,EBCI,GMTT,LINTO       NOLRO       TNR         
2023-04-23 07:10:31,EJU58CM,LFMN,GMMX,3552N00505W PELAX       FACAS       3236N00747W 3232N00746W 3222N00757W ODALO       
2023-04-23 07:20:10,RAM514F,DGAA,GMMN,BULIS       3153N00815W 3157N00814W 3203N00812W DEVNO       
2023-04-23 07:31:00,RYR69DV,GMMX,LFBO,OBOGA       VALBA       3205N00730W 3208N00730W 3210N00730W 3254N00715W KORIS       
2023-04-23 07:30:38,EJU47LB,LFLL,GMMX,GALTO       3541N00517W 3301N00721W 3256N00722W 3245N00732W 3230N00748W ODALO       
2023-04-23 07:33:08,TAR711 ,DTTA,GMMN,ORSUP       OJD         3443N00220W 3356N00546W 3317N00700W SLK         
2023-04-23 07:29:47,EWG9880,EDDL,GMAD,AMSEL       ABODA       3501N00748W EKTAL       ADM         
2023-04-23 07:34:42,VLG8633,LFPO,GMMX,GALTO       RBT         3332N00710W 3329N00712W 3232N00754W ODALO       
2023-04-23 08:14:37,MAC392R,LEMD,GMTT,LINTO       TNR         LAMAD       
2023-04-23 07:49:55,AFR61XT,LFPG,GMMN,GALTO       3548N00510W 3532N00523W 3333N00649W 3330N00652W 3317N00707W SLK         
2023-04-23 07:34:00,RYR7ZJ ,GMMZ,LEBL,OZT         RATVA       3143N00635W 3245N00548W BERUM       
2023-04-23 07:50:27,RAM209M,CYUL,GMMN,3424N00957W DEVNO       SLK         
2023-04-23 07:43:00,RYR292K,GMMX,LEMD,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         3323N00725W KORIS       
2023-04-23 07:48:39,AFR37VN,LFPG,GMMX,GALTO       3526N00531W RBT         3336N00707W MABAP       ODALO       
2023-04-23 08:00:43,MAC362 ,LEMI,GMMN,3548N00502W 3427N00613W GODPO       KOTAG       
2023-04-23 07:59:29,EFW2668,EGKK,GMMX,AMSEL       ABODA       3455N00747W 3438N00746W 3430N00746W 3231N00807W MABAP       ODALO       
2023-04-23 07:06:12,EDW212R,LSZH,GCFV,GALTO       3531N00532W RUSIK       
2023-04-23 07:48:50,RAM532X,DIAP,GMMN,BULIS       3044N00830W 3231N00808W DEVNO       
2023-04-23 08:12:50,CNTME  ,GMMN,LEPA,3331N00733W 3339N00730W 3345N00727W 3517N00635W BARPA       
2023-04-23 07:12:30,VLG65XN,LEBL,GCFV,GALTO       3546N00513W RUSIK       
2023-04-23 08:39:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       
2023-04-23 07:42:59,VLG7DJ ,GCXO,LEGR,KORAL       2945N01233W 3258N00923W ADUBI       
2023-04-23 07:59:21,RAM563 ,GFLL,GMMN,BULIS       3144N00817W 3145N00816W 3152N00814W 3221N00801W 3245N00746W 3311N00732W 
2023-04-23 07:52:13,TVF88DN,LFPO,GMAD,GALTO       3550N00509W PELAX       FACAS       3229N00756W OLOMA       ADM         
2023-04-23 07:50:00,TVF57WY,GMMX,LFRS,3159N00812W 3201N00815W 3202N00816W 3237N00813W AMSEL       
2023-04-23 08:11:00,TRA76A ,GMMX,EHAM,3143N00750W OBOGA       VALBA       3222N00730W 3230N00729W KORIS       
2023-04-23 07:48:34,RYR266N,GCRR,LEMD,KORAL       SONSO       3103N01101W NIRAL       OSDAM       ADUBI       
2023-04-23 07:45:00,RAM1469,GMMN,GMMZ,BODNI       CSD         FOBAC       3213N00820W MAK         TOPMA       LINVA       OZT         
2023-04-23 08:18:05,RAM641B,LFPO,GMMX,3556N00504W 3230N00753W MABAP       ODALO       
2023-04-23 08:34:05,AFR77EH,LFPO,GMMN,GALTO       3548N00510W 3340N00652W SLK         
2023-04-23 08:20:04,RAM554 ,DNMM,GMMN,BULIS       3210N00813W 3212N00813W 3215N00813W SLK         
2023-04-23 08:23:49,NJE469F,LSZH,GMMX,GALTO       3449N00604W 3448N00605W 3444N00608W 3438N00611W MABAP       ODALO       MAK         
2023-04-23 08:06:00,VLG2VP ,GCLP,LEMG,KORAL       2954N01225W 3255N00843W BARPA       
2023-04-23 08:30:32,RYR6JL ,LEMG,GMMX,3554N00505W 3242N00744W MABAP       3141N00830W 
2023-04-23 08:29:00,EJU59YL,GMMX,LFPG,3157N00814W 3201N00814W 3238N00807W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 08:18:17,RAM1421,GMMH,GMMN,SOLNA       2818N01204W 3141N00911W 3143N00910W 3157N00858W 3158N00857W 3159N00855W 3227N00830W 3246N00812W 3311N00732W 
2023-04-23 08:59:00,RAM409 ,GMMN,GMMX,3324N00736W 3324N00738W 3322N00740W MABAP       ODALO       
2023-04-23 08:49:00,RAM964Y,GMMN,LEBL,3324N00736W 3354N00724W BARPA       
2023-04-23 09:20:02,MAC642 ,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-23 08:14:11,RYR3349,GCTS,LEMG,KORAL       SONSO       3036N01135W 3041N01129W ADUBI       
2023-04-23 08:39:00,RAM644N,GMMX,LFPO,3135N00752W 3151N00740W 3203N00737W 3204N00737W 3227N00731W 3313N00708W 3316N00704W 3321N00702W 3508N00635W KORIS       
2023-04-23 09:00:00,JAF2KA ,GMFO,EBCI,DIGEX       3528N00232W ESAMI       
2023-04-23 08:37:00,ETD79H ,GMMN,OMAA,EVDOL       CAE         3340N00646W ORSUP       
2023-04-23 08:28:50,RYR4986,EDLV,GMAD,GALTO       3436N00611W PELAX       3243N00744W 3209N00810W OLOMA       ADM         
2023-04-23 09:09:06,RUK6BQ ,EGSS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 08:20:00,RAM1410,GMMN,GMML,3322N00747W BODNI       3319N00752W SOLNA       
2023-04-23 08:25:29,VLG655F,GCRR,LEBL,2952N01229W 3252N00847W BARPA       
2023-04-23 09:05:14,RAM430 ,GMAD,GMMN,ADM         MOGBA       3038N00939W 3038N00938W 3208N00837W 3224N00825W 3225N00825W 3226N00824W SLK         
2023-04-23 09:11:34,TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       3414N00744W DEVNO       SLK         
2023-04-23 08:45:00,EJU12WD,GMMX,LIMC,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       3339N00524W 3408N00455W BERUM       
2023-04-23 09:34:35,MAC345 ,GMTT,LFLL,NOLRO       ADKIM       
2023-04-23 09:07:44,TAP1456,LPPT,GMMX,AMSEL       ABODA       3520N00750W 3453N00752W MABAP       3206N00812W ODALO       
2023-04-23 09:17:00,RAM972C,GMMN,LEMD,3335N00739W 3338N00739W 3345N00735W KORIS       
2023-04-23 08:10:40,TVF1094,LFPO,GOGS,GALTO       RBT         SLK         PELAX       FACAS       3226N00759W 3222N00801W ECHED       
2023-04-23 08:43:00,RYR2296,GCLP,LEPA,KORAL       2944N01230W 3123N01035W 3301N00901W BARPA       
2023-04-23 09:34:21,MAC338F,LFMT,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 09:25:00,RAM910 ,GMMN,LTFM,3329N00732W 3349N00722W 3401N00717W BARPA       
2023-04-23 09:19:13,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3506N00748W MABAP       ODALO       
2023-04-23 09:43:00,RYR38SN,GMTT,EDLV,NOLRO       ADKIM       
2023-04-23 08:42:56,RYR7CP ,GCFV,LEBL,2941N01234W 3133N01010W 3239N00858W BARPA       
2023-04-23 09:50:02,RYR38AT,GMTT,EBCI,NOLRO       ADKIM       
2023-04-23 09:28:00,RAM774L,GMMN,LFPO,3329N00732W 3333N00728W 3340N00726W KORIS       
2023-04-23 08:49:00,RYR60UC,GCRR,LIMF,2943N01236W 2946N01232W 2955N01220W 3249N00851W BARPA       
2023-04-23 08:59:33,RJD234 ,OERK,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         NEVEK       ERLAM       TIXAL       VALBA       3156N00741W OBOGA       LANBA       ODALO       MAK         
2023-04-23 09:14:00,SWR221F,GMMX,LSGG,3136N00759W 3144N00747W VALBA       3227N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 09:13:00,RAM988 ,GMMN,LEMG,EVDOL       3349N00723W 3423N00704W KORIS       
2023-04-23 09:22:14,IBE3340,LEMD,GMMX,LINTO       TNR         3537N00557W 3516N00603W SLK         PELAX       FACAS       MABAP       ODALO       
2023-04-23 08:24:59,TFL911 ,EHAM,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3159N00817W 3152N00821W ECHED       
2023-04-23 09:12:55,TVF3197,GMAD,LFRS,ADM         MOGBA       KEMEX       3102N00943W OSLAD       
2023-04-23 09:11:00,EJU89PC,GMMX,LFMN,3141N00750W OBOGA       VALBA       TIXAL       3234N00651W BERUM       
2023-04-23 09:38:00,MAC341N,GMMN,LFLL,3324N00736W AGDAL       3417N00709W KORIS       
2023-04-23 09:42:30,RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3350N00644W 3346N00647W 3338N00654W SLK         
2023-04-23 09:21:00,TAR712 ,GMMN,DTTA,3323N00736W 3337N00644W 3402N00505W ORSUP       
2023-04-23 09:53:33,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 09:27:00,EJU93KG,GMMX,LFLL,OBOGA       VALBA       3216N00730W 3223N00729W 3300N00714W 3409N00704W KORIS       
2023-04-23 09:45:08,RAM273 ,HECA,GMMN,GALTO       3549N00509W BISMI       3329N00656W 3325N00658W SLK         
2023-04-23 09:25:23,RAM262 ,FGSL,GMMN,BULIS       3225N00809W 3226N00808W DEVNO       SLK         
2023-04-23 09:34:00,RAM640B,GMMX,LFPO,3146N00749W OBOGA       3153N00744W MABOG       LOBMI       VABNA       SLK         3309N00730W 3311N00729W KORIS       
2023-04-23 09:47:26,IBB6306,GCLP,GMAD,KORAL       AMLOK       TEKNA       
2023-04-23 09:12:42,RYR3JX ,GCTS,LEBL,2944N01235W 3047N01122W 3300N00836W BARPA       
2023-04-23 10:06:35,MAC824D,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 09:17:14,RYR7201,GCLP,LEVC,KORAL       SONSO       3021N01152W NIRAL       3426N00709W BARPA       
2023-04-23 10:00:00,AFR77BR,GMMN,LFPG,3325N00736W 3338N00740W 3349N00738W KORIS       
2023-04-23 10:10:00,RAM402D,GMMX,GMMN,OBOGA       3157N00736W 3208N00732W 3213N00730W SLK         
2023-04-23 09:36:05,EWG9881,GMAD,EDDL,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-23 09:36:49,AXY996H,GMMX,LFMN,3136N00751W 3137N00751W 3141N00751W 3202N00714W 3203N00712W 3319N00554W BERUM       
2023-04-23 10:26:06,AFR72HM,LFPG,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-23 09:43:36,EZY82LA,EGGW,GMAD,AMSEL       ABODA       3500N00747W EKTAL       ADM         
2023-04-23 10:16:26,RYR7HQ ,LFGJ,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 09:42:40,RYR343F,LEMD,GMAD,KORNO       ABODA       IBALU       NISBA       MOKRI       3200N00931W AGALI       AGAMU       ADM         
2023-04-23 09:51:00,EFW2669,GMMX,EGKK,3145N00757W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 09:48:00,RYR49WQ,GMMI,EBCI,ESS         3309N00835W ADUBI       
2023-04-23 09:56:13,RAM645N,LFPO,GMMX,GALTO       3408N00639W MABAP       ODALO       
2023-04-23 09:55:00,AFR58MM,GMMX,LFPG,3136N00751W OBOGA       VALBA       3214N00730W SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 10:11:04,RAM229 ,LLBG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3348N00645W 3347N00646W SLK         
2023-04-23 10:23:00,RAM408 ,GMMX,GMMN,3139N00753W MABAP       3215N00811W 3215N00810W DEVNO       
2023-04-23 09:56:00,RAM924 ,GMMN,LEZL,EVDOL       3350N00722W KORIS       
2023-04-23 10:40:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-23 10:12:00,RYR2XK ,GMMX,LFBL,OBOGA       VALBA       3209N00730W 3259N00720W 3336N00707W KORIS       
2023-04-23 09:56:16,AZS1901,DAAG,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         NEVEK       ERLAM       3237N00648W OBOGA       MAK         
2023-04-23 10:28:00,AFR98DH,GMMN,LFPO,EVDOL       3334N00725W KORIS       
2023-04-23 10:02:57,TVF28UA,GMAD,LFPO,ADM         MOGBA       KEMEX       ESS         NIRAL       3325N00821W ADUBI       
2023-04-23 09:49:26,RYR53HD,GCLP,LIME,KORAL       SONSO       3025N01139W 3306N00829W BARPA       
2023-04-23 09:51:56,VLG32FQ,GCXO,LEBB,KORAL       SONSO       3011N01154W 3258N00838W ADUBI       
2023-04-23 10:14:00,VLG8632,GMMX,LFPO,OBOGA       3155N00736W VALBA       MABOG       LOBMI       3250N00730W 3318N00721W KORIS       
2023-04-23 09:29:18,THY4SJ ,GOBD,LTFM,ECHED       2746N01029W 2840N01006W 2845N01004W ERA         ARIAM       
2023-04-23 11:03:05,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-23 10:14:00,RAM423A,GMMN,GMAD,3323N00744W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-23 09:37:05,VLG3140,LEMG,GCRR,GALTO       RBT         SLK         PELAX       3224N00800W DEVLA       
2023-04-23 10:01:57,EDW23P ,GCFV,LSZH,KORAL       2949N01227W ADUBI       
2023-04-23 10:44:00,RAM411M,GMMN,GMMX,3324N00741W 3305N00753W 3224N00812W ODALO       
2023-04-23 09:55:00,RUK9ZU ,GMFF,EGSS,3457N00416W BERUM       
2023-04-23 09:57:56,RYR1971,GCTS,LEVC,KORAL       2947N01228W 2948N01227W 3226N00852W BARPA       
2023-04-23 10:41:04,ANE64ZL,LEMD,GMMN,3550N00554W 3457N00556W 3415N00622W 3339N00646W SLK         
2023-04-23 10:03:27,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3032N01131W 3305N00830W BARPA       
2023-04-23 10:04:57,RYR65VQ,GCTS,LIMC,KORAL       SONSO       NIRAL       3336N00805W BARPA       
2023-04-23 10:09:37,VLG3SN ,GCXO,LEBL,KORAL       SONSO       3121N00946W BARPA       
2023-04-23 10:11:17,LGL156 ,GCTS,ELLX,KORAL       SONSO       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-23 10:33:06,RYR55BR,LEBL,GMMX,BERUM       ALM         3502N00400W MABOG       MABAP       ODALO       
2023-04-23 10:36:09,RYR42VL,GMAD,EDLV,ADM         MOGBA       3041N00945W 3244N00837W ADUBI       
2023-04-23 10:24:18,RYR9AY ,GCTS,LOWW,KORAL       SONSO       3024N01140W BARPA       
2023-04-23 10:53:00,TAP143P,GMMN,LPPT,3332N00748W 3344N00752W AMSEL       
2023-04-23 11:02:50,SIO231 ,GMMX,EGGW,3155N00804W MABAP       3221N00818W 3228N00817W 3235N00814W KORIS       
2023-04-23 11:37:04,RYR3157,LFBO,GMMW,ESAMI       3542N00240W ARI         
2023-04-23 11:09:00,RYR9711,GMFF,LFLC,3356N00455W 3402N00447W 3418N00434W 
2023-04-23 11:00:45,MSR847 ,HECA,GMMN,ORSUP       OJD         3443N00213W 3415N00354W 3323N00629W 3322N00632W SLK         
2023-04-23 10:47:00,NJE264B,GMMX,LEPA,3135N00757W 3159N00725W 3229N00649W BERUM       
2023-04-23 10:08:55,SZN424 ,LEBL,GOBD,GALTO       RBT         3357N00645W 3356N00646W MABAP       ECHED       
2023-04-23 11:17:00,RAM802 ,GMMN,EGKK,3325N00736W 3339N00730W KORIS       
2023-04-23 11:02:28,TVF23SN,LFPO,GMMX,GALTO       3454N00557W 3453N00558W 3211N00809W ODALO       
2023-04-23 10:49:06,RAM1411,GMML,GMMN,2749N01225W 2749N01224W FOBAC       3248N00800W 3254N00754W SLK         
2023-04-23 10:40:49,EWG3AS ,GCFV,EDDS,KORAL       SONSO       3045N01049W ADUBI       
2023-04-23 10:54:35,FHEME  ,LFMD,GMMX,BERUM       ALM         3508N00354W 3506N00356W ERLAM       3254N00624W VALBA       OBOGA       MAK         
2023-04-23 11:15:54,MAC458 ,LIME,GMMN,GALTO       TTN         BARIS       TUSOR       3417N00623W 3354N00638W 3349N00641W GODPO       KOTAG       
2023-04-23 10:40:00,IBE3341,GMMX,LEMD,3134N00753W MABAP       3226N00808W KORIS       
2023-04-23 11:25:00,CNTRS  ,GMMN,LEMG,3323N00736W 3343N00729W KORIS       
2023-04-23 11:53:51,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-23 11:03:32,EJU92KL,LFBD,GMMX,GALTO       3503N00549W 3219N00814W ODALO       
2023-04-23 11:20:00,RAM414 ,GMMX,GMMN,3134N00753W 3156N00804W 3212N00806W 3213N00806W SLK         
2023-04-23 10:51:00,TAP145W,GMMX,LPPT,3206N00811W MARJA       ABODA       AMSEL       
2023-04-23 11:10:41,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       BISMI       GODPO       KOTAG       
2023-04-23 11:52:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-23 11:35:00,MAC337G,GMFF,LFMT,3405N00447W BERUM       
2023-04-23 11:07:32,IBB6202,GCLP,GMMX,KORAL       SONSO       3015N01124W MAGAV       ODALO       
2023-04-23 10:34:59,VLG8TQ ,LEGR,GCXO,GALTO       RBT         SLK         3302N00729W 3231N00753W RUSIK       
2023-04-23 11:59:00,AFR98ZX,GMTT,LFPG,NOLRO       ADKIM       
2023-04-23 12:01:19,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-23 11:30:12,NJE162U,LPPR,GMMX,AMSEL       ABODA       MARJA       3440N00746W ODALO       
2023-04-23 11:25:00,EZY75YQ,GMMX,EGKK,OBOGA       3146N00743W 3217N00735W KORIS       
2023-04-23 11:24:01,IBB6307,GMAD,GCLP,TEKNA       AMLOK       RUSIK       
2023-04-23 10:35:00,VJT741 ,GMMX,DNAA,OBOGA       VALBA       3213N00719W 3215N00716W ARIAM       
2023-04-23 11:53:37,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-23 11:40:00,RYR97LY,GMFF,LFML,3415N00436W BERUM       
2023-04-23 11:54:10,JAF49W ,LFPO,GMME,GALTO       TTN         3538N00529W TUSOR       
2023-04-23 11:47:00,RAM952Q,GMMN,LIPE,3325N00736W 3339N00731W TNR         BARPA       
2023-04-23 11:43:51,MAC747 ,GMFF,GMMX,FES         3353N00507W ERLAM       3238N00646W 3153N00745W ODALO       MAK         
2023-04-23 11:46:18,BAW668R,EGLL,GMMX,AMSEL       ABODA       3458N00748W ODALO       
2023-04-23 11:58:00,RAM810D,GMMN,EDDF,3324N00736W 3341N00730W KORIS       
2023-04-23 12:32:59,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-23 12:02:00,RAM764B,GMMN,LFPO,EVDOL       AGDAL       TOLSI       3458N00643W KORIS       
2023-04-23 12:25:31,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-23 11:43:32,EZY87TC,GMAD,EGGW,ADM         MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-23 11:13:00,RAM1469,GMAZ,GMMN,BAGBO       OZT         LINVA       TOPMA       MAK         3148N00808W 3246N00804W 3248N00804W 3308N00729W 
2023-04-23 11:42:12,SZN404 ,LFPG,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-23 12:08:00,RAM950X,GMMN,LIMC,3323N00736W EVDOL       3352N00722W 3420N00700W BARPA       
2023-04-23 12:06:47,RAM791T,LFBO,GMMN,GALTO       3549N00510W 3410N00629W SLK         
2023-04-23 11:00:46,SZN427 ,LFLL,GOBD,GALTO       3548N00510W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-23 11:30:12,EJU84FH,GCTS,LIMC,KORAL       SONSO       NIRAL       3358N00747W BARPA       
2023-04-23 11:58:21,RAM989 ,LEMG,GMMN,GALTO       3547N00511W 3349N00646W 3326N00652W 3316N00705W SLK         
2023-04-23 12:12:00,RAM940J,GMMN,LIRF,EVDOL       3340N00724W BARPA       
2023-04-23 12:38:31,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-23 12:14:00,RAM850W,GMMN,EHAM,EVDOL       3345N00723W KORIS       
2023-04-23 12:14:52,MAC472K,LIPZ,GMMN,3540N00507W BISMI       3339N00655W 3335N00703W 3334N00705W SLK         
2023-04-23 12:42:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-23 12:19:00,ANE32ZP,GMMN,LEMD,EVDOL       3340N00724W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 12:17:11,RUK3033,LPPR,GMAD,TAKAV       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-23 12:22:00,RAM930G,GMMN,LSGG,EVDOL       3336N00725W KORIS       
2023-04-23 12:25:00,RAM410M,GMMX,GMMN,3138N00754W 3155N00738W MOGBI       DEVNO       
2023-04-23 11:49:03,RYR2AR ,GMAD,EPKK,ADM         MOGBA       AGALI       MIMRO       MAK         OBOGA       VALBA       TIXAL       3227N00701W 3235N00650W 3236N00649W ALM         BERUM       
2023-04-23 11:45:13,RYR26YH,GCTS,LIPE,KORAL       SONSO       3203N00945W BARPA       
2023-04-23 11:58:00,VJT645 ,GMMX,LEBL,3150N00724W 3324N00538W 3406N00451W 3424N00426W BERUM       
2023-04-23 11:21:55,AFR520 ,LFPG,GABS,GALTO       RBT         SLK         PELAX       MABAP       BULIS       
2023-04-23 12:28:00,RAM750Z,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 12:13:25,AHO379H,LMML,GMMZ,3354N00137W 3351N00140W LARAP       
2023-04-23 12:34:00,RAM832B,GMMN,EBBR,3333N00727W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 12:41:05,CNTRS  ,LEMG,GMMN,GALTO       3540N00517W 3349N00645W 3323N00712W SLK         
2023-04-23 12:37:00,RAM800F,GMMN,EGLL,3324N00736W 3348N00727W 3355N00723W KORIS       
2023-04-23 12:48:00,RYR1DK ,GMMW,LFBO,3512N00253W ESAMI       
2023-04-23 12:28:55,RAM422A,GMAD,GMMN,ADM         MOGBA       AGALI       MIMRO       MAK         MABAP       FOBAC       CSD         DEVNO       
2023-04-23 12:12:24,T7SAB  ,LTFE,GMMX,ORSUP       OJD         3438N00227W 3438N00229W 3437N00232W 3419N00322W 3418N00324W 3414N00333W 3308N00557W 3209N00721W ODALO       MAK         
2023-04-23 12:30:00,RYR6792,GMMX,LEMD,3137N00751W MABAP       3234N00807W KORIS       
2023-04-23 12:00:00,AZS1902,GMMX,DNAA,3107N00713W BAGBO       
2023-04-23 12:15:14,EWG2F  ,GCLP,LOWS,KORAL       SONSO       3023N01142W BARPA       
2023-04-23 13:12:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-23 12:19:45,VLG62TR,GCRR,LEMG,KORAL       2958N01212W ADUBI       
2023-04-23 11:55:09,RYR62QP,LEMG,GCRR,3555N00504W 3324N00711W 3320N00714W DEVLA       
2023-04-23 13:00:00,MAC385N,GMMN,LEMG,3323N00736W EVDOL       3337N00725W KORIS       
2023-04-23 12:44:11,RAM925 ,LEZL,GMMN,LINTO       3550N00557W 3547N00558W 3538N00601W 3514N00608W 3420N00623W 3404N00634W SAKOF       
2023-04-23 13:00:13,RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       3451N00556W 3424N00618W 3340N00659W 3311N00732W 
2023-04-23 13:11:51,VJT827 ,OMDW,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-23 12:06:33,VLG3RY ,LEMG,GCXO,GALTO       3507N00547W RUSIK       
2023-04-23 12:47:22,EJU35AC,GMMX,LFBD,3135N00753W 3148N00742W SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 13:02:11,RAM973C,LEMD,GMMN,LINTO       TNR         3544N00556W 3533N00556W BARIS       TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-23 12:58:09,RAM643J,LFPO,GMMX,3552N00558W SLK         3253N00748W MABAP       MAK         
2023-04-23 13:06:30,RAM571A,DTTA,GMMN,3556N00459W 3531N00522W BISMI       GODPO       KOTAG       
2023-04-23 13:10:00,MAC746W,GMMX,GMFF,3139N00746W 3230N00648W FES         
2023-04-23 13:08:20,RAM965Y,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-23 13:18:00,RAM770T,GMMN,LFPO,3324N00736W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 13:36:06,TVF97XA,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-23 12:50:00,TVF83AM,GMMX,LFPO,OBOGA       VALBA       3210N00728W KORIS       
2023-04-23 13:21:35,AFR69XD,LFPG,GMMN,3553N00556W TUSOR       3427N00621W 3412N00630W KOTAG       
2023-04-23 13:43:00,RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-23 13:24:41,PVD57S ,LEBB,GMFF,BERUM       ALM         BOKPA       
2023-04-23 13:23:00,RAM788H,GMMN,LFPG,EVDOL       3355N00721W KORIS       
2023-04-23 13:26:00,RAM216 ,GMMN,OTHH,EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-23 13:25:57,RAM761R,LFPO,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       3334N00659W 3307N00730W 
2023-04-23 13:18:46,MABEU  ,EGSS,GMMX,3532N00750W 3513N00751W ODALO       
2023-04-23 13:42:00,MAC331Z,GMMW,LFMT,ARI         IXIRI       ESAMI       
2023-04-23 13:29:14,RAM947B,LIPE,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3353N00636W 3307N00730W 
2023-04-23 13:11:54,JAF1LK ,LFQQ,GMAD,3526N00727W EKTAL       
2023-04-23 13:18:12,AFR62ZM,LFPG,GMMX,LINTO       3545N00557W TUSOR       DIRAD       3341N00650W MABAP       ODALO       
2023-04-23 13:40:00,AFR72PQ,GMME,LFPG,RBT         3429N00658W KORIS       
2023-04-23 12:22:25,VKG4094,LGRP,GCTS,ORSUP       OJD         3443N00212W 3410N00341W 3410N00342W 3127N00748W RUSIK       
2023-04-23 13:43:00,JAF3AW ,GMME,LFPO,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 13:23:28,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00519W 3328N00623W SLK         
2023-04-23 13:01:37,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3204N00943W BARPA       
2023-04-23 13:30:41,RAM749G,LFPO,GMMX,LINTO       TNR         3537N00555W 3526N00557W TUSOR       DIRAD       3352N00638W MABAP       MAK         
2023-04-23 13:10:33,RAM665 ,LFPO,GMAD,3553N00506W MABAP       3136N00830W OLOMA       ADM         
2023-04-23 13:40:13,RAM779H,LFPG,GMMN,LINTO       TNR         SOBMA       3509N00605W GODPO       KOTAG       
2023-04-23 12:26:03,JTD9540,LGSA,GCTS,ARIAM       3324N00220W 3115N00723W RUSIK       
2023-04-23 13:00:00,WZZ7177,GMMX,LIMC,OBOGA       3150N00745W 3305N00608W BERUM       
2023-04-23 13:30:00,MSR848 ,GMMN,HECA,3328N00730W SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-23 13:26:48,PJZ037 ,EDMO,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-23 13:33:00,BAW669R,GMMX,EGLL,MABAP       3212N00811W AMSEL       
2023-04-23 13:53:00,MAC544 ,GMMN,LSGG,3324N00736W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 13:38:00,EDC784 ,GMMX,EGGW,OBOGA       VALBA       MABOG       LOBMI       3246N00718W 3410N00652W KORIS       
2023-04-23 14:21:04,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-23 13:58:11,RAM955V,LIMC,GMMN,GALTO       TTN         BARIS       3451N00558W 3329N00653W 3306N00731W 
2023-04-23 13:51:49,RYR929H,LFOK,GMMX,3549N00715W 3516N00725W ODALO       
2023-04-23 14:04:00,DLH9925,GMMN,EDDF,3324N00736W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 13:54:45,RAM637 ,EBBR,GMMX,LINTO       3548N00558W 3528N00557W 3526N00557W 3402N00651W 3243N00747W ODALO       
2023-04-23 12:55:41,BEL241W,EBBR,GFLL,GALTO       3424N00621W 3326N00709W 3253N00732W MABAP       BULIS       
2023-04-23 13:40:07,RYR33DF,EBCI,GMAD,LINTO       3432N00637W 3349N00716W OLOMA       ADM         
2023-04-23 12:59:31,BEL203 ,EBBR,GOBD,GALTO       RBT         SLK         PELAX       MABAP       ADM         3005N00929W ECHED       
2023-04-23 13:42:09,OEINK  ,LOWW,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-23 13:50:13,RAM284 ,FKKD,GMMN,BULIS       2750N00907W 3238N00808W 3311N00732W 
2023-04-23 14:30:52,RYR2995,LFOB,GMFO,3552N00210W DIGEX       
2023-04-23 12:55:31,JTD9204,LGRP,GCLP,ARIAM       3343N00153W 3339N00158W 3243N00422W 3241N00502W 3227N00536W 3219N00551W RUSIK       
2023-04-23 13:52:17,AHO328M,LFPB,GMAD,GALTO       RBT         SLK         PELAX       MABAP       ADM         
2023-04-23 14:03:00,RYR729M,EBCI,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       3428N00620W 3310N00721W MABAP       ODALO       
2023-04-23 14:20:00,RAM352 ,GMMN,EBBR,3330N00730W KORIS       
2023-04-23 14:45:14,MAC346T,LFLL,GMTT,LINTO       NOLRO       TNR         
2023-04-23 14:26:27,RYR3XF ,LFOB,GMFF,BERUM       ALM         3431N00415W FES         
2023-04-23 13:57:32,OCN8L  ,EDDF,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-23 14:20:39,TVF23XT,LFPO,GMMN,GALTO       TTN         3523N00530W 3432N00608W KOTAG       
2023-04-23 13:06:57,BLX18E ,LGSA,GCTS,ORSUP       OJD         3447N00203W FES         NEVEK       3258N00619W 3112N00823W RUSIK       
2023-04-23 14:27:00,RAM720P,GMMN,LFLL,3329N00731W KORIS       
2023-04-23 13:22:00,IBB6203,GMMX,GCLP,3130N00812W RUSIK       
2023-04-23 14:48:03,RYR841V,LEBL,GMMW,ESAMI       3534N00255W ARI         
2023-04-23 14:23:00,RAM716X,GMMN,LFRS,MOKDA       3336N00750W AMSEL       
2023-04-23 13:47:00,RUK85LT,GMAD,EGSS,ADM         MOGBA       3039N00944W OSLAD       
2023-04-23 14:40:00,VJT827 ,GMME,LEJR,RBT         3416N00651W 3430N00658W KORIS       
2023-04-23 12:15:00,FHTMM  ,GMMX,LPFR,3144N00757W MABAP       3219N00811W 3319N00801W AMSEL       
2023-04-23 13:28:08,VKG4026,LGRP,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3414N00357W 3257N00620W 3200N00729W RUSIK       
2023-04-23 14:08:00,RAM968C,GMMN,LEVC,3326N00736W 3347N00725W KORIS       
2023-04-23 14:53:00,RAM732M,GMMN,LFML,3324N00736W 3335N00732W BARPA       
2023-04-23 14:49:30,RAM649 ,LFPO,GMMX,GALTO       RBT         3353N00652W 3329N00712W 3328N00713W MABAP       
2023-04-23 15:05:03,RAM249 ,OEJN,GMMN,GALTO       3547N00511W 3516N00535W 3515N00535W 3355N00640W SLK         
2023-04-23 14:40:00,RAM1436,GMMN,GMTN,3325N00735W 3331N00726W 3406N00717W TOLSI       ROMSO       3531N00621W TTN         
2023-04-23 15:10:00,TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       LAKAM       3351N00755W 3258N00809W 3246N00813W 3220N00826W ODALO       
2023-04-23 15:03:00,MAC125B,GMFF,EHAM,FES         BOKPA       ALM         BERUM       
2023-04-23 15:05:27,MAC386Q,LEMG,GMMN,GALTO       TTN         3532N00523W 3348N00638W 3336N00647W KOTAG       
2023-04-23 14:48:00,UAE752 ,GMMN,OMDB,EVDOL       CAE         3337N00704W ORSUP       
2023-04-23 15:07:00,TVF36TY,GMFO,LFPO,DIGEX       3522N00229W BERUM       
2023-04-23 15:07:54,MAC342W,LFLL,GMMN,GALTO       3548N00511W GODPO       KOTAG       
2023-04-23 14:47:23,THY8YL ,LTFM,GMMX,ORSUP       OJD         3438N00216W 3422N00326W 3224N00641W OBOGA       ODALO       MAK         
2023-04-23 15:14:00,AFR64TL,GMMN,LFPG,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 14:35:59,VLG1BG ,GCXO,LEBL,2952N01231W 3132N01031W BARPA       
2023-04-23 14:51:18,TVF78SH,LFLL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3233N00653W OBOGA       LANBA       ODALO       MAK         
2023-04-23 15:06:30,JAF8HC ,EBBR,GMAD,KORNO       ABODA       MARJA       3406N00800W EKTAL       ADM         
2023-04-23 15:01:02,AFR532 ,LFPG,GQNO,TAKAV       ROLRO       3138N01059W SOLNA       
2023-04-23 15:32:00,MAC375N,GMMW,LEBL,3525N00249W ESAMI       
2023-04-23 15:06:00,RAM642J,GMMX,LFPO,3134N00753W 3145N00744W 3152N00739W 3155N00737W 3158N00734W KORIS       
2023-04-23 15:21:22,5NIKO  ,DNAA,GMMX,BAGBO       OZT         MAXOR       MOKIR       
2023-04-23 15:23:00,RAM960U,GMMN,LEBL,3324N00736W 3345N00728W BARPA       
2023-04-23 15:05:54,RYR8051,LFBL,GMMX,GALTO       3549N00513W 3517N00541W 3406N00641W 3218N00803W ODALO       MAK         
2023-04-23 14:45:33,RYR6771,GCRR,LEMG,KORAL       SONSO       3012N01155W ADUBI       
2023-04-23 14:54:00,T7SAB  ,GMMX,OERK,3135N00751W 3200N00725W 3216N00705W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-23 14:58:00,NJE162U,GMMX,LPPT,3200N00807W 3204N00810W AMSEL       
2023-04-23 15:33:28,VJT449 ,LEPA,GMMN,3552N00506W 3408N00631W 3407N00631W GODPO       KOTAG       
2023-04-23 15:30:01,ANE17WA,LEMD,GMMN,LINTO       3549N00557W 3546N00557W TUSOR       3430N00620W 3420N00625W BISMI       3337N00654W 3306N00731W 
2023-04-23 15:31:21,RAM775L,LFPO,GMMN,GALTO       3546N00511W 3346N00648W 3330N00700W KOTAG       3306N00730W 3324N00735W 
2023-04-23 15:33:00,RAM970H,GMMN,LEMD,EVDOL       3334N00725W 3335N00724W 3336N00725W 3351N00718W 3425N00700W KORIS       
2023-04-23 15:31:00,RAM425 ,GMMN,GMAD,3324N00736W 3256N00800W 3255N00800W EKTAL       
2023-04-23 15:03:00,RAM200N,GMMN,KJFK,MOKDA       3344N00802W SUBAL       
2023-04-23 15:49:48,RYR9712,LFLC,GMFF,BERUM       ALM         3506N00351W FES         
2023-04-23 14:25:52,VKG4058,LGRP,GCTS,ORSUP       OJD         3445N00203W 3444N00204W 3441N00217W 3439N00224W 3437N00232W 3434N00242W 3432N00250W 3430N00256W 3349N00425W 3341N00437W 3339N00439W 3319N00515W RUSIK       
2023-04-23 15:53:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-23 15:42:15,AFR19GF,LFPO,GMMN,GALTO       3549N00510W 3357N00639W KOTAG       
2023-04-23 15:51:51,AFR44QN,LFPG,GMME,3554N00506W TUSOR       
2023-04-23 15:52:55,RAM653D,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 15:29:00,AFR75VE,GMMX,LFPG,MABAP       3217N00818W 3255N00803W KORIS       
2023-04-23 15:35:00,RAM740X,GMMX,LFPO,3135N00756W VALBA       3232N00724W KORIS       
2023-04-23 14:33:42,VKG4171,LGRP,GCTS,ORSUP       OJD         3447N00157W 3446N00158W 3355N00324W 3354N00325W 3348N00331W RUSIK       
2023-04-23 15:19:00,RAM218W,GMMN,KIAD,MOKDA       ODAXA       LAPNO       IBALU       SUBAL       
2023-04-23 15:22:00,VVV111 ,GMMX,LFMN,3142N00732W 3145N00721W 3145N00720W 3147N00714W 3152N00710W 3152N00709W BERUM       
2023-04-23 15:55:00,RAM776Z,GMMN,LFPO,3323N00736W 3344N00743W 3347N00735W KORIS       
2023-04-23 15:33:59,JAF4TY ,GMAD,LFQQ,ADM         3027N00922W 3115N00906W 3300N00804W KORIS       
2023-04-23 15:43:00,RAM982 ,GMMN,LPPT,3331N00747W AMSEL       
2023-04-23 15:20:35,IBB55KY,GCXO,LEPA,KORAL       2949N01229W 2953N01225W BARPA       
2023-04-23 15:22:25,VLG42ER,GCXO,LEVC,KORAL       SONSO       3011N01155W BARPA       
2023-04-23 16:00:00,RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
2023-04-23 15:44:00,RYR93TV,GMMX,EHEH,3135N00751W VALBA       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-23 15:47:00,PJZ037 ,GMMX,LFSB,3134N00754W VALBA       3207N00729W 3209N00729W KORIS       
2023-04-23 16:19:00,RAM1436,GMTN,GMTA,TTN         ALM         
2023-04-23 16:07:13,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 15:44:02,RAM664 ,GMAD,LFPO,ADM         MOGBA       3050N00944W 3056N00943W ADUBI       
2023-04-23 15:45:01,RYR1XP ,GMAD,LFBD,ADM         MOGBA       KEMEX       3107N00942W 3110N00942W 3133N00927W 3246N00836W ADUBI       
2023-04-23 15:54:00,RYR81ZU,GMMX,LFOB,3134N00754W VALBA       3239N00719W 3354N00654W 3356N00654W KORIS       
2023-04-23 15:50:57,SVA373 ,OEJN,GMMN,ORSUP       3450N00152W 3450N00153W 3446N00159W 3325N00623W 3306N00730W 
2023-04-23 15:36:00,RAM204F,GMMN,KMIA,3331N00746W 3351N00810W SUBAL       
2023-04-23 15:31:55,VLG69AZ,GCLP,LEBL,KORAL       SONSO       3055N01119W BARPA       
2023-04-23 16:13:00,RAM798 ,GMMN,LFBD,3326N00736W 3340N00729W KORIS       
2023-04-23 13:28:15,ECNJL  ,GVAC,LEZL,DEVLA       NISBA       3348N00850W KORNO       
2023-04-23 15:00:24,JTD9998,LGRP,GCLP,ARIAM       3353N00142W RUSIK       
2023-04-23 16:23:00,RAM413 ,GMMN,GMMX,3307N00751W MABAP       
2023-04-23 16:33:29,RYR4DD ,EBCI,GMFO,ESAMI       IXIRI       
2023-04-23 16:12:43,MAC336F,LFMT,GMMN,GALTO       3410N00629W 3346N00655W SLK         
2023-04-23 15:01:44,VKG4016,LGRP,GCTS,ORSUP       OJD         3416N00221W 3413N00224W 3356N00259W RUSIK       
2023-04-23 16:01:52,RYR4WX ,LEMD,GMMX,LINTO       3546N00556W 3545N00556W 3437N00637W 3241N00751W MABAP       ODALO       
2023-04-23 15:32:02,TOM218 ,EGCC,GBYD,3259N00934W ECHED       
2023-04-23 15:57:00,OEINK  ,GMMX,LOWW,3134N00751W 3221N00701W 3257N00616W FES         BOKPA       ALM         BERUM       
2023-04-23 15:39:46,RYR3347,GCXO,LEAL,KORAL       SONSO       3019N01159W 3300N00902W BARPA       
2023-04-23 16:20:00,TVF18PN,GMMN,LFPO,EVDOL       3340N00730W KORIS       
2023-04-23 16:08:00,RYR31FT,GMFF,EDLV,3356N00513W BERUM       
2023-04-23 16:09:38,EZY26FY,EGKK,GMMX,AMSEL       ABODA       3457N00747W ODALO       
2023-04-23 15:50:00,RAM1402,GMMN,GMFO,EVDOL       3338N00711W ROMOR       
2023-04-23 16:44:12,JAF8HC ,GMAD,GMMX,3102N00857W ODALO       
2023-04-23 16:40:33,TVF46NQ,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-23 16:06:00,MAC704 ,GMTT,GMAD,3535N00559W 3521N00602W 3429N00620W 3428N00621W MABAP       3205N00813W EKTAL       
2023-04-23 16:24:38,RUK41DF,EGSS,GMMX,AMSEL       ABODA       3447N00803W 3446N00803W 3444N00804W ODALO       
2023-04-23 15:55:27,RYR60DH,GCFV,LIPE,KORAL       SONSO       3039N01138W 3243N00921W BARPA       
2023-04-23 16:23:00,OCN8RG ,GMMX,EDDF,3135N00757W VALBA       3204N00730W 3233N00724W 3255N00720W KORIS       
2023-04-23 13:49:13,ECNNE  ,GVAC,LEZL,DEVLA       NISBA       BAMBA       
2023-04-23 16:08:19,VLG6AN ,GCXO,LEMG,KORAL       3006N01214W 3315N00906W ADUBI       
2023-04-23 16:25:00,THY2YN ,GMMN,LTFM,3329N00731W 3342N00624W ORSUP       
2023-04-23 16:23:09,EZS25XG,LSGG,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       3205N00729W 3201N00735W 3158N00738W LANBA       ODALO       MAK         
2023-04-23 16:24:47,RYR60  ,LIME,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3203N00732W 3201N00735W 3159N00737W LANBA       ODALO       
2023-04-23 16:52:00,MAC373P,GMMN,LEBL,3325N00736W 3335N00733W 3336N00732W 3342N00728W BARPA       
2023-04-23 16:16:00,RAM1422,GMMN,GMMH,BODNI       3308N00751W SOLNA       
2023-04-23 16:49:50,RUK8XQ ,EGPH,GMMX,AMSEL       ABODA       3452N00757W 3252N00817W ODALO       MAK         
2023-04-23 17:02:00,ANE8795,GMMN,LEMD,3324N00735W 3342N00729W 3348N00726W 3350N00725W 3351N00725W KORIS       
2023-04-23 16:26:59,VLG57NY,GCLP,LEVC,KORAL       2948N01232W BARPA       
2023-04-23 16:35:00,TAP1451,GMMX,LPPT,3134N00754W VALBA       SAK         LAKAM       MARJA       ABODA       AMSEL       
2023-04-23 17:01:00,RAM648 ,GMMX,LFPO,3141N00758W 3201N00809W 3207N00811W KORIS       
2023-04-23 17:44:58,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-23 16:43:00,WZZ9570,GCTS,LOWW,KORAL       3005N01215W 3518N00621W BARPA       
2023-04-23 16:57:52,RYR6468,LFML,GMMI,GALTO       3549N00509W 3536N00520W 3353N00642W 3346N00648W 3222N00834W 3200N00902W ESS         
2023-04-23 17:08:00,TVF60FQ,GMMX,LFLL,3139N00752W 3148N00739W 3149N00739W 3156N00733W KORIS       
2023-04-23 16:47:00,RAM208M,GMMN,CYUL,3325N00736W 3339N00751W IBALU       BEXAL       
2023-04-23 17:24:00,MAC437 ,GMMN,LTFJ,3323N00736W 3348N00727W 3443N00636W 3445N00633W 3454N00622W 3533N00537W 
2023-04-23 16:48:40,RYR87FN,GCFV,LIME,KORAL       2952N01221W BARPA       
2023-04-23 17:36:00,AFR33GK,GMME,LFPG,RBT         3407N00646W KORIS       
2023-04-23 17:25:56,RAM1491,GMAD,GMML,ADM         TEKNA       AMLOK       SOLNA       
2023-04-23 17:36:00,RYR6382,GMFF,EDSB,3403N00447W BERUM       
2023-04-23 17:33:00,AFR98XJ,GMMN,LFPO,3323N00736W 3337N00731W KORIS       
2023-04-23 17:57:20,MAC332C,LFMT,GMMW,ESAMI       IXIRI       ARI         
2023-04-23 16:52:37,TVF1095,GOBD,LFPO,ECHED       2740N01029W ADUBI       
2023-04-23 17:05:00,THY4HL ,GMMX,LTFM,3137N00747W 3139N00740W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-23 17:31:00,RAM652D,GMFF,LFPO,FES         3401N00507W BERUM       
2023-04-23 17:08:11,OCN23U ,GCFV,EDDF,KORAL       SONSO       3028N01154W ADUBI       
2023-04-23 17:01:16,VOE32BR,GCFV,LFBO,KORAL       2947N01230W 3248N00934W ADUBI       
2023-04-23 17:34:22,AUH03  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3414N00358W IPLOS       VARAS       
2023-04-23 17:48:00,VJT449 ,GMMN,EGWU,3329N00734W 3332N00733W KORIS       
2023-04-23 17:53:00,RYR56SM,GMFF,LFBO,3402N00447W BERUM       
2023-04-23 17:38:00,RYR1352,GMMX,LEXJ,3134N00754W 3152N00739W 3154N00738W 3246N00719W KORIS       
2023-04-23 17:46:43,AUH06  ,OMAA,GMME,ORSUP       OJD         3448N00201W FES         DEMUM       IPLOS       VARAS       
2023-04-23 17:41:00,MAC797N,GMMN,GMAG,3324N00736W 3317N00748W GLM         
2023-04-23 18:08:00,RAM1437,GMTA,GMTN,3527N00428W ODROS       TTN         
2023-04-23 17:15:00,RAM1412,GMMN,GMML,3323N00740W 3307N00751W SOLNA       
2023-04-23 18:03:44,RAM803 ,EGKK,GMMN,AMSEL       ABODA       3504N00750W 3448N00756W 3437N00800W 3434N00801W 3420N00800W DEVNO       SLK         
2023-04-23 18:01:00,RYR19CC,GMFO,EBCI,DIGEX       IXIRI       BERUM       
2023-04-23 17:28:02,CFG1PW ,GCFV,EDDF,KORAL       SONSO       3016N01204W 3302N00919W ADUBI       
2023-04-23 17:43:00,5NIKO  ,GMMX,DNAA,3129N00738W 3115N00726W BAGBO       
2023-04-23 18:21:03,N331AB ,DNMM,KTEB,ARIAM       BERUM       
2023-04-23 16:55:30,IBE3328,LEMD,GOBD,GALTO       3549N00513W 3250N00738W MABAP       ECHED       
2023-04-23 17:32:35,AFR718 ,LFPG,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-23 18:09:51,RAM953Q,LIPE,GMMN,3554N00500W 3426N00614W 3411N00627W 3357N00640W 3348N00650W 3324N00707W 3310N00732W 
2023-04-23 18:09:35,RAM931G,LSGG,GMMN,GALTO       TTN         BARIS       TUSOR       3413N00635W 3407N00639W 3403N00636W BISMI       GODPO       KOTAG       
2023-04-23 18:22:00,TVF55WP,GMME,LFPO,RBT         3414N00649W 3507N00631W KORIS       
2023-04-23 17:37:53,VLG9RC ,GCLP,LEMG,KORAL       SONSO       3109N01112W 3304N00917W 3512N00707W ADUBI       
2023-04-23 18:12:00,RYR14FK,GMFF,EBCI,3409N00444W 3457N00356W BERUM       
2023-04-23 17:38:13,RYR31UY,GCFV,LIRP,KORAL       2949N01227W 3012N01201W 3239N00924W BARPA       
2023-04-23 17:40:43,TUI49X ,GCLP,EDDM,KORAL       2953N01218W 3153N01009W 3157N01003W 3259N00857W BARPA       
2023-04-23 18:04:00,EZY25PN,GMMX,EGKK,3134N00753W VALBA       3215N00728W 3244N00722W KORIS       
2023-04-23 18:44:40,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-23 18:22:21,RAM941J,LIRF,GMMN,3550N00501W 3431N00609W 3406N00631W 3353N00644W 3336N00701W 3310N00732W 
2023-04-23 18:00:00,RYR1VX ,GMMX,LFML,3135N00751W BERUM       
2023-04-23 18:10:00,RUK3GG ,GMMX,EGSS,3138N00751W VALBA       3217N00727W 3506N00630W KORIS       
2023-04-23 18:26:20,RAM765B,LFPO,GMMN,LINTO       TNR         SOBMA       3518N00606W 3444N00604W 3441N00604W BISMI       GODPO       KOTAG       
2023-04-23 18:17:07,MAC727M,GMAD,GMME,3033N00945W ESALA       
2023-04-23 18:27:32,RAM751Z,LFPO,GMMN,GALTO       TTN         BARIS       3441N00609W DIRAD       BISMI       GODPO       KOTAG       
2023-04-23 17:53:24,RYR848R,GCRR,LEZL,KORAL       2953N01227W 3446N00730W ADUBI       
2023-04-23 18:19:00,EZS14MK,GMMX,LSGG,OBOGA       3204N00731W 3238N00724W KORIS       
2023-04-23 18:16:00,RYR43AM,GMMX,LPPT,3140N00750W VALBA       3222N00730W AMSEL       
2023-04-23 17:44:26,TUI7XD ,GCRR,EDDM,2954N01217W 3005N01200W 3048N01113W 3107N01051W BARPA       
2023-04-23 17:57:44,TUI255 ,GCRR,EDDS,KORAL       3127N01043W 3240N00924W BARPA       
2023-04-23 18:37:00,RAM4877,GMMN,GMAD,3324N00736W 3314N00746W EKTAL       ADM         
2023-04-23 18:26:00,RUK1BN ,GMMX,EGPH,3137N00753W 3203N00731W KORIS       
2023-04-23 18:18:00,ELY553 ,LLBG,GMMX,BERUM       3522N00343W VALBA       OBOGA       MAK         
2023-04-23 18:11:15,CFG2TM ,GCFV,EDDM,KORAL       SONSO       3236N00946W 3259N00923W ADUBI       
2023-04-23 19:13:22,MAC378W,LEBL,GMTT,GALTO       LAMAD       
2023-04-23 18:53:07,RAM983 ,LPPT,GMMN,AMSEL       ABODA       3456N00749W LAKAM       NASRO       3351N00742W DEVNO       
2023-04-23 18:53:20,RAM971H,LEMD,GMMN,3551N00556W 3537N00600W 3428N00621W 3414N00630W KOTAG       
2023-04-23 19:16:33,RYR9CW ,LFML,GMTT,GALTO       LAMAD       
2023-04-23 18:14:00,RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3349N00547W SLK         
2023-04-23 18:35:00,SVA372 ,GMMN,OEJN,EVDOL       3325N00706W 3324N00701W 3324N00659W 3334N00621W ORSUP       
2023-04-23 18:22:00,MABEU  ,GMMX,EGSS,3159N00806W 3210N00808W AMSEL       
2023-04-23 18:15:25,RYR3RA ,GCLP,LHBP,KORAL       2958N01222W 3243N00922W BARPA       
2023-04-23 18:40:00,JAF8HC ,GMMX,EBBR,3158N00805W 3201N00807W 3202N00808W 3204N00809W 3210N00810W KORIS       
2023-04-23 19:09:00,MAC381E,GMMW,LEPA,ARI         IXIRI       ESAMI       
2023-04-23 18:45:47,RAM969C,LEVC,GMMN,GALTO       TTN         BARIS       3440N00610W 3433N00616W GODPO       KOTAG       
2023-04-23 18:47:00,RYR45WE,GMMI,LFML,ESS         3137N00930W BARPA       
2023-04-23 19:05:31,RAM951X,LIMC,GMMN,GALTO       TTN         3534N00521W 3436N00608W 3413N00627W KOTAG       
2023-04-23 19:19:45,RYR6608,LEMD,GMME,LINTO       3549N00602W TUSOR       
2023-04-23 19:14:06,RAM833B,EBBR,GMMN,3553N00507W 3409N00629W 3315N00712W SLK         
2023-04-23 19:19:55,RAM911 ,LTFM,GMMN,GALTO       3537N00516W 3355N00640W 3323N00705W KOTAG       SLK         
2023-04-23 18:50:21,MAI114 ,GQNO,GMMN,2737N01243W 2738N01243W 3018N01028W 3218N00839W CSD         DEVNO       SLK         CBA         
2023-04-23 19:24:52,RAM851W,EHAM,GMMN,LINTO       3548N00600W 3431N00622W 3345N00649W GODPO       KOTAG       SLK         
2023-04-23 19:27:59,RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3349N00646W GODPO       KOTAG       
2023-04-23 19:15:00,MAC798P,GMAG,GMMN,2909N01001W 3126N00851W CSD         DEVNO       SLK         CBA         
2023-04-23 19:36:09,AFR67CP,LFPG,GMMN,AMSEL       3533N00748W 3505N00747W 3453N00747W DEVNO       SLK         CBA         
2023-04-23 19:40:10,RAM801F,EGLL,GMMN,AMSEL       3535N00749W 3519N00748W DEVNO       SLK         CBA         
2023-04-23 20:02:46,RYR5012,LEMG,GMME,GALTO       TTN         3521N00547W 3459N00602W TUSOR       
2023-04-23 19:44:39,MAC545 ,LSGG,GMMN,3548N00713W 3527N00716W 3519N00718W 3518N00718W DEVNO       SLK         
2023-04-23 19:44:49,RAM771T,LFPO,GMMN,KORNO       3534N00733W 3524N00734W DEVNO       SLK         
2023-04-23 19:47:57,RAM961U,LEBL,GMMN,GALTO       3548N00508W BISMI       3324N00700W KOTAG       
2023-04-23 19:53:09,RAM717X,LFRS,GMMN,3554N00556W 3552N00557W 3434N00620W 3415N00630W GODPO       KOTAG       SLK         CBA         
2023-04-23 20:04:24,JAF11D ,LFPO,GMMN,LINTO       TNR         SOBMA       3516N00554W BISMI       GODPO       KOTAG       
2023-04-23 19:51:15,RAM733M,LFML,GMMN,GALTO       TTN         3526N00529W TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-23 19:59:55,RAM789H,LFPG,GMMN,LINTO       TNR         3543N00558W BARIS       3446N00603W GODPO       KOTAG       
2023-04-23 19:05:32,VLG43AK,LEMG,GCXO,3555N00504W 3527N00528W RUSIK       
2023-04-23 20:00:11,EZY51UE,EGKK,GMMX,AMSEL       ABODA       3500N00747W 3455N00746W ODALO       
2023-04-23 19:46:00,RAM1437,GMTN,GMMN,TTN         BARIS       3435N00615W DIRAD       3359N00630W GODPO       KOTAG       
2023-04-23 19:51:00,MAC728X,GMME,GMAD,RBT         3400N00632W 3255N00729W MABAP       EKTAL       ADM         
2023-04-23 20:10:14,RAM721P,LFLL,GMMN,KORNO       3540N00721W 3516N00732W 3445N00746W 3437N00750W 3434N00751W DEVNO       SLK         CBA         
2023-04-23 20:42:54,RUK6QB ,EGSS,GMTT,LINTO       NOLRO       TNR         
2023-04-23 20:02:41,TVF97YA,LFPO,GMMX,LINTO       TNR         SOBMA       3512N00555W 3511N00555W 3244N00744W MABAP       ODALO       
2023-04-23 19:43:40,VLG6GQ ,GCLP,LEZL,KORAL       2958N01210W ADUBI       
2023-04-23 19:39:00,VLG8CB ,GCXO,LEBL,KORAL       SONSO       3027N01146W BARPA       
2023-04-23 19:47:56,RAM1423,GMMH,GMMN,SOLNA       2757N01215W 3225N00831W 3226N00830W CSD         DEVNO       SLK         
2023-04-23 20:27:00,RYR890J,GMTT,LFML,3541N00554W GALTO       
2023-04-23 20:32:00,RYR2JA ,GMME,LEMD,RBT         3452N00638W KORIS       
2023-04-23 20:54:50,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-23 19:53:30,RAM1413,GMML,GMMN,SOLNA       2744N01234W 3200N00855W 3202N00853W CSD         SLK         
2023-04-23 20:58:12,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-23 20:05:41,THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       3424N00328W 3307N00537W 3250N00603W 3241N00618W 3203N00732W ODALO       
2023-04-23 19:55:44,VOE36HF,LFLL,GCTS,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-23 21:11:00,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-23 20:09:21,RYR9KB ,GCXO,LEVC,KORAL       SONSO       3027N01150W BARPA       
2023-04-23 20:56:53,RAM799 ,LFBD,GMMN,3549N00602W 3444N00617W 3434N00621W 3351N00644W SLK         
2023-04-23 20:17:40,RYR3MQ ,EPKK,GMAD,BERUM       3529N00341W 3314N00615W OLOMA       ADM         
2023-04-23 21:17:15,RAM2007,OEJN,GMTT,3552N00506W 3551N00508W 3546N00512W NARMI       
2023-04-23 21:05:00,RAM401 ,GMMN,GMMX,3324N00738W 3314N00745W MABAP       3204N00814W ODALO       
2023-04-23 21:02:21,RAM2053,OEJN,GMMN,3552N00459W 3433N00607W 3359N00632W 3351N00638W SLK         
2023-04-23 20:34:06,RYR34WD,LFBD,GMAD,GALTO       3407N00637W 3303N00728W 3302N00729W 3300N00731W MABAP       OLOMA       ADM         
2023-04-23 20:23:32,CXI9A  ,GCRR,EDDK,KORAL       SONSO       3118N01053W 3309N00906W ADUBI       
2023-04-23 20:59:54,RYR439E,LPPT,GMMX,3535N00757W 3534N00757W 3533N00757W 3531N00756W 3511N00756W 3212N00824W 3138N00806W 
2023-04-23 21:12:00,RYR597N,GMME,LEMG,RBT         3417N00652W KORIS       
2023-04-23 21:04:57,MAC374R,LEBL,GMMN,GALTO       3549N00509W 3430N00613W 3344N00643W 3342N00645W 3317N00708W SLK         
2023-04-23 20:47:00,ELY554 ,GMMX,LLBG,3150N00724W 3201N00710W BERUM       
2023-04-23 20:28:22,MBU6412,EDDM,GCFV,RUNAX       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-23 19:59:03,ANE72HR,LEMG,GMMN,GALTO       TTN         3529N00526W 3430N00609W 3344N00641W KOTAG       
2023-04-23 20:30:54,VOE2557,GCFV,LFML,KORAL       2951N01228W BARPA       
2023-04-23 21:42:57,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-23 20:18:10,VLG9QH ,LEMG,GCLP,GALTO       RBT         3402N00645W RUSIK       
2023-04-23 21:27:26,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-23 21:23:32,RAM353 ,EBBR,GMMN,3555N00506W 3435N00609W 3337N00651W SLK         
2023-04-23 21:22:04,RAM1491,GMMH,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-23 21:01:50,VLG7332,LEBL,GMMX,BERUM       ALM         BOKPA       FES         3310N00603W 3251N00629W 3236N00649W 3220N00753W 3219N00755W 3218N00758W 3218N00800W MABAP       ODALO       
2023-04-23 21:14:16,AFR1776,LFPG,GMMX,GALTO       3547N00516W MABAP       ODALO       
2023-04-23 20:57:00,MAI115 ,GMMN,GQNO,3324N00741W 3308N00752W SOLNA       
2023-04-23 21:59:00,RYR29AP,GMTT,LEMD,LAMAD       GALTO       
2023-04-23 21:48:08,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 21:52:32,MAC126Q,EHAM,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 21:32:16,RYR48SE,LEXJ,GMMX,3550N00603W MABAP       
2023-04-23 21:54:58,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-23 21:20:57,AIZ025 ,LLBG,GMMX,BERUM       3519N00345W 3427N00448W 3246N00735W 3242N00743W MABAP       ODALO       
2023-04-23 22:11:34,MAC382W,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-23 21:11:45,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3007N01213W 3246N00936W ADUBI       
2023-04-23 21:22:46,RYR75QN,LIME,GMMX,BERUM       ALM         3425N00434W 3258N00705W 3256N00720W 3255N00721W MABAP       ODALO       
2023-04-23 21:14:32,TAP1485,LPPT,GOBD,3340N00941W SOLNA       
2023-04-23 21:10:25,VLG4DP ,GCLP,LEBL,KORAL       SONSO       3013N01204W BARPA       
2023-04-23 21:56:20,RYR7KV ,LFOB,GMMX,3433N00804W 3254N00822W 3248N00823W 3244N00825W 3239N00826W 3231N00829W 3227N00830W MAK         
2023-04-23 21:42:37,PGT651 ,LTFJ,GMMN,ORSUP       OJD         3438N00228W 3326N00620W SLK         
2023-04-23 22:08:00,MAC726U,GMTT,GMMW,3541N00542W ALM         ARI         
2023-04-23 21:13:00,RAM297 ,GMMN,FCBB,BODNI       3308N00800W 3307N00801W BULIS       
2023-04-23 21:47:00,EZY56PT,GMMX,EGKK,3140N00747W 3141N00747W VALBA       3227N00714W KORIS       
2023-04-23 22:04:00,RAM1446,GMMN,GMFK,NUA         3316N00711W ERA         
2023-04-23 21:52:00,ANE68XZ,GMMN,LEMG,3327N00735W 3341N00729W KORIS       
2023-04-23 22:02:00,RAM1400,GMMN,GMFO,EVDOL       3336N00715W ROMOR       
2023-04-23 21:47:06,MAC703 ,GMAD,GMTT,ADM         MOGBA       KEMEX       3117N00941W 3119N00941W 3238N00845W 3412N00733W 3444N00651W MADOV       
2023-04-23 22:37:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-23 22:30:00,RAM403 ,GMMN,GMMX,3324N00736W 3309N00748W 3304N00751W MABAP       ODALO       
2023-04-23 21:39:00,RAM527S,GMMN,GUCY,3324N00737W FOBAC       3243N00810W 3232N00819W 3231N00820W 3227N00822W BULIS       
2023-04-23 22:07:08,MSR861 ,HECA,GMMN,ORSUP       OJD         3450N00201W 3326N00624W 3315N00701W SLK         
2023-04-23 22:25:00,RAM228 ,GMMN,LLBG,3325N00736W 3336N00736W 3349N00733W 3354N00731W BARPA       
2023-04-23 22:38:52,RAM651 ,LFPO,GMFO,3551N00232W DIGEX       
2023-04-23 21:49:00,RAM1420,GMMN,GMMH,BODNI       3318N00753W SOLNA       
2023-04-23 22:35:22,RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-23 22:32:35,RAM773C,LFPO,GMMN,3553N00556W 3548N00558W 3544N00559W 3446N00624W 3352N00653W 3339N00700W SLK         
2023-04-23 22:31:00,RAM272 ,GMMN,HECA,3323N00736W 3325N00736W 3340N00730W 3342N00729W 3353N00722W BARPA       
2023-04-23 21:44:00,RAM523T,GMMN,GABS,3325N00737W FOBAC       MABAP       BULIS       
2023-04-23 21:34:30,KLM701 ,EHAM,SAEZ,GALTO       RBT         SLK         PELAX       3219N00803W ECHED       
2023-04-23 22:27:00,RAM440A,GMMN,GMFF,EVDOL       CAE         SADIC       POBUB       FES         
2023-04-23 22:25:19,RYR3DP ,EHEH,GMMX,GALTO       3546N00514W 3304N00727W ODALO       
2023-04-23 21:56:00,RAM591 ,GMMN,GVNP,3322N00735W 3325N00737W RUSIK       
2023-04-23 22:21:00,RAM470 ,GMMN,GMTT,EVDOL       3337N00724W 3338N00724W VAGNO       TNR         
2023-04-23 22:08:00,RAM579 ,GMMN,GBYD,3324N00736W 3321N00750W 3316N00754W 3309N00757W 3307N00757W 3300N00800W 3256N00801W 3249N00803W 3242N00805W 3237N00807W ECHED       
2023-04-23 22:47:50,JAF6TH ,LFQQ,GMMX,AMSEL       3511N00747W 3443N00747W 3423N00749W 3341N00756W ODALO       
2023-04-23 22:11:10,TOM10J ,GBYD,EGCC,SOLNA       ROLRO       
2023-04-23 22:10:00,THY2RZ ,GMMX,LTFM,3136N00750W 3144N00745W 3152N00736W 3357N00412W ORSUP       
2023-04-23 22:17:00,RAM267 ,GMMN,FOOL,3322N00745W 3316N00750W 3314N00751W MABAP       BULIS       
2023-04-23 22:55:02,AEA1423,LEMD,GMMX,LINTO       3546N00559W MABAP       ODALO       
2023-04-23 23:19:35,RAM424 ,GMAD,GMMN,ADM         3023N00926W 3038N00920W 3114N00900W 3226N00804W SLK         
