2023-04-06 23:01:58,KNE663 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3354N00457W 3326N00621W GODPO       SLK         
2023-04-06 22:38:00,RAM501B,GMMN,GOBD,3323N00736W 3313N00747W 3307N00752W ECHED       
2023-04-06 22:41:00,RAM579 ,GMMN,GBYD,3324N00736W 3310N00749W ECHED       
2023-04-06 22:45:00,RAM285 ,GMMN,FKKD,3324N00737W 3313N00746W MABAP       BULIS       
2023-04-06 22:30:16,ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3419N00338W 3419N00339W 3419N00340W 3409N00357W MOROX       ECHED       
2023-04-06 22:56:00,RAM511Z,GMMN,GQNO,3322N00735W 3310N00750W ECHED       
2023-04-06 23:15:00,AIZ026 ,GMMX,LLBG,OBOGA       VALBA       TIXAL       3231N00655W BERUM       
2023-04-06 23:46:45,TAP289 ,LPPT,FNLU,3550N00323W ARIAM       
2023-04-06 23:55:00,RAM431 ,GMMN,GMAD,3323N00735W 3324N00736W 3250N00801W EKTAL       ADM         
2023-04-06 23:32:00,VLG7333,GMMX,LEBL,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
2023-04-06 23:13:00,RAM533X,GMMN,DIAP,3325N00738W 3315N00745W MABAP       BULIS       
2023-04-06 23:51:00,RYR45WE,GMMI,LFML,ESS         3135N00936W BARPA       
2023-04-06 23:50:00,PGT652 ,GMMN,LTFJ,3325N00736W 3330N00722W ORSUP       
2023-04-06 23:39:00,RAM555 ,GMMN,DNMM,3322N00735W 3320N00742W 3307N00749W MABAP       BULIS       
2023-04-07 00:05:00,RYR889L,GMMX,LEMG,3140N00808W VALBA       KORIS       
2023-04-06 23:43:43,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-06 23:31:00,RAM569 ,GMMN,GFLL,3323N00740W 3308N00749W MABAP       BULIS       
2023-04-07 00:25:00,MSR862 ,GMMN,HECA,BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 00:59:00,DLH1331,GMMN,EDDF,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 00:35:32,AFR596 ,GUCY,LFPG,BULIS       2743N00907W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 01:30:51,MAC456T,LIME,GMMN,GALTO       TTN         3508N00539W 3343N00650W KOTAG       SLK         
2023-04-07 01:07:00,TAR706 ,GMMN,DTTA,3327N00733W BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 01:01:21,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-07 00:46:40,IBE2601,LEBL,SAEZ,GALTO       3406N00636W RUSIK       
2023-04-07 01:51:00,RAM248 ,GMMN,OEMA,3343N00723W BARPA       
2023-04-07 00:53:26,IBE2602,SAEZ,LEBL,ECHED       DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-07 01:37:00,KNE664 ,GMMN,OEMA,BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 03:14:00,FRV1203,GMME,GMMX,RBT         3356N00634W MABAP       
2023-04-07 02:53:49,SZN403 ,GOBD,LFPG,ECHED       2755N01023W KORIS       
2023-04-07 04:08:00,RAM2929,GMMN,GMTT,3341N00724W 3353N00721W VAGNO       TNR         
2023-04-07 04:03:37,KQA002 ,HKJK,KJFK,ARIAM       3354N00138W BAMBA       
2023-04-07 04:10:53,RAM510Z,GQNO,GMMN,SOLNA       2746N01234W 3252N00807W SLK         
2023-04-07 05:04:31,RAM526S,GUCY,GMMN,ECHED       2814N01016W CSD         
2023-04-07 04:59:00,RAM400 ,GMMX,GMMN,3154N00810W MABAP       3208N00812W DEVNO       
2023-04-07 04:31:53,RAM522T,GABS,GMMN,BULIS       2757N00905W CSD         SLK         
2023-04-07 04:26:37,TAM8120,SBGR,LIRF,2956N01215W 3020N01148W BARPA       
2023-04-07 04:43:00,RAM544 ,DFFD,GMMN,2744N00908W 3146N00819W DEVNO       
2023-04-07 05:09:00,MAC335M,GMMN,LFMT,3325N00736W EVDOL       3338N00724W KORIS       
2023-04-07 05:33:24,RYR3157,LFBO,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 05:32:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-07 04:53:23,RAM578 ,GBYD,GMMN,ECHED       2828N01010W 3136N00843W DEVNO       3300N00738W 3311N00732W 
2023-04-07 05:24:00,AFR45QU,GMME,LFPG,RBT         3413N00649W KORIS       
2023-04-07 04:57:53,RAM500B,GOBD,GMMN,ECHED       MOROX       2917N00950W 3140N00828W 3217N00815W DEVNO       
2023-04-07 05:14:23,RAM546 ,DRRN,GMMN,BULIS       2802N00904W 3140N00819W 3225N00800W SLK         
2023-04-07 05:27:23,MAC301K,GMFF,LFBD,3403N00448W BERUM       
2023-04-07 05:16:27,SZN331 ,GOBD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         3031N00911W 3036N00906W 3050N00853W 3107N00843W 3143N00824W 3219N00814W DEVNO       
2023-04-07 05:44:01,RYR9EJ ,GMFF,LIPE,3404N00447W BERUM       
2023-04-07 05:45:00,RAM2128,GMTT,OEMA,LAMAD       GALTO       
2023-04-07 05:20:00,AFR31ZL,GMMX,LFPG,3140N00749W 3155N00738W KORIS       
2023-04-07 06:27:19,RYR920X,LIRA,GMTT,LINTO       NOLRO       TNR         
2023-04-07 05:57:52,RYR89SJ,GMFF,LIME,BOKPA       ALM         3530N00338W BERUM       
2023-04-07 05:39:00,JAF75G ,GMMX,LIPE,MABAP       3216N00810W BARPA       
2023-04-07 06:33:00,RAM2925,GMMN,GMMX,SLK         MABOG       VALBA       OBOGA       MAK         
2023-04-07 06:01:00,JAF89K ,GMMN,LFPO,3331N00729W 3334N00726W KORIS       
2023-04-07 05:03:39,VLG3RY ,LEMG,GCXO,GALTO       3550N00511W RUSIK       
2023-04-07 05:46:00,TVF11VB,GMMX,LFPO,3149N00808W 3201N00739W 3210N00732W KORIS       
2023-04-07 05:51:16,RYR81ZU,GMMX,LFOB,3141N00811W 3205N00811W 3211N00810W KORIS       
2023-04-07 05:26:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       3415N00349W FES         POBUB       3347N00556W SLK         
2023-04-07 06:10:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-07 06:13:46,RAM217 ,OTHH,GMMN,GALTO       TTN         3502N00548W 3444N00601W GODPO       
2023-04-07 05:45:00,RYR745Q,GMMX,LEBL,3147N00811W MABAP       3214N00809W 3222N00805W 3514N00637W BARPA       
2023-04-07 06:01:52,ETD14P ,OMAA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3342N00630W BISMI       GODPO       
2023-04-07 06:03:24,RYR6SC ,LPPR,GMAD,TAKAV       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-07 06:13:17,EZS25XG,LSGG,GMMX,GALTO       3410N00643W 3236N00719W RINPA       MAK         
2023-04-07 05:31:46,TAM8114,SBGR,LEBL,2816N01016W 2817N01016W BERUM       
2023-04-07 06:31:34,BCS938 ,LFPG,GMMN,LINTO       TNR         3543N00556W 3437N00617W GODPO       
2023-04-07 06:37:00,RYR1DK ,GMMW,LFBO,ARI         IXIRI       ESAMI       
2023-04-07 06:15:38,VLG7336,LEBL,GMMX,GALTO       3453N00613W 3359N00654W 3345N00702W 3327N00712W VALBA       OBOGA       MAK         
2023-04-07 06:15:00,EJU61AQ,LFPG,GMMX,GALTO       3453N00607W 3409N00642W 3332N00702W VALBA       OBOGA       
2023-04-07 06:10:00,FRV0403,GMMX,LFPB,3200N00818W 3207N00817W KORIS       
2023-04-07 06:15:16,RYR9HD ,GMMX,LFOK,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 06:30:00,MAC373P,GMMN,LEBL,3342N00724W 3359N00713W 3502N00627W BARPA       
2023-04-07 06:30:00,RAM1447,GMFK,GMMN,3208N00454W LACAJ       
2023-04-07 06:19:06,TVF3110,LFPO,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RUBAB       RATVA       
2023-04-07 06:10:55,RYR1XP ,GMAD,LFBD,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-07 05:40:55,RYR335K,LEMG,GCLP,GALTO       3544N00513W RUSIK       
2023-04-07 06:41:00,MAC265 ,GMMN,LFSB,3332N00727W KORIS       
2023-04-07 06:44:00,AFR32ZM,GMMN,LFPG,3337N00725W KORIS       
2023-04-07 06:23:27,RYR5KP ,LPPT,GMAD,OSLAD       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-07 06:40:46,TVF36YU,LFRS,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       3356N00632W 3340N00643W VALBA       OBOGA       MAK         
2023-04-07 06:50:00,RAM8932,GMMN,LSGG,3333N00727W KORIS       
2023-04-07 06:42:59,EJU92KL,LFBD,GMMX,GALTO       3426N00623W 3409N00632W VALBA       OBOGA       MAK         
2023-04-07 07:10:00,RAM2925,GMMN,GMMX,3322N00744W VALBA       OBOGA       MAK         
2023-04-07 06:30:31,RYR4986,EDLV,GMAD,GALTO       TTN         BARIS       TUSOR       3423N00632W 3319N00720W MABAP       OLOMA       ADM         
2023-04-07 07:20:00,RAM666T,GMTT,LFPO,LAMAD       GALTO       
2023-04-07 06:58:55,RAM201N,KJFK,GMMN,SUBAL       3420N00939W DEVNO       
2023-04-07 06:41:40,RYR2KT ,GMAD,LFOB,ADM         ARGAB       MOGBA       3034N00946W KORIS       
2023-04-07 06:24:43,VLG655F,GCRR,LEBL,2943N01236W BARPA       
2023-04-07 07:28:05,RYR4552,GMTT,LIRA,LAMAD       GALTO       
2023-04-07 07:18:35,RAM780S,GMME,LFPO,3432N00645W KORIS       
2023-04-07 07:13:00,RAM570A,GMMN,DTTA,3338N00724W 3400N00710W BARPA       
2023-04-07 06:34:54,VLG5SB ,GCLP,LEBL,KORAL       3000N01207W BARPA       
2023-04-07 06:39:34,VLG5JU ,GCXO,LEBL,KORAL       3004N01213W BARPA       
2023-04-07 06:44:45,VLG5CG ,GCLP,LEGR,KORAL       2951N01223W 3004N01203W ADUBI       
2023-04-07 07:06:24,EJU4673,LFPG,GMMX,GALTO       RBT         3356N00649W 3342N00701W 3218N00726W OBOGA       ODALO       
2023-04-07 07:09:09,TVF70JM,LFPO,GMMX,GALTO       3412N00635W 3347N00657W 3237N00720W OBOGA       LANBA       ODALO       
2023-04-07 07:23:00,RAM716X,GMMN,LFRS,3331N00728W 3431N00656W KORIS       
2023-04-07 07:43:22,RYR2995,LFOB,GMFO,ESAMI       3539N00246W DIGEX       
2023-04-07 07:22:00,MAC117C,GMFF,EBBR,3402N00451W BERUM       
2023-04-07 07:27:00,RAM792Y,GMMN,LFBD,3331N00728W KORIS       
2023-04-07 06:17:49,JAF051 ,EBBR,GBYD,GALTO       RBT         3323N00724W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-07 07:17:16,VLG8633,LFPO,GMMX,GALTO       3423N00627W 3325N00656W 3308N00708W MABAP       
2023-04-07 07:50:41,TVF45CN,LFPO,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 07:30:17,EZY95BE,EGCC,GMMX,3550N00750W MARJA       3436N00745W 3408N00749W ODALO       
2023-04-07 07:26:15,EJU47LB,LFLL,GMMX,GALTO       3446N00608W 3428N00622W MABAP       
2023-04-07 07:42:00,RAM760R,GMMN,LFPO,3333N00727W 3412N00706W KORIS       
2023-04-07 07:33:12,WZZ897 ,LIMC,GMMX,GALTO       3548N00510W 3346N00656W MABAP       MAK         
2023-04-07 07:53:00,MAC121T,GMMW,EHAM,3506N00308W BERUM       
2023-04-07 07:43:04,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3502N00748W 3427N00750W ODALO       
2023-04-07 07:34:00,RYR850Z,GMMX,EBCI,MABAP       3217N00810W 3245N00757W KORIS       
2023-04-07 07:13:00,RYR848R,GCRR,LEZL,KORAL       2947N01228W 3024N01145W ADUBI       
2023-04-07 07:35:17,RAM532X,DIAP,GMMN,BULIS       2748N00907W CSD         SLK         
2023-04-07 07:43:04,AFR37VN,LFPG,GMMX,GALTO       3549N00511W MABAP       MAK         
2023-04-07 07:52:51,RAM641B,LFPO,GMMX,GALTO       3549N00510W 3216N00805W ODALO       MAK         
2023-04-07 07:22:37,RYR29DF,GCTS,EDDN,KORAL       SONSO       3315N00841W BARPA       
2023-04-07 07:49:39,RAM514F,DGAA,GMMN,BULIS       2838N00854W 3212N00823W 3213N00823W CSD         
2023-04-07 07:55:00,EJU59YL,GMMX,LFPG,3136N00800W VALBA       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 07:33:47,VLG42ER,GCXO,LEVC,KORAL       2954N01219W 3000N01208W BARPA       
2023-04-07 08:16:00,RAM938 ,GMMN,LIPZ,3334N00726W 3423N00652W BARPA       
2023-04-07 08:05:47,EDW18Q ,LSZH,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-07 08:00:00,EZS14MK,GMMX,LSGG,OBOGA       VALBA       3226N00730W 3315N00709W KORIS       
2023-04-07 08:19:00,FJO65K ,GMMN,EIDW,MOKDA       LAKAM       3425N00752W AMSEL       
2023-04-07 07:54:03,RYR5JA ,GMAD,LPPR,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-07 08:58:50,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-07 08:05:49,AEE738 ,LGAV,GMMX,ORSUP       OJD         3443N00211W FES         SODSA       3254N00553W 3155N00739W 3142N00832W MAK         
2023-04-07 08:12:46,EZY6469,EGKK,GMAD,AMSEL       ABODA       3417N00811W EKTAL       ADM         
2023-04-07 08:00:00,NJE596C,GMMI,LEMD,ESS         NIRAL       OSDAM       ADUBI       
2023-04-07 08:17:00,TVF78AP,GMMZ,LFPO,OZT         MOGVA       AGOVA       TIXAL       3224N00716W 3356N00706W KORIS       
2023-04-07 08:25:50,EJU14UT,LIMC,GMMX,GALTO       RBT         3318N00718W FACAS       MABAP       MAK         
2023-04-07 08:10:00,VLG7337,GMMX,LEBL,3138N00748W 3215N00637W FES         BOKPA       ALM         BERUM       
2023-04-07 08:25:00,EJU35AC,GMMX,LFBD,3137N00750W VALBA       MABOG       LOBMI       VABNA       SLK         3318N00730W KORIS       
2023-04-07 08:49:00,RAM794M,GMMN,LFMT,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 08:13:37,RYR18M ,GMAD,LPPT,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-07 08:25:07,RAM1421,GMMH,GMMN,SOLNA       2757N01225W 2758N01225W 3206N00849W 3216N00841W 3227N00830W 3229N00829W 3230N00827W 3254N00750W 3311N00732W 
2023-04-07 09:18:08,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 08:05:45,AXY115N,GMME,GCTS,RBT         3343N00651W 3246N00747W RUSIK       
2023-04-07 08:54:00,RAM964Y,GMMN,LEBL,3332N00727W 3340N00724W BARPA       
2023-04-07 08:34:55,RAM554 ,DNMM,GMMN,BULIS       2807N00903W 3227N00807W DEVNO       SLK         
2023-04-07 08:56:00,RAM409 ,GMMN,GMMX,3323N00735W 3323N00736W 3324N00736W 3314N00743W MABAP       MAK         
2023-04-07 08:23:10,VLG6AN ,GCXO,LEMG,KORAL       3033N01151W ADUBI       
2023-04-07 08:54:42,TAY4437,LPPT,GMMN,AMSEL       ABODA       MARJA       3422N00753W 3415N00753W MOKDA       DEVNO       SLK         
2023-04-07 09:00:39,RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
2023-04-07 09:22:41,RYR5539,LEVC,GMTT,GALTO       LAMAD       
2023-04-07 08:39:21,RYR42VL,GMAD,EDLV,ADM         ARGAB       MOGBA       KEMEX       ESS         3146N00931W OSLAD       
2023-04-07 09:15:00,RYR38SN,GMTT,EDLV,LAMAD       3539N00524W GALTO       
2023-04-07 08:56:56,RAM430 ,GMAD,GMMN,ADM         3035N00915W CSD         BIRVO       
2023-04-07 08:45:00,ETD79H ,GMMN,OMAA,3331N00721W 3343N00637W ORSUP       
2023-04-07 08:40:00,TVF57WY,GMMX,LFRS,3155N00803W 3158N00805W 3227N00806W AMSEL       
2023-04-07 09:18:00,TVF82AA,GMMW,LFPO,ARI         BERUM       
2023-04-07 09:00:20,IBE3340,LEMD,GMMX,GALTO       3455N00600W 3222N00800W ODALO       
2023-04-07 09:13:00,RAM972C,GMMN,LEMD,3324N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 08:12:24,EDW212R,LSZH,GCFV,GALTO       RBT         SLK         PELAX       MABAP       3200N00816W RUSIK       
2023-04-07 09:06:53,AWC458Y,EGSS,GMMZ,AMSEL       ABODA       3452N00747W 3304N00727W MOGVA       
2023-04-07 09:09:49,EZY26FY,EGKK,GMMX,3557N00558W 3509N00556W BISMI       SLK         PELAX       FACAS       MABAP       MAK         
2023-04-07 08:07:00,CNTMB  ,GMMN,GFLL,3307N00807W 3305N00809W 3245N00817W BULIS       
2023-04-07 08:26:40,MMZ351 ,LPPT,GGOV,OSLAD       IBALU       NISBA       3318N00908W ECHED       
2023-04-07 09:00:00,RAM988 ,GMMN,LEMG,3326N00733W EVDOL       3338N00724W KORIS       
2023-04-07 09:00:00,EJU56FQ,GMMX,LFPG,3135N00756W VALBA       SAK         3333N00746W KORIS       
2023-04-07 09:25:00,RAM402D,GMMX,GMMN,3158N00805W 3208N00807W 3212N00806W SLK         
2023-04-07 08:36:00,SZN332 ,GMMN,GOBD,CSD         NIKZO       BENOV       3137N00836W ECHED       
2023-04-07 09:06:47,RAM569 ,GLRB,GMMN,BULIS       2743N00908W 3214N00813W 3227N00810W DEVNO       SLK         
2023-04-07 08:46:52,RYR8964,GCRR,LEBL,KORAL       SONSO       3008N01158W BARPA       
2023-04-07 09:33:14,TAP1438,LPPT,GMMN,AMSEL       ABODA       3501N00753W 3348N00754W MOKDA       DEVNO       SLK         
2023-04-07 09:43:30,MAC338F,LFMT,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 08:48:59,HBLLJ  ,GMMX,LSZA,3141N00740W 3143N00736W FES         BOKPA       ALM         BERUM       
2023-04-07 08:54:52,RYR5L  ,GCLP,LEMG,KORAL       3000N01208W ADUBI       
2023-04-07 09:33:48,RAM777Z,LFPO,GMMN,LINTO       TNR         3541N00555W TUSOR       DIRAD       3351N00639W 3344N00647W GODPO       SLK         
2023-04-07 09:10:00,TVF50QZ,GMMX,LFPO,OBOGA       VALBA       3228N00730W KORIS       
2023-04-07 09:22:46,TAP1456,LPPT,GMMX,AMSEL       ABODA       3458N00748W ODALO       
2023-04-07 09:18:53,AXY620S,LEAL,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       3247N00559W RUBAB       RATVA       
2023-04-07 09:20:00,VLG8632,GMMX,LFPO,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 09:51:00,CNSRL  ,GMMN,GMFF,BISMI       SADIC       POBUB       FES         
2023-04-07 08:28:25,RYR7BR ,EPMO,GCTS,ORSUP       3451N00151W FES         SODSA       3256N00552W ADM         RUSIK       
2023-04-07 09:15:00,EJU93KG,GMMX,LFLL,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 10:02:11,MAC302 ,LFBD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 09:38:04,SVA377 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3354N00515W 3326N00629W SLK         
2023-04-07 10:28:40,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-07 09:24:00,CNCEL  ,GMMB,GMMX,3338N00712W SLK         PELAX       FACAS       MABAP       MAK         
2023-04-07 09:19:00,LGL405 ,ELLX,GOBD,3222N01043W SOLNA       
2023-04-07 10:06:46,C9SPM  ,DTTA,GMFF,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         
2023-04-07 10:29:13,RYR2197,LFBO,GMTT,GALTO       3548N00507W NARMI       TNR         
2023-04-07 10:16:00,RAM273 ,HECA,GMMN,GALTO       3546N00506W BISMI       CAE         
2023-04-07 10:31:00,RYR554E,GMTT,LEVC,LAMAD       GALTO       
2023-04-07 09:20:00,WZZ7177,GMMX,LIMC,OBOGA       3200N00737W BML         DIDOV       SODSA       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 10:43:44,TVF67BU,LFPO,GMTT,LINTO       TNR         ABIRO       
2023-04-07 10:18:17,RAM229 ,LLBG,GMMN,GALTO       3542N00515W BISMI       CAE         
2023-04-07 09:15:00,RAM2124,GMMX,OEMA,3142N00746W 3209N00652W 3233N00626W BERUM       
2023-04-07 10:29:26,MAC375N,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-07 10:03:00,EZY75YQ,GMMX,EGKK,OBOGA       VALBA       3223N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 09:42:00,EZY95QK,GMMX,EGCC,OBOGA       VALBA       MABOG       LOBMI       3241N00730W SAK         LAKAM       MARJA       ABODA       AMSEL       
2023-04-07 09:57:03,ELY553 ,LLBG,GMMX,3553N00312W DIDOV       BML         3217N00635W 3200N00722W ODALO       MAK         
2023-04-07 10:05:00,AFR58MM,GMMX,LFPG,3139N00748W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 10:31:41,N415P  ,GMFF,GMFK,FES         SODSA       3318N00533W ERA         
2023-04-07 10:11:21,RAM209M,CYUL,GMMN,3547N01206W DEVNO       
2023-04-07 10:00:00,ROJ004 ,GMME,OMAA,RBT         VARAS       3408N00458W ORSUP       
2023-04-07 10:29:56,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 09:30:04,AWC791 ,EGKK,GBYD,3356N00856W ECHED       
2023-04-07 09:45:25,VLG24PR,GCLP,LEBL,KORAL       SONSO       3024N01150W BARPA       
2023-04-07 10:34:00,RAM408 ,GMMX,GMMN,3156N00805W 3202N00808W 3223N00807W 3251N00750W SLK         
2023-04-07 10:11:00,RAM640B,GMMX,LFPO,3137N00749W VALBA       3219N00730W 3223N00730W KORIS       
2023-04-07 09:42:00,CNRAK  ,GMMN,FALE,BODNI       CSD         3252N00809W BULIS       
2023-04-07 09:50:25,RYR266N,GCRR,LEMD,KORAL       3103N01123W ADUBI       
2023-04-07 10:17:00,RAM423A,GMMN,GMAD,3325N00737W 3308N00751W EKTAL       ADM         
2023-04-07 10:10:00,EDW15R ,GMMX,LSZH,3139N00753W 3202N00808W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 10:11:35,FGXAE  ,LFPB,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RUBAB       RATVA       
2023-04-07 10:18:32,RAM264 ,FZAA,GMMN,BULIS       2745N00907W 3246N00805W DEVNO       SLK         
2023-04-07 10:22:54,RYR52CU,LFMP,GMMX,GALTO       3419N00630W MABAP       MAK         
2023-04-07 09:58:56,RYR60DH,GCFV,LIPE,KORAL       2955N01229W 3155N01004W BARPA       
2023-04-07 10:40:53,ANE64ZL,LEMD,GMMN,GALTO       3538N00518W 3422N00622W BISMI       3339N00653W GODPO       SLK         
2023-04-07 10:48:22,MAC374R,LEBL,GMMN,GALTO       3547N00507W BISMI       CAE         
2023-04-07 10:25:32,RYR55BR,LEBL,GMMX,GALTO       3504N00550W SLK         MABAP       
2023-04-07 10:10:31,EZY6470,GMAD,EGKK,ADM         ARGAB       MOGBA       3055N00941W 3156N00948W TAKAV       
2023-04-07 10:00:00,EJU12WD,GMMX,LIMC,3137N00749W BML         DIDOV       SODSA       3336N00516W BERUM       
2023-04-07 10:42:46,CNSRL  ,GMFF,GMMZ,SODSA       DIDOV       BML         RUBAB       RATVA       
2023-04-07 10:34:00,RAM924 ,GMMN,LEZL,3354N00721W KORIS       
2023-04-07 10:10:00,AEE739 ,GMMX,LGAV,3134N00749W BML         DIDOV       3302N00546W 3404N00402W ORSUP       
2023-04-07 09:47:59,VLG3068,LEMG,GCLP,GALTO       RBT         3330N00711W 3228N00757W RUSIK       
2023-04-07 11:25:00,ANE91VV,GMTT,LEMD,LAMAD       GALTO       
2023-04-07 11:37:53,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-07 11:20:00,RAM411M,GMMN,GMMX,3324N00736W 3321N00750W 3319N00751W ODALO       
2023-04-07 10:45:00,IBE3341,GMMX,LEMD,3205N00821W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 11:01:16,JFA68R ,LSGG,GMMX,GALTO       RBT         SLK         PELAX       FACAS       3213N00813W ODALO       
2023-04-07 10:59:09,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       3427N00314W GODPO       KOTAG       
2023-04-07 10:44:50,ENT1787,EPWA,GMAD,GALTO       RBT         SLK         PELAX       MABAP       3204N00811W 3202N00811W OLOMA       ADM         
2023-04-07 11:30:00,RYR2RT ,GMTT,LFBO,LAMAD       GALTO       
2023-04-07 10:36:08,GSW115 ,GCFV,LSZH,KORAL       3325N00859W ADUBI       
2023-04-07 11:02:29,MSR847 ,HECA,GMMN,ORSUP       OJD         3442N00223W 3320N00639W GODPO       SLK         
2023-04-07 11:26:56,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-07 10:10:30,OKPHO  ,LEMG,GCTS,GALTO       RBT         SLK         PELAX       3237N00751W RUSIK       
2023-04-07 11:03:00,TAP143P,GMMN,LPPT,3331N00747W 3337N00754W AMSEL       
2023-04-07 11:26:11,RYR365R,LIPE,GMFF,BERUM       ALM         3443N00425W 3438N00433W KEKIV       
2023-04-07 11:03:00,EZY25PN,GMMX,EGKK,3204N00809W 3257N00749W KORIS       
2023-04-07 10:41:08,VLG8RH ,GCLP,LEBL,KORAL       SONSO       NIRAL       3315N00819W BARPA       
2023-04-07 11:10:14,TVF91PL,LFPO,GMMI,KORNO       ABODA       3427N00827W MOKRI       ESS         
2023-04-07 10:59:47,TVF98EK,LFPO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3233N00754W 3224N00800W 3145N00807W OLOMA       ADM         
2023-04-07 11:27:00,RAM810D,GMMN,EDDF,3324N00736W EVDOL       AGDAL       TOLSI       3500N00641W KORIS       
2023-04-07 10:48:18,RYR50YV,GCTS,LIME,KORAL       SONSO       3245N00854W BARPA       
2023-04-07 11:35:31,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 11:30:00,RAM764B,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 11:32:00,MAC351C,GMFF,LFBO,3442N00359W BERUM       
2023-04-07 11:47:18,JAF2YJ ,LFPO,GMFO,3547N00216W DIGEX       
2023-04-07 11:35:13,NJE475H,EGKB,GMFF,BERUM       3529N00357W BOKPA       FES         
2023-04-07 11:55:00,TVF22YP,GMTT,LFPO,LAMAD       GALTO       
2023-04-07 11:19:09,AUA82EB,LOWW,GMMX,GALTO       3408N00637W MABAP       MAK         
2023-04-07 11:37:00,RAM802 ,GMMN,EGKK,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 11:05:00,CNCEL  ,GMMX,GMMB,MABAP       3239N00806W 3307N00730W BNS         
2023-04-07 11:30:00,MAC337G,GMFF,LFMT,FES         BOKPA       3427N00423W 3444N00402W 3449N00356W 3453N00351W BERUM       
2023-04-07 11:39:00,RAM850W,GMMN,EHAM,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 11:10:35,RYR34WD,LFBD,GMAD,GALTO       RBT         SLK         PELAX       MABAP       MAK         3130N00802W OLOMA       ADM         
2023-04-07 11:50:00,N415P  ,GMFK,GMFF,3156N00514W 3222N00541W DIDOV       POBUB       FES         
2023-04-07 11:11:00,TAP145W,GMMX,LPPT,3139N00752W 3202N00808W AMSEL       
2023-04-07 10:46:24,TAP1529,LPPT,DGAA,3302N00934W BULIS       
2023-04-07 12:02:00,CNSRL  ,GMMZ,GMAD,LINVA       TOPMA       ABATO       KEGAG       ADM         
2023-04-07 12:21:06,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-07 11:54:32,RAM793Y,LFBD,GMMN,GALTO       TTN         BARIS       3435N00610W 3345N00649W BISMI       SLK         
2023-04-07 10:49:01,AFR520 ,LFPG,GABS,GALTO       RBT         SLK         PELAX       MABAP       MAK         3137N00815W BULIS       
2023-04-07 11:56:00,RAM950X,GMMN,LIMC,3323N00736W 3331N00728W 3352N00725W BARPA       
2023-04-07 11:39:34,XGO3MX ,LEJR,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       3423N00622W MABAP       
2023-04-07 11:18:20,EJU84FH,GCTS,LIMC,KORAL       SONSO       3100N01059W BARPA       
2023-04-07 11:49:42,RAM989 ,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3344N00647W GODPO       
2023-04-07 12:00:00,RAM940J,GMMN,LIRF,3322N00735W 3332N00727W 3444N00637W BARPA       
2023-04-07 11:42:00,T7AAA  ,GMMN,DNAA,3324N00742W 3311N00755W 3246N00745W 3229N00736W 3145N00658W BAGBO       
2023-04-07 12:10:27,ANE32ZP,GMMN,LEMD,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 12:13:00,RAM952Q,GMMN,LIPE,3322N00735W EVDOL       3343N00723W TNR         BARPA       
2023-04-07 12:16:00,RAM930G,GMMN,LSGG,3322N00735W 3332N00727W 3337N00725W KORIS       
2023-04-07 12:42:56,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-07 11:16:40,SZN404 ,LFPG,GOBD,OSLAD       IBALU       3351N00858W ECHED       
2023-04-07 11:39:03,EDW23P ,GCFV,LSZH,KORAL       SONSO       ADUBI       
2023-04-07 11:13:00,C9SPM  ,GMFF,GMMH,3329N00519W BML         RAVMA       AGOVA       ABDOR       KUDAX       3147N00743W 3131N00809W SOLNA       
2023-04-07 12:30:30,FRV0403,LFPB,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-07 12:25:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-07 12:19:49,VJT570 ,EGWU,GMMX,3451N00747W 3438N00746W 3228N00825W ODALO       
2023-04-07 11:51:52,LVGTQ  ,GVAC,LIPZ,KORAL       3022N01135W ADUBI       
2023-04-07 12:13:28,RYR929H,LFOK,GMMX,GALTO       3440N00612W SLK         3228N00757W 3207N00812W ODALO       
2023-04-07 12:25:00,RAM410M,GMMX,GMMN,3153N00802W 3159N00806W 3208N00812W 3232N00809W 3311N00732W 
2023-04-07 11:51:32,TVP7325,GCLP,EPKT,KORAL       SONSO       3240N00901W BARPA       
2023-04-07 12:34:35,RAM717X,LFRS,GMMN,AMSEL       ABODA       3508N00751W 3413N00744W 3321N00750W 3308N00743W 3307N00731W SLK         
2023-04-07 12:03:53,JAF9TY ,LIPE,GMMX,BERUM       ALM         BOKPA       3415N00443W KUDAX       RAMIM       
2023-04-07 12:32:29,TRA2V  ,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3358N00638W 3343N00650W 3309N00716W SLK         
2023-04-07 12:16:58,RYR7KV ,LFOB,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-07 12:37:00,RAM788H,GMMN,LFPG,3323N00736W 3333N00726W KORIS       
2023-04-07 12:08:33,VJT464 ,LIML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       OBOGA       LANBA       
2023-04-07 12:39:08,RAM933L,LSGG,GMMN,GALTO       3551N00508W 3400N00637W 3336N00656W SLK         
2023-04-07 12:44:50,MAC266N,LFSB,GMMN,GALTO       TTN         BARIS       3446N00600W 3352N00643W 3327N00702W SLK         
2023-04-07 13:06:07,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-07 12:46:00,RAM832B,GMMN,EBBR,3324N00735W EVDOL       3338N00724W KORIS       
2023-04-07 12:25:00,SVA376 ,GMMN,OEJN,3325N00736W 3334N00725W BISMI       3340N00645W FES         ORSUP       
2023-04-07 12:46:50,RAM973C,LEMD,GMMN,GALTO       3546N00513W BISMI       CAE         3327N00702W 3307N00730W 3307N00731W 
2023-04-07 12:49:00,RAM800F,GMMN,EGLL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 12:53:54,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-07 12:44:19,RAM422A,GMAD,GMMN,ADM         ARGAB       3028N00944W CSD         BIRVO       
2023-04-07 12:12:43,EWG4UG ,GCTS,LOWS,KORAL       2949N01228W NIRAL       3315N00819W 3329N00809W 3330N00808W BARPA       
2023-04-07 13:17:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-07 12:30:00,T7SAS  ,GMMX,LEMG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         3355N00714W BARPA       
2023-04-07 12:57:42,AFR69XD,LFPG,GMMN,GALTO       3549N00511W 3343N00650W 3342N00651W SLK         
2023-04-07 13:21:11,RYR6011,LFML,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 11:48:44,VLG43AK,LEMG,GCXO,3554N00459W PELAX       3242N00748W 3237N00751W RUSIK       
2023-04-07 13:19:51,HMJ225 ,GMTT,LFPB,NOLRO       ADKIM       
2023-04-07 12:00:00,AXY323T,GMMZ,LIRA,LARAP       ERA         ARIAM       
2023-04-07 13:09:36,AFR72PQ,GMME,LFPG,RBT         3429N00658W KORIS       
2023-04-07 13:05:00,RYR71KT,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-07 13:08:02,RAM925 ,LEZL,GMMN,3516N00725W 3359N00743W DEVNO       SLK         
2023-04-07 13:30:52,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-07 13:06:04,RAM965Y,LEBL,GMMN,3553N00506W DIRAD       3356N00633W 3325N00655W SLK         
2023-04-07 12:20:00,AWC581 ,GMMZ,LIRF,3130N00634W FES         BOKPA       ALM         BERUM       
2023-04-07 13:13:00,RAM770T,GMMN,LFPO,3325N00734W EVDOL       3337N00724W KORIS       
2023-04-07 12:59:06,RAM643J,LFPO,GMMX,GALTO       3544N00517W MABAP       3139N00829W MAK         
2023-04-07 12:47:42,RAM665Z,LFPO,GMAD,GALTO       3532N00525W 3254N00735W 3152N00821W AGAMU       ADM         
2023-04-07 13:01:38,AFR62ZM,LFPG,GMMX,3554N00506W SLK         PELAX       MABAP       MAK         
2023-04-07 13:15:17,RAM571A,DTTA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3400N00637W KOTAG       
2023-04-07 13:25:00,RAM974T,GMME,LEMD,RBT         3433N00700W KORIS       
2023-04-07 12:39:54,RYR60UC,GCRR,LIMF,2935N01238W KORAL       SONSO       3240N00901W BARPA       
2023-04-07 12:52:36,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       3148N00741W 3148N00743W ODALO       
2023-04-07 12:55:00,TVF3049,GMMI,LFPO,ESS         3136N00940W NIRAL       OSDAM       ADUBI       
2023-04-07 12:49:45,ARG1132,SAEZ,LEMD,KORAL       SONSO       3147N01005W 3226N00918W ADUBI       
2023-04-07 13:48:00,HMJ225 ,GMTT,LFPB,NOLRO       ADKIM       
2023-04-07 13:28:00,RAM216 ,GMMN,OTHH,3324N00736W EVDOL       3337N00724W 3414N00707W BARPA       
2023-04-07 13:19:16,RAM749G,LFPO,GMMX,3541N00601W TUSOR       3358N00649W 3303N00717W MABAP       
2023-04-07 13:38:51,RAM795M,LFMT,GMMN,GALTO       TTN         BARIS       3431N00612W 3343N00651W SLK         
2023-04-07 14:08:34,MAC836B,LEBB,GMTT,LINTO       NOLRO       TNR         
2023-04-07 12:56:55,ENT1788,GMAD,EPWA,ADM         3028N00851W 3031N00841W BML         DIDOV       SODSA       FES         BOKPA       3437N00418W BERUM       
2023-04-07 13:40:28,MAC118D,EBBR,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 13:04:52,VLG2VP ,GCLP,LEMG,2942N01235W ADUBI       
2023-04-07 13:14:50,OCN8L  ,EDDF,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-07 14:16:20,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-07 13:42:59,RAM761R,LFPO,GMMN,3551N00554W 3518N00559W 3446N00615W BISMI       3314N00712W 3303N00723W 3307N00731W 
2023-04-07 13:21:00,MSR848 ,GMMN,HECA,3325N00736W EVDOL       3335N00702W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 13:19:33,RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         PELAX       3247N00744W EKTAL       ADM         
2023-04-07 13:20:10,TVF45XN,GMAD,LFPO,ADM         ARGAB       MOGBA       3037N00945W NIRAL       OSDAM       ADUBI       
2023-04-07 13:46:00,HMJ078 ,GMMN,LFBZ,3323N00736W EVDOL       3335N00725W KORIS       
2023-04-07 13:27:00,JFA71A ,GMMX,LEBB,3137N00751W MABAP       3211N00814W 3223N00814W 3333N00727W KORIS       
2023-04-07 14:03:26,JAF9KC ,GMFO,LFPO,IXOBA       ORSUP       
2023-04-07 14:06:08,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-07 13:29:35,RYR83XM,GMAD,LFRS,ADM         3020N00919W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 13:19:47,VLG9RC ,GCLP,LEMG,KORAL       SONSO       3254N00929W ADUBI       
2023-04-07 13:53:25,TAP287 ,LPPT,FNLU,BERUM       ARI         3458N00301W 3450N00254W ARIAM       
2023-04-07 13:46:49,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3352N00526W GODPO       
2023-04-07 12:59:06,BEL203 ,EBBR,GOBD,3508N00736W 3502N00738W 3250N00828W ECHED       
2023-04-07 13:56:50,EJU9739,LPPT,GMMX,AMSEL       ABODA       3509N00751W 3457N00749W 3424N00752W 3322N00801W 3258N00808W 3252N00812W ODALO       
2023-04-07 13:57:47,RYR52P ,LEZL,GMMX,KORNO       3508N00737W 3458N00741W 3428N00747W 3311N00814W 3308N00817W ODALO       
2023-04-07 14:10:00,TRA748U,GMMN,EHAM,3330N00730W 3337N00725W KORIS       
2023-04-07 13:42:04,GFM5X  ,LEPA,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3153N00729W LANBA       
2023-04-07 14:25:00,RYR9LH ,GMMW,LFML,ARI         IXIRI       ESAMI       
2023-04-07 13:05:13,BEL241W,EBBR,GFLL,GALTO       RBT         SLK         PELAX       3215N00806W BULIS       
2023-04-07 13:20:00,AUA900 ,GMMX,LOWW,3136N00753W 3145N00744W 3207N00720W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 13:50:00,RYR873B,GMMX,LFBD,3139N00752W MABAP       3225N00809W 3306N00749W KORIS       
2023-04-07 14:42:12,MAC122 ,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 14:27:00,RAM720P,GMMN,LFLL,3345N00723W AGDAL       3407N00719W KORIS       
2023-04-07 14:15:56,BAW668R,EGLL,GMMX,LINTO       3549N00557W 3543N00556W 3540N00558W 3359N00703W 3352N00707W MABAP       
2023-04-07 14:02:02,VLG8526,LFPO,GMAD,GALTO       3550N00511W 3330N00707W 3216N00804W BIDLA       OLOMA       ADM         
2023-04-07 14:07:00,UAE752 ,GMMN,OMDB,3336N00710W XAVOV       ROMOR       OJD         ORSUP       
2023-04-07 13:49:20,VLG4VQ ,GCFV,LEBL,KORAL       2946N01232W 3503N00637W BARPA       
2023-04-07 13:52:29,IBB78GF,GCLP,LEPA,2943N01235W 3301N00901W 3451N00652W BARPA       
2023-04-07 14:02:10,ICE1245,OJAQ,GMMX,ORSUP       OJD         3443N00209W FES         NEVEK       ERLAM       TIXAL       VALBA       3201N00735W 3158N00738W ODALO       
2023-04-07 14:00:00,RYR69DV,GMMX,LFBO,3157N00805W 3158N00805W 3217N00806W 3232N00805W CSD         KORIS       
2023-04-07 14:13:00,RAM968C,GMMN,LEVC,3339N00724W KORIS       
2023-04-07 14:45:08,CNTSZ  ,ZZZZ,GMME,FES         DEMUM       IPLOS       VARAS       SBI         RBT         
2023-04-07 14:31:25,TAP1450,LPPT,GMMX,3528N00750W 3520N00750W 3256N00819W ODALO       
2023-04-07 14:20:00,RYR8JC ,GMMX,EDDB,3136N00751W 3204N00810W 3215N00811W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 14:27:22,RYR729M,EBCI,GMMX,LINTO       TNR         3542N00554W BARIS       MABAP       
2023-04-07 14:01:19,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3302N00834W 3302N00833W BARPA       
2023-04-07 14:24:34,RAM284 ,FKKD,GMMN,BULIS       2851N00915W 3249N00756W 3311N00732W 
2023-04-07 14:43:00,RAM732M,GMMN,LFML,3323N00736W EVDOL       AGDAL       TOLSI       3440N00659W 3443N00657W BARPA       
2023-04-07 14:46:00,RAM750Z,GMMN,LFPO,3328N00731W 3334N00725W 3400N00720W 3401N00720W 3409N00717W KORIS       
2023-04-07 14:36:46,CNTRS  ,GOBD,GMMX,ECHED       2752N01026W ODALO       
2023-04-07 14:45:23,RAM939 ,LIPZ,GMMN,GALTO       TTN         BARIS       3445N00600W BISMI       3324N00700W 3312N00704W SLK         
2023-04-07 14:37:02,NJE583P,LEMG,GMMX,GALTO       TTN         3456N00554W 3404N00641W MABAP       ODALO       
2023-04-07 14:30:00,JAF8PX ,GMMX,EHRD,3157N00814W 3158N00816W 3200N00818W 3235N00810W 3237N00809W 3239N00809W 3239N00808W KORIS       
2023-04-07 15:01:00,RAM970H,GMMN,LEMD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 14:56:21,QQE800 ,GMFI,EGSS,BOKPA       ALM         BERUM       
2023-04-07 15:04:24,TVF23XT,LFPO,GMMN,GALTO       3547N00513W 3439N00607W 3352N00643W BISMI       SLK         
2023-04-07 15:09:00,AFR64TL,GMMN,LFPG,3326N00735W 3332N00728W 3332N00727W 3336N00725W KORIS       
2023-04-07 14:41:00,RAM1436,GMMN,GMTN,3325N00737W MOKDA       AGDAL       TOLSI       ROMSO       TNR         3543N00550W 3543N00549W 3542N00548W 3541N00539W TTN         
2023-04-07 15:11:00,RAM796L,GMMN,LFBO,3331N00727W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 15:35:00,MAC127D,GMTT,EHAM,NOLRO       ADKIM       
2023-04-07 15:15:44,ANE17WA,LEMD,GMMN,GALTO       3550N00509W 3418N00623W 3347N00647W 3341N00651W BISMI       SLK         
2023-04-07 14:36:51,VLG1BG ,GCXO,LEBL,KORAL       2950N01224W 3214N00946W BARPA       
2023-04-07 15:41:15,RYR86DX,EDLV,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 15:30:19,RYR77XZ,LFOB,GMME,GALTO       3544N00515W TUSOR       
2023-04-07 14:05:29,AFR598 ,LFPG,GUCY,GALTO       TTN         BARIS       3452N00559W 3208N00811W BULIS       
2023-04-07 15:25:00,RAM996 ,GMMN,LPPR,3332N00750W 3335N00752W AMSEL       
2023-04-07 15:28:00,RAM960U,GMMN,LEBL,3326N00734W 3327N00733W AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-07 15:45:00,CNTRS  ,GMMX,GMMN,MABAP       FOBAC       3246N00805W 3251N00804W SLK         
2023-04-07 15:52:00,MAC113Z,GMTT,EBBR,NOLRO       KORIS       
2023-04-07 15:39:50,RYR310V,LEVC,GMFF,BERUM       3536N00326W DETAD       
2023-04-07 14:50:00,MAC706 ,GMFF,GMAD,FES         SODSA       DIDOV       3232N00612W 3231N00613W 3106N00815W OLOMA       ADM         
2023-04-07 15:36:37,SIO879 ,GMMX,LSZH,3136N00801W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 15:53:41,TOM5EG ,EGBB,GMMN,GALTO       3445N00609W 3441N00612W 3403N00643W 3402N00643W 3343N00658W 3339N00701W 3336N00704W MABAP       ODALO       MAK         
2023-04-07 15:40:45,MAC352 ,LFBO,GMFF,BERUM       3519N00344W DETAD       
2023-04-07 15:23:00,RAM642J,GMMX,LFPO,3135N00757W 3151N00801W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 15:15:00,AFR75VE,GMMX,LFPG,3135N00756W 3134N00755W 3134N00752W 3153N00802W 3203N00809W 3207N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 15:15:00,RAM204F,GMMN,KMIA,3325N00736W ODAXA       LAPNO       IBALU       SUBAL       
2023-04-07 15:05:00,THY4HL ,GMMX,LTFM,3135N00752W OBOGA       VALBA       TIXAL       ERLAM       NEVEK       3350N00508W ORSUP       
2023-04-07 14:50:02,IBB35ZJ,GCLP,LEMI,KORAL       SONSO       3034N01131W 3209N00922W 3232N00854W 3331N00649W FES         BERUM       
2023-04-07 15:12:04,VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-07 15:34:00,OCN8RG ,GMMX,EDDF,3138N00750W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 15:27:14,RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       3035N00941W 3038N00941W 3102N00941W 3246N00838W 3247N00837W ADUBI       
2023-04-07 14:30:07,JTD9948,LCLK,GCLP,ARIAM       ERA         LARAP       OZT         3053N00707W RUSIK       
2023-04-07 15:36:00,RAM982 ,GMMN,LPPT,3331N00748W 3333N00750W LAKAM       MARJA       ABODA       AMSEL       
2023-04-07 15:19:00,RAM200N,GMMN,KJFK,BRC         ODAXA       LAPNO       IBALU       SUBAL       
2023-04-07 15:39:46,TVF23SN,LFPO,GMMX,3554N00506W 3551N00508W MABAP       ODALO       
2023-04-07 15:30:00,RAM740X,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 15:50:00,MAC725 ,GMMW,GMTT,ARI         TTN         TNR         LINTO       NOLRO       TNR         
2023-04-07 15:16:54,IBB57RF,GCXO,LEJR,KORAL       2951N01223W 2952N01220W 3250N00927W ADUBI       
2023-04-07 15:47:00,RAM425 ,GMMN,GMAD,3324N00744W 3322N00750W 3315N00756W 3311N00758W 3300N00805W 3206N00850W 3142N00910W 3118N00926W EKTAL       ADM         
2023-04-07 15:41:22,IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-07 15:31:00,RYR96AV,GMMX,LFML,3139N00751W 3246N00634W FES         BOKPA       ALM         BERUM       
2023-04-07 15:59:17,MAC336F,LFMT,GMMN,GALTO       TTN         3516N00537W 3513N00539W 3416N00624W BISMI       3319N00716W SLK         
2023-04-07 15:42:00,RYR4009,GMMX,LEZL,MABAP       3240N00806W 3304N00754W KORIS       
2023-04-07 15:34:19,JAF8HC ,EBBR,GMAD,GALTO       RBT         3344N00655W 3242N00744W MABAP       OLOMA       ADM         
2023-04-07 15:43:59,EZY51UE,EGKK,GMMX,GALTO       3523N00534W 3521N00535W 3215N00821W ODALO       MAK         
2023-04-07 16:28:40,JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
2023-04-07 16:13:00,RAM413 ,GMMN,GMMX,3324N00736W FOBAC       3241N00806W 3227N00819W ODALO       MAK         
2023-04-07 15:49:43,RYR6116,LEMD,GMMI,3542N00731W 3541N00731W NISBA       MOKRI       ESS         
2023-04-07 15:51:03,EJU9740,GMMX,LPPT,3145N00756W MABAP       3222N00808W 3236N00807W 3424N00811W 3558N00827W AMSEL       
2023-04-07 15:56:26,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3349N00541W 3339N00604W 3324N00636W SLK         
2023-04-07 15:32:00,RAM1422,GMMN,GMMH,3307N00752W 3305N00753W 3259N00758W SOLNA       
2023-04-07 15:05:43,VLG7574,LEBL,GBYD,GALTO       RBT         3310N00728W 3257N00737W 3247N00744W SOLNA       
2023-04-07 15:52:06,TOM5EG ,EGBB,GMMX,3315N00720W MABAP       OBOGA       MAK         
2023-04-07 14:53:52,THY3ME ,LTFM,GOBD,ORSUP       OJD         ROMOR       XAVOV       3425N00323W FES         SODSA       3249N00558W ECHED       
2023-04-07 16:05:27,TOM7LB ,EGKK,GMMX,3553N00510W 3550N00513W 3548N00515W MABAP       ODALO       MAK         
2023-04-07 15:53:00,RAM218W,GMMN,KIAD,3325N00736W MOKDA       3337N00756W 3347N00813W SUBAL       
2023-04-07 16:26:00,RAM1436,GMTN,GMTA,3539N00514W 3540N00510W ALM         
2023-04-07 16:13:20,CNTMB  ,GFLL,GMMN,2844N00856W 3214N00813W 3217N00812W 3219N00811W SLK         
2023-04-07 15:11:03,VKG4009,LCLK,GCLP,ORSUP       OJD         ROMOR       XAVOV       3431N00301W FES         POBUB       3345N00611W 3340N00647W 3326N00704W 3221N00800W 3217N00803W RUSIK       
2023-04-07 16:37:00,RYR98PL,GMME,LFOB,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 16:38:41,RAM653D,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 15:42:00,RAM1467,GMMN,GMAZ,3324N00736W 3312N00747W 3245N00755W MABAP       3155N00817W 3039N00822W 3035N00815W FJA         
2023-04-07 16:51:37,RAM975T,LEMD,GMME,3541N00516W 3537N00519W TUSOR       SBI         RBT         
2023-04-07 16:17:28,VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-07 16:15:00,RYR3256,GMMX,EIDW,3201N00806W 3231N00807W AMSEL       
2023-04-07 16:24:17,TRA34N ,EHAM,GMMX,3554N00506W MABAP       ODALO       MAK         
2023-04-07 15:56:00,RAM1414,GMMN,GMML,3324N00738W BODNI       3313N00757W 3310N00802W 3309N00803W 3308N00804W 3306N00806W SOLNA       
2023-04-07 16:01:33,LGL406 ,GOBD,ELLX,BULIS       2755N00907W 2808N00904W 3245N00806W 3247N00805W 3313N00752W KORIS       
2023-04-07 16:53:00,RYR36WA,GMMW,EDLV,ARI         BERUM       
2023-04-07 16:06:57,WZZ8476,GCTS,LIPZ,KORAL       SONSO       3255N00902W BARPA       
2023-04-07 16:18:00,TAP1451,GMMX,LPPT,MABAP       3207N00812W AMSEL       
2023-04-07 16:52:00,TVF18PN,GMMN,LFPO,3326N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 17:15:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-07 16:56:00,BCS939 ,GMMN,LFPG,3337N00724W 3342N00723W KORIS       
2023-04-07 17:01:29,RUK6BQ ,EGSS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 16:50:59,TOM9FN ,EGCC,GMMX,AMSEL       ABODA       3456N00747W 3318N00801W MABAP       ODALO       MAK         
2023-04-07 16:59:00,ANE8795,GMMN,LEMD,3324N00736W EVDOL       3344N00723W 3345N00723W KORIS       
2023-04-07 16:40:00,THY2YN ,GMMN,LTFM,3327N00735W 3343N00625W ORSUP       
2023-04-07 16:48:00,RAM208M,GMMN,CYUL,3325N00737W MOKDA       3345N00802W 3347N00804W BEXAL       
2023-04-07 16:45:00,BAW669R,GMMX,EGLL,3138N00752W MABAP       3216N00810W AMSEL       
2023-04-07 17:04:00,MAC437 ,GMMN,LTFJ,3326N00734W EVDOL       3341N00724W 3345N00723W BARPA       
2023-04-07 16:25:58,CFG2AE ,GCLP,EDDM,KORAL       SONSO       3040N01127W 3254N00903W BARPA       
2023-04-07 16:59:00,RYR9PF ,GMFF,LFOB,BOKPA       3436N00410W BERUM       
2023-04-07 16:20:45,AWC792 ,GBYD,EGKK,ECHED       2838N01015W ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-07 16:25:58,RYR8FX ,GCRR,LEMD,KORAL       SONSO       3030N01141W 3240N00902W ADUBI       
2023-04-07 17:09:00,TAY4537,GMMN,LFPG,3323N00735W EVDOL       3335N00725W 3340N00723W KORIS       
2023-04-07 17:10:00,MAC823X,GMFF,LFML,3413N00436W BERUM       
2023-04-07 16:29:18,RYR3JX ,GCTS,LEBL,KORAL       SONSO       3012N01153W BARPA       
2023-04-07 16:59:17,MAC727M,GMAD,GMME,3030N00941W 3031N00941W 3106N00941W 3236N00830W ESALA       SBI         RBT         
2023-04-07 17:20:00,MAC726U,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-07 17:23:01,RYR9525,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 17:13:51,RYR327T,EDDK,GMMX,KORNO       3536N00718W 3527N00720W 3508N00726W 3505N00726W 3423N00738W 3232N00811W 3230N00813W ODALO       
2023-04-07 16:12:17,VKG4120,LCLK,GCLP,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3356N00440W 3154N00724W 3124N00924W RUSIK       
2023-04-07 17:52:00,JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
2023-04-07 17:34:33,RAM765B,LFPO,GMMN,3554N00506W 3552N00508W 3538N00519W 3417N00623W 3350N00645W 3348N00646W 3344N00650W 3337N00655W 3323N00711W 3322N00713W SLK         
2023-04-07 17:20:40,EFW2668,EGKK,GMMX,LINTO       TNR         3540N00555W 3539N00555W 3448N00619W 3445N00621W 3442N00623W 3432N00630W MABAP       ODALO       MAK         
2023-04-07 17:25:00,RYR2BM ,GMFF,LEBL,3356N00452W BERUM       
2023-04-07 16:42:20,MMZ352 ,GGOV,LPPT,ECHED       2745N01032W OSLAD       
2023-04-07 17:44:31,JAF8HC ,GMAD,GMMX,ADM         KEGAG       ABATO       TOPMA       3058N00809W ODALO       
2023-04-07 17:45:00,RAM412 ,GMMX,GMMN,3148N00758W MABAP       3232N00808W DEVNO       SLK         
2023-04-07 17:39:00,RAM776Z,GMMN,LFPO,3324N00735W 3341N00724W 3345N00723W KORIS       
2023-04-07 17:34:32,RAM1493,GMAD,GMMH,ADM         TEKNA       AMLOK       SOLNA       
2023-04-07 17:43:00,CNTMB  ,GMMN,EDDB,3336N00725W 3345N00723W 3411N00710W KORIS       
2023-04-07 18:04:00,RAM8153,GMME,GMMN,RBT         3357N00646W 3356N00645W BISMI       3315N00712W KOTAG       3309N00716W SLK         3307N00726W 
2023-04-07 18:00:00,RAM1467,GMAZ,GMMZ,BAGBO       OZT         LARAP       
2023-04-07 17:33:00,IBE3343,GMMX,LEMD,3156N00804W 3200N00806W 3201N00807W 3230N00806W 3236N00804W KORIS       
2023-04-07 17:08:50,WZZ33PW,GCTS,LHBP,KORAL       SONSO       3246N00854W 3327N00811W BARPA       
2023-04-07 17:30:00,EZY56PT,GMMX,EGKK,3141N00747W 3206N00741W 3217N00739W 3242N00732W KORIS       
2023-04-07 18:04:00,RAM1437,GMTA,GMTN,ALM         3523N00432W ODROS       TTN         
2023-04-07 17:58:28,RAM249 ,OEJN,GMMN,GALTO       3546N00512W 3505N00545W 3447N00559W 3424N00622W 3355N00648W SLK         
2023-04-07 17:37:00,RYR95PJ,GMMI,LEMD,ESS         3239N00846W ADUBI       
2023-04-07 17:43:57,TVF83AM,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 18:00:13,RAM803 ,EGKK,GMMN,3557N00555W 3552N00557W 3530N00556W BARIS       3453N00557W 3424N00610W 3352N00634W 3313N00703W 3312N00704W SLK         
2023-04-07 18:05:32,CNSRL  ,GMAD,GMMN,3021N00946W 3028N00944W 3110N00901W 3114N00856W 3214N00822W 3223N00815W 3224N00814W SLK         
2023-04-07 18:08:32,RAM931G,LSGG,GMMN,GALTO       3544N00513W 3538N00518W 3342N00651W BISMI       3333N00656W 3315N00703W GODPO       SLK         
2023-04-07 17:29:11,VLG57NY,GCLP,LEVC,KORAL       SONSO       3227N00917W 3246N00856W BARPA       
2023-04-07 17:02:40,IBE3328,LEMD,GOBD,LINTO       TNR         3530N00555W 3506N00606W 3429N00626W 3428N00627W 3423N00630W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-07 18:10:18,RAM951X,LIMC,GMMN,3551N00508W 3357N00639W BISMI       GODPO       KOTAG       
2023-04-07 17:11:22,AFR718 ,LFPG,GOBD,GALTO       3548N00512W 3532N00526W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-07 18:12:18,RAM941J,LIRF,GMMN,3551N00507W 3547N00511W 3411N00629W 3350N00645W GODPO       KOTAG       
2023-04-07 18:30:04,N898MW ,LFLY,GMFF,BERUM       ALM         BOKPA       
2023-04-07 18:18:00,RAM652D,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-07 18:46:29,RYR345N,LIME,GMTT,GALTO       LAMAD       
2023-04-07 18:28:55,RAM971H,LEMD,GMMN,GALTO       3549N00516W BISMI       CAE         
2023-04-07 18:28:09,RAM953Q,LIPE,GMMN,3555N00502W 3402N00635W 3355N00640W SLK         
2023-04-07 19:04:45,VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-07 18:10:00,TRA5Q  ,GMMX,EHAM,3143N00757W MABAP       3240N00806W KORIS       
2023-04-07 18:31:00,RYR56SM,GMFF,LFBO,3357N00453W 3441N00426W BERUM       
2023-04-07 18:32:05,RAM983 ,LPPT,GMMN,AMSEL       3543N00756W 3453N00752W 3357N00748W 3349N00747W 3345N00747W 3307N00744W 3306N00737W SLK         CBA         
2023-04-07 18:25:00,RUK9ZU ,GMFF,EGSS,BOKPA       ALM         BERUM       
2023-04-07 18:26:37,EZY79RF,EGGW,GMMX,AMSEL       ABODA       3450N00747W 3441N00746W ODALO       
2023-04-07 18:49:47,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-07 19:04:54,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-07 18:49:06,RAM997 ,LPPR,GMMN,AMSEL       ABODA       3459N00748W 3455N00747W 3358N00730W KOTAG       SLK         
2023-04-07 18:51:25,RAM851W,EHAM,GMMN,3555N00505W 3405N00633W KOTAG       SLK         
2023-04-07 18:14:00,TOM7NW ,GMMX,EGBB,MABAP       3207N00814W 3209N00815W 3248N00813W AMSEL       
2023-04-07 18:52:23,RAM811D,EDDF,GMMN,3556N00505W 3550N00509W BISMI       CAE         
2023-04-07 18:46:00,MAC457Z,GMMN,LIME,3324N00736W 3325N00735W 3325N00734W 3327N00733W 3328N00732W 3328N00731W 3331N00728W 3335N00726W BARPA       
2023-04-07 18:29:00,SVA372 ,GMMN,OEJN,3323N00736W 3324N00736W 3336N00709W ORSUP       
2023-04-07 18:37:57,RYR6RJ ,LFBO,GMMX,GALTO       3547N00511W MABAP       MAK         
2023-04-07 18:37:00,MAC728X,GMME,GMAD,RBT         3411N00635W MABAP       MAK         LISRA       BIDLA       OLOMA       ADM         
2023-04-07 17:35:12,BLX32G ,LCLK,GCLP,ORSUP       OJD         ROMOR       XAVOV       3423N00324W 3307N00658W 3307N00659W 3302N00709W RUSIK       
2023-04-07 18:35:00,TOM2WL ,GMMX,EGKK,3145N00757W MABAP       3229N00808W 3230N00808W 3258N00802W 3306N00758W AMSEL       
2023-04-07 18:21:14,WZZ86YD,GCTS,LROP,KORAL       3003N01211W 3146N01009W BARPA       
2023-04-07 19:03:11,RAM2928,OEMA,GMMN,GALTO       TTN         BARIS       TUSOR       3420N00618W 3345N00647W SLK         
2023-04-07 18:56:15,RAM969C,LEVC,GMMN,GALTO       TTN         3531N00524W BISMI       3339N00653W 3314N00712W SLK         
2023-04-07 18:55:06,RYR77FU,LFBD,GMMX,GALTO       3543N00516W 3314N00719W 3313N00720W 3308N00724W 3254N00727W VALBA       RINPA       MAK         
2023-04-07 18:41:15,MAI114 ,GQNO,GMMN,SOLNA       2747N01228W 3241N00817W 3243N00815W SLK         
2023-04-07 18:48:04,RYR3CJ ,LFRS,GMAD,AMSEL       ABODA       3457N00754W EKTAL       ADM         
2023-04-07 18:31:25,RYR92ZV,GCTS,LEZL,KORAL       2956N01228W ADUBI       
2023-04-07 19:04:54,TVF97YA,LFPO,GMMX,GALTO       RBT         3343N00656W 3321N00707W RINPA       
2023-04-07 19:20:21,RAM833B,EBBR,GMMN,GALTO       3544N00515W 3340N00653W SLK         
2023-04-07 18:48:00,TOM7MY ,GMMX,EGCC,3138N00751W 3155N00803W 3158N00805W 3202N00808W AMSEL       
2023-04-07 19:05:00,RYR106F,GMMX,EDDK,OBOGA       3158N00735W KORIS       
2023-04-07 19:06:00,MAC797N,GMMN,GMAG,3323N00735W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       GLM         
2023-04-07 19:32:06,RAM797L,LFBO,GMMN,GALTO       TTN         3533N00523W 3431N00612W 3319N00721W 3311N00732W 
2023-04-07 19:27:17,AFR67CP,LFPG,GMMN,GALTO       TTN         3506N00545W 3412N00628W 3344N00654W SLK         
2023-04-07 18:16:39,NOS5420,LIMC,GOBD,BERUM       ALM         BOKPA       FES         3346N00509W 3312N00552W SOLNA       
2023-04-07 19:11:00,EFW2669,GMMX,EGKK,MABAP       FOBAC       CSD         3328N00803W AMSEL       
2023-04-07 19:18:15,RUK41DF,EGSS,GMMX,GALTO       3440N00608W 3416N00623W RAMIM       
2023-04-07 19:29:18,RYR71NQ,LEMD,GMMX,LINTO       TNR         3534N00556W VALBA       OBOGA       MAK         
2023-04-07 19:21:00,JAF8HC ,GMMX,EBBR,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-07 19:41:04,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       3415N00625W 3346N00648W 3345N00650W SLK         
2023-04-07 19:51:49,RYR9395,LEPA,GMFF,BERUM       ALM         3451N00401W DETAD       
2023-04-07 19:15:19,RAM1423,GMMH,GMMN,SOLNA       3042N01003W 3227N00830W 3235N00823W 3236N00822W SLK         
2023-04-07 19:46:59,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3344N00747W MOKDA       DEVNO       SLK         
2023-04-07 19:44:14,RAM771T,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3427N00616W 3341N00650W KOTAG       SLK         
2023-04-07 20:11:00,RYR16AN,GMTT,LIME,LAMAD       GALTO       
2023-04-07 19:45:02,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3344N00649W BISMI       GODPO       KOTAG       SLK         
2023-04-07 19:53:56,JAF11D ,LFPO,GMMN,GALTO       3542N00517W 3409N00630W 3352N00640W GODPO       3313N00711W KOTAG       3309N00721W 3311N00732W 
2023-04-07 20:17:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-07 20:00:49,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       3438N00607W 3355N00641W 3350N00645W KOTAG       SLK         
2023-04-07 20:09:00,RYR627D,GMME,LEBL,RBT         3413N00650W 3426N00645W BARPA       
2023-04-07 19:49:00,RAM1437,GMTN,GMMN,3539N00509W TUSOR       DIRAD       3357N00631W 3352N00636W 3332N00652W SLK         
2023-04-07 20:22:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-07 20:05:49,RAM733M,LFML,GMMN,GALTO       TTN         3509N00540W 3346N00650W 3321N00709W SLK         
2023-04-07 19:47:00,RAM1467,GMMZ,GMMN,OZT         LINVA       3037N00753W TOPMA       3050N00819W 3135N00818W 3143N00816W 3144N00816W 3148N00815W DEVNO       BIRVO       
2023-04-07 20:56:42,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-07 20:48:43,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-07 20:13:16,EZY41PQ,GMMX,EGGW,MABAP       3238N00807W 3346N00729W KORIS       
2023-04-07 19:12:57,ARG1141,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3412N00403W ECHED       
2023-04-07 20:33:02,RAM751Z,LFPO,GMMN,GALTO       3549N00509W 3353N00642W BISMI       SLK         
2023-04-07 19:51:49,WZZ95FV,GCTS,LIRF,KORAL       3002N01216W 3109N01056W BARPA       
2023-04-07 20:18:00,RYR7UZ ,GMMX,LPPR,3142N00822W 3145N00823W AMSEL       
2023-04-07 20:20:01,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3310N00540W KUDAX       RAMIM       
2023-04-07 20:59:00,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-07 20:52:00,RYR9396,GMFF,LEPA,FES         BOKPA       ALM         BERUM       
2023-04-07 20:59:00,RAM401 ,GMMN,GMMX,3324N00742W 3323N00743W CSD         FOBAC       MABAP       MAK         
2023-04-07 20:39:53,MAC705B,GMAD,GMFF,ADM         3022N00920W BML         DIDOV       SODSA       FES         
2023-04-07 20:15:41,VLG4DP ,GCLP,LEBL,KORAL       SONSO       3055N01113W 3102N01105W BARPA       
2023-04-07 20:23:11,RYR5395,GCFV,LEZL,KORAL       SONSO       3017N01204W ADUBI       
2023-04-07 20:55:27,MAC798P,GMAG,GMMN,2907N01002W 2946N00941W 3227N00819W 3231N00816W SLK         
2023-04-07 21:19:18,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 21:28:30,RAM651U,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-07 21:38:48,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-07 21:01:00,RYR292K,GMMX,LEMD,3150N00811W 3227N00808W KORIS       
2023-04-07 20:38:00,MAI115 ,GMMN,GQNO,3323N00736W 3307N00754W SOLNA       
2023-04-07 20:50:00,RUK3GG ,GMMX,EGSS,3137N00811W 3146N00811W 3203N00817W AMSEL       
2023-04-07 21:46:00,RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-07 20:26:23,VLG9QH ,LEMG,GCLP,GALTO       3543N00515W 3506N00548W 3504N00550W 3435N00616W 3431N00620W 3328N00713W RUSIK       
2023-04-07 21:19:24,PGT651 ,LTFJ,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3350N00536W 3327N00629W 3321N00642W SLK         
2023-04-07 22:08:32,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-07 22:13:15,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-07 21:57:19,EWG384 ,EDDK,GMMW,ESAMI       IXIRI       
2023-04-07 21:10:45,RYR6JL ,LEMG,GMMX,GALTO       3431N00618W 3402N00636W 3219N00704W 3217N00704W 3139N00659W 3126N00711W RINPA       MAK         
2023-04-07 21:54:29,MAC513 ,LFML,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-07 20:50:11,TAP1485,LPPT,GOBD,3152N00939W 3009N01051W SOLNA       
2023-04-07 21:52:36,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-07 21:38:54,RAM1493,GMML,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-07 21:23:13,AFR1776,LFPG,GMMX,3506N00554W RAMIM       
2023-04-07 21:32:30,RAM1415,GMML,GMMN,SOLNA       2815N01211W 2838N01147W 3133N00918W 3200N00840W 3256N00742W 3311N00732W 
2023-04-07 21:55:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-07 21:36:53,JAF1CN ,EHRD,GMMX,GALTO       3541N00519W 3335N00651W 3223N00722W OBOGA       MAK         
2023-04-07 21:37:36,VLG7332,LEBL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       3213N00718W OBOGA       LANBA       ODALO       
2023-04-07 22:14:00,RAM403 ,GMMN,GMMX,3321N00749W 3300N00759W 3259N00759W MABAP       
2023-04-07 21:59:37,MSC261 ,HEBA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00520W 3352N00523W 3323N00701W 3307N00730W 
2023-04-07 22:22:59,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 21:51:00,RAM591 ,GMMN,GVNP,3324N00739W 3318N00745W 3310N00755W ROLRO       TERTO       
2023-04-07 22:19:00,RAM1446,GMMN,GMFK,3323N00731W LACAJ       ERLAM       DIDOV       TOBZA       ERA         
2023-04-07 22:17:00,RAM431 ,GMMN,GMAD,3325N00737W BODNI       3320N00751W 3317N00752W 3315N00753W ADM         
2023-04-07 21:36:00,RAM507C,GMMN,FKKD,3323N00736W BODNI       3324N00737W 3324N00738W 3303N00753W MABAP       3037N00831W BULIS       
2023-04-07 22:20:00,RAM1460,GMMN,GMMZ,3312N00701W RUBAB       RATVA       
2023-04-07 22:22:00,RAM470 ,GMMN,GMTT,3328N00733W 3336N00727W VAGNO       
2023-04-07 21:40:00,RAM523T,GMMN,GABS,3324N00738W FOBAC       MABAP       3100N00826W BULIS       
2023-04-07 22:27:00,RAM440A,GMMN,GMFF,3327N00731W 3334N00725W BISMI       SADIC       POBUB       FES         
2023-04-07 22:00:00,RAM1420,GMMN,GMMH,3323N00742W 3321N00750W 3308N00755W 3304N00757W SOLNA       
2023-04-07 22:25:58,MSR861 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3358N00452W 3329N00615W 3326N00624W SLK         
2023-04-07 22:04:00,RAM501B,GMMN,GOBD,3313N00758W SOLNA       
2023-04-07 22:31:59,KNE663 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00520W 3335N00607W GODPO       3309N00716W SLK         
2023-04-07 22:35:50,RYR7JH ,EDDB,GMMX,3555N00509W MABAP       
2023-04-07 21:47:00,RAM527S,GMMN,GUCY,3324N00738W FOBAC       MABAP       BULIS       
2023-04-07 23:04:11,RYR3XF ,LFOB,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-07 22:52:53,RYR7378,EIDW,GMMX,3335N00812W ODALO       
2023-04-07 22:07:00,RAM1400,GMMN,GMFO,3322N00735W 3328N00734W 3331N00720W ROMOR       
2023-04-07 22:12:00,RAM579 ,GMMN,GBYD,3321N00749W VONCI       ECHED       
2023-04-07 22:55:50,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3344N00617W 3315N00659W GODPO       3307N00730W 3307N00731W 
2023-04-07 23:08:00,RAM8160,GMTT,GMMN,3538N00550W 3350N00647W 3334N00703W 3310N00732W 3311N00732W 
2023-04-07 23:21:13,EWG385 ,GMMW,EDDK,IXIRI       ESAMI       
2023-04-07 22:17:12,VLG7575,GBYD,LEBL,ECHED       2803N01021W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
