2023-04-02 23:22:00,EWG384 ,EDDK,GMMW,ORSUP       OJD         VABSI       
2023-04-02 23:41:14,MAC382W,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-02 22:35:00,RAM291 ,GMMN,FNLU,3324N00736W FOBAC       MABAP       BULIS       
2023-04-02 23:00:00,RYR2JA ,GMME,LEMD,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-02 23:24:02,RAM424 ,GMAD,GMMN,ADM         ARGAB       3030N00944W 3142N00854W SLK         
2023-04-02 23:37:01,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-02 22:38:00,RAM1400,GMMN,GMFO,3325N00736W EVDOL       BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       
2023-04-02 23:07:32,RYR8PV ,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3157N00740W ODALO       
2023-04-02 23:45:53,RYR1QU ,EDSB,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-02 23:24:02,AEA1423,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-02 22:55:59,VOE24VF,GCTS,LFLL,KORAL       2949N01226W 3002N01204W BARPA       
2023-04-03 00:00:19,TAY4437,LPPT,GMMN,OSLAD       MARJA       LAKAM       3403N00743W SAK         3304N00739W SLK         
2023-04-02 23:42:57,JAF6TH ,LFQQ,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-02 23:07:59,BEL204 ,GOBD,EBBR,ECHED       DOMOG       TAKAV       
2023-04-02 23:31:47,RYR75QN,LIME,GMMX,ORSUP       3452N00153W 3423N00334W BML         RAVMA       AGOVA       ABDOR       3156N00738W ODALO       MAK         
2023-04-02 23:00:00,RAM551 ,GMMN,DXXX,3246N00803W BULIS       
2023-04-02 23:43:42,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3351N00530W GODPO       3307N00730W 
2023-04-02 23:19:00,RAM511Z,GMMN,GQNO,3323N00744W NIKZO       BENOV       3156N00830W ECHED       
2023-04-02 23:23:00,RAM555 ,GMMN,DNMM,3325N00737W 3312N00747W MABAP       BULIS       
2023-04-02 23:56:33,KNE663 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3409N00414W 3326N00621W SLK         
2023-04-02 23:16:20,TAM8065,LEMD,SBGR,3557N00558W 3403N00643W 3353N00648W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-02 23:16:00,RAM533X,GMMN,DIAP,3322N00735W 3253N00759W BULIS       
2023-04-02 23:42:09,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-02 23:55:00,AIZ026 ,GMMX,LLBG,3151N00722W ALM         BERUM       
2023-04-02 23:50:57,KQA003 ,KJFK,HKJK,3444N00937W 3419N00816W 3412N00748W 3410N00723W FES         3351N00328W ARIAM       
2023-04-03 00:37:00,DLH1331,GMMN,EDDF,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 00:04:00,VLG7333,GMMX,LEBL,3149N00724W ALM         BERUM       
2023-04-03 01:02:00,EWG385 ,GMMW,EDDK,ARI         BERUM       
2023-04-03 00:14:51,BEL241W,GLRB,EBBR,BULIS       2745N00916W NIRAL       OSDAM       ADUBI       
2023-04-03 00:19:23,AFR521 ,GABS,LFPG,BULIS       MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 00:41:00,PGT652 ,GMMN,LTFJ,3327N00735W BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 00:25:40,AFR532 ,GUCY,LFPG,BULIS       2812N00905W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 00:50:00,MSR862 ,GMMN,HECA,3329N00732W BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 01:10:00,AEA1424,GMMX,LEMD,3134N00752W 3135N00751W VALBA       3212N00730W KORIS       
2023-04-03 01:06:10,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-03 00:56:40,IBE2601,LEBL,SAEZ,3554N00503W 3553N00504W SOLNA       
2023-04-03 01:35:00,TAR706 ,GMMN,DTTA,BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 02:01:00,RAM248 ,GMMN,OEMA,AGDAL       TOLSI       3502N00645W BARPA       
2023-04-03 02:50:47,MAC438 ,LTFJ,GMMN,3550N00440W 3550N00441W 3548N00444W 3517N00525W 3430N00608W 3347N00650W 3344N00653W 3310N00731W 
2023-04-03 02:14:03,SZN403 ,GOBD,LFPG,ECHED       2751N01026W 2752N01025W KORIS       
2023-04-03 03:39:23,KAC123 ,OKKK,GMMN,3550N00508W 3401N00636W SLK         
2023-04-03 03:01:55,SZN417 ,GOBD,LIMC,ECHED       2742N01030W BERUM       
2023-04-03 03:42:00,KNE664 ,GMMN,OEJN,3325N00737W 3330N00720W FES         3356N00459W ORSUP       
2023-04-03 03:57:17,RAM522T,GABS,GMMN,BULIS       2740N00909W 3208N00814W 3216N00811W 3311N00733W 
2023-04-03 04:24:39,RAM500B,GOBD,GMMN,ECHED       2810N01018W 3125N00848W 3143N00837W 3157N00828W 3203N00822W SLK         3320N00734W 
2023-04-03 04:12:24,RAM510Z,GQNO,GMMN,SOLNA       2835N01156W 3039N01008W 3223N00818W 3312N00732W 
2023-04-03 04:27:47,RAM578 ,GBYD,GMMN,ECHED       2746N01028W 3109N00855W 3126N00846W 3127N00845W 3138N00837W SLK         
2023-04-03 04:30:05,LVKDI  ,GVAC,LEMD,2946N01236W 3001N01221W ADUBI       
2023-04-03 05:23:16,AFR45QU,GMME,LFPG,RBT         TOLSI       ROMSO       3532N00622W KORIS       
2023-04-03 05:23:31,BCS938 ,LFPG,GMMN,GALTO       TTN         3510N00542W 3345N00649W 3315N00712W SLK         
2023-04-03 05:12:30,ACA72  ,CYUL,GMMN,SUBAL       3530N01213W DEVNO       
2023-04-03 05:12:24,RAM526S,GUCY,GMMN,BULIS       3157N00816W 3213N00812W 3220N00811W SLK         
2023-04-03 05:42:32,RYR6VV ,GMFF,LIRA,3413N00443W BERUM       
2023-04-03 05:28:16,RYR6JL ,LEMG,GMMX,GALTO       3539N00518W 3430N00619W 3218N00723W RINPA       
2023-04-03 05:21:06,SZN331 ,GOBD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       3101N00859W 3225N00819W 3245N00800W 3258N00743W 3310N00732W 
2023-04-03 05:31:42,GFA143 ,OBBI,GMMN,ORSUP       OJD         3441N00219W FES         POBUB       SADIC       3340N00644W KOTAG       SLK         
2023-04-03 04:46:22,RYR335K,LEMG,GCLP,3556N00504W 3556N00505W 3250N00738W RUSIK       
2023-04-03 05:14:15,TAM8072,SBGR,LIMC,2946N01232W BARPA       
2023-04-03 05:32:00,AFR31ZL,GMMX,LFPG,OBOGA       3154N00744W 3156N00740W 3223N00731W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 06:12:18,MAC113Z,GMTT,EBBR,LAMAD       GALTO       
2023-04-03 05:45:00,RYR292K,GMMX,LEMD,OBOGA       3155N00742W 3156N00741W 3157N00739W 3205N00734W 3230N00729W KORIS       
2023-04-03 05:03:38,VLG3068,LEMG,GCLP,GALTO       3545N00513W 3320N00714W 3313N00721W RUSIK       
2023-04-03 05:48:57,JAF14H ,GMMX,LFPO,3139N00812W MABAP       3209N00812W KORIS       
2023-04-03 06:26:46,RYR6011,LFML,GMMW,ESAMI       IXIRI       ARI         
2023-04-03 05:40:00,TVF11VB,GMMX,LFPO,3145N00813W 3201N00812W 3203N00812W 3226N00802W KORIS       
2023-04-03 06:09:00,KAC124 ,GMMN,OKKK,3327N00736W 3337N00731W BARPA       
2023-04-03 05:36:46,TAM8114,SBGR,LEBL,3013N01152W BARPA       
2023-04-03 05:56:21,RYR850Z,GMMX,EBCI,MABAP       3217N00810W 3438N00715W KORIS       
2023-04-03 06:01:34,ETD14P ,OMAA,GMMN,ORSUP       OJD         3446N00207W FES         3354N00509W GODPO       
2023-04-03 05:59:20,MAC706 ,GMFF,GMAD,FES         3337N00517W OLOMA       ADM         
2023-04-03 06:43:22,JAF2KL ,EBBR,GMMW,ESAMI       IXIRI       
2023-04-03 06:15:03,RYR81ZU,GMMX,LFOB,3158N00811W KORIS       
2023-04-03 06:07:10,MAC391H,GMTT,LEMD,ADKIM       NOLRO       KORIS       
2023-04-03 06:30:00,RAM1447,GMFK,GMMN,3145N00449W 3159N00533W SLK         
2023-04-03 05:28:21,RYR6738,LFML,GCTS,GALTO       RBT         SLK         3307N00730W 3306N00731W RUSIK       
2023-04-03 06:23:00,RAM441A,GMFF,GMMN,FES         3349N00544W 3327N00632W GODPO       KOTAG       SLK         3303N00732W 3309N00725W 3310N00740W 3302N00734W 3305N00724W 
2023-04-03 06:14:37,VTB600 ,GMMX,ELLX,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 06:44:31,TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 06:30:35,RAM217 ,OTHH,GMMN,GALTO       TTN         BARIS       TUSOR       3401N00636W KOTAG       3300N00724W 3306N00730W 3306N00731W 
2023-04-03 06:37:00,JAF1MK ,GMMN,LFJL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 06:15:00,RAM471G,GMTT,GMMN,3529N00600W 3435N00618W 3321N00653W GODPO       KOTAG       3310N00711W KOTAG       3312N00720W SLK         
2023-04-03 06:26:04,EJU86UV,LFPG,GMMX,GALTO       3437N00614W 3213N00726W RINPA       
2023-04-03 06:21:47,SWT8734,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       3332N00651W GODPO       KOTAG       3307N00711W KOTAG       3314N00714W 3317N00722W 3311N00724W SLK         
2023-04-03 06:40:06,ROJ004 ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
2023-04-03 07:15:38,RYR2845,LFOB,GMMW,ESAMI       IXIRI       ARI         
2023-04-03 06:19:42,RYR3274,GMAD,LIME,ADM         3042N00901W 3043N00900W 3331N00533W BERUM       
2023-04-03 06:41:00,RYR8JC ,GMMX,EDDB,3237N00811W 3509N00648W KORIS       
2023-04-03 07:11:29,MAC321 ,GMMW,LFSB,ARI         BERUM       
2023-04-03 06:57:16,RYR56SM,GMFF,LFBO,FES         3410N00459W BERUM       
2023-04-03 06:15:15,RYR8694,GCTS,LIRN,KORAL       2952N01226W 3129N01030W BARPA       
2023-04-03 07:23:28,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-03 06:25:25,RYR3972,GMAD,LFMP,ADM         KEGAG       ABATO       TOPMA       3038N00809W 3038N00808W 3039N00802W BERUM       
2023-04-03 07:30:40,TVF16VL,LFPO,GMTT,GALTO       LAMAD       
2023-04-03 07:09:00,AFR32ZM,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 07:33:18,RAM666T,GMTT,LFPO,NOLRO       KORIS       
2023-04-03 06:54:14,WZZ897 ,LIMC,GMMX,GALTO       RBT         SLK         3256N00738W 3251N00740W VALBA       
2023-04-03 05:35:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3341N00638W 3319N00658W GODPO       KOTAG       3312N00717W 3311N00720W 3308N00720W 3300N00717W 3303N00713W 3306N00731W 
2023-04-03 07:15:00,MAC357U,GMMN,LFBO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 07:28:00,RAM2919,GMMN,GMFF,3333N00726W FES         
2023-04-03 07:19:00,RYR9LH ,GMMW,LFML,3458N00317W ESAMI       
2023-04-03 06:47:46,VLG5CG ,GCLP,LEGR,KORAL       SONSO       ADUBI       
2023-04-03 07:30:00,RAM780S,GMME,LFPO,RBT         3415N00651W KORIS       
2023-04-03 07:24:00,MAC265 ,GMMN,LFSB,3337N00724W 3338N00724W 3408N00704W BARPA       
2023-04-03 07:00:00,RYR889L,GMMX,LEMG,OBOGA       3159N00737W 3201N00735W 3211N00728W KORIS       
2023-04-03 06:20:16,VLG80UC,LEBL,GCLP,GALTO       RBT         3336N00706W 3219N00803W RUSIK       
2023-04-03 06:25:06,JAF045 ,EBBR,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3207N00812W ECHED       
2023-04-03 06:56:00,RAM1469,GMMN,GMMZ,3324N00737W FOBAC       MABAP       MAK         TOPMA       LINVA       
2023-04-03 07:32:13,RYR65QL,GMFF,EHEH,3401N00438W ORSUP       
2023-04-03 07:33:48,RAM201N,KJFK,GMMN,3506N01129W 3322N00810W SLK         
2023-04-03 07:45:06,RAM219W,KIAD,GMMN,3528N01210W 3337N00843W SLK         
2023-04-03 07:21:24,RAM591 ,GGOV,GMMN,ECHED       2741N01030W 3054N00903W DEVNO       
2023-04-03 07:46:00,MAC491E,GMMN,LIRN,3337N00731W TNR         BARPA       
2023-04-03 07:34:24,VLG8633,LFPO,GMMX,GALTO       3542N00518W 3331N00710W 3246N00744W ODALO       
2023-04-03 08:07:50,TRA5591,EHRD,GMTA,GALTO       3546N00504W 3522N00437W ALM         
2023-04-03 07:53:00,RAM760R,GMMN,LFPO,3334N00725W KORIS       
2023-04-03 07:48:20,JAV4757,OJAI,GMTT,ORSUP       OJD         ROMOR       3436N00240W 3433N00251W 3436N00313W MADOV       TNR         
2023-04-03 07:15:08,RYR266N,GCRR,LEMD,KORAL       SONSO       3015N01142W ADUBI       
2023-04-03 07:35:40,RAM532X,DIAP,GMMN,BULIS       2803N00903W 3200N00822W 3222N00816W 3254N00750W SLK         
2023-04-03 07:48:20,TVF76ZN,LFPO,GMMZ,GALTO       3422N00627W MOGVA       
2023-04-03 07:49:54,RAM641B,LFPO,GMMX,GALTO       3507N00548W 3301N00730W ODALO       
2023-04-03 07:57:07,RAM554 ,DNMM,GMMN,2738N00908W 3216N00824W 3217N00823W 3225N00818W 3232N00812W SLK         
2023-04-03 07:55:47,MAC705B,GMAD,GMFF,ADM         3033N00904W 3122N00819W 3215N00638W 3221N00630W POBUB       FES         
2023-04-03 07:54:39,TRA23G ,EHEH,GMMX,GALTO       RBT         3327N00714W ODALO       
2023-04-03 08:04:21,EZY95BE,EGCC,GMMX,AMSEL       ABODA       3506N00748W MABAP       MAK         
2023-04-03 07:42:23,DLH501 ,SBGL,EDDM,ECHED       ADUBI       
2023-04-03 07:53:20,RUK457L,EGCC,GMAD,AMSEL       ABODA       3455N00747W 3308N00822W EKTAL       ADM         
2023-04-03 08:02:14,RYR2KK ,GMMX,LFGJ,MABAP       3211N00817W CSD         3304N00758W BARPA       
2023-04-03 08:08:26,RUK12JQ,EGSS,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-03 08:15:00,TVF74PP,GMFF,LFPO,FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 08:22:46,RAM790T,GMMN,LFBO,3345N00723W 3449N00649W KORIS       
2023-04-03 08:08:45,EJU49VG,GMMX,LFPG,3144N00823W 3145N00824W 3146N00825W 3148N00828W 3234N00807W KORIS       
2023-04-03 08:41:00,JAF3EJ ,GMMW,EHEH,VABSI       OJD         ORSUP       
2023-04-03 07:27:15,VLG65XN,LEBL,GCFV,GALTO       RBT         SLK         3258N00737W RUSIK       
2023-04-03 08:28:01,CNTSZ  ,GMME,ZZZZ,RBT         3411N00635W VARAS       IPLOS       DEMUM       FES         
2023-04-03 08:59:29,RAM430 ,GMAD,GMMN,3019N00927W 3107N00858W 3126N00849W 3156N00829W SLK         
2023-04-03 08:41:00,RAM728C,GMMN,LFML,3340N00726W BARPA       
2023-04-03 08:12:00,ACA73  ,GMMN,CYUL,3351N00807W SUBAL       
2023-04-03 08:39:33,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3451N00747W 3432N00749W 3327N00800W 3258N00808W ODALO       
2023-04-03 08:11:31,RYR5L  ,GCLP,LEMG,KORAL       2958N01210W ADUBI       
2023-04-03 08:13:31,IBB78GF,GCLP,LEPA,KORAL       2951N01222W 2954N01217W 3329N00826W BARPA       
2023-04-03 08:17:12,IBB18XQ,GCLP,LEGR,KORAL       SONSO       3318N00903W ADUBI       
2023-04-03 08:45:43,EZY79RF,EGGW,GMMX,AMSEL       ABODA       3502N00748W MABAP       MAK         
2023-04-03 08:40:00,RAM638M,GMMX,LFPG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 08:26:14,RAM1421,GMMH,GMMN,SOLNA       2804N01214W 3236N00822W 3238N00820W 3251N00808W 3252N00807W 3253N00806W CSD         3301N00748W SLK         
2023-04-03 08:23:52,VLG2VP ,GCLP,LEMG,KORAL       SONSO       3259N00922W ADUBI       
2023-04-03 09:15:00,RAM1469,GMMZ,GMAZ,OZT         FJA         
2023-04-03 08:51:03,RAM551 ,DBBB,GMMN,BULIS       3112N00826W 3232N00809W 3234N00808W 3235N00808W 3236N00808W 3246N00758W 3251N00753W 3252N00751W 3311N00732W 
2023-04-03 08:43:00,GFA142 ,GMMN,OBBI,3328N00734W 3328N00733W 3330N00728W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 08:34:12,LRQ170K,GCLP,LEAL,KORAL       3004N01224W BARPA       
2023-04-03 08:51:00,ETD79H ,GMMN,OMAA,3325N00736W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 09:16:00,RYR7CN ,GMMW,LFOB,ARI         BERUM       
2023-04-03 08:57:22,EFW2666,EGKK,GMMX,GALTO       3530N00527W 3250N00738W 3244N00743W ODALO       
2023-04-03 09:16:25,TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       3403N00743W 3353N00742W 3341N00741W 3340N00741W 3337N00741W 3335N00741W 3334N00741W DEVNO       SLK         
2023-04-03 08:35:13,RYR8964,GCRR,LEBL,KORAL       SONSO       3235N00909W BARPA       
2023-04-03 09:23:00,TRA5592,GMTA,EHRD,ALM         BERUM       
2023-04-03 08:29:00,SZN332 ,GMMN,GOBD,3313N00801W 3312N00801W ECHED       
2023-04-03 09:47:44,MAC392R,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-03 09:04:13,RUK41DF,EGSS,GMMX,3546N00549W 3256N00741W ODALO       
2023-04-03 09:07:11,IBE3340,LEMD,GMMX,3553N00533W MABAP       ODALO       
2023-04-03 09:27:00,RAM2118,GMFF,OEMA,FES         BOKPA       ALM         BERUM       
2023-04-03 08:40:00,RAM1435,GMMN,GMAG,3324N00738W NIKZO       3224N00819W 3116N00854W 
2023-04-03 09:24:00,CNKAS  ,GMMN,GMAD,3312N00800W 3311N00801W 3311N00802W EKTAL       
2023-04-03 09:25:42,RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3348N00646W 3342N00653W SLK         3316N00733W 
2023-04-03 09:17:00,MJF71G ,GMMX,LSZH,3146N00749W 3200N00736W 3206N00731W 3214N00730W 3411N00654W 3451N00641W 3455N00640W 3502N00637W BARPA       
2023-04-03 10:20:00,CNTKV  ,GMFK,GMMB,3146N00401W 3155N00428W 3155N00433W 3140N00404W 3156N00450W RUBAB       AGOVA       TIXAL       MOGBI       PIXOV       
2023-04-03 10:20:00,CNTKV  ,GMFK,GMMB,3146N00401W 3155N00428W 3155N00433W 3140N00404W 3156N00450W RUBAB       AGOVA       TIXAL       MOGBI       PIXOV       
2023-04-03 09:43:32,TVF91PL,LFPO,GMMI,3402N00845W NISBA       MOKRI       3303N00911W ESS         
2023-04-03 09:40:00,RAM402D,GMMX,GMMN,3153N00802W 3154N00803W 3158N00805W 3226N00806W 3236N00759W 3254N00742W 3255N00741W 3311N00732W 
2023-04-03 09:42:47,RAM209M,CYUL,GMMN,3406N00903W 3403N00859W DEVNO       
2023-04-03 09:07:00,WZZ7177,GMMX,LIMC,3138N00751W 3153N00745W VALBA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-03 09:16:35,RAM266 ,FOOL,GMMN,BULIS       2740N00909W 3214N00813W 3247N00753W SLK         
2023-04-03 08:21:54,NOS1294,LIRF,GCFV,ARIAM       ERA         3143N00454W RUSIK       
2023-04-03 10:01:06,RYR86DX,EDLV,GMMW,ESAMI       IXIRI       ARI         
2023-04-03 09:30:00,VLG8632,GMMX,LFPO,3135N00751W 3136N00751W 3145N00752W VALBA       MABOG       LOBMI       VABNA       SLK         3414N00708W KORIS       
2023-04-03 09:27:45,RYR71NQ,LEMD,GMMX,GALTO       RBT         3308N00729W MABAP       ODALO       
2023-04-03 09:54:19,RAM205F,KMIA,GMMN,3416N00938W 3338N00824W 3337N00822W BODNI       3309N00743W 3308N00742W 3311N00732W 
2023-04-03 09:16:55,RYR4CD ,GCTS,LFML,KORAL       2944N01234W BARPA       
2023-04-03 09:44:47,SVA377 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3355N00507W 3353N00515W 3331N00614W 3330N00618W GODPO       SLK         
2023-04-03 09:49:00,TVF3119,GMMZ,LFPO,OZT         MOGVA       AGOVA       TIXAL       3221N00717W 3225N00718W 3226N00719W KORIS       
2023-04-03 09:52:00,TRA32V ,GMMX,EHEH,OBOGA       3157N00740W 3204N00733W KORIS       
2023-04-03 10:03:00,RAM423A,GMMN,GMAD,3313N00758W 3304N00804W EKTAL       ADM         
2023-04-03 09:44:00,EJU9928,GMMX,LIMC,3143N00751W 3149N00746W ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-03 10:29:00,JAV4758,GMTT,OJAI,LAMAD       GALTO       
2023-04-03 10:01:37,TAP1456,LPPT,GMMX,AMSEL       3547N00753W 3515N00750W 3451N00747W 3437N00746W 3432N00746W 3318N00759W 3225N00821W ODALO       MAK         
2023-04-03 09:57:00,RUK34KA,GMMI,EGSS,ESS         3149N00944W 3156N00944W 3157N00944W 3203N00944W OSLAD       
2023-04-03 09:55:00,EZY95QK,GMMX,EGCC,3153N00802W MABAP       3210N00811W AMSEL       
2023-04-03 10:15:18,RAM273 ,HECA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3334N00655W 3306N00731W 
2023-04-03 10:01:43,GES381L,LEMD,GMMX,GALTO       3405N00641W 3233N00749W 3232N00749W 3226N00749W 3224N00751W 3212N00808W 3211N00809W ODALO       MAK         
2023-04-03 09:51:26,RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-03 10:37:59,RYR9AN ,LEBL,GMFO,3530N00225W DIGEX       
2023-04-03 10:01:04,RAM509 ,FKKD,GMMN,BULIS       2750N00907W 3132N00821W 3210N00824W 3214N00824W 3222N00820W 3237N00806W SLK         
2023-04-03 10:42:07,MAC871H,GMTT,LEVC,LAMAD       GALTO       
2023-04-03 10:53:48,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-03 10:38:45,RYR4LE ,LFBO,GMFF,BERUM       ALM         3442N00403W 3435N00408W FES         
2023-04-03 09:34:17,VLG2WR ,LEGR,GCLP,GALTO       RBT         3326N00712W 3245N00745W 3227N00808W RUSIK       
2023-04-03 10:50:00,TVF36TY,GMFO,LFPO,IXOBA       ORSUP       
2023-04-03 10:47:00,MAC343 ,GMFF,LFLL,FES         BOKPA       ALM         BERUM       
2023-04-03 10:23:00,EZY75YQ,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       VABNA       3256N00730W 3257N00730W 3322N00721W KORIS       
2023-04-03 10:59:10,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-03 10:50:20,RYR8RM ,LIRA,GMFF,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         
2023-04-03 10:55:00,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-03 10:26:00,EZY41PQ,GMMX,EGGW,3158N00805W 3159N00805W 3252N00804W KORIS       
2023-04-03 11:14:07,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-03 10:13:00,RAM980E,GMMN,LPPT,MOKDA       3335N00753W AMSEL       
2023-04-03 10:29:09,RAM296 ,FCBB,GMMN,BULIS       CSD         
2023-04-03 09:47:17,RYR2XV ,GCLP,LIRF,KORAL       SONSO       3012N01155W 3020N01143W 3026N01135W DONAS       SADIC       3345N00613W ORSUP       
2023-04-03 10:49:56,RAM229 ,LLBG,GMMN,GALTO       TTN         3534N00521W 3449N00554W 3447N00555W 3445N00556W 3443N00557W 3441N00558W 3438N00559W 3434N00601W 3432N00603W 3430N00605W 3429N00606W 3424N00611W 3407N00623W KOTAG       
2023-04-03 10:50:50,ANE64ZL,LEMD,GMMN,GALTO       3538N00518W 3432N00618W 3410N00623W 3407N00622W 3406N00621W GODPO       3311N00732W 
2023-04-03 11:04:00,RYR36WA,GMMW,EDLV,ARI         VABSI       OJD         ORSUP       
2023-04-03 10:38:00,TAP143P,GMMN,LPPT,3334N00752W AMSEL       
2023-04-03 10:20:00,CNTKV  ,GMFK,GMMB,ERA         3136N00509W 3145N00433W RUBAB       AGOVA       TIXAL       MOGBI       PIXOV       
2023-04-03 10:42:00,RUK3GG ,GMMX,EGSS,3138N00751W MABAP       3220N00810W 3300N00806W AMSEL       
2023-04-03 10:43:40,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3344N00618W 3314N00701W 3312N00707W SLK         
2023-04-03 10:27:25,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3244N00857W 3254N00844W BARPA       
2023-04-03 10:51:00,IBE3341,GMMX,LEMD,3153N00802W MABAP       FOBAC       CSD         SAK         3344N00733W KORIS       
2023-04-03 11:26:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-03 11:17:33,RYR9395,LEPA,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 11:33:00,RAM8803,GMMN,GMMN,3312N00749W SLK         
2023-04-03 10:40:00,RAM1469,GMAZ,GMMN,3044N00636W OZT         TOPMA       3136N00806W 3249N00804W DEVNO       SLK         
2023-04-03 10:56:11,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3341N00636W 3328N00702W KOTAG       SLK         
2023-04-03 11:36:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-03 11:16:16,TRA5749,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       3419N00624W BISMI       CAE         
2023-04-03 11:32:58,AFR93DT,LFPG,GMME,GALTO       TTN         3531N00535W 3528N00538W TUSOR       
2023-04-03 10:45:20,NOS1765,GCFV,LIPX,KORAL       SONSO       3252N00845W BARPA       
2023-04-03 11:40:00,RYR6RD ,GMFO,LEBL,IXOBA       ORSUP       
2023-04-03 11:30:00,PTBYZ  ,GMFF,GMAZ,3303N00613W BML         RUBAB       RATVA       OZT         FJA         
2023-04-03 10:40:20,THY801 ,LTFM,SKBO,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       RBT         LAKAM       SALCA       IBALU       SUBAL       
2023-04-03 11:35:00,RAM764B,GMMN,LFPO,3332N00727W 3337N00725W 3350N00722W KORIS       
2023-04-03 11:15:00,EFW2667,GMMX,EGKK,3206N00819W 3206N00820W 3208N00821W 3210N00822W 3216N00822W 3223N00821W AMSEL       
2023-04-03 10:32:41,VLG3RY ,LEMG,GCXO,GALTO       RBT         SLK         PELAX       3250N00742W 3244N00746W 3232N00801W RUSIK       
2023-04-03 11:36:43,CNKAS  ,GMAD,GMMN,ADM         ARGAB       3021N00948W 3056N00944W 3057N00944W 3059N00944W 3212N00842W 3216N00838W 3238N00812W SLK         
2023-04-03 12:05:51,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-03 11:17:32,JAF38V ,GMAD,EBBR,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-03 11:10:44,RYR285F,LFMP,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3233N00754W 3216N00806W KEGAG       
2023-04-03 11:40:00,RAM850W,GMMN,EHAM,3327N00736W 3337N00725W KORIS       
2023-04-03 11:41:43,RAM422A,GMAD,GMMN,ADM         ARGAB       3024N00944W 3028N00944W 3033N00940W 3232N00820W 3233N00819W SLK         
2023-04-03 11:32:00,RAM411M,GMMN,GMMX,3311N00759W 3309N00801W MABAP       3207N00812W ODALO       
2023-04-03 11:26:00,TVF3049,GMMI,LFPO,ESS         3146N00927W NIRAL       OSDAM       ADUBI       
2023-04-03 12:07:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-03 11:32:11,AUA82EB,LOWW,GMMX,GALTO       3411N00633W MABAP       MAK         
2023-04-03 10:48:17,SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       FACAS       3232N00754W SOLNA       
2023-04-03 11:51:00,RAM802 ,GMMN,EGKK,3324N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 11:50:40,MAC358 ,LFBO,GMMN,AMSEL       ABODA       MARJA       LAKAM       3404N00743W DEVNO       
2023-04-03 11:45:00,RYR97LY,GMFF,LFML,FES         EMKOK       SOVAL       3418N00339W ORSUP       
2023-04-03 11:56:00,RAM952Q,GMMN,LIPE,3326N00737W 3330N00731W 3330N00730W 3338N00727W 3340N00727W BARPA       
2023-04-03 12:24:53,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-03 10:48:48,SZN418 ,LIMC,GOBD,GALTO       3447N00606W 3358N00648W 3232N00754W ECHED       
2023-04-03 11:17:32,NJE014T,GOBD,LFLB,ECHED       2846N01004W 3238N00812W KORIS       
2023-04-03 12:01:00,RAM950X,GMMN,LIMC,3346N00727W 3405N00713W BARPA       
2023-04-03 11:57:00,RYR3149,GMMW,LEMG,ARI         ALM         TTN         NARMI       TNR         LINTO       
2023-04-03 12:00:00,CNTKV  ,GMFK,GMMB,3205N00440W LACAJ       
2023-04-03 12:30:28,MAC853G,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-03 11:59:56,RYR7KV ,LFOB,GMMX,GALTO       3548N00513W 3312N00721W 3304N00724W VALBA       RINPA       
2023-04-03 12:14:00,RAM940J,GMMN,LIRF,AGDAL       3411N00713W 3448N00651W BARPA       
2023-04-03 11:59:00,RYR92JC,GMMX,LFMP,OBOGA       VALBA       MABOG       LOBMI       VABNA       3305N00730W BARPA       
2023-04-03 12:18:00,RAM810D,GMMN,EDDF,3324N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 11:54:34,TOM288 ,EGCC,GMAD,AMSEL       ABODA       3459N00747W 3120N00902W 3113N00905W 3112N00906W EKTAL       ADM         
2023-04-03 11:41:00,TAP145W,GMMX,LPPT,3136N00751W 3200N00807W 3210N00807W 3212N00807W AMSEL       
2023-04-03 12:23:00,RAM938 ,GMMN,LIPZ,3400N00713W BARPA       
2023-04-03 12:17:37,VOE829 ,LFML,GMMN,GALTO       3548N00508W 3419N00621W 3327N00654W SLK         
2023-04-03 12:06:00,NJE573U,GMMX,LEZL,MABAP       3221N00809W KORIS       
2023-04-03 12:49:27,MAC322 ,LFSB,GMMW,ESAMI       IXIRI       ARI         
2023-04-03 11:51:14,EJU84FH,GCTS,LIMC,KORAL       2958N01213W 3015N01154W 3248N00851W BARPA       
2023-04-03 12:22:52,RYR729M,EBCI,GMMX,GALTO       RBT         3338N00659W MABAP       
2023-04-03 12:01:31,JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         3252N00736W 3243N00744W 3241N00745W 3236N00749W 3231N00753W OLOMA       ADM         
2023-04-03 12:53:32,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-03 12:09:00,AHO7900,GMMX,LIMC,3134N00752W 3141N00747W VALBA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-03 12:39:00,RYR2BM ,GMFF,LEBL,BOKPA       ALM         BERUM       
2023-04-03 12:04:32,TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         3257N00733W 3216N00804W 3110N00838W 3058N00846W OLOMA       ADM         
2023-04-03 12:25:10,RAM290 ,FNLU,GMMN,BULIS       3215N00815W 3216N00815W 3217N00815W 3218N00815W 3226N00813W SLK         
2023-04-03 12:36:00,ANE32ZP,GMMN,LEMD,3339N00731W KORIS       
2023-04-03 12:44:54,RYR9396,GMFF,LEPA,FES         BOKPA       3426N00430W 3456N00351W 3500N00347W BERUM       
2023-04-03 12:20:00,AXY105U,GMMZ,LFMN,RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-03 12:46:00,RAM832B,GMMN,EBBR,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 13:04:49,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-03 13:05:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-03 12:53:23,RAM653D,LFPO,GMFF,BERUM       3515N00325W 3508N00328W 3405N00426W 
2023-04-03 12:01:00,RAM1435,GMAT,GMMN,TNN         GLM         DIDAN       2943N00939W 3002N00925W 3002N00924W 3004N00922W 3007N00920W 3008N00920W 3224N00819W 3224N00818W 3251N00754W 3258N00747W 3311N00732W 
2023-04-03 12:49:00,RAM800F,GMMN,EGLL,3328N00734W 3328N00733W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 12:52:00,RAM788H,GMMN,LFPG,3326N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 12:38:00,MAC361E,GMMN,LEMI,3336N00718W 3337N00715W 3337N00709W 3357N00553W 3359N00541W 3359N00533W 3402N00523W 3404N00516W 3404N00515W 3407N00505W 3410N00500W BERUM       
2023-04-03 12:57:00,RAM410M,GMMX,GMMN,3137N00805W 3140N00809W 3151N00817W 3153N00818W 3154N00817W 3156N00817W 3239N00759W 3241N00759W 3243N00757W 3249N00753W CBA         3306N00732W 
2023-04-03 13:20:45,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-03 12:59:00,CNRBS  ,GMME,GMMX,RBT         3404N00630W BISMI       SLK         3250N00735W MABAP       3151N00758W RINPA       MAK         
2023-04-03 12:41:00,SVA376 ,GMMN,OEJN,BISMI       SADIC       3344N00619W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 12:46:00,GES381L,GMMX,LEMD,MABAP       3229N00810W SAK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 11:52:24,SWT560P,GCLP,GMTT,KORAL       2950N01227W NIRAL       3518N00645W VAGNO       TNR         
2023-04-03 13:08:00,TRA5T  ,GMMN,EHAM,3325N00737W 3327N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 13:21:00,RYR1995,GMFO,LFBO,IXOBA       ORSUP       
2023-04-03 13:06:31,AFR69XD,LFPG,GMMN,3550N00557W 3547N00559W TUSOR       DIRAD       3345N00646W GODPO       3258N00725W SLK         
2023-04-03 12:28:00,RAM505 ,GMMN,GOBD,3323N00742W NIKZO       3240N00820W SOLNA       
2023-04-03 12:41:52,RYR64HY,LIME,GMAD,GALTO       RBT         SLK         PELAX       3250N00742W MABAP       OLOMA       ADM         
2023-04-03 13:20:00,AFR72PQ,GMME,LFPG,RBT         3416N00651W KORIS       
2023-04-03 13:14:00,RAM572 ,GMMN,DTTA,3322N00736W 3323N00736W AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-03 13:21:00,RAM216 ,GMMN,OTHH,3334N00733W 3352N00725W 3420N00703W BARPA       
2023-04-03 12:42:57,NOS1460,GCFV,LIMC,KORAL       SONSO       3256N00842W BARPA       
2023-04-03 13:01:48,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3418N00342W 3418N00344W 3329N00612W 3329N00613W 3328N00615W 3311N00703W SLK         
2023-04-03 13:42:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-03 13:16:39,AUH05  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
2023-04-03 13:06:00,MSR848 ,GMMN,HECA,BISMI       3341N00634W 3348N00606W ORSUP       
2023-04-03 12:54:17,VLG6GQ ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-03 13:24:36,RAM602V,GMME,GMMX,RBT         3351N00641W BISMI       3336N00657W 3332N00701W 3330N00703W 3220N00725W 3216N00727W 3211N00729W RINPA       MAK         
2023-04-03 13:31:00,RAM770T,GMMN,LFPO,3323N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 13:27:00,CNSRL  ,GMMN,GMAD,3325N00737W 3328N00743W 3317N00752W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-03 13:36:00,MAC457Z,GMMN,LIME,3323N00736W AGDAL       3414N00714W 3426N00707W BARPA       
2023-04-03 13:11:38,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       3427N00309W 3426N00312W 3418N00332W 3305N00529W BML         RAVMA       3211N00650W 3210N00652W 3157N00716W RAMIM       RINPA       MAK         
2023-04-03 13:15:34,RYR92EE,GMAD,LFBO,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-03 12:35:21,RYR5GA ,LOWW,GCLP,GALTO       RBT         SLK         PELAX       3218N00804W 3102N00952W RUSIK       
2023-04-03 13:40:17,MAC266N,LFSB,GMMN,3550N00557W TUSOR       3406N00628W 3353N00638W KOTAG       
2023-04-03 13:11:28,FIN2060,GCFV,EFHK,KORAL       SONSO       ADUBI       
2023-04-03 13:40:35,JAF9BM ,LFJL,GMMN,GALTO       TTN         3457N00552W 3416N00619W 3400N00632W 3359N00633W 3325N00703W SLK         
2023-04-03 13:44:14,MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-03 13:49:00,CNRBS  ,GMMX,GMME,3145N00810W 3204N00811W 3206N00811W 3209N00811W ESALA       
2023-04-03 14:00:00,ANE89MQ,GMTT,LEMG,LAMAD       3548N00522W 
2023-04-03 14:09:13,RYR345N,LIME,GMTT,GALTO       LAMAD       
2023-04-03 13:18:09,VLG9RC ,GCLP,LEMG,KORAL       2948N01228W 2950N01225W 2954N01219W 2955N01218W 3017N01158W ADUBI       
2023-04-03 14:17:32,MAC872 ,LEVC,GMTT,LINTO       NOLRO       TNR         
2023-04-03 13:26:13,RAM665Z,LFPO,GMAD,LINTO       TNR         SOBMA       3518N00557W 3256N00738W 3245N00745W MABAP       EKTAL       ADM         
2023-04-03 14:00:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-03 12:49:57,EDW102 ,LSZH,GVBA,GALTO       RBT         3312N00726W MABAP       3050N01006W RUSIK       
2023-04-03 13:39:51,RYR28DK,LFGJ,GMMX,GALTO       3446N00605W 3406N00640W VALBA       OBOGA       MAK         
2023-04-03 13:18:29,SDR38XH,GCFV,EDDW,KORAL       SONSO       ADUBI       
2023-04-03 13:55:51,RAM981E,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       3411N00744W CBA         DEVNO       SLK         
2023-04-03 12:51:32,BEL203 ,EBBR,GOBD,GALTO       RBT         3323N00715W 3218N00803W 3214N00807W 3209N00809W ECHED       
2023-04-03 14:09:25,MAC492 ,LIRN,GMMN,GALTO       TTN         3506N00545W BISMI       CAE         3318N00709W SLK         
2023-04-03 13:53:00,RYR106F,GMMX,EDDK,3150N00809W MABAP       3217N00810W 3408N00712W KORIS       
2023-04-03 13:03:37,TUI4HG ,EDDM,GCFV,GALTO       RBT         SLK         PELAX       MABAP       3156N00828W RUSIK       
2023-04-03 14:04:27,TVF23SN,LFPO,GMMX,3526N00746W 3436N00746W VALBA       OBOGA       
2023-04-03 14:15:42,QQE800 ,OTBD,GMFI,ORSUP       OJD         ROMOR       XAVOV       3442N00259W EMKOK       
2023-04-03 14:23:53,RYR5851,EHEH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 13:47:00,VLG6AN ,GCXO,LEMG,KORAL       SONSO       3520N00651W ADUBI       
2023-04-03 14:20:00,RAM720P,GMMN,LFLL,3324N00736W EVDOL       3341N00724W KORIS       
2023-04-03 14:08:39,EZS25XG,LSGG,GMMX,3551N00600W TUSOR       3425N00621W VALBA       OBOGA       
2023-04-03 14:11:00,RYR745Q,GMMX,LEBL,MABAP       3213N00814W 3219N00815W CSD         3317N00750W 3323N00746W 3357N00717W BARPA       
2023-04-03 14:41:00,CNRBS  ,GMME,GMMN,RBT         3402N00631W 3401N00631W 3347N00642W 3329N00658W SLK         
2023-04-03 13:55:00,AUA900 ,GMMX,LOWW,MAK         3141N00808W 3141N00806W 3144N00801W 3154N00746W 3155N00744W 3241N00609W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 13:51:11,NOS1294,GCTS,LIRF,KORAL       2949N01230W 3250N00850W 3355N00743W BARPA       
2023-04-03 14:08:00,FHMCX  ,GMMX,LFML,3203N00811W 3205N00811W 3308N00732W BARPA       
2023-04-03 14:39:43,CNSRL  ,GMAD,GMMN,ADM         ARGAB       MOGBA       3035N00943W 3227N00824W SLK         
2023-04-03 14:14:04,AWC302 ,OJAQ,GMMX,ARIAM       3323N00220W 3222N00503W RINPA       MAK         
2023-04-03 14:32:33,VJT473 ,GCTS,GMMX,KORAL       SONSO       2959N01204W MAGAV       ODALO       
2023-04-03 15:00:58,RYR5539,LEVC,GMTT,GALTO       LAMAD       
2023-04-03 14:55:53,MAC388A,LEMI,GMFO,3549N00214W DIGEX       
2023-04-03 14:33:03,AUH04  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       3426N00312W IPLOS       VARAS       RBT         
2023-04-03 14:30:18,RAM749G,LFPO,GMMX,3551N00557W 3410N00627W VALBA       OBOGA       MAK         
2023-04-03 14:43:43,RAM790T,LFBD,GMMN,3553N00558W 3456N00556W 3453N00557W BISMI       3335N00656W SLK         
2023-04-03 14:15:48,TUI1YB ,EDDL,GMAD,GALTO       3546N00512W 3217N00803W AGAMU       
2023-04-03 14:32:45,BAW668R,EGLL,GMMX,GALTO       3434N00617W VALBA       OBOGA       MAK         
2023-04-03 14:20:42,TOM4EJ ,GMAD,EGCC,ADM         ARGAB       MOGBA       3100N00944W 3446N00928W TAKAV       
2023-04-03 14:38:33,TAP1450,LPPT,GMMX,AMSEL       ABODA       3515N00751W MABAP       MAK         
2023-04-03 14:23:27,TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       3036N00942W 3103N00941W 3201N00905W 3305N00820W ADUBI       
2023-04-03 13:44:10,TOM752 ,EGKK,GOBD,3316N00933W 3308N00933W ECHED       
2023-04-03 14:56:00,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-03 14:53:26,RAM761R,LFPO,GMMN,3552N00554W 3528N00555W 3440N00613W 3341N00652W SLK         
2023-04-03 14:35:00,UAE752 ,GMMN,OMDB,3335N00728W 3337N00727W 3337N00726W 3338N00724W 3338N00723W 3339N00721W 3339N00719W 3343N00646W 3344N00641W 3355N00505W ORSUP       
2023-04-03 14:13:00,N685MF ,GMME,KJFK,RBT         3419N00650W 3425N00702W SUBAL       
2023-04-03 14:51:44,AFR62ZM,LFPG,GMMX,AMSEL       3536N00753W CSD         FOBAC       MABAP       MAK         
2023-04-03 14:31:00,RAM1438,GMMN,GMTA,3323N00735W 3325N00736W 3327N00731W 3329N00724W 3334N00656W FES         BOKPA       ALM         
2023-04-03 15:14:16,MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 14:45:07,RYR83XM,GMAD,LFRS,3015N00928W 3045N00858W 3106N00845W 3150N00825W KORIS       
2023-04-03 14:59:00,RAM652D,GMFF,LFPO,FES         3401N00504W BERUM       
2023-04-03 14:51:41,RYR7JH ,EDDB,GMMX,GALTO       RBT         3311N00726W VALBA       MAK         
2023-04-03 15:16:05,TAP1436,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       3404N00743W NASRO       DEVNO       SLK         
2023-04-03 15:10:00,RAM970H,GMMN,LEMD,3323N00736W EVDOL       3334N00725W KORIS       
2023-04-03 15:25:00,RYR16AN,GMTT,LIME,LAMAD       GALTO       
2023-04-03 15:05:05,TVF23XT,LFPO,GMMN,GALTO       3548N00510W 3349N00645W SLK         
2023-04-03 15:01:45,RYR9729,LIRA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3410N00412W IPLOS       VARAS       
2023-04-03 14:37:13,NOS1446,GCTS,LIPE,KORAL       SONSO       3144N01028W 3300N00902W BARPA       
2023-04-03 14:56:35,RAM639M,LFPG,GMMX,GALTO       3416N00629W 3319N00715W VALBA       OBOGA       
2023-04-03 14:56:31,JAF7HX ,GMAD,LFPO,ADM         3025N00917W 3034N00909W 3037N00905W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 14:46:09,VLG8526,LFPO,GMAD,GALTO       3542N00516W MABAP       3148N00823W OLOMA       
2023-04-03 15:43:12,RYR920X,LIRA,GMTT,LINTO       NOLRO       TNR         
2023-04-03 14:42:43,IBB35ZJ,GCLP,LEMI,KORAL       3002N01215W 3110N01103W 3257N00905W BARPA       
2023-04-03 15:21:00,AFR64TL,GMMN,LFPG,3325N00736W 3329N00732W 3337N00727W 3340N00727W KORIS       
2023-04-03 15:23:00,RAM960U,GMMN,LEBL,3333N00727W 3342N00723W BARPA       
2023-04-03 15:20:58,RAM728C,LFMT,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3348N00646W SLK         
2023-04-03 15:41:00,MAC127D,GMTT,EHAM,LAMAD       GALTO       
2023-04-03 15:08:21,EDW18Q ,LSZH,GMMX,GALTO       3452N00559W 3344N00654W 3333N00701W VALBA       KUDAX       
2023-04-03 15:15:00,AFR594 ,LFPG,GQNO,TAKAV       ROLRO       SOLNA       
2023-04-03 14:54:24,TVP7305,GCFV,EPWA,KORAL       SONSO       3006N01212W 3137N01035W BARPA       
2023-04-03 15:42:34,MAC344V,LFLL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 15:34:00,MAC467P,GMMN,LIPE,3333N00735W 3340N00734W 3346N00732W 3350N00731W BARPA       
2023-04-03 14:16:02,WZZ6XN ,LROP,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3417N00328W 3333N00442W 3252N00540W ADM         RUSIK       
2023-04-03 15:31:00,RAM425 ,GMMN,GMAD,3323N00737W 3308N00750W EKTAL       ADM         
2023-04-03 15:07:00,RAM200N,GMMN,KJFK,3324N00736W 3332N00748W IBALU       SUBAL       
2023-04-03 15:05:00,TVP7313,GCFV,EPKT,KORAL       SONSO       3033N01144W 3533N00602W BARPA       
2023-04-03 16:03:00,CNTME  ,GMMB,GMME,3342N00716W 3354N00714W ESALA       
2023-04-03 15:15:00,RAM602V,GMMX,LFML,OBOGA       3152N00743W 3155N00733W FES         BOKPA       ALM         BERUM       
2023-04-03 16:02:00,RYR554E,GMTT,LEVC,LAMAD       GALTO       
2023-04-03 15:40:00,RAM996 ,GMMN,LPPR,MOKDA       3343N00754W 3345N00754W AMSEL       
2023-04-03 15:28:54,MMEVA  ,LFRB,GMMX,GALTO       3445N00608W VALBA       OBOGA       MAK         
2023-04-03 15:37:31,TUI252 ,EDDF,GMAD,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-03 15:28:00,RAM968C,GMMN,LEVC,3323N00736W EVDOL       3350N00722W 3351N00722W 3355N00721W 3359N00718W 3401N00717W KORIS       
2023-04-03 15:39:34,TVF36YU,LFRS,GMMX,GALTO       3544N00513W 3424N00620W MABAP       MAK         
2023-04-03 15:39:55,EJU47LB,LFLL,GMMX,GALTO       3444N00608W 3344N00641W VALBA       OBOGA       MAK         
2023-04-03 15:55:00,RYR673B,GMFF,LFTW,BOKPA       ALM         BERUM       
2023-04-03 15:20:00,RYR3256,GMMX,EIDW,3138N00809W 3223N00806W AMSEL       
2023-04-03 15:19:06,IBB7MV ,GCLP,LEJR,KORAL       SONSO       3230N00945W 3505N00707W 3536N00624W 
2023-04-03 15:16:05,RYR5395,GCFV,LEZL,KORAL       SONSO       3239N00936W 3450N00724W ADUBI       
2023-04-03 15:22:00,THY4HL ,GMMX,LTFM,3212N00807W 3213N00807W 3218N00803W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-03 15:42:45,IBE3342,LEMD,GMMX,GALTO       RBT         3329N00713W VALBA       OBOGA       MAK         
2023-04-03 15:51:07,ROJ022 ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       3401N00531W VARAS       
2023-04-03 16:01:00,MAC437 ,GMMN,LTFJ,3328N00735W 3339N00731W 3340N00730W BARPA       
2023-04-03 16:09:18,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 15:33:16,ENT77DP,GCFV,EPKT,KORAL       2941N01232W 3245N00854W 3306N00836W ADUBI       
2023-04-03 16:16:00,MAC512 ,GMFO,LFML,DIGEX       IXIRI       ESAMI       
2023-04-03 15:51:38,RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       3044N00942W ADUBI       
2023-04-03 15:57:00,EZS14MK,GMMX,LSGG,3230N00806W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 14:39:40,CNTWD  ,GMAD,GMME,3305N00712W 3328N00640W 3353N00616W 3409N00638W 
2023-04-03 16:01:00,TVF83AM,GMMX,LFPO,3241N00758W 3247N00756W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 15:37:00,RAM984A,GMMN,LEMG,3332N00728W EVDOL       3353N00721W 3358N00718W 3542N00615W 
2023-04-03 16:15:00,RAM413 ,GMMN,GMMX,3324N00739W 3312N00748W MABAP       MAK         
2023-04-03 16:06:32,EJU1907,LFBD,GMMX,GALTO       3409N00639W 3401N00644W 3228N00721W OBOGA       MAK         
2023-04-03 16:04:32,SWT8735,GMMN,GMTT,3325N00736W 3331N00729W 3341N00725W 3528N00627W TNR         
2023-04-03 15:16:04,VLG7574,LEBL,GBYD,GALTO       3549N00510W 3307N00724W 3224N00755W SOLNA       
2023-04-03 16:07:00,THY2YN ,GMMN,LTFM,3335N00715W 3347N00558W ORSUP       
2023-04-03 16:30:11,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 15:49:47,WZZ8476,GCTS,LIPZ,KORAL       SONSO       3239N00903W BARPA       
2023-04-03 16:28:00,RAM1438,GMTA,GMTT,3522N00407W TTN         NARMI       TNR         LINTO       NOLRO       TNR         
2023-04-03 16:12:49,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3404N00434W GODPO       
2023-04-03 17:00:06,RYR2GM ,EBCI,GMTN,GALTO       TTN         
2023-04-03 16:48:00,RYR4552,GMTT,LIRA,LAMAD       3548N00523W 
2023-04-03 16:03:38,EWG4HK ,GCTS,EDDK,KORAL       3244N00857W 3539N00630W 
2023-04-03 15:53:00,RAM1414,GMMN,GMML,3323N00742W BODNI       3304N00803W SOLNA       
2023-04-03 16:46:41,VJT929 ,EGWU,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-03 16:27:00,RAM740X,GMMX,LFPO,3157N00814W 3209N00810W 3410N00708W KORIS       
2023-04-03 16:50:00,RYR2KA ,GMME,LIRA,RBT         3412N00649W 3430N00646W 3441N00639W BARPA       
2023-04-03 16:31:30,EZY26FY,EGKK,GMMX,AMSEL       ABODA       3512N00754W 3355N00759W 3225N00810W MABAP       RINPA       
2023-04-03 16:30:44,RYR52CU,LFMP,GMMX,GALTO       3511N00544W 3453N00559W 3427N00618W KUDAX       MAK         
2023-04-03 16:52:00,MAC371 ,GMFF,LEBL,FES         BOKPA       ALM         BERUM       
2023-04-03 16:12:49,RYR9NV ,GCLP,LOWW,KORAL       3238N00905W BARPA       
2023-04-03 16:23:00,TAP1451,GMMX,LPPT,3157N00814W 3510N00757W AMSEL       
2023-04-03 16:39:00,RAM982 ,GMMN,LPPT,3327N00737W 3346N00740W 3510N00803W 
2023-04-03 16:44:00,BAW669R,GMMX,EGLL,3147N00812W 3157N00811W 3222N00803W KORIS       
2023-04-03 16:36:57,TUI243 ,GMAD,EDDL,ADM         KEGAG       3028N00849W 3031N00841W 3224N00812W KORIS       
2023-04-03 16:49:01,RUK35DT,EGSS,GMMX,AMSEL       ABODA       3525N00749W 3447N00746W VALBA       OBOGA       MAK         
2023-04-03 16:43:00,TAP1443,GMMN,LPPT,MOKDA       3340N00742W LAKAM       3435N00759W 3447N00804W 3456N00807W 3457N00806W 
2023-04-03 17:02:00,BCS939 ,GMMN,LFPG,3334N00739W 3341N00737W KORIS       
2023-04-03 16:23:59,RYR9AY ,GCTS,LOWW,KORAL       2945N01233W 3231N00913W BARPA       
2023-04-03 17:23:00,BCS6DP ,GMTT,LFPG,TNR         NOLRO       ADKIM       
2023-04-03 16:35:00,RYR2AM ,GMMX,LIPH,OBOGA       3157N00735W 3356N00433W OJD         ORSUP       
2023-04-03 17:01:55,HYP026 ,LEMD,GMMX,LINTO       3544N00600W VALBA       OBOGA       MAK         
2023-04-03 17:00:11,TRA76Y ,EHAM,GMMX,AMSEL       ABODA       3454N00747W 3441N00746W VALBA       
2023-04-03 17:07:47,RAM1493,GMAD,GMMH,ADM         TEKNA       AMLOK       SOLNA       
2023-04-03 17:00:00,AFR75VE,GMMX,LFPG,3144N00815W 3149N00820W 3156N00823W KORIS       
2023-04-03 17:16:28,JAF48J ,EBBR,GMMN,GALTO       3547N00513W BISMI       CAE         
2023-04-03 17:02:00,RAM640B,GMMX,LFPO,3137N00803W 3205N00827W 3208N00826W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-03 18:02:59,TUI6G  ,GCLP,EDDL,KORAL       ADUBI       
2023-04-03 16:40:10,CFG3EA ,GCTS,EDDM,KORAL       SONSO       3237N00906W BARPA       
2023-04-03 17:04:54,EJU4673,LFPG,GMMX,3556N00505W 3442N00607W VALBA       
2023-04-03 17:39:00,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-03 17:24:00,TVF18PN,GMMN,LFPO,3338N00730W KORIS       
2023-04-03 17:10:00,EDW15R ,GMMX,LSZH,MABAP       3242N00806W KORIS       
2023-04-03 17:05:23,VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       3045N00943W 3107N00931W ADUBI       
2023-04-03 17:38:00,RAM412 ,GMMX,GMMN,MABAP       3210N00811W DEVNO       
2023-04-03 16:25:14,VLG43AK,LEMG,GCXO,3556N00504W 3440N00608W 3323N00711W RUSIK       
2023-04-03 17:53:00,RYR5DV ,GMTN,EBCI,TTN         GALTO       
2023-04-03 16:59:00,RAM208M,GMMN,CYUL,3335N00748W 3350N00818W SUBAL       
2023-04-03 17:36:01,RAM765B,LFPO,GMMN,GALTO       3549N00511W BISMI       CAE         
2023-04-03 17:17:42,RYR6116,LEMD,GMMI,KORNO       ABODA       3405N00843W 3351N00853W 3323N00905W 3255N00909W 3253N00909W ESS         
2023-04-03 15:16:15,DEOPK  ,GMML,GMMX,3108N00856W MAK         
2023-04-03 17:38:52,RAM776Z,GMMN,LFPO,3338N00731W KORIS       
2023-04-03 17:26:00,IBE3343,GMMX,LEMD,MABAP       3211N00811W 3243N00757W KORIS       
2023-04-03 17:47:00,RYR9EJ ,GMFF,LIPE,3402N00503W BERUM       
2023-04-03 17:30:00,EJU93KG,GMMX,LFLL,MABAP       3211N00811W 3303N00746W KORIS       
2023-04-03 17:40:00,RYR60AP,GMFF,LFBD,FES         BOKPA       3440N00423W BERUM       
2023-04-03 17:30:00,TAY4537,GMMN,LPPT,3332N00744W AMSEL       
2023-04-03 17:13:52,CFG1413,GCFV,EDDM,KORAL       SONSO       3531N00640W 
2023-04-03 17:47:14,EJU56MR,LFRS,GMMX,AMSEL       3532N00750W 3453N00746W VALBA       KUDAX       MAK         
2023-04-03 17:34:31,TUI1XJ ,GMAD,EDDF,3032N00946W 3204N00928W OSLAD       
2023-04-03 18:14:44,MABJA  ,EIDW,GMME,LINTO       TNR         SOBMA       3524N00606W 3438N00618W TUSOR       
2023-04-03 17:27:53,WZZ33PW,GCTS,LHBP,KORAL       SONSO       3007N01213W BARPA       
2023-04-03 17:32:47,TUI1MH ,GCFV,EDDM,KORAL       SONSO       3308N00907W ADUBI       
2023-04-03 16:54:23,IBE3328,LEMD,GOBD,LINTO       3549N00558W 3508N00610W 3443N00626W ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-03 18:04:25,RAM249 ,OEJN,GMMN,GALTO       TTN         3512N00540W 3402N00635W 3357N00640W SLK         
2023-04-03 18:12:00,RAM1439,GMTT,GMTA,3540N00538W NARMI       TTN         3535N00504W 3526N00405W ALM         
2023-04-03 17:43:51,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-03 17:07:57,VLG4QY ,LEBL,GCLP,3553N00506W 3512N00541W 3251N00737W RUSIK       
2023-04-03 17:20:35,JEI111 ,EDDM,GCLP,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-03 17:20:00,TVF57WY,GMMX,LFRS,3153N00809W AMSEL       
2023-04-03 18:21:36,RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-03 18:13:41,RAM953Q,LIPE,GMMN,GALTO       3541N00515W 3505N00545W 3404N00633W SLK         
2023-04-03 18:06:31,EJU14UT,LIMC,GMMX,3551N00507W 3516N00538W 3508N00546W 3453N00559W 3451N00600W 3448N00603W KUDAX       MAK         
2023-04-03 18:15:46,RAM951X,LIMC,GMMN,3554N00505W 3520N00536W 3519N00537W 3446N00602W 3411N00629W 3354N00642W KOTAG       SLK         
2023-04-03 18:04:00,EJU69UB,GMMX,LFBD,MABAP       3239N00806W KORIS       
2023-04-03 17:13:43,AFR718 ,LFPG,GOBD,GALTO       3548N00511W MABAP       3057N00849W ECHED       
2023-04-03 17:48:46,RYR33JF,LFBO,GMAD,GALTO       3545N00514W 3417N00628W EKTAL       ADM         
2023-04-03 18:17:15,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       3439N00612W 3421N00621W 3401N00630W GODPO       KOTAG       SLK         
2023-04-03 18:13:03,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       3436N00614W 3336N00645W 3331N00648W SLK         
2023-04-03 17:45:00,RYR7UZ ,GMMX,LPPR,3139N00810W 3143N00810W 3241N00802W 3242N00802W AMSEL       
2023-04-03 18:02:12,TUI6G  ,GCLP,EDDL,KORAL       ADUBI       
2023-04-03 18:22:00,EZY25PN,GMMX,EGKK,3204N00811W 3250N00751W KORIS       
2023-04-03 18:06:25,TUI49X ,GCLP,EDDM,KORAL       ADUBI       
2023-04-03 16:55:30,RYR5ED ,LIRF,GCRR,ORSUP       OJD         ROMOR       XAVOV       3422N00328W 3309N00517W ADM         2927N01209W DEVLA       
2023-04-03 18:34:47,RUK899Y,EGCC,GMMX,AMSEL       3552N00751W 3502N00747W VALBA       OBOGA       MAK         
2023-04-03 18:04:45,EJU15EK,GCFV,LIMC,KORAL       2945N01234W 3250N00915W BARPA       
2023-04-03 18:16:00,RUK20SE,GMMX,EGSS,3138N00810W 3240N00805W 3245N00804W KORIS       
2023-04-03 18:20:28,RYR55BR,LEBL,GMMX,BERUM       3540N00323W KUDAX       RAMIM       
2023-04-03 18:37:18,RAM971H,LEMD,GMMN,GALTO       3536N00519W 3408N00632W 3402N00638W KOTAG       3308N00731W 
2023-04-03 18:16:17,TUI6YX ,GCTS,EDDF,KORAL       SONSO       3216N01007W ADUBI       
2023-04-03 19:29:05,CNRBS  ,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         MABAP       FOBAC       CSD         BIRVO       
2023-04-03 18:59:58,RAM997 ,LPPR,GMMN,AMSEL       ABODA       3508N00749W DEVNO       
2023-04-03 18:39:10,TRA25M ,GMMX,EHAM,3140N00809W 3222N00806W KORIS       
2023-04-03 18:20:56,WZZ86YD,GCTS,LROP,KORAL       BARPA       
2023-04-03 18:56:44,RAM851W,EHAM,GMMN,3551N00556W 3451N00615W 3429N00621W 3414N00630W KOTAG       
2023-04-03 18:45:00,SVA372 ,GMMN,OEJN,3335N00722W 3336N00718W 3341N00702W 3342N00700W 3344N00656W ORSUP       
2023-04-03 18:56:10,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       3431N00618W KOTAG       
2023-04-03 18:40:00,RYR95PJ,GMMI,LEMD,ESS         3133N00937W ADUBI       
2023-04-03 18:31:27,RYR92ZV,GCTS,LEZL,KORAL       2946N01232W ADUBI       
2023-04-03 18:38:48,CLX6251,SBGL,ELLX,ECHED       ADUBI       
2023-04-03 19:09:19,RAM939 ,LIPZ,GMMN,GALTO       TTN         BARIS       3429N00613W KOTAG       
2023-04-03 18:40:11,RYR8948,GCRR,LFML,2935N01240W 3148N01005W 3210N00944W BARPA       
2023-04-03 19:15:49,AFR67CP,LFPG,GMMN,3547N00720W DEVNO       
2023-04-03 18:40:00,EJU56FQ,GMMX,LFPG,MABAP       3213N00811W 3217N00810W KORIS       
2023-04-03 18:52:53,RAM504 ,GOBD,GMMN,ECHED       2845N01002W 3216N00824W 3224N00819W SLK         
2023-04-03 19:26:00,RAM4877,GMMN,GMAD,3323N00736W 3310N00749W 3305N00753W 3154N00829W AGAMU       
2023-04-03 19:13:04,RAM573 ,DTTA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3353N00642W KOTAG       
2023-04-03 19:08:59,TOM29A ,EGKK,GMAD,AMSEL       ABODA       3515N00750W EKTAL       ADM         
2023-04-03 19:28:40,RAM983 ,LPPT,GMMN,AMSEL       ABODA       MARJA       3439N00747W DEVNO       3300N00727W 
2023-04-03 19:19:19,RAM811D,EDDF,GMMN,3552N00509W 3423N00619W KOTAG       
2023-04-03 19:26:57,DWW21X ,EDDK,GMMX,3454N00743W 3427N00748W 3414N00750W VALBA       
2023-04-03 19:36:00,CNRBS  ,GMMN,GMAD,NIKZO       NAMIR       EKTAL       
2023-04-03 19:19:25,RAM833B,EBBR,GMMN,3552N00509W 3412N00628W KOTAG       
2023-04-03 20:06:05,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-03 18:18:49,WZZ5TK ,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3425N00335W 3258N00534W ADM         RUSIK       
2023-04-03 19:29:00,EJU76AH,GMMX,LFRS,OBOGA       VALBA       3234N00730W KORIS       
2023-04-03 19:30:30,RAM771T,LFPO,GMMN,LINTO       TNR         3528N00554W 3518N00555W 3509N00557W BISMI       3248N00724W 
2023-04-03 19:35:27,RYR6SC ,LPPR,GMAD,3315N00933W AGALI       AGAMU       ADM         
2023-04-03 19:42:15,RAM721P,LFLL,GMMN,GALTO       3549N00509W BISMI       3322N00700W GODPO       KOTAG       SLK         
2023-04-03 20:07:47,JAF6FT ,EHEH,GMMW,ESAMI       IXIRI       
2023-04-03 19:45:11,RAM801F,EGLL,GMMN,AMSEL       ABODA       3502N00747W 3312N00744W DEVNO       SLK         
2023-04-03 19:47:00,JAF5TY ,GMMN,EBBR,3344N00723W 3352N00720W 3523N00630W KORIS       
2023-04-03 19:44:00,MAC458 ,LIME,GMMN,GALTO       TTN         3536N00520W BISMI       CAE         
2023-04-03 18:41:30,SZN4004,LFLX,GOBD,GALTO       3546N00515W SOLNA       
2023-04-03 19:08:49,RYR8FX ,GCRR,LEMD,KORAL       SONSO       3258N00924W ADUBI       
2023-04-03 19:32:18,TVF97YA,LFPO,GMMX,GALTO       3420N00629W 3400N00639W 3243N00713W 3235N00718W RAMIM       
2023-04-03 20:03:20,RAM961U,LEBL,GMMN,GALTO       3540N00516W 3351N00643W 3347N00647W SLK         
2023-04-03 19:44:00,RAM1439,GMTA,GMMN,ALM         BOKPA       3418N00440W 3328N00629W SLK         
2023-04-03 20:19:58,RYR446Y,LEMG,GMFF,3545N00425W BOKPA       FES         
2023-04-03 19:37:40,NOS1620,GCLP,LIMC,KORAL       2951N01229W 3237N00929W BARPA       
2023-04-03 19:52:00,RYR96AV,GMMX,LFML,3153N00754W 3206N00715W 3207N00712W 3234N00642W BERUM       
2023-04-03 19:40:11,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3101N01022W 3307N00838W 3528N00639W ADUBI       
2023-04-03 20:23:52,RYR9WG ,LFTW,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 19:53:31,RYR3CJ ,LFRS,GMAD,AMSEL       ABODA       3501N00748W 3426N00758W EKTAL       ADM         
2023-04-03 20:49:52,RYR7AX ,LEMG,GMTT,3554N00505W LAMAD       
2023-04-03 20:31:21,RYR5012,LEMG,GMME,3553N00505W 3456N00557W TUSOR       
2023-04-03 20:05:00,RUK65YN,GMMX,EGCC,3145N00810W 3158N00744W 3200N00740W 3216N00730W KORIS       
2023-04-03 20:23:13,AOJ78M ,LEST,FBKE,BERUM       3550N00315W ARIAM       
2023-04-03 19:50:12,VLG8CB ,GCXO,LEBL,2957N01220W 3250N00913W BARPA       
2023-04-03 20:02:05,ELY553 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3253N00553W KUDAX       RAMIM       
2023-04-03 19:50:41,VLG5MX ,GCLP,LEZL,KORAL       2948N01229W 3347N00833W 3524N00653W 3527N00650W 
2023-04-03 20:50:58,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-03 20:40:48,CNRBS  ,GMAD,GMMN,3049N00921W 3217N00828W 3301N00741W 3311N00732W 
2023-04-03 21:02:14,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-03 19:58:42,RYR6DH ,GCRR,LIRF,KORAL       2946N01232W 3538N00555W BARPA       
2023-04-03 20:26:12,RAM969C,LEVC,GMMN,GALTO       3546N00512W 3456N00549W 3446N00556W 3400N00635W 3341N00652W 3335N00657W SLK         
2023-04-03 21:06:27,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-03 20:50:01,MAC824D,LFML,GMFF,BERUM       ALM         3508N00350W 3357N00448W 
2023-04-03 20:36:48,RAM735 ,LFML,GMMX,GALTO       3534N00522W 3357N00634W 3317N00704W VALBA       OBOGA       MAK         
2023-04-03 20:23:27,TOM753 ,GOBD,EGKK,ECHED       3241N00801W ADUBI       
2023-04-03 20:58:39,JAF79J ,LFPO,GMMX,GALTO       3545N00513W 3446N00558W 3435N00606W 3428N00612W VALBA       OBOGA       MAK         
2023-04-03 20:36:24,RYR25SA,GCFV,EGSS,KORAL       SONSO       ADUBI       
2023-04-03 21:16:00,RYR687P,GMFF,LEMG,BOKPA       ALM         BERUM       
2023-04-03 20:38:24,VLG4DP ,GCLP,LEBL,KORAL       2946N01232W 3247N00915W BARPA       
2023-04-03 21:25:12,AFR83LM,LFPG,GMME,GALTO       3548N00517W TUSOR       
2023-04-03 21:17:12,RAM1493,GMML,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-03 21:30:00,RYR597N,GMME,LEMG,RBT         3412N00649W KORIS       
2023-04-03 21:40:00,RYR6SG ,GMTT,LEMG,3545N00542W GALTO       
2023-04-03 21:41:00,FRV1218,GMME,GMMN,RBT         3354N00636W 3352N00638W 3340N00652W SLK         
2023-04-03 20:27:58,VLG9QH ,LEMG,GCLP,GALTO       3536N00521W 3420N00625W RUSIK       
2023-04-03 20:54:21,RYR848R,GCRR,LEZL,KORAL       SONSO       3011N01149W ADUBI       
2023-04-03 21:53:06,RAM651U,LFPO,GMFO,3547N00226W DIGEX       
2023-04-03 20:50:04,TAP1485,LPPT,GOBD,3518N00925W 3407N00943W SOLNA       
2023-04-03 21:28:27,RYR6J  ,LPPR,GMMX,AMSEL       ABODA       3454N00748W 3233N00733W 3221N00731W RINPA       MAK         
2023-04-03 20:40:14,RYR2UM ,GCLP,LIMC,KORAL       2952N01221W 3234N00738W 3414N00348W ORSUP       
2023-04-03 21:42:00,RYR5372,GMFF,LEVC,BOKPA       3506N00405W BERUM       
2023-04-03 21:21:39,TOM5YA ,GMAD,EGKK,ADM         KEGAG       3029N00846W 3038N00838W 3105N00835W 3145N00831W KORIS       
2023-04-03 21:54:00,FRV1203,GMME,GMMN,RBT         BISMI       SLK         
2023-04-03 22:14:42,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-03 21:50:29,RYR15VX,LFBD,GMFF,BERUM       3523N00333W 3522N00333W 3516N00334W FES         
2023-04-03 21:58:00,FRV1306,GMME,GMMN,3357N00633W BISMI       3334N00659W SLK         3308N00729W 
2023-04-03 22:01:00,RAM403 ,GMMN,GMMX,3323N00743W BODNI       FOBAC       3209N00807W RINPA       
2023-04-03 21:41:38,AFR1776,LFPG,GMMX,GALTO       3550N00516W 3455N00602W 3451N00606W 3441N00614W 3422N00623W 3239N00715W RINPA       
2023-04-03 21:55:48,MAC468L,LIPE,GMMN,GALTO       3546N00507W 3339N00645W GODPO       
2023-04-03 21:37:13,VLG7330,LEBL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3228N00700W KUDAX       
2023-04-03 21:53:38,RYR327T,EDDK,GMMX,AMSEL       ABODA       3509N00747W 3308N00735W 3211N00722W KUDAX       
2023-04-03 22:10:37,RAM735 ,GMMX,GMME,3202N00833W 3218N00830W 3222N00828W SAK         ESALA       
2023-04-03 21:27:16,RYR5JA ,GMAD,LPPR,ADM         ARGAB       MOGBA       3050N00945W BEXAL       
2023-04-03 21:16:00,RAM265 ,GMMN,FZAA,3303N00757W 3258N00801W 3248N00805W 3221N00810W 3220N00810W BULIS       
2023-04-03 21:42:23,RAM1415,GMML,GMMN,SOLNA       2747N01230W 3205N00851W CSD         3257N00750W 3311N00732W 
2023-04-03 22:08:00,RAM431 ,GMMN,GMAD,3324N00736W 3307N00753W 3228N00810W EKTAL       ADM         
2023-04-03 21:30:06,RYR196X,LEZL,GCTS,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-03 22:15:00,RAM8141,GMTT,GMMN,3528N00556W 3405N00628W 3344N00645W 3343N00647W KOTAG       SLK         
2023-04-03 22:23:02,TCSPL  ,LLBG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-03 22:27:45,RAM781S,LFPO,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-03 21:27:29,IBS39RQ,LEMD,GCTS,3550N00602W 3550N00603W RUSIK       
2023-04-03 22:28:00,RAM228 ,GMMN,LLBG,3324N00736W EVDOL       3353N00730W BARPA       
2023-04-03 21:49:00,RAM1420,GMMN,GMMH,3307N00802W SOLNA       
2023-04-03 22:20:00,ELY554 ,GMMX,LLBG,3150N00811W 3154N00811W 3157N00810W 3213N00805W 3346N00724W BARPA       
2023-04-03 21:44:00,RAM523T,GMMN,GABS,3324N00736W FOBAC       MABAP       BULIS       
2023-04-03 22:33:20,DLH1330,EDDF,GMMN,GALTO       TTN         BARIS       3440N00610W 3356N00638W 3354N00640W 3354N00641W 3345N00650W 3327N00709W SLK         
2023-04-03 21:54:00,RAM501B,GMMN,GOBD,3325N00737W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-03 22:16:06,AIZ025 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3307N00542W 3307N00543W OBOGA       MAK         
2023-04-03 22:11:00,RAM1400,GMMN,GMFO,3337N00715W 3337N00714W ROMOR       
2023-04-03 22:08:49,NOS1350,GCLP,LIPX,KORAL       SONSO       3054N01129W ADUBI       
2023-04-03 21:57:00,RAM593A,GMMN,GGOV,3304N00801W 3303N00801W ECHED       
2023-04-03 22:49:32,RYR7378,EIDW,GMMX,AMSEL       ABODA       3450N00747W 3228N00732W 3216N00734W RINPA       MAK         
2023-04-03 22:42:20,RYR50CN,LIPH,GMMX,BERUM       ALM         BOKPA       FES         3323N00544W RAMIM       MAK         
2023-04-03 23:08:45,RAM424 ,GMAD,GMMN,ADM         3014N00944W 3220N00828W 3225N00824W 3228N00820W SLK         
2023-04-03 22:16:50,VLG7575,GBYD,LEBL,ECHED       2850N01002W 2851N01001W 2859N00957W 2933N00921W 3219N00640W BERUM       
2023-04-03 23:11:03,RAM8961,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         3313N00724W 3311N00732W 
