2023-04-19 22:12:13,TAM8071,EDDF,SBGR,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-19 23:25:16,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-19 23:13:05,TAR705 ,DTTA,GMMN,3425N00318W 3421N00330W 3350N00601W SADIC       BISMI       
2023-04-19 23:12:26,RAM263 ,GMMN,FGSL,2936N00847W 2935N00847W BULIS       
2023-04-19 22:29:03,VLG7575,GBYD,LEBL,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       BIDLA       LISRA       MAK         KUDAX       ABDOR       AGOVA       RAVMA       BML         3232N00624W 3240N00618W BERUM       
2023-04-19 23:15:02,RAM555 ,GMMN,DNMM,BODNI       CSD         FOBAC       MABAP       BULIS       
2023-04-19 23:39:25,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-19 23:31:21,TAP289 ,LPPT,FNLU,BERUM       3550N00316W ARIAM       
2023-04-19 23:14:15,RAM533X,GMMN,DIAP,3146N00815W BULIS       
2023-04-19 23:12:01,RAM511Z,GMMN,GQNO,3236N00802W ECHED       
2023-04-20 00:40:44,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-20 00:54:00,KQA003 ,KJFK,HKJK,BAMBA       ABIRO       TNR         NARMI       TTN         ALM         ARI         XAVOV       ARIAM       
2023-04-20 00:42:23,BEL204 ,GOBD,EBBR,ECHED       ADUBI       
2023-04-20 00:25:28,RYR7EM ,LFML,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3220N00802W 3218N00803W MABAP       OLOMA       ADM         
2023-04-20 00:50:54,AFR521 ,GABS,LFPG,3205N00814W 3214N00812W KORIS       
2023-04-20 00:46:25,AEA058 ,SBGR,LEMD,2940N01229W 2955N01214W 3152N01024W 3236N00940W ADUBI       
2023-04-20 01:04:00,TAR706 ,GMMN,DTTA,3321N00735W 3323N00721W ORSUP       
2023-04-20 00:55:04,AFR719 ,GOBD,LFPG,3043N00902W ADUBI       
2023-04-20 01:37:22,N839HK ,EINN,GMMN,GALTO       3544N00513W 3521N00532W 3352N00643W 3343N00652W 3343N00653W 3342N00656W 3335N00722W 3331N00738W 
2023-04-20 01:00:30,IBE2602,SAEZ,LEBL,ECHED       2909N00917W 3022N00815W ESAMI       
2023-04-20 01:24:45,BEL241W,GLRB,EBBR,BULIS       3159N00816W KORIS       
2023-04-20 02:07:27,MAC438 ,LTFJ,GMMN,3552N00506W 3510N00541W 3508N00543W 3410N00629W 3410N00630W 3401N00636W SLK         
2023-04-20 01:46:13,THY183 ,SVMI,LTFM,3338N00921W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-20 02:28:33,MAC486N,LICC,GMMN,3543N00435W 3455N00545W 3454N00546W 3449N00552W 3443N00557W 3424N00613W 3408N00630W 3340N00657W 3310N00731W 
2023-04-20 02:54:05,SZN403 ,GOBD,LFPG,ECHED       2759N01022W 3404N00718W ADUBI       
2023-04-20 04:10:00,RAM248 ,GMMN,OEJN,3324N00736W 3333N00729W 3401N00707W BARPA       
2023-04-20 04:12:04,RAM522T,GABS,GMMN,BULIS       2742N00908W 3053N00830W 3105N00827W 3130N00822W 3147N00818W 3155N00817W 3159N00816W 3204N00815W SLK         
2023-04-20 04:09:32,RAM510Z,GQNO,GMMN,SOLNA       2742N01234W 3144N00909W SLK         
2023-04-20 04:48:00,RAM526S,GUCY,GMMN,BULIS       2802N00910W 3151N00819W SLK         
2023-04-20 05:12:40,RYR5012,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-20 05:29:00,MAC871H,GMTT,LEVC,LAMAD       GALTO       
2023-04-20 05:09:51,ACA72  ,CYUL,GMMN,3451N01017W SLK         
2023-04-20 05:01:44,RAM500B,GOBD,GMMN,2737N01032W CSD         DEVNO       
2023-04-20 04:35:52,SZN423 ,GOBD,LEBL,ECHED       2740N01031W BERUM       
2023-04-20 05:43:00,AFR45QU,GMME,LFPG,RBT         3441N00642W KORIS       
2023-04-20 05:33:00,AFR31ZL,GMMX,LFPG,OBOGA       3201N00735W 3228N00723W KORIS       
2023-04-20 05:54:00,RYR6VV ,GMFF,LIRA,BOKPA       3454N00404W BERUM       
2023-04-20 05:23:55,TAM8114,SBGR,LEBL,KORAL       2945N01233W BARPA       
2023-04-20 05:44:21,GFA143 ,OBBI,GMMN,ORSUP       OJD         3449N00206W FES         3355N00504W GODPO       
2023-04-20 06:03:00,MAC821M,GMFO,LFPG,DIGEX       IXIRI       BERUM       
2023-04-20 05:46:00,TVF11VB,GMMX,LFPO,3145N00810W MABAP       AMSEL       
2023-04-20 05:48:00,RYR7PT ,GMMX,LEAL,3141N00810W OBOGA       3201N00735W 3216N00726W ROMSO       TNR         BARPA       
2023-04-20 05:42:27,TAP104 ,SBCF,LPPT,KONBA       OSDIV       KUBIL       BEXAL       
2023-04-20 06:14:00,MAC341N,GMMN,LFLL,3327N00733W 3335N00730W KORIS       
2023-04-20 06:23:53,TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-20 05:57:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3357N00456W GODPO       KOTAG       
2023-04-20 06:13:00,RYR31FT,GMFF,EDLV,BOKPA       ALM         BERUM       
2023-04-20 05:18:05,VLG3CQ ,LEZL,GCFV,3537N00607W 3405N00700W 3348N00709W 3311N00746W RUSIK       
2023-04-20 06:01:12,EZS25XG,LSGG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3234N00620W RAMIM       
2023-04-20 06:09:57,RYR6RJ ,LFBO,GMMX,GALTO       RBT         3329N00711W VALBA       OBOGA       MAK         
2023-04-20 06:19:00,RAM471G,GMTT,GMMN,3530N00556W DIRAD       3346N00636W GODPO       KOTAG       
2023-04-20 05:49:30,RYR3274,GMAD,LIME,ADM         MOGBA       3042N00931W 3143N00737W 3152N00726W BERUM       
2023-04-20 06:35:19,RAM217 ,OTHH,GMMN,GALTO       3521N00532W 3447N00559W 3418N00622W SLK         
2023-04-20 06:01:00,RYR4SE ,GMMX,LIRA,OBOGA       MAK         KUDAX       3154N00742W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-20 06:24:08,EZS59NC,LFSB,GMMX,GALTO       3431N00618W VALBA       OBOGA       MAK         
2023-04-20 06:33:00,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-20 06:23:00,JAF14H ,GMMX,LFPO,MABAP       FOBAC       3248N00751W KORIS       
2023-04-20 06:42:32,RAM201N,KJFK,GMMN,SUBAL       IBALU       SALCA       LAKAM       NASRO       
2023-04-20 06:40:00,RAM1447,GMFK,GMMN,3210N00509W 3249N00617W 3250N00618W GODPO       
2023-04-20 07:08:27,RYR66EQ,LFOB,GMTT,LINTO       TNR         ABIRO       
2023-04-20 06:52:00,AFR32ZM,GMMN,LFPG,3329N00733W AGDAL       TOLSI       3448N00650W KORIS       
2023-04-20 06:59:00,RAM830F,GMME,EBBR,RBT         3507N00630W KORIS       
2023-04-20 06:22:00,MAC704 ,GMTT,GMAD,3527N00545W 3510N00555W 3318N00720W MABAP       EKTAL       ADM         
2023-04-20 06:40:00,RYR39GN,GMMX,LIME,MABAP       3239N00806W 3302N00755W BARPA       
2023-04-20 06:27:53,EJU14UT,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3240N00605W KUDAX       RAMIM       
2023-04-20 06:44:00,RYR96AV,GMMX,LFML,MABAP       3242N00806W 3245N00805W BARPA       
2023-04-20 06:37:36,RYR92EE,GMAD,LFBO,ADM         MOGBA       KEMEX       ESS         3244N00843W ADUBI       
2023-04-20 07:29:18,VLG8625,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-20 06:23:32,VLG5SB ,GCLP,LEBL,KORAL       SONSO       3301N00900W BARPA       
2023-04-20 07:09:00,RAM650 ,GMFO,LFPO,DIGEX       3522N00240W 
2023-04-20 07:16:00,RAM780S,GMME,LFPO,RBT         3416N00649W VAGNO       KORIS       
2023-04-20 06:34:19,VLG655F,GCRR,LEBL,KORAL       SONSO       3013N01207W BARPA       
2023-04-20 06:45:00,RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       MAK         MABAP       3229N00812W SLK         
2023-04-20 07:19:00,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-20 07:08:00,MAC117C,GMFF,EBBR,FES         BOKPA       ALM         BERUM       
2023-04-20 07:01:42,TRA76Y ,EHAM,GMMX,GALTO       3542N00520W 3404N00643W MABAP       MAK         
2023-04-20 06:59:51,EJU58CM,LFMN,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-20 07:18:00,MAC491E,GMMN,LIRN,3327N00734W 3330N00732W 3331N00731W 3332N00731W 3335N00730W 3457N00618W 3501N00613W BARPA       
2023-04-20 06:41:09,VLG5JU ,GCXO,LEBL,KORAL       SONSO       3128N01034W BARPA       
2023-04-20 06:53:38,EDW18Q ,LSZH,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       LANBA       ODALO       MAK         
2023-04-20 07:27:00,RAM716X,GMMN,LFRS,3328N00731W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 07:35:00,RAM219W,KIAD,GMMN,SUBAL       IBALU       SALCA       LAKAM       NASRO       
2023-04-20 07:35:00,RYR597N,GMME,LEMG,RBT         3433N00645W KORIS       
2023-04-20 07:18:39,SWT8734,LEMD,GMMN,LINTO       TNR         3539N00600W DIRAD       3358N00631W KOTAG       
2023-04-20 06:58:40,VLG2VP ,GCLP,LEMG,KORAL       SONSO       3010N01157W ADUBI       
2023-04-20 07:25:43,RAM532X,DIAP,GMMN,BULIS       2755N00906W 3147N00818W DEVNO       
2023-04-20 06:55:35,VLG42ER,GCXO,LEVC,KORAL       SONSO       3028N01139W BARPA       
2023-04-20 07:02:30,VLG5MX ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-20 07:19:00,RYR2KK ,GMMX,LFGJ,3143N00820W 3242N00807W KORIS       
2023-04-20 07:43:00,RAM760R,GMMN,LFPO,3325N00734W KORIS       
2023-04-20 07:45:00,RAM792Y,GMMN,LFBD,3326N00734W 3327N00733W KORIS       
2023-04-20 07:35:42,RUK41DF,EGSS,GMMX,AMSEL       ABODA       3515N00749W ODALO       MAK         
2023-04-20 07:47:00,MAC544 ,GMMN,LSGG,EVDOL       3348N00723W KORIS       
2023-04-20 07:40:29,AFR61XT,LFPG,GMMN,GALTO       3545N00512W 3402N00635W KOTAG       
2023-04-20 07:30:59,RAM554 ,DNMM,GMMN,BULIS       2830N00913W 3106N00834W DEVNO       
2023-04-20 07:10:48,RYR6DH ,GCRR,LIRF,KORAL       SONSO       3113N00959W BARPA       
2023-04-20 07:46:51,RUK899Y,EGCC,GMMX,3540N00752W 3356N00809W MABAP       MAK         
2023-04-20 07:49:47,BCS938 ,LFPG,GMMN,GALTO       3538N00519W BISMI       GODPO       KOTAG       
2023-04-20 08:26:21,MAC872 ,LEVC,GMTT,LINTO       NOLRO       TNR         
2023-04-20 07:40:42,RAM591 ,GGOV,GMMN,ECHED       2750N01027W 3220N00821W 3248N00758W 3307N00730W 
2023-04-20 07:57:05,AHO344G,LSZH,GMMN,3553N00505W 3551N00507W 3449N00557W 3402N00628W 3354N00633W KOTAG       
2023-04-20 07:42:15,TVF78SH,LFLL,GMMX,GALTO       3428N00621W 3249N00739W ODALO       
2023-04-20 07:33:00,YLCYC  ,GMFO,LICJ,IXOBA       ORSUP       
2023-04-20 07:52:00,RYR69DV,GMMX,LFBO,3135N00757W VALBA       3234N00724W 3235N00724W KORIS       
2023-04-20 08:04:40,TAY1MN ,LPPT,GMMN,AMSEL       ABODA       MARJA       3422N00745W 3420N00745W 3415N00745W 3405N00748W BODNI       
2023-04-20 08:30:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       
2023-04-20 08:03:53,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3448N00800W ODALO       
2023-04-20 08:12:12,RAM209M,CYUL,GMMN,3436N01005W BODNI       
2023-04-20 07:29:00,RAM1410,GMMN,GMML,3323N00736W 3313N00747W SOLNA       
2023-04-20 07:58:00,EZS14MK,GMMX,LSGG,3135N00757W VALBA       3219N00727W 3418N00704W KORIS       
2023-04-20 08:00:20,AFR37VN,LFPG,GMMX,GALTO       RBT         SLK         3251N00737W ODALO       
2023-04-20 07:06:02,JAF045 ,EBBR,GOBD,GALTO       3550N00510W PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-20 08:11:21,RAM641B,LFPO,GMMX,GALTO       3550N00509W 3302N00729W ODALO       
2023-04-20 06:58:30,GRP11  ,DAOI,GOBD,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       ECHED       
2023-04-20 08:55:21,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-20 08:22:00,TVF74PP,GMFF,LFPO,3400N00442W 3415N00354W ORSUP       
2023-04-20 08:06:31,RAM1421,GMMH,GMMN,SOLNA       2757N01224W 3221N00835W 3249N00801W 3311N00732W 
2023-04-20 08:08:37,EZY53VQ,EGKK,GMAD,AMSEL       ABODA       3508N00749W 3349N00757W 3251N00806W BENOV       3132N00846W AGAMU       
2023-04-20 08:15:00,EZS65YG,GMMX,LFSB,3136N00800W VALBA       3310N00717W KORIS       
2023-04-20 08:22:55,MAC727M,GMAD,GMME,3029N00944W 3041N00944W 3227N00826W 3330N00734W ESALA       
2023-04-20 08:54:00,MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
2023-04-20 07:59:23,VLG791K,GCFV,LEZL,KORAL       SONSO       3259N00916W ADUBI       
2023-04-20 08:18:00,GFA142 ,GMMN,OBBI,EVDOL       3334N00721W 3342N00636W ORSUP       
2023-04-20 08:04:44,IBB18XQ,GCLP,LEGR,KORAL       SONSO       3253N00922W ADUBI       
2023-04-20 09:02:00,VLG8624,GMTT,LFPO,NOLRO       ADKIM       
2023-04-20 08:26:00,RAM638M,GMMX,LFPG,3136N00758W 3204N00730W 3216N00728W KORIS       
2023-04-20 08:57:58,JAF2KL ,EBBR,GMMW,ORSUP       OJD         VABSI       
2023-04-20 08:08:00,ACA73  ,GMMN,CYUL,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
2023-04-20 08:10:24,VLG5FT ,GCXO,LEZL,KORAL       2945N01233W 3253N00927W ADUBI       
2023-04-20 08:08:14,IBB78GF,GCLP,LEPA,KORAL       SONSO       3121N01035W 3253N00857W BARPA       
2023-04-20 08:39:46,AHO713N,GCTS,GMMX,KORAL       SONSO       NISUR       ESS         MAGAV       ODALO       
2023-04-20 08:31:00,EJU12WD,GMMX,LIMC,3136N00800W VALBA       3213N00728W 3234N00720W BARPA       
2023-04-20 08:51:26,RAM430 ,GMAD,GMMN,ADM         MOGBA       AGALI       3055N00912W 3125N00846W 3151N00833W 3230N00806W 3235N00801W 3302N00735W 3311N00733W 
2023-04-20 08:27:15,VLG6AN ,GCXO,LEMG,KORAL       2954N01218W 3256N00921W ADUBI       
2023-04-20 08:10:03,TAP1477,LPPT,GGOV,3310N00934W ECHED       
2023-04-20 08:50:00,EJU89PC,GMMX,LFMN,3148N00758W MABAP       3221N00809W BARPA       
2023-04-20 08:31:05,RYR92ZV,GCTS,LEZL,KORAL       2959N01208W 3236N00939W ADUBI       
2023-04-20 09:02:47,VJT440 ,LPPR,GMMX,AMSEL       ABODA       3509N00749W 3330N00759W 3237N00818W MABAP       
2023-04-20 09:12:00,RAM910 ,GMMN,LTFM,EVDOL       3334N00725W 3339N00723W 3501N00626W BARPA       
2023-04-20 09:01:00,EDW15R ,GMMX,LSZH,3154N00813W 3237N00808W KORIS       
2023-04-20 09:09:00,RAM409 ,GMMN,GMMX,3323N00739W 3319N00742W FOBAC       3223N00809W ODALO       
2023-04-20 09:02:56,IBE3340,LEMD,GMMX,LINTO       3551N00557W 3501N00556W MABAP       ODALO       MAK         
2023-04-20 08:41:10,RYR2296,GCLP,LEPA,KORAL       SONSO       3020N01153W 3151N01002W BARPA       
2023-04-20 09:03:51,RAM262 ,FGSL,GMMN,BULIS       2815N00901W 3159N00816W 3222N00805W 3306N00731W 
2023-04-20 08:57:14,OAV304 ,GMAD,EHRD,3018N00946W 3112N00942W 3327N00815W ADUBI       
2023-04-20 08:37:40,EWG6MP ,EDDB,GCFV,OSLAD       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-20 08:45:46,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3125N01029W BARPA       
2023-04-20 09:33:24,RYR310V,LEVC,GMFF,BERUM       3538N00326W BOKPA       FES         
2023-04-20 09:07:02,RAM551 ,DBBB,GMMN,BULIS       2741N00908W 3149N00818W DEVNO       
2023-04-20 09:44:04,TVF16VL,LFPO,GMTT,GALTO       LAMAD       
2023-04-20 08:54:00,TRA25M ,GMMX,EHAM,3135N00752W VALBA       3223N00730W AMSEL       
2023-04-20 09:16:20,TAP1456,LPPT,GMMX,AMSEL       ABODA       3508N00749W ODALO       
2023-04-20 09:16:00,RAM266 ,FOOL,GMMN,BULIS       2741N00909W 3121N00824W 3226N00807W 3227N00807W 3245N00753W 3311N00732W 
2023-04-20 08:48:26,RYR7201,GCLP,LEVC,KORAL       SONSO       3012N01146W BARPA       
2023-04-20 09:48:00,MAC377Q,GMTT,LEBL,3543N00532W GALTO       
2023-04-20 08:50:56,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3118N01038W BARPA       
2023-04-20 08:01:37,RYR81WL,LOWW,GCTS,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-20 09:30:49,RAM205F,KMIA,GMMN,SUBAL       3339N00843W 3302N00744W 3306N00731W 3319N00734W 
2023-04-20 09:36:00,AFR77BR,GMMN,LFPG,EVDOL       3336N00725W KORIS       
2023-04-20 09:19:59,RYR18FA,LEAL,GMMX,GALTO       3536N00520W 3302N00728W ODALO       MAK         
2023-04-20 09:21:26,SWR259Y,LSGG,GMMX,GALTO       3543N00515W PELAX       MABAP       ODALO       
2023-04-20 09:27:00,RUK65YN,GMMX,EGCC,3147N00743W 3235N00729W KORIS       
2023-04-20 09:30:00,RUK3GG ,GMMX,EGSS,3146N00741W 3214N00733W KORIS       
2023-04-20 09:45:00,RAM944 ,GMMN,LIMF,EVDOL       3339N00727W 3344N00725W BARPA       
2023-04-20 09:42:01,RAM777Z,LFPO,GMMN,3552N00557W 3435N00620W BISMI       GODPO       KOTAG       
2023-04-20 09:07:57,RYR7CP ,GCFV,LEBL,KORAL       2958N01219W BARPA       
2023-04-20 09:42:00,RAM442 ,GMMN,GMFF,EVDOL       3336N00713W 3340N00641W POBUB       FES         
2023-04-20 09:58:00,RAM402D,GMMX,GMMN,3141N00754W 3145N00753W 3156N00740W 3201N00734W SLK         
2023-04-20 09:53:00,RAM774L,GMMN,LFPO,EVDOL       3336N00724W KORIS       
2023-04-20 10:37:40,TVF63JR,LFPO,GCFV,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-20 09:40:00,TVF60FQ,GMMX,LFLL,MABAP       3210N00812W CSD         3302N00800W BARPA       
2023-04-20 10:05:00,AFR58MM,GMMX,LFPG,OBOGA       3159N00734W 3219N00729W KORIS       
2023-04-20 10:04:00,MAC728X,GMME,GMAD,3405N00631W 3256N00736W 3256N00737W EKTAL       
2023-04-20 10:05:52,RAM1411,GMML,GMMN,SOLNA       2745N01229W 3147N00906W 3220N00831W 3233N00816W 3306N00731W 
2023-04-20 10:21:00,JAF3EJ ,GMMW,EHEH,IXIRI       BERUM       
2023-04-20 09:45:29,LGL742 ,GCRR,ELLX,KORAL       SONSO       ADUBI       
2023-04-20 10:54:13,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-20 09:48:30,RYR4CD ,GCTS,LFML,KORAL       SONSO       3016N01202W NIRAL       3315N00818W BARPA       
2023-04-20 10:12:57,EZY75YQ,GMMX,EGKK,3134N00754W 3141N00753W MABAP       CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 09:50:40,RYR266N,GCRR,LEMD,KORAL       SONSO       3001N01205W 3012N01152W ADUBI       
2023-04-20 10:12:00,RAM423A,GMMN,GMAD,3325N00738W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-20 10:23:32,NJE911N,EGGW,GMMX,AMSEL       ABODA       3502N00748W 3256N00820W 3255N00821W ODALO       
2023-04-20 09:55:37,BTI761 ,EVRA,GCTS,OSLAD       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-20 10:59:00,TVF3071,GMTT,LFPO,NOLRO       ADKIM       
2023-04-20 10:42:00,RYR9711,GMFF,LFLC,BOKPA       ALM         BERUM       
2023-04-20 10:01:10,VLG24PR,GCLP,LEBL,KORAL       SONSO       3011N01203W NIRAL       3312N00821W BARPA       
2023-04-20 10:26:00,RAM980E,GMMN,LPPT,MOKDA       3342N00752W 3349N00751W AMSEL       
2023-04-20 10:11:41,RYR7723,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-20 10:07:07,VLG3SN ,GCXO,LEBL,3018N01203W 3224N00924W BARPA       
2023-04-20 10:45:27,ANE64ZL,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3419N00623W DIRAD       GODPO       KOTAG       
2023-04-20 10:36:41,TVF77VP,LFPO,GMMX,AMSEL       ABODA       MARJA       3439N00746W 3425N00746W 3253N00820W ODALO       
2023-04-20 10:44:00,RAM408 ,GMMX,GMMN,3145N00756W 3201N00807W 3202N00808W 3225N00807W 3226N00806W DEVNO       SLK         
2023-04-20 10:07:08,EZY42NM,GMAD,EGKK,ADM         MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-20 10:21:42,RYR50YV,GCTS,LIME,KORAL       SONSO       3022N01144W 3023N01143W 3513N00625W BARPA       
2023-04-20 10:36:12,IBB6202,GCLP,GMMX,KORAL       2956N01214W ESS         MAGAV       ODALO       
2023-04-20 10:21:52,EWG3AS ,GCFV,EDDS,KORAL       SONSO       3304N00832W 3306N00828W BARPA       
2023-04-20 09:46:53,VLG3068,LEMG,GCLP,GALTO       3548N00511W 3427N00621W RUSIK       
2023-04-20 10:48:00,IBE3341,GMMX,LEMD,3146N00830W 3147N00832W 3148N00833W 3148N00834W 3154N00837W 3234N00814W KORIS       
2023-04-20 11:05:42,RAM443 ,GMFF,GMMN,FES         POBUB       3346N00607W 3341N00640W BISMI       SLK         
2023-04-20 11:16:45,RYR8RM ,LIRA,GMFF,ORSUP       3451N00156W EMKOK       FES         
2023-04-20 11:41:10,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-20 10:43:43,EWG3TB ,GCFV,EDDH,KORAL       2945N01233W 3244N00936W ADUBI       
2023-04-20 11:16:00,RAM4270,GMMN,HECA,3327N00732W 3338N00727W TNR         BARPA       
2023-04-20 11:00:00,RYR1352,GMMX,LEXJ,3157N00805W 3235N00804W KORIS       
2023-04-20 11:13:00,RAM411M,GMMN,GMMX,BODNI       CSD         3249N00805W ODALO       
2023-04-20 11:21:15,RAM229 ,LLBG,GMMN,3551N00507W 3504N00543W 3418N00621W SLK         
2023-04-20 11:26:00,RAM802 ,GMMN,EGKK,3328N00732W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 10:52:00,TAP145W,GMMX,LPPT,3140N00753W 3201N00807W 3218N00805W MARJA       ABODA       AMSEL       
2023-04-20 11:08:54,UAE751 ,OMDB,GMMN,ORSUP       OJD         3446N00211W FES         POBUB       SADIC       3343N00629W 3337N00642W SLK         
2023-04-20 11:16:00,AHO713N,GMMX,EDDB,3154N00804W 3202N00805W 3205N00805W 3206N00805W 3220N00801W 3537N00600W BARPA       
2023-04-20 11:28:00,RAM850W,GMMN,EHAM,EVDOL       3334N00725W 3342N00722W AMSEL       
2023-04-20 11:56:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-20 11:11:23,MSR847 ,HECA,GMMN,3453N00151W FES         POBUB       3345N00611W 3336N00630W GODPO       3303N00719W 3301N00724W 3305N00729W 
2023-04-20 11:01:11,TAM8070,SBGR,EDDF,ECHED       3230N00807W ADUBI       
2023-04-20 11:08:17,RYR33JF,LFBO,GMAD,GALTO       3535N00522W PELAX       FACAS       3219N00803W BIDLA       OLOMA       ADM         
2023-04-20 11:25:00,SWR221F,GMMX,LSGG,3157N00804W 3226N00805W 3327N00721W KORIS       
2023-04-20 11:13:15,RAM4822,FKKD,GMMN,2737N00906W 2746N00909W 3144N00823W 3146N00823W DEVNO       3257N00739W 
2023-04-20 11:49:00,RAM952Q,GMMN,LIPE,EVDOL       3337N00724W BARPA       
2023-04-20 11:26:08,MAC342W,LFLL,GMMN,3551N00509W 3349N00620W GODPO       KOTAG       3321N00740W 3309N00741W 3307N00734W 3309N00732W 
2023-04-20 12:11:06,MAC822 ,LFPG,GMFO,3536N00216W DIGEX       
2023-04-20 11:28:00,N550J  ,GMMX,LEBL,3202N00809W CSD         3258N00802W BARPA       
2023-04-20 11:59:00,RAM810D,GMMN,EDDF,3324N00736W 3336N00730W KORIS       
2023-04-20 10:40:37,SZN424 ,LEBL,GOBD,GALTO       3424N00623W 3301N00733W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-20 11:38:21,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3253N00554W 3241N00611W KUDAX       3147N00746W ODALO       
2023-04-20 11:35:21,SZN404 ,LFPG,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-20 12:24:20,JAF2YJ ,LFPO,GMFO,3548N00229W DIGEX       
2023-04-20 12:28:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-20 12:07:00,RAM950X,GMMN,LIMC,3325N00735W 3343N00726W BARPA       
2023-04-20 11:09:00,RYR2XV ,GCLP,LIRF,2944N01236W 3157N00939W SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-20 11:42:00,RAM764B,GMMN,LFPO,3324N00735W TOLSI       3440N00703W 3445N00702W 3448N00702W 3451N00701W KORIS       
2023-04-20 11:32:36,RYR9AY ,GCTS,LOWW,KORAL       SONSO       3032N01143W NIRAL       3358N00735W BARPA       
2023-04-20 11:07:00,CNHSD  ,GMMX,GMFK,MAK         ERA         
2023-04-20 10:57:54,IBB5733,LEGR,GCLP,GALTO       RBT         3345N00659W RUSIK       
2023-04-20 11:54:00,MAC703 ,GMAD,GMTT,ADM         MOGBA       KEMEX       ESS         3154N00928W VAGNO       TNR         
2023-04-20 10:43:00,RAM976Q,GMMN,GCLP,3320N00744W RUSIK       
2023-04-20 12:18:00,RAM940J,GMMN,LIRF,3327N00735W 3340N00728W BARPA       
2023-04-20 12:30:25,AFR93DT,LFPG,GMME,GALTO       TTN         3511N00544W TUSOR       
2023-04-20 11:52:07,RYR96EH,LIRA,GMMX,ORSUP       3453N00152W FES         SODSA       DIDOV       3243N00603W 3224N00634W 3219N00645W ODALO       
2023-04-20 12:23:00,RAM2831,GMMN,OEJN,3325N00735W 3341N00728W 3347N00725W BARPA       
2023-04-20 11:22:07,VLG3RY ,LEMG,GCXO,GALTO       3549N00509W 3511N00550W 3435N00619W 3332N00709W 3321N00719W RUSIK       
2023-04-20 12:21:22,RAM793Y,LFBD,GMMN,GALTO       TTN         3514N00539W 3404N00616W 3401N00616W 3347N00626W 3341N00631W SLK         
2023-04-20 12:27:00,RAM930G,GMMN,LSGG,EVDOL       3340N00723W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 12:07:59,TVF98EK,LFPO,GMAD,3457N00741W 3442N00747W EKTAL       ADM         
2023-04-20 11:50:29,EWG8181,GCFV,EDDB,KORAL       SONSO       3041N01128W NIRAL       3447N00646W BARPA       
2023-04-20 12:32:14,RAM422A,GMAD,GMMN,3030N00946W 3237N00817W DEVNO       
2023-04-20 12:32:00,ANE32ZP,GMMN,LEMD,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 12:40:00,CNHAD  ,GMMX,GMMZ,MAK         OZT         
2023-04-20 12:47:50,RAM717X,LFRS,GMMN,AMSEL       ABODA       3513N00749W MOKDA       
2023-04-20 12:36:00,RAM832B,GMMN,EBBR,EVDOL       AGDAL       3410N00711W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 13:06:09,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-20 12:46:00,RYR97LY,GMFF,LFML,BOKPA       3439N00417W BERUM       
2023-04-20 12:28:00,TVF19WP,GMMX,LFPO,3135N00751W MABAP       3210N00811W 3313N00740W 3401N00714W KORIS       
2023-04-20 12:50:00,RAM410M,GMMX,GMMN,3135N00753W MABAP       3213N00814W 3214N00815W 3239N00809W 3241N00809W SLK         
2023-04-20 12:49:00,RAM800F,GMMN,EGLL,EVDOL       3344N00723W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 12:34:00,NJE911G,GMMX,LFLY,3134N00754W BML         DIDOV       3254N00605W 3436N00417W BERUM       
2023-04-20 12:32:00,VJT440 ,GMMX,LGAV,3137N00755W 3144N00740W 3151N00713W 3152N00709W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-20 12:47:30,EDC784 ,EGGW,GMMX,GALTO       3538N00520W MABAP       ODALO       
2023-04-20 12:32:35,ARG1132,SAEZ,LEMD,KORAL       SONSO       ADUBI       
2023-04-20 11:53:01,BEL205 ,EBBR,GOBD,GALTO       3532N00525W 3254N00739W 3202N00815W ECHED       
2023-04-20 13:18:55,AFR69XD,LFPG,GMMN,3552N00717W MARJA       3413N00744W BODNI       
2023-04-20 12:38:53,RYR64HY,LIME,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3226N00759W BIDLA       OLOMA       ADM         
2023-04-20 13:33:32,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-20 12:57:12,EJU4969,LFBO,GMMX,GALTO       3540N00520W MABAP       ODALO       
2023-04-20 13:20:00,MAC387Y,GMFO,LEMI,DIGEX       IXIRI       ESAMI       
2023-04-20 13:14:00,RAM724A,GMMN,LFST,EVDOL       3338N00724W KORIS       
2023-04-20 13:18:06,MAC545 ,LSGG,GMMN,3551N00508W 3402N00636W KOTAG       
2023-04-20 13:00:59,RYR28DK,LFGJ,GMMX,GALTO       3447N00605W MABAP       MAK         
2023-04-20 13:21:00,RAM216 ,GMMN,OTHH,EVDOL       3338N00724W 3410N00703W BARPA       
2023-04-20 12:44:45,VJT801 ,GOOY,LSZB,ECHED       2748N01028W ADUBI       
2023-04-20 13:05:57,RAM749G,LFPO,GMMX,3552N00507W 3452N00601W MABAP       MAK         
2023-04-20 12:33:00,RAM505 ,GMMN,GOBD,3324N00736W 3305N00755W ECHED       
2023-04-20 12:42:00,RAM8132,GMMN,GMMW,EVDOL       CAE         SADIC       POBUB       FES         ARI         
2023-04-20 13:44:51,MAC378W,LEBL,GMTT,GALTO       LAMAD       
2023-04-20 13:15:55,RAM509 ,FKYS,GMMN,BULIS       2741N00908W 3226N00810W SLK         
2023-04-20 13:26:00,RAM788H,GMMN,LFPG,EVDOL       3335N00725W KORIS       
2023-04-20 13:03:26,RAM665 ,LFPO,GMAD,KORNO       3500N00740W 3312N00801W MIMRO       EKTAL       ADM         
2023-04-20 13:08:43,AFR62ZM,LFPG,GMMX,3552N00507W 3504N00550W MABAP       MAK         
2023-04-20 13:28:31,RAM981E,LPPT,GMMN,AMSEL       ABODA       3518N00753W BODNI       
2023-04-20 13:43:00,JAF9KC ,GMFO,LFPO,IXOBA       ORSUP       
2023-04-20 13:17:00,RAM770T,GMMN,LFPO,3332N00727W KORIS       
2023-04-20 13:15:51,BAW668R,EGLL,GMMX,AMSEL       ABODA       3515N00750W 3250N00822W ODALO       
2023-04-20 13:26:28,ENT503 ,LFPG,GMFK,GALTO       3548N00512W 3450N00515W ERA         
2023-04-20 13:11:00,RAM572 ,GMMN,DTTA,EVDOL       3339N00724W 3343N00723W BARPA       
2023-04-20 13:12:26,RYR75QN,LIME,GMMX,GALTO       3529N00528W MABAP       ODALO       MAK         
2023-04-20 13:37:00,MAC357U,GMMN,LFBO,EVDOL       3338N00724W 3355N00721W KORIS       
2023-04-20 13:39:49,RAM761R,LFPO,GMMN,3551N00558W 3534N00556W 3414N00625W 3357N00635W GODPO       3316N00729W 
2023-04-20 13:27:12,RYR9729,LIRA,GMME,ORSUP       OJD         ROMOR       3439N00238W 3419N00345W IPLOS       VARAS       
2023-04-20 13:56:30,TVF26SQ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-20 13:05:01,VLG469J,GCXO,LEAL,KORAL       SONSO       NIRAL       3342N00759W BARPA       
2023-04-20 12:39:00,IBB6203,GMMX,GCLP,3132N00817W MAGAV       3128N00848W RUSIK       
2023-04-20 13:56:50,MAC118D,EBBR,GMFF,BERUM       3525N00335W 3429N00418W FES         
2023-04-20 14:09:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-20 13:29:02,RYR2KT ,GMAD,LFOB,ADM         MOGBA       KEMEX       3101N00941W KORIS       
2023-04-20 13:20:39,VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-20 13:17:22,VLG433Z,GCRR,LEZL,KORAL       2945N01233W 2951N01225W ADUBI       
2023-04-20 13:40:00,MSR848 ,GMMN,HECA,EVDOL       3335N00715W 3345N00611W ORSUP       
2023-04-20 14:26:09,RAM679Q,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-20 13:48:17,OCN8L  ,EDDF,GMMX,3554N00506W 3416N00631W MABAP       ODALO       
2023-04-20 14:03:52,MAC492 ,LIRN,GMMN,GALTO       3543N00511W 3414N00625W KOTAG       
2023-04-20 13:32:53,TVF91UA,GCFV,LFPO,KORAL       SONSO       ADUBI       
2023-04-20 13:53:01,OKPHO  ,LEMG,GMMX,GALTO       3548N00511W 3437N00613W MABAP       ODALO       
2023-04-20 13:59:44,THY3GJ ,LTFM,GMMN,ORSUP       OJD         3445N00203W FES         3353N00516W GODPO       KOTAG       
2023-04-20 14:23:00,AFR72PQ,GMME,LFPG,RBT         3418N00652W 3426N00651W KORIS       
2023-04-20 14:03:00,RYR92JC,GMMX,LFMP,3134N00754W 3153N00738W 3203N00733W 3211N00731W 3501N00615W BARPA       
2023-04-20 14:19:00,RAM720P,GMMN,LFLL,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 12:53:00,VKG4055,LGIR,GCLP,ORSUP       3449N00154W FES         3101N00835W 3013N00937W RUSIK       
2023-04-20 14:28:12,RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-20 14:16:47,RAM637 ,EBBR,GMMX,LINTO       3544N00601W MABAP       ODALO       
2023-04-20 13:15:53,RYR53TJ,LEMG,GCTS,GALTO       3539N00519W 3309N00726W RUSIK       
2023-04-20 14:20:00,RAM714T,GMMN,LFMN,EVDOL       AGDAL       3419N00711W BARPA       
2023-04-20 13:46:03,AUA956T,GCTS,LOWW,KORAL       SONSO       3147N01004W BARPA       
2023-04-20 14:09:35,TVF45XN,GMAD,LFPO,3022N00943W 3039N00943W 3055N00935W ADUBI       
2023-04-20 14:01:31,VLG6GQ ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-20 14:43:22,TAP1436,LPPT,GMMN,AMSEL       ABODA       3452N00748W 3440N00748W 3347N00753W MOKDA       BODNI       3303N00744W 3304N00737W 3307N00739W 3307N00747W 3303N00749W 3259N00747W SLK         
2023-04-20 13:56:55,BTI762 ,GCTS,EVRA,2943N01236W BARPA       
2023-04-20 15:03:00,MAC101U,GMTT,EGKK,NOLRO       ADKIM       
2023-04-20 14:27:00,RYR93TV,GMMX,EHEH,3134N00752W 3203N00731W 3206N00730W 3218N00727W KORIS       
2023-04-20 14:31:55,RAM732M,GMMN,LFML,3333N00726W 3445N00628W BARPA       
2023-04-20 14:14:57,FYL52VC,LFPB,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RUBAB       RATVA       
2023-04-20 14:23:00,RAM968C,GMMN,LEVC,EVDOL       3336N00725W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 14:34:00,EJU48QU,GMMX,LFBO,3135N00756W 3154N00738W VALBA       3209N00728W 3235N00720W KORIS       
2023-04-20 13:25:02,JTD9392,LGSA,GCLP,ORSUP       OJD         3440N00229W 3313N00641W 3259N00703W 3257N00706W RUSIK       
2023-04-20 15:12:28,MAC388A,LEMI,GMFO,3547N00214W DIGEX       
2023-04-20 15:00:00,RYR2KA ,GMME,LIRA,RBT         3413N00649W ROMSO       TNR         BARPA       
2023-04-20 14:41:53,RAM639M,LFPG,GMMX,GALTO       3549N00510W 3351N00649W 3343N00655W VALBA       OBOGA       RINPA       
2023-04-20 14:59:00,MAC471P,GMMN,LIPZ,3331N00728W 3346N00724W BARPA       
2023-04-20 15:01:00,RAM796L,GMMN,LFBO,EVDOL       3338N00724W KORIS       
2023-04-20 15:05:38,MAC112Q,EBBR,GMMN,AMSEL       3551N00751W 3359N00750W BODNI       DEVNO       SLK         
2023-04-20 15:09:00,MAC121T,GMMW,EHAM,3511N00300W BERUM       
2023-04-20 13:43:33,RYR5ED ,LIRF,GCRR,ORSUP       OJD         3444N00217W 3431N00303W 3409N00352W DIDOV       3240N00605W 3127N00748W DEVLA       
2023-04-20 15:31:07,RYR2845,LFOB,GMMW,BERUM       IXIRI       ARI         
2023-04-20 15:12:00,AFR64TL,GMMN,LFPG,EVDOL       AGDAL       3406N00709W KORIS       
2023-04-20 15:02:04,RYR48SE,LEXJ,GMMX,LINTO       TNR         SOBMA       3515N00556W TUSOR       3422N00623W VALBA       OBOGA       MAK         
2023-04-20 13:51:04,VKG4123,LGIR,GCLP,ORSUP       OJD         ROMOR       3432N00244W 3312N00643W 3244N00723W RUSIK       
2023-04-20 15:03:00,RAM200N,GMMN,KJFK,3333N00751W BEXAL       
2023-04-20 14:50:34,RYR3AE ,GMAD,LFML,3032N00938W BML         3224N00619W 3334N00536W 3436N00427W BERUM       
2023-04-20 14:18:22,EDW212R,LSZH,GCFV,GALTO       RBT         3322N00718W 3318N00721W RUSIK       
2023-04-20 15:06:00,UAE752 ,GMMN,OMDB,3329N00735W 3334N00711W 3339N00647W ORSUP       
2023-04-20 14:49:37,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3156N01006W BARPA       
2023-04-20 14:55:00,RYR1TU ,GMMX,LFTW,OBOGA       VALBA       TIXAL       3228N00700W 3349N00525W BERUM       
2023-04-20 15:08:00,ENT504P,GMFK,LFPG,3238N00504W 3239N00505W FES         BOKPA       ALM         BERUM       
2023-04-20 15:14:47,EDC766 ,EGGW,GMMX,GALTO       RBT         3342N00701W 3331N00708W 3304N00723W 3229N00728W RINPA       
2023-04-20 15:23:00,MAC125B,GMFF,EHAM,FES         BOKPA       ALM         BERUM       
2023-04-20 15:36:00,TVF3025,GMFO,LFPO,3501N00214W ESAMI       
2023-04-20 15:36:19,RYR9712,LFLC,GMFF,BERUM       3458N00341W BOKPA       FES         
2023-04-20 15:16:28,RUK12JQ,EGSS,GMMI,AMSEL       3536N00749W 3505N00748W 3454N00750W ESS         
2023-04-20 15:20:27,SIO231 ,LFMN,GMMX,GALTO       3541N00517W 3358N00647W VALBA       OBOGA       
2023-04-20 15:43:00,RAM970H,GMMN,LEMD,3330N00726W 3331N00725W 3335N00724W 3336N00724W KORIS       
2023-04-20 15:44:24,RAM775L,LFPO,GMMN,LINTO       3547N00600W 3444N00618W 3342N00643W SLK         
2023-04-20 15:05:00,AFR75VE,GMMX,LFPG,3145N00811W 3201N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 15:34:00,RAM740X,GMMX,LFPO,3154N00810W 3208N00809W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 15:50:38,AFR19GF,LFPO,GMMN,KORNO       3547N00726W 3500N00741W 3458N00742W MOKDA       BODNI       SLK         
2023-04-20 15:48:00,RAM960U,GMMN,LEBL,EVDOL       3336N00725W 3448N00637W TNR         BARPA       
2023-04-20 15:57:00,RAM678Q,GMMW,EBBR,ARI         BERUM       
2023-04-20 15:12:58,TVP7321,GCTS,EPWA,KORAL       SONSO       3224N00936W 3241N00923W 3259N00905W BARPA       
2023-04-20 15:37:00,RYR850Z,GMMX,EBCI,MABAP       3226N00809W KORIS       
2023-04-20 15:40:07,IBE3342,LEMD,GMMX,LINTO       3547N00559W 3428N00622W 3246N00710W RAMIM       
2023-04-20 15:32:27,RAM664 ,GMAD,LFPO,3032N00945W 3231N00821W KORIS       
2023-04-20 15:44:00,OCN8RG ,GMMX,EDDF,MABAP       3236N00807W KORIS       
2023-04-20 15:54:00,RYR65QL,GMFF,EHEH,BOKPA       3445N00411W BERUM       
2023-04-20 15:39:00,RAM984A,GMMN,LEMG,3328N00732W 3347N00732W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 15:28:29,RYR848R,GCRR,LEZL,KORAL       2950N01224W ADUBI       
2023-04-20 15:30:34,VLG69AZ,GCLP,LEBL,KORAL       SONSO       3004N01200W BARPA       
2023-04-20 16:07:00,RAM439 ,GMMN,GMAD,BODNI       3320N00755W NIKZO       3215N00829W 3102N00849W AGAMU       
2023-04-20 15:55:00,RAM1402,GMMN,GMFO,3324N00735W 3325N00734W 3339N00653W 3344N00651W 3349N00636W ROMOR       
2023-04-20 15:33:00,RAM8133,GMMW,GMMN,ARI         3439N00335W 3437N00337W 3418N00417W 3413N00451W 3402N00524W 3322N00644W 3321N00647W SLK         
2023-04-20 16:14:13,GES451N,LEMD,GMAD,OSLAD       IBALU       NISBA       MOKRI       3253N00906W 3127N00909W AGAMU       ADM         
2023-04-20 15:19:52,TAP1476,GGOV,LPPT,ECHED       2744N01028W TAKAV       
2023-04-20 16:03:00,MAC437 ,GMMN,LTFJ,EVDOL       CAE         3341N00636W 3350N00609W BERUM       
2023-04-20 16:06:37,EJU47LB,LFLL,GMMX,GALTO       3548N00514W 3516N00542W 3511N00546W 3304N00656W VALBA       OBOGA       MAK         
2023-04-20 16:06:23,EJU56MR,LFRS,GMMX,3551N00558W 3533N00557W 3509N00608W 3436N00625W 3216N00725W RINPA       
2023-04-20 15:58:00,SWT8735,GMMN,GMTT,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       TNR         
2023-04-20 16:07:26,TVF36YU,LFRS,GMMX,3553N00515W 3457N00601W 3418N00627W 3309N00701W VALBA       OBOGA       MAK         
2023-04-20 16:26:22,JAF48J ,EBBR,GMMN,AMSEL       3541N00751W 3501N00748W 3445N00746W 3350N00752W MOKDA       DEVNO       3307N00731W 
2023-04-20 16:06:39,RYR77FU,LFBD,GMMX,GALTO       3548N00512W 3425N00621W 3258N00732W VALBA       
2023-04-20 16:10:00,BAW669R,GMMX,EGLL,3143N00811W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 16:26:22,VJT473 ,OLBA,GMMN,ORSUP       OJD         ROMOR       XAVOV       3427N00312W 3322N00631W SLK         
2023-04-20 15:59:41,IBB7MV ,GCLP,LEJR,KORAL       SONSO       3158N01014W ADUBI       
2023-04-20 16:21:00,TAP1443,GMMN,LPPT,MOKDA       3346N00753W AMSEL       
2023-04-20 16:54:52,JAF6FT ,EHEH,GMMW,ESAMI       IXIRI       
2023-04-20 16:36:00,MAC111 ,GMMN,EBBR,3324N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 16:14:43,RYR528A,EBCI,GMMI,3547N00724W ESS         
2023-04-20 15:46:00,RAM1435,GMMN,GMAG,3323N00739W 3245N00808W GLM         
2023-04-20 16:53:24,RYR7KR ,LFBO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-20 16:58:00,MAC435 ,GMTT,LTFJ,LAMAD       GALTO       
2023-04-20 16:47:00,MAC512 ,GMFO,LFML,DIGEX       IXIRI       ESAMI       
2023-04-20 17:28:54,MAC121T,LEBB,GMMN,GALTO       3542N00514W BISMI       
2023-04-20 16:30:05,EJU92KL,LFBD,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       3222N00728W RINPA       
2023-04-20 16:38:53,RUK35DT,EGSS,GMMX,AMSEL       ABODA       3509N00755W 3253N00808W 3252N00808W 3213N00737W KUDAX       
2023-04-20 16:58:00,RYR7CN ,GMMW,LFOB,ARI         BERUM       
2023-04-20 16:47:23,RAM945 ,LIMF,GMMN,3553N00506W 3354N00642W 3350N00644W 3340N00652W SLK         
2023-04-20 16:33:11,EJU61AQ,LFPG,GMMX,GALTO       RBT         3317N00721W 3220N00735W VALBA       
2023-04-20 16:37:53,TOM6GN ,EGKK,GMAD,3530N00803W 3529N00803W EKTAL       ADM         
2023-04-20 17:03:00,BCS939 ,GMMN,LFPG,3325N00734W EVDOL       3344N00723W KORIS       
2023-04-20 17:05:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-20 16:43:00,THY2YN ,GMMN,LTFM,3329N00734W CAE         3339N00653W SADIC       3346N00607W ORSUP       
2023-04-20 16:27:42,TVS78G ,GCFV,LKPR,KORAL       SONSO       3019N01148W 3307N00849W BARPA       
2023-04-20 17:17:19,RYR69BG,LFML,GMFF,BERUM       ALM         3455N00414W BOKPA       FES         
2023-04-20 16:33:18,TUI7JW ,GCFV,EDDM,KORAL       SONSO       3237N00938W ADUBI       
2023-04-20 17:28:00,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-20 16:50:53,RYR6468,LFML,GMMI,GALTO       BISMI       ESS         
2023-04-20 16:56:00,RUK34KA,GMMI,EGSS,ESS         3133N00927W 3152N00919W OSLAD       
2023-04-20 17:27:21,RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-20 17:04:00,RYR81ZU,GMMX,LFOB,MABAP       3229N00808W KORIS       
2023-04-20 17:46:52,RYR48FQ,EBCI,GMTT,LINTO       NOLRO       TNR         
2023-04-20 17:28:45,RYR47YN,LFML,GMME,GALTO       3539N00518W TUSOR       
2023-04-20 17:10:54,RAM640B,GMMX,LFPO,MABAP       3223N00809W 3300N00751W KORIS       
2023-04-20 16:50:14,AUA9AH ,GCLP,LOWW,KORAL       2949N01227W 3023N01153W BARPA       
2023-04-20 17:22:00,RYR9PF ,GMFF,LFOB,BOKPA       3451N00350W BERUM       
2023-04-20 17:28:00,MAC121T,GMMW,GMMN,3439N00605W SLK         
2023-04-20 17:52:19,RYR9AN ,LEBL,GMFO,3552N00234W DIGEX       
2023-04-20 16:55:41,RYR3349,GCTS,LEMG,KORAL       2954N01219W ADUBI       
2023-04-20 17:32:00,AFR98XJ,GMMN,LFPO,3325N00735W 3333N00726W KORIS       
2023-04-20 17:15:15,SVA373 ,OEJN,GMMN,ORSUP       OJD         3444N00211W 3318N00648W 3301N00722W SLK         
2023-04-20 17:19:00,RAM208M,GMMN,CYUL,3325N00737W 3335N00753W 3359N00825W BEXAL       
2023-04-20 17:48:16,RUK9RK ,EGSS,GMME,3556N00556W TUSOR       
2023-04-20 17:02:04,EZS61QW,GCTS,LFSB,KORAL       SONSO       3035N01139W BARPA       
2023-04-20 17:27:00,IBE3343,GMMX,LEMD,MABAP       3209N00812W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 17:26:00,TAY2MN ,GMMN,LPPT,3324N00736W 3333N00751W 3342N00753W AMSEL       
2023-04-20 17:50:00,RAM413 ,GMMN,GMMX,3324N00737W 3311N00746W MABAP       ODALO       
2023-04-20 17:57:00,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-20 17:45:57,EFW2666,EGKK,GMMX,AMSEL       ABODA       3502N00748W VALBA       OBOGA       MAK         
2023-04-20 17:47:00,RAM776Z,GMMN,LFPO,3325N00734W 3331N00728W EVDOL       3339N00724W KORIS       
2023-04-20 17:47:16,RAM438 ,GMAD,GMMN,ADM         3042N00912W 3239N00812W 3255N00750W 3311N00732W 
2023-04-20 16:24:42,AFR596 ,LFPG,GFLL,LINTO       3546N00559W TUSOR       DIRAD       BISMI       SLK         3305N00732W MABAP       BULIS       
2023-04-20 17:47:56,RAM247 ,OMDB,GMMN,GALTO       3550N00509W BISMI       3339N00653W KOTAG       
2023-04-20 16:36:43,VLG43AK,LEMG,GCXO,GALTO       RBT         3330N00712W RUSIK       
2023-04-20 17:45:47,EZY52EY,EGKK,GMMX,AMSEL       ABODA       MARJA       3440N00746W SLK         VABNA       LOBMI       MABOG       VALBA       3203N00732W OBOGA       MAK         
2023-04-20 17:56:05,MAC358 ,LFBO,GMMN,3552N00508W 3344N00649W SLK         
2023-04-20 17:22:12,EDW23P ,GCFV,LSZH,KORAL       2946N01233W ADUBI       
2023-04-20 18:02:00,ANE8271,GEML,LEMG,444 S A320         20-04-23 17:46:00 0042 SWYDE2E3FGHIJ1RXZ                                                1748 1753 1800 1803 1810 1811 
2023-04-20 17:32:21,RYR8PV ,LFML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3329N00529W AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-20 18:10:00,RYR1995,GMFO,LFBO,3458N00210W ESAMI       
2023-04-20 17:52:15,QAJ2   ,EDDK,GMMX,KORNO       3533N00722W 3504N00729W 3458N00730W 3435N00732W 3323N00731W VALBA       OBOGA       
2023-04-20 17:23:56,EJU84FH,GCTS,LIMC,KORAL       SONSO       3002N01151W 3024N01125W BARPA       
2023-04-20 18:08:25,RAM803 ,EGKK,GMMN,AMSEL       ABODA       3501N00748W 3401N00749W MOKDA       3302N00743W SLK         
2023-04-20 17:28:41,OCN39V ,GCRR,EDDF,KORAL       SONSO       3004N01209W ADUBI       
2023-04-20 17:39:00,EJU76AH,GMMX,LFRS,3145N00809W 3210N00807W 3233N00800W AMSEL       
2023-04-20 18:22:00,JAF3A  ,GMMW,EBBR,IXIRI       ESAMI       
2023-04-20 18:08:56,RAM953Q,LIPE,GMMN,GALTO       TTN         3533N00523W 3428N00614W 3349N00645W SLK         
2023-04-20 17:32:56,RYR65VQ,GCTS,LIMC,KORAL       SONSO       3247N00911W BARPA       
2023-04-20 17:04:30,AFR718 ,LFPG,GOBD,GALTO       3538N00520W SLK         PELAX       3243N00747W MABAP       ECHED       
2023-04-20 18:14:05,RAM931G,LSGG,GMMN,GALTO       3539N00518W 3450N00557W BISMI       KOTAG       
2023-04-20 17:34:00,RAM1412,GMMN,GMML,3324N00737W 3323N00739W 3312N00747W SOLNA       
2023-04-20 18:03:00,RAM1403,GMFO,GMMN,3448N00213W ROMOR       XAVOV       3426N00312W GODPO       KOTAG       
2023-04-20 18:09:00,RUK20SE,GMMX,EGSS,3159N00821W 3232N00820W AMSEL       
2023-04-20 18:26:54,RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3416N00624W KOTAG       
2023-04-20 18:01:00,TVF57WY,GMMX,LFRS,3200N00810W 3234N00809W AMSEL       
2023-04-20 17:15:36,IBE3328,LEMD,GOBD,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-20 18:33:40,RAM249 ,OEJN,GMMN,GALTO       TTN         BARIS       3451N00556W KOTAG       
2023-04-20 18:16:00,RYR49WQ,GMMI,EBCI,ESS         3234N00850W ADUBI       
2023-04-20 17:58:55,CXI2142,GCLP,EDDN,KORAL       SONSO       3158N01017W ADUBI       
2023-04-20 18:22:00,RYR873B,GMMX,LFBD,3137N00804W MABAP       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 18:22:59,SVA375 ,OERK,GMMN,ORSUP       OJD         3447N00208W 3429N00313W 3411N00417W 3334N00601W KOTAG       
2023-04-20 19:05:54,RYR2GM ,EBCI,GMTN,GALTO       TTN         
2023-04-20 18:44:57,RYR725M,GMME,LFML,RBT         3415N00651W TNR         BARPA       
2023-04-20 18:51:01,RYR569V,EBCI,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-20 18:36:45,RAM941J,LIRF,GMMN,GALTO       TTN         3512N00539W 3404N00633W GODPO       KOTAG       
2023-04-20 18:47:00,JAF5TY ,GMMN,EBBR,EVDOL       3338N00724W 3343N00723W KORIS       
2023-04-20 18:31:00,EJU59YL,GMMX,LFPG,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 18:46:16,RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3354N00641W KOTAG       
2023-04-20 19:10:00,RYR38AT,GMTT,EBCI,NOLRO       ADKIM       
2023-04-20 18:32:13,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-20 18:42:00,RYR593Y,GMFF,LEMD,FES         BOKPA       ALM         BERUM       
2023-04-20 18:56:00,RYR6RD ,GMFO,LEBL,DIGEX       IXIRI       ESAMI       
2023-04-20 18:19:27,AOJ78M ,GCTS,LEPA,KORAL       SONSO       3054N01106W BARPA       
2023-04-20 18:49:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-20 19:23:35,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-20 18:15:10,RYR31UY,GCFV,LIRP,KORAL       SONSO       3114N01051W BARPA       
2023-04-20 18:20:29,RYR8FX ,GCRR,LEMD,KORAL       2955N01216W ADUBI       
2023-04-20 19:05:05,RAM412 ,GMMX,GMMN,MABAP       FOBAC       CSD         DEVNO       
2023-04-20 18:50:27,RYR52CU,LFMP,GMMX,GALTO       3419N00628W VALBA       OBOGA       MAK         
2023-04-20 17:42:17,SWT185 ,GCLP,LEMD,KORAL       2947N01230W 3232N00941W KORIS       
2023-04-20 18:48:24,EJU35AC,GMMX,LFBD,MABAP       FOBAC       CSD         3317N00749W KORIS       
2023-04-20 18:25:59,LGL2FU ,GCFV,ELLX,KORAL       SONSO       ADUBI       
2023-04-20 18:46:00,RYR45WE,GMMI,LFML,ESS         3139N00932W BARPA       
2023-04-20 18:47:10,RAM504 ,GOBD,GMMN,ECHED       MOROX       2901N00955W 3157N00832W SLK         
2023-04-20 18:28:27,RYR8948,GCRR,LFML,KORAL       SONSO       3304N00831W BARPA       
2023-04-20 19:16:00,RUK4XQ ,GMME,EGSS,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 19:06:42,RAM833B,EBBR,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3411N00629W KOTAG       
2023-04-20 18:53:08,RAM969C,LEVC,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3344N00636W 3343N00636W GODPO       KOTAG       
2023-04-20 19:06:58,RAM951X,LIMC,GMMN,GALTO       3544N00514W BARIS       TUSOR       DIRAD       3357N00640W KOTAG       
2023-04-20 18:57:26,TOM76N ,GMAD,EGKK,3038N00931W 3230N00908W OSLAD       
2023-04-20 19:13:54,RAM971H,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3405N00634W SLK         
2023-04-20 18:18:50,RYR8694,GCTS,LIRN,KORAL       SONSO       ESS         3157N00910W 3301N00702W ORSUP       
2023-04-20 19:02:00,RAM636 ,GMMX,EBBR,3141N00801W 3156N00741W SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 18:52:00,PHLGD  ,GMFK,LPFR,3216N00450W AMSEL       
2023-04-20 19:06:06,RYR343F,LEMD,GMAD,KORNO       ABODA       MARJA       LAKAM       3308N00816W EKTAL       ADM         
2023-04-20 19:28:47,RAM911 ,LTFM,GMMN,GALTO       3543N00514W BISMI       GODPO       KOTAG       
2023-04-20 19:32:33,RAM789H,LFPG,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-20 19:47:39,RYR5495,LEZL,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-20 19:27:34,JAF79J ,LFPO,GMMX,LINTO       TNR         3534N00609W 3311N00728W VALBA       OBOGA       MAK         
2023-04-20 19:35:53,RAM573 ,DTTA,GMMN,3550N00508W BISMI       GODPO       KOTAG       
2023-04-20 19:00:00,RYR1VX ,GMMX,LFML,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-20 18:31:59,RYR62QP,LEMG,GCRR,GALTO       RBT         SLK         PELAX       3250N00742W 3152N00821W DEVLA       
2023-04-20 19:01:06,RAM977Q,GCLP,GMMN,KORAL       SONSO       3027N01118W CSD         DEVNO       
2023-04-20 19:44:41,RAM725A,LFST,GMMN,LINTO       TNR         SOBMA       BARIS       3438N00611W 3429N00620W 3404N00637W KOTAG       
2023-04-20 19:15:00,EZY6508,GMMX,EGKK,MABAP       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 20:03:16,TOM5HL ,EGCC,GMAD,3311N00847W EKTAL       
2023-04-20 19:47:25,RAM811D,EDDF,GMMN,LINTO       TNR         3535N00556W 3514N00602W 3509N00604W 3417N00632W 3338N00652W KOTAG       
2023-04-20 19:48:02,RAM721P,LFLL,GMMN,LINTO       TNR         SOBMA       BARIS       3453N00556W 3340N00643W KOTAG       
2023-04-20 19:48:34,RAM797L,LFBO,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3421N00621W 3341N00647W GODPO       KOTAG       
2023-04-20 19:50:44,RAM771T,LFPO,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       3357N00632W BISMI       GODPO       KOTAG       
2023-04-20 20:19:00,RYR29AP,GMTT,LEMD,LAMAD       GALTO       
2023-04-20 20:02:00,MAC121T,GMMN,EHAM,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-20 19:47:28,RYR68YV,LFTW,GMMX,GALTO       3406N00650W 3333N00713W 3324N00717W SLK         3304N00733W MABAP       ODALO       
2023-04-20 19:57:24,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3419N00750W DEVNO       
2023-04-20 20:29:07,VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-20 19:54:00,TVF97YA,LFPO,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       3316N00719W 3315N00721W MABAP       ODALO       
2023-04-20 19:49:37,RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       TUSOR       3402N00642W 3356N00643W GODPO       KOTAG       
2023-04-20 19:29:53,VLG9VA ,GCLP,LEAL,KORAL       2949N01228W BARPA       
2023-04-20 19:50:00,EFW2667,GMMX,EGKK,MABAP       FOBAC       3249N00805W AMSEL       
2023-04-20 19:29:51,RYR61LB,GCRR,LEAL,KORAL       2950N01210W BARPA       
2023-04-20 20:34:00,RYR5DV ,GMTN,EBCI,TTN         GALTO       
2023-04-20 19:51:26,RAM733M,LFML,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3333N00650W GODPO       KOTAG       
2023-04-20 19:57:12,RYR88VP,LFOB,GMAD,3243N00843W EKTAL       ADM         
2023-04-20 20:11:56,AFR67CP,LFPG,GMMN,KORNO       3509N00739W 3456N00743W MARJA       DEVNO       
2023-04-20 20:04:31,ROJ004 ,FKYS,GMME,BAGBO       OZT         MOGVA       AGOVA       TIXAL       3219N00717W SLK         ESALA       
2023-04-20 19:32:00,RAM1435,GMAT,GMMN,2833N01057W 3225N00825W 3237N00812W 3311N00732W 
2023-04-20 19:59:00,SVA372 ,GMMN,OEJN,EVDOL       CAE         3353N00639W 3355N00521W ORSUP       
2023-04-20 20:16:08,EJU6739,LPPT,GMMX,AMSEL       ABODA       3455N00800W ODALO       
2023-04-20 20:32:00,RYR81VW,GMME,EBCI,RBT         3414N00650W KORIS       
2023-04-20 19:56:27,ELY553 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3238N00612W 3150N00737W LANBA       
2023-04-20 20:19:18,TOM538 ,EGBB,GMAD,3426N00834W 3408N00837W EKTAL       
2023-04-20 19:57:54,VLG13NB,GCXO,LEZL,KORAL       2959N01209W ADUBI       
2023-04-20 19:55:44,RYR87FN,GCFV,LIME,KORAL       2946N01232W BARPA       
2023-04-20 20:05:46,RYR7EM ,LFML,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3218N00805W EKTAL       
2023-04-20 20:37:46,RAM961U,LEBL,GMMN,3553N00506W BISMI       GODPO       KOTAG       
2023-04-20 21:14:13,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-20 20:18:02,RAM1413,GMML,GMMN,2951N01046W 2952N01046W 3150N00903W DEVNO       
2023-04-20 19:39:23,NOS3856,LIPX,GOBD,GALTO       RBT         SLK         PELAX       3228N00757W SOLNA       
2023-04-20 20:13:15,VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-20 20:09:45,ENT71TH,GCTS,EPPO,KORAL       SONSO       3147N01016W BARPA       
2023-04-20 20:57:00,RYR853 ,GMME,LEZL,RBT         3412N00649W KORIS       
2023-04-20 21:11:53,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-20 20:10:00,RYR889L,GMMX,LEMG,3156N00805W MABAP       3433N00702W KORIS       
2023-04-20 20:37:00,CNLMH  ,GMMN,LPCS,MOKDA       3336N00753W AMSEL       
2023-04-20 21:18:00,RYR7JP ,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-20 21:25:52,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-20 21:09:27,AFR83LM,LFPG,GMME,GALTO       3545N00512W TUSOR       
2023-04-20 21:14:05,MAC824D,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-20 20:32:06,THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       3428N00312W 3407N00423W 3343N00512W 3333N00523W 3219N00701W 3208N00718W 3206N00721W 3206N00722W 3205N00724W OBOGA       LANBA       ODALO       MAK         
2023-04-20 20:43:09,RYR6AV ,GMAD,LEMD,3025N00942W 3128N00913W KORIS       
2023-04-20 21:03:00,RAM401 ,GMMN,GMMX,BODNI       3258N00759W MABAP       ODALO       
2023-04-20 20:56:00,SVA374 ,GMMN,OERK,3332N00727W ORSUP       
2023-04-20 21:30:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-20 21:25:00,CNSRL  ,GMMN,LEMG,3332N00727W AGDAL       TOLSI       3435N00654W KORIS       
2023-04-20 21:48:50,RAM651 ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-20 21:14:19,RYR3DP ,EHEH,GMMX,GALTO       3413N00634W 3409N00637W MABAP       ODALO       MAK         
2023-04-20 21:15:39,PGT651 ,LTFJ,GMMN,ORSUP       OJD         3436N00235W 3426N00312W 3325N00627W SLK         
2023-04-20 21:01:36,TAP1485,LPPT,GOBD,3232N01030W SOLNA       
2023-04-20 21:08:00,RAM429 ,GMMN,GMAD,BODNI       CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-20 20:21:17,VLG9QH ,LEMG,GCLP,GALTO       RBT         SLK         PELAX       3247N00744W 3239N00752W RUSIK       
2023-04-20 21:50:55,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-20 21:08:58,RYR6771,GCRR,LEMG,KORAL       2948N01228W ADUBI       
2023-04-20 21:47:06,MAC472K,LIPZ,GMMN,GALTO       TTN         3456N00550W 3358N00638W 3347N00646W SLK         
2023-04-20 22:19:05,RAM691T,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-20 21:13:49,TVP7387,GCTS,EPKT,KORAL       2950N01226W BARPA       
2023-04-20 21:47:56,RAM4871,HECA,GMMN,GALTO       TTN         BARIS       TUSOR       3426N00628W 3331N00655W KOTAG       
2023-04-20 22:15:00,RYR6458,GMMW,LEPA,ARI         IXIRI       ESAMI       
2023-04-20 22:12:40,RYR5851,EHEH,GMFF,BERUM       3550N00321W FES         
2023-04-20 22:14:00,RAM403 ,GMMN,GMMX,BODNI       3311N00754W MABAP       ODALO       
2023-04-20 22:28:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-20 21:40:10,RYR2UM ,GCLP,LIMC,KORAL       SONSO       3240N00919W BARPA       
2023-04-20 22:19:00,RAM1446,GMMN,GMFK,NUA         3330N00730W 3329N00719W ERA         
2023-04-20 21:53:00,EJU6740,GMMX,LPPT,3202N00808W 3225N00805W 3253N00802W AMSEL       
2023-04-20 22:35:22,MAC126Q,EHAM,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-20 22:03:16,TOM5MT ,GMAD,EGCC,ADM         3028N00906W 3119N00853W KORIS       
2023-04-20 21:23:15,VLG77AJ,LEBL,GCRR,GALTO       RBT         SLK         PELAX       FACAS       3231N00755W DEVLA       
2023-04-20 22:31:00,RAM272 ,GMMN,HECA,EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-20 22:44:35,RYR3XF ,LFOB,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-20 22:21:59,RYR729M,EBCI,GMMX,3554N00556W MABAP       MAK         
2023-04-20 23:05:40,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-20 22:54:59,RYR15VX,LFBD,GMFF,3548N00344W ALM         BOKPA       FES         
2023-04-20 22:24:43,MSR861 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3414N00402W 3327N00629W SLK         
2023-04-20 22:36:00,RAM431 ,GMMN,GMAD,BODNI       3307N00757W EKTAL       ADM         
2023-04-20 21:58:00,RAM545 ,GMMN,DFFD,BODNI       CSD         FOBAC       MABAP       BULIS       
2023-04-20 22:01:00,RAM1420,GMMN,GMMH,3323N00742W 3314N00749W SOLNA       
2023-04-20 22:34:00,ELY554 ,GMMX,LLBG,3157N00741W 3332N00716W 3401N00709W BARPA       
2023-04-20 22:34:00,RAM1400,GMMN,GMFO,3327N00733W 3329N00727W 3333N00715W 3338N00655W ROMOR       
2023-04-20 21:52:00,RAM527S,GMMN,GUCY,3324N00737W BODNI       FOBAC       3241N00821W BULIS       
2023-04-20 22:09:00,RAM501B,GMMN,GOBD,BODNI       3315N00753W ECHED       
2023-04-20 22:45:55,RYR6JL ,LEMG,GMMX,GALTO       3433N00614W MABAP       
2023-04-20 23:01:25,DLH1330,EDDF,GMMN,3555N00508W 3342N00643W SLK         
2023-04-20 23:01:50,RAM228 ,GMMN,LLBG,EVDOL       3349N00720W BARPA       
2023-04-20 23:08:10,RYR446Y,LEMG,GMFF,3530N00355W FES         
2023-04-20 22:26:39,TVS4147,GVAC,LKPR,2943N01236W BARPA       
2023-04-20 22:34:15,TOM539 ,GMAD,EGBB,3036N00930W MOKRI       NISBA       AMSEL       
2023-04-20 22:12:00,RAM523T,GMMN,GABS,BODNI       3315N00752W 3217N00807W BULIS       
2023-04-20 23:06:23,CNSRL  ,LEMG,GMMN,3555N00503W 3515N00537W 3349N00645W BISMI       SLK         
2023-04-20 22:17:00,RAM579 ,GMMN,GBYD,BODNI       3321N00750W 3320N00750W ECHED       
2023-04-20 22:15:02,RYR17AW,LEMD,GCRR,GALTO       3526N00535W 3301N00730W DEVLA       
2023-04-20 22:59:48,AEA1423,LEMD,GMMX,BARPA       3539N00537W MABAP       
