2023-04-14 22:51:00,RAM511Z,GMMN,GQNO,3314N00757W SOLNA       
2023-04-14 23:13:02,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3421N00333W GODPO       
2023-04-14 22:49:00,RAM533X,GMMN,DIAP,3325N00737W 3305N00801W BULIS       
2023-04-14 23:33:33,RAM424 ,GMAD,GMMN,ADM         ARGAB       3023N00944W 3029N00945W 3154N00847W 3246N00755W 3311N00732W 
2023-04-14 22:53:00,RAM553 ,GMMN,DBBB,3322N00747W 3318N00753W BULIS       
2023-04-14 23:30:13,RYR5459,LPPR,GMMX,AMSEL       3440N00806W 3229N00821W MAK         
2023-04-14 22:59:00,RAM555 ,GMMN,DNMM,3324N00736W FOBAC       MABAP       BULIS       
2023-04-14 23:16:00,VLG7333,GMMX,LEBL,3136N00751W 3156N00729W 3303N00616W BERUM       
2023-04-14 23:05:13,BEL204 ,GOBD,EBBR,ECHED       ADUBI       
2023-04-14 23:28:00,PGT652 ,GMMN,LTFJ,BISMI       3340N00649W ORSUP       
2023-04-14 23:56:12,MAC458 ,LIME,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-14 23:59:00,RAM246 ,GMMN,OMDB,3324N00736W 3426N00654W BARPA       
2023-04-14 23:02:56,DLH506 ,EDDF,SBGR,GALTO       RBT         3338N00705W 3249N00741W 3223N00800W ECHED       
2023-04-14 23:16:43,SWR92  ,LSZH,SBGR,3519N00343W ECHED       
2023-04-15 00:02:35,KQA003 ,KJFK,HKJK,BAMBA       ABIRO       TNR         NARMI       TTN         3532N00506W ARIAM       
2023-04-14 23:43:47,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-14 23:45:04,BEL241W,GLRB,EBBR,BULIS       2741N00909W 2906N00856W AMSEL       
2023-04-15 00:36:47,TVP7317,GCLP,EPWA,KORAL       2956N01222W BARPA       
2023-04-15 00:43:12,IBE2602,SAEZ,LEBL,KORAL       SONSO       3039N01142W ADUBI       
2023-04-15 00:38:34,AFR598 ,GQNO,LFPG,SOLNA       2930N01144W OSLAD       
2023-04-15 01:10:20,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-15 01:34:00,TAR706 ,GMMN,DTTA,3329N00725W 3330N00725W ORSUP       
2023-04-15 01:06:43,ITY675 ,SBGR,LIRF,KORAL       2944N01228W 3217N00806W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-15 02:36:04,SZN403 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-15 03:09:41,SZN417 ,GOBD,LIMC,2739N01031W 2739N01030W 3159N00532W ORSUP       
2023-04-15 03:49:55,RAM510Z,GQNO,GMMN,2737N01238W 2916N01113W SLK         
2023-04-15 04:10:06,RAM522T,GABS,GMMN,BULIS       3215N00810W SLK         
2023-04-15 04:04:48,RAM500B,GOBD,GMMN,2738N01032W 2749N01027W DEVNO       
2023-04-15 04:23:20,ANE72HR,LEMG,GMMN,GALTO       3549N00510W 3543N00515W 3540N00517W 3400N00637W SLK         
2023-04-15 05:07:34,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-15 04:54:00,MAC341N,GMMN,LFLL,3325N00736W 3332N00724W 3336N00725W KORIS       
2023-04-15 04:35:22,RAM578 ,GBYD,GMMN,ECHED       3010N00923W 3145N00829W SLK         
2023-04-15 05:24:00,AFR45QU,GMME,LFPG,RBT         3424N00641W KORIS       
2023-04-15 05:41:27,RYR6WN ,LEMG,GMMW,3534N00322W ARI         
2023-04-15 04:46:06,TAM8072,SBGR,LIMC,KORAL       2959N01209W 3238N00921W BARPA       
2023-04-15 05:20:00,MAC747 ,GMFF,GMMX,FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-15 05:08:48,RAM526S,GUCY,GMMN,ECHED       2742N01030W 2744N01030W 3216N00823W SLK         
2023-04-15 05:35:00,RYR7LQ ,GMFF,EDFH,BOKPA       3426N00426W BERUM       
2023-04-15 05:44:00,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-15 06:02:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-15 05:50:00,RAM400 ,GMMX,GMMN,MABAP       FOBAC       CSD         BIRVO       
2023-04-15 04:53:50,VLG3068,LEMG,GCLP,GALTO       3551N00512W 3315N00814W RUSIK       
2023-04-15 05:33:44,GFA143 ,OBBI,GMMN,ORSUP       OJD         3440N00223W 3432N00251W GODPO       BRC         
2023-04-15 05:32:00,AFR31ZL,GMMX,LFPG,3137N00750W 3138N00749W 3141N00747W 3146N00745W 3151N00743W 3153N00743W 3229N00734W KORIS       
2023-04-15 04:57:28,VLG3RY ,LEMG,GCXO,3553N00511W 3335N00753W RUSIK       
2023-04-15 05:56:56,RAM217 ,OTHH,GMMN,GALTO       TTN         BARIS       3453N00558W 3359N00638W 3355N00642W SLK         
2023-04-15 05:39:00,TVF11VB,GMMX,LFPO,3134N00754W 3147N00757W 3159N00805W 3204N00809W 3213N00806W KORIS       
2023-04-15 06:00:00,RYR73  ,GMAD,GCTS,3007N00938W RUSIK       
2023-04-15 05:37:34,RYR6GT ,LFML,GMMX,BERUM       3521N00351W 3519N00354W OBOGA       MAK         
2023-04-15 05:54:00,RYR89UR,GMFF,LFRS,BOKPA       3500N00358W 3523N00348W 
2023-04-15 05:37:11,SZN331 ,GOBD,GMMN,ECHED       2743N01030W 2759N01023W CSD         BIRVO       
2023-04-15 06:07:32,ACA72  ,CYUL,GMMN,3453N00931W 3451N00929W DEVNO       SLK         
2023-04-15 06:32:00,RYR29AP,GMTT,LEMD,TNR         NOLRO       ADKIM       
2023-04-15 05:59:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       3410N00413W 3409N00414W 3315N00703W SLK         
2023-04-15 06:42:03,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-15 06:10:00,RAM441A,GMFF,GMMN,FES         POBUB       SADIC       3344N00621W BISMI       
2023-04-15 06:19:19,BCS926 ,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3352N00643W KOTAG       
2023-04-15 06:04:00,RYR875Z,GMMX,EBBR,3138N00751W 3142N00748W 3145N00746W 3148N00743W 3226N00733W KORIS       
2023-04-15 06:32:00,MAC223H,GMMW,EDDK,3501N00316W ESAMI       
2023-04-15 06:39:00,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-15 06:27:00,MAC821M,GMFO,LFPG,3451N00200W DIGEX       IXIRI       BERUM       
2023-04-15 06:30:00,RAM1447,GMFK,GMMN,ERA         TOBZA       3243N00601W LACAJ       GOVAS       SLK         
2023-04-15 06:16:18,EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-15 06:07:50,RYR9499,GMAD,LFST,ADM         ARGAB       3033N00945W OSLAD       
2023-04-15 06:30:00,MAC467P,GMMN,LIPE,AGDAL       3424N00708W BARPA       
2023-04-15 06:24:00,RAM471G,GMTT,GMMN,3536N00558W TUSOR       DIRAD       3341N00650W KOTAG       3306N00731W 3322N00737W 
2023-04-15 06:24:47,RAM201N,KJFK,GMMN,SUBAL       3530N01213W BODNI       
2023-04-15 06:58:53,RYR5009,EDFH,GMMW,ESAMI       IXIRI       ARI         
2023-04-15 06:11:00,RYR1447,GMMX,GCLP,3130N00755W 3121N00809W RUSIK       
2023-04-15 06:55:00,RAM8162,GMMN,GMME,3324N00735W 3334N00726W 3346N00719W ESALA       
2023-04-15 07:04:00,MAC101U,GMTT,EGKK,TNR         NOLRO       ADKIM       
2023-04-15 06:27:00,RYR8764,GMMX,LFOT,3134N00752W 3142N00755W MABAP       3221N00809W 3328N00735W KORIS       
2023-04-15 06:39:00,JAF2XD ,GMMN,LFQQ,3331N00748W MOKDA       AMSEL       
2023-04-15 06:44:00,AFR32ZM,GMMN,LFPG,AGDAL       3430N00710W KORIS       
2023-04-15 07:14:49,JAF9EH ,EBBR,GMFO,3555N00220W DIGEX       OJD         
2023-04-15 06:08:35,TVF97TT,LFPO,GCRR,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-15 06:37:00,RYR81ZU,GMMX,LFOB,3135N00757W 3153N00740W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 06:50:00,MAC746W,GMMX,GMFF,3138N00751W 3229N00654W 3234N00648W NEVEK       FES         
2023-04-15 06:47:04,LGL971 ,ELLX,GMMX,GALTO       RBT         SLK         PELAX       3243N00743W ODALO       
2023-04-15 06:34:00,ANE68XZ,GMMN,LEMG,3351N00724W 3458N00646W 3545N00519W 
2023-04-15 07:30:20,VLG8625,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-15 07:05:37,JAF1CM ,EBCI,GMMN,GALTO       TTN         BARIS       3452N00556W 3406N00632W SLK         
2023-04-15 06:47:00,RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       3056N00817W 3154N00817W DEVNO       
2023-04-15 07:30:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-15 07:21:00,RAM415 ,GMMN,GMMX,3323N00741W 3250N00801W ODALO       
2023-04-15 07:30:00,RAM780S,GMME,LFPO,RBT         3406N00645W 3446N00635W KORIS       
2023-04-15 07:25:00,RAM790T,GMMN,LFBO,3329N00730W 3334N00727W KORIS       
2023-04-15 07:27:00,RAM706 ,GMMN,LFRS,3339N00726W KORIS       
2023-04-15 06:17:06,RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       3321N00530W 3156N00721W 3146N00737W RUSIK       
2023-04-15 07:29:00,RAM792Y,GMMN,LFBD,3334N00725W 3351N00722W KORIS       
2023-04-15 07:22:00,JAF14H ,GMMX,LFPO,3140N00748W 3140N00747W 3218N00733W 3505N00632W KORIS       
2023-04-15 07:36:00,RAM760R,GMMN,LFPO,3324N00736W EVDOL       3334N00726W 3446N00649W 3536N00627W KORIS       
2023-04-15 07:57:50,OYO5   ,LFLY,GMMW,ESAMI       IXIRI       
2023-04-15 07:24:30,RAM532X,DIAP,GMMN,BULIS       2740N00908W 3225N00810W SLK         
2023-04-15 07:35:09,TRA23G ,EHEH,GMMX,GALTO       3546N00512W 3248N00740W ODALO       MAK         
2023-04-15 07:33:36,RAM591 ,GGOV,GMMN,2739N01032W 2956N00930W 2957N00929W 2959N00929W 3005N00926W CSD         BIRVO       
2023-04-15 07:45:30,RAM209M,CYUL,GMMN,3416N00924W DEVNO       SLK         
2023-04-15 07:35:31,RAM641B,LFPO,GMMX,GALTO       3545N00513W 3338N00659W 3314N00722W 3259N00733W MABAP       MAK         
2023-04-15 07:59:00,RYR580A,GMMW,EDFH,3502N00253W 3512N00259W 3513N00300W BERUM       
2023-04-15 07:12:05,RYR266N,GCRR,LEMD,KORAL       2951N01223W ADUBI       
2023-04-15 07:48:41,NJE908D,KHOU,GMME,3540N01058W 3539N01057W SBI         
2023-04-15 07:39:22,AFR37VN,LFPG,GMMX,GALTO       RBT         SLK         PELAX       3215N00806W ODALO       MAK         
2023-04-15 07:30:00,RYR96AV,GMMX,LFML,3136N00751W 3209N00650W BERUM       
2023-04-15 07:37:51,SWR259Y,LSGG,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3224N00704W 3159N00737W LANBA       ODALO       MAK         
2023-04-15 07:59:00,TVF36YU,LFRS,GMMX,GALTO       3535N00522W 3313N00725W ODALO       MAK         
2023-04-15 07:52:36,RAM554 ,DNMM,GMMN,BULIS       2955N00842W 3223N00811W SLK         
2023-04-15 08:13:33,TVF98UJ,LFPO,GMMN,GALTO       TTN         3529N00528W 3420N00616W 3418N00617W KOTAG       
2023-04-15 08:23:48,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 07:46:00,RYR4YH ,GMMX,LIRN,OBOGA       VALBA       TIXAL       3238N00642W 3246N00632W 3344N00432W 3420N00316W ORSUP       
2023-04-15 08:10:23,RAM219W,KIAD,GMMN,SUBAL       3531N01213W DEVNO       
2023-04-15 08:30:00,N18HA  ,GMMX,GMMZ,MOKIR       MAXOR       
2023-04-15 08:15:53,RUK899Y,EGCC,GMMX,AMSEL       ABODA       3448N00747W ODALO       
2023-04-15 08:39:00,JAF80M ,GMFO,EHEH,IXOBA       ORSUP       
2023-04-15 08:04:00,EJU12WD,GMMX,LIMC,3134N00753W 3205N00709W 3210N00700W 3225N00643W BERUM       
2023-04-15 08:22:43,RUK41DF,EGSS,GMMX,AMSEL       ABODA       3500N00747W ODALO       
2023-04-15 08:13:00,GFA142 ,GMMN,OBBI,BISMI       3342N00634W ORSUP       
2023-04-15 08:57:00,VLG8624,GMTT,LFPO,TNR         ADKIM       NOLRO       ADKIM       
2023-04-15 08:37:58,RYR9GK ,GCTS,GMAD,KORAL       AMLOK       TEKNA       ADM         
2023-04-15 08:36:30,MAC438 ,LTFJ,GMMN,GALTO       3544N00510W 3405N00632W KOTAG       
2023-04-15 08:13:33,AEE738 ,LGAV,GMMX,ORSUP       3451N00159W 3450N00202W 3428N00301W 3306N00601W 3209N00722W 3159N00737W 3150N00749W ODALO       MAK         
2023-04-15 08:52:00,RAM409 ,GMMN,GMMX,3323N00736W FOBAC       3242N00806W 3242N00807W ODALO       MAK         
2023-04-15 08:56:45,RAM414 ,GMMX,GMMN,3140N00759W 3153N00805W 3210N00805W 3217N00802W SLK         
2023-04-15 08:33:42,RAM638M,GMMX,LFPG,3134N00754W 3142N00747W KORIS       
2023-04-15 08:09:53,TVP7333,GCRR,EPWA,KORAL       SONSO       3002N01204W BARPA       
2023-04-15 08:32:23,RAM553 ,DXXX,GMMN,BULIS       2752N00910W 2758N00910W 3130N00824W DEVNO       SLK         
2023-04-15 08:27:54,RAM1421,GMMH,GMMN,SOLNA       2743N01239W 3238N00819W 3244N00810W 3306N00731W 
2023-04-15 08:23:50,JAF98K ,EBBR,GCTS,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-15 08:58:00,RAM910 ,GMMN,LTFM,AGDAL       TOLSI       3452N00651W BARPA       
2023-04-15 08:14:53,VLG6AN ,GCXO,LEMG,KORAL       SONSO       3012N01154W 3520N00617W 3534N00559W GALTO       
2023-04-15 08:59:46,RAM430 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3040N00942W CSD         3258N00756W 3258N00747W 3305N00731W 
2023-04-15 08:17:53,VLG2VP ,GCLP,LEMG,KORAL       SONSO       3233N00908W 3521N00612W GALTO       
2023-04-15 08:34:00,ACA73  ,GMMN,CYUL,3333N00750W LAPNO       IBALU       BEXAL       
2023-04-15 09:06:00,RAM650E,GMFO,LFPO,DIGEX       3528N00238W 3545N00245W BERUM       
2023-04-15 09:02:00,MAC367 ,GMFF,LFPG,3407N00447W 3504N00416W 3542N00406W BERUM       
2023-04-15 09:06:00,JAF6VE ,GMMN,EBCI,3401N00720W BARPA       
2023-04-15 08:55:41,IBE3340,LEMD,GMMX,GALTO       RBT         3351N00649W 3220N00809W ODALO       
2023-04-15 09:08:00,CNSRL  ,GMMN,GMAD,3300N00818W 3248N00825W EKTAL       ADM         
2023-04-15 09:34:00,N18HA  ,GMMZ,GMMN,MOGVA       AGOVA       3209N00707W SLK         
2023-04-15 09:04:00,LGL972 ,GMMX,ELLX,3154N00733W 3258N00705W KORIS       
2023-04-15 09:28:00,RAM402D,GMMX,GMMN,3134N00755W 3136N00753W MABAP       FOBAC       3243N00754W 3306N00731W 
2023-04-15 09:08:34,WUK80WQ,EGKK,GMMX,GALTO       RBT         SLK         3258N00732W ODALO       
2023-04-15 09:33:38,MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 08:14:30,TVF8024,LFLL,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3204N00813W ECHED       
2023-04-15 08:39:00,SZN332 ,GMMN,GOBD,3324N00754W 3314N00800W ECHED       
2023-04-15 09:42:00,MAC363R,GMTT,LFPG,LAMAD       GALTO       
2023-04-15 09:57:00,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-15 09:36:47,RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       3446N00604W 3412N00630W 3339N00649W 3334N00651W 3306N00730W 3306N00731W 
2023-04-15 09:30:37,TAP1456,LPPT,GMMX,AMSEL       ABODA       3456N00748W 3253N00817W ODALO       
2023-04-15 09:41:00,RYR89SJ,GMFF,LIME,3415N00443W BERUM       
2023-04-15 09:19:24,RAM266 ,FOOL,GMMN,BULIS       2744N00908W 3127N00823W DEVNO       
2023-04-15 09:25:57,KNE663 ,OEJN,GMMN,ORSUP       OJD         3448N00158W FES         POBUB       SADIC       3344N00621W GODPO       3302N00717W 
2023-04-15 09:43:00,RAM944 ,GMMN,LIMF,3340N00723W BARPA       
2023-04-15 10:07:18,RYR33WL,LFBD,GMTT,GALTO       LAMAD       
2023-04-15 09:33:17,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         PIXOV       MOGBI       TIXAL       AGOVA       MOGVA       
2023-04-15 09:01:00,BCS926 ,GMMN,GOBD,3324N00737W 3308N00751W ECHED       
2023-04-15 09:33:00,TRA32V ,GMMX,EHEH,OBOGA       3151N00740W 3219N00735W KORIS       
2023-04-15 08:20:00,RAM976Q,GMMN,GCLP,3323N00742W 3320N00745W RUSIK       
2023-04-15 09:12:38,KJE148 ,LEVC,GMMX,BERUM       3549N00320W 3527N00345W 3223N00700W 3151N00737W ODALO       MAK         
2023-04-15 09:07:56,RYR19FM,GCRR,LIPE,KORAL       SONSO       3240N00902W BARPA       
2023-04-15 09:57:49,TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       3430N00746W 3429N00746W 3414N00745W 3331N00748W 3309N00742W 3308N00735W 3310N00732W 
2023-04-15 09:49:00,RAM980E,GMMN,LPPT,3330N00749W 3336N00750W MARJA       ABODA       AMSEL       
2023-04-15 10:23:00,CNRBS  ,GMME,GMFF,RBT         3407N00634W IPLOS       DEMUM       FES         
2023-04-15 09:52:00,AFR58MM,GMMX,LFPG,OBOGA       3155N00742W 3156N00741W 3159N00737W 3218N00735W KORIS       
2023-04-15 10:08:58,MAC342W,LFLL,GMMN,3551N00511W BISMI       3325N00659W 3312N00732W 
2023-04-15 10:12:00,OYO5   ,GMMW,LFMT,IXIRI       ESAMI       
2023-04-15 09:13:20,RYR98DG,LIPE,GCLP,GALTO       RBT         3308N00727W PELAX       3237N00751W RUSIK       
2023-04-15 09:51:12,RAM507C,FKYS,GMMN,BULIS       2747N00907W 3143N00819W 3255N00740W SLK         
2023-04-15 10:15:00,MAC491E,GMMN,LIRN,3327N00732W 3328N00732W 3331N00729W BARPA       
2023-04-15 09:33:57,IBB99JH,GCLP,LIPZ,KORAL       SONSO       3246N00854W BARPA       
2023-04-15 10:08:19,RYR3JK ,GCLP,GMMX,KORAL       SONSO       3013N01145W 3026N01123W ODALO       
2023-04-15 10:37:47,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-15 10:02:29,RAM205F,KMIA,GMMN,3523N01157W BODNI       3256N00741W 
2023-04-15 09:30:55,TAP1477,LPPT,GGOV,3313N00934W ECHED       
2023-04-15 09:36:48,IBB6BA ,GCLP,LIRQ,KORAL       SONSO       NIRAL       3432N00706W BARPA       
2023-04-15 10:00:00,SWR221F,GMMX,LSGG,3135N00756W 3138N00751W MABAP       CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 10:04:00,TVF44UD,GMMX,LFMT,3136N00752W 3202N00808W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 10:06:00,RUK65YN,GMMX,EGCC,3136N00746W 3138N00742W 3146N00737W 3158N00735W 3354N00710W 3519N00629W KORIS       
2023-04-15 10:22:00,TVF74MU,GMMN,LFPO,3336N00725W 3346N00722W KORIS       
2023-04-15 10:34:00,RAM408 ,GMMX,GMMN,3135N00751W MABAP       3232N00805W 3243N00746W 3307N00731W 
2023-04-15 10:07:00,RAM423A,GMMN,GMAD,3307N00757W NIKZO       3244N00809W EKTAL       ADM         
2023-04-15 10:39:31,RYR9LA ,LFRS,GMFF,LINTO       TNR         3538N00600W 3525N00552W ATVAR       FES         
2023-04-15 10:07:00,RUK3GG ,GMMX,EGSS,3139N00741W 3139N00738W 3140N00737W 3140N00736W 3150N00734W AMSEL       
2023-04-15 09:47:08,VLG655F,GCRR,LEBL,KORAL       SONSO       NIRAL       3437N00700W BARPA       
2023-04-15 10:01:52,RYR4GN ,GMAD,LEVC,ADM         ARGAB       MOGBA       3042N00945W VONCI       RALEK       SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-15 09:52:00,RAM1452,GMMN,GMMW,3335N00717W FES         ARI         
2023-04-15 09:50:58,VLG24PR,GCLP,LEBL,KORAL       SONSO       3251N00849W BARPA       
2023-04-15 10:25:05,EJU92KL,LFBD,GMMX,GALTO       3543N00517W RBT         3401N00646W 3214N00806W ODALO       
2023-04-15 10:42:00,RAM734 ,GMME,LFML,RBT         3418N00651W 3511N00619W BARPA       
2023-04-15 09:56:16,RYR8EK ,GCXO,LEPA,2951N01232W 3244N00858W BARPA       
2023-04-15 10:39:21,ANE64ZL,LEMD,GMMN,GALTO       TTN         3531N00524W 3419N00623W 3341N00652W 3324N00659W 3305N00729W SLK         
2023-04-15 10:49:00,RAM411M,GMMN,GMMX,3320N00750W CSD         3255N00804W CSD         ODALO       MAK         
2023-04-15 09:00:00,N4788P ,GMMX,GMFK,OZT         ERA         
2023-04-15 10:59:12,RYR569V,EBCI,GMME,3552N00558W 3537N00605W TUSOR       
2023-04-15 10:58:00,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-15 11:07:00,RYR8YK ,GMTT,LFBD,NOLRO       ADKIM       
2023-04-15 10:42:41,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3346N00608W 3336N00627W 3307N00729W 
2023-04-15 10:44:54,BAW746R,EGLL,GMMX,GALTO       RBT         SLK         3255N00734W MABAP       
2023-04-15 10:54:04,IBE3341,GMMX,LEMD,3135N00756W 3134N00752W 3158N00740W 3339N00715W 3405N00704W KORIS       
2023-04-15 11:07:00,MAC371 ,GMFF,LEBL,3401N00450W BERUM       
2023-04-15 10:24:50,EJU15EK,GCFV,LIMC,KORAL       SONSO       NIRAL       3337N00803W BARPA       
2023-04-15 10:52:52,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3343N00625W 3307N00730W 
2023-04-15 10:06:39,RYR5RX ,GCTS,LIRF,KORAL       SONSO       3021N01133W 3021N01131W 3311N00627W ORSUP       
2023-04-15 11:36:53,ORO901 ,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-15 10:39:00,AEE739 ,GMMX,LGAV,3135N00751W VALBA       TIXAL       3226N00702W 3346N00437W 3407N00357W ORSUP       
2023-04-15 11:11:00,CNRBS  ,GMFF,GMMZ,FES         SODSA       DIDOV       BML         RUBAB       RATVA       
2023-04-15 11:30:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-15 11:18:00,RAM802 ,GMMN,EGKK,3354N00721W 3434N00700W KORIS       
2023-04-15 10:36:21,RYR50YV,GCTS,LIME,KORAL       SONSO       3006N01209W 3150N01004W BARPA       
2023-04-15 11:32:20,RYR77XZ,LFOB,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-15 11:55:03,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-15 13:03:07,CNSRL  ,GMAD,LPPR,ADM         ARGAB       MOGBA       AGALI       DENOB       ESS         TAKAV       
2023-04-15 11:08:01,AUA82EB,LOWW,GMMX,BERUM       3551N00319W 3316N00603W 3305N00616W 3301N00621W MABOG       MABAP       
2023-04-15 11:13:28,RAM290 ,FNLU,GMMN,BULIS       2754N00910W 2846N00901W 3234N00809W 3306N00731W 
2023-04-15 10:25:56,VOE50MU,LFML,GCRR,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3255N00624W 3137N00754W DEVLA       
2023-04-15 11:19:23,DCNOW  ,LEMG,GMMX,3556N00505W 3256N00737W ODALO       
2023-04-15 11:07:00,TAP145W,GMMX,LPPT,3137N00751W MABAP       3210N00814W 3220N00816W 3227N00814W AMSEL       
2023-04-15 11:38:00,RAM850W,GMMN,EHAM,3339N00724W KORIS       
2023-04-15 11:21:00,TAP143P,GMMN,LPPT,MOKDA       3338N00753W MARJA       ABODA       AMSEL       
2023-04-15 11:31:06,RYR506B,LFOT,GMMX,GALTO       RBT         3355N00649W PELAX       FACAS       MABAP       MAK         
2023-04-15 11:48:00,RAM764B,GMMN,LFPO,3336N00725W KORIS       
2023-04-15 11:51:00,RAM810D,GMMN,EDDF,3334N00725W KORIS       
2023-04-15 11:19:00,JBC348C,GMMX,LIML,OBOGA       VALBA       TIXAL       3245N00626W BERUM       
2023-04-15 11:23:00,RUK8529,GMMZ,EGSS,OZT         MOGVA       AGOVA       TIXAL       3225N00718W LAKAM       MARJA       ABODA       AMSEL       
2023-04-15 10:41:26,SZN418 ,LIMC,GOBD,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       ECHED       
2023-04-15 11:42:00,RYR658E,GMMX,LEZG,OBOGA       3158N00738W 3215N00733W 3220N00733W KORIS       
2023-04-15 11:58:00,RAM940J,GMMN,LIRF,3338N00724W BARPA       
2023-04-15 12:07:00,CNRBS  ,GMMZ,GMMN,3108N00658W 3225N00718W SLK         
2023-04-15 12:19:17,MAC822 ,LFPG,GMFO,3548N00233W DIGEX       
2023-04-15 12:00:00,RAM950X,GMMN,LIMC,3338N00724W 3347N00719W BARPA       
2023-04-15 11:00:43,AFR520 ,LFPG,GABS,GALTO       3547N00511W MABAP       BULIS       
2023-04-15 11:57:23,RAM793Y,LFBD,GMMN,3553N00508W 3348N00646W 3306N00730W 
2023-04-15 10:49:14,TCHVK  ,LEMG,GMMX,3542N00520W 3541N00521W 3531N00536W 3531N00537W 3521N00547W TUSOR       VARAS       3401N00623W SLK         MABAP       
2023-04-15 12:03:00,RAM952Q,GMMN,LIPE,AGDAL       3414N00715W BARPA       
2023-04-15 12:03:29,RAM791T,LFBO,GMMN,GALTO       3537N00520W 3349N00645W BISMI       3309N00716W 
2023-04-15 11:27:14,LGL716 ,GCTS,ELLX,KORAL       SONSO       3026N01124W OSLAD       
2023-04-15 11:36:00,WUK34ZT,GMMX,EGKK,OBOGA       VALBA       3212N00724W 3218N00719W 3228N00715W AMSEL       
2023-04-15 12:18:00,AFR93DT,LFPG,GMME,GALTO       3543N00517W TUSOR       
2023-04-15 11:59:36,RYR6J  ,LPPR,GMMX,AMSEL       ABODA       3455N00748W 3441N00748W ODALO       
2023-04-15 12:10:00,ANE32ZP,GMMN,LEMD,3334N00725W KORIS       
2023-04-15 11:54:00,KNE664 ,GMMN,OEJN,BISMI       3339N00654W 3339N00653W ORSUP       
2023-04-15 12:39:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-15 12:17:00,MAC481F,GMMN,LIMZ,3337N00724W TNR         BARPA       
2023-04-15 11:56:00,RAM1453,GMMW,GMMN,3451N00318W 3422N00413W SADIC       3343N00627W GODPO       
2023-04-15 12:29:00,RAM410M,GMMX,GMMN,3136N00750W 3205N00810W DEVNO       
2023-04-15 12:22:00,RAM930G,GMMN,LSGG,3333N00726W KORIS       
2023-04-15 12:21:45,IBB1550,GCRR,GMAG,2922N01233W GLM         
2023-04-15 12:09:00,NJE118N,GMMX,LEMG,3143N00756W 3157N00805W MABAP       3305N00743W BARPA       
2023-04-15 12:01:54,TVF88DN,LFPO,GMAD,GALTO       3416N00630W 3311N00725W MABAP       3122N00838W 3122N00839W OLOMA       ADM         
2023-04-15 12:23:40,RAM422A,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         MABAP       FOBAC       CSD         BIRVO       
2023-04-15 12:37:08,RYR65ZA,EDFH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 12:57:02,MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
2023-04-15 11:50:55,VLG4VQ ,GCFV,LEBL,KORAL       3002N01214W 3253N00846W NIRAL       3339N00801W BARPA       
2023-04-15 11:30:45,SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-15 11:49:00,KJE149 ,GMMX,LEPA,3148N00748W 3226N00638W BERUM       
2023-04-15 13:05:32,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-15 11:58:06,EWG8181,GCFV,EDDB,KORAL       3243N00858W BARPA       
2023-04-15 12:43:00,RAM788H,GMMN,LFPG,3339N00724W KORIS       
2023-04-15 12:45:28,RAM707 ,LFRS,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3345N00747W 3326N00749W 3302N00744W 3306N00731W 
2023-04-15 12:03:46,RYR2KC ,GCTS,EPKK,KORAL       3001N01215W 3132N01027W BARPA       
2023-04-15 12:46:00,RAM800F,GMMN,EGLL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 12:52:00,RAM832B,GMMN,EBBR,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 12:38:13,RYR7KV ,LFOB,GMMX,GALTO       3545N00515W 3313N00725W MABAP       MAK         
2023-04-15 12:17:54,CNSRL  ,GMAD,LPPR,ADM         ARGAB       MOGBA       3041N00943W TAKAV       
2023-04-15 13:40:00,RYR81VW,GMME,EBCI,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 13:21:20,JAF14X ,LFQQ,GMMW,ESAMI       IXIRI       
2023-04-15 13:00:45,AFR69XD,LFPG,GMMN,GALTO       3546N00513W 3353N00642W 3309N00712W SLK         
2023-04-15 12:46:00,EJU35AC,GMMX,LFBD,OBOGA       VALBA       3229N00730W KORIS       
2023-04-15 13:08:14,MAC468L,LIPE,GMMN,GALTO       TTN         3515N00537W 3402N00635W 3336N00651W SLK         
2023-04-15 12:55:21,RYR54EH,EBBR,GMMX,GALTO       RBT         SLK         3302N00729W MABAP       MAK         
2023-04-15 12:29:47,EWG5403,GCLP,EDDB,KORAL       3259N00916W ADUBI       
2023-04-15 13:19:10,RAM981E,LPPT,GMMN,AMSEL       ABODA       MARJA       3424N00746W 3321N00750W 3302N00743W SLK         
2023-04-15 13:10:00,RAM572 ,GMMN,DTTA,3339N00724W BARPA       
2023-04-15 12:07:31,BEL205 ,EBBR,GOBD,GALTO       3502N00555W 3241N00748W 3145N00824W ECHED       
2023-04-15 13:15:00,RAM216 ,GMMN,OTHH,3338N00724W 3351N00716W BARPA       
2023-04-15 13:14:59,RYR593Y,GMFF,LEMD,3400N00449W BERUM       
2023-04-15 13:04:09,AFR62ZM,LFPG,GMMX,GALTO       3547N00512W MABAP       MAK         
2023-04-15 13:48:15,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-15 12:35:00,RAM505 ,GMMN,GOBD,CSD         NIKZO       3244N00809W ECHED       
2023-04-15 12:51:43,RYR95KR,LFST,GMAD,GALTO       3547N00513W 3210N00810W OLOMA       ADM         
2023-04-15 12:39:08,RYR8KM ,GCLP,LIPE,KORAL       SONSO       3252N00846W BARPA       
2023-04-15 13:50:34,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-15 13:10:20,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3403N00436W 3325N00626W GODPO       SLK         
2023-04-15 13:33:00,RAM770T,GMMN,LFPO,3334N00725W KORIS       
2023-04-15 13:43:00,RYR81VW,GMME,EBCI,3425N00649W KORIS       
2023-04-15 13:06:10,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       3430N00310W 3259N00557W 3256N00602W 3249N00651W 3228N00750W MABAP       
2023-04-15 13:45:00,RYR98PL,GMME,LFOB,RBT         3413N00650W KORIS       
2023-04-15 13:38:00,RAM806 ,GMMN,EGLL,3331N00728W 3333N00726W KORIS       
2023-04-15 12:44:28,RAM977Q,GCLP,GMMN,KORAL       SONSO       3040N01113W 3232N00824W 3235N00818W FOBAC       SLK         
2023-04-15 13:53:00,RAM405 ,GMMN,GMMX,3323N00737W 3321N00740W MABAP       MAK         
2023-04-15 13:15:00,DCNOW  ,GMMX,GCTS,LISRA       BIDLA       OLOMA       ADM         RUSIK       
2023-04-15 13:25:00,BAW747W,GMMX,EGLL,MABAP       3221N00809W MARJA       ABODA       AMSEL       
2023-04-15 13:23:00,MSR848 ,GMMN,HECA,3341N00705W 3343N00658W ORSUP       
2023-04-15 13:06:50,VLG469J,GCXO,LEAL,KORAL       2949N01228W 3250N00849W BARPA       
2023-04-15 13:24:04,JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3250N00742W OLOMA       ADM         
2023-04-15 13:58:00,AFR72PQ,GMME,LFPG,RBT         3426N00656W KORIS       
2023-04-15 13:55:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-15 13:40:52,RAM749G,LFPO,GMMX,GALTO       3529N00528W MABAP       
2023-04-15 14:55:30,RYR4505,EPKK,GCLP,RUNAX       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-15 14:00:44,RAM761R,LFPO,GMMN,GALTO       TTN         3537N00522W 3347N00647W SLK         
2023-04-15 13:18:25,VLG6275,GCRR,LEVC,KORAL       2947N01230W 3244N00856W BARPA       
2023-04-15 13:48:00,IBB1551,GMAG,GCRR,GLM         DEVLA       
2023-04-15 14:16:00,ORO902 ,GMTT,LEBL,LAMAD       GALTO       
2023-04-15 13:30:00,AUA900 ,GMMX,LOWW,3136N00752W TIXAL       3216N00715W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-15 14:28:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-15 14:01:08,TAP287 ,LPPT,FNLU,PEKOP       BERUM       3518N00252W ARIAM       
2023-04-15 14:20:07,TVF89PE,LFPO,GMFO,ESAMI       3542N00233W 3541N00233W DIGEX       
2023-04-15 14:35:51,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-15 13:25:51,VOE59AB,GCRR,LFML,KORAL       3005N01213W 3249N00851W BARPA       
2023-04-15 13:35:00,RYR2AM ,GMMX,LIPH,OBOGA       3157N00740W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-15 14:10:00,MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-15 13:50:25,VLG8526,LFPO,GMAD,GALTO       3545N00513W 3332N00710W 3301N00735W MABAP       OLOMA       ADM         
2023-04-15 13:55:00,RYR7UZ ,GMMX,LPPR,3147N00752W VALBA       3235N00728W AMSEL       
2023-04-15 13:07:50,NVR9797,LGSA,GCLP,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3350N00537W 3310N00656W RUSIK       
2023-04-15 13:18:30,TAM8073,LIMC,SBGR,ORSUP       OJD         ECHED       
2023-04-15 14:15:28,BAW668R,EGLL,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       3335N00658W 3255N00721W 3247N00727W MABAP       
2023-04-15 14:28:00,RAM720P,GMMN,LFLL,3331N00728W 3336N00725W KORIS       
2023-04-15 14:25:00,RAM716X,GMMN,LFRS,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-15 13:51:52,GLO9675,GVAC,LBSF,KORAL       2951N01223W 3241N00900W 3300N00837W BARPA       
2023-04-15 14:48:35,MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 14:33:00,VJT426 ,GMFF,GMMX,3353N00517W 3345N00534W OBOGA       
2023-04-15 13:24:51,NVR9263,LGSA,GCLP,ORSUP       3428N00316W 3405N00433W FACAS       3137N00918W RUSIK       
2023-04-15 14:37:00,RAM714T,GMMN,LFMN,3327N00731W 3337N00726W 3341N00724W BARPA       
2023-04-15 14:13:04,TVF28UA,GMAD,LFPO,ADM         ARGAB       3029N00945W 3231N00843W 3446N00716W ADUBI       
2023-04-15 14:41:00,TIE221M,GMMN,LEPA,3358N00720W TOLSI       ROMSO       TNR         BARPA       
2023-04-15 14:15:35,RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         3305N00731W MABAP       OLOMA       ADM         
2023-04-15 14:17:04,RYR5443,LIRN,GMMX,ORSUP       OJD         ROMOR       XAVOV       3424N00326W 3411N00354W 3212N00721W OBOGA       MAK         
2023-04-15 13:49:12,WZZ52EL,EPKT,GCFV,GALTO       3538N00520W 3537N00521W MABAP       3204N00814W RUSIK       
2023-04-15 14:58:24,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-15 13:45:24,AFR442 ,LFPG,SBGL,GALTO       RBT         SLK         3258N00735W MABAP       ECHED       
2023-04-15 14:38:38,TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       3439N00756W 3436N00756W ODALO       MAK         
2023-04-15 15:02:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-15 14:20:21,TVF65SL,LFLL,GMAD,GALTO       RBT         SLK         3255N00738W MABAP       OLOMA       ADM         
2023-04-15 14:48:18,TAP1436,LPPT,GMMN,3517N00753W 3452N00753W 3449N00752W 3406N00755W 3400N00755W DEVNO       SLK         
2023-04-15 15:03:01,CNSRL  ,GMAD,LPPR,ADM         ARGAB       MOGBA       AGALI       DENOB       ESS         TAKAV       
2023-04-15 15:12:23,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-15 14:22:00,SSR01RL,GMMX,LIML,OBOGA       VALBA       TIXAL       3226N00700W 3236N00648W BERUM       
2023-04-15 15:16:07,JAF87N ,EHEH,GMFO,3554N00223W DIGEX       
2023-04-15 15:11:58,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 14:53:00,RAM732M,GMMN,LFML,3337N00724W TNR         BARPA       
2023-04-15 14:44:26,RAM639M,LFPG,GMMX,3555N00505W 3547N00512W 3417N00619W MABAP       ODALO       MAK         
2023-04-15 14:57:00,RAM352 ,GMMN,EBBR,3325N00734W EVDOL       AGDAL       TOLSI       3520N00640W KORIS       
2023-04-15 14:13:27,RYR460K,GCRR,LIME,KORAL       2946N01232W BARPA       
2023-04-15 15:09:00,RAM404 ,GMMX,GMMN,3136N00800W OBOGA       3146N00744W 3152N00740W 3209N00734W SLK         
2023-04-15 14:16:47,RYR5YY ,GCTS,LIPH,2944N01235W BARPA       
2023-04-15 14:45:53,EDW108M,LSZH,GMMX,GALTO       RBT         3353N00652W MABAP       
2023-04-15 15:07:00,JAF6YH ,GMMW,LFQQ,3509N00256W BERUM       
2023-04-15 15:01:00,RAM750Z,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 14:49:45,LEA186T,LFPB,GMMX,GALTO       3411N00638W MABAP       
2023-04-15 15:28:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-15 14:47:00,RAM982 ,GMMN,LPPT,MOKDA       LAKAM       3419N00741W AMSEL       
2023-04-15 15:05:34,AFR64TL,GMMN,LFPG,3325N00736W 3327N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 14:14:45,KLM705 ,EHAM,SBGL,GALTO       3512N00543W MABAP       3134N00834W ECHED       
2023-04-15 14:35:25,TUI7JW ,GCFV,EDDM,KORAL       2950N01228W ADUBI       
2023-04-15 14:44:49,RAM665Z,LFPO,GMAD,GALTO       RBT         3313N00725W MABAP       3204N00811W 3117N00838W OLOMA       ADM         
2023-04-15 13:59:23,P4787  ,LOWW,GFLL,GALTO       RBT         3308N00729W MABAP       BULIS       
2023-04-15 15:31:00,MAC113Z,GMTT,EBBR,LAMAD       GALTO       
2023-04-15 15:32:44,CNSRL  ,LPPR,GMMN,3515N00752W 3431N00753W MOKDA       DEVNO       SLK         
2023-04-15 15:12:25,EWG9894,EDDL,GMMX,3540N00751W 3443N00747W 3345N00748W MABAP       MAK         
2023-04-15 14:24:35,AUA9GE ,LOWW,GCLP,GALTO       RBT         3308N00724W 3120N00946W RUSIK       
2023-04-15 15:46:35,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-15 14:53:00,RYR4067,GMMX,LEVC,3137N00754W 3200N00719W 3229N00644W BERUM       
2023-04-15 15:19:00,RAM970H,GMMN,LEMD,3325N00736W EVDOL       3347N00723W KORIS       
2023-04-15 15:00:25,RYR2KT ,GMAD,LFOB,ADM         KEGAG       3027N00853W 3038N00843W 3233N00810W KORIS       
2023-04-15 15:13:07,IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       3223N00759W MABAP       MAK         
2023-04-15 15:25:00,RAM960U,GMMN,LEBL,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-15 14:59:00,CNTKW  ,GMMB,GMFF,3341N00714W 3336N00709W BAKRA       3341N00640W 3349N00607W 3353N00556W 3409N00521W 
2023-04-15 14:58:49,HBLLJ  ,LSZA,GMMX,BERUM       ALM         3434N00425W 3226N00651W 3157N00728W KUDAX       LANBA       
2023-04-15 14:31:29,AFR596 ,LFPG,GFLL,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-15 15:22:32,ENT512P,EPWA,GMMX,GALTO       RBT         SLK         3304N00727W MABAP       ODALO       
2023-04-15 15:52:02,TVF46NQ,LFPO,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-15 15:27:00,AFR75VE,GMMX,LFPG,3142N00752W 3158N00736W 3224N00728W KORIS       
2023-04-15 15:07:39,EZS1251,LFSB,GMAD,BERUM       3515N00348W 3259N00622W 3238N00653W 3235N00657W OLOMA       ADM         
2023-04-15 15:19:37,TVF14DJ,LFMT,GMMX,BERUM       3548N00317W 3249N00640W 3247N00642W 3158N00740W ODALO       
2023-04-15 15:52:35,EJU73NM,LFBD,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
2023-04-15 15:33:03,RYR5629,LEZG,GMMX,3517N00606W 3256N00745W MABAP       
2023-04-15 16:08:16,RYR59BV,EDLV,GMFO,IXIRI       DIGEX       
2023-04-15 16:09:08,TVF85RV,LFPO,GMFF,LINTO       TNR         MADOV       3518N00533W 3447N00517W 3401N00450W FES         
2023-04-15 15:50:49,RAM945 ,LIMF,GMMN,LINTO       TNR         SOBMA       3453N00614W 3357N00644W 3326N00658W 3311N00732W 
2023-04-15 15:29:07,JAF7553,GMAD,LFLC,3017N00925W 3021N00920W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 14:43:15,RYR4505,EPKK,GCLP,3527N00529W 3406N00648W RUSIK       
2023-04-15 15:33:54,RAM603V,LFML,GMMX,BERUM       3534N00330W 3326N00557W 3200N00737W ODALO       
2023-04-15 15:56:00,TVF69UN,GMFO,LFPO,3459N00211W BERUM       
2023-04-15 15:23:00,THY4HL ,GMMX,LTFM,3135N00751W 3142N00746W 3148N00739W DOTIV       3423N00325W 3436N00237W ORSUP       
2023-04-15 15:42:00,RAM740X,GMMX,LFPO,3138N00749W 3145N00744W 3302N00715W 3303N00714W KORIS       
2023-04-15 15:33:17,EZS59NC,LFSB,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3157N00739W LANBA       
2023-04-15 15:29:00,RAM200N,GMMN,KJFK,3325N00736W MOKDA       3336N00755W SUBAL       
2023-04-15 15:37:00,RAM984A,GMMN,LEMG,3324N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 15:52:44,EZY69ZU,EGKK,GMMX,GALTO       3539N00523W MABAP       
2023-04-15 14:55:26,WZZ5TK ,LIRF,GCTS,ORSUP       3453N00155W 3426N00325W 3310N00556W 3243N00635W 3117N00816W RUSIK       
2023-04-15 15:44:00,UAE752 ,GMMN,OMDB,3324N00736W EVDOL       BISMI       3341N00643W 3350N00604W ORSUP       
2023-04-15 15:24:50,TVF8025,GOBD,LFLL,ECHED       KORIS       
2023-04-15 16:22:01,RYR9Y  ,EDLV,GMME,GALTO       RBT         
2023-04-15 16:01:40,SVA373 ,OEJN,GMMN,ORSUP       OJD         3447N00202W 3441N00221W 3322N00631W SLK         
2023-04-15 15:57:53,RUK457L,EGCC,GMAD,3412N00837W 3407N00837W EKTAL       AGAMU       ADM         
2023-04-15 12:35:00,CNFLY  ,GMMB,GMFF,KOSAD       3322N00719W LEMDI       3256N00540W 3330N00510W FES         
2023-04-15 16:28:55,RYR331G,LEMD,GMFF,LINTO       TNR         MADOV       IXODA       ATVAR       FES         
2023-04-15 15:40:00,RAM1422,GMMN,GMMH,3323N00736W 3324N00738W 3306N00752W SOLNA       
2023-04-15 15:45:46,EZS59AW,LSGG,GMAD,3552N00313W 3344N00532W 3111N00852W EKTAL       
2023-04-15 16:36:00,EDW108M,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
2023-04-15 15:54:00,RYR39GN,GMMX,LIME,3141N00739W 3145N00733W 3239N00630W BERUM       
2023-04-15 16:05:37,RYR3PH ,EIDW,GMAD,3332N00839W EKTAL       ADM         
2023-04-15 16:35:00,JAF1DE ,GMFO,EBBR,OJD         ORSUP       
2023-04-15 16:37:00,RAM413 ,GMMN,GMMX,3322N00743W 3253N00756W MABAP       MAK         
2023-04-15 16:07:50,LGL97A ,ELLX,GMAD,GALTO       RBT         3326N00708W MABAP       ADM         
2023-04-15 16:31:23,MAC492 ,LIRN,GMMN,GALTO       3550N00508W 3427N00616W 3351N00643W 3323N00717W 3311N00732W 
2023-04-15 16:09:00,THY2YN ,GMMN,LTFM,3324N00736W EVDOL       3340N00707W 3346N00641W 3414N00435W ORSUP       
2023-04-15 16:22:48,EJU56MR,LFRS,GMMX,3553N00557W 3436N00618W MABAP       
2023-04-15 16:40:00,MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
2023-04-15 16:35:00,MAC111 ,GMMN,EBBR,3338N00724W KORIS       
2023-04-15 16:55:00,MAC435 ,GMTT,LTFJ,LAMAD       GALTO       
2023-04-15 16:16:30,EZS25XG,LSGG,GMMX,BERUM       3546N00324W VALBA       3202N00733W OBOGA       LANBA       
2023-04-15 16:14:50,RYR79XV,LFML,GMMZ,BERUM       3537N00323W RATVA       
2023-04-15 16:30:00,RYR721F,GMFF,LIPH,3414N00446W BERUM       
2023-04-15 15:50:00,RAM1435,GMMN,GMAG,3325N00739W NIKZO       3239N00812W 3045N00849W 3044N00849W 3037N00849W 3027N00851W GLM         
2023-04-15 16:17:30,EJU58CM,LFMN,GMMX,BERUM       ALM         3458N00404W ERLAM       TIXAL       3210N00722W OBOGA       LANBA       
2023-04-15 15:33:40,VLG7886,LEBL,GOBD,GALTO       RBT         3341N00700W 3303N00731W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-15 16:01:00,RAM1402,GMMN,GMFO,3326N00735W EVDOL       BISMI       3341N00647W ROMOR       
2023-04-15 15:36:05,VLG7574,LEBL,GBYD,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-15 16:42:35,TVF72KM,LFRS,GMMN,LINTO       3549N00558W 3510N00610W 3452N00618W 3416N00634W 3326N00658W SLK         
2023-04-15 16:15:00,RYR4SE ,GMMX,LIRA,3134N00754W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-15 16:45:33,BRJ273 ,LEMG,GMMX,GALTO       3455N00558W VALBA       3152N00728W 3148N00728W 3142N00733W 
2023-04-15 15:58:02,VLG2UN ,LEBL,GCLA,GALTO       RBT         SLK         3300N00730W RUSIK       
2023-04-15 17:22:24,RYR66EQ,LFOB,GMTT,LINTO       NOLRO       TNR         
2023-04-15 16:41:58,EJU4969,LFBO,GMMX,GALTO       3544N00517W SLK         PELAX       3219N00804W ODALO       
2023-04-15 16:15:51,RYR3488,GCRR,LEVC,KORAL       SONSO       3002N01204W BARPA       
2023-04-15 16:33:59,TVF25KA,GMAD,LFLL,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-15 16:39:00,CNTCP  ,GMTA,GMTN,ALM         TTN         
2023-04-15 16:47:55,EJU61AQ,LFPG,GMMX,3503N00740W ODALO       
2023-04-15 16:25:00,TAP1451,GMMX,LPPT,3135N00755W 3158N00736W AMSEL       
2023-04-15 16:26:41,RYR3AE ,GMAD,LFML,ADM         ARGAB       MOGBA       3036N00934W 3051N00913W 3108N00829W 3222N00624W BERUM       
2023-04-15 16:39:50,VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-15 16:40:00,MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
2023-04-15 16:32:01,VLG5CG ,GCLP,LEGR,KORAL       2956N01222W ADUBI       
2023-04-15 16:58:00,RAM640B,GMMX,LFPO,OBOGA       VALBA       3206N00730W 3221N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 16:51:20,EZY53VQ,EGKK,GMAD,AMSEL       ABODA       3525N00748W 3403N00807W 3143N00847W EKTAL       ADM         
2023-04-15 16:56:00,TAP1443,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-15 16:57:35,RYR83BL,LIRP,GMMX,BERUM       ALM         BOKPA       3423N00434W 3209N00716W ODALO       
2023-04-15 16:21:25,TAP1476,GGOV,LPPT,ECHED       2746N01027W TAKAV       
2023-04-15 17:32:00,RYR2357,GMFO,EDLV,IXOBA       ORSUP       
2023-04-15 17:31:36,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-15 17:06:00,EWG9895,GMMX,EDDL,3134N00754W 3156N00739W 3214N00734W 3327N00727W KORIS       
2023-04-15 17:21:17,NSZ4527,ESSA,GMMX,3445N00803W 3301N00822W ODALO       
2023-04-15 16:52:00,RAM208M,GMMN,CYUL,3324N00737W MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
2023-04-15 17:33:00,TVF55WP,GMME,LFPO,RBT         3500N00635W KORIS       
2023-04-15 17:39:00,CNTMF  ,GMMT,GMMT,3330N00721W BAKRA       3331N00721W 
2023-04-15 17:15:25,TVF23SN,LFPO,GMMX,LINTO       TNR         3541N00556W DIRAD       BISMI       3312N00724W 3252N00740W ODALO       
2023-04-15 17:11:00,IBE3343,GMMX,LEMD,3156N00740W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 17:04:00,LEA186T,GMMX,LFBO,3134N00753W 3210N00703W 3231N00637W BERUM       
2023-04-15 17:54:27,RYR74HJ,EBCI,GMMW,ESAMI       ARI         
2023-04-15 17:16:48,RUK35DT,EGSS,GMMX,GALTO       3540N00518W 3538N00520W MABAP       ODALO       MAK         
2023-04-15 17:38:00,TVF74PP,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-15 17:50:00,RAM412 ,GMMX,GMMN,3135N00754W VALBA       3209N00726W SLK         
2023-04-15 17:18:55,RAM664Y,GMAD,LFPO,ADM         ARGAB       3028N00944W 3049N00935W 3259N00810W ADUBI       
2023-04-15 17:50:21,RYR9915,LFBO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-15 17:20:00,EJU72KB,GMMI,LFBD,ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-15 17:30:38,TRA76Y ,EHAM,GMMX,GALTO       RBT         3321N00718W ODALO       
2023-04-15 17:53:00,MAC433 ,GMFF,LTFM,FES         BOKPA       ALM         BERUM       
2023-04-15 17:48:48,RAM247 ,OMDB,GMMN,GALTO       TTN         BARIS       3442N00603W 3340N00652W 3306N00730W 
2023-04-15 17:30:00,RYR3DM ,GMMX,LIMF,3142N00756W MABAP       FOBAC       CSD         3329N00741W BARPA       
2023-04-15 17:42:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-15 17:49:56,RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       3453N00557W 3351N00644W BISMI       KOTAG       3309N00719W SLK         
2023-04-15 17:59:56,RYR95KZ,GMME,EDLV,RBT         3414N00650W KORIS       
2023-04-15 17:56:44,RAM983 ,LPPT,GMMN,3448N00746W 3355N00751W MOKDA       3302N00743W 3306N00730W 
2023-04-15 17:56:00,RAM776Z,GMMN,LFPO,3325N00735W 3334N00725W 3339N00724W KORIS       
2023-04-15 17:02:22,VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         PELAX       FACAS       3233N00754W 3217N00813W RUSIK       
2023-04-15 17:41:00,EZS65YG,GMMX,LFSB,3145N00744W VALBA       KORIS       
2023-04-15 18:10:00,RAM1435,GMAG,GMAT,GLM         TNN         
2023-04-15 17:59:00,MAC437 ,GMMN,LTFJ,3326N00734W EVDOL       AGDAL       3416N00713W BARPA       
2023-04-15 17:17:14,WZZ107E,GCFV,EPKT,KORAL       2959N01214W BARPA       
2023-04-15 17:06:18,VLG6UL ,LEAL,GCLP,GALTO       RBT         SLK         3306N00731W 3301N00734W RUSIK       
2023-04-15 18:06:37,RAM803 ,EGKK,GMMN,AMSEL       3528N00753W 3405N00753W MOKDA       3302N00743W 3306N00730W 
2023-04-15 17:50:00,RAM439 ,GMMN,GMAD,3323N00741W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-15 17:47:00,EZY75YQ,GMMX,EGKK,3136N00759W 3141N00750W 3144N00747W 3154N00739W KORIS       
2023-04-15 17:35:00,TVF57WY,GMMX,LFRS,MABAP       3218N00811W 3222N00811W AMSEL       
2023-04-15 17:53:30,RYR4WX ,LEMD,GMMX,LINTO       TNR         3530N00604W 3408N00628W 3317N00709W MABAP       
2023-04-15 18:28:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       LINTO       
2023-04-15 18:11:06,RAM941J,LIRF,GMMN,GALTO       TTN         3509N00542W 3351N00644W 3344N00650W 3306N00730W 
2023-04-15 17:05:29,IBE3328,LEMD,GOBD,LINTO       3549N00558W DIRAD       3348N00642W 3233N00749W MABAP       ECHED       
2023-04-15 17:56:00,BAW669R,GMMX,EGLL,MABAP       FOBAC       3244N00806W AMSEL       
2023-04-15 17:39:00,RAM1412,GMMN,GMML,3324N00738W 3324N00740W 3314N00747W SOLNA       
2023-04-15 18:13:32,EJU47LB,LFLL,GMMX,GALTO       RBT         3352N00654W MABAP       
2023-04-15 18:05:00,EJU76AH,GMMX,LFRS,OBOGA       3157N00739W 3205N00735W 3248N00743W AMSEL       
2023-04-15 17:27:46,AFR718 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-15 18:37:03,RYR69BG,LFML,GMFF,BERUM       3539N00321W 3404N00438W FES         
2023-04-15 18:08:00,RYR8UV ,GMMZ,LFML,OZT         TOGMA       3232N00555W BERUM       
2023-04-15 18:32:27,MAC482G,LIMZ,GMMN,GALTO       TTN         BARIS       TUSOR       3407N00630W BISMI       CAE         
2023-04-15 18:18:21,SVA375 ,OERK,GMMN,ORSUP       3453N00154W 3430N00311W 3323N00630W SLK         
2023-04-15 18:13:00,EZS14MK,GMMX,LSGG,MABAP       3239N00807W KORIS       
2023-04-15 18:37:12,RAM931G,LSGG,GMMN,LINTO       3547N00558W TUSOR       DIRAD       BISMI       CAE         
2023-04-15 18:10:17,RYR54ST,LEVC,GMMX,BERUM       3533N00331W 3201N00737W ODALO       
2023-04-15 18:08:18,EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       KEMEX       3103N00943W ADUBI       
2023-04-15 18:08:00,RAM602V,GMMX,LFML,3141N00751W 3247N00630W BERUM       
2023-04-15 18:29:32,RAM951X,LIMC,GMMN,GALTO       TTN         BARIS       3449N00557W 3407N00631W GODPO       
2023-04-15 18:15:53,EDW108M,GMAD,LSZH,ADM         ARGAB       MOGBA       3036N00945W NIRAL       OSDAM       ADUBI       
2023-04-15 18:10:00,EJU89PC,GMMX,LFMN,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       3348N00530W BERUM       
2023-04-15 18:22:00,EJU48QU,GMMX,LFBO,3156N00738W 3222N00731W KORIS       
2023-04-15 18:39:21,RAM953Q,LIPE,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-15 17:33:31,TVP7332,EPWA,GCRR,GALTO       RBT         SLK         PELAX       MABAP       3109N00850W DEVLA       
2023-04-15 17:57:11,RYR902Y,GCFV,LEVC,KORAL       2944N01229W 2956N01212W BARPA       
2023-04-15 19:02:05,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-15 18:54:48,RAM851W,EHAM,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-15 18:02:18,WZZ33PW,GCTS,LHBP,2942N01235W 3002N01204W BARPA       
2023-04-15 18:55:32,RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 18:19:00,RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-15 18:55:00,RYR725M,GMME,LFML,RBT         TOLSI       ROMSO       TNR         BARPA       
2023-04-15 18:38:00,TVF53TC,GMMN,LFRS,3326N00738W MOKDA       3336N00754W AMSEL       
2023-04-15 18:16:27,AUA9AH ,GCLP,LOWW,KORAL       SONSO       3002N01205W BARPA       
2023-04-15 18:37:00,EJU59YL,GMMX,LFPG,MABAP       3210N00814W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 19:03:34,RAM789H,LFPG,GMMN,LINTO       TNR         SOBMA       BARIS       3429N00615W BISMI       CAE         
2023-04-15 18:34:05,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-15 18:05:00,RAM1403,GMFO,GMMN,3442N00217W 3441N00219W GODPO       
2023-04-15 19:00:00,RAM4877,GMMN,GMAD,3324N00736W 3317N00744W EKTAL       ADM         
2023-04-15 18:23:41,AUA956T,GCTS,LOWW,2943N01236W BARPA       
2023-04-15 18:41:00,SVA372 ,GMMN,OEJN,3324N00736W BISMI       3346N00651W ORSUP       
2023-04-15 18:23:58,AUA9502,GCFV,LOWW,KORAL       2955N01205W 3000N01156W 3156N01004W BARPA       
2023-04-15 19:10:00,RYR9916,GMME,LFBO,RBT         3424N00654W TNR         BARPA       
2023-04-15 19:10:57,RAM573 ,DTTA,GMMN,GALTO       TTN         3528N00522W BISMI       CAE         
2023-04-15 18:43:59,LGL98A ,GMAD,ELLX,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-15 19:15:40,RAM833B,EBBR,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-15 18:46:54,EZS85FV,GMAD,LSGG,ADM         ARGAB       MOGBA       3040N00945W NIRAL       OSDAM       ADUBI       
2023-04-15 18:38:02,RYR3994,GMAD,EIDW,ADM         ARGAB       MOGBA       3036N00945W 3146N00932W TAKAV       
2023-04-15 19:29:30,RAM971H,LEMD,GMMN,KORNO       ABODA       MARJA       LAKAM       NASRO       
2023-04-15 19:06:41,TVF97YA,LFPO,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-15 19:22:19,AFR67CP,LFPG,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-15 19:24:12,RYR41AV,GMMW,EBCI,ARI         BERUM       
2023-04-15 19:22:36,RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-15 18:39:44,RYR2V  ,GCFV,LOWW,KORAL       2957N01213W 3006N01200W 3045N01116W BARPA       
2023-04-15 19:06:08,EZY51UE,EGKK,GMMX,3457N00600W RBT         SLK         VABNA       3221N00801W MABAP       
2023-04-15 18:53:22,RAM504 ,GOBD,GMMN,ECHED       2756N01025W CSD         BIRVO       
2023-04-15 18:59:10,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-15 18:25:05,LAV5711,LIME,GVAC,GALTO       3445N00602W MABAP       RUSIK       
2023-04-15 18:18:07,RYR8XU ,GCLP,EPKK,KORAL       2954N01218W 2957N01212W 3233N00739W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-15 18:50:00,RYR4EV ,GMMX,LIRP,3135N00753W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-15 19:10:00,TVF83AM,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 19:12:00,NSZ4528,GMMX,ESSA,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 18:51:29,RYR8FX ,GCRR,LEMD,KORAL       SONSO       3012N01207W ADUBI       
2023-04-15 19:45:48,RUK9RK ,EGSS,GMME,LINTO       TNR         SOBMA       3504N00610W 3501N00611W SBI         
2023-04-15 19:39:25,RAM771T,LFPO,GMMN,3505N00733W 3344N00752W MOKDA       3304N00738W SLK         
2023-04-15 18:53:39,WZZ95FV,GCTS,LIRF,KORAL       2955N01215W BARPA       
2023-04-15 19:17:00,RUK20SE,GMMX,EGSS,3205N00810W AMSEL       
2023-04-15 19:48:19,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3428N00749W MOKDA       
2023-04-15 19:05:41,VLG9RC ,GCLP,LEMG,KORAL       2948N01228W ADUBI       
2023-04-15 19:49:17,RAM438 ,GMAD,GMMN,ADM         ARGAB       MOGBA       3032N00938W CSD         BIRVO       
2023-04-15 19:40:00,RYR56SM,GMFF,LFBO,FES         3401N00449W BERUM       
2023-04-15 19:46:54,RAM721P,LFLL,GMMN,GALTO       TTN         3525N00529W BISMI       3333N00658W 3309N00716W 3307N00730W 
2023-04-15 20:11:28,RYR8C  ,LEMD,GMMW,BERUM       ARI         
2023-04-15 19:14:41,RYR7723,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-15 20:20:02,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-15 19:51:13,RAM811D,EDDF,GMMN,3553N00556W 3507N00609W GODPO       
2023-04-15 19:27:00,TRA25M ,GMMX,EHAM,MABAP       3211N00815W 3213N00816W 3216N00818W AMSEL       
2023-04-15 19:59:20,RYR2WV ,GMFF,LEAL,BOKPA       ALM         BERUM       
2023-04-15 19:49:17,RAM733M,LFML,GMMN,GALTO       3541N00515W SAKOF       
2023-04-15 20:07:34,RAM717X,LFRS,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-15 20:18:09,MAC853G,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-15 19:55:52,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3305N00710W 3300N00717W 3256N00722W 3307N00730W 
2023-04-15 20:10:13,RYR627D,GMME,LEBL,RBT         TOLSI       ROMSO       TNR         BARPA       
2023-04-15 20:31:22,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-15 19:23:21,EJU62AU,GCTS,LIMC,KORAL       2956N01224W BARPA       
2023-04-15 19:44:18,RYR50CN,LIPH,GMMX,BERUM       3525N00350W 3337N00635W MABAP       
2023-04-15 19:34:28,RAM1423,GMMH,GMMN,SOLNA       2754N01220W CSD         BIRVO       
2023-04-15 19:52:00,RYR6792,GMMX,LEMD,3141N00751W 3147N00747W VALBA       KORIS       
2023-04-15 20:03:34,RYR71NQ,LEMD,GMMX,LINTO       TNR         3320N00730W MABAP       
2023-04-15 19:20:00,RAM1435,GMAT,GMMN,2832N01102W 2833N01100W CSD         
2023-04-15 19:58:00,EJU93KG,GMMX,LFLL,OBOGA       VALBA       3209N00730W 3312N00717W KORIS       
2023-04-15 20:01:44,RYR6JL ,LEMG,GMMX,3550N00508W MABAP       ODALO       
2023-04-15 20:17:18,RAM807 ,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-15 20:16:00,MAC485X,GMMN,LICC,AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-15 20:45:53,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-15 19:46:52,VLG4BR ,GCLP,LEZL,KORAL       2950N01230W ADUBI       
2023-04-15 20:04:17,RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3305N00729W 3302N00725W 3303N00739W 
2023-04-15 19:50:33,EJU91HP,GCRR,LIMC,KORAL       2951N01227W BARPA       
2023-04-15 20:21:39,EFW2666,EGKK,GMMX,GALTO       3410N00635W MABAP       
2023-04-15 20:02:43,VLG3TZ ,GCRR,LEBL,KORAL       2948N01229W 2949N01226W BARPA       
2023-04-15 21:09:40,RYR7JP ,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-15 20:55:00,RUK4XQ ,GMME,EGSS,RBT         3416N00651W KORIS       
2023-04-15 20:05:43,RYR9NZ ,GCXO,LEBL,KORAL       2954N01218W BARPA       
2023-04-15 20:19:30,RAM1413,GMML,GMMN,SOLNA       2747N01227W CSD         BIRVO       
2023-04-15 20:24:00,RYR7PT ,GMMX,LEAL,3141N00752W FES         BOKPA       ALM         BERUM       
2023-04-15 20:15:34,VLG6FR ,GCXO,LEMG,KORAL       2953N01219W ADUBI       
2023-04-15 20:32:22,VLG7334,LEBL,GMMX,BERUM       ALM         BOKPA       3310N00608W 3202N00733W ODALO       
2023-04-15 20:43:27,NSZ3406,EKCH,GMMX,GALTO       RBT         3341N00658W MABAP       ODALO       
2023-04-15 21:12:22,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-15 21:02:27,RAM751Z,LFPO,GMMN,GALTO       3550N00509W 3422N00619W SLK         
2023-04-15 21:09:00,RYR5801,GMMW,LEMD,3521N00305W BERUM       
2023-04-15 21:18:00,RAM401 ,GMMN,GMMX,3322N00745W 3320N00748W MABAP       MAK         
2023-04-15 21:08:10,JAF35H ,LFQQ,GMMN,GALTO       TTN         3530N00525W DIRAD       3348N00642W 3307N00730W 
2023-04-15 21:43:43,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-15 21:21:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-15 20:11:52,VLG8AY ,LEBL,GCLP,GALTO       RBT         3347N00655W 3343N00659W RUSIK       
2023-04-15 21:07:00,EZY56PT,GMMX,EGKK,3151N00728W 3219N00719W 3303N00713W KORIS       
2023-04-15 20:40:00,SVA374 ,GMMN,OERK,3328N00731W 3328N00728W 3330N00719W 3349N00538W ORSUP       
2023-04-15 21:19:29,AFR1776,LFPG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       3205N00812W ODALO       
2023-04-15 21:13:00,N18HA  ,GMMN,OOMS,3326N00732W 3338N00642W ORSUP       
2023-04-15 21:50:29,RAM781S,LFPO,GMME,GALTO       3549N00510W TUSOR       
2023-04-15 21:10:10,RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         3227N00758W MABAP       OLOMA       
2023-04-15 21:51:48,RYR15VX,LFBD,GMFF,3552N00345W BOKPA       FES         
2023-04-15 22:06:00,JAF9FL ,GMTN,EBBR,TTN         GALTO       
2023-04-15 21:32:58,VPCZB  ,OMDW,GMME,ORSUP       OJD         ROMOR       XAVOV       3432N00248W IPLOS       VARAS       
2023-04-15 21:02:27,VLG9VA ,GCLP,LEAL,KORAL       SONSO       3004N01202W BARPA       
2023-04-15 21:31:28,PGT651 ,LTFJ,GMMN,ORSUP       OJD         3444N00205W 3318N00646W SLK         
2023-04-15 21:38:00,RYR292K,GMMX,LEMD,3135N00753W 3158N00735W 3256N00721W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-15 21:11:35,ENT54RD,GCRR,EPKT,KORAL       SONSO       3035N01128W BARPA       
2023-04-15 21:18:48,VOE42FN,GCTS,LFML,KORAL       2957N01213W 3029N01137W BARPA       
2023-04-15 22:25:00,VLG7365,GMTT,LEBL,NOLRO       ADKIM       
2023-04-15 21:46:00,RYR889L,GMMX,LEMG,3135N00755W VALBA       3208N00730W 3405N00707W 3434N00646W 3457N00625W 3549N00507W 
2023-04-15 22:05:00,RAM1446,GMMN,GMFK,3325N00720W 3324N00715W ERA         
2023-04-15 22:19:00,RYR6458,GMMW,LEPA,3509N00252W ESAMI       
2023-04-15 22:37:24,JAF4LB ,EBAW,GMTT,LINTO       TNR         ABIRO       
2023-04-15 21:50:27,RYR75QN,LIME,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       3210N00724W OBOGA       ODALO       
2023-04-15 22:48:00,BRJ106 ,LSZH,GMTT,LINTO       NOLRO       TNR         
2023-04-15 21:39:25,TAP1485,LPPT,GOBD,3244N00936W 3154N01004W SOLNA       
2023-04-15 22:00:06,JAF79J ,LFPO,GMMX,GALTO       RBT         3321N00719W MABAP       MAK         
2023-04-15 22:09:00,RAM1400,GMMN,GMFO,3325N00734W 3326N00733W 3331N00711W 3343N00610W ROMOR       
2023-04-15 22:14:00,RAM431 ,GMMN,GMAD,3323N00741W CSD         NIKZO       3225N00818W EKTAL       ADM         
2023-04-15 22:26:00,RAM403 ,GMMN,GMMX,CSD         FOBAC       3223N00809W ODALO       
2023-04-15 22:28:29,RAM353 ,EBBR,GMMN,GALTO       3546N00512W 3404N00634W 3351N00643W SLK         
2023-04-15 22:28:52,RYR8FB ,LIPH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 21:55:20,RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3401N00440W 3157N00729W 3155N00731W LANBA       
2023-04-15 21:46:00,RAM1420,GMMN,GMMH,3324N00736W NIKZO       3242N00810W SOLNA       
2023-04-15 21:54:16,RYR7EM ,LFML,GMAD,BERUM       ALM         BOKPA       FES         NEVEK       3306N00608W OLOMA       ADM         
2023-04-15 22:10:00,EFW2667,GMMX,EGKK,3137N00750W 3202N00808W 3209N00808W 3258N00752W AMSEL       
2023-04-15 21:37:06,VLG9QH ,LEMG,GCLP,GALTO       3543N00515W 3334N00707W RUSIK       
2023-04-15 22:37:00,RAM272 ,GMMN,HECA,3326N00734W 3327N00733W 3331N00729W 3355N00716W BARPA       
2023-04-15 22:46:00,RAM407 ,GMMN,GMMX,3321N00747W 3321N00750W FOBAC       MABAP       MAK         
2023-04-15 21:53:00,RAM523T,GMMN,GABS,3324N00737W 3306N00750W MABAP       BULIS       
2023-04-15 21:59:00,RAM547 ,GMMN,DRRN,3324N00736W 3310N00751W MABAP       BULIS       
2023-04-15 21:32:57,RYR1HZ ,LIPH,GCTS,GALTO       RBT         SLK         3257N00737W RUSIK       
2023-04-15 23:04:48,RAM651U,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-15 22:03:00,RAM545 ,GMMN,DFFD,3323N00740W CSD         FOBAC       MABAP       BULIS       
2023-04-15 22:55:40,DLH1330,EDDF,GMMN,GALTO       TTN         3523N00532W 3359N00638W 3338N00654W SLK         
2023-04-15 21:56:00,RAM527S,GMMN,GUCY,3325N00739W 3315N00748W MABAP       BULIS       
2023-04-15 22:12:00,RAM593A,GMMN,GGOV,3323N00739W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-15 22:16:00,RAM501B,GMMN,GOBD,CSD         NIKZO       3240N00816W 3131N00850W ECHED       
2023-04-15 23:11:23,MAC112Q,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3343N00650W SLK         
2023-04-15 22:53:00,NSZ3407,GMMX,EKCH,3134N00754W 3137N00749W VALBA       3431N00702W KORIS       
2023-04-15 22:44:00,ELY554 ,GMMX,LLBG,OBOGA       3146N00742W BERUM       
2023-04-15 22:24:00,RAM579 ,GMMN,GBYD,3322N00744W NIKZO       3234N00821W ECHED       
2023-04-15 22:18:42,VLG7887,GOBD,LEBL,ECHED       2740N01031W 3156N00645W BERUM       
