2023-04-11 23:39:22,MAC122 ,EHAM,GMMW,BERUM       ARI         
2023-04-11 23:08:02,RYR33DF,EBCI,GMAD,TAKAV       ESS         AGALI       
2023-04-11 22:32:19,TOM225 ,GBYD,EGKK,SOLNA       ROLRO       OSLAD       
2023-04-11 22:24:16,ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3414N00359W 3413N00403W 3244N00626W ADM         RUSIK       
2023-04-11 23:35:13,RYR9LA ,LFRS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 23:36:58,RAM831F,EBBR,GMME,GALTO       3549N00512W TUSOR       
2023-04-11 22:38:00,RAM291 ,GMMN,FNLU,3305N00804W 3300N00806W BULIS       
2023-04-11 23:38:48,RYR15VX,LFBD,GMFF,3535N00344W ALM         BOKPA       FES         
2023-04-11 22:50:00,RAM555 ,GMMN,DNMM,3323N00739W 3313N00745W MABAP       BULIS       
2023-04-11 23:10:00,PGT652 ,GMMN,LTFJ,3323N00735W 3332N00713W BISMI       ORSUP       
2023-04-11 23:22:30,KNE663 ,OEJN,GMMN,ORSUP       OJD         ROMOR       3435N00240W 3328N00613W 3318N00642W SLK         
2023-04-11 22:53:00,RAM533X,GMMN,DIAP,3324N00738W 3314N00745W MABAP       BULIS       
2023-04-11 23:01:00,RAM511Z,GMMN,GQNO,3324N00737W BODNI       3318N00752W 3313N00755W SOLNA       
2023-04-11 22:36:37,ITY674 ,LIRF,SBGR,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3422N00335W 3252N00608W ADM         RUSIK       
2023-04-11 23:03:49,BEL206 ,GOBD,EBBR,ECHED       2747N01030W DOMOG       AKUDA       
2023-04-11 23:49:04,RYR37CX,GCXO,LEZL,KORAL       ADUBI       
2023-04-11 23:59:00,NSZ3407,GMMX,EKCH,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 23:38:31,BEL245 ,GLRB,EBBR,BULIS       2809N00903W AMSEL       
2023-04-12 00:05:50,IBE3329,GOBD,LEMD,ECHED       MOROX       DIDAN       ARSOL       ADM         3225N00809W ADUBI       
2023-04-12 00:03:13,AEA058 ,SBGR,LEMD,SOLNA       2742N01234W OSLAD       
2023-04-12 00:18:36,AFR596 ,GUCY,LFPG,BULIS       3117N00825W 3226N00810W 3240N00805W KORIS       
2023-04-12 00:34:45,AFR703 ,DIAP,LFPG,BULIS       2753N00906W 3228N00808W KORIS       
2023-04-12 00:57:00,TAR706 ,GMMN,DTTA,3327N00735W BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-12 01:49:00,VKA155 ,GMTT,EGBB,LAMAD       GALTO       
2023-04-12 01:17:39,CNRBS  ,FPST,GMME,BULIS       2748N00907W 3143N00819W 3146N00819W ESALA       
2023-04-12 01:11:43,AFR719 ,GOBD,LFPG,ECHED       3227N00806W ADUBI       
2023-04-12 00:49:39,IBE2602,SAEZ,LEBL,ECHED       2741N01026W 3104N00738W BERUM       
2023-04-12 01:23:18,IBE6856,SAEZ,LEMD,2736N01031W ADUBI       
2023-04-12 02:27:11,SZN403 ,GOBD,LFPG,ECHED       2743N01030W OSLAD       
2023-04-12 03:36:53,KAC123 ,OKKK,GMMN,GALTO       3547N00511W BISMI       3339N00653W SLK         
2023-04-12 03:46:40,KQA002 ,HKJK,KJFK,3431N00226W ARI         ALM         TTN         NARMI       TNR         ABIRO       BAMBA       
2023-04-12 04:03:44,RAM500B,GOBD,GMMN,ECHED       2752N01025W 2753N01025W 3136N00843W 3221N00813W 3311N00731W 
2023-04-12 04:14:11,RAM522T,GABS,GMMN,BULIS       2742N00908W 3230N00809W SLK         
2023-04-12 04:15:28,RAM510Z,GQNO,GMMN,SOLNA       2746N01231W 3144N00909W 3206N00849W DEVNO       SLK         
2023-04-12 04:24:00,KNE664 ,GMMN,OEJN,3326N00736W 3342N00628W ORSUP       
2023-04-12 04:49:53,RAM578 ,GBYD,GMMN,ECHED       2753N01026W 3005N00926W 3205N00817W 3224N00803W 3311N00732W 
2023-04-12 04:53:19,RAM546 ,DRRN,GMMN,BULIS       2857N00854W 3220N00811W 3227N00808W 3237N00801W SLK         
2023-04-12 04:58:42,RAM544 ,DFFD,GMMN,BULIS       2751N00907W 3158N00816W 3224N00803W SLK         
2023-04-12 05:15:00,MAC343 ,GMFF,LFLL,3403N00448W BERUM       
2023-04-12 05:34:40,AFR45QU,GMME,LFPG,RBT         TOLSI       3502N00645W BARPA       
2023-04-12 05:20:23,RAM526S,GUCY,GMMN,BULIS       2817N00903W 3147N00818W 3208N00809W 3223N00800W 3311N00732W 
2023-04-12 05:52:42,RYR9GK ,GCTS,GMAD,KORAL       AMLOK       TEKNA       ADM         
2023-04-12 05:28:26,RYR9XH ,LEBL,GMMZ,BERUM       ALM         3443N00417W 3325N00526W RATVA       
2023-04-12 05:57:49,RYR6608,LEMD,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-12 05:18:20,TAM8114,SBGR,LEBL,KORAL       2947N01230W 3142N01009W 3202N00946W BARPA       
2023-04-12 05:45:00,RYR721F,GMFF,LIPH,BOKPA       ALM         BERUM       
2023-04-12 05:04:32,VLG3RY ,LEMG,GCXO,3552N00512W RUSIK       
2023-04-12 05:46:51,RYR6JL ,LEMG,GMMX,3552N00507W 3543N00515W MABAP       ODALO       MAK         
2023-04-12 05:19:06,SWR93  ,SBGR,LSZH,ECHED       3346N00736W ADUBI       
2023-04-12 05:49:42,ETD14P ,OMAA,GMMN,ORSUP       OJD         3440N00231W FES         3354N00511W GODPO       
2023-04-12 05:40:00,TVF11VB,GMMX,LFPO,3148N00747W VALBA       MABOG       LOBMI       VABNA       3302N00730W KORIS       
2023-04-12 06:08:12,RYR687P,GMFF,LEMG,BOKPA       ALM         BERUM       
2023-04-12 05:35:00,AFR31ZL,GMMX,LFPG,3142N00807W 3200N00737W 3226N00723W KORIS       
2023-04-12 06:32:10,MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
2023-04-12 05:45:00,RYR39GN,GMMX,LIME,MABAP       FOBAC       3244N00806W TNR         BARPA       
2023-04-12 05:59:20,TVF36YU,LFRS,GMMX,GALTO       3459N00557W 3424N00626W ODALO       
2023-04-12 05:50:19,SZN331 ,GOBD,GMMN,ECHED       2746N01029W FOBAC       CSD         BIRVO       
2023-04-12 06:06:13,RYR439E,LPPT,GMMX,AMSEL       ABODA       3522N00751W ODALO       
2023-04-12 06:16:00,MAC265 ,GMMN,LFSB,3330N00730W 3414N00708W BARPA       
2023-04-12 05:55:00,RYR2AM ,GMMX,LIPH,3137N00750W 3201N00732W 3230N00722W TNR         BARPA       
2023-04-12 06:19:00,KAC124 ,GMMN,OKKK,AGDAL       TOLSI       3515N00637W BARPA       
2023-04-12 06:24:00,RYR9024,GMFF,LFGJ,BOKPA       3458N00400W 
2023-04-12 06:22:38,RAM217 ,OTHH,GMMN,3552N00506W 3348N00646W SLK         
2023-04-12 06:19:55,RAM441A,GMFF,GMMN,FES         3352N00526W GODPO       
2023-04-12 06:14:00,RYR8764,GMMX,LFOT,3133N00752W VALBA       3210N00728W KORIS       
2023-04-12 06:37:51,RYR1QU ,EDSB,GMFF,BERUM       3542N00322W 3355N00444W FES         
2023-04-12 06:31:00,JAF89K ,GMMN,LFPO,3333N00726W 3502N00647W KORIS       
2023-04-12 05:35:00,RAM1401,GMFO,GMMN,3443N00213W FES         POBUB       SADIC       3344N00620W 3340N00644W GODPO       
2023-04-12 06:19:00,EZS25XG,LSGG,GMMX,GALTO       RBT         SLK         3258N00736W ODALO       
2023-04-12 06:17:00,JAF7HM ,GMMX,LFQQ,3136N00759W VALBA       KORIS       
2023-04-12 05:39:05,RYR62QP,LEMG,GCRR,GALTO       3550N00512W DEVLA       
2023-04-12 06:00:00,RYR96AV,GMMX,LFML,3135N00751W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-12 07:04:31,RYR86DX,EDLV,GMMW,ESAMI       IXIRI       ARI         
2023-04-12 06:55:24,BCS938 ,LFPG,GMMN,3553N00558W 3529N00603W 3455N00613W 3419N00631W 3355N00643W KOTAG       
2023-04-12 06:37:15,TRA76Y ,EHAM,GMMX,GALTO       3411N00636W 3311N00723W ODALO       MAK         
2023-04-12 06:50:40,RAM201N,KJFK,GMMN,3426N00929W DEVNO       
2023-04-12 07:27:53,RYR66EQ,LFOB,GMTT,LINTO       NOLRO       TNR         
2023-04-12 07:05:00,AFR32ZM,GMMN,LFPG,3325N00735W 3334N00725W AGDAL       TOLSI       3510N00640W KORIS       
2023-04-12 06:27:20,VLG655F,GCRR,LEBL,KORAL       SONSO       3020N01146W BARPA       
2023-04-12 06:59:22,EJU58CM,LFMN,GMMX,GALTO       3409N00633W 3301N00729W ODALO       
2023-04-12 07:14:30,RYR73  ,GMAD,GCTS,ADM         TEKNA       AMLOK       RUSIK       
2023-04-12 07:01:48,WZZ897 ,LIMC,GMMX,GALTO       3427N00622W 3352N00651W 3259N00734W ODALO       
2023-04-12 07:27:00,RAM780S,GMME,LFPO,RBT         3455N00636W KORIS       
2023-04-12 07:44:38,JAF2DJ ,EBCI,GMMW,ESAMI       IXIRI       
2023-04-12 07:06:00,RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       MAK         3142N00807W 3203N00806W DEVNO       SLK         
2023-04-12 07:31:05,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-12 07:12:02,SWT8734,LEMD,GMMN,LINTO       TNR         3543N00555W TUSOR       3412N00626W GODPO       
2023-04-12 07:06:57,EJU47LB,LFLL,GMMX,GALTO       3503N00550W 3251N00738W 3220N00814W ODALO       
2023-04-12 07:26:00,RAM760R,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 07:12:09,VLG8633,LFPO,GMMX,GALTO       3536N00522W 3300N00730W 3219N00802W ODALO       
2023-04-12 07:35:15,RYR2JA ,GMME,LEMD,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 07:16:30,RAM514F,DGAA,GMMN,BULIS       2744N00909W CSD         BIRVO       
2023-04-12 07:16:53,EWG9880,EDDL,GMAD,3552N00507W 3225N00757W 3224N00758W EKTAL       ADM         
2023-04-12 06:53:05,VLG5JU ,GCXO,LEBL,KORAL       SONSO       3004N01202W BARPA       
2023-04-12 07:21:00,RYR889L,GMMX,LEMG,3137N00751W 3146N00746W 3149N00743W 3230N00722W 3232N00722W 3512N00600W 3528N00542W GALTO       
2023-04-12 07:24:07,RAM532X,DIAP,GMMN,BULIS       2752N00907W 3114N00825W 3304N00745W 3305N00745W 
2023-04-12 07:20:00,RYR7ZJ ,GMMZ,LEBL,OZT         RATVA       RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-12 06:45:20,RYR81WL,LOWW,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3418N00353W 3417N00354W 3416N00357W ADM         RUSIK       
2023-04-12 07:53:00,MAC457Z,GMMN,LIME,3323N00736W EVDOL       3340N00724W 3447N00634W BARPA       
2023-04-12 07:57:29,TAY4437,LPPT,GMMN,AMSEL       ABODA       3518N00753W MOKDA       
2023-04-12 07:41:00,RYR14JH,GMMX,EDLV,OBOGA       3145N00744W 3157N00735W 3222N00724W KORIS       
2023-04-12 07:47:42,RAM554 ,DNMM,GMMN,BULIS       2741N00909W 3224N00812W CSD         BIRVO       
2023-04-12 07:39:00,RYR43AM,GMMX,LPPT,3159N00740W SAK         LAKAM       MARJA       ABODA       AMSEL       
2023-04-12 07:55:01,RAM209M,CYUL,GMMN,3509N01022W 3452N00959W DEVNO       
2023-04-12 07:35:08,LGL97A ,ELLX,GMAD,GALTO       3520N00537W MABAP       ADM         
2023-04-12 07:35:00,RYR6382,GMFF,EDSB,3411N00454W ALM         BERUM       
2023-04-12 07:52:42,AFR37VN,LFPG,GMMX,GALTO       RBT         3332N00705W MABAP       ODALO       MAK         
2023-04-12 07:45:00,RYR36WA,GMMW,EDLV,3500N00318W BERUM       
2023-04-12 08:24:00,RAM8812,GMMN,GMMN,3320N00754W FOBAC       CSD         BIRVO       
2023-04-12 08:06:30,EZY95BE,EGCC,GMMX,AMSEL       ABODA       3455N00747W 3440N00749W 3317N00801W 3221N00820W ODALO       MAK         
2023-04-12 07:48:31,RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         3239N00846W ADUBI       
2023-04-12 08:31:00,RYR476U,GMTT,LFOB,3546N00538W GALTO       
2023-04-12 08:02:16,RAM563 ,GFLL,GMMN,BULIS       3206N00827W 3210N00827W 3218N00825W 3231N00813W SLK         
2023-04-12 08:32:41,RYR446Y,LEMG,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 08:10:18,GES221R,LEMD,GMMX,3554N00558W 3514N00557W 3511N00556W 3507N00556W 3502N00559W MABAP       MAK         
2023-04-12 07:54:00,TVF57WY,GMMX,LFRS,3207N00811W AMSEL       
2023-04-12 08:10:00,EZS14MK,GMMX,LSGG,OBOGA       VALBA       3208N00731W 3305N00723W 3319N00723W 3328N00723W 3330N00723W KORIS       
2023-04-12 08:14:05,RAM641B,LFPO,GMMX,GALTO       3405N00639W MABAP       MAK         
2023-04-12 08:25:00,EZY53VQ,EGKK,GMAD,OSLAD       IBALU       NISBA       MOKRI       3259N00913W DENOB       AGALI       AGAMU       ADM         
2023-04-12 08:29:43,RUK759A,EGSS,GMAD,3128N00941W ADM         
2023-04-12 07:54:44,RYR266N,GCRR,LEMD,KORAL       2957N01212W ADUBI       
2023-04-12 08:28:00,TRA25M ,GMMX,EHAM,MABAP       3238N00807W 3302N00755W KORIS       
2023-04-12 07:46:44,IBB35ZJ,GCLP,LEMI,KORAL       2954N01219W FES         BOKPA       ALM         BERUM       
2023-04-12 09:01:00,RAM8812,GMMN,GMMN,3320N00754W FOBAC       CSD         BIRVO       
2023-04-12 09:23:25,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       CAE         
2023-04-12 09:15:35,RYR9CW ,LFML,GMTT,LINTO       NOLRO       TNR         
2023-04-12 09:14:13,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-12 08:06:20,IBB55KY,GCXO,LEPA,KORAL       SONSO       3142N01015W BARPA       
2023-04-12 07:56:36,RYR6RU ,LIPE,GCTS,GALTO       RBT         3328N00707W 3300N00730W RUSIK       
2023-04-12 09:00:33,TAP1438,LPPT,GMMN,AMSEL       3546N00754W 3432N00802W DEVNO       
2023-04-12 08:32:00,ETD79H ,GMMN,OMAA,3335N00722W 3340N00647W ORSUP       
2023-04-12 08:57:24,RAM430 ,GMAD,GMMN,ADM         3015N00934W ARGAB       MOGBA       3207N00839W SLK         
2023-04-12 08:19:40,VLG5MX ,GCLP,LEZL,KORAL       SONSO       3248N00935W ADUBI       
2023-04-12 08:15:30,RYR9KB ,GCXO,LEVC,KORAL       2952N01224W 3249N00851W BARPA       
2023-04-12 08:44:00,EJU89PC,GMMX,LFMN,3139N00749W VALBA       3502N00638W BARPA       
2023-04-12 08:28:21,EZY17UL,EGCC,GCRR,OSLAD       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-12 08:55:42,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       MARJA       3442N00747W CSD         FOBAC       MABAP       MAK         
2023-04-12 08:38:22,RAM1421,GMMH,GMMN,SOLNA       3109N00940W 3217N00851W 3221N00850W 3226N00848W CSD         BIRVO       
2023-04-12 08:21:47,RYR6771,GCRR,LEMG,KORAL       SONSO       3242N00859W 3250N00851W ADUBI       
2023-04-12 08:28:34,AFR443 ,SBGL,LFPG,ECHED       ADUBI       
2023-04-12 08:52:00,EJU93KG,GMMX,LFLL,OBOGA       VALBA       MABOG       LOBMI       3245N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 08:24:11,VLG6AN ,GCXO,LEMG,KORAL       SONSO       3145N01006W 3523N00610W GALTO       
2023-04-12 09:03:33,TAP1456,LPPT,GMMX,AMSEL       ABODA       MARJA       3425N00745W ODALO       
2023-04-12 09:09:33,TVF98UJ,LFPO,GMMN,GALTO       TTN         BARIS       3445N00601W 3426N00616W 3414N00626W SLK         
2023-04-12 08:59:16,IBE3340,LEMD,GMMX,GALTO       3548N00511W MABAP       MAK         
2023-04-12 08:59:00,VLG8632,GMMX,LFPO,3136N00750W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 09:26:00,JAF1GH ,GMMW,EBCI,3454N00238W ORSUP       
2023-04-12 08:48:00,WZZ7177,GMMX,LIMC,3135N00751W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-12 08:37:00,RAM1435,GMMN,GMAG,3312N00755W ADM         ARSOL       DIDAN       GLM         
2023-04-12 09:09:57,VJT480 ,LFSB,GMMX,GALTO       RBT         3352N00647W MABAP       MAK         
2023-04-12 09:58:56,S5BBG  ,LEBL,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-12 09:52:19,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-12 09:40:00,RAM402D,GMMX,GMMN,MABAP       3224N00809W SLK         
2023-04-12 09:59:55,ANE8186,LEMG,GMTT,GALTO       3547N00512W LAMAD       
2023-04-12 09:14:00,RAM988 ,GMMN,LEMG,3355N00717W KORIS       
2023-04-12 09:12:48,VLG7332,LEBL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       3144N00734W LANBA       
2023-04-12 09:19:14,EWG9881,GMAD,EDDL,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-12 09:33:45,SVA377 ,OEJN,GMMN,ORSUP       OJD         3448N00204W FES         3355N00505W GODPO       
2023-04-12 09:40:00,RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
2023-04-12 09:47:45,EZY51UE,EGKK,GMMX,AMSEL       ABODA       3515N00748W 3506N00749W ODALO       MAK         
2023-04-12 10:13:00,RYR890J,GMTT,LFML,LAMAD       GALTO       
2023-04-12 09:11:00,SZN332 ,GMMN,GOBD,3316N00803W 3314N00808W 3312N00810W ECHED       
2023-04-12 08:48:49,TVF1094,LFPO,GOGS,3555N00505W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-12 09:45:00,RAM8812,GMMN,GMMN,3318N00734W 3324N00738W 3322N00744W 3322N00736W 3322N00744W 3302N00740W 3306N00730W 3324N00738W 
2023-04-12 10:37:03,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-12 09:43:00,EZY95QK,GMMX,EGCC,OBOGA       VALBA       3230N00730W KORIS       
2023-04-12 10:10:45,RAM273 ,HECA,GMMN,GALTO       TTN         3523N00529W 3439N00601W 3356N00638W SLK         
2023-04-12 09:58:50,EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-12 09:40:00,AFR58MM,GMMX,LFPG,OBOGA       VALBA       3220N00730W KORIS       
2023-04-12 09:49:26,LGL98A ,GMAD,ELLX,ADM         ARGAB       MOGBA       3054N00935W 3055N00935W ADUBI       
2023-04-12 09:51:00,FRV1214,GMMN,GMAD,3321N00750W 3314N00802W EKTAL       ADM         
2023-04-12 10:16:40,RAM229 ,LLBG,GMMN,3556N00456W 3351N00643W SLK         
2023-04-12 09:56:46,ITL801 ,LIPH,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3159N00716W LANBA       
2023-04-12 09:35:00,RAM640B,GMMX,LFPO,OBOGA       VALBA       3207N00729W KORIS       
2023-04-12 09:42:26,UHL6632,GCLP,GMAD,2944N01109W AMLOK       
2023-04-12 10:08:25,AUH05  ,GMME,HECA,RBT         3410N00634W VARAS       IPLOS       DEMUM       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-12 10:30:00,CNKAS  ,GMMN,LEMD,3326N00736W EVDOL       3338N00724W KORIS       
2023-04-12 10:42:16,MAC344V,LFLL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 10:40:00,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-12 10:40:20,RAM777Z,LFPO,GMMN,GALTO       TTN         3521N00533W BISMI       3330N00700W 3307N00730W 
2023-04-12 10:09:00,RAM423A,GMMN,GMAD,3325N00738W 3303N00755W EKTAL       ADM         
2023-04-12 11:04:37,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-12 09:42:26,LGL405 ,ELLX,GOBD,GALTO       3550N00510W 3233N00752W SOLNA       
2023-04-12 10:55:00,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-12 10:45:02,ANE64ZL,LEMD,GMMN,GALTO       3549N00509W 3346N00648W BISMI       3324N00704W SLK         
2023-04-12 10:59:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-12 10:23:18,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-12 11:01:00,S5BBG  ,GMTT,LEBL,3537N00559W 3536N00552W GALTO       
2023-04-12 10:34:00,AUH04  ,GMME,HECA,RBT         VARAS       IPLOS       DEMUM       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-12 10:38:38,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3351N00533W 3325N00635W KOTAG       SLK         
2023-04-12 10:10:37,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3233N00911W BARPA       
2023-04-12 10:48:39,ROJ001 ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
2023-04-12 10:56:00,TVF74MU,GMMN,LFPO,3324N00736W EVDOL       3335N00725W KORIS       
2023-04-12 10:41:29,EZY75YQ,GMMX,EGKK,OBOGA       VALBA       3223N00730W KORIS       
2023-04-12 10:38:00,TAP143P,GMMN,LPPT,3332N00749W AMSEL       
2023-04-12 11:10:05,FRV1214,GMAD,GMMX,ADM         ARGAB       MOGBA       AGALI       MIMRO       GOSNO       ODALO       
2023-04-12 10:48:29,THY6078,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3344N00621W 3343N00629W 3319N00704W 3319N00705W SLK         
2023-04-12 10:57:19,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3421N00331W 3344N00620W 3342N00632W 3342N00635W SLK         
2023-04-12 10:18:07,RYR50YV,GCTS,LIME,KORAL       2946N01231W 3235N00908W BARPA       
2023-04-12 10:55:35,IBB6804,GCLP,GMAG,2838N01248W GLM         
2023-04-12 10:18:57,RUK85LT,GMAD,EGSS,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-12 10:40:00,GES221R,GMMX,LEMD,MABAP       FOBAC       3251N00804W KORIS       
2023-04-12 10:48:18,EDW108M,LSZH,GMMX,3552N00507W MABAP       ODALO       MAK         
2023-04-12 11:01:00,RAM411M,GMMN,GMMX,CSD         3253N00804W ODALO       MAK         
2023-04-12 10:19:47,RYR9643,GCFV,EDLV,KORAL       SONSO       3028N01119W 3057N01054W OSLAD       
2023-04-12 11:35:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-12 10:10:15,VLG3068,LEMG,GCLP,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-12 10:55:00,ROJ002 ,GMME,OMAA,RBT         VARAS       IPLOS       DEMUM       3354N00510W ORSUP       
2023-04-12 10:50:00,IBE3341,GMMX,LEMD,3200N00807W 3205N00810W 3228N00807W 3234N00806W KORIS       
2023-04-12 11:40:24,TVF97XA,LFPO,GMFO,ESAMI       3550N00241W DIGEX       
2023-04-12 10:40:00,UNI116 ,GMMX,LEMD,MABAP       3236N00807W 3329N00734W KORIS       
2023-04-12 11:00:00,VJT480 ,GMMX,LIML,OBOGA       VALBA       3229N00730W 3334N00702W BARPA       
2023-04-12 10:37:28,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3248N00853W BARPA       
2023-04-12 11:18:20,DAHRT  ,EDDH,GMMX,GALTO       3515N00540W 3506N00548W 3217N00811W ODALO       MAK         
2023-04-12 10:43:29,THY800 ,LTFM,SKBO,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       3400N00601W SALCA       IBALU       SUBAL       
2023-04-12 11:36:32,NOS3864,LIRF,GVBA,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       MAK         LISRA       BIDLA       OLOMA       ADM         TEKNA       AMLOK       SOLNA       
2023-04-12 11:35:00,CNTPJ  ,GMMB,GMME,3342N00716W 3346N00717W ESALA       
2023-04-12 11:29:00,RAM850W,GMMN,EHAM,3324N00736W 3331N00729W 3340N00725W KORIS       
2023-04-12 11:14:58,RYR6GT ,LFML,GMMX,GALTO       RBT         3339N00659W 3217N00811W 3215N00813W ODALO       MAK         
2023-04-12 10:50:00,TAP145W,GMMX,LPPT,MABAP       3217N00818W 3218N00819W 3220N00820W 3232N00822W AMSEL       
2023-04-12 10:55:00,VLG7333,GMMX,LEBL,OBOGA       VALBA       3238N00730W 3259N00730W TNR         BARPA       
2023-04-12 11:18:21,FHSHC  ,LFRI,GMMX,LINTO       3547N00559W 3410N00627W MABAP       ODALO       MAK         
2023-04-12 11:32:00,RAM764B,GMMN,LFPO,3323N00736W 3332N00727W 3334N00725W KORIS       
2023-04-12 11:34:00,RAM802 ,GMMN,EGKK,3327N00732W EVDOL       3336N00725W KORIS       
2023-04-12 11:56:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-12 11:08:10,AUA82EB,LOWW,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         3215N00641W ABDOR       OBOGA       LANBA       ODALO       MAK         
2023-04-12 11:23:31,NJE396W,LSGG,GMMX,GALTO       3529N00528W MABAP       ODALO       MAK         
2023-04-12 11:00:40,EJU84FH,GCTS,LIMC,KORAL       SONSO       3300N00902W BARPA       
2023-04-12 11:53:03,RYR8FB ,LIPH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 11:56:04,RYR7HQ ,LFGJ,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 11:28:37,RYR506B,LFOT,GMMX,GALTO       RBT         3338N00659W MABAP       
2023-04-12 11:48:00,RAM952Q,GMMN,LIPE,3323N00736W 3331N00728W BARPA       
2023-04-12 11:51:00,RAM950X,GMMN,LIMC,3325N00734W EVDOL       3334N00725W BARPA       
2023-04-12 11:14:42,QAJ5   ,EDDK,GMAD,3518N00718W 3340N00750W EKTAL       ADM         ARSOL       ADM         
2023-04-12 11:59:28,FRV1214,GMMX,GMME,MABAP       3232N00808W 3246N00802W ESALA       
2023-04-12 11:47:52,EJU92KL,LFBD,GMMX,GALTO       3536N00523W MABAP       ODALO       MAK         
2023-04-12 10:54:09,RYR9AY ,GCTS,LOWW,KORAL       SONSO       ESS         BARAM       3234N00835W 3322N00712W 3331N00641W FES         ORSUP       
2023-04-12 11:01:49,AFR520 ,LFPG,GABS,GALTO       RBT         3356N00651W 3249N00741W 3209N00808W 3152N00809W 3147N00808W BULIS       
2023-04-12 11:55:43,RAM989 ,LEMG,GMMN,GALTO       TTN         BARIS       3433N00606W 3344N00649W 3340N00652W 3320N00708W 3311N00732W 
2023-04-12 11:10:00,EZY56PT,GMMX,EGKK,3139N00752W MABAP       3210N00811W AMSEL       
2023-04-12 11:40:00,EJU12WD,GMMX,LIMC,3151N00800W MABAP       3205N00820W 3236N00814W BARPA       
2023-04-12 11:55:34,TVF70JM,LFPO,GMMX,GALTO       3521N00535W MABAP       ODALO       MAK         
2023-04-12 11:04:22,IBB8JW ,LEMI,GCLP,GALTO       3531N00524W SLK         PELAX       3237N00751W RUSIK       
2023-04-12 11:25:22,RYR26YH,GCTS,LIPE,KORAL       SONSO       3315N00846W BARPA       
2023-04-12 11:58:00,VPCZC  ,GMME,OMAD,VARAS       IPLOS       DEMUM       3356N00502W 3356N00501W ORSUP       
2023-04-12 12:15:00,ANE32ZP,GMMN,LEMD,3324N00736W EVDOL       3357N00725W KORIS       
2023-04-12 12:15:11,BAW668R,EGLL,GMMX,AMSEL       ABODA       3513N00749W ODALO       MAK         
2023-04-12 12:20:00,RAM930G,GMMN,LSGG,3327N00733W EVDOL       3336N00725W KORIS       
2023-04-12 12:24:00,RAM832B,GMMN,EBBR,3323N00736W 3330N00730W 3346N00724W KORIS       
2023-04-12 12:15:26,RYR75QN,LIME,GMMX,GALTO       3521N00533W MABAP       3139N00830W MAK         
2023-04-12 12:55:28,JAF8JL ,LFQQ,GMFO,ESAMI       DIGEX       
2023-04-12 13:09:00,CNTPJ  ,GMME,GMMB,SBI         ANIBI       BAKRA       BNS         
2023-04-12 12:36:15,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-12 12:58:30,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-12 12:15:00,AUH06  ,GMME,OMAA,RBT         VARAS       3402N00618W 3359N00544W 3356N00514W ORSUP       
2023-04-12 12:11:00,SVA376 ,GMMN,OEJN,BISMI       SADIC       POBUB       FES         3358N00453W ORSUP       
2023-04-12 12:34:00,RAM788H,GMMN,LFPG,3323N00736W EVDOL       3334N00725W KORIS       
2023-04-12 12:27:13,RAM422A,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         MABAP       3236N00806W DEVNO       SLK         
2023-04-12 12:47:00,EDW108M,GMMX,GMAD,3120N00818W OLOMA       ADM         
2023-04-12 12:50:04,FRV1214,GMME,GMMN,RBT         3406N00633W BISMI       SLK         
2023-04-12 12:32:17,RAM643J,LFPO,GMMX,GALTO       3545N00515W MABAP       MAK         
2023-04-12 11:58:17,RAM1435,GMAT,GMMN,2859N01008W 3217N00825W 3238N00804W 3250N00751W 3311N00732W 
2023-04-12 12:47:54,JAF49W ,LFPO,GMME,3553N00508W TUSOR       
2023-04-12 12:04:19,NOS3864,LIRF,GVBA,3227N00616W SOLNA       
2023-04-12 12:44:56,MAC266N,LFSB,GMMN,GALTO       3536N00519W 3426N00616W 3338N00641W SLK         
2023-04-12 12:51:00,RAM800F,GMMN,EGLL,3324N00735W 3328N00731W 3338N00724W KORIS       
2023-04-12 12:34:08,RYR50CN,LIPH,GMMX,GALTO       3544N00514W 3408N00638W 3219N00813W ODALO       MAK         
2023-04-12 12:38:54,RAM290 ,FNLU,GMMN,2737N00907W 3227N00820W 3255N00755W DEVNO       SLK         3307N00730W 
2023-04-12 12:57:00,RAM410M,GMMX,GMMN,3200N00807W 3210N00808W FOBAC       3250N00805W CSD         3303N00744W 3307N00731W 3307N00730W 
2023-04-12 12:21:00,IBB6805,GMAG,GCLP,GLM         RUSIK       
2023-04-12 13:16:00,TVF36TY,GMFO,LFPO,DIGEX       3515N00232W 
2023-04-12 12:32:22,AFR467 ,SAEZ,LFPG,ECHED       ADUBI       
2023-04-12 13:05:17,ROJ003 ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
2023-04-12 12:55:33,ROJ001 ,GMME,OMAA,RBT         VARAS       IPLOS       DEMUM       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-12 13:13:58,AFR69XD,LFPG,GMMN,GALTO       TTN         BARIS       3433N00611W 3347N00647W SLK         
2023-04-12 13:40:53,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-12 13:18:00,RAM770T,GMMN,LFPO,3326N00734W 3334N00725W 3335N00725W KORIS       
2023-04-12 12:38:11,ARG1132,SAEZ,LEMD,ECHED       ADUBI       
2023-04-12 13:06:37,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3348N00555W 3330N00630W GODPO       3310N00709W 3307N00731W 
2023-04-12 13:21:00,RAM572 ,GMMN,DTTA,3342N00724W 3400N00713W BARPA       
2023-04-12 12:58:00,MSR848 ,GMMN,HECA,3331N00729W 3334N00726W BISMI       3343N00651W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-12 12:54:00,CNCEL  ,GMMB,GMMB,3350N00717W ESALA       SBI         3400N00632W BISMI       BNS         
2023-04-12 12:50:00,RYR4067,GMMX,LEVC,3200N00809W 3246N00757W 3247N00757W 3300N00749W 3302N00748W BARPA       
2023-04-12 13:10:00,RYR673B,GMFF,LFTW,BOKPA       ALM         BERUM       
2023-04-12 13:23:00,RYR593Y,GMFF,LEMD,FES         BOKPA       ALM         BERUM       
2023-04-12 12:50:00,RYR658E,GMMX,LEZG,OBOGA       VALBA       3222N00730W 3301N00716W KORIS       
2023-04-12 13:27:21,RAM749G,LFPO,GMMX,GALTO       RBT         3338N00704W 3314N00729W ODALO       MAK         
2023-04-12 13:20:00,AUA900 ,GMMX,LOWW,3146N00749W VALBA       MABOG       LOBMI       VABNA       3255N00730W BARPA       
2023-04-12 13:41:00,RAM216 ,GMMN,OTHH,3335N00725W BARPA       
2023-04-12 13:46:59,RAM761R,LFPO,GMMN,GALTO       TTN         3500N00550W 3352N00643W 3345N00648W 3340N00653W 3311N00732W 
2023-04-12 13:30:16,EJU35AC,GMMX,LFBD,OBOGA       VALBA       3232N00730W 3305N00724W KORIS       
2023-04-12 12:41:05,WZZ92KQ,LOWW,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3345N00613W 3345N00614W 3300N00721W MABAP       RUSIK       
2023-04-12 13:34:00,XAFEM  ,GMMX,LEMD,MABAP       FOBAC       3249N00805W 3321N00741W 3333N00730W KORIS       
2023-04-12 13:26:11,RAM665Z,LFPO,GMAD,GALTO       3412N00635W 3409N00638W 3341N00658W EKTAL       
2023-04-12 13:15:00,FHSHC  ,GMMX,LFRS,3203N00809W AMSEL       
2023-04-12 13:59:00,THY6078,GMMN,LFPG,3324N00734W 3332N00727W KORIS       
2023-04-12 13:38:42,AFR62ZM,LFPG,GMMX,GALTO       3412N00635W SLK         PELAX       3210N00809W ODALO       MAK         
2023-04-12 13:07:40,VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         3253N00740W 3244N00746W RUSIK       
2023-04-12 14:12:00,AFR72PQ,GMME,LFPG,RBT         3408N00641W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 13:24:14,VLG2VP ,GCLP,LEMG,KORAL       SONSO       3100N01109W 3300N00837W 3313N00823W BARPA       
2023-04-12 14:12:00,JAF46C ,GMFO,LFQQ,3501N00214W 3507N00221W BERUM       
2023-04-12 13:12:27,TAM8121,LIRF,SBGR,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RUSIK       
2023-04-12 13:35:00,TVF50QZ,GMMX,LFPO,MABAP       3218N00819W 3239N00811W 3243N00809W KORIS       
2023-04-12 14:39:00,MAC127D,GMTT,EHAM,NOLRO       ADKIM       
2023-04-12 14:16:44,MAC458 ,LIME,GMMN,GALTO       TTN         3503N00546W 3345N00649W 3331N00704W 3311N00732W 
2023-04-12 14:02:45,RYR81ZU,GMMX,LFOB,3135N00752W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 14:34:26,RYR9LA ,LFRS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 14:06:00,RAM968C,GMMN,LEVC,3323N00736W 3334N00725W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 13:41:29,RYR5RX ,GCTS,LIRF,KORAL       SONSO       3229N00917W 3230N00916W 3231N00915W BARPA       
2023-04-12 14:38:00,JAF3AW ,GMME,LFPO,RBT         TOLSI       ROMSO       3533N00622W KORIS       
2023-04-12 14:31:00,MAC467P,GMMN,LIPE,3324N00736W 3334N00725W 3355N00721W BARPA       
2023-04-12 14:11:00,UAE752 ,GMMN,OMDB,3329N00731W 3330N00730W 3333N00717W 3338N00652W 3418N00410W ORSUP       
2023-04-12 14:34:00,RAM720P,GMMN,LFLL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 13:30:35,BEL203 ,EBBR,GOBD,GALTO       3408N00639W SLK         PELAX       MABAP       3100N00857W 3057N00858W ECHED       
2023-04-12 14:58:23,RYR420E,EDLV,GMTT,GALTO       LAMAD       
2023-04-12 14:10:00,RYR1VX ,GMMX,LFML,MABAP       FOBAC       3246N00805W CSD         3413N00716W BARPA       
2023-04-12 14:41:00,MAC117C,GMFF,EBBR,FES         BOKPA       3428N00437W 3446N00431W 
2023-04-12 14:33:10,RYR756Y,EDLV,GMMX,GALTO       3548N00511W 3228N00755W MABAP       MAK         
2023-04-12 14:25:16,EDW108M,GMAD,LSZH,ADM         3020N00922W 3044N00859W 3222N00818W 3225N00816W KORIS       
2023-04-12 14:57:00,MAC121T,GMMW,EHAM,3535N00312W BERUM       
2023-04-12 14:47:00,RAM732M,GMMN,LFML,3324N00736W 3334N00725W 3436N00641W BARPA       
2023-04-12 14:38:34,TAP1450,LPPT,GMMX,AMSEL       ABODA       3500N00748W 3424N00752W 3233N00814W 3231N00815W ODALO       MAK         
2023-04-12 14:11:25,RYR5395,GCFV,LEZL,KORAL       SONSO       3119N01036W ADUBI       
2023-04-12 15:00:00,RAM796L,GMMN,LFBO,3324N00736W 3334N00725W 3335N00724W KORIS       
2023-04-12 14:50:00,RAM642J,GMMX,LFPO,3142N00750W VALBA       3210N00730W 3309N00719W 3310N00719W 3315N00720W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 15:08:11,RYR33DF,EBCI,GMAD,OSLAD       IBALU       NISBA       MOKRI       3252N00915W 3128N00925W AGAMU       ADM         
2023-04-12 15:13:00,AFR64TL,GMMN,LFPG,3335N00725W 3339N00724W KORIS       
2023-04-12 15:07:54,EWG9894,EDDL,GMMX,AMSEL       3538N00750W 3534N00750W 3441N00757W ODALO       
2023-04-12 13:56:30,WZZ6XN ,LROP,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3407N00423W 3406N00427W 3405N00430W 3154N00725W RUSIK       
2023-04-12 14:49:00,RAM1438,GMMN,GMTA,3324N00734W 3325N00734W BISMI       SADIC       POBUB       FES         BOKPA       ALM         
2023-04-12 14:52:21,VLG8526,LFPO,GMAD,GALTO       RBT         SLK         3255N00738W 3254N00739W MABAP       OLOMA       ADM         
2023-04-12 15:19:12,ANE17WA,LEMD,GMMN,3556N00504W BISMI       CAE         3310N00732W 
2023-04-12 15:20:00,RAM960U,GMMN,LEBL,3326N00737W EVDOL       3400N00720W BARPA       
2023-04-12 15:24:00,RAM970H,GMMN,LEMD,3339N00724W 3505N00646W KORIS       
2023-04-12 14:20:29,CFG7AE ,EDDM,GCLA,GALTO       RBT         3307N00728W MABAP       RUSIK       
2023-04-12 14:39:22,RYR8964,GCRR,LEBL,KORAL       2953N01219W 2954N01218W BARPA       
2023-04-12 15:00:08,RYR2KT ,GMAD,LFOB,ADM         ARGAB       MOGBA       KEMEX       3119N00941W 3134N00934W KORIS       
2023-04-12 14:20:38,EZS94YE,LFSB,GCLP,GALTO       RBT         3310N00725W MABAP       RUSIK       
2023-04-12 15:25:00,RAM425 ,GMMN,GMAD,3323N00736W 3322N00740W NIKZO       3238N00814W EKTAL       ADM         
2023-04-12 16:05:00,RAM1452,GMMN,GMMW,3324N00736W 3325N00736W 3326N00735W POBUB       FES         ARI         
2023-04-12 15:29:00,SWT8735,GMMN,GMTT,3337N00724W 3355N00721W 3403N00720W 3438N00659W TNR         
2023-04-12 15:07:00,RAM200N,GMMN,KJFK,3330N00746W 3332N00748W SUBAL       
2023-04-12 14:46:49,EDW200E,LSZH,GCLP,GALTO       RBT         3352N00653W MABAP       3206N00814W RUSIK       
2023-04-12 12:36:41,UHL6632,GMAD,LEJR,3245N00759W 3342N00635W 3401N00625W 3427N00618W TNR         
2023-04-12 15:30:42,BAW669R,GMMX,EGLL,3200N00806W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 15:31:00,RAM740X,GMMX,LFPO,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         3313N00728W ROMSO       VAGNO       KORIS       
2023-04-12 15:19:40,TVF35EM,LFPO,GMAD,3553N00507W SLK         PELAX       FACAS       3240N00749W MABAP       MAK         3127N00818W AGAMU       
2023-04-12 14:33:11,AFR598 ,LFPG,GUCY,GALTO       RBT         3309N00728W MABAP       BULIS       
2023-04-12 16:09:00,RYR38SN,GMTT,EDLV,3541N00558W GALTO       
2023-04-12 15:57:00,RYR14FK,GMFF,EBCI,BOKPA       ALM         BERUM       
2023-04-12 15:41:00,RAM982 ,GMMN,LPPT,3331N00747W 3331N00748W 3347N00752W AMSEL       
2023-04-12 15:31:07,RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       3049N00944W 3211N00858W ADUBI       
2023-04-12 15:49:56,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       3430N00307W 3420N00342W 3346N00523W 3346N00524W 3323N00631W SLK         
2023-04-12 12:34:00,YLCYC  ,GMFO,GMMX,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3407N00422W FES         3350N00519W SODSA       3324N00530W 3255N00554W BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-12 15:35:00,ITL801 ,GMMX,LIPH,3135N00753W AGOVA       RAVMA       3220N00629W 3310N00541W BERUM       
2023-04-12 16:13:35,RAM653D,LFPO,GMFF,BERUM       ALM         3428N00419W DETAD       
2023-04-12 15:59:00,RAM413 ,GMMN,GMMX,3324N00737W 3309N00749W 3212N00817W ODALO       MAK         
2023-04-12 15:26:39,EZS59AW,LSGG,GMAD,3552N00313W 3422N00437W 3303N00613W OLOMA       ADM         
2023-04-12 15:51:46,RUK457L,EGCC,GMAD,AMSEL       ABODA       3447N00747W 3439N00747W EKTAL       ADM         
2023-04-12 15:35:00,AFR75VE,GMMX,LFPG,3135N00754W VALBA       MABOG       LOBMI       VABNA       SLK         3353N00715W KORIS       
2023-04-12 16:25:00,RYR331G,LEMD,GMFF,3535N00411W 3530N00413W DETAD       FES         
2023-04-12 16:00:00,JAF8HC ,EBBR,GMAD,OSLAD       IBALU       NISBA       MOKRI       3133N00939W AGALI       AGAMU       ADM         
2023-04-12 15:54:48,RUK8XQ ,EGPH,GMMX,AMSEL       ABODA       3504N00748W 3503N00748W 3445N00750W ODALO       
2023-04-12 15:19:02,VLG7574,LEBL,GBYD,GALTO       RBT         SLK         PELAX       FACAS       3238N00751W 3209N00819W SOLNA       
2023-04-12 15:38:54,RAM1414,GMMN,GMML,3322N00736W 3313N00747W SOLNA       
2023-04-12 15:58:47,EJU56MR,LFRS,GMMX,GALTO       3406N00640W SLK         PELAX       FACAS       3222N00802W ODALO       MAK         
2023-04-12 16:47:29,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-12 16:40:00,RAM1438,GMTA,GMTT,3524N00415W TTN         NARMI       TNR         
2023-04-12 15:29:08,LLT353P,LEMG,GCTS,GALTO       RBT         SLK         PELAX       FACAS       3237N00751W RUSIK       
2023-04-12 16:18:10,IJM572 ,GMMZ,LEMD,MOGVA       3141N00706W 3330N00703W 3345N00700W KORIS       
2023-04-12 16:15:30,RYR54ST,LEVC,GMMX,BERUM       3540N00324W ERLAM       3250N00629W 3207N00726W 3206N00728W ODALO       
2023-04-12 16:29:44,EFW2666,EGKK,GMMX,AMSEL       ABODA       3451N00747W 3428N00751W ODALO       
2023-04-12 16:25:36,TRA79Y ,EHAM,GMMX,GALTO       3549N00510W 3504N00548W MABAP       
2023-04-12 16:19:00,RAM1452,GMMN,GMMW,3339N00636W BOKPA       
2023-04-12 16:26:23,EJU61AQ,LFPG,GMMX,GALTO       3503N00551W 3424N00624W 3305N00723W 3304N00724W 3258N00728W MABAP       MAK         
2023-04-12 17:06:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-12 16:29:00,THY2YN ,GMMN,LTFM,3325N00736W EVDOL       3341N00633W ORSUP       
2023-04-12 16:51:00,ANE8795,GMMN,LEMD,3323N00736W 3335N00725W KORIS       
2023-04-12 17:15:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-12 16:17:38,VLG6FR ,GCXO,LEMG,KORAL       2955N01216W BARPA       
2023-04-12 17:04:00,BCS939 ,GMMN,LFPG,3323N00736W 3337N00724W KORIS       
2023-04-12 16:51:00,EWG9895,GMMX,EDDL,3134N00753W 3155N00730W 3200N00724W 3343N00709W KORIS       
2023-04-12 16:20:00,TAP1451,GMMX,LPPT,3200N00807W 3204N00809W 3210N00811W 3241N00759W 3259N00753W 3306N00751W AMSEL       
2023-04-12 16:57:28,RYR6RJ ,LFBO,GMMX,GALTO       3519N00536W 3313N00714W 3311N00715W 3309N00716W 3229N00753W MABAP       ODALO       
2023-04-12 17:39:26,RUK6QB ,EGSS,GMTT,LINTO       NOLRO       TNR         
2023-04-12 16:10:00,RYR4SE ,GMMX,LIRA,OBOGA       3148N00742W 3154N00736W 3211N00709W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-12 17:10:46,RAM1491,GMAD,GMML,ADM         TEKNA       AMLOK       SOLNA       
2023-04-12 17:01:26,RYR5629,LEZG,GMMX,GALTO       3548N00512W MABAP       ODALO       
2023-04-12 16:42:29,BFY574P,LPCS,FNLU,AMSEL       ABODA       3458N00748W 3457N00748W 3353N00735W 3249N00722W BAGBO       
2023-04-12 16:45:00,RAM208M,GMMN,CYUL,3334N00753W ODAXA       LAPNO       IBALU       SUBAL       
2023-04-12 17:11:21,EZY26FY,EGKK,GMMX,AMSEL       3551N00750W 3531N00749W 3515N00748W 3512N00748W 3454N00747W 3409N00756W ODALO       
2023-04-12 16:14:54,VLG6UL ,LEAL,GCLP,GALTO       3436N00615W SLK         PELAX       3244N00803W RUSIK       
2023-04-12 17:29:00,RAM412 ,GMMX,GMMN,3138N00755W 3159N00807W 3200N00807W 3233N00806W SLK         
2023-04-12 16:38:54,LGL406 ,GOBD,ELLX,BULIS       2743N00909W 3225N00810W KORIS       
2023-04-12 16:43:43,RYR8FX ,GCRR,LEMD,KORAL       3003N01217W ADUBI       
2023-04-12 17:01:40,VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       3035N00940W OSLAD       
2023-04-12 16:51:30,TUI8EG ,GCFV,EDDF,KORAL       SONSO       3308N00914W ADUBI       
2023-04-12 17:34:00,RYR89SJ,GMFF,LIME,BOKPA       3440N00422W 3530N00337W BERUM       
2023-04-12 17:15:00,TAY4537,GMMN,LPPT,3327N00742W 3332N00749W 3340N00754W AMSEL       
2023-04-12 17:54:30,RYR4DD ,EBCI,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-12 16:55:20,RYR3AE ,GMAD,LFML,ADM         ARGAB       3028N00943W 3112N00836W 3141N00758W FES         BOKPA       ALM         3518N00351W BERUM       
2023-04-12 17:48:18,RYR9WG ,LFTW,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 17:41:00,RAM776Z,GMMN,LFPO,3324N00736W 3341N00724W 3356N00717W KORIS       
2023-04-12 16:35:09,RYR43MX,LIME,GCLP,GALTO       RBT         SLK         PELAX       FACAS       3222N00817W RUSIK       
2023-04-12 17:59:23,JAF8HC ,GMAD,GMMX,ADM         ARGAB       MOGBA       AGALI       MIMRO       3105N00857W 3117N00840W 
2023-04-12 17:03:10,TUI6YX ,GCTS,EDDF,KORAL       2957N01223W ADUBI       
2023-04-12 17:00:10,RYR3347,GCXO,LEAL,KORAL       2945N01232W 2958N01217W BARPA       
2023-04-12 17:43:23,BRJ273 ,EGLF,GMMX,AMSEL       ABODA       3453N00747W 3452N00747W 3410N00753W 3320N00810W 3306N00819W 3304N00820W 3304N00821W 3303N00821W 3301N00823W 3251N00827W 3249N00827W ODALO       
2023-04-12 17:57:20,CNKAS  ,LEMD,GMMN,3529N00731W 3511N00737W 3510N00738W MARJA       3418N00748W BODNI       3315N00748W DEVNO       SLK         
2023-04-12 17:48:51,RAM652D,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-12 16:59:50,IBE3328,LEMD,GOBD,LINTO       TNR         3530N00556W 3529N00556W 3524N00556W 3357N00657W 3259N00737W 3120N00843W 3116N00846W ECHED       
2023-04-12 17:38:22,EZS85FV,GMAD,LSGG,ADM         ARGAB       MOGBA       3049N00930W ADUBI       
2023-04-12 18:06:00,RAM1439,GMTT,GMTA,3542N00554W NARMI       ALM         
2023-04-12 18:11:34,RAM765B,LFPO,GMMN,AMSEL       ABODA       3450N00747W 3441N00747W 3414N00748W 3413N00748W 3329N00750W 3315N00743W SLK         
2023-04-12 17:53:00,RUK1BN ,GMMX,EGPH,3139N00748W VALBA       3236N00730W 3238N00730W 3243N00730W KORIS       
2023-04-12 17:26:22,EJU15EK,GCFV,LIMC,KORAL       SONSO       3056N01121W BARPA       
2023-04-12 17:48:01,TVF95ZP,GMAD,LFPO,ADM         ARGAB       3023N00943W OSLAD       
2023-04-12 18:15:49,RAM951X,LIMC,GMMN,GALTO       3547N00508W 3357N00639W 3344N00650W SLK         
2023-04-12 18:30:42,RAM983 ,LPPT,GMMN,AMSEL       ABODA       3459N00748W 3458N00748W 3448N00748W 3432N00748W 3352N00749W DEVNO       SLK         
2023-04-12 17:59:22,EZY82LA,EGGW,GMAD,OSLAD       IBALU       NISBA       MOKRI       3307N00907W AGALI       AGAMU       ADM         
2023-04-12 18:06:00,RYR292K,GMMX,LEMD,3144N00756W 3158N00805W MABAP       KORIS       
2023-04-12 17:55:08,RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-12 18:20:15,RUK41DF,EGSS,GMMX,AMSEL       3542N00756W 3511N00800W 3501N00801W 3454N00802W 3200N00822W 
2023-04-12 18:26:12,RAM931G,LSGG,GMMN,3551N00505W 3420N00620W 3404N00633W 3403N00634W 3350N00644W 3331N00654W GODPO       KOTAG       
2023-04-12 17:42:37,TVF1095,GOBD,LFPO,ECHED       2740N01031W ADUBI       
2023-04-12 18:50:00,RUK782C,GMTT,EGSS,LAMAD       GALTO       
2023-04-12 18:29:55,RAM953Q,LIPE,GMMN,GALTO       3548N00505W 3357N00638W BISMI       GODPO       
2023-04-12 18:21:00,EJU59YL,GMMX,LFPG,3140N00752W 3202N00808W 3206N00809W MABAP       KORIS       
2023-04-12 18:08:00,RAM1453,GMMW,GMMN,ARI         FES         POBUB       3345N00615W 3344N00619W 3342N00621W 3324N00647W 3323N00648W 3318N00707W 3312N00733W 
2023-04-12 18:21:00,SVA372 ,GMMN,OEJN,3335N00717W BISMI       3339N00650W 3353N00553W ORSUP       
2023-04-12 18:42:56,RAM851W,EHAM,GMMN,3553N00507W 3550N00508W 3450N00557W 3356N00640W SLK         
2023-04-12 18:26:00,EJU76AH,GMMX,LFRS,3135N00752W OBOGA       3204N00731W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 18:48:00,CNTLA  ,GMMN,LMML,3327N00732W AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-12 18:41:33,RAM969C,LEVC,GMMN,GALTO       TTN         BARIS       3446N00605W 3408N00626W 3329N00652W 3325N00656W 3318N00708W 3311N00732W 
2023-04-12 18:37:00,EFW2667,GMMX,EGKK,3139N00752W 3204N00809W 3206N00809W 3232N00759W 3243N00754W KORIS       
2023-04-12 18:53:49,RAM971H,LEMD,GMMN,GALTO       TTN         3523N00534W 3350N00645W 3317N00710W SLK         
2023-04-12 18:40:00,RYR69DV,GMMX,LFBO,3141N00751W OBOGA       3154N00744W VALBA       3204N00730W 3245N00723W KORIS       
2023-04-12 18:12:51,EZS74YM,GCRR,LFSB,2931N01239W 3002N01208W 3020N01150W BARPA       
2023-04-12 18:42:00,RYR7PT ,GMMX,LEAL,3134N00753W 3134N00752W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       3504N00644W 3508N00641W BARPA       
2023-04-12 18:20:00,CXI1036,GCRR,EDDK,KORAL       2958N01223W 2958N01222W ADUBI       
2023-04-12 19:36:51,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-12 18:22:15,EZS48ZK,GCLP,LFSB,KORAL       SONSO       3005N01201W BARPA       
2023-04-12 18:23:45,RYR1971,GCTS,LEVC,KORAL       SONSO       3022N01130W 3025N01125W 3031N01120W 3151N00959W BARPA       
2023-04-12 18:06:23,VLG4QY ,LEBL,GCLP,GALTO       3548N00509W MABAP       RUSIK       
2023-04-12 19:15:06,RAM789H,LFPG,GMMN,GALTO       3549N00510W 3508N00544W 3427N00621W 3423N00622W 3354N00639W 3318N00718W 3311N00732W 
2023-04-12 19:21:58,RAM803 ,EGKK,GMMN,AMSEL       ABODA       3450N00746W 3442N00745W 3439N00745W 3357N00751W MOKDA       DEVNO       SLK         
2023-04-12 18:50:42,VJT569 ,DIAP,GMME,2737N00910W 2824N00900W 3228N00810W 3228N00809W ESALA       RBT         
2023-04-12 19:09:15,RAM573 ,DTTA,GMMN,BERUM       3549N00313W FES         3352N00527W GODPO       
2023-04-12 17:58:23,SWT185 ,GCLP,LEMD,KORAL       SONSO       3011N01150W 3025N01136W 3056N01107W KORIS       
2023-04-12 19:28:36,RAM833B,EBBR,GMMN,3509N00747W 3501N00747W MOKDA       
2023-04-12 19:14:00,TRA76A ,GMMX,EHAM,3141N00754W MABAP       3209N00812W KORIS       
2023-04-12 19:14:58,RYR8PV ,LFML,GMMX,BERUM       3546N00321W 3543N00324W 3541N00326W 3527N00346W FACAS       MABAP       
2023-04-12 18:28:05,WZZ86YD,GCTS,LROP,KORAL       2956N01213W 3332N00547W 3413N00355W ORSUP       
2023-04-12 19:41:28,RAM797L,LFBO,GMMN,3553N00507W BISMI       CAE         
2023-04-12 19:00:00,RYR19CC,GMFO,EBCI,DIGEX       IXIRI       BERUM       
2023-04-12 19:47:25,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 19:43:00,RYR97LY,GMFF,LFML,3409N00451W 3502N00403W 3505N00402W BERUM       
2023-04-12 19:52:24,RYR9978,LEAL,GMFF,BERUM       ALM         3444N00356W DETAD       FES         
2023-04-12 19:47:46,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       3414N00626W BISMI       CAE         
2023-04-12 20:11:59,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-12 19:49:48,RAM771T,LFPO,GMMN,GALTO       TTN         3533N00523W BISMI       CAE         
2023-04-12 19:54:00,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-12 18:25:20,XRC1026,DTTA,GMTT,ORSUP       ORA         AMR         GALTO       LAMAD       TNR         
2023-04-12 19:06:34,VLG9RC ,GCLP,LEMG,KORAL       SONSO       3031N01135W BARPA       
2023-04-12 20:00:10,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       3410N00744W MOKDA       DEVNO       SLK         3310N00731W 3311N00732W 
2023-04-12 19:58:43,RAM733M,LFML,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3352N00643W GODPO       SLK         3312N00732W 
2023-04-12 19:47:00,JAF8HC ,GMMX,EBBR,3136N00752W MABAP       3221N00809W 3222N00809W 3225N00809W 3227N00808W KORIS       
2023-04-12 19:25:38,VLG4NN ,GCLP,LEZL,KORAL       SONSO       3004N01203W ADUBI       
2023-04-12 20:30:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-12 19:50:42,RUK3GG ,GMMX,EGSS,3135N00751W 3144N00749W 3204N00731W 3256N00720W KORIS       
2023-04-12 19:20:58,RYR8KM ,GCLP,LIPE,KORAL       SONSO       3007N01159W 3028N01139W BARPA       
2023-04-12 19:35:00,RAM1439,GMTA,GMMN,3513N00350W 3450N00429W SADIC       3343N00628W SAKOF       3311N00732W 
2023-04-12 20:11:44,AFR67CP,LFPG,GMMN,AMSEL       ABODA       3506N00747W 3443N00746W 3431N00745W BODNI       DEVNO       SLK         CBA         
2023-04-12 20:02:40,RYR7KV ,LFOB,GMMX,AMSEL       ABODA       3455N00757W 3309N00806W 3255N00807W MABAP       ODALO       MAK         
2023-04-12 18:30:00,XRC9026,GMTT,LFPG,LAMAD       GALTO       
2023-04-12 20:00:00,EZY25PN,GMMX,EGKK,3137N00750W VALBA       3236N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-12 20:06:11,TVF97YA,LFPO,GMMX,GALTO       3433N00618W MABAP       ODALO       MAK         
2023-04-12 20:41:15,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-12 19:36:09,VLG9VA ,GCLP,LEAL,KORAL       SONSO       3240N00900W BARPA       
2023-04-12 20:00:17,EZY87TC,GMAD,EGGW,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-12 19:19:08,ARG1141,LIRF,SAEZ,ORSUP       OJD         ROMOR       3435N00241W 3434N00242W 3424N00320W 3411N00343W 3347N00426W 3346N00427W 3222N00633W 3210N00653W RUSIK       
2023-04-12 21:01:44,VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-12 20:31:24,JAF11D ,LFPO,GMMN,GALTO       3548N00514W BISMI       3338N00654W SLK         
2023-04-12 20:37:38,JAF6TH ,LFQQ,GMMX,3415N00807W 3414N00807W ODALO       3141N00830W 
2023-04-12 21:05:54,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-12 20:32:37,MAC468L,LIPE,GMMN,BERUM       ALM         BOKPA       3418N00440W 3322N00640W 3311N00732W 
2023-04-12 21:02:02,MAC118D,EBBR,GMFF,BERUM       3550N00327W 3549N00328W 3439N00414W FES         
2023-04-12 21:11:48,MAC378W,LEBL,GMTT,GALTO       LAMAD       
2023-04-12 20:13:51,RYR53HD,GCLP,LIME,KORAL       SONSO       3055N01121W BARPA       
2023-04-12 21:20:00,RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-12 21:17:18,RYR65ZA,EDFH,GMFF,BERUM       3516N00344W 3443N00408W 3402N00444W FES         
2023-04-12 21:03:00,RYR2WV ,GMFF,LEAL,3402N00500W 3443N00430W 3444N00429W BERUM       
2023-04-12 21:10:00,RYR2BM ,GMFF,LEBL,3357N00507W 3359N00506W 3506N00406W 3515N00357W BERUM       
2023-04-12 20:53:53,T7CHS  ,OMAD,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3413N00400W 3413N00402W 3408N00412W 3326N00504W 3254N00542W 3233N00619W 3206N00708W 3201N00718W ODALO       
2023-04-12 20:09:51,RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       3435N00237W 3413N00334W 3412N00335W 3411N00338W 3131N00743W RUSIK       
2023-04-12 21:45:41,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-12 21:36:00,RYR3149,GMMW,LEMG,3501N00308W BERUM       
2023-04-12 20:44:27,TAP1483,LPPT,GOBD,3151N00939W 2955N01101W 2909N01134W 2900N01141W SOLNA       
2023-04-12 21:44:53,MAC122 ,EHAM,GMMW,ESAMI       3544N00238W ARI         
2023-04-12 20:03:52,NOS3864,GVAC,LIRF,SOLNA       AMLOK       TEKNA       ADM         KEGAG       ABATO       TOPMA       LINVA       OZT         LARAP       3156N00443W ARIAM       
2023-04-12 21:41:02,AFR83LM,LFPG,GMME,GALTO       3552N00514W TUSOR       
2023-04-12 21:30:13,RAM1491,GMMH,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-12 21:18:25,RYR88VP,LFOB,GMAD,AMSEL       ABODA       MARJA       3443N00746W 3440N00747W 3433N00746W 3432N00746W 3428N00745W 3423N00747W EKTAL       ADM         
2023-04-12 21:50:00,RAM403 ,GMMN,GMMX,3324N00736W 3315N00744W MABAP       MAK         
2023-04-12 22:04:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-12 21:43:22,RYR71NQ,LEMD,GMMX,GALTO       3547N00512W SLK         PELAX       MABAP       MAK         
2023-04-12 22:18:29,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-12 21:58:00,RAM1446,GMMN,GMFK,3323N00735W LACAJ       ERLAM       DIDOV       TOBZA       ERA         
2023-04-12 21:50:47,RYR18FA,LEAL,GMMX,GALTO       3532N00521W PELAX       MABAP       MAK         
2023-04-12 22:00:45,AFR1776,LFPG,GMMX,AMSEL       ABODA       3512N00749W ODALO       MAK         
2023-04-12 22:16:13,RYR4VF ,EBCI,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 22:10:00,RAM228 ,GMMN,LLBG,3325N00735W 3334N00725W 3354N00714W 3501N00615W BARPA       
2023-04-12 21:27:55,VLG4DP ,GCLP,LEBL,KORAL       3002N01224W BARPA       
2023-04-12 22:08:00,RAM431 ,GMMN,GMAD,3317N00752W EKTAL       ADM         
2023-04-12 21:36:00,RAM1420,GMMN,GMMH,3321N00747W 3315N00752W SOLNA       
2023-04-12 21:46:47,RAM1415,GMML,GMMN,SOLNA       2754N01224W 3211N00843W 3230N00821W SLK         
2023-04-12 21:33:00,RAM509 ,GMMN,FKYS,3320N00744W 3316N00747W MABAP       BULIS       
2023-04-12 21:42:00,RAM523T,GMMN,GABS,3324N00738W 3314N00745W MABAP       BULIS       
2023-04-12 22:05:00,RAM591 ,GMMN,GVNP,3322N00746W 3315N00755W TERTO       
2023-04-12 21:34:36,VLG9QH ,LEMG,GCLP,GALTO       3550N00512W 3419N00630W 3308N00729W RUSIK       
2023-04-12 21:21:04,LVGTQ  ,LIRA,GVAC,3552N00312W 3233N00610W 3232N00611W 3225N00618W SOLNA       
2023-04-12 22:15:00,RYR7LQ ,GMFF,EDFH,3359N00502W BERUM       
2023-04-12 22:17:00,RAM470 ,GMMN,GMTT,3324N00735W 3334N00725W 3339N00724W VAGNO       TNR         
2023-04-12 22:49:08,RAM781S,LFPO,GMME,LINTO       3547N00557W 3541N00559W TUSOR       
2023-04-12 21:55:00,RAM501B,GMMN,GOBD,3324N00740W 3253N00759W ECHED       
2023-04-12 22:25:29,MSC261 ,HEBA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3408N00419W 3323N00631W SLK         
2023-04-12 22:18:08,RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3416N00354W 3354N00433W FACAS       MABAP       
2023-04-12 22:05:25,RYR7EM ,LFML,GMAD,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3242N00603W OLOMA       ADM         
2023-04-12 22:00:00,RAM1400,GMMN,GMFO,3334N00711W 3337N00652W 3353N00514W ROMOR       
2023-04-12 22:50:41,DLH1330,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3336N00657W SLK         
2023-04-12 22:20:00,RAM1460,GMMN,GMMZ,3325N00737W MABAP       MAK         TOPMA       LINVA       
2023-04-12 23:20:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-12 23:16:59,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 22:32:49,VLG85PW,GCXO,LEZL,KORAL       SONSO       3253N00929W ADUBI       
