2023-03-31 22:35:00,RAM1460,GMMN,GMMZ,3326N00737W FOBAC       MABAP       MAK         TOPMA       LINVA       
2023-03-31 22:30:48,RAM553 ,GMMN,DBBB,CSD         FOBAC       3239N00806W BULIS       
2023-03-31 23:16:47,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       3426N00318W 3321N00635W SLK         
2023-03-31 23:26:11,RYR5459,LPPR,GMMX,3452N00802W MABAP       MAK         
2023-03-31 22:56:00,RAM511Z,GMMN,GQNO,3321N00749W 3320N00750W 3320N00751W SOLNA       
2023-03-31 23:19:43,RYR7JH ,EDDB,GMMX,GALTO       3545N00520W MABAP       MAK         
2023-03-31 23:16:00,RYR889L,GMMX,LEMG,OBOGA       3151N00741W 3220N00733W 3419N00653W BARPA       
2023-03-31 22:26:10,RYR6376,LEBL,GCTS,BERUM       3529N00347W 3305N00629W 3110N00832W RUSIK       
2023-03-31 22:35:58,VLG7575,GBYD,LEBL,ECHED       2741N01031W 2742N01030W 2853N00933W BERUM       
2023-03-31 22:54:00,RAM555 ,GMMN,DNMM,3324N00736W 3311N00747W MABAP       BULIS       
2023-03-31 22:34:29,TVQ6614,GOBD,LZIB,SOLNA       AMLOK       TEKNA       ADM         OLOMA       BIDLA       LISRA       3126N00810W 3229N00652W BERUM       
2023-03-31 23:53:28,RYR7378,EIDW,GMMX,3513N00748W MABAP       MAK         
2023-03-31 23:03:00,RAM533X,GMMN,DIAP,CSD         FOBAC       MABAP       BULIS       
2023-03-31 23:14:16,TOM38C ,GBYD,EGKK,ECHED       DOMOG       TAKAV       
2023-04-01 00:09:00,RAM246 ,GMMN,OMDB,3340N00730W 3431N00648W BARPA       
2023-04-01 00:02:00,PGT652 ,GMMN,LTFJ,3334N00724W ORSUP       
2023-04-01 00:00:00,VLG7333,GMMX,LEBL,3135N00750W FES         BOKPA       ALM         BERUM       
2023-03-31 23:45:00,MSR862 ,GMMN,HECA,3324N00736W 3329N00722W ORSUP       
2023-04-01 00:44:00,EWG385 ,GMMW,EDDK,3519N00248W 3522N00248W BERUM       
2023-04-01 01:13:15,VKA154 ,LEST,GMTT,BAMBA       ABIRO       
2023-04-01 00:02:43,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-01 01:05:10,MAC458 ,LIME,GMMN,3546N00502W 3434N00606W KOTAG       SLK         
2023-04-01 00:30:33,KQA003 ,KJFK,HKJK,3456N00959W 3456N00958W 3448N00831W 3444N00750W 3442N00737W 3439N00704W ARIAM       
2023-04-01 01:33:29,XRC1026,DTTA,GMTT,3550N00507W LAMAD       
2023-04-01 01:08:04,JAF11D ,EBOS,GMMN,3555N00507W 3450N00602W 3404N00637W 3333N00653W KOTAG       
2023-04-01 00:38:01,AFR598 ,GQNO,LFPG,SOLNA       3002N01128W OSLAD       
2023-04-01 01:06:00,TAR706 ,GMMN,DTTA,3324N00736W 3329N00723W ORSUP       
2023-04-01 01:26:00,MSC262 ,GMMN,HEBA,3339N00711W 3340N00707W ORSUP       
2023-04-01 01:10:07,AFR719 ,GOBD,LFPG,2752N01025W ADUBI       
2023-04-01 01:08:43,BEL241W,GLRB,EBBR,ECHED       2758N01024W ADUBI       
2023-04-01 01:16:20,IBE2602,SAEZ,LEBL,ECHED       2806N01010W BERUM       
2023-04-01 02:35:00,VKA155 ,GMTT,LEXJ,TNR         NOLRO       ADKIM       
2023-04-01 02:39:00,XRC9026,GMTT,DTTA,LAMAD       GALTO       
2023-04-01 03:03:19,MAC438 ,LTFJ,GMMN,3538N00500W 3437N00611W BISMI       CAE         
2023-04-01 02:48:37,SZN403 ,GOBD,LFPG,2808N01020W 2808N01019W KORIS       
2023-04-01 03:42:56,KAC123 ,OKKK,GMMN,GALTO       TTN         3518N00530W BISMI       CAE         
2023-04-01 03:32:35,KAL9935,SAEZ,LEBL,KORAL       SONSO       3021N01156W BARPA       
2023-04-01 03:53:23,RAM510Z,GQNO,GMMN,SOLNA       2835N01151W 3246N00811W 3247N00810W DEVNO       3307N00730W 
2023-04-01 04:26:00,ROJ007 ,GMME,LSZH,RBT         3438N00642W KORIS       
2023-04-01 04:31:00,RAM2140,GMME,OEMA,RBT         3428N00645W TNR         BARPA       
2023-04-01 04:18:34,RAM522T,GABS,GMMN,BULIS       2904N00851W 3053N00828W 3109N00825W 3122N00822W 3135N00819W DEVNO       
2023-04-01 03:32:32,SZN417 ,GOBD,LIMC,ECHED       2757N01017W 2757N01016W BERUM       
2023-04-01 05:05:41,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-01 04:18:38,RAM500T,GOBD,GMMN,ECHED       2805N01021W 3218N00821W DEVNO       3311N00732W 
2023-04-01 04:28:43,RAM500B,GOBD,GMMN,2737N01032W 3101N00859W DEVNO       SLK         
2023-04-01 04:31:50,RAM578 ,GBYD,GMMN,ECHED       2740N01031W 2741N01031W 3146N00838W 3154N00833W SLK         
2023-04-01 05:04:00,RAM400 ,GMMX,GMMN,3206N00811W 3223N00809W DEVNO       
2023-04-01 04:37:03,ANE72HR,LEMG,GMMN,3555N00505W TUSOR       DIRAD       BISMI       CAE         3322N00706W 3309N00717W 3307N00730W 
2023-04-01 05:32:36,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-01 05:21:00,AFR45QU,GMME,LFPG,RBT         3433N00643W KORIS       
2023-04-01 05:18:00,MAC341N,GMMN,LFLL,3325N00737W 3404N00720W KORIS       
2023-04-01 04:47:09,TAM8072,SBGR,LIMC,KORAL       2951N01222W BARPA       
2023-04-01 05:10:06,RAM526S,GUCY,GMMN,BULIS       2808N00905W 3203N00815W SLK         
2023-04-01 04:49:21,TAM8146,SBGR,LPPT,ECHED       DOMOG       AKUDA       
2023-04-01 05:25:00,MAC747 ,GMFF,GMMX,FES         SODSA       3318N00532W MABOG       MABAP       MAK         
2023-04-01 05:40:00,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-01 06:10:00,RYR77  ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-01 05:35:00,AFR31ZL,GMMX,LFPG,3134N00756W VALBA       3207N00730W 3228N00717W KORIS       
2023-04-01 06:15:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-01 05:58:00,RYR7LQ ,GMFF,EDFH,BOKPA       ALM         BERUM       
2023-04-01 05:41:38,GFA143 ,OBBI,GMMN,ORSUP       OJD         3407N00425W GODPO       
2023-04-01 05:56:42,RYR73  ,GMAD,GCTS,3008N00942W RUSIK       
2023-04-01 04:54:16,VLG3068,LEMG,GCLP,3554N00507W PELAX       3245N00755W RUSIK       
2023-04-01 05:53:00,TVF11VB,GMMX,LFPO,OBOGA       VALBA       3224N00730W KORIS       
2023-04-01 06:00:00,RAM471G,GMTT,GMMN,3534N00557W SOBMA       3519N00555W DIRAD       3349N00642W 3348N00643W SLK         
2023-04-01 06:03:00,RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
2023-04-01 05:01:28,VLG3RY ,LEMG,GCXO,GALTO       RBT         3327N00714W RUSIK       
2023-04-01 05:57:53,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       3208N00714W OBOGA       MAK         
2023-04-01 05:22:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3401N00443W 3326N00622W 3307N00730W 
2023-04-01 06:18:00,KAC124 ,GMMN,OKKK,3336N00724W 3353N00717W BARPA       
2023-04-01 06:22:00,RAM1447,GMFK,GMMN,ERA         DIDOV       ERLAM       LACAJ       GOVAS       SLK         
2023-04-01 06:35:23,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-01 06:25:31,BCS926 ,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3356N00633W SLK         
2023-04-01 06:43:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-01 06:21:00,RAM441A,GMFF,GMMN,FES         3354N00511W 3346N00608W GODPO       3301N00717W 3307N00730W 
2023-04-01 06:12:00,RYR81ZU,GMMX,LFOB,3134N00755W OBOGA       VALBA       3212N00728W KORIS       
2023-04-01 05:17:26,ANE8558,LEVC,GCLP,GALTO       RBT         SLK         PELAX       FACAS       3153N00856W RUSIK       
2023-04-01 06:30:00,MAC821M,GMFO,LFPG,3459N00212W BERUM       
2023-04-01 06:17:37,RYR875Z,GMMX,EBBR,3134N00753W OBOGA       3202N00733W KORIS       
2023-04-01 06:53:00,RAM8162,GMMN,GMME,3323N00736W ESALA       
2023-04-01 06:48:42,MAC223H,GMMW,EDDK,3509N00303W ESAMI       
2023-04-01 06:14:00,RYR1447,GMMX,GCLP,LISRA       BIDLA       3047N00855W RUSIK       
2023-04-01 06:26:00,RYR8764,GMMX,LFOT,3136N00753W MABAP       3208N00812W KORIS       
2023-04-01 06:44:40,RAM217 ,OTHH,GMMN,GALTO       3543N00515W BISMI       CAE         3313N00732W 
2023-04-01 06:43:14,ACA72  ,CYUL,GMMN,3519N01018W 3422N00830W 3359N00745W DEVNO       SLK         
2023-04-01 06:27:00,ANE68XZ,GMMN,LEMG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 05:47:18,VOE50MU,LFML,GCRR,BERUM       3549N00318W 3307N00627W ADM         BULOK       SOMOM       DEVLA       
2023-04-01 06:22:36,EJU14UT,LIMC,GMMX,BERUM       3550N00314W FES         SODSA       3254N00553W BML         RAVMA       3158N00707W LANBA       ODALO       MAK         
2023-04-01 05:57:03,VLG537T,LEBL,GCTS,GALTO       RBT         SLK         3254N00739W RUSIK       
2023-04-01 06:57:00,MAC467P,GMMN,LIPE,3323N00736W 3339N00730W TNR         BARPA       
2023-04-01 06:38:00,AHO518K,GMMX,LFMN,OBOGA       3200N00739W 3228N00702W BERUM       
2023-04-01 06:56:16,RAM201N,KJFK,GMMN,SUBAL       IBALU       3426N00846W 3417N00810W 3303N00744W 3307N00731W 
2023-04-01 07:01:59,MAC746W,GMMX,GMFF,OBOGA       3150N00741W 3254N00625W FES         
2023-04-01 07:37:30,VLG8625,LFPO,GMTT,LINTO       NOLRO       
2023-04-01 07:36:00,MAC101U,GMTT,EGKK,NOLRO       ADKIM       
2023-04-01 07:12:00,RAM790T,GMMN,LFBO,3323N00736W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 06:54:28,JAF14H ,GMMX,LFPO,3139N00812W MABAP       3241N00806W KORIS       
2023-04-01 07:20:00,JAF2XD ,GMMN,LFQQ,3337N00725W KORIS       
2023-04-01 07:06:33,LGL971 ,ELLX,GMMX,3552N00508W PELAX       MABAP       MAK         
2023-04-01 06:50:00,RAM1461,GMMZ,GMMN,3047N00709W LINVA       TOPMA       MAK         MABAP       FOBAC       3301N00738W 
2023-04-01 07:25:00,RAM650E,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-01 07:30:00,MAC491E,GMMN,LIRN,3324N00736W 3340N00729W BARPA       
2023-04-01 07:32:00,AFR32ZM,GMMN,LFPG,3328N00733W 3341N00727W KORIS       
2023-04-01 07:36:00,RAM760R,GMMN,LFPO,3338N00729W KORIS       
2023-04-01 07:41:00,RAM780S,GMME,LFPO,RBT         3435N00700W KORIS       
2023-04-01 06:34:20,RYR3922,LIPE,GCRR,GALTO       3547N00510W 3256N00737W 3222N00801W DEVLA       
2023-04-01 06:29:11,RYR23CX,LIRF,GCTS,ORSUP       3449N00153W 3412N00403W BML         3222N00624W RUSIK       
2023-04-01 07:39:32,RAM554 ,DNMM,GMMN,BULIS       2741N00909W 3146N00819W DEVNO       
2023-04-01 07:56:00,JAF1CM ,EBCI,GMMN,GALTO       TTN         3532N00523W 3448N00602W 3357N00640W SLK         
2023-04-01 07:15:54,RYR266N,GCRR,LEMD,KORAL       SONSO       3109N01054W 3304N00831W ADUBI       
2023-04-01 07:09:08,EDW214L,LSZH,GCTS,3423N00627W RUSIK       
2023-04-01 08:06:24,RAM219W,KIAD,GMMN,3534N01211W BODNI       
2023-04-01 07:52:00,RAM641B,LFPO,GMMX,GALTO       3537N00523W 3452N00602W MABAP       
2023-04-01 08:30:06,RYR5009,EDFH,GMMW,ESAMI       IXIRI       
2023-04-01 07:55:17,RAM591 ,GGOV,GMMN,BULIS       3111N00823W 3209N00811W DEVNO       
2023-04-01 07:20:12,VLG65XN,LEBL,GCFV,GALTO       3540N00518W 3258N00735W RUSIK       
2023-04-01 07:06:51,TUI7JW ,EDDM,GCTS,BERUM       3546N00319W 3311N00606W 3148N00744W RUSIK       
2023-04-01 08:20:00,RAM734 ,GMME,LFML,RBT         3412N00649W 3429N00647W TNR         BARPA       
2023-04-01 08:28:13,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 08:20:00,RAM248 ,GMMN,OEMA,3341N00724W TNR         BARPA       
2023-04-01 08:25:15,TVF98UJ,LFPO,GMMN,GALTO       3540N00517W 3408N00631W 3340N00700W SLK         
2023-04-01 07:29:33,VLG2UN ,LEBL,GCLA,GALTO       3528N00526W PELAX       FACAS       3222N00810W RUSIK       
2023-04-01 08:04:00,RYR96AV,GMMX,LFML,3139N00745W 3213N00652W 3226N00638W BERUM       
2023-04-01 08:12:09,SZN331 ,GOBD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       BIDLA       3106N00854W CSD         BIRVO       
2023-04-01 08:58:00,VLG8624,GMTT,LFPO,NOLRO       ADKIM       
2023-04-01 08:33:07,RYR9GK ,GCTS,GMAD,2948N01046W ADM         
2023-04-01 08:07:41,N244JE ,GVAC,LESO,KORAL       SONSO       3009N01212W ADUBI       
2023-04-01 08:30:23,RAM638M,GMMX,LFPG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 08:20:21,TVF36YU,LFRS,GMMX,ESAMI       IXIRI       ARI         FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-01 08:01:52,PTBYZ  ,GVAC,GMFF,SOLNA       2758N01214W ADM         OLOMA       BIDLA       LISRA       MAK         OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         
2023-04-01 08:15:33,RYR4YH ,GMMX,LIRN,3134N00755W 3134N00751W 3140N00745W 3420N00331W ORSUP       
2023-04-01 08:13:57,TVP7333,GCRR,EPWA,KORAL       SONSO       3005N01201W BARPA       
2023-04-01 09:24:24,ARL421 ,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-01 07:49:11,RYR49WW,LIME,GCTS,GALTO       3544N00512W PELAX       FACAS       3240N00802W RUSIK       
2023-04-01 08:40:00,GFA142 ,GMMN,OBBI,3326N00736W 3328N00733W 3330N00656W 3333N00639W ORSUP       
2023-04-01 08:33:37,RAM1421,GMMH,GMMN,SOLNA       2758N01220W 3228N00829W SLK         
2023-04-01 08:59:00,TRA23G ,EHEH,GMMX,AMSEL       ABODA       3513N00800W ODALO       
2023-04-01 08:53:10,RAM553 ,DXXX,GMMN,BULIS       3137N00820W DEVNO       
2023-04-01 09:14:43,FRV1218,EDDH,GMME,GALTO       3546N00512W SBI         
2023-04-01 09:08:48,RAM430 ,GMAD,GMMN,ADM         3033N00916W 3212N00827W SLK         
2023-04-01 08:25:08,VLG6AN ,GCXO,LEMG,KORAL       2958N01219W 3207N00944W 3247N00853W 3514N00620W GALTO       
2023-04-01 09:01:10,RYR3JK ,GCLP,GMMX,KORAL       SONSO       3021N01131W 3123N00907W ODALO       
2023-04-01 09:22:09,TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-01 09:16:00,RAM409 ,GMMN,GMMX,3304N00807W MABAP       MAK         
2023-04-01 08:33:28,VLG2VP ,GCLP,LEMG,KORAL       2953N01219W 3245N00913W 3520N00616W GALTO       
2023-04-01 09:09:40,RUK899Y,EGCC,GMMX,AMSEL       3436N00804W ODALO       
2023-04-01 09:19:00,RAM812 ,GMMN,EDDF,3334N00732W 3444N00646W KORIS       
2023-04-01 09:42:00,MAC363R,GMTT,LFPG,TNR         NOLRO       ADKIM       
2023-04-01 09:14:52,MAC367 ,GMFF,LFPG,3404N00449W BERUM       
2023-04-01 08:40:39,NOZ5996,GCLP,ENTO,KORAL       2953N01219W BARPA       
2023-04-01 09:12:10,RUK41DF,EGSS,GMMX,AMSEL       ABODA       3456N00802W ODALO       
2023-04-01 08:27:28,D2BFQ  ,GMAD,GMML,TEKNA       AMLOK       SOLNA       
2023-04-01 08:42:39,VOE59AB,GCRR,LFML,KORAL       SONSO       3045N01117W BARPA       
2023-04-01 09:18:12,WUK80WQ,EGKK,GMMX,AMSEL       ABODA       3520N00755W ODALO       
2023-04-01 09:29:00,RAM910 ,GMMN,LTFM,3336N00724W TNR         BARPA       
2023-04-01 09:39:00,RAM402D,GMMX,GMMN,3135N00754W VALBA       SLK         
2023-04-01 09:32:00,CNSRL  ,GMMN,GMTT,AGDAL       3406N00719W VAGNO       TNR         
2023-04-01 08:30:42,ABP751 ,LZIB,GCTS,GALTO       3513N00540W MABAP       ADM         RUSIK       
2023-04-01 10:02:35,RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-01 09:06:00,RAM1452,GMMN,GMMW,3331N00729W SADIC       POBUB       3350N00545W ARI         
2023-04-01 10:05:48,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-01 09:32:17,TAP1456,LPPT,GMMX,3456N00805W ODALO       
2023-04-01 08:23:00,RAM976Q,GMMN,GCLP,3259N00803W RUSIK       
2023-04-01 09:43:49,RAM777Z,LFPO,GMMN,GALTO       3550N00509W BISMI       CAE         
2023-04-01 09:18:06,SWR259Y,LSGG,GMMX,BERUM       ALM         3436N00436W 3435N00437W VALBA       OBOGA       MAK         
2023-04-01 09:38:53,RAM205F,KMIA,GMMN,SUBAL       IBALU       SALCA       LAKAM       NASRO       
2023-04-01 09:09:20,IBB6BA ,GCLP,LIRQ,KORAL       SONSO       3119N01046W BARPA       
2023-04-01 09:27:01,RAM266 ,FOOL,GMMN,BULIS       2746N00907W CSD         BIRVO       
2023-04-01 09:04:00,BCS926 ,GMMN,GOBD,3317N00754W 3245N00805W ECHED       
2023-04-01 09:22:00,ACA73  ,GMMN,CYUL,3336N00755W 3344N00802W SUBAL       
2023-04-01 09:39:53,IBE3340,LEMD,GMMX,GALTO       3526N00530W 3251N00737W ODALO       
2023-04-01 10:00:00,JAF6VE ,GMMN,EBCI,3328N00733W 3349N00718W KORIS       
2023-04-01 10:13:30,MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 09:30:00,CNTKV  ,GMMB,GMMB,BNS         EVDOL       SLK         PIXOV       MOGBI       TIXAL       AGOVA       
2023-04-01 10:29:27,ANE40NF,LEMD,GMTT,LINTO       TNR         ABIRO       
2023-04-01 09:24:01,RYR8EK ,GCXO,LEPA,KORAL       SONSO       3133N01021W 3253N00857W BARPA       
2023-04-01 10:02:00,RAM423A,GMMN,GMAD,3310N00804W EKTAL       ADM         
2023-04-01 09:59:37,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       MARJA       3421N00745W MOGVA       
2023-04-01 09:52:56,RAM507C,FKYS,GMMN,BULIS       MABAP       3217N00810W DEVNO       SLK         
2023-04-01 10:42:10,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-01 10:02:01,FHMCX  ,LFML,GMMX,GALTO       3529N00524W 3311N00720W ODALO       
2023-04-01 10:02:43,KGB4941,HECA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
2023-04-01 10:02:00,LGL972 ,GMMX,ELLX,MABAP       FOBAC       CSD         3256N00804W KORIS       
2023-04-01 10:10:00,CNTPJ  ,GMME,GMMB,3344N00718W ESALA       
2023-04-01 09:18:01,RYR19FM,GCRR,LIPE,KORAL       2946N01231W 3302N00645W 3303N00642W ORSUP       
2023-04-01 10:30:21,MAC342W,LFLL,GMMN,3553N00507W 3549N00510W BISMI       CAE         
2023-04-01 09:46:22,VLG655F,GCRR,LEBL,KORAL       SONSO       3144N01007W BARPA       
2023-04-01 10:02:06,RYR4GN ,GMAD,LEVC,ADM         ARGAB       MOGBA       KEMEX       ESS         3138N00928W 3225N00843W BARPA       
2023-04-01 10:10:00,CNTPJ  ,GMME,GMMB,3344N00718W ESALA       
2023-04-01 10:28:00,TVF74MU,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 10:07:00,EJU12WD,GMMX,LIMC,OBOGA       VALBA       TIXAL       3241N00642W BERUM       
2023-04-01 09:19:21,RYR98DG,LIPE,GCLP,ORSUP       3452N00152W 3434N00255W PELAX       FACAS       MABAP       RUSIK       
2023-04-01 10:33:33,ANE64ZL,LEMD,GMMN,GALTO       TTN         3508N00542W BISMI       CAE         
2023-04-01 10:38:34,RAM353 ,EBBR,GMMN,3554N00505W BISMI       CAE         
2023-04-01 10:30:09,BAW746R,EGLL,GMMX,AMSEL       ABODA       3456N00748W 3444N00746W ODALO       
2023-04-01 10:49:00,RAM408 ,GMMX,GMMN,3135N00754W VALBA       SLK         
2023-04-01 09:49:30,TAP1477,LPPT,GGOV,3407N00919W 3338N00920W ECHED       
2023-04-01 10:49:59,RYR9LA ,LFRS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 10:21:00,TVF44UD,GMMX,LFMT,OBOGA       VALBA       TIXAL       3223N00706W 3305N00630W BERUM       
2023-04-01 10:49:00,RAM411M,GMMN,GMMX,3312N00758W ODALO       
2023-04-01 10:31:00,RYR658E,GMMX,LEZG,3136N00753W MABAP       3211N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 11:03:00,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-01 10:36:35,EJU92KL,LFBD,GMMX,GALTO       3508N00548W 3230N00754W ODALO       
2023-04-01 10:14:34,VLG4VQ ,GCFV,LEBL,KORAL       2945N01233W BARPA       
2023-04-01 10:12:00,ECNSP  ,GMMB,GMMI,KOSAD       3327N00718W 3326N00718W 3316N00713W 3304N00715W 3243N00757W 
2023-04-01 09:48:25,EWG5402,EDDB,GCLP,GALTO       RBT         3316N00723W RUSIK       
2023-04-01 10:54:00,RYR89SJ,GMFF,LIME,3356N00503W 3405N00505W 3430N00445W BERUM       
2023-04-01 10:45:00,CNSRL  ,GMTT,GMMX,SOBMA       3521N00555W 3512N00555W 3455N00604W MABAP       ODALO       
2023-04-01 10:22:04,IBB99JH,GCLP,LIPZ,KORAL       SONSO       3019N01148W BARPA       
2023-04-01 10:59:00,RAM944 ,GMMN,LIMF,AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-01 11:14:00,CNTPJ  ,GMME,GMMB,3344N00718W ESALA       
2023-04-01 11:14:36,NJE442D,LEPA,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 10:07:21,SAS2627,EKCH,GCTS,GALTO       RBT         3346N00659W RUSIK       
2023-04-01 11:27:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-01 10:24:55,RYR5RX ,GCTS,LIRF,KORAL       SONSO       3001N01205W 3215N00930W BARPA       
2023-04-01 10:52:00,TAP143P,GMMN,LPPT,3339N00739W LAKAM       MARJA       ABODA       AMSEL       
2023-04-01 10:53:00,TRA32V ,GMMX,EHEH,3139N00753W 3210N00812W SAK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 11:37:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-01 11:27:36,RYR569V,EBCI,GMME,LINTO       TNR         SOBMA       3507N00604W TUSOR       
2023-04-01 11:18:08,IBB6804,GCLP,GMAG,KORAL       GLM         
2023-04-01 10:11:30,EWG7J  ,EDDL,GCTS,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         LISRA       BIDLA       OLOMA       ADM         RUSIK       
2023-04-01 11:30:00,MAC371 ,GMFF,LEBL,3358N00454W 3404N00449W BERUM       
2023-04-01 11:15:58,UAE751 ,OMDB,GMMN,ORSUP       OJD         3449N00159W 3418N00408W 3326N00627W SLK         
2023-04-01 11:30:00,RAM850W,GMMN,EHAM,3331N00729W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 11:18:00,IBE3341,GMMX,LEMD,3137N00752W VALBA       KORIS       
2023-04-01 11:02:28,RAM1453,GMMW,GMMN,3453N00319W FES         POBUB       3347N00601W GODPO       
2023-04-01 10:54:31,EZS74YM,GCRR,LFSB,KORAL       SONSO       3003N01203W BARPA       
2023-04-01 11:19:58,RAM290 ,FNLU,GMMN,BULIS       2754N00906W CSD         BIRVO       
2023-04-01 11:18:13,AUA82EB,LOWW,GMMX,BERUM       ALM         3433N00427W 3349N00521W 3208N00725W 3159N00737W ODALO       
2023-04-01 11:55:00,RYR7RN ,GMFO,LFML,OJD         ORSUP       
2023-04-01 10:46:43,SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         3253N00736W SOLNA       
2023-04-01 12:01:00,RYR8YK ,GMTT,LFBD,3541N00555W GALTO       
2023-04-01 11:07:00,TAP145W,GMMX,LPPT,3157N00814W 3229N00814W AMSEL       
2023-04-01 12:04:00,ARL421 ,GMTT,EDTL,NOLRO       ADKIM       
2023-04-01 11:25:08,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3418N00346W 3414N00401W GODPO       
2023-04-01 11:49:00,RAM940J,GMMN,LIRF,3344N00728W BARPA       
2023-04-01 11:34:00,RUK3GG ,GMMX,EGSS,3137N00751W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 11:43:59,NJE519T,EGLF,GMMX,AMSEL       ABODA       MARJA       3436N00746W ODALO       
2023-04-01 11:47:58,RAM422A,GMAD,GMMN,ADM         ARGAB       3026N00944W CSD         BIRVO       
2023-04-01 11:43:01,RYR506B,LFOT,GMMX,3552N00508W 3248N00746W ODALO       
2023-04-01 11:40:00,RUK65YN,GMMX,EGCC,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 12:08:00,CNSRL  ,GMMX,GMMN,3205N00810W MABAP       SLK         
2023-04-01 12:11:58,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 11:25:00,RAM980E,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-01 12:24:52,MAC822 ,LFPG,GMFO,3537N00226W DIGEX       
2023-04-01 11:24:26,EJU15EK,GCFV,LIMC,2943N01235W 3004N01203W BARPA       
2023-04-01 12:10:00,RAM764B,GMMN,LFPO,AGDAL       3435N00712W KORIS       
2023-04-01 11:28:58,RYR50YV,GCTS,LIME,KORAL       2946N01230W BARPA       
2023-04-01 11:37:00,SWR221F,GMMX,LSGG,OBOGA       VALBA       3203N00719W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-01 11:40:40,TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3224N00800W MABAP       OLOMA       ADM         
2023-04-01 11:06:11,AFR520 ,LFPG,GABS,GALTO       RBT         SLK         PELAX       FACAS       MABAP       BULIS       
2023-04-01 11:36:00,SZN332 ,GMMN,GOBD,3323N00736W 3310N00748W SOLNA       
2023-04-01 12:16:00,CNRAK  ,GMMN,LFPB,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 12:14:31,NJE167K,EGLF,GMMX,AMSEL       3552N00751W 3439N00802W ODALO       
2023-04-01 12:20:00,ANE32ZP,GMMN,LEMD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 11:10:52,SZN418 ,LIMC,GOBD,BERUM       3513N00347W ERLAM       TIXAL       VALBA       OBOGA       MAK         LISRA       BIDLA       OLOMA       ADM         TEKNA       AMLOK       SOLNA       
2023-04-01 12:04:01,OEGTR  ,LOWS,GMMX,GALTO       RBT         SLK         PELAX       3217N00810W 3211N00819W 3209N00821W ODALO       
2023-04-01 11:41:00,BFF21  ,GMMN,LPLA,3323N00736W ODAXA       LAPNO       IBALU       BEXAL       
2023-04-01 12:30:00,RAM410M,GMMX,GMMN,MABAP       3208N00809W 3231N00806W 3306N00731W 
2023-04-01 12:29:00,RAM930G,GMMN,LSGG,3345N00728W KORIS       
2023-04-01 11:59:00,WUK34ZT,GMMX,EGKK,3137N00746W VALBA       3236N00730W AMSEL       
2023-04-01 11:44:00,CNTZX  ,GMTT,GMMT,3532N00601W 3446N00614W 3434N00621W 3351N00612W BAKRA       3334N00656W 3329N00721W 
2023-04-01 09:30:00,CNTKV  ,GMMB,GMMB,3203N00808W 3217N00803W DIDOV       
2023-04-01 12:34:00,RAM810D,GMMN,EDDF,3335N00725W KORIS       
2023-04-01 11:25:41,VKG4014,LEPA,GCLP,GALTO       3530N00533W RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-01 11:24:29,JEI161 ,LEMG,GOBD,GALTO       3516N00535W PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-01 12:38:00,RAM950X,GMMN,LIMC,3350N00726W BARPA       
2023-04-01 11:58:37,TUI197 ,GCTS,EDDM,3211N00935W BARPA       
2023-04-01 12:45:00,RAM788H,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 12:04:00,N510GL ,GMMX,KBGR,3204N00809W BEXAL       
2023-04-01 13:31:19,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-01 12:44:33,T7AIG  ,OEJN,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3418N00341W IPLOS       VARAS       
2023-04-01 10:21:02,AME4302,GCLP,LEMO,KORAL       TOVRA       IBALU       KORIS       
2023-04-01 13:28:40,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-01 12:53:33,RYR7KV ,LFOB,GMMX,3532N00758W ODALO       
2023-04-01 13:00:00,MAC481F,GMMN,LIMZ,3348N00727W BARPA       
2023-04-01 13:30:35,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-01 12:24:00,RAM505 ,GMMN,GOBD,3324N00736W NIKZO       3150N00901W SOLNA       
2023-04-01 12:43:00,IBB6805,GMAG,GCLP,GLM         RUSIK       
2023-04-01 12:55:31,XGO4MX ,LEAS,GMMX,3518N00801W ODALO       
2023-04-01 13:07:00,NJE442D,GMME,LEMG,RBT         TOLSI       ROMSO       TNR         BARPA       
2023-04-01 13:04:00,RAM832B,GMMN,EBBR,3327N00735W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 12:50:48,FJO65K ,LEMD,GMMX,GALTO       3543N00519W 3216N00812W ODALO       
2023-04-01 11:38:02,CNTCP  ,GMMT,GMTN,KOSAD       TTN         
2023-04-01 13:00:00,RYR593Y,GMFF,LEMD,3400N00452W BERUM       
2023-04-01 13:10:00,RAM572 ,GMMN,DTTA,AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-01 12:56:07,AFR62ZM,LFPG,GMMX,GALTO       RBT         3312N00715W MABAP       MAK         
2023-04-01 13:37:56,JAF14X ,LFQQ,GMMW,ESAMI       IXIRI       
2023-04-01 12:59:02,RYR54EH,EBBR,GMMX,3554N00506W 3224N00758W MABAP       ODALO       
2023-04-01 13:20:27,MAC468L,LIPE,GMMN,GALTO       TTN         3513N00536W 3403N00627W SLK         
2023-04-01 12:25:00,CNTRC  ,GMMB,GMTT,BNS         KOSAD       3337N00701W 3334N00654W 3341N00639W 3354N00617W TUSOR       3431N00619W 
2023-04-01 13:13:02,RYR6J  ,LPPR,GMMX,AMSEL       ABODA       3521N00750W ODALO       
2023-04-01 13:47:06,MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
2023-04-01 13:26:50,RAM770T,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 13:10:00,EJU35AC,GMMX,LFBD,OBOGA       3153N00738W VALBA       3211N00726W KORIS       
2023-04-01 13:29:00,RAM216 ,GMMN,OTHH,3335N00725W 3346N00723W BARPA       
2023-04-01 12:50:18,RAM977Q,GCLP,GMMN,KORAL       SONSO       3030N01128W 3245N00820W CSD         DEVNO       SLK         
2023-04-01 13:57:00,YUPCC  ,GMMX,LEMG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 13:33:23,RAM790T,LFBD,GMMN,GALTO       TTN         3527N00526W 3409N00623W 3342N00647W 3337N00652W 3311N00732W 
2023-04-01 12:21:05,VKG4458,LEPA,GCLP,GALTO       3430N00617W MABAP       RUSIK       
2023-04-01 12:51:51,ARG1132,SAEZ,LEMD,ECHED       ADUBI       
2023-04-01 13:06:34,JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3218N00804W MABAP       OLOMA       ADM         
2023-04-01 13:14:23,RAM665Z,LFPO,GMAD,GALTO       RBT         3311N00726W 3212N00808W OLOMA       ADM         
2023-04-01 13:25:45,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3407N00420W 3342N00524W 3313N00659W GODPO       3258N00728W 
2023-04-01 13:01:44,RYR2KC ,GCTS,EPKK,KORAL       SONSO       3319N00835W BARPA       
2023-04-01 13:04:22,BEL205 ,EBBR,GOBD,3443N00946W SOLNA       
2023-04-01 13:04:00,RUK8529,GMMZ,EGSS,OZT         MOGVA       AGOVA       TIXAL       3227N00719W AMSEL       
2023-04-01 13:07:44,VLG791K,GCFV,LEZL,KORAL       SONSO       ADUBI       
2023-04-01 13:43:02,RAM761R,LFPO,GMMN,GALTO       TTN         BARIS       3430N00608W 3418N00617W KOTAG       
2023-04-01 13:35:02,RAM749G,LFPO,GMMX,GALTO       RBT         3354N00647W MABAP       
2023-04-01 13:55:00,AFR72PQ,GMME,LFPG,RBT         3414N00650W KORIS       
2023-04-01 14:13:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-01 13:28:01,RAM603V,LFML,GMMX,3553N00312W 3439N00433W 3410N00512W 3408N00517W LOBMI       MABAP       
2023-04-01 12:57:34,CFG5ED ,EDDM,GCLP,GALTO       RBT         3318N00724W MABAP       RUSIK       
2023-04-01 14:32:37,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-01 14:26:47,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-01 13:40:32,RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         3254N00739W MABAP       OLOMA       ADM         
2023-04-01 13:40:00,MSR848 ,GMMN,HECA,BISMI       3341N00641W 3342N00634W ORSUP       
2023-04-01 13:21:30,VLG6275,GCRR,LEVC,KORAL       SONSO       3100N01112W BARPA       
2023-04-01 14:11:00,RYR81VW,GMME,EBCI,RBT         3420N00653W 3428N00652W BARPA       
2023-04-01 14:22:00,RYR6SG ,GMTT,LEMG,TNR         3543N00542W GALTO       
2023-04-01 13:26:15,VLG469J,GCXO,LEAL,KORAL       SONSO       3031N01136W BARPA       
2023-04-01 14:04:15,MAC492 ,LIRN,GMMN,GALTO       TTN         3509N00540W 3424N00612W KOTAG       
2023-04-01 13:29:45,EWG8181,GCFV,EDDB,KORAL       SONSO       3013N01154W BARPA       
2023-04-01 13:14:36,CFG4TX ,EDDF,GCTS,GALTO       RBT         SLK         PELAX       3248N00744W 3136N00919W RUSIK       
2023-04-01 13:36:00,AUA900 ,GMMX,LOWW,3136N00752W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-01 14:26:28,TVF89PE,LFPO,GMFO,ESAMI       IXIRI       3525N00245W VABSI       OJD         
2023-04-01 14:06:37,BAW668R,EGLL,GMMX,3501N00748W ODALO       MAK         
2023-04-01 13:34:19,FIN2134,GCRR,LEMG,KORAL       SONSO       3258N00858W 3528N00606W 3531N00603W 3536N00556W GALTO       
2023-04-01 13:22:39,AUA9507,LOWW,GCLP,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-01 13:39:46,RYR9KT ,GCTS,EPMO,KORAL       SONSO       3255N00903W BARPA       
2023-04-01 12:57:00,ECNSP  ,GMMI,GCRR,NISUR       SONSO       KORAL       
2023-04-01 14:23:00,RAM952Q,GMMN,LIPE,3325N00735W 3337N00731W BARPA       
2023-04-01 14:31:25,MAC851 ,GMFO,EBBR,3503N00218W 3518N00226W 
2023-04-01 14:03:49,VLG8526,LFPO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         LISRA       BIDLA       OLOMA       ADM         
2023-04-01 13:24:00,RAM327 ,GMMN,DFFD,CSD         3246N00804W MABAP       BULIS       
2023-04-01 14:26:00,RAM720P,GMMN,LFLL,3357N00723W KORIS       
2023-04-01 13:22:53,BAW75  ,EGLL,DNMM,AMSEL       ABODA       MARJA       BAGBO       
2023-04-01 14:45:00,CNTMF  ,GMMT,GMMB,KOSAD       BAKRA       
2023-04-01 14:45:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-01 14:43:59,TAP1436,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-01 14:21:46,RYR5629,LEZG,GMMX,GALTO       3547N00512W MABAP       ODALO       MAK         
2023-04-01 14:18:00,KGB4942,GMME,OMAL,RBT         VARAS       3402N00621W 3401N00607W 3400N00559W ORSUP       
2023-04-01 14:11:18,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       3145N00732W LANBA       
2023-04-01 14:05:37,RYR8KM ,GCLP,LIPE,KORAL       2944N01235W 3255N00842W BARPA       
2023-04-01 14:18:07,TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-01 14:35:47,RAM639M,LFPG,GMMX,GALTO       RBT         3358N00643W 3319N00715W 3257N00728W ODALO       MAK         
2023-04-01 15:14:33,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-01 14:20:24,YUPCC  ,LSGG,GMMX,BERUM       3547N00317W FES         SODSA       DIDOV       BML         3218N00634W 3148N00732W 3147N00743W ODALO       MAK         
2023-04-01 14:38:00,CNTIM  ,GMMX,GMMB,MABAP       LEMDI       KOSAD       
2023-04-01 15:15:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-01 14:32:09,HYP026 ,LMML,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-01 14:45:14,EDW108M,LSZH,GMMX,GALTO       3543N00516W 3233N00752W ODALO       MAK         
2023-04-01 15:12:59,MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 15:23:00,MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
2023-04-01 15:29:42,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-01 14:44:00,UAE752 ,GMMN,OMDB,3333N00726W 3339N00654W ORSUP       
2023-04-01 14:00:00,OEGTR  ,GMMX,LIML,OBOGA       VALBA       TIXAL       ERLAM       3301N00615W BERUM       
2023-04-01 14:39:22,TVF65SL,LFLL,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3206N00812W OLOMA       ADM         
2023-04-01 14:58:52,EWG9894,EDDL,GMMX,AMSEL       ABODA       3504N00748W 3456N00747W 3249N00820W ODALO       
2023-04-01 14:47:00,RYR7UZ ,GMMX,LPPR,3141N00748W VALBA       3236N00730W 3305N00737W AMSEL       
2023-04-01 15:11:00,RAM800F,GMMN,EGLL,AGDAL       TOLSI       3448N00644W KORIS       
2023-04-01 14:15:00,XGO4D  ,GMMX,LEMD,MABAP       3212N00815W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 14:11:32,NJE818A,LSGG,GCLP,GALTO       3510N00543W 3252N00740W RUSIK       
2023-04-01 15:38:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-01 15:15:00,RAM802 ,GMMN,EGKK,3347N00720W KORIS       
2023-04-01 15:16:00,TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       3443N00746W MABAP       MAK         
2023-04-01 15:18:00,MAC111 ,GMMN,EBBR,3340N00724W KORIS       
2023-04-01 14:54:00,RYR4067,GMMX,LEVC,3139N00748W VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
2023-04-01 15:06:00,NJE186H,GMMX,EHAM,OBOGA       3203N00736W 3235N00730W KORIS       
2023-04-01 14:58:01,RYR2KT ,GMAD,LFOB,ADM         3027N00906W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 15:29:08,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-01 15:03:00,NJE167K,GMMX,ESSA,3136N00759W 3135N00756W 3202N00729W BERUM       
2023-04-01 13:54:00,CNTCP  ,GMMT,GMTN,KOSAD       TTN         
2023-04-01 15:24:00,RAM960U,GMMN,LEBL,3339N00724W 3412N00702W BARPA       
2023-04-01 15:08:00,FJO65K ,GMMX,LSGG,3138N00751W MABAP       3212N00815W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 15:41:16,JAF6YH ,GMMW,LFQQ,IXIRI       ESAMI       
2023-04-01 14:57:00,RYR2AM ,GMMX,LIPH,OBOGA       3154N00743W 3239N00645W 3240N00644W 3352N00506W ORSUP       
2023-04-01 15:11:00,BAW747W,GMMX,EGLL,3204N00816W 3210N00820W 3226N00812W MARJA       ABODA       AMSEL       
2023-04-01 14:29:18,AFR596 ,LFPG,GFLL,GALTO       3538N00522W MABAP       3151N00820W ECHED       
2023-04-01 15:16:00,AFR75VE,GMMX,LFPG,3140N00752W VALBA       3214N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 15:48:59,RYR65ZA,EDFH,GMFF,BERUM       FES         
2023-04-01 15:06:00,RAM200N,GMMN,KJFK,BRC         ODAXA       LAPNO       IBALU       SUBAL       
2023-04-01 15:47:49,TVF46NQ,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 15:38:12,RAM981E,LPPT,GMMN,AMSEL       ABODA       MARJA       3416N00745W DEVNO       SLK         
2023-04-01 15:00:10,RYR5YY ,GCTS,LIPH,KORAL       SONSO       3229N00913W BARPA       
2023-04-01 15:41:00,RAM970H,GMMN,LEMD,3345N00735W 3351N00733W KORIS       
2023-04-01 15:59:07,RYR77XZ,LFOB,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 15:28:12,IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-01 15:26:00,RAM982 ,GMMN,LPPT,3334N00752W AMSEL       
2023-04-01 16:00:00,EDW108M,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
2023-04-01 15:19:31,CFG9WY ,EDDF,GCLP,3302N00734W RUSIK       
2023-04-01 15:57:10,TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 15:47:00,RAM806 ,GMMN,EGLL,3358N00725W KORIS       
2023-04-01 15:49:00,RAM716X,GMMN,LFRS,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 15:35:38,TVF14DJ,LFMT,GMMX,GALTO       SLK         PELAX       FACAS       3237N00751W ODALO       MAK         
2023-04-01 16:00:00,EDW108M,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
2023-04-01 15:26:15,JAF7HX ,GMAD,LFPO,ADM         KEGAG       3028N00848W 3241N00808W KORIS       
2023-04-01 15:37:00,RAM740X,GMMX,LFPO,3135N00751W VALBA       3220N00730W 3304N00709W KORIS       
2023-04-01 15:38:24,TVF23SN,LFPO,GMMX,GALTO       RBT         3328N00712W 3328N00713W ODALO       
2023-04-01 15:11:26,RYR460K,GCRR,LIME,KORAL       SONSO       3253N00910W BARPA       
2023-04-01 15:57:00,AFR64TL,GMMN,LFPG,3331N00739W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 15:32:22,RAM664Y,GMAD,LFPO,3023N00947W NIRAL       OSDAM       ADUBI       
2023-04-01 15:25:42,IBB54FW,GCXO,LEAS,KORAL       3212N01012W ADUBI       
2023-04-01 15:32:00,CNTMF  ,GMMB,GMMB,3335N00726W KOSAD       3334N00653W 3347N00613W 
2023-04-01 15:38:00,RAM984A,GMMN,LEMG,3334N00725W 3354N00721W KORIS       
2023-04-01 16:15:36,RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 16:13:31,TVF69UN,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-01 16:33:00,RAM716X,GMMN,LFRS,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 15:19:29,EWG29PJ,GCRR,EDDL,KORAL       SONSO       3003N01203W ADUBI       
2023-04-01 15:17:05,AUA9GE ,LOWW,GCLP,GALTO       RBT         3347N00655W 3255N00735W RUSIK       
2023-04-01 15:29:00,RAM1435,GMMN,GMAG,3303N00803W ADM         ARSOL       DIDAN       GLM         
2023-04-01 15:19:17,AUA95FS,LOWW,GCTS,GALTO       RBT         SLK         PELAX       3252N00741W RUSIK       
2023-04-01 16:01:49,N622JD ,LEMD,GMMX,GALTO       3432N00615W 3400N00640W 3250N00737W MABAP       ODALO       MAK         
2023-04-01 15:22:06,CFG8CL ,GCTS,EDDH,3114N01047W 3149N01001W 3256N00728W ORSUP       
2023-04-01 15:44:00,RAM1422,GMMN,GMMH,3310N00800W SOLNA       
2023-04-01 16:33:38,EDW108M,GMMX,GMAD,3119N00817W OLOMA       ADM         
2023-04-01 15:52:53,RYR5443,LIRN,GMMX,ORSUP       OJD         3440N00220W FACAS       MABAP       3144N00826W ODALO       MAK         
2023-04-01 16:43:03,RYR59BV,EDLV,GMFO,ESAMI       3543N00244W DIGEX       
2023-04-01 15:44:37,NOZ3MZ ,GCLP,ENZV,KORAL       2948N01230W 3303N00832W BARPA       
2023-04-01 16:36:35,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 15:52:00,RAM1402,GMMN,GMFO,BISMI       3343N00629W ROMOR       
2023-04-01 15:46:53,NOZ1759,GCTS,ENZV,KORAL       2958N01210W 3248N00851W BARPA       
2023-04-01 16:07:11,RYR79XV,LFML,GMMZ,3542N00320W RATVA       
2023-04-01 15:29:30,VLG7886,LEBL,GOBD,GALTO       RBT         SLK         PELAX       MABAP       3200N00817W SOLNA       
2023-04-01 15:52:03,EJU86KD,GCLP,EDDB,KORAL       2950N01228W 3243N00858W BARPA       
2023-04-01 16:13:00,TAP1443,GMMN,LPPT,MOKDA       3336N00753W AMSEL       
2023-04-01 16:24:53,EJU4969,LFBO,GMMX,GALTO       RBT         3320N00714W MABAP       MAK         
2023-04-01 16:41:50,TVF72KM,LFRS,GMMN,LINTO       TNR         SOBMA       3522N00605W 3439N00617W BISMI       3337N00654W 3322N00703W SLK         
2023-04-01 16:49:58,RYR9Y  ,EDLV,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 16:21:22,RUK457L,EGCC,GMAD,3509N00748W 3436N00751W EKTAL       
2023-04-01 16:43:46,RAM813 ,EDDF,GMMN,GALTO       TTN         3533N00524W 3412N00628W 3407N00632W SLK         
2023-04-01 16:33:46,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3453N00747W 3447N00747W ODALO       MAK         
2023-04-01 16:11:00,RYR4SE ,GMMX,LIRA,3135N00753W 3136N00753W 3239N00617W DOTIV       ORSUP       
2023-04-01 15:59:56,TVF8025,GOBD,LFLL,ECHED       ADUBI       
2023-04-01 16:05:48,SAS82P ,GCLP,ENCN,KORAL       SONSO       3155N01012W BARPA       
2023-04-01 16:20:02,EZS59AW,LSGG,GMAD,GALTO       RBT         3309N00727W PELAX       FACAS       MABAP       3154N00819W BIDLA       OLOMA       ADM         
2023-04-01 16:31:26,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       3436N00247W 3404N00426W 3400N00432W 3355N00444W GODPO       KOTAG       
2023-04-01 16:28:00,THY2YN ,GMMN,LTFM,3335N00706W 3338N00656W ORSUP       
2023-04-01 15:26:17,ARL304 ,LFBD,GUCY,3551N00525W 3445N00616W MABAP       BULIS       
2023-04-01 16:11:13,RYR3AE ,GMAD,LFML,ADM         ARGAB       MOGBA       AGALI       MIMRO       3122N00829W 3254N00627W BERUM       
2023-04-01 15:43:01,WZZ5TK ,LIRF,GCTS,ARIAM       3340N00157W 3232N00331W 3222N00358W ADM         RUSIK       
2023-04-01 16:42:35,PHUNC  ,LFMN,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-01 16:34:13,VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       3110N00938W OSLAD       
2023-04-01 16:48:12,EZS25XG,LSGG,GMMX,GALTO       RBT         3400N00647W 3335N00658W 3324N00706W MABAP       
2023-04-01 16:28:09,SWR18MG,LPMA,LSGG,3259N01121W ADUBI       
2023-04-01 17:11:00,EJU56MR,LFRS,GMMX,AMSEL       ABODA       MARJA       3443N00747W ODALO       MAK         
2023-04-01 16:38:00,RAM208M,GMMN,CYUL,3325N00736W ODAXA       LAPNO       IBALU       SUBAL       
2023-04-01 16:54:00,EWG9895,GMMX,EDDL,3139N00748W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 17:25:24,MAC375N,GMMW,LEBL,3526N00255W ESAMI       
2023-04-01 16:43:49,EZS1251,LFSB,GMAD,GALTO       3439N00617W 3438N00620W SLK         PELAX       3249N00743W MABAP       BIDLA       OLOMA       ADM         
2023-04-01 16:10:00,THY4HL ,GMMX,LTFM,3137N00750W 3157N00720W 3233N00624W DOTIV       ORSUP       
2023-04-01 17:19:23,RYR98PL,GMME,LFOB,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 16:46:45,TVF25KA,GMAD,LFLL,ADM         ARGAB       MOGBA       3036N00945W 3114N00942W NIRAL       OSDAM       ADUBI       
2023-04-01 17:01:00,RAM640B,GMMX,LFPO,OBOGA       VALBA       MABOG       LOBMI       VABNA       3258N00730W KORIS       
2023-04-01 16:03:49,AUA9501,LOWW,GCFV,ORSUP       OJD         3445N00223W FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         LISRA       3056N00847W RUSIK       
2023-04-01 17:05:16,EJU61AQ,LFPG,GMMX,GALTO       3437N00613W 3355N00649W MABAP       MAK         
2023-04-01 16:40:00,TAP1451,GMMX,LPPT,MABAP       3207N00812W AMSEL       
2023-04-01 17:41:04,MAC435 ,GMTT,LTFJ,LAMAD       GALTO       
2023-04-01 17:52:50,RYR66EQ,LFOB,GMTT,LINTO       TNR         ABIRO       
2023-04-01 17:10:21,EZS59NC,LFSB,GMMX,GALTO       3419N00629W 3353N00646W 3349N00649W MABAP       
2023-04-01 16:56:31,LGL97A ,ELLX,GMAD,GALTO       3423N00624W PELAX       MABAP       ADM         
2023-04-01 17:36:04,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-01 17:02:38,RAM602V,GMMX,LFML,3135N00755W 3150N00743W BERUM       
2023-04-01 17:36:52,TVF55WP,GMME,LFPO,RBT         3413N00649W KORIS       
2023-04-01 17:04:00,RYR39GN,GMMX,LIME,OBOGA       3158N00736W BERUM       
2023-04-01 16:50:12,RYR3488,GCRR,LEVC,KORAL       SONSO       3035N01129W 3047N01113W BARPA       
2023-04-01 17:23:01,VOE2922,LFQQ,GMMX,3406N00640W 3403N00642W 3349N00654W MABAP       3139N00830W 3131N00834W MAK         
2023-04-01 17:00:00,IBE3343,GMMX,LEMD,3146N00738W 3157N00726W 3314N00713W KORIS       
2023-04-01 17:04:00,YUPCC  ,GMMX,LEVC,OBOGA       VALBA       TIXAL       3224N00711W BERUM       
2023-04-01 17:51:02,EJU73NM,LFBD,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-01 17:44:33,MAC433 ,GMFF,LTFM,3407N00446W BERUM       
2023-04-01 17:42:17,RAM945 ,LIMF,GMMN,GALTO       3549N00509W BISMI       3334N00701W 3311N00732W 
2023-04-01 17:25:21,EJU47LB,LFLL,GMMX,GALTO       3415N00634W LOBMI       MABOG       3212N00731W 3151N00748W LANBA       
2023-04-01 17:37:03,NSZ4527,ESSA,GMMX,3449N00745W ODALO       MAK         
2023-04-01 16:40:00,VLG6UL ,LEAL,GCLP,BERUM       ALM         BOKPA       FES         3326N00541W 3150N00738W RUSIK       
2023-04-01 17:47:00,TVF74PP,GMFF,LFPO,3411N00444W BERUM       
2023-04-01 17:39:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-01 17:30:51,TRA76Y ,EHAM,GMMX,GALTO       3458N00557W 3238N00748W ODALO       MAK         
2023-04-01 17:32:00,RAM439 ,GMMN,GMAD,CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-01 17:10:58,EWG71L ,GCTS,EDDL,KORAL       2958N01211W 3115N01042W ADUBI       
2023-04-01 16:52:46,VLG43AK,LEMG,GCXO,GALTO       RBT         3356N00647W PELAX       MABAP       3142N00850W RUSIK       
2023-04-01 17:59:53,RAM2940,OEMA,GMMN,GALTO       TTN         3514N00538W 3354N00641W BISMI       3307N00730W 
2023-04-01 17:48:00,MAC437 ,GMMN,LTFJ,AGDAL       TOLSI       3436N00700W BARPA       
2023-04-01 17:40:21,RYR3PH ,EIDW,GMAD,AMSEL       ABODA       MARJA       3444N00747W 3442N00746W EKTAL       ADM         
2023-04-01 17:25:29,RYR83BL,LIRP,GMMX,BERUM       ALM         BOKPA       3411N00447W 3150N00738W LANBA       
2023-04-01 18:01:04,RYR9915,LFBO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 17:14:02,EZS39FG,GCFV,LFSB,KORAL       SONSO       3113N01037W BARPA       
2023-04-01 17:50:00,RAM412 ,GMMX,GMMN,3141N00756W MABAP       3234N00807W FOBAC       3302N00744W SLK         
2023-04-01 17:19:43,EWG65YM,GCRR,EDDS,KORAL       SONSO       3050N01117W ADUBI       
2023-04-01 18:03:35,RYR721F,GMFF,LIPH,BOKPA       ALM         BERUM       
2023-04-01 17:30:00,TVF57WY,GMMX,LFRS,MABAP       3228N00808W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 18:11:19,RAM765B,LFPO,GMMN,3552N00508W 3348N00647W 3347N00647W 3310N00727W 3307N00731W 
2023-04-01 17:03:00,TAP1476,GGOV,LPPT,ECHED       2905N01013W 2907N01013W 3136N00940W TAKAV       
2023-04-01 17:35:00,BAW669R,GMMX,EGLL,MABAP       3211N00814W 3217N00816W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 17:28:26,EDW24M ,GCTS,LSZH,KORAL       3002N01214W ADUBI       
2023-04-01 18:10:24,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-01 18:24:22,EZS85FV,GMAD,LSGG,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-01 18:17:34,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 17:13:00,IFA526 ,GMMX,EGKB,MABAP       3238N00806W KORIS       
2023-04-01 17:05:29,IBE3328,LEMD,GOBD,GALTO       RBT         SLK         PELAX       3210N00810W ECHED       
2023-04-01 17:09:38,AUA9508,GCLP,LOWW,KORAL       2948N01232W 3319N00612W ORSUP       
2023-04-01 18:17:00,RYR95KZ,GMME,EDLV,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 17:48:27,VLG7336,LEBL,GMMX,BERUM       3549N00315W 3319N00558W VALBA       OBOGA       3146N00754W ODALO       MAK         
2023-04-01 18:20:31,RAM931G,LSGG,GMMN,GALTO       3547N00511W DIRAD       3356N00632W 3339N00653W KOTAG       SLK         3317N00734W 
2023-04-01 17:53:40,RYR8UV ,GMMZ,LFML,OZT         RATVA       RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-01 17:45:00,TVF83AM,GMMX,LFPO,3205N00818W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 18:20:34,RAM247 ,OMDB,GMMN,GALTO       3547N00512W 3356N00640W SLK         
2023-04-01 17:26:47,TVP7332,EPWA,GCRR,GALTO       RBT         3311N00725W ADM         BULOK       SOMOM       DEVLA       
2023-04-01 18:35:37,RYR2357,GMFO,EDLV,IXOBA       ORSUP       
2023-04-01 18:04:53,EZY53VQ,EGKK,GMAD,3457N00748W 3456N00748W 3453N00747W EKTAL       ADM         
2023-04-01 18:27:50,RAM983 ,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       3410N00744W 3302N00744W SLK         
2023-04-01 17:45:44,TUI1MH ,GCFV,EDDM,KORAL       2945N01233W BARPA       
2023-04-01 17:26:09,DLH1839,GCTS,EDDM,KORAL       2948N01227W 2949N01226W 3249N00709W 3254N00659W 3323N00553W 3331N00532W ORSUP       
2023-04-01 17:51:14,RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3346N00551W 3317N00652W 3311N00731W 
2023-04-01 18:05:00,RYR3DM ,GMMX,LIMF,3139N00750W 3222N00701W 3248N00628W BERUM       
2023-04-01 18:18:22,SVA375 ,OERK,GMMN,ORSUP       OJD         3449N00200W FES         3353N00521W 3333N00612W GODPO       KOTAG       SLK         
2023-04-01 18:20:00,TVF53TC,GMMN,LFRS,MOKDA       3349N00750W AMSEL       
2023-04-01 18:08:49,EJU48QU,GMMX,LFBO,3139N00751W 3240N00638W BERUM       
2023-04-01 18:36:12,MAC482G,LIMZ,GMMN,GALTO       TTN         3535N00521W 3533N00522W 3340N00652W KOTAG       SLK         
2023-04-01 18:13:06,EJU58CM,LFMN,GMMX,BERUM       3546N00318W 3540N00323W 3540N00324W DIDOV       AGOVA       ABDOR       KUDAX       3148N00742W ODALO       MAK         
2023-04-01 18:10:00,EZY75YQ,GMMX,EGKK,3134N00752W 3138N00748W 3145N00743W 3229N00734W KORIS       
2023-04-01 18:11:31,RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-01 18:34:06,RUK35DT,EGSS,GMMX,AMSEL       ABODA       MARJA       3435N00746W ODALO       
2023-04-01 18:01:31,RYR2V  ,GCFV,LOWW,KORAL       SONSO       3250N00848W BARPA       
2023-04-01 18:02:59,EDW108M,GMAD,LSZH,ADM         KEGAG       ABATO       TOPMA       LINVA       OZT         LARAP       3134N00519W ARIAM       
2023-04-01 18:43:07,RAM951X,LIMC,GMMN,GALTO       TTN         3513N00539W BISMI       3337N00654W KOTAG       SLK         
2023-04-01 17:45:36,OCN2LG ,GCTS,EDDF,2943N01236W 3317N00616W 3319N00612W 3401N00418W ORSUP       
2023-04-01 18:58:57,CNRAK  ,LFPB,GMMN,AMSEL       ABODA       MARJA       LAKAM       3411N00744W DEVNO       SLK         
2023-04-01 18:44:31,RAM851W,EHAM,GMMN,GALTO       TTN         3522N00532W 3344N00650W GODPO       KOTAG       SLK         
2023-04-01 18:47:00,RAM776Z,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 18:23:27,RYR54ST,LEVC,GMMX,BERUM       3535N00329W 3523N00342W TIXAL       VALBA       OBOGA       MAK         
2023-04-01 19:11:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       
2023-04-01 17:50:33,VOE2588,LFML,GCTS,GALTO       3544N00515W SLK         PELAX       MABAP       3107N00942W RUSIK       
2023-04-01 19:12:45,RYR74HJ,EBCI,GMMW,ESAMI       IXIRI       ARI         
2023-04-01 18:43:03,RYR4WX ,LEMD,GMMX,LINTO       3545N00604W 3352N00706W MABAP       
2023-04-01 18:56:27,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3339N00653W GODPO       3309N00716W 3307N00731W 
2023-04-01 18:58:17,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-01 18:12:41,RYR902Y,GCFV,LEVC,KORAL       SONSO       3309N00825W BARPA       
2023-04-01 18:35:29,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-01 18:53:23,EFW2666,EGKK,GMMX,AMSEL       ABODA       3457N00748W ODALO       
2023-04-01 19:03:34,MGGAL  ,EGHH,GMMX,AMSEL       ABODA       MARJA       3443N00746W ODALO       
2023-04-01 19:20:34,AFR67CP,LFPG,GMMN,AMSEL       LAKAM       
2023-04-01 18:52:00,EJU59YL,GMMX,LFPG,3138N00751W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 18:33:22,RYR8FX ,GCRR,LEMD,KORAL       2945N01233W ADUBI       
2023-04-01 18:54:56,RAM504 ,GOBD,GMMN,ECHED       2748N01028W 3129N00846W 3212N00817W 3233N00800W 3310N00732W 
2023-04-01 19:47:13,VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-01 19:21:43,RAM971H,LEMD,GMMN,GALTO       3545N00512W 3356N00640W SLK         
2023-04-01 19:11:49,TVF97YA,LFPO,GMMX,GALTO       3549N00509W MABAP       
2023-04-01 18:32:12,SZN4000,GOBD,LIRF,ECHED       2745N01029W BML         DIDOV       SODSA       FES         3411N00447W BERUM       
2023-04-01 19:37:44,RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 19:07:56,EJU72KB,GMMI,LFBD,ESS         NIRAL       3352N00754W ADUBI       
2023-04-01 19:15:00,EJU93KG,GMMX,LFLL,OBOGA       VALBA       3205N00732W KORIS       
2023-04-01 19:23:05,RAM438 ,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       3056N00929W 3231N00815W 3259N00742W 3312N00732W 
2023-04-01 19:37:11,RAM771T,LFPO,GMMN,GALTO       TTN         3509N00544W BISMI       CAE         
2023-04-01 18:53:00,RAM1435,GMAT,GMMN,2834N01057W 3241N00814W 3311N00732W 
2023-04-01 19:18:00,SVA372 ,GMMN,OEJN,BISMI       SADIC       POBUB       3350N00540W ORSUP       
2023-04-01 19:45:17,RAM833B,EBBR,GMMN,GALTO       3550N00511W BISMI       CAE         
2023-04-01 19:50:00,RYR9916,GMME,LFBO,RBT         3419N00653W 3444N00636W BARPA       
2023-04-01 19:20:00,VOE2923,GMMX,LFQQ,3136N00751W 3136N00750W KORIS       
2023-04-01 19:16:04,RAM1423,GMMH,GMMN,SOLNA       3000N01039W 3146N00901W DEVNO       
2023-04-01 19:49:13,RAM961U,LEBL,GMMN,GALTO       3550N00509W BISMI       CAE         
2023-04-01 19:12:35,CFG9XM ,GCLP,EDDF,KORAL       SONSO       3109N01114W ADUBI       
2023-04-01 19:20:00,TRA25M ,GMMX,EHAM,MABAP       3232N00807W KORIS       
2023-04-01 19:55:33,RAM573 ,DTTA,GMMN,GALTO       3537N00519W 3408N00631W 3329N00654W GODPO       KOTAG       SLK         
2023-04-01 19:19:00,EJU76AH,GMMX,LFRS,MABAP       3211N00811W AMSEL       
2023-04-01 19:34:00,EZS14MK,GMMX,LSGG,MABAP       3211N00814W 3229N00813W KORIS       
2023-04-01 19:39:00,NSZ4528,GMMX,ESSA,MABAP       3233N00815W KORIS       
2023-04-01 20:06:23,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 19:20:45,WZZ33PW,GCTS,LHBP,KORAL       SONSO       3021N01156W BARPA       
2023-04-01 19:18:05,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3035N01143W BARPA       
2023-04-01 20:29:27,MAC853G,EBBR,GMFO,3551N00223W DIGEX       
2023-04-01 19:40:54,LGL98A ,GMAD,ELLX,3019N00945W 3233N00841W ADUBI       
2023-04-01 19:31:41,RYR3994,GMAD,EIDW,ADM         ARGAB       3030N00952W TAKAV       
2023-04-01 20:07:42,RAM721P,LFLL,GMMN,GALTO       3548N00510W 3438N00611W 3404N00636W 3354N00643W SLK         
2023-04-01 20:11:04,RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3354N00641W 3323N00706W 3320N00708W SLK         
2023-04-01 19:13:45,AUA956T,GCTS,LOWW,KORAL       SONSO       3123N00946W 3232N00742W 3343N00502W ORSUP       
2023-04-01 19:33:27,WZZ107E,GCFV,EPKT,KORAL       SONSO       3246N00918W BARPA       
2023-04-01 20:10:23,EZY51UE,EGKK,GMMX,AMSEL       ABODA       3505N00748W ODALO       MAK         
2023-04-01 19:38:06,VLG9RC ,GCLP,LEMG,KORAL       SONSO       3249N00915W BARPA       
2023-04-01 20:15:00,RYR41AV,GMMW,EBCI,3512N00310W 3514N00310W 
2023-04-01 20:30:28,RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       3430N00629W 3423N00637W 3408N00639W 3403N00639W 3353N00643W 3336N00655W SLK         
2023-04-01 19:31:36,AUA9502,GCFV,LOWW,KORAL       2945N01232W 3239N00729W 3335N00521W ORSUP       
2023-04-01 20:06:00,VLG7337,GMMX,LEBL,3138N00750W 3223N00656W BERUM       
2023-04-01 19:50:37,RYR8XU ,GCLP,EPKK,KORAL       SONSO       3221N00923W BARPA       
2023-04-01 20:51:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-01 20:20:00,RUK20SE,GMMX,EGSS,3137N00751W 3145N00745W 3216N00737W KORIS       
2023-04-01 20:13:38,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-01 20:35:00,RYR2WV ,GMFF,LEAL,3405N00448W BERUM       
2023-04-01 19:59:17,RYR7723,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-01 20:22:00,RYR6792,GMMX,LEMD,OBOGA       VALBA       3211N00730W KORIS       
2023-04-01 21:00:58,RYR8C  ,LEMD,GMMW,BERUM       ARI         
2023-04-01 20:52:45,RAM953Q,LIPE,GMMN,GALTO       3540N00516W 3355N00641W SLK         
2023-04-01 20:27:00,EZS65YG,GMMX,LFLL,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 20:57:43,RUK9RK ,EGSS,GMME,LINTO       3549N00556W 3527N00556W 3454N00609W SBI         RBT         
2023-04-01 20:58:43,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 20:37:15,RYR71NQ,LEMD,GMMX,LINTO       TNR         3539N00555W 3515N00602W MABAP       
2023-04-01 20:08:38,VLG9VA ,GCLP,LEAL,KORAL       SONSO       3136N01017W BARPA       
2023-04-01 20:18:00,RYR4EV ,GMMX,LIRP,3136N00751W 3233N00645W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-01 20:25:00,RYR7PT ,GMMX,LEAL,OBOGA       VALBA       3212N00717W BERUM       
2023-04-01 20:14:00,RAM1412,GMMN,GMML,3324N00739W 3314N00748W SOLNA       
2023-04-01 20:39:00,EFW2667,GMMX,EGKK,3136N00750W MABAP       KORIS       
2023-04-01 21:23:40,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-01 20:15:48,VLG8CB ,GCXO,LEBL,KORAL       SONSO       3107N01051W BARPA       
2023-04-01 19:53:27,AUA9AH ,GCLP,LOWW,KORAL       SONSO       3102N01019W 3306N00636W FES         ORSUP       
2023-04-01 21:21:44,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-01 21:06:44,RYR725M,GMME,LFML,RBT         3418N00652W 3453N00631W BARPA       
2023-04-01 21:31:04,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-01 20:52:21,NSZ3406,EKCH,GMMX,GALTO       RBT         SLK         3256N00737W ODALO       MAK         
2023-04-01 21:09:13,RAM717X,LFRS,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3318N00739W 3308N00736W 3310N00738W 3311N00732W 
2023-04-01 21:45:51,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-01 21:10:00,EZY56PT,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 21:02:21,RYR50CN,LIPH,GMMX,BERUM       3527N00339W 3306N00712W 3256N00727W MABAP       ODALO       
2023-04-01 21:18:42,PGT651 ,LTFJ,GMMN,ORSUP       OJD         ROMOR       3435N00240W GODPO       3311N00705W SLK         
2023-04-01 20:29:59,VLG8AY ,LEBL,GCLP,GALTO       RBT         3350N00651W 3257N00739W RUSIK       
2023-04-01 21:46:37,RAM651U,LFPO,GMFO,ESAMI       3541N00232W DIGEX       
2023-04-01 20:33:54,RYR9BU ,LEVC,GCRR,GALTO       3451N00558W 3250N00738W DEVLA       
2023-04-01 21:11:14,RYR88VP,LFOB,GMAD,3529N00755W EKTAL       ADM         
2023-04-01 21:39:00,RAM401 ,GMMN,GMMX,3320N00751W 3313N00756W ODALO       MAK         
2023-04-01 20:27:19,WZZ95FV,GCTS,LIRF,KORAL       SONSO       3008N01154W 3229N00746W FES         ORSUP       
2023-04-01 21:13:00,SVA374 ,GMMN,OERK,3333N00725W 3334N00725W ORSUP       
2023-04-01 20:51:40,ENT57JD,GCRR,EPKT,KORAL       2952N01228W BARPA       
2023-04-01 21:42:01,RYR627D,GMME,LEBL,RBT         3436N00645W 3441N00643W 3503N00615W 3505N00613W 3511N00606W BARPA       
2023-04-01 20:57:41,EJU62AU,GCTS,LIMC,KORAL       3005N01217W BARPA       
2023-04-01 21:19:08,EZS52MQ,GMAD,LFLL,3020N00942W 3025N00942W 3115N00918W ADUBI       
2023-04-01 21:54:17,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 21:30:00,MAC485X,GMMN,LICC,3324N00736W 3330N00723W 3349N00625W 3351N00619W 3353N00613W 3356N00601W 3401N00552W BERUM       
2023-04-01 21:42:43,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       3403N00743W NASRO       3305N00738W 3303N00733W SLK         
2023-04-01 21:32:00,EJU89PC,GMMX,LFMN,3140N00751W MABAP       3222N00809W 3225N00808W 3233N00806W BARPA       
2023-04-01 21:05:49,TAP1485,LPPT,GOBD,3347N00930W SOLNA       
2023-04-01 21:34:57,RYR6JL ,LEMG,GMMX,GALTO       RBT         3357N00649W 3324N00707W MABAP       
2023-04-01 22:09:40,JAF9EH ,EBBR,GMFO,3548N00226W DIGEX       
2023-04-01 22:00:53,RYR15VX,LFBD,GMFF,ALM         BOKPA       FES         
2023-04-01 21:50:21,MAC112Q,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3351N00644W 3346N00648W 3331N00657W 3307N00730W 
2023-04-01 22:17:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-01 22:00:00,RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3358N00743W 3303N00744W SLK         
2023-04-01 21:13:02,VLG6FR ,GCXO,LEMG,KORAL       3016N01206W 3500N00643W GALTO       
2023-04-01 21:54:54,JAF35H ,LFQQ,GMMN,GALTO       TTN         BARIS       3442N00607W 3403N00636W SAKOF       3312N00713W SLK         
2023-04-01 22:06:41,RUK4XQ ,GMME,EGSS,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 21:25:07,RYR7EM ,LFML,GMAD,BERUM       3530N00336W FES         NEVEK       3301N00615W OLOMA       ADM         
2023-04-01 22:00:00,RAM431 ,GMMN,GMAD,3324N00747W NIKZO       NAMIR       EKTAL       
2023-04-01 22:16:45,RAM807 ,EGLL,GMMN,AMSEL       ABODA       MARJA       3418N00744W 3415N00744W LAKAM       3302N00743W 3307N00730W 
2023-04-01 21:28:49,EJU91HP,GCRR,LIMC,KORAL       2951N01232W BARPA       
2023-04-01 22:15:00,RAM1446,GMMN,GMFK,3327N00712W 3326N00707W 3318N00656W ERA         
2023-04-01 21:51:04,RYR96EH,LIRA,GMMX,ORSUP       OJD         3444N00219W 3248N00731W MABAP       ODALO       
2023-04-01 21:34:03,VOE42FN,GCTS,LFML,KORAL       3158N01016W BARPA       
2023-04-01 21:40:03,CXI14YV,GCLP,EDDN,KORAL       2950N01230W BARPA       
2023-04-01 21:10:00,EZY56PT,GMMX,EGKK,OBOGA       3201N00733W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 22:49:22,RYR7JP ,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-01 22:11:00,RYR292K,GMMX,LEMD,OBOGA       3152N00741W 3159N00736W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-01 22:21:15,MSR861 ,HECA,GMMN,ORSUP       OJD         3444N00216W 3432N00257W 3317N00652W SLK         
2023-04-01 22:19:23,AFR1776,LFPG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-01 22:32:00,RAM228 ,GMMN,LLBG,3341N00724W BARPA       
2023-04-01 21:50:00,RAM579 ,GMMN,GBYD,3308N00751W ECHED       
2023-04-01 22:19:27,JAF79J ,LFPO,GMMX,GALTO       3437N00614W 3316N00656W 3311N00658W 3242N00712W OBOGA       MAK         
2023-04-01 23:03:32,JAF4LB ,EBAW,GMTT,LINTO       TNR         ABIRO       
2023-04-01 21:57:00,RAM501B,GMMN,GOBD,3316N00754W ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-01 22:40:00,RAM272 ,GMMN,HECA,3324N00736W 3342N00730W BARPA       
2023-04-01 22:04:00,ELY554 ,GMMX,LLBG,3139N00748W 3142N00745W 3158N00729W 3201N00726W 3207N00721W 3250N00650W 3250N00649W 3308N00632W 
2023-04-01 22:11:00,RAM1400,GMMN,GMFO,3335N00717W 3335N00716W 3335N00715W ROMOR       
2023-04-01 22:04:00,RAM593A,GMMN,GGOV,3326N00744W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-01 23:00:00,RAM403 ,GMMN,GMMX,3321N00750W MABAP       MAK         
2023-04-01 23:06:25,DLH1330,EDDF,GMMN,GALTO       3547N00511W 3340N00652W 3318N00718W 3311N00732W 
2023-04-01 23:07:26,RAM735 ,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-01 22:20:00,RAM547 ,GMMN,DRRN,3313N00758W 3255N00804W BULIS       
2023-04-01 22:27:00,RAM1420,GMMN,GMMH,3318N00752W 3318N00753W SOLNA       
2023-04-01 22:22:00,RAM523T,GMMN,GABS,3317N00754W 3315N00756W 3255N00802W BULIS       
2023-04-01 22:25:36,ANE49VV,GCLP,LEVC,KORAL       2950N01229W BARPA       
2023-04-01 22:43:07,VLG7334,LEBL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3159N00728W ODALO       
2023-04-01 22:25:36,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3013N01154W BARPA       
2023-04-01 23:20:54,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-01 22:35:56,RAM1413,GMML,GMMN,2737N01240W 2741N01234W 3141N00911W 3146N00907W SLK         
2023-04-01 22:55:00,NSZ3407,GMMX,EKCH,3134N00753W 3155N00737W 3156N00736W KORIS       
2023-04-01 22:02:55,VLG7887,GOBD,LEBL,SOLNA       2741N01234W 3215N00633W BERUM       
2023-04-01 23:00:58,RAM8926,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         3259N00750W 3304N00735W 3311N00732W 
