2023-04-17 22:27:00,RAM265 ,GMMN,FZAA,3324N00736W 3325N00736W 3322N00740W MABAP       BULIS       
2023-04-17 23:18:00,RAM228 ,GMMN,LLBG,AGDAL       3412N00716W BARPA       
2023-04-17 23:04:58,TAR705 ,DTTA,GMMN,ORSUP       OJD         3449N00201W 3418N00349W 3329N00614W 3328N00615W 3323N00631W SLK         
2023-04-17 22:39:00,RAM515F,GMMN,DGAA,3318N00750W 3317N00752W 3314N00758W MABAP       BULIS       
2023-04-17 22:42:00,RAM555 ,GMMN,DNMM,3322N00742W 3319N00751W MABAP       BULIS       
2023-04-17 22:52:07,NOS1350,GCTS,LIPX,KORAL       SONSO       ADUBI       
2023-04-17 23:18:17,RAM8651,GMFO,GMMN,3440N00208W 3405N00429W 3332N00605W SLK         
2023-04-17 23:13:48,RYR55BR,LEBL,GMMX,3542N00346W 3208N00722W OBOGA       ODALO       3137N00806W 
2023-04-17 23:28:59,TAP289 ,LPPT,FNLU,3533N00310W 3525N00306W ARIAM       
2023-04-17 22:54:00,RAM533X,GMMN,DIAP,3323N00736W 3324N00737W MABAP       BULIS       
2023-04-17 23:36:19,RAM424 ,GMAD,GMMN,ADM         3041N00912W 3142N00841W DEVNO       
2023-04-17 22:36:00,RAM553 ,GMMN,DBBB,3324N00736W 3315N00750W 3313N00753W 3249N00802W BULIS       
2023-04-17 23:08:00,RAM511Z,GMMN,GQNO,3324N00736W 3302N00756W 3227N00830W SOLNA       
2023-04-17 23:09:41,RYR302 ,GCFV,LEAL,KORAL       SONSO       3114N01100W BARPA       
2023-04-18 00:02:21,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3440N00752W 3353N00753W MOKDA       DEVNO       SLK         
2023-04-18 00:00:00,RAM246 ,GMMN,OMDB,3324N00736W 3332N00727W 3336N00725W 3337N00725W TNR         BARPA       
2023-04-17 23:09:04,BEL204 ,GOBD,EBBR,ECHED       DOMOG       AKUDA       
2023-04-17 23:40:47,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-17 23:15:58,ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3409N00415W 3316N00521W ECHED       
2023-04-17 23:44:06,ENT7004,GVAC,EPWA,SOLNA       AMLOK       TEKNA       ADM         OLOMA       BIDLA       3107N00836W 3108N00835W 3109N00834W 3222N00703W BERUM       
2023-04-18 00:33:41,AFR521 ,GABS,LFPG,BULIS       MABAP       3232N00809W KORIS       
2023-04-18 00:37:13,NOS1701,GCLP,LIMC,KORAL       SONSO       ADUBI       
2023-04-18 00:56:00,TAR706 ,GMMN,DTTA,3323N00736W 3331N00718W 3331N00717W ORSUP       
2023-04-18 01:30:00,THY6189,GMMN,LIMC,3325N00736W EVDOL       3353N00721W KORIS       
2023-04-18 00:42:01,IBE2602,SAEZ,LEBL,ECHED       2745N01027W 2746N01026W BERUM       
2023-04-18 01:07:13,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-18 00:43:44,THY183 ,SVMI,LTFM,3336N00938W 3336N00937W 3337N00932W 3352N00604W ORSUP       
2023-04-18 01:46:57,MAC438 ,LTFJ,GMMN,GALTO       TTN         3507N00539W 3343N00650W SLK         
2023-04-18 02:11:00,VPCZB  ,GMME,FABE,RBT         VARAS       IPLOS       DEMUM       FES         3349N00421W ARIAM       
2023-04-18 02:27:43,SZN403 ,GOBD,LFPG,2739N01031W 2740N01031W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 02:28:30,SZN427 ,GOBD,LFML,2736N01033W 2737N01033W BERUM       
2023-04-18 03:36:03,TAP1532,FPST,LPPT,ARIAM       3402N00144W BERUM       
2023-04-18 04:13:00,RAM248 ,GMMN,OEJN,3325N00736W EVDOL       AGDAL       3409N00718W BARPA       
2023-04-18 04:13:04,RAM510Z,GQNO,GMMN,SOLNA       2745N01233W 3153N00901W SLK         
2023-04-18 04:31:19,RAM500B,GOBD,GMMN,ECHED       MOROX       2924N00947W 3222N00821W SLK         
2023-04-18 04:24:51,N588SE ,SBGR,LGAV,KORAL       2947N01232W NIRAL       OSDAM       ROMSO       TNR         BARPA       
2023-04-18 04:53:10,RAM522T,GABS,GMMN,3200N00815W SLK         
2023-04-18 05:12:00,AFR45QU,GMME,LFPG,RBT         3424N00655W KORIS       
2023-04-18 05:19:00,MAC481F,GMMN,LIMZ,3344N00721W BARPA       
2023-04-18 05:48:02,RYR8CP ,LEMD,GMTN,GALTO       TTN         
2023-04-18 04:47:55,DLH511 ,SAEZ,EDDF,ECHED       ADUBI       
2023-04-18 05:18:39,RAM526S,GUCY,GMMN,BULIS       3131N00823W 3211N00805W SLK         
2023-04-18 05:20:00,AFR31ZL,GMMX,LFPG,3147N00811W MABAP       KORIS       
2023-04-18 04:47:44,TAM8146,SBGR,LPPT,ECHED       DOMOG       AKUDA       
2023-04-18 05:30:00,TVF11VB,GMMX,LFPO,3145N00809W MABAP       KORIS       
2023-04-18 06:02:20,RAM217 ,OTHH,GMMN,GALTO       3547N00507W BISMI       CAE         
2023-04-18 04:59:48,VLG3RY ,LEMG,GCXO,GALTO       3458N00557W RUSIK       
2023-04-18 06:04:00,MAC341N,GMMN,LFLL,3346N00723W KORIS       
2023-04-18 06:02:06,MAC337G,GMFF,LFMT,3407N00447W BERUM       
2023-04-18 06:10:00,RYR687P,GMFF,LEMG,3405N00449W BERUM       
2023-04-18 05:45:00,JAF8PX ,GMMX,EHRD,MABAP       3225N00803W KORIS       
2023-04-18 05:46:51,RYR4GN ,GMAD,LEVC,ADM         ARGAB       MOGBA       3117N00916W 3118N00916W BARPA       
2023-04-18 06:34:00,RYR8516,GMTN,LEMD,TTN         GALTO       
2023-04-18 06:01:52,RYR81ZU,GMMX,LFOB,OBOGA       3203N00732W BARPA       
2023-04-18 06:06:21,RYR14FK,GMFF,EBCI,3408N00444W BERUM       
2023-04-18 05:57:07,RAM1401,GMFO,GMMN,3443N00212W GODPO       
2023-04-18 06:40:29,RYR2995,LFOB,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-18 05:50:00,RYR873B,GMMX,LFBD,3203N00811W 3231N00802W KORIS       
2023-04-18 06:22:00,RYR9PF ,GMFF,LFOB,3405N00445W BERUM       
2023-04-18 06:15:00,JAF89K ,GMMN,LFPO,3346N00723W KORIS       
2023-04-18 06:36:24,JAF9EH ,EBBR,GMFO,3536N00217W 3535N00217W DIGEX       
2023-04-18 06:22:39,BCS938 ,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-18 06:15:00,MAC367 ,GMFF,LFPG,FES         BOKPA       ALM         BERUM       
2023-04-18 06:09:57,EZS25XG,LSGG,GMMX,GALTO       RBT         3334N00707W VALBA       
2023-04-18 06:30:00,RAM1447,GMFK,GMMN,3204N00446W 3306N00646W KOTAG       SLK         
2023-04-18 06:20:34,EJU14UT,LIMC,GMMX,GALTO       RBT         3350N00654W VALBA       
2023-04-18 06:15:00,RAM471G,GMTT,GMMN,3530N00554W 3514N00555W DIRAD       BISMI       CAE         
2023-04-18 06:52:00,MAC113Z,GMTT,EBBR,LAMAD       GALTO       
2023-04-18 05:45:00,RYR4SE ,GMMX,LIRA,OBOGA       MAK         3144N00800W 3147N00755W 3148N00753W DOTIV       ORSUP       
2023-04-18 06:02:02,RYR5YY ,GCTS,LIPH,KORAL       SONSO       3256N00909W BARPA       
2023-04-18 06:29:12,EZS59NC,LFSB,GMMX,GALTO       3544N00514W 3444N00607W VALBA       OBOGA       MAK         
2023-04-18 06:43:00,MAC111 ,GMMN,EBBR,3337N00724W KORIS       
2023-04-18 05:50:00,RYR4YH ,GMMX,LIRN,3149N00755W 3158N00736W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-18 06:54:26,MAC223H,GMMW,EDDK,ARI         IXIRI       ESAMI       
2023-04-18 06:50:00,AFR32ZM,GMMN,LFPG,3334N00725W KORIS       
2023-04-18 06:40:00,RYR3DM ,GMMX,LIMF,3142N00809W MABAP       FOBAC       CSD         3320N00748W BARPA       
2023-04-18 06:01:22,DUKE35 ,GMAA,LERT,AGALI       3046N00925W NIRAL       OSDAM       ADUBI       
2023-04-18 07:02:37,JAF1CM ,EBCI,GMMN,3553N00507W BISMI       CAE         
2023-04-18 06:36:53,RYR2KT ,GMAD,LFOB,ADM         ARGAB       MOGBA       3040N00945W 3041N00945W KORIS       
2023-04-18 06:30:00,MAC704 ,GMTT,GMAD,SOBMA       3524N00557W 3459N00608W 3236N00751W OLOMA       ADM         
2023-04-18 07:05:00,RAM938 ,GMMN,LIPZ,3340N00724W BARPA       
2023-04-18 06:35:14,VLG5JU ,GCXO,LEBL,KORAL       SONSO       3109N01105W BARPA       
2023-04-18 06:54:05,RYR6GT ,LFML,GMMX,BERUM       ALM         3509N00354W FES         SODSA       3257N00557W 3231N00636W RINPA       
2023-04-18 07:25:00,RAM830F,GMME,EBBR,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 07:22:20,RAM650 ,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-18 07:29:00,RAM780S,GMME,LFPO,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 07:14:51,SWT8734,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       3435N00615W 3346N00649W KOTAG       SLK         
2023-04-18 07:29:40,TVF89PE,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-18 06:49:34,VLG2VP ,GCLP,LEMG,KORAL       2958N01222W ADUBI       
2023-04-18 07:10:46,RAM532X,DIAP,GMMN,BULIS       3159N00812W SLK         
2023-04-18 07:18:01,RAM514F,DGAA,GMMN,BULIS       3142N00819W DEVNO       
2023-04-18 06:55:05,VLG7DJ ,GCXO,LEGR,KORAL       SONSO       3026N01154W ADUBI       
2023-04-18 07:36:00,RAM760R,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 07:24:03,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       3505N00748W SAK         SLK         PIXOV       MOGBI       TIXAL       AGOVA       MOGVA       
2023-04-18 07:31:11,RAM201N,KJFK,GMMN,3451N01055W DEVNO       SLK         
2023-04-18 07:46:18,TAY1MN ,LPPT,GMMN,AMSEL       ABODA       MARJA       3442N00747W MOKDA       
2023-04-18 07:38:20,TOM7PM ,EGKK,GMMX,3456N00747W 3455N00747W 3317N00737W VALBA       RINPA       
2023-04-18 07:37:34,RAM209M,CYUL,GMMN,3516N01151W 3314N00802W SLK         
2023-04-18 07:39:55,AFR37VN,LFPG,GMMX,GALTO       RBT         3331N00710W 3324N00715W 3314N00717W 3214N00728W RAMIM       
2023-04-18 07:34:11,RAM554 ,DNMM,GMMN,BULIS       2814N00902W FOBAC       CSD         DEVNO       SLK         
2023-04-18 08:07:00,JAF80M ,GMFO,EHEH,IXOBA       ORSUP       
2023-04-18 08:07:57,TRA95H ,EHRD,GMMW,ESAMI       IXIRI       ARI         
2023-04-18 08:09:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-18 08:16:54,RYR446Y,LEMG,GMFF,3548N00358W 3535N00355W 3528N00355W FES         
2023-04-18 08:04:00,RYR5HB ,GMFO,LFOB,3514N00230W 3516N00230W 3525N00238W 
2023-04-18 07:56:08,RUK899Y,EGCC,GMMX,AMSEL       ABODA       3501N00748W 3308N00730W 3222N00730W RAMIM       
2023-04-18 08:26:00,VLG8624,GMTT,LFPO,LAMAD       GALTO       
2023-04-18 07:55:00,EZS14MK,GMMX,LSGG,3142N00807W MABAP       KORIS       
2023-04-18 08:00:41,RAM593A,GVNP,GMMN,2910N01239W 2913N01235W FOBAC       DEVNO       SLK         
2023-04-18 08:09:11,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       3351N00742W 3225N00732W RINPA       
2023-04-18 08:07:24,EJU12WD,GMMX,LIMC,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       3438N00700W BARPA       
2023-04-18 07:45:00,RAM1410,GMMN,GMML,3324N00738W BODNI       SOLNA       
2023-04-18 08:59:44,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-18 08:21:23,RAM553 ,DXXX,GMMN,BULIS       3129N00822W 3212N00817W 3220N00817W 3224N00818W DEVNO       
2023-04-18 08:26:00,EFW2666,EGKK,GMMX,AMSEL       ABODA       3455N00747W 3209N00730W 3208N00730W RAMIM       
2023-04-18 08:23:00,EZS65YG,GMMX,LFSB,3142N00812W 3154N00812W 3156N00812W 3243N00757W 3247N00755W 3532N00604W BARPA       
2023-04-18 09:02:00,MAC101U,GMTT,EGKK,NOLRO       ADKIM       
2023-04-18 08:28:18,ANE72HR,LEMG,GMMN,GALTO       TTN         3519N00536W 3342N00651W GODPO       3309N00715W SLK         
2023-04-18 08:36:21,MAC727M,GMAD,GMME,ADM         ARGAB       MOGBA       3057N00943W 3240N00827W ESALA       
2023-04-18 08:22:10,RAM1421,GMMH,GMMN,SOLNA       2741N01234W 3238N00820W 3258N00746W 3311N00732W 
2023-04-18 08:48:23,TVF69UN,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-18 08:50:00,JAF6VE ,GMMN,EBCI,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 08:41:11,WUK80WQ,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       3338N00741W 3223N00806W MABAP       3208N00811W RINPA       
2023-04-18 08:54:35,RAM430 ,GMAD,GMMN,ADM         3026N00918W 3205N00831W 3227N00822W 3240N00804W DEVNO       
2023-04-18 08:59:00,RAM409 ,GMMN,GMMX,3319N00752W 3314N00754W 3301N00807W MABAP       3207N00812W RINPA       
2023-04-18 08:43:00,RYR96AV,GMMX,LFML,3205N00812W 3209N00811W 3211N00811W 3316N00746W TNR         BARPA       
2023-04-18 08:26:20,VLG6AN ,GCXO,LEMG,KORAL       2954N01225W ADUBI       
2023-04-18 09:05:26,SXRJB  ,ELLX,GMMN,GALTO       TTN         3519N00535W 3408N00624W 3327N00704W SLK         
2023-04-18 08:58:02,IBE3340,LEMD,GMMX,GALTO       3451N00602W 3213N00807W 3205N00808W RAMIM       MAK         
2023-04-18 09:15:00,RAM910 ,GMMN,LTFM,3345N00723W 3509N00622W BARPA       
2023-04-18 09:33:00,RAM402D,GMMX,GMMN,3149N00824W 3152N00828W CSD         BIRVO       
2023-04-18 09:21:25,RYR97LY,GMFF,LFML,3406N00447W ALM         BERUM       
2023-04-18 09:06:35,TAP1456,LPPT,GMMX,3459N00751W 3252N00800W 3251N00759W 3212N00810W RINPA       
2023-04-18 08:17:29,TAP1477,LPPT,GGOV,OSLAD       IBALU       NISBA       3333N00904W 3114N00938W 3103N00938W ECHED       
2023-04-18 08:33:00,RAM1435,GMMN,GMAG,3324N00737W 3306N00754W 3304N00755W 3303N00757W MABAP       2951N00939W 
2023-04-18 09:05:48,SWR259Y,LSGG,GMMX,GALTO       3506N00600W 3322N00719W 3218N00804W 3214N00807W 3211N00809W RAMIM       RINPA       MAK         
2023-04-18 09:30:00,RAM680J,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-18 09:27:35,RAM774L,GMMN,LFPO,3355N00721W KORIS       
2023-04-18 09:36:00,TRA43C ,GMMW,EHRD,3517N00258W BERUM       
2023-04-18 08:50:51,RYR7201,GCLP,LEVC,KORAL       SONSO       3120N00947W BARPA       
2023-04-18 09:24:31,BUC293 ,LBSF,GMMX,GALTO       3425N00621W SLK         PELAX       3213N00808W 3209N00810W RINPA       
2023-04-18 09:16:34,RYR91LG,LEVC,GMAD,GALTO       RBT         3340N00703W 3339N00704W MABAP       OLOMA       ADM         
2023-04-18 09:14:17,EDW229F,GCRR,LSZH,KORAL       SONSO       3003N01203W 3008N01158W ADUBI       
2023-04-18 08:55:00,RMAF570,GMFM,GMFM,FES         LEGTI       ERA         TOBZA       MKS         
2023-04-18 09:35:00,RUK65YN,GMMX,EGCC,3156N00827W 3202N00826W 3204N00826W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 09:40:00,AFR58MM,GMMX,LFPG,3137N00805W 3149N00821W 3150N00822W CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 09:40:00,TOM65B ,GMMX,EGKK,3144N00821W 3145N00822W CSD         3307N00756W KORIS       
2023-04-18 09:23:33,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3212N00956W BARPA       
2023-04-18 10:15:51,MAC338F,LFMT,GMFF,BERUM       FES         
2023-04-18 10:44:23,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-18 10:09:17,RAM777Z,LFPO,GMMN,3553N00506W 3350N00644W 3343N00650W 3335N00700W SLK         
2023-04-18 09:38:00,CNSRL  ,GMMN,GVSV,3324N00738W MOKDA       3335N00754W 3339N00757W 3344N00815W ERMED       TOVRA       VEDOD       TERTO       
2023-04-18 10:29:39,RAM408 ,GMMX,GMMN,MABAP       3225N00809W 3226N00809W CSD         3258N00758W SLK         
2023-04-18 10:50:24,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-18 09:46:49,VLG655F,GCRR,LEBL,KORAL       2948N01209W 2948N01206W BARPA       
2023-04-18 08:50:35,FJDGT  ,LETJ,GMMN,LINTO       TUSOR       DIRAD       BISMI       BAKRA       KOSAD       
2023-04-18 09:05:22,FPMBA  ,LETJ,GMMN,LINTO       TUSOR       DIRAD       BISMI       
2023-04-18 09:05:22,FJGWY  ,LETJ,GMMN,LINTO       TUSOR       DIRAD       BISMI       3322N00735W 
2023-04-18 09:15:13,FPBJM  ,LETJ,GMMN,LINTO       TUSOR       DIRAD       BISMI       
2023-04-18 10:40:00,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-18 10:06:00,EZY75YQ,GMMX,EGKK,3141N00813W AMSEL       
2023-04-18 10:15:00,RAM423A,GMMN,GMAD,3307N00757W CSD         NIKZO       3234N00815W EKTAL       ADM         
2023-04-18 09:37:37,AWC791 ,EGKK,GBYD,OSLAD       IBALU       NISBA       3330N00904W 3216N00923W ECHED       
2023-04-18 10:20:00,ANE68XZ,GMMN,LEMG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 10:18:00,EFW2667,GMMX,EGKK,MABAP       3227N00808W AMSEL       
2023-04-18 09:59:44,RYR19FM,GCRR,LIPE,KORAL       3003N01215W BARPA       
2023-04-18 10:05:00,RUK8529,GMMZ,EGSS,OZT         MOGVA       3128N00703W 3138N00705W 3148N00708W AMSEL       
2023-04-18 10:05:35,RYR50YV,GCTS,LIME,KORAL       2944N01235W BARPA       
2023-04-18 10:15:31,RAM1411,GMML,GMMN,SOLNA       2741N01234W CSD         3306N00753W 3311N00732W 
2023-04-18 10:30:00,MAC728X,GMME,GMAD,RBT         BISMI       SLK         3259N00735W MABAP       OLOMA       ADM         
2023-04-18 10:33:33,RUK41DF,EGSS,GMMX,AMSEL       ABODA       MARJA       3443N00746W MABAP       3207N00812W RINPA       
2023-04-18 09:46:29,VLG3068,LEMG,GCLP,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-18 10:42:08,ANE64ZL,LEMD,GMMN,GALTO       TTN         3535N00520W BISMI       3310N00708W 3308N00723W 
2023-04-18 10:55:00,RAM411M,GMMN,GMMX,3324N00737W 3323N00742W 3309N00751W 3246N00759W 3210N00811W RINPA       
2023-04-18 10:15:46,RYR26YH,GCTS,LIPE,KORAL       SONSO       3010N01208W BARPA       
2023-04-18 09:44:04,UGC112 ,GCLP,LECU,KORAL       3020N01203W 3109N01115W ADUBI       
2023-04-18 10:57:18,MAC482G,LIMZ,GMMN,GALTO       3548N00510W 3338N00648W 3322N00709W 3312N00732W 
2023-04-18 09:37:44,VLG8TQ ,LEGR,GCXO,3552N00507W 3546N00512W 3540N00518W 3306N00725W MABAP       RUSIK       
2023-04-18 10:23:44,RYR8EK ,GCXO,LEPA,2943N01236W 2948N01228W BARPA       
2023-04-18 10:51:15,IBE3341,GMMX,LEMD,3146N00812W 3150N00812W 3155N00811W 3157N00810W 3230N00756W KORIS       
2023-04-18 11:22:00,EFW2667,GMMX,EGKK,MABAP       3227N00808W AMSEL       
2023-04-18 10:43:39,RYR79XV,LFML,GMMZ,BERUM       FES         BML         RATVA       
2023-04-18 10:51:11,RYR77FU,LFBD,GMMX,3555N00505W 3209N00807W RINPA       MAK         
2023-04-18 11:16:00,RAM680J,GMMW,EHAM,3506N00300W 3511N00306W 3526N00310W 
2023-04-18 11:18:13,CMA218 ,LFLX,GMMN,KORNO       ABODA       MARJA       3423N00745W 3412N00744W 3347N00750W BODNI       SLK         
2023-04-18 11:03:53,TVF77VP,LFPO,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       VALBA       3203N00739W 3201N00741W RINPA       MAK         
2023-04-18 11:00:00,DAHRT  ,GMMZ,EDDH,MOGVA       AGOVA       TIXAL       3216N00716W 3219N00716W 3225N00718W 3227N00719W 3242N00718W KORIS       
2023-04-18 11:04:09,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3349N00547W 3348N00555W GODPO       3306N00723W 3305N00730W 
2023-04-18 11:15:56,RYR73  ,GMAD,GCTS,ADM         TEKNA       AMLOK       RUSIK       
2023-04-18 11:37:00,ANE91VV,GMTT,LEMD,LAMAD       GALTO       
2023-04-18 11:00:00,SWR221F,GMMX,LSGG,3151N00818W 3206N00812W 3216N00810W KORIS       
2023-04-18 11:25:00,RAM764B,GMMN,LFPO,3324N00736W EVDOL       AGDAL       TOLSI       3512N00643W KORIS       
2023-04-18 11:19:42,RAM229 ,LLBG,GMMN,GALTO       3538N00519W 3423N00619W 3317N00701W GODPO       KOTAG       3254N00729W SLK         
2023-04-18 11:29:24,RYR9Y  ,EDLV,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-18 10:25:03,VKG4436,LEPA,GCLP,GALTO       3452N00558W 3451N00558W MABAP       3140N00827W ADM         RUSIK       
2023-04-18 11:28:50,MAC342W,LFLL,GMMN,GALTO       TTN         3511N00542W 3349N00645W 3348N00646W KOTAG       SLK         
2023-04-18 11:36:00,RAM810D,GMMN,EDDF,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 11:16:32,AUA82EB,LOWW,GMMX,GALTO       RBT         SLK         PELAX       3220N00803W MABAP       RINPA       
2023-04-18 11:27:00,RAM802 ,GMMN,EGKK,3324N00737W MOKDA       3342N00804W AMSEL       
2023-04-18 11:41:00,RAM940J,GMMN,LIRF,3322N00736W EVDOL       AGDAL       TOLSI       3436N00701W BARPA       
2023-04-18 11:22:37,RAM264 ,FZAA,GMMN,BULIS       2835N00914W 2852N00911W 3157N00820W 3231N00800W 3236N00756W 3251N00726W SLK         
2023-04-18 11:13:35,YLCYC  ,GMMX,GMMT,MABAP       FOBAC       3242N00803W 3250N00752W 3252N00749W 3254N00747W 3309N00727W TML         
2023-04-18 11:11:39,CFG4CL ,GCFV,EDDL,KORAL       2957N01222W ADUBI       
2023-04-18 12:07:29,JAF2YJ ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-18 12:11:56,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-18 11:34:59,EJU92KL,LFBD,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-18 11:53:00,MAC351C,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
2023-04-18 12:13:11,RYR5009,EDFH,GMMW,ESAMI       IXIRI       ARI         
2023-04-18 11:26:00,WUK34ZT,GMMX,EGKK,3137N00808W 3140N00811W 3158N00814W AMSEL       
2023-04-18 11:53:00,RAM952Q,GMMN,LIPE,AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-18 10:49:33,SZN427 ,LFLL,GOBD,GALTO       RBT         3336N00707W SOLNA       
2023-04-18 11:23:30,RYR2V  ,GCFV,LOWW,KORAL       2950N01232W BARPA       
2023-04-18 11:36:00,BUC294 ,GMMX,LBSF,OBOGA       VALBA       ABDOR       3147N00734W 3148N00732W 3155N00720W BML         3236N00608W FES         BOKPA       ALM         BERUM       
2023-04-18 12:03:00,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-18 11:27:30,RYR42AG,GCRR,LZIB,KORAL       2952N01221W 3006N01205W BARPA       
2023-04-18 12:10:00,CNEEE  ,GMMN,LFPB,3330N00729W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 11:07:58,VKG4359,LEPA,GCLP,GALTO       RBT         3310N00726W RUSIK       
2023-04-18 11:56:22,BAW668R,EGLL,GMMX,AMSEL       ABODA       3449N00747W 3319N00732W 3313N00731W 3223N00802W MABAP       RAMIM       
2023-04-18 11:46:42,RYR96EH,LIRA,GMMX,ORSUP       3452N00153W 3444N00222W FES         SODSA       3307N00542W BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-18 12:19:40,MAC368E,LFPG,GMFF,3557N00309W BOKPA       FES         
2023-04-18 11:14:10,SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       FACAS       3239N00749W SOLNA       
2023-04-18 12:22:58,RYR3XF ,LFOB,GMFF,BERUM       3550N00314W BOKPA       FES         
2023-04-18 12:18:00,RAM950X,GMMN,LIMC,3325N00735W 3359N00722W BARPA       
2023-04-18 12:21:00,ANE32ZP,GMMN,LEMD,3326N00733W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 12:09:33,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00518W 3350N00529W 3331N00615W 3327N00627W 3323N00636W SLK         
2023-04-18 12:30:26,RYR4VF ,EBCI,GMFF,3557N00307W BOKPA       FES         
2023-04-18 12:14:04,MAC703 ,GMAD,GMTT,ADM         ARGAB       MOGBA       KEMEX       3110N00942W 3339N00756W VAGNO       TNR         
2023-04-18 12:40:37,EJU73NM,LFBD,GMMI,3343N00859W ESS         
2023-04-18 12:29:00,RAM410M,GMMX,GMMN,3150N00817W 3152N00817W 3153N00816W 3201N00815W 3203N00814W 3239N00755W SLK         
2023-04-18 12:03:49,TAP145W,GMMX,LPPT,MABAP       3214N00811W AMSEL       
2023-04-18 12:14:00,RUK3GG ,GMMX,EGSS,3148N00811W 3151N00811W MABAP       AMSEL       
2023-04-18 12:37:00,RAM788H,GMMN,LFPG,3324N00735W 3327N00732W 3335N00728W KORIS       
2023-04-18 11:27:49,AFR520 ,LFPG,GABS,GALTO       RBT         SLK         PELAX       3210N00808W 3207N00809W 3204N00810W BULIS       
2023-04-18 12:16:03,RYR5443,LIRN,GMMX,ORSUP       3449N00153W 3444N00205W 3432N00252W 3401N00408W DIDOV       BML         3223N00620W KUDAX       RAMIM       
2023-04-18 12:39:00,RAM800F,GMMN,EGLL,3326N00735W 3345N00727W KORIS       
2023-04-18 13:01:50,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-18 12:40:41,RAM422A,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       3050N00920W MIMRO       3221N00822W 3223N00821W 3224N00821W 3224N00820W 3226N00818W 3236N00807W SLK         
2023-04-18 12:58:36,MAC853G,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-18 12:29:13,EJU4969,LFBO,GMMX,GALTO       3543N00516W 3328N00712W VALBA       OBOGA       RINPA       MAK         
2023-04-18 12:43:00,MAC477 ,GMMN,LIRP,3323N00736W 3327N00733W 3336N00729W 3338N00728W 3429N00648W BARPA       
2023-04-18 11:02:00,CNCEL  ,GMME,GMMB,3410N00633W VARAS       3356N00502W POBUB       SADIC       BISMI       
2023-04-18 12:32:53,RYR6163,LIMF,GMMX,GALTO       3419N00629W 3417N00631W 3320N00705W VALBA       OBOGA       MAK         
2023-04-18 12:03:00,RAM1435,GMAT,GMMN,2836N01101W GLM         DIDAN       ARSOL       ADM         OLOMA       BIDLA       3053N00849W 3146N00829W 3148N00829W 3151N00827W 3209N00814W SLK         
2023-04-18 12:36:45,RYR7KV ,LFOB,GMMX,GALTO       RBT         3322N00718W 3319N00720W VALBA       OBOGA       MAK         
2023-04-18 13:14:00,RYR29AP,GMTT,LEMD,3545N00541W GALTO       
2023-04-18 11:26:19,FHSVS  ,GMMH,GMAD,2748N01227W 2756N01217W TNN         2915N01019W ADM         
2023-04-18 11:54:10,VLG43AK,LEMG,GCXO,GALTO       RBT         3313N00725W 3302N00734W RUSIK       
2023-04-18 12:08:25,FHTMM  ,LPFR,GMMX,AMSEL       ABODA       3449N00747W CSD         FOBAC       MABAP       MAK         
2023-04-18 12:24:53,VLG791K,GCFV,LEZL,KORAL       2946N01232W SONSO       ADUBI       
2023-04-18 12:42:00,RYR745Q,GMMX,LEBL,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-18 12:40:00,RYR8UV ,GMMZ,LFML,OZT         RATVA       RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-18 13:29:17,MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
2023-04-18 12:53:36,JAF1CN ,EHRD,GMMX,GALTO       3449N00604W 3448N00605W 3330N00657W 3227N00722W 3223N00723W 3221N00723W 3218N00725W 3201N00740W RINPA       
2023-04-18 13:20:00,RYR95KZ,GMME,EDLV,RBT         3413N00650W KORIS       
2023-04-18 13:22:29,VJT473 ,LPMA,GMMN,3419N01015W 3419N01006W 3329N00828W 3312N00800W SLK         
2023-04-18 13:13:26,AFR69XD,LFPG,GMMN,GALTO       3541N00517W 3540N00518W 3538N00519W 3446N00600W BISMI       3324N00659W SLK         
2023-04-18 13:13:00,RAM724A,GMMN,LFST,3324N00736W 3328N00731W 3333N00728W 3339N00727W KORIS       
2023-04-18 12:03:40,BEL205 ,EBBR,GOBD,GALTO       3542N00517W SLK         PELAX       3240N00749W 3238N00750W 3210N00807W ECHED       
2023-04-18 12:27:04,RAM622 ,GMMH,LFPO,SOLNA       ROLRO       TAKAV       
2023-04-18 13:04:24,RYR71NQ,LEMD,GMMX,3553N00558W 3552N00558W 3542N00559W 3533N00602W 3513N00607W 3501N00611W 3459N00611W 3435N00624W 3323N00705W 3223N00724W RINPA       
2023-04-18 13:20:00,RAM832B,GMMN,EBBR,3324N00736W 3327N00732W 3339N00728W 3340N00728W KORIS       
2023-04-18 13:26:58,RAM761R,LFPO,GMMN,GALTO       3550N00510W 3351N00644W BISMI       KOTAG       SLK         
2023-04-18 13:29:00,RYR580A,GMMW,EDFH,3506N00305W BERUM       
2023-04-18 12:48:47,RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         PELAX       3251N00741W 3228N00757W 3201N00827W 3155N00832W 3150N00834W 3148N00835W 3146N00836W EKTAL       
2023-04-18 13:26:00,RAM216 ,GMMN,OTHH,3326N00735W 3328N00733W 3339N00728W BARPA       
2023-04-18 13:37:49,RYR569V,EBCI,GMME,LINTO       3547N00558W 3518N00557W TUSOR       
2023-04-18 13:54:28,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-18 13:06:20,EJU58CM,LFMN,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3239N00606W BML         RAMIM       
2023-04-18 13:30:00,RAM770T,GMMN,LFPO,3325N00734W 3339N00729W 3405N00719W KORIS       
2023-04-18 13:47:00,NJE910B,GMTT,LEMG,NARMI       TTN         GALTO       
2023-04-18 13:48:00,CNCEL  ,GMME,GMMB,VARAS       IPLOS       DEMUM       FES         POBUB       SADIC       DONAS       BISMI       
2023-04-18 13:26:13,AFR62ZM,LFPG,GMMX,GALTO       3549N00510W 3544N00515W 3502N00552W 3330N00710W 3313N00717W 3229N00722W 3221N00725W OBOGA       MAK         
2023-04-18 13:23:37,THY3GJ ,LTFM,GMMN,ORSUP       3450N00152W FES         POBUB       3345N00612W 3344N00617W KOTAG       SLK         
2023-04-18 13:48:13,RYR69BG,LFML,GMFF,BERUM       ALM         3444N00418W KEKIV       
2023-04-18 13:31:00,TVF19WP,GMMX,LFPO,3137N00807W 3142N00811W MABAP       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 13:13:59,AFR467A,SAEZ,LFPG,ECHED       3225N00810W ADUBI       
2023-04-18 13:33:04,RAM749G,LFPO,GMMX,GALTO       3519N00538W 3320N00702W 3317N00704W 3218N00725W RINPA       
2023-04-18 13:33:00,EJU35AC,GMMX,LFBD,MABAP       FOBAC       3254N00804W KORIS       
2023-04-18 13:18:12,RAM665 ,LFPO,GMAD,GALTO       3520N00537W 3421N00628W 3350N00654W 3217N00804W 3144N00807W 3127N00819W OLOMA       ADM         
2023-04-18 13:54:20,RYR9GK ,GCTS,GMAD,2922N01231W AMLOK       TEKNA       
2023-04-18 13:24:00,AUA900 ,GMMX,LOWW,3144N00808W ABDOR       AGOVA       3205N00703W FES         BOKPA       ALM         BERUM       
2023-04-18 13:36:35,OCN8L  ,EDDF,GMMX,GALTO       RBT         3305N00709W 3304N00709W 3256N00710W 3239N00716W OBOGA       MAK         
2023-04-18 13:36:28,RAM637 ,EBBR,GMMX,GALTO       3539N00520W 3330N00654W 3231N00719W RINPA       
2023-04-18 14:04:00,AFR72PQ,GMME,LFPG,RBT         3415N00651W KORIS       
2023-04-18 14:19:00,MAC363R,GMTT,LFPG,LAMAD       GALTO       
2023-04-18 13:25:00,RYR69DV,GMMX,LFBO,3143N00804W 3143N00802W 3155N00745W 3156N00743W 3158N00740W 3200N00739W 3232N00735W 3240N00733W 3242N00732W ROMSO       VAGNO       KORIS       
2023-04-18 14:06:00,RYR2BM ,GMFF,LEBL,BOKPA       ALM         BERUM       
2023-04-18 13:29:07,VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-18 13:57:29,MAC236L,GMFF,EDLV,3420N00431W BERUM       
2023-04-18 14:12:00,RYR56SM,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
2023-04-18 14:10:00,RAM572 ,GMMN,DTTA,3337N00725W 3338N00724W 3419N00654W BARPA       
2023-04-18 14:07:55,RAM939 ,LIPZ,GMMN,GALTO       3544N00513W 3449N00549W 3447N00551W 3426N00610W 3425N00611W 3419N00616W 3414N00620W SLK         3312N00728W 3311N00732W 
2023-04-18 13:48:28,AEE738 ,LGAV,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       3306N00543W KUDAX       RAMIM       
2023-04-18 14:01:06,SAH51P ,LFPG,GMMX,GALTO       3545N00513W 3537N00521W 3421N00627W 3408N00634W VALBA       OBOGA       MAK         
2023-04-18 12:50:19,BEL245 ,EBBR,GFLL,GALTO       3406N00640W 3404N00641W 3352N00651W SLK         3252N00741W 3223N00801W 3222N00801W 3217N00804W 3216N00806W BULIS       
2023-04-18 14:34:39,JAF87N ,EHEH,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-18 14:24:37,MAC115A,GMMW,EBBR,ARI         3507N00322W BERUM       
2023-04-18 14:13:00,RAM714T,GMMN,LFMN,3346N00723W BARPA       
2023-04-18 14:11:00,RYR65ZN,GMMX,EDFH,MABAP       3221N00805W KORIS       
2023-04-18 14:05:00,RAM720P,GMMN,LFLL,3325N00735W EVDOL       3335N00724W 3349N00719W KORIS       
2023-04-18 14:30:00,MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-18 14:09:00,RAM716X,GMMN,LFRS,MOKDA       3335N00754W 3348N00757W AMSEL       
2023-04-18 13:52:58,BTI762 ,GCTS,EVRA,KORAL       2946N01231W 3148N01006W BARPA       
2023-04-18 14:19:00,RYR1TU ,GMMX,LFTW,MABAP       3211N00810W KORIS       
2023-04-18 14:14:08,LRQ201A,ELLX,GMAD,GALTO       RBT         3334N00706W MABAP       ADM         
2023-04-18 14:47:00,RYR81VW,GMME,EBCI,RBT         3414N00650W 3430N00646W KORIS       
2023-04-18 14:20:00,EJU72KB,GMMI,LFBD,ESS         3136N00936W ADUBI       
2023-04-18 13:42:01,TAM8073,LIMC,SBGR,GALTO       SOLNA       
2023-04-18 15:18:50,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-18 14:06:39,IBB78GF,GCLP,LEPA,KORAL       SONSO       3033N01129W BARPA       
2023-04-18 14:23:00,MSR848 ,GMMN,HECA,3325N00736W EVDOL       3330N00708W 3330N00705W 3332N00650W ORSUP       
2023-04-18 14:32:00,EJU48QU,GMMX,LFBO,3141N00812W MABAP       3210N00810W KORIS       
2023-04-18 14:59:27,JAF9KC ,GMFO,LFPO,IXOBA       ORSUP       
2023-04-18 14:35:00,RYR875Z,GMMX,EBBR,MABAP       3231N00800W KORIS       
2023-04-18 14:51:00,RAM732M,GMMN,LFML,3339N00724W 3340N00724W 3345N00723W BARPA       
2023-04-18 14:39:00,RYR292K,GMMX,LEMD,3206N00812W KORIS       
2023-04-18 14:55:00,RAM970H,GMMN,LEMD,3334N00725W 3341N00723W 3342N00722W 3351N00713W 3356N00709W 3401N00707W 3403N00706W KORIS       
2023-04-18 14:24:42,TVF98ZR,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3211N00809W 3206N00812W 3119N00836W OLOMA       ADM         
2023-04-18 14:44:00,BAW669R,GMMX,EGLL,MABAP       3231N00759W KORIS       
2023-04-18 15:01:48,RYR77XZ,LFOB,GMME,GALTO       3546N00512W TUSOR       
2023-04-18 14:50:02,TAP1450,LPPT,GMMX,AMSEL       3554N00755W 3301N00736W 3244N00734W 3212N00737W 3203N00739W RINPA       
2023-04-18 14:53:02,EZY52EY,EGKK,GMMX,AMSEL       3544N00751W 3243N00733W KUDAX       MAK         
2023-04-18 15:25:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-18 14:38:25,AHO438H,LSZH,GMMX,BERUM       ALM         BOKPA       FES         3344N00511W 3249N00622W 3220N00700W OBOGA       MAK         
2023-04-18 15:13:51,TVF46NQ,LFPO,GMME,GALTO       TTN         3537N00521W TUSOR       
2023-04-18 14:47:00,UAE752 ,GMMN,OMDB,3326N00737W EVDOL       3338N00700W 3338N00659W ORSUP       
2023-04-18 14:37:01,ENT79WA,GCLP,EPKT,KORAL       2953N01218W 2959N01210W ADUBI       
2023-04-18 15:11:00,AFR64TL,GMMN,LFPG,3330N00729W 3334N00727W 3517N00633W 
2023-04-18 14:57:00,EJU89PC,GMMX,LFMN,MABAP       3215N00807W 3323N00723W BARPA       
2023-04-18 15:24:44,TAP1436,LPPT,GMMN,AMSEL       3557N00756W 3407N00754W DEVNO       
2023-04-18 14:38:51,VLG1BG ,GCXO,LEBL,KORAL       2944N01236W BARPA       
2023-04-18 15:17:00,RAM960U,GMMN,LEBL,3328N00732W 3332N00729W 3342N00726W 3402N00722W 3457N00628W 3500N00624W 3501N00621W BARPA       
2023-04-18 14:08:04,EDW212R,LSZH,GCFV,GALTO       3501N00553W 3453N00602W RUSIK       
2023-04-18 15:25:16,ANE17WA,LEMD,GMMN,GALTO       3548N00512W 3355N00641W 3346N00648W 3345N00648W SLK         3314N00731W 
2023-04-18 15:00:47,RYR3994,GMAD,EIDW,3019N00946W TAKAV       
2023-04-18 14:58:46,EZS1251,LFSB,GMAD,GALTO       RBT         3324N00710W 3300N00730W MABAP       3101N00848W OLOMA       ADM         
2023-04-18 14:22:00,AFR596 ,LFPG,GFLL,GALTO       RBT         3341N00702W 3210N00810W 3159N00817W ECHED       
2023-04-18 14:11:40,RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3421N00333W 3227N00633W RUSIK       
2023-04-18 15:30:18,RAM775L,LFPO,GMMN,GALTO       3539N00518W 3348N00646W SLK         3318N00734W 
2023-04-18 14:00:13,TVS4324,LEMG,GABS,GALTO       3441N00611W MABAP       3206N00812W BULIS       
2023-04-18 15:11:00,JAF75G ,GMMX,LIPE,3142N00806W 3202N00738W 3206N00733W BERUM       
2023-04-18 14:22:54,NOS2420,LIMC,GOBD,BERUM       ALM         3448N00412W 3314N00609W 3209N00724W 3159N00736W 3158N00737W 3146N00819W 3129N00841W SOLNA       
2023-04-18 15:32:31,PHLGD  ,EHEH,GMFK,ESAMI       3450N00357W 3444N00404W ERA         
2023-04-18 15:07:33,RYR266N,GCRR,LEMD,KORAL       SONSO       3016N01203W ADUBI       
2023-04-18 15:24:27,RUK759A,EGSS,GMAD,OSLAD       IBALU       NISBA       3324N00900W 3153N00917W 3143N00917W AGAMU       ADM         
2023-04-18 15:08:24,IBB57RF,GCXO,LEJR,KORAL       SONSO       3003N01201W 3010N01152W ADUBI       
2023-04-18 15:32:00,RAM636 ,GMMX,EBBR,3141N00809W MABAP       3223N00805W KORIS       
2023-04-18 15:29:46,LGL971 ,ELLX,GMMX,GALTO       RBT         3357N00648W 3309N00707W 3217N00728W 3216N00729W 3137N00754W 
2023-04-18 14:24:47,TVS4104,LKPR,GOBD,BERUM       ALM         BOKPA       FES         SODSA       3314N00536W ECHED       
2023-04-18 15:44:34,RYR31FT,GMFF,EDLV,BOKPA       ALM         BERUM       
2023-04-18 15:37:00,AFR75VE,GMMX,LFPG,3143N00809W MABAP       3210N00810W KORIS       
2023-04-18 16:00:26,JAF653 ,EBBR,GMME,3556N00506W TUSOR       
2023-04-18 15:20:53,VLG6FR ,GCXO,LEMG,KORAL       2948N01228W 3001N01214W ADUBI       
2023-04-18 16:15:00,SWT8735,GMMN,LEMD,3324N00735W 3344N00725W VAGNO       KORIS       
2023-04-18 16:24:47,TRA5701,EHRD,GMTT,LINTO       TNR         ABIRO       
2023-04-18 16:15:23,RYR74HJ,EBCI,GMMW,ESAMI       IXIRI       ARI         
2023-04-18 15:26:00,RAM982 ,GMMN,LPPT,3329N00730W EVDOL       3336N00726W 3339N00728W AMSEL       
2023-04-18 15:24:00,RAM200N,GMMN,KJFK,3340N00756W 3342N00758W 3352N00808W BEXAL       
2023-04-18 15:44:51,OCN8RG ,GMMX,EDDF,3152N00808W MABAP       3207N00812W 3240N00756W KORIS       
2023-04-18 15:21:03,VLG69AZ,GCLP,LEBL,KORAL       2952N01221W 3300N00858W BARPA       
2023-04-18 16:11:44,RYR59BV,EDLV,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-18 15:58:42,AOJ78M ,FBKE,LEST,ARIAM       BERUM       
2023-04-18 16:21:00,MAC345 ,GMTT,LFLL,LAMAD       GALTO       
2023-04-18 16:04:00,MAC437 ,GMMN,LTFJ,3323N00736W 3330N00733W BARPA       
2023-04-18 15:49:15,IBE3342,LEMD,GMMX,GALTO       3551N00513W 3520N00539W 3503N00553W 3502N00554W 3500N00556W 3246N00708W 3238N00713W RINPA       
2023-04-18 16:18:00,JAF1DE ,GMFO,EBBR,IXOBA       ORSUP       
2023-04-18 15:44:13,RAM664 ,GMAD,LFPO,ADM         ARGAB       MOGBA       3056N00943W 3118N00932W ADUBI       
2023-04-18 15:55:45,TOM3HT ,EGGD,GMMX,AMSEL       3544N00750W 3229N00732W 3217N00731W RINPA       
2023-04-18 16:09:00,CMA219 ,GMMN,LFPG,3327N00733W 3340N00725W KORIS       
2023-04-18 15:54:22,EDW18Q ,LSZH,GMMX,GALTO       3549N00512W 3504N00552W 3458N00557W 3228N00723W 3226N00729W KUDAX       
2023-04-18 15:49:50,RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         3250N00838W ADUBI       
2023-04-18 16:12:00,RAM413 ,GMMN,GMMX,3323N00736W 3324N00738W MABAP       MAK         
2023-04-18 16:27:52,MAC352 ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         3358N00444W 
2023-04-18 16:03:04,EJU61AQ,LFPG,GMMX,GALTO       3441N00612W 3259N00703W 3226N00728W KUDAX       
2023-04-18 16:07:46,TOM5CG ,EGCC,GMMX,AMSEL       ABODA       3448N00747W 3222N00732W 3218N00731W OBOGA       
2023-04-18 16:32:00,MAC121T,GMMW,EHAM,ARI         BERUM       
2023-04-18 16:31:37,NJE372D,LEMG,GMME,GALTO       TTN         3510N00544W TUSOR       
2023-04-18 15:28:00,FJDGT  ,GMMN,GMMI,3321N00741W 3316N00833W 3150N00941W ESS         
2023-04-18 16:11:46,AHO734K,OERK,GMME,ORSUP       OJD         3450N00202W 3421N00341W 3416N00405W VARAS       
2023-04-18 15:21:41,VLG7886,LEBL,GOBD,GALTO       3521N00534W 3300N00730W SOLNA       
2023-04-18 15:33:00,FJGWY  ,GMMN,GMMI,3322N00736W 3317N00832W 3138N00945W ESS         
2023-04-18 16:38:00,SWT8735,GMMN,LEMD,3440N00655W KORIS       
2023-04-18 16:39:00,RYR98PL,GMME,LFOB,RBT         3514N00629W KORIS       
2023-04-18 16:03:00,AEE739 ,GMMX,LGAV,MAK         3147N00752W 3147N00751W 3223N00638W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-18 16:36:22,ROJ008 ,OMAA,GMME,GALTO       3538N00519W TUSOR       3430N00612W 3431N00628W SBI         RBT         
2023-04-18 17:05:19,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-18 16:21:00,RAM439 ,GMMN,GMAD,3316N00753W 3225N00812W 3149N00838W 3142N00849W 3138N00852W 3102N00904W EKTAL       ADM         
2023-04-18 16:19:00,THY2YN ,GMMN,LTFM,3324N00736W 3332N00709W 3339N00641W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-18 15:34:00,FPBJM  ,GMMN,GMMI,3317N00820W 3315N00832W 3219N00916W 3134N00949W ESS         
2023-04-18 15:46:00,FPMBA  ,GMMN,GMMI,3318N00810W 3315N00832W 3218N00917W 3128N00951W ESS         
2023-04-18 16:56:00,TVF55WP,GMME,LFPO,RBT         3409N00659W 3412N00702W KORIS       
2023-04-18 15:19:53,FHSVS  ,GMAD,GMTT,3031N00941W 3114N00945W 3158N00923W 3200N00923W 3222N00901W 3246N00748W 3303N00716W 3312N00654W 3311N00650W 3338N00639W 3351N00620W IBDIR       TNR         
2023-04-18 16:45:51,JME313A,LEBG,GMMX,LINTO       TNR         SOBMA       3521N00605W 3421N00624W 3311N00658W KUDAX       MAK         
2023-04-18 16:26:59,EZY53VQ,EGKK,GMAD,AMSEL       ABODA       3451N00747W 3327N00815W 3212N00855W 3155N00914W 3149N00920W 3134N00926W EKTAL       ADM         
2023-04-18 16:58:00,ANE8795,GMMN,LEMD,3325N00736W 3406N00715W 3428N00702W KORIS       
2023-04-18 15:46:07,URHLV  ,GMML,GMAD,SOLNA       2751N01218W 2809N01147W 2838N01113W 2850N01052W 2909N01032W 2926N01016W RILAT       ADM         
2023-04-18 16:32:00,TAP1451,GMMX,LPPT,3137N00803W BENOV       3307N00817W 3343N00810W AMSEL       
2023-04-18 17:04:00,CNRBS  ,GMMN,ELLX,3327N00734W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 17:24:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-18 17:07:00,BCS939 ,GMMN,LFPG,3325N00735W 3326N00734W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 16:58:28,EJU47LB,LFLL,GMMX,GALTO       3413N00635W 3410N00637W 3259N00707W 3255N00709W KUDAX       
2023-04-18 17:00:00,TAY2MN ,GMMN,LPPT,3330N00747W 3419N00750W AMSEL       
2023-04-18 16:34:02,AWC792 ,GBYD,EGKK,ECHED       2758N01024W 2759N01023W 3048N00856W 3052N00853W 3059N00848W 3108N00841W 3124N00829W KORIS       
2023-04-18 17:02:00,TAP1443,GMMN,LPPT,MOKDA       3359N00753W AMSEL       
2023-04-18 17:38:00,TRA75Y ,GMTT,EHRD,LAMAD       GALTO       
2023-04-18 16:58:00,RAM208M,GMMN,CYUL,3343N00806W BEXAL       
2023-04-18 16:26:57,TAP1476,GGOV,LPPT,ECHED       2752N01026W 2753N01026W 2802N01022W OSLAD       
2023-04-18 17:36:00,RYR2357,GMFO,EDLV,OJD         ORSUP       
2023-04-18 17:01:24,RYR55BR,LEBL,GMMX,BERUM       3549N00315W 3444N00430W 3311N00612W 3243N00647W RAMIM       MAK         
2023-04-18 17:31:35,RAM247 ,OMDB,GMMN,3554N00440W SLK         
2023-04-18 17:11:50,CNSRL  ,GCLP,GMMN,KORAL       2950N01227W 2951N01226W 2954N01222W 3245N00810W 3259N00746W 3311N00732W 
2023-04-18 17:15:00,EZY6508,GMMX,EGKK,3140N00812W 3204N00807W 3206N00806W 3303N00745W KORIS       
2023-04-18 17:41:00,JAF654 ,GMME,EBBR,RBT         3413N00649W KORIS       
2023-04-18 17:43:41,RYR9915,LFBO,GMME,GALTO       3551N00513W TUSOR       
2023-04-18 17:36:00,RAM776Z,GMMN,LFPO,3335N00725W 3349N00722W KORIS       
2023-04-18 17:47:00,CNKAS  ,GMMN,GMMX,3325N00738W 3320N00748W 3313N00753W 3221N00815W BENOV       MAK         
2023-04-18 17:45:57,RYR16HM,LEBL,GMFF,BERUM       ALM         3439N00409W FES         
2023-04-18 18:09:52,JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
2023-04-18 17:40:45,CNEEE  ,LFPB,GMMN,3528N00751W 3516N00750W 3506N00747W 3505N00748W 3451N00750W BODNI       
2023-04-18 17:01:19,RYR3JX ,GCTS,LEBL,KORAL       2954N01218W 3001N01208W 3008N01201W BARPA       
2023-04-18 17:41:00,RAM412 ,GMMX,GMMN,MABAP       3250N00825W CSD         3258N00740W 3308N00731W 
2023-04-18 17:18:16,EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       3035N00946W 3047N00944W ADUBI       
2023-04-18 17:49:00,RYR41AV,GMMW,EBCI,3512N00259W BERUM       
2023-04-18 17:41:20,RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       3434N00612W KOTAG       
2023-04-18 17:35:00,EDW15R ,GMMX,LSZH,3147N00812W 3203N00811W 3238N00756W KORIS       
2023-04-18 17:38:00,IBE3343,GMMX,LEMD,3155N00811W 3201N00809W 3202N00808W 3204N00808W 3255N00744W KORIS       
2023-04-18 18:15:20,RAM681J,EHAM,GMMW,ESAMI       3549N00238W 3537N00244W ARI         
2023-04-18 17:12:43,RUK85LT,GMAD,EGSS,ADM         ARGAB       3026N00945W 3106N00936W OSLAD       
2023-04-18 17:54:12,RAM803 ,EGKK,GMMN,AMSEL       ABODA       3516N00749W BODNI       SLK         
2023-04-18 17:24:00,MBU6412,GCFV,EDDM,KORAL       3019N01204W ADUBI       
2023-04-18 17:21:00,EZS61QW,GCTS,LFSB,KORAL       2955N01224W 2955N01223W BARPA       
2023-04-18 17:26:31,EDW23P ,GCFV,LSZH,KORAL       SONSO       ADUBI       
2023-04-18 17:50:00,LGL972 ,GMMX,ELLX,3143N00821W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 18:04:15,RAM941J,LIRF,GMMN,3546N00405W 3545N00406W 3410N00547W 3406N00552W SLK         
2023-04-18 17:34:51,RYR7723,GCLP,LEZL,KORAL       2957N01225W ADUBI       
2023-04-18 17:31:11,RYR87FN,GCFV,LIME,KORAL       2947N01229W 2949N01226W BARPA       
2023-04-18 17:46:59,TVF3005,GMAD,LFPO,ADM         ARGAB       MOGBA       3039N00945W 3138N00933W ADUBI       
2023-04-18 18:14:08,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-18 18:18:42,RYR47YN,LFML,GMME,GALTO       TTN         3532N00525W TUSOR       
2023-04-18 17:33:31,EZS39FG,GCFV,LFSB,KORAL       2958N01212W 2959N01210W BARPA       
2023-04-18 17:26:00,RAM1412,GMMN,GMML,3324N00737W NIKZO       3225N00816W 3224N00816W SOLNA       
2023-04-18 18:19:00,NJE372D,GMME,LEAL,RBT         TOLSI       3437N00700W BARPA       
2023-04-18 17:07:09,AFR718 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       3249N00743W MABAP       ECHED       
2023-04-18 17:03:16,IBE3328,LEMD,GOBD,3555N00512W PELAX       3240N00749W MABAP       ECHED       
2023-04-18 17:39:06,RYR3488,GCRR,LEVC,KORAL       SONSO       3045N01131W BARPA       
2023-04-18 18:09:03,SVA375 ,OERK,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3410N00404W GODPO       SLK         
2023-04-18 18:24:28,RAM971H,LEMD,GMMN,GALTO       TTN         3530N00527W BISMI       CAE         
2023-04-18 18:50:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-18 18:32:52,RAM953Q,LIPE,GMMN,GALTO       3547N00511W DIRAD       BISMI       CAE         
2023-04-18 18:34:10,RAM983 ,LPPT,GMMN,3535N00803W MOKDA       BODNI       SLK         3328N00737W 
2023-04-18 18:57:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-18 18:21:00,EJU59YL,GMMX,LFPG,3201N00811W MABAP       3225N00812W KORIS       
2023-04-18 18:36:45,MAC478 ,LIRP,GMMN,3552N00507W BISMI       CAE         
2023-04-18 18:23:13,RYR6RJ ,LFBO,GMMX,GALTO       3436N00603W 3428N00610W 3422N00615W 3218N00715W 3208N00721W RAMIM       
2023-04-18 18:26:00,TOM3FC ,GMMX,EGCC,3154N00812W 3226N00802W 3232N00759W KORIS       
2023-04-18 18:23:00,TOM13D ,GMMX,EGGD,3141N00812W 3402N00806W AMSEL       
2023-04-18 19:11:54,RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-18 18:15:26,MAI114 ,GQNO,GMMN,SOLNA       2743N01232W 2816N01207W 
2023-04-18 18:51:25,RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-18 18:49:50,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       3430N00613W BISMI       CAE         
2023-04-18 18:47:16,RAM951X,LIMC,GMMN,GALTO       3543N00514W BISMI       CAE         SLK         
2023-04-18 18:59:53,RAM438 ,GMAD,GMMN,3020N00946W 3027N00946W 3114N00925W 3153N00856W DEVNO       
2023-04-18 18:47:23,RAM249 ,OEJN,GMMN,3538N00416W 3401N00558W GODPO       SLK         
2023-04-18 19:31:00,RAM740X,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 18:56:00,RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
2023-04-18 19:11:45,RUK9RK ,EGSS,GMME,3553N00558W TUSOR       
2023-04-18 17:59:43,RYR5RX ,GCTS,LIRF,KORAL       2956N01214W 2956N01213W 3208N00826W 3248N00714W 3302N00702W 3304N00658W 3305N00657W DOTIV       ORSUP       
2023-04-18 18:46:00,EJU93KG,GMMX,LFLL,3137N00808W MABAP       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-18 18:49:00,RYR7PT ,GMMX,LEAL,3204N00812W 3511N00638W BARPA       
2023-04-18 19:11:00,RYR9916,GMME,LFBO,RBT         TOLSI       ROMSO       TNR         BARPA       
2023-04-18 17:46:47,SWT185 ,GCLP,LEMD,KORAL       2956N01226W 3349N00836W KORIS       
2023-04-18 18:29:44,NOS1620,GCLP,LIMC,KORAL       2949N01229W BARPA       
2023-04-18 19:09:15,RAM811D,EDDF,GMMN,GALTO       TTN         3457N00553W 3417N00624W KOTAG       SLK         
2023-04-18 18:47:00,OAV304 ,GMTT,GMAD,3535N00555W 3521N00559W SLK         PELAX       FACAS       3211N00808W AGAMU       
2023-04-18 19:35:00,JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
2023-04-18 19:42:00,RAM8820,GMMX,GMMN,MABAP       FOBAC       CSD         BIRVO       
2023-04-18 19:17:26,AFR67CP,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3409N00627W 3358N00631W 3340N00648W SLK         
2023-04-18 19:09:43,RYR68YV,LFTW,GMMX,GALTO       3453N00601W 3237N00710W 3220N00720W VALBA       OBOGA       MAK         
2023-04-18 19:33:00,RAM681J,GMMW,GMTT,3506N00302W NARMI       TNR         LINTO       NOLRO       TNR         
2023-04-18 19:34:05,RAM771T,LFPO,GMMN,GALTO       3542N00515W 3417N00623W SLK         
2023-04-18 19:12:57,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-18 18:53:36,RYR460K,GCRR,LIME,KORAL       SONSO       3027N01151W BARPA       
2023-04-18 19:38:14,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       3428N00614W BISMI       CAE         
2023-04-18 20:10:08,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-18 19:39:00,RYR725M,GMME,LFML,RBT         3432N00642W BARPA       
2023-04-18 19:45:18,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-18 19:44:18,RAM801F,EGLL,GMMN,AMSEL       3549N00751W MOKDA       
2023-04-18 19:12:46,TVF97YA,LFPO,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       3232N00725W VALBA       3201N00745W 3201N00748W OBOGA       MAK         
2023-04-18 19:46:40,RAM725A,LFST,GMMN,GALTO       TTN         BARIS       3431N00613W BISMI       CAE         
2023-04-18 19:13:25,RUK35DT,EGSS,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         VABNA       LOBMI       3239N00716W 3228N00715W 3222N00719W RINPA       
2023-04-18 19:52:38,RAM573 ,DTTA,GMMN,3550N00449W 3506N00538W 3359N00637W 3348N00645W SLK         
2023-04-18 20:12:06,RYR68YV,LFTW,GMMX,GALTO       3453N00601W 3237N00710W 3220N00720W VALBA       OBOGA       MAK         
2023-04-18 20:01:00,RYR2WV ,GMFF,LEAL,3422N00433W BERUM       
2023-04-18 19:56:15,RAM833B,EBBR,GMMN,GALTO       3539N00520W 3527N00530W 3509N00543W 3403N00635W SLK         
2023-04-18 19:56:40,RAM733M,LFML,GMMN,GALTO       3547N00509W 3501N00548W 3400N00624W GODPO       
2023-04-18 20:20:56,RYR8C  ,LEMD,GMMW,BERUM       ARI         
2023-04-18 19:27:49,VLG469J,GCXO,LEAL,3201N01020W BARPA       
2023-04-18 20:20:17,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-18 19:57:34,RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       3408N00620W GODPO       
2023-04-18 20:00:34,RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       3439N00605W 3348N00640W KOTAG       
2023-04-18 20:26:22,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-18 20:07:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-18 20:51:42,MAC114R,EBBR,GMTT,LINTO       NOLRO       
2023-04-18 19:15:57,RYR2UM ,GCLP,LIMC,KORAL       SONSO       NISUR       ESS         3147N00904W 3211N00821W 3211N00819W 3215N00812W 3222N00743W 3223N00740W 3235N00711W DOTIV       ORSUP       
2023-04-18 20:29:19,MAC237 ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-18 19:40:38,RYR37CX,GCXO,LEZL,KORAL       SONSO       3114N01043W ADUBI       
2023-04-18 19:55:00,RYR1447,GMMX,GCLP,3105N00817W RUSIK       
2023-04-18 20:26:33,RYR5012,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-18 20:47:18,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-18 19:52:09,RYR65VQ,GCTS,LIMC,KORAL       3020N01203W BARPA       
2023-04-18 21:00:37,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-18 19:54:19,EJU91HP,GCRR,LIMC,KORAL       3008N01215W BARPA       
2023-04-18 20:07:07,RAM1413,GMML,GMMN,SOLNA       2741N01233W 3215N00841W 3245N00801W 3311N00733W 
2023-04-18 19:58:29,VLG8CB ,GCXO,LEBL,KORAL       SONSO       3107N01107W BARPA       
2023-04-18 20:57:00,RYR8YK ,GMTT,LFBD,LAMAD       GALTO       
2023-04-18 20:50:00,RUK4XQ ,GMME,EGSS,RBT         3454N00637W KORIS       
2023-04-18 20:26:01,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3354N00512W 3330N00617W 3309N00716W 3302N00726W SLK         
2023-04-18 20:06:30,RYR8FX ,GCRR,LEMD,KORAL       2947N01235W ADUBI       
2023-04-18 21:08:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-18 20:15:20,VLG4BR ,GCLP,LEZL,KORAL       3011N01214W ADUBI       
2023-04-18 20:54:00,MAC112Q,EBBR,GMMN,GALTO       3542N00518W 3428N00616W 3413N00627W SLK         
2023-04-18 20:59:19,JAF11D ,LFPO,GMMN,GALTO       TTN         3537N00523W 3413N00627W 3330N00708W 3311N00732W 
2023-04-18 21:34:52,MAC346T,LFLL,GMTT,LINTO       NOLRO       TNR         
2023-04-18 20:39:10,RYR6JL ,LEMG,GMMX,GALTO       3450N00603W 3234N00810W ODALO       
2023-04-18 21:24:00,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-18 21:20:00,RYR5801,GMMW,LEMD,ARI         BERUM       
2023-04-18 20:38:52,EJU62AU,GCTS,LIMC,KORAL       2951N01232W 3002N01220W 3312N00851W BARPA       
2023-04-18 21:32:11,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-18 21:06:00,SVA374 ,GMMN,OERK,3333N00653W 3333N00652W 3336N00651W 3343N00644W 3347N00637W ORSUP       
2023-04-18 21:50:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-18 21:45:00,RYR3149,GMMW,LEMG,3509N00259W BERUM       
2023-04-18 20:49:00,MAI115 ,GMMN,GQNO,3314N00753W 3308N00757W 3300N00804W 2931N01100W SOLNA       
2023-04-18 21:43:22,RYR331G,LEMD,GMFF,3528N00354W FES         
2023-04-18 22:01:25,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-18 21:18:00,RYR4009,GMMX,LEZL,3145N00817W 3147N00825W 3201N00835W 3207N00837W 3226N00831W KORIS       
2023-04-18 21:45:00,RYR627D,GMME,LEBL,RBT         3414N00650W 3416N00651W BARPA       
2023-04-18 20:28:25,VLG9QH ,LEMG,GCLP,GALTO       RBT         3359N00644W 3307N00749W RUSIK       
2023-04-18 21:26:01,RYR24LK,EDFH,GMMX,GALTO       3548N00510W 3237N00804W 3226N00819W ODALO       
2023-04-18 21:39:37,AFR1776,LFPG,GMMX,AMSEL       ABODA       3455N00747W 3445N00747W 3336N00758W ODALO       
2023-04-18 20:46:39,TAP1485,LPPT,GOBD,OSLAD       IBALU       3348N00859W 3246N00917W 3132N00938W 3131N00938W ECHED       
2023-04-18 21:30:00,RUK20SE,GMMX,EGSS,3128N00805W 3135N00811W 3140N00816W 3145N00820W 3152N00825W 3156N00829W 3206N00831W 3235N00835W 3300N00833W AMSEL       
2023-04-18 21:35:43,RYR54EH,EBBR,GMMX,GALTO       RBT         3334N00703W 3253N00741W 3243N00753W ODALO       
2023-04-18 22:00:00,RYR597N,GMME,LEMG,RBT         3414N00650W 3417N00651W KORIS       
2023-04-18 21:11:34,TVS4325,GABS,LEMG,BULIS       2746N00910W 3218N00818W 3233N00812W BARPA       
2023-04-18 21:24:04,THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3411N00406W 3409N00413W 3300N00602W 3243N00737W 3238N00803W 3232N00810W 3227N00814W ODALO       
2023-04-18 21:42:51,JAF9TY ,LIPE,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       3319N00551W 3316N00555W MABOG       MABAP       ODALO       
2023-04-18 22:00:10,RYR18FA,LEAL,GMMX,3549N00455W 3327N00712W 3227N00754W 3226N00755W 3216N00803W ODALO       
2023-04-18 22:34:57,RAM651 ,LFPO,GMFO,3552N00234W DIGEX       
2023-04-18 22:27:10,RAM831F,EBBR,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-18 21:42:45,VLG4DP ,GCLP,LEBL,KORAL       3021N01201W BARPA       
2023-04-18 22:03:00,RAM429 ,GMMN,GMAD,3324N00737W 3259N00800W 3252N00808W EKTAL       ADM         
2023-04-18 22:29:00,RAM403 ,GMMN,GMMX,3324N00736W 3325N00738W 3324N00739W 3313N00815W 3310N00819W 3211N00851W 3158N00851W ODALO       
2023-04-18 22:17:00,RAM1400,GMMN,GMFO,3325N00736W 3329N00720W 3349N00629W ROMOR       
2023-04-18 22:24:00,RAM1446,GMMN,GMFK,3323N00736W LACAJ       3317N00647W ERA         
2023-04-18 22:06:44,RYR3PH ,EIDW,GMAD,TAKAV       ESS         3119N00930W 3103N00859W AGAMU       ADM         
2023-04-18 22:33:00,RAM228 ,GMMN,LLBG,3324N00736W EVDOL       3337N00724W 3338N00724W 3413N00701W BARPA       
2023-04-18 21:56:00,RAM1420,GMMN,GMMH,3323N00736W 3249N00824W 3248N00826W 3130N01004W 3123N01029W SOLNA       
2023-04-18 22:37:00,RAM272 ,GMMN,HECA,3325N00735W 3330N00730W 3357N00710W BARPA       
2023-04-18 22:17:25,NSZ3406,EKCH,GMMX,3548N00518W SLK         3226N00844W LANBA       
2023-04-18 22:31:00,RAM431 ,GMMN,GMAD,3323N00737W BODNI       3259N00826W 3215N00918W EKTAL       ADM         
2023-04-18 22:30:00,RYR889L,GMMX,LEMG,3134N00752W 3153N00734W 3237N00730W ROMSO       VAGNO       KORIS       
2023-04-18 22:40:19,RYR3JK ,GCLP,GMMX,KORAL       SONSO       NISUR       ESS         MAGAV       ODALO       
2023-04-18 22:52:43,HFM722 ,HUEN,LPPT,ARIAM       XAVOV       ARI         BERUM       
2023-04-18 22:43:00,RAM440A,GMMN,GMFF,3325N00736W 3346N00636W FES         
2023-04-18 22:48:00,RYR593Y,GMFF,LEMD,FES         BOKPA       ALM         BERUM       
2023-04-18 22:57:10,RAM717X,LFRS,GMMN,AMSEL       ABODA       MARJA       3444N00745W 3425N00745W 3403N00749W 3356N00750W 3341N00750W DEVNO       SLK         
2023-04-18 22:14:00,RAM501B,GMMN,GOBD,3324N00738W BODNI       3304N00808W 3303N00810W 3151N00840W ECHED       
2023-04-18 22:41:59,PGT651 ,LTFJ,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3347N00601W 3320N00656W SLK         
2023-04-18 22:12:00,RAM523T,GMMN,GABS,3324N00737W BODNI       CSD         3257N00815W 3255N00818W 3238N00823W BULIS       
2023-04-18 22:00:00,RAM527S,GMMN,GUCY,CSD         3244N00820W 3244N00821W 3224N00835W BULIS       
2023-04-18 23:10:00,CNKAS  ,GMMX,GMMN,3138N00751W 3151N00742W 3209N00735W 3218N00730W 3219N00729W 3229N00728W 3244N00741W DEVNO       
2023-04-18 23:05:34,CNRBS  ,ELLX,GMMN,GALTO       3549N00510W 3351N00644W BISMI       KOTAG       
2023-04-18 22:23:00,RAM545 ,GMMN,DFFD,3325N00736W 3325N00738W 3251N00814W 3245N00822W 3244N00824W 3204N00914W 3051N00858W 3045N00857W 3018N00851W BULIS       
2023-04-18 23:04:00,RYR2NJ ,GMTT,LEMD,LAMAD       GALTO       
2023-04-18 23:34:03,MAC122 ,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-18 23:23:25,RAM781S,LFPO,GMME,3552N00512W TUSOR       
