2023-04-10 23:23:28,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-10 23:12:37,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3404N00432W GODPO       
2023-04-10 23:29:11,RAM424 ,GMAD,GMMN,ADM         ARGAB       3030N00944W 3139N00859W DEVNO       
2023-04-10 22:35:00,RAM515F,GMMN,DGAA,CSD         FOBAC       MABAP       BULIS       
2023-04-10 22:31:05,ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       3426N00310W 3426N00311W 3425N00317W 3246N00553W 3144N00723W RUSIK       
2023-04-10 23:05:00,RAM511Z,GMMN,GQNO,3318N00753W SOLNA       
2023-04-10 23:03:00,RAM533X,GMMN,DIAP,3321N00749W FOBAC       MABAP       BULIS       
2023-04-10 23:03:51,BEL204 ,GOBD,EBBR,ECHED       DOMOG       AKUDA       
2023-04-11 00:01:00,RAM246 ,GMMN,OMDB,3333N00726W 3334N00725W 3355N00713W BARPA       
2023-04-10 23:01:00,RAM555 ,GMMN,DNMM,3325N00737W FOBAC       MABAP       BULIS       
2023-04-10 23:49:00,VLG7331,GMMX,LEBL,3148N00748W BERUM       
2023-04-10 23:37:17,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-11 00:30:00,DLH1331,GMMN,EDDF,3331N00747W 3350N00745W 3352N00744W 3400N00738W KORIS       
2023-04-11 00:39:28,AEA046 ,SUMU,LEMD,KORAL       SONSO       ADUBI       
2023-04-11 00:53:00,TAR706 ,GMMN,DTTA,3323N00736W 3403N00511W ORSUP       
2023-04-11 00:46:53,AEA042 ,SAEZ,LEMD,KORAL       SONSO       ADUBI       
2023-04-11 01:32:01,MAC438 ,LTFJ,GMMN,GALTO       TTN         3523N00522W 3503N00539W 3413N00623W 3349N00644W 3330N00704W 3311N00732W 3316N00733W 
2023-04-11 01:32:00,RAM248 ,GMMN,OEMA,3325N00735W 3330N00729W 3358N00720W BARPA       
2023-04-11 00:58:28,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-11 00:52:44,IBE2602,SAEZ,LEBL,ECHED       2833N00948W BERUM       
2023-04-11 01:04:44,NOS1350,GCLP,LIMC,KORAL       SONSO       3027N01139W BARPA       
2023-04-11 01:51:00,N1WW   ,GMME,KIAD,3408N00654W IBALU       SUBAL       
2023-04-11 02:23:22,SZN403 ,GOBD,LFPG,ECHED       2750N01027W 2750N01026W OSLAD       
2023-04-11 02:18:30,SZN427 ,GOBD,LFML,ECHED       2821N00959W 2822N00959W BERUM       
2023-04-11 03:43:33,TAP1532,FPST,LPPT,ARIAM       XAVOV       ARI         BERUM       
2023-04-11 04:15:44,RAM522T,GABS,GMMN,BULIS       2753N00906W 3214N00812W SLK         
2023-04-11 04:28:01,RAM500B,GOBD,GMMN,2738N01032W 2744N01030W 3102N00859W DEVNO       
2023-04-11 04:20:16,RAM510Z,GQNO,GMMN,SOLNA       2748N01228W CSD         BIRVO       
2023-04-11 04:58:00,MAC481F,GMMN,LIMZ,3339N00724W 3415N00700W BARPA       
2023-04-11 04:33:15,AFR521 ,GABS,LFPG,BULIS       2816N00902W 3235N00808W KORIS       
2023-04-11 05:22:15,AFR45QU,GMME,LFPG,RBT         3415N00651W KORIS       
2023-04-11 05:50:34,RYR8CP ,LEMD,GMTN,GALTO       TTN         
2023-04-11 04:53:37,TAM8072,SBGR,LIMC,KORAL       2945N01234W BARPA       
2023-04-11 05:26:00,AFR31ZL,GMMX,LFPG,3134N00752W VALBA       3210N00730W KORIS       
2023-04-11 05:36:00,TVF11VB,GMMX,LFPO,3142N00808W OBOGA       VALBA       MABOG       LOBMI       3328N00702W KORIS       
2023-04-11 05:54:00,RYR14FK,GMFF,EBCI,BOKPA       ALM         BERUM       
2023-04-11 06:00:18,RAM217 ,OTHH,GMMN,GALTO       3549N00510W 3413N00627W 3345N00644W SLK         
2023-04-11 04:57:10,VLG3RY ,LEMG,GCXO,GALTO       RBT         3306N00726W RUSIK       
2023-04-11 06:04:00,MAC341N,GMMN,LFLL,3328N00733W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 05:45:00,JAF8PX ,GMMX,EHRD,3137N00808W 3202N00811W AMSEL       
2023-04-11 06:00:00,MAC367 ,GMFF,LFPG,FES         BOKPA       ALM         BERUM       
2023-04-11 06:11:00,RYR687P,GMFF,LEMG,BOKPA       ALM         BERUM       
2023-04-11 05:56:00,RYR873B,GMMX,LFBD,3142N00749W 3156N00737W KORIS       
2023-04-11 05:24:29,RYR9WE ,LEVC,GCLP,GALTO       3525N00529W MABAP       RUSIK       
2023-04-11 06:15:00,JAF89K ,GMMN,LFPO,3340N00724W KORIS       
2023-04-11 06:02:24,RYR81ZU,GMMX,LFOB,MAK         3203N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 05:35:00,RAM1401,GMFO,GMMN,3443N00213W 3359N00450W GODPO       3302N00715W 3307N00730W 
2023-04-11 06:44:00,RYR8516,GMTN,LEMD,TTN         GALTO       
2023-04-11 06:30:00,RAM1447,GMFK,GMMN,3208N00452W 3244N00602W SLK         
2023-04-11 06:14:24,EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-11 06:18:00,RYR9PF ,GMFF,LFOB,BOKPA       ALM         BERUM       
2023-04-11 05:58:40,RYR4GN ,GMAD,LEVC,ADM         ARGAB       3030N00944W TOLSI       3445N00655W BARPA       
2023-04-11 06:15:34,EZS25XG,LSGG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-11 06:34:08,BCS938 ,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3337N00654W 3307N00730W 
2023-04-11 06:43:10,JAF9EH ,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-11 06:22:14,EZS59NC,LFSB,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-11 05:52:00,RYR4SE ,GMMX,LIRA,3138N00751W 3158N00722W BERUM       
2023-04-11 06:15:06,RYR2KT ,GMAD,LFOB,ADM         3033N00928W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 06:46:06,RYR2995,LFOB,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-11 07:05:38,VLG8625,LFPO,GMTT,LINTO       NOLRO       
2023-04-11 06:04:00,RYR4YH ,GMMX,LIRN,3134N00754W 3142N00747W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-11 06:48:27,RAM830F,GMME,EBBR,RBT         3419N00653W KORIS       
2023-04-11 06:36:46,RAM201N,KJFK,GMMN,3520N01019W RAVOL       3313N00746W 3307N00730W 
2023-04-11 06:25:00,RYR3DM ,GMMX,LIMF,MABAP       3216N00808W 3428N00705W BARPA       
2023-04-11 06:46:00,AFR32ZM,GMMN,LFPG,3338N00724W KORIS       
2023-04-11 06:26:22,MAC704 ,GMTT,GMAD,SOBMA       3518N00555W 3355N00658W 3250N00743W EKTAL       
2023-04-11 06:06:11,RYR5YY ,GCTS,LIPH,KORAL       2958N01233W BARPA       
2023-04-11 06:38:57,LGL971 ,ELLX,GMMX,GALTO       RBT         3346N00653W MABAP       MAK         
2023-04-11 06:28:59,RAM593A,GVNP,GMMN,SOLNA       2807N01216W 3233N00824W SLK         3313N00731W 
2023-04-11 07:06:20,JAF1CM ,EBCI,GMMN,GALTO       TTN         3503N00548W BISMI       3339N00653W SLK         
2023-04-11 07:16:00,RAM650E,GMFO,LFPO,DIGEX       3510N00226W BERUM       
2023-04-11 07:22:00,RAM8140,GMMN,GMTT,3340N00724W VAGNO       TNR         
2023-04-11 07:30:00,MAC223H,GMMW,EDDK,ARI         BERUM       
2023-04-11 07:40:45,TVF89PE,LFPO,GMFO,3556N00239W DIGEX       
2023-04-11 07:33:00,RAM780S,GMME,LFPO,RBT         3423N00655W KORIS       
2023-04-11 07:32:23,TIE221M,LKPR,GMMN,3552N00537W 3530N00550W DIRAD       3342N00650W 3307N00730W 
2023-04-11 06:24:08,EDW200E,LSZH,GCLP,GALTO       3435N00616W 3325N00712W RUSIK       
2023-04-11 06:50:13,VLG2VP ,GCLP,LEMG,KORAL       3244N00940W ADUBI       
2023-04-11 07:40:21,TAY4437,LPPT,GMMN,AMSEL       ABODA       3455N00749W LAKAM       NASRO       3317N00750W DEVNO       3305N00742W 
2023-04-11 07:41:00,RAM760R,GMMN,LFPO,3334N00725W KORIS       
2023-04-11 07:29:10,RAM514F,DGAA,GMMN,BULIS       MABAP       FOBAC       CSD         BIRVO       
2023-04-11 08:09:31,TRA95H ,EHRD,GMMW,ESAMI       IXIRI       ARI         
2023-04-11 07:04:15,VLG7DJ ,GCXO,LEGR,KORAL       2954N01230W ADUBI       
2023-04-11 06:52:37,TRA86R ,EHAM,GCRR,GALTO       RBT         SLK         3255N00734W 3249N00738W DEVLA       
2023-04-11 07:40:15,SWT8734,LEMD,GMMN,3552N00554W BARIS       3439N00611W DIRAD       BISMI       3320N00707W 3307N00730W 
2023-04-11 07:24:54,RAM532X,DIAP,GMMN,BULIS       2805N00904W 3200N00816W DEVNO       
2023-04-11 08:04:00,RYR7RN ,GMFO,LFML,OJD         ORSUP       
2023-04-11 07:41:18,AFR37VN,LFPG,GMMX,GALTO       3547N00513W 3300N00739W MABAP       MAK         
2023-04-11 07:43:46,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       3501N00748W 3344N00741W 3256N00725W 3204N00717W MOGVA       
2023-04-11 06:53:54,RYR3922,LIPE,GCRR,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3237N00607W ADM         BULOK       SOMOM       DEVLA       
2023-04-11 07:56:28,RAM209M,CYUL,GMMN,3541N01100W 3400N00901W 3315N00800W 3307N00731W 
2023-04-11 07:58:18,RUK899Y,EGCC,GMMX,AMSEL       ABODA       3457N00747W ODALO       
2023-04-11 08:10:00,JAF80M ,GMFO,EHEH,3459N00211W BERUM       
2023-04-11 08:31:00,VLG8624,GMTT,LFPO,NOLRO       ADKIM       
2023-04-11 08:01:15,EFW2666,EGKK,GMMX,GALTO       RBT         3348N00655W 3251N00739W ODALO       
2023-04-11 07:56:00,EZS14MK,GMMX,LSGG,OBOGA       VALBA       MABOG       LOBMI       VABNA       3253N00730W KORIS       
2023-04-11 08:15:00,RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
2023-04-11 07:37:00,RAM1410,GMMN,GMML,3324N00736W 3315N00745W SOLNA       
2023-04-11 08:26:13,RYR446Y,LEMG,GMFF,3537N00349W ALM         BOKPA       FES         
2023-04-11 07:59:12,RAM554 ,DNMM,GMMN,BULIS       2833N00913W 3201N00826W 3252N00749W 
2023-04-11 08:11:44,EZS65YG,GMMX,LFSB,3146N00749W VALBA       3209N00731W KORIS       
2023-04-11 07:53:00,RAM1420,GMMN,GMMH,3325N00738W 3316N00744W SOLNA       
2023-04-11 08:58:58,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-11 08:06:00,EJU12WD,GMMX,LIMC,3135N00751W AGOVA       3201N00704W 3223N00622W 3248N00559W FES         BOKPA       ALM         BERUM       
2023-04-11 07:49:31,VLG433Z,GCRR,LEZL,KORAL       2958N01220W ADUBI       
2023-04-11 07:54:52,IBB5120,GCLP,LEMH,KORAL       2952N01226W 3243N00858W BARPA       
2023-04-11 08:45:00,MAC101U,GMTT,EGKK,ABIRO       BAMBA       
2023-04-11 08:41:00,CNLMH  ,GMMN,EHAM,3334N00752W 3336N00753W AMSEL       
2023-04-11 08:37:37,ANE72HR,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3335N00655W GODPO       3307N00728W 
2023-04-11 08:32:11,WUK80WQ,EGKK,GMMX,GALTO       3531N00529W MABAP       MAK         
2023-04-11 08:35:35,EZY69ZU,EGKK,GMMX,3554N00510W MABAP       MAK         
2023-04-11 08:09:50,N529SG ,GCGM,LEMG,KORAL       SONSO       3003N01203W 3057N01108W BARPA       
2023-04-11 09:07:22,RAM430 ,GMAD,GMMN,ADM         3024N00858W 3025N00858W 3205N00822W DEVNO       
2023-04-11 08:40:00,LGL972 ,GMMX,ELLX,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 08:45:06,MAC727M,GMAD,GMME,ADM         3024N00906W 3038N00854W 3237N00811W ESALA       
2023-04-11 08:21:51,VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-11 09:05:00,TVF69UN,GMFO,LFPO,3452N00214W BERUM       
2023-04-11 08:58:00,JAF6VE ,GMMN,EBCI,3333N00750W 3335N00752W MARJA       ABODA       AMSEL       
2023-04-11 08:06:48,TAP1477,LPPT,GGOV,OSLAD       IBALU       3404N00855W ECHED       
2023-04-11 09:06:00,RAM910 ,GMMN,LTFM,3331N00728W TNR         BARPA       
2023-04-11 09:17:08,BUC293 ,LBSF,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 09:00:02,IBE3340,LEMD,GMMX,GALTO       3547N00516W RBT         3322N00718W 3210N00811W ODALO       
2023-04-11 08:37:00,N415P  ,GMMX,KTEB,3139N00752W 3145N00756W MABAP       BEXAL       
2023-04-11 08:17:34,RAM623 ,LFPO,GMMH,GALTO       3332N00726W SOLNA       
2023-04-11 09:07:51,TAP1456,LPPT,GMMX,AMSEL       ABODA       3453N00751W ODALO       
2023-04-11 09:20:00,TIE221M,GMMN,LFPB,AGDAL       3426N00708W KORIS       
2023-04-11 09:25:00,RAM402D,GMMX,GMMN,3202N00808W 3207N00810W DEVNO       
2023-04-11 09:04:15,SWR259Y,LSGG,GMMX,GALTO       3536N00521W 3236N00759W ODALO       MAK         
2023-04-11 09:32:00,TRA43C ,GMMW,EHRD,ARI         BERUM       
2023-04-11 08:25:23,RYR4219,LZIB,GCRR,GALTO       3418N00629W 3335N00706W 3307N00728W 3056N00858W 3038N00934W DEVLA       
2023-04-11 09:10:00,OYO4   ,GMMN,LFML,3355N00721W 3426N00658W BARPA       
2023-04-11 09:16:34,ELY553 ,LLBG,GMMX,3553N00504W 3246N00741W ODALO       
2023-04-11 09:37:35,RAM777Z,LFPO,GMMN,3551N00508W BISMI       CAE         
2023-04-11 09:35:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-11 09:39:00,RAM680J,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-11 08:46:56,RYR7201,GCLP,LEVC,KORAL       SONSO       3023N01143W BARPA       
2023-04-11 09:48:26,GRB562 ,EDDS,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-11 09:31:05,RYR6GT ,LFML,GMMX,GALTO       3539N00517W 3505N00548W 3447N00604W 3400N00645W ODALO       
2023-04-11 09:25:00,RUK65YN,GMMX,EGCC,3136N00800W MABAP       3221N00816W CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 09:52:47,RAM264 ,FZAA,GMMN,BULIS       2747N00910W 3112N00826W 3129N00822W 3146N00816W 3213N00804W SLK         
2023-04-11 08:55:55,CLX6222,SBKP,ELLX,SOLNA       2744N01234W ROLRO       TAKAV       
2023-04-11 09:38:39,RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         LISRA       BIDLA       OLOMA       ADM         
2023-04-11 10:30:06,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-11 09:20:52,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3129N01035W BARPA       
2023-04-11 09:53:00,AFR58MM,GMMX,LFPG,3142N00755W MABAP       3223N00804W 3230N00802W 3245N00803W 3303N00756W KORIS       
2023-04-11 10:44:12,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-11 10:18:41,RAM229 ,LLBG,GMMN,GALTO       TTN         BARIS       TUSOR       3428N00615W 3423N00618W 3346N00648W SLK         
2023-04-11 10:28:00,FRV1214,GMMN,GMMX,3320N00751W 3318N00752W MABAP       MAK         
2023-04-11 10:36:00,CNTPJ  ,GMMB,GMME,3345N00718W ESALA       
2023-04-11 09:44:18,VLG655F,GCRR,LEBL,KORAL       SONSO       3005N01201W BARPA       
2023-04-11 09:39:49,AWC791 ,EGKK,GBYD,3348N00859W 3347N00859W ECHED       
2023-04-11 10:05:00,EFW2667,GMMX,EGKK,MABAP       3239N00806W AMSEL       
2023-04-11 10:06:00,RAM423A,GMMN,GMAD,CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-11 10:27:41,RYR77FU,LFBD,GMMX,GALTO       RBT         3357N00644W MABAP       MAK         
2023-04-11 10:40:57,MAC482G,LIMZ,GMMN,GALTO       TTN         3504N00546W 3347N00639W 3334N00655W 3311N00732W 
2023-04-11 10:34:49,MAC728X,GMME,GMAD,3406N00636W SLK         3255N00738W MABAP       EKTAL       
2023-04-11 09:55:44,RYR19FM,GCRR,LIPE,KORAL       2946N01231W BARPA       
2023-04-11 10:49:00,RAM411M,GMMN,GMMX,3323N00738W NIKZO       BENOV       LANBA       ODALO       
2023-04-11 10:25:00,ANE68XZ,GMMN,LEMG,3331N00728W KORIS       
2023-04-11 10:42:32,ANE64ZL,LEMD,GMMN,GALTO       TTN         BARIS       3434N00615W 3432N00617W 3335N00651W SLK         
2023-04-11 09:57:54,RYR50YV,GCTS,LIME,KORAL       SONSO       3238N00920W BARPA       
2023-04-11 10:25:25,EZY75YQ,GMMX,EGKK,3138N00751W MABAP       AMSEL       
2023-04-11 10:00:00,ROJ004 ,GMME,OMAA,VARAS       IPLOS       3359N00544W 3359N00538W 3406N00508W ORSUP       
2023-04-11 10:29:54,TOM7PM ,EGKK,GMMX,GALTO       3414N00633W MABAP       MAK         
2023-04-11 10:35:46,UAE751 ,OMDB,GMMN,ORSUP       3450N00156W 3356N00458W GODPO       
2023-04-11 09:45:35,VLG3068,LEMG,GCLP,GALTO       3407N00641W RUSIK       
2023-04-11 10:40:26,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3411N00410W GODPO       3310N00709W SLK         
2023-04-11 10:39:37,RUK41DF,EGSS,GMMX,GALTO       3512N00543W SLK         MABAP       
2023-04-11 10:21:05,RAM1411,GMML,GMMN,SOLNA       2856N01134W 3130N00922W DEVNO       
2023-04-11 10:11:51,RYR26YH,GCTS,LIPE,KORAL       SONSO       3017N01149W BARPA       
2023-04-11 11:30:00,EZY75YQ,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         SAK         LAKAM       MARJA       ABODA       AMSEL       
2023-04-11 10:43:00,IBE3341,GMMX,LEMD,MABAP       FOBAC       3245N00805W KORIS       
2023-04-11 10:20:05,RYR8EK ,GCXO,LEPA,KORAL       SONSO       3026N01141W BARPA       
2023-04-11 11:04:00,FRV1214,GMMX,GMFF,3136N00801W 3147N00747W BML         3233N00611W 3246N00600W 3251N00556W 3254N00553W POBUB       FES         
2023-04-11 10:55:27,TVF77VP,LFPO,GMMX,GALTO       3418N00630W 3243N00756W ODALO       
2023-04-11 11:34:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-11 11:37:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-11 10:17:00,CNTRC  ,GMTT,GMMB,3523N00603W 3432N00622W 3351N00618W BAKRA       
2023-04-11 11:18:00,BUC294 ,GMFF,LBSF,BOKPA       ALM         BERUM       
2023-04-11 11:32:00,RAM680J,GMMW,EHAM,ARI         BERUM       
2023-04-11 11:32:00,CNTPJ  ,GMME,GMMB,3350N00644W BISMI       
2023-04-11 10:52:00,TAP145W,GMMX,LPPT,MABAP       3211N00814W 3226N00812W AMSEL       
2023-04-11 11:10:00,SWR221F,GMMX,LSGG,3147N00800W MABAP       3211N00811W 3253N00804W KORIS       
2023-04-11 11:32:50,MAC342W,LFLL,GMMN,3552N00507W BISMI       3317N00714W 3307N00730W 
2023-04-11 11:13:43,RYR79XV,LFML,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3235N00609W RATVA       
2023-04-11 11:33:08,RYR9Y  ,EDLV,GMME,GALTO       TUSOR       
2023-04-11 11:35:00,RAM810D,GMMN,EDDF,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 11:37:59,RYR73  ,GMAD,GCTS,ADM         3008N00937W RUSIK       
2023-04-11 12:07:29,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-11 11:40:00,RAM764B,GMMN,LFPO,3337N00724W KORIS       
2023-04-11 11:28:39,EJU92KL,LFBD,GMMX,3552N00508W MABAP       
2023-04-11 11:54:32,RYR3XF ,LFOB,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 11:45:00,MAC351C,GMFF,LFBO,FES         3409N00450W BERUM       
2023-04-11 11:40:00,AOM772A,GMMN,GMFK,3315N00752W 3306N00740W ERA         
2023-04-11 11:43:00,RAM952Q,GMMN,LIPE,AGDAL       3410N00717W BARPA       
2023-04-11 11:13:00,RUK8529,GMMZ,EGSS,3116N00730W 3141N00734W 3230N00732W MARJA       ABODA       AMSEL       
2023-04-11 11:16:00,RYR96AV,GMMX,LFML,3139N00752W MABAP       3326N00651W FES         BOKPA       3454N00407W BERUM       
2023-04-11 11:20:39,AUA82EB,LOWW,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         3214N00642W OBOGA       MAK         
2023-04-11 12:08:31,JAF2YJ ,LFPO,GMFO,3543N00220W DIGEX       
2023-04-11 11:58:56,RYR4VF ,EBCI,GMFF,BERUM       ALM         BOKPA       
2023-04-11 11:50:00,RAM940J,GMMN,LIRF,3323N00736W EVDOL       3343N00723W BARPA       
2023-04-11 11:24:00,WUK34ZT,GMMX,EGKK,3138N00751W 3207N00808W AMSEL       
2023-04-11 12:03:37,AFR93DT,LFPG,GMME,GALTO       TTN         3502N00552W TUSOR       
2023-04-11 11:22:00,CNTKG  ,GMMD,GMMB,3310N00648W 3311N00651W 3335N00655W 
2023-04-11 10:49:16,SZN427 ,LFLL,GOBD,GALTO       RBT         SLK         3256N00738W MABAP       3122N00842W ECHED       
2023-04-11 12:03:00,FRV1214,GMFF,GMTT,FES         3356N00503W 3401N00511W MADOV       TNR         
2023-04-11 11:55:00,RAM950X,GMMN,LIMC,3324N00736W EVDOL       3346N00723W 3428N00653W BARPA       
2023-04-11 09:33:46,EDW229F,GCRR,LSZH,KORAL       SONSO       NIRAL       OSDAM       ADUBI       
2023-04-11 11:18:09,RYR42AG,GCRR,LZIB,KORAL       SONSO       3010N01205W BARPA       
2023-04-11 11:41:40,RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       3216N00804W 3216N00805W ODALO       
2023-04-11 11:05:28,SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         3254N00739W MABAP       ECHED       
2023-04-11 12:10:00,MAC485X,GMMN,LICC,3325N00735W 3307N00722W 3331N00729W EVDOL       3340N00724W 3426N00653W BARPA       
2023-04-11 12:26:33,MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 12:14:00,ANE32ZP,GMMN,LEMD,3323N00736W 3324N00736W EVDOL       3337N00724W KORIS       
2023-04-11 12:01:34,BAW668R,EGLL,GMMX,GALTO       3548N00511W 3210N00812W ODALO       
2023-04-11 11:49:30,SSR01NR,LFMN,GMMX,ESAMI       IXIRI       ARI         FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-11 12:07:12,RYR7KV ,LFOB,GMMX,GALTO       3547N00512W MABAP       MAK         
2023-04-11 12:31:00,RAM410M,GMMX,GMMN,MABAP       3220N00810W 3232N00812W 3236N00812W 3255N00804W SLK         
2023-04-11 12:26:46,MAC477 ,GMMN,LIRP,3323N00736W EVDOL       3346N00723W TNR         BARPA       
2023-04-11 12:12:42,NJE323E,GCTS,GMMX,KORAL       SONSO       3142N00916W 3145N00915W ODALO       
2023-04-11 12:32:00,RAM788H,GMMN,LFPG,3325N00735W EVDOL       3334N00725W KORIS       
2023-04-11 12:29:28,EJU73NM,LFBD,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
2023-04-11 11:27:00,CNRBS  ,GMME,FPST,ESALA       3321N00739W 3259N00749W MABAP       BULIS       
2023-04-11 12:20:25,EJU58CM,LFMN,GMMX,GALTO       3544N00514W MABAP       MAK         
2023-04-11 12:38:07,FRV1214,GMTT,GMMN,3535N00558W TUSOR       3422N00623W 3406N00633W SLK         
2023-04-11 13:07:00,CNSRL  ,GMAD,GMMI,ADM         ARGAB       MOGBA       KEMEX       
2023-04-11 12:24:07,RAM422A,GMAD,GMMN,ADM         3034N00935W 3131N00844W 3238N00819W CSD         DEVNO       SLK         
2023-04-11 12:43:00,RAM800F,GMMN,EGLL,3324N00736W EVDOL       3335N00725W KORIS       
2023-04-11 12:10:44,RAM1421,GMMH,GMMN,2738N01238W 2738N01237W 3122N00921W 3125N00918W 3212N00825W SLK         
2023-04-11 12:20:00,RYR745Q,GMMX,LEBL,3134N00754W MABAP       3213N00812W 3305N00748W 3343N00722W BARPA       
2023-04-11 12:18:00,CNCEL  ,GMMB,GMMB,3343N00718W 3346N00717W 3352N00640W BISMI       BNS         
2023-04-11 12:27:00,RUK3GG ,GMMX,EGSS,3216N00821W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 13:09:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-11 11:49:55,VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         3259N00735W ADM         RUSIK       
2023-04-11 12:23:42,MAC703 ,GMAD,GMTT,ADM         ARGAB       3026N00943W ESS         3226N00850W VAGNO       TNR         
2023-04-11 11:48:05,BEL205 ,EBBR,GOBD,GALTO       3546N00512W SLK         3305N00731W MABAP       ECHED       
2023-04-11 12:59:26,RYR95KZ,GMME,EDLV,TOLSI       3449N00706W KORIS       
2023-04-11 12:27:46,RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         3304N00727W 3216N00805W MABAP       EKTAL       
2023-04-11 12:44:55,RYR6163,LIMF,GMMX,GALTO       3533N00521W MABAP       
2023-04-11 12:46:19,RYR71NQ,LEMD,GMMX,GALTO       3542N00521W MABAP       MAK         
2023-04-11 12:20:42,VLG791K,GCFV,LEZL,KORAL       SONSO       ADUBI       
2023-04-11 12:57:00,AOM772B,GMFK,GMMX,3117N00604W 3122N00657W 3124N00707W 3124N00718W MOKIR       MAK         
2023-04-11 12:57:34,THY3GJ ,LTFM,GMMN,ORSUP       3452N00200W 3358N00455W GODPO       3308N00723W SLK         
2023-04-11 12:44:00,TOM65B ,GMMX,EGKK,3138N00752W 3201N00806W 3207N00810W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 13:06:05,AFR69XD,LFPG,GMMN,3551N00508W 3421N00614W BISMI       3327N00702W 3307N00730W 
2023-04-11 13:07:00,RAM714T,GMMN,LFML,3324N00735W EVDOL       3346N00723W BARPA       
2023-04-11 13:19:09,RYR569V,EBCI,GMME,LINTO       3549N00556W 3510N00556W TUSOR       
2023-04-11 12:54:08,JAF1CN ,EHRD,GMMX,GALTO       3412N00632W 3342N00656W SLK         3258N00732W MABAP       MAK         
2023-04-11 13:09:42,RAM572 ,GMMN,DTTA,AGDAL       3412N00716W BARPA       
2023-04-11 13:39:23,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-11 12:49:00,MSR848 ,GMMN,HECA,3326N00733W 3331N00652W 3332N00645W ORSUP       
2023-04-11 13:14:00,RAM216 ,GMMN,OTHH,3324N00736W EVDOL       3402N00720W 3427N00700W BARPA       
2023-04-11 13:21:00,RYR580A,GMMW,EDFH,3507N00255W BERUM       
2023-04-11 12:50:00,RYR8UV ,GMMZ,LFML,OZT         RATVA       RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-11 13:19:00,RAM770T,GMMN,LFPO,3324N00734W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 13:00:00,VPCFJ  ,GMME,OMAD,VARAS       3400N00556W 3403N00533W ORSUP       
2023-04-11 13:22:38,RAM761R,LFPO,GMMN,GALTO       TTN         BARIS       3431N00612W 3403N00635W BISMI       SLK         
2023-04-11 13:11:07,AFR62ZM,LFPG,GMMX,GALTO       3405N00641W MABAP       MAK         
2023-04-11 13:07:00,TVF19WP,GMMX,LFPO,3148N00758W MABAP       3212N00815W 3223N00815W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 13:00:36,RAM665Z,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3237N00752W EKTAL       
2023-04-11 13:29:00,RYR56SM,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
2023-04-11 13:13:04,RAM637 ,EBBR,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-11 13:54:33,MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
2023-04-11 12:46:34,ARG1132,SAEZ,LEMD,ECHED       ADUBI       
2023-04-11 13:08:59,RYR5443,LIRN,GMMX,3453N00150W FES         3244N00601W 3231N00621W 3147N00735W LANBA       
2023-04-11 13:18:00,EJU35AC,GMMX,LFBD,3135N00751W MABAP       3214N00816W 3225N00816W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 13:16:00,OCN8L  ,EDDF,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3239N00608W 3159N00721W LANBA       
2023-04-11 13:50:00,RYR2BM ,GMFF,LEBL,BOKPA       ALM         BERUM       
2023-04-11 13:39:02,RAM749G,LFPO,GMMX,GALTO       RBT         3355N00650W SLK         3302N00737W 3300N00740W MABAP       MAK         
2023-04-11 13:25:00,RYR69DV,GMMX,LFBO,3140N00750W 3153N00740W 3225N00734W 3236N00732W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 12:59:40,RAM622 ,GMMH,LFPO,SOLNA       ROLRO       TAKAV       
2023-04-11 14:03:00,AFR72PQ,GMME,LFPG,RBT         3418N00652W KORIS       
2023-04-11 14:07:13,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 13:37:06,AEE738 ,LGAV,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       3243N00603W 3234N00616W OBOGA       MAK         
2023-04-11 13:45:00,SIO512 ,GMMX,LIPY,OBOGA       3201N00739W 3306N00723W BARPA       
2023-04-11 14:20:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-11 13:50:00,RYR1TU ,GMMX,LFTW,OBOGA       3204N00740W 3215N00736W 3303N00723W KORIS       
2023-04-11 14:02:00,MAC236L,GMFF,EDLV,3410N00442W BOKPA       3425N00434W 
2023-04-11 13:26:46,VLG9RC ,GCLP,LEMG,KORAL       SONSO       3014N01153W ADUBI       
2023-04-11 13:54:00,AUA900 ,GMMX,LOWW,3134N00743W 3142N00737W VALBA       MABOG       LOBMI       VABNA       SLK         3315N00728W KORIS       
2023-04-11 14:34:13,MAC363R,GMTT,LFPG,NOLRO       ADKIM       
2023-04-11 14:07:08,AUH06  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3400N00437W VARAS       
2023-04-11 13:05:17,BEL245 ,EBBR,GFLL,GALTO       RBT         SLK         3253N00740W MABAP       BULIS       
2023-04-11 14:10:00,AOM772C,GMMX,GMME,MABAP       3231N00808W 3246N00805W 3255N00802W 3355N00726W 3357N00726W ESALA       
2023-04-11 13:19:35,SZN4001,GOBD,LFLX,ECHED       2827N00950W FES         BOKPA       ALM         BERUM       
2023-04-11 14:19:59,RYR9GK ,GCTS,GMAD,KORAL       AMLOK       TEKNA       ADM         
2023-04-11 14:00:00,EJU72KB,GMMI,LFBD,ESS         3302N00831W ADUBI       
2023-04-11 14:04:00,EJU89PC,GMMX,LFMN,3200N00812W 3241N00801W 3245N00800W TNR         BARPA       
2023-04-11 14:21:33,JBC348A,LIML,GMMN,GALTO       TTN         3531N00524W 3529N00526W 3527N00527W 3334N00648W SLK         
2023-04-11 13:46:27,VLG85PW,GCXO,LEZL,KORAL       SONSO       ADUBI       
2023-04-11 14:28:00,RAM720P,GMMN,LFLL,3326N00733W 3333N00724W 3333N00725W KORIS       
2023-04-11 14:05:00,UAE752 ,GMMN,OMDB,3326N00736W 3334N00711W ORSUP       
2023-04-11 14:29:59,TAP1436,LPPT,GMMN,AMSEL       ABODA       MARJA       3438N00752W 3404N00753W MOKDA       DEVNO       3307N00729W 
2023-04-11 14:25:00,RAM716X,GMMN,LFRS,3324N00737W MOKDA       LAKAM       MARJA       3448N00741W AMSEL       
2023-04-11 14:40:58,RYR81VW,GMME,EBCI,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 14:23:34,WZZ52EE,EPWA,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-11 13:59:28,VLG6GQ ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-11 14:15:42,EDW18Q ,LSZH,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3156N00723W LANBA       
2023-04-11 15:12:00,CNCTA  ,GMMB,GMME,3342N00717W ESALA       RBT         
2023-04-11 14:30:00,RYR875Z,GMMX,EBBR,3136N00750W MABAP       FOBAC       CSD         3319N00748W 3446N00702W 3454N00700W KORIS       
2023-04-11 15:14:51,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-11 14:05:00,RYR292K,GMMX,LEMD,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       3435N00654W KORIS       
2023-04-11 14:38:20,TAP1450,LPPT,GMMX,AMSEL       ABODA       3503N00748W 3502N00748W 3316N00810W 3313N00812W 3307N00815W ODALO       MAK         
2023-04-11 14:35:32,CNSRL  ,GMMI,GMFK,ESS         3131N00919W ERA         
2023-04-11 14:15:00,NJE323E,GMMX,LPPR,MABAP       FOBAC       CSD         3319N00748W 3320N00748W AMSEL       
2023-04-11 14:09:38,ENT71GU,GCLP,EPKT,KORAL       SONSO       3229N00938W BARPA       
2023-04-11 14:42:46,EJU4969,LFBO,GMMX,GALTO       3526N00530W MABAP       MAK         
2023-04-11 15:02:30,RYR77XZ,LFOB,GMME,GALTO       3539N00520W TUSOR       
2023-04-11 14:40:00,NJE292A,GMMX,LEMD,MABAP       FOBAC       3249N00805W KORIS       
2023-04-11 13:56:19,AFR596 ,LFPG,GFLL,GALTO       RBT         SLK         PELAX       3227N00758W ECHED       
2023-04-11 15:08:32,TVF46NQ,LFPO,GMME,GALTO       TTN         3529N00529W TUSOR       
2023-04-11 15:01:00,AFR64TL,GMMN,LFPG,3325N00735W 3334N00724W 3353N00721W KORIS       
2023-04-11 14:13:38,EZS45KA,LFSB,GCFV,GALTO       RBT         SLK         PELAX       MABAP       3155N00819W RUSIK       
2023-04-11 14:57:48,TVF98ZR,LFPO,GMAD,3344N00859W 3149N00925W AGAMU       ADM         
2023-04-11 14:49:00,BAW669R,GMMX,EGLL,MABAP       3213N00816W 3303N00755W AMSEL       
2023-04-11 14:12:28,EDW212R,LSZH,GCFV,GALTO       3547N00512W SLK         PELAX       MABAP       3144N00827W RUSIK       
2023-04-11 14:53:21,EZY52EY,EGKK,GMMX,GALTO       3547N00512W 3316N00723W MABAP       ODALO       MAK         
2023-04-11 15:09:00,RAM970H,GMMN,LEMD,3323N00736W EVDOL       3339N00724W KORIS       
2023-04-11 15:14:00,RAM960U,GMMN,LEBL,AGDAL       3422N00709W TNR         BARPA       
2023-04-11 14:48:18,RYR3994,GMAD,EIDW,ADM         ARGAB       3029N00944W ESS         TAKAV       
2023-04-11 14:45:00,RYR65ZN,GMMX,EDFH,MABAP       3215N00817W 3218N00819W KORIS       
2023-04-11 15:23:00,JAF9KC ,GMFO,LFPO,DIGEX       3526N00235W 
2023-04-11 14:56:00,RAM200N,GMMN,KJFK,3324N00736W 3325N00736W MOKDA       ODAXA       LAPNO       IBALU       SUBAL       
2023-04-11 14:32:28,NOS2420,LIMC,GOBD,GALTO       3546N00513W SOLNA       
2023-04-11 15:29:21,ANE17WA,LEMD,GMMN,GALTO       TTN         3521N00532W 3520N00533W 3351N00644W 3338N00654W SLK         
2023-04-11 15:32:12,RYR31FT,GMFF,EDLV,3408N00444W BERUM       
2023-04-11 15:25:00,RAM636 ,GMMX,EBBR,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 15:29:00,SWT8735,GMMN,GMTT,3324N00736W 3333N00726W 3344N00721W 3354N00716W TNR         3504N00640W 3520N00623W TNR         
2023-04-11 15:26:00,RAM982 ,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-11 15:48:00,CNSRL  ,GMFK,GMMN,ERA         TOBZA       DIDOV       3249N00610W SLK         
2023-04-11 14:40:20,RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3420N00334W 3230N00611W RUSIK       
2023-04-11 15:05:00,JAF75G ,GMMX,LIPE,3142N00750W ERLAM       NEVEK       3320N00549W BERUM       
2023-04-11 15:23:44,RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       3051N00944W 3128N00924W ADUBI       
2023-04-11 15:10:00,OCN8RG ,GMMX,EDDF,MABAP       3228N00808W KORIS       
2023-04-11 15:09:02,IBB57RF,GCXO,LEJR,KORAL       SONSO       3244N00857W ADUBI       
2023-04-11 16:20:32,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-11 15:13:32,VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-11 15:25:00,AFR75VE,GMMX,LFPG,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 16:02:50,JAF653 ,EBBR,GMME,GALTO       3544N00517W TUSOR       
2023-04-11 15:43:24,DXT9673,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3421N00349W 3414N00417W GODPO       
2023-04-11 14:48:38,TVS4104,LKPR,GOBD,GALTO       RBT         SLK         PELAX       MABAP       3048N00854W ECHED       
2023-04-11 15:49:04,TOM3HT ,EGGD,GMMX,AMSEL       3558N00752W 3540N00751W 3514N00749W ODALO       MAK         
2023-04-11 16:18:29,RYR59BV,EDLV,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-11 15:46:09,IBE3342,LEMD,GMMX,GALTO       3541N00521W MABAP       ODALO       MAK         
2023-04-11 16:25:14,MAC345 ,GMTT,LFLL,NOLRO       ADKIM       
2023-04-11 16:13:46,MAC352 ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 13:28:14,ECNNS  ,GVAC,LEZL,2921N01233W 3302N00927W NISBA       3344N00851W 3405N00828W KORNO       
2023-04-11 15:34:00,RAM740X,GMMX,LFPO,MABAP       FOBAC       CSD         3311N00754W KORIS       
2023-04-11 16:04:14,JAF1DE ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-11 15:52:44,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3354N00510W GODPO       
2023-04-11 15:11:14,VLG7886,LEBL,GOBD,GALTO       RBT         3319N00720W 3302N00732W 3135N00841W SOLNA       
2023-04-11 15:29:03,EWG5CH ,GCRR,EDDB,KORAL       2943N01222W 3014N01145W ADUBI       
2023-04-11 15:58:00,TAP1443,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-11 15:51:24,RYR266N,GCRR,LEMD,2943N01236W ADUBI       
2023-04-11 16:07:00,RAM413 ,GMMN,GMMX,3324N00737W 3317N00744W MABAP       MAK         
2023-04-11 16:11:00,RAM439 ,GMMN,GMAD,3323N00741W 3313N00758W 3313N00759W 3310N00802W EKTAL       ADM         
2023-04-11 15:26:36,IBB78GF,GCLP,LEPA,2928N01245W 3237N00905W BARPA       
2023-04-11 16:00:51,EJU61AQ,LFPG,GMMX,GALTO       3540N00519W MABAP       MAK         
2023-04-11 16:16:00,RUK759A,EGSS,GMAD,OSLAD       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-11 15:55:56,RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-11 16:12:35,TOM5CG ,EGCC,GMMX,AMSEL       ABODA       3519N00800W 3407N00809W 3300N00821W ODALO       
2023-04-11 16:32:00,RYR98PL,GMME,LFOB,RBT         3415N00650W KORIS       
2023-04-11 16:53:31,TRA5701,EHRD,GMTT,3554N00506W 3551N00508W NARMI       TNR         
2023-04-11 16:39:13,MAC121T,GMMW,EHAM,ARI         BERUM       
2023-04-11 13:49:13,ECNLL  ,GVAC,LEZL,DEVLA       3321N00923W 3332N00916W 3333N00915W KORNO       BAMBA       
2023-04-11 16:02:39,EZS1251,LFSB,GMAD,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3254N00625W OLOMA       ADM         
2023-04-11 16:40:00,TVF55WP,GMME,LFPO,RBT         3412N00649W KORIS       
2023-04-11 16:14:00,THY2YN ,GMMN,LTFM,BISMI       3344N00621W ORSUP       
2023-04-11 16:10:00,EJU48QU,GMMX,LFBO,3159N00815W 3203N00820W 3211N00825W 3235N00814W KORIS       
2023-04-11 16:28:00,EDW15R ,GMMX,LSZH,3159N00735W 3217N00730W 3310N00722W 3311N00722W 3316N00721W 3321N00721W 3330N00720W KORIS       
2023-04-11 17:09:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-11 16:30:00,GRB562 ,GMME,GMAA,RBT         3405N00631W 3400N00631W 3354N00635W 3208N00811W EKTAL       ADM         
2023-04-11 17:10:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-11 16:20:00,TAP1451,GMMX,LPPT,3204N00814W 3248N00806W 3313N00803W AMSEL       
2023-04-11 16:40:00,WZZ09PR,GMMX,EPWA,3141N00747W VALBA       3223N00730W 3227N00730W 3231N00729W KORIS       
2023-04-11 16:57:00,BCS939 ,GMMN,LFPG,3323N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 17:01:00,ANE8795,GMMN,LEMD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-11 17:22:00,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-11 16:41:41,RYR55BR,LEBL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         3220N00629W 3157N00721W LANBA       
2023-04-11 16:48:33,TVF3005,GMAD,LFPO,ADM         ARGAB       3027N00941W NISBA       IBALU       OSLAD       
2023-04-11 16:54:00,RAM636 ,GMMX,EBBR,OBOGA       3158N00735W VALBA       3228N00725W KORIS       
2023-04-11 17:03:55,EJU47LB,LFLL,GMMX,GALTO       3540N00521W 3459N00555W MABAP       3140N00830W MAK         
2023-04-11 17:29:14,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 17:25:00,JAF654 ,GMME,EBBR,RBT         3412N00649W KORIS       
2023-04-11 17:15:50,EZY53VQ,EGKK,GMAD,3305N00933W 3245N00932W AGAMU       ADM         
2023-04-11 17:37:30,XRC1026,DTTA,GMTT,3552N00457W 3551N00503W LAMAD       TNR         
2023-04-11 17:29:07,RYR9915,LFBO,GMME,GALTO       3549N00510W TUSOR       
2023-04-11 16:34:57,RYR3JX ,GCTS,LEBL,KORAL       SONSO       3040N01128W BARPA       
2023-04-11 17:35:00,RYR2357,GMFO,EDLV,IXOBA       ORSUP       
2023-04-11 16:39:35,AWC792 ,GBYD,EGKK,2842N01002W ADUBI       
2023-04-11 16:55:00,RAM208M,GMMN,CYUL,3323N00736W 3324N00738W ODAXA       LAPNO       IBALU       SUBAL       
2023-04-11 17:34:42,RAM765B,LFPO,GMMN,GALTO       3545N00514W 3443N00603W 3347N00647W 3346N00648W 3331N00705W 3311N00732W 
2023-04-11 17:39:30,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 16:38:30,TAP1476,GGOV,LPPT,2813N01018W 2842N01009W OSLAD       
2023-04-11 17:45:00,RYR41AV,GMMW,EBCI,ARI         BERUM       
2023-04-11 17:04:00,AEE739 ,GMMX,LGAV,3144N00750W 3151N00745W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-11 17:42:57,RAM438 ,GMAD,GMMN,3021N00941W 3235N00812W 3307N00730W 
2023-04-11 17:25:00,TAY4537,GMMN,LPPT,MOKDA       3406N00745W AMSEL       
2023-04-11 16:53:38,RYR3488,GCRR,LEVC,KORAL       SONSO       3152N00945W 3155N00942W BARPA       
2023-04-11 17:36:00,RAM776Z,GMMN,LFPO,3325N00736W 3330N00731W AGDAL       3430N00704W 
2023-04-11 18:09:45,RAM681J,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-11 17:50:00,RAM412 ,GMMX,GMMN,MABAP       3239N00806W 3246N00802W SLK         
2023-04-11 17:49:57,RAM247 ,OMDB,GMMN,3551N00506W 3543N00515W 3419N00623W 3414N00626W 3413N00627W 3340N00702W 3311N00732W 
2023-04-11 18:11:00,TRA75Y ,GMTT,EHRD,NOLRO       ADKIM       
2023-04-11 17:25:00,IBE3343,GMMX,LEMD,MABAP       3241N00806W 3247N00805W KORIS       
2023-04-11 18:21:28,JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
2023-04-11 17:15:49,EDW23P ,GCFV,LSZH,KORAL       2945N01234W ADUBI       
2023-04-11 17:15:00,EZY6508,GMMX,EGKK,MABAP       3208N00816W 3222N00819W AMSEL       
2023-04-11 18:01:10,RAM953Q,LIPE,GMMN,GALTO       3550N00509W 3412N00628W 3346N00648W 3320N00707W SLK         
2023-04-11 17:35:00,EJU59YL,GMMX,LFPG,MABAP       FOBAC       3247N00805W KORIS       
2023-04-11 17:24:39,CFG7LA ,GCFV,EDDM,KORAL       SONSO       3304N00918W ADUBI       
2023-04-11 18:12:02,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-11 17:57:35,CNRAK  ,FALE,GMMN,BULIS       DIVUX       2955N00833W 3211N00815W 3212N00815W 3219N00815W 3232N00807W 3244N00756W 3311N00732W 
2023-04-11 17:48:01,RUK85LT,GMAD,EGSS,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-11 17:58:08,RYR6RJ ,LFBO,GMMX,3553N00507W 3547N00511W 3545N00514W MABAP       MAK         
2023-04-11 17:29:20,AEA9117,GCXO,LEMD,KORAL       SONSO       3250N00850W ADUBI       
2023-04-11 17:45:00,TOM13D ,GMMX,EGGD,3130N00800W 3152N00818W 3237N00816W 3239N00816W AMSEL       
2023-04-11 18:30:00,XRC9026,GMTT,LFPG,NOLRO       ADKIM       
2023-04-11 18:17:04,RAM941J,LIRF,GMMN,3553N00503W 3400N00637W KOTAG       SLK         
2023-04-11 18:08:22,RUK35DT,EGSS,GMMX,AMSEL       3538N00754W 3324N00811W 3251N00821W ODALO       MAK         
2023-04-11 17:36:21,RYR7723,GCLP,LEZL,2937N01238W ADUBI       
2023-04-11 18:17:00,VOE844 ,GMMN,LFRS,3330N00745W 3339N00752W KORIS       
2023-04-11 18:19:59,MAC478 ,LIRP,GMMN,3551N00508W 3347N00647W 3328N00658W KOTAG       SLK         
2023-04-11 17:55:00,TOM3FC ,GMMX,EGCC,OBOGA       3201N00734W 3211N00730W 3215N00730W KORIS       
2023-04-11 17:22:42,AFR718 ,LFPG,GOBD,GALTO       3548N00510W SLK         PELAX       FACAS       3218N00804W 3136N00831W ECHED       
2023-04-11 18:26:13,RAM983 ,LPPT,GMMN,AMSEL       ABODA       3507N00751W 3420N00750W 3419N00750W BODNI       DEVNO       SLK         
2023-04-11 17:27:50,IBE3328,LEMD,GOBD,3550N00537W 3544N00541W RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-11 17:46:01,RYR87FN,GCFV,LIME,KORAL       SONSO       3244N00857W BARPA       
2023-04-11 19:03:13,RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-11 18:44:38,RAM971H,LEMD,GMMN,GALTO       3542N00515W BISMI       CAE         
2023-04-11 18:21:00,RYR7PT ,GMMX,LEAL,3137N00751W 3139N00748W 3140N00747W 3141N00746W 3142N00744W 3148N00741W 3241N00729W ROMSO       TNR         BARPA       
2023-04-11 18:35:00,RYR9916,GMME,LFBO,RBT         3428N00657W BARPA       
2023-04-11 18:37:24,UNI116 ,EGHH,GMMX,AMSEL       ABODA       3513N00759W 3452N00804W ODALO       
2023-04-11 18:19:15,EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       3038N00942W 3244N00837W ADUBI       
2023-04-11 18:56:24,RAM811D,EDDF,GMMN,3552N00505W 3405N00632W SLK         NUA         
2023-04-11 17:35:50,RYR2UM ,GCLP,LIMC,KORAL       SONSO       3024N01126W 3025N01126W 3233N00738W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-11 18:45:00,RYR89UR,GMFF,LFRS,3422N00437W BERUM       
2023-04-11 18:26:00,SVA372 ,GMMN,OEJN,3330N00727W 3333N00716W 3343N00617W ORSUP       
2023-04-11 18:57:58,RAM789H,LFPG,GMMN,GALTO       TTN         3455N00554W 3400N00637W KOTAG       SLK         
2023-04-11 18:38:50,RYR68YV,LFTW,GMMX,3555N00503W MABAP       ODALO       
2023-04-11 18:59:53,MAC486N,LICC,GMMN,GALTO       TTN         3509N00538W BISMI       3335N00656W SLK         
2023-04-11 19:24:26,YLCYC  ,LICJ,GMFO,ORSUP       OJD         
2023-04-11 18:48:00,EJU93KG,GMMX,LFLL,3134N00752W 3154N00737W 3156N00736W 3233N00727W KORIS       
2023-04-11 18:57:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-11 19:11:04,RAM249 ,OEJN,GMMN,GALTO       TTN         3502N00545W 3349N00644W 3323N00715W 3310N00732W 
2023-04-11 18:25:23,RYR5RX ,GCTS,LIRF,KORAL       2949N01227W BARPA       
2023-04-11 17:42:48,SWT185 ,GCLP,LEMD,KORAL       2945N01234W 3150N01017W KORIS       
2023-04-11 19:13:01,RAM573 ,DTTA,GMMN,GALTO       TTN         3458N00546W 3349N00643W 3317N00720W 3310N00732W 
2023-04-11 19:16:00,RAM681J,GMMW,GMTT,ALM         TTN         NARMI       TNR         
2023-04-11 19:16:05,AFR67CP,LFPG,GMMN,GALTO       3538N00517W 3351N00643W SLK         
2023-04-11 19:39:00,JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
2023-04-11 18:56:45,MAI114 ,GQNO,GMMN,SOLNA       2745N01235W 3217N00839W 3249N00810W DEVNO       SLK         
2023-04-11 19:20:21,RAM951X,LIMC,GMMN,GALTO       TTN         3453N00554W 3351N00644W BISMI       3328N00707W SLK         
2023-04-11 19:43:07,VLG7364,LEBL,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-11 19:22:58,RAM911 ,LTFM,GMMN,GALTO       TTN         3506N00538W 3341N00651W KOTAG       SLK         
2023-04-11 19:31:00,RYR725M,GMME,LFML,RBT         3415N00651W 3520N00611W BARPA       
2023-04-11 19:39:26,RUK9RK ,EGSS,GMME,LINTO       TNR         SOBMA       3521N00601W TUSOR       
2023-04-11 19:36:11,RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 19:31:49,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       3422N00619W 3355N00640W 3329N00701W 3327N00703W SLK         
2023-04-11 18:50:34,RYR460K,GCRR,LIME,KORAL       SONSO       3044N01132W BARPA       
2023-04-11 19:36:36,RAM717X,LFRS,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3414N00626W 3328N00701W 3326N00704W SLK         
2023-04-11 19:36:04,RAM771T,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00632W 3350N00644W KOTAG       SLK         
2023-04-11 20:07:00,RYR8YK ,GMTT,LFBD,NOLRO       ADKIM       
2023-04-11 19:45:00,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3346N00648W 3326N00703W SLK         
2023-04-11 19:22:36,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       3215N00916W OSLAD       
2023-04-11 19:52:48,RYR5012,LEMG,GMME,GALTO       3548N00510W TUSOR       
2023-04-11 19:34:45,TVF97YA,LFPO,GMMX,GALTO       3449N00604W 3410N00638W MABAP       ODALO       MAK         
2023-04-11 19:20:00,RYR1447,GMMX,GCLP,3127N00759W LISRA       RUSIK       
2023-04-11 20:18:30,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-11 20:08:23,RYR331G,LEMD,GMFF,BERUM       3550N00328W BOKPA       FES         
2023-04-11 19:34:27,THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3411N00413W 3244N00556W 3158N00723W LANBA       ODALO       
2023-04-11 20:31:48,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-11 20:06:14,RAM714T,LFMN,GMMN,GALTO       3544N00511W 3358N00638W SLK         
2023-04-11 20:35:48,RYR8C  ,LEMD,GMMW,BERUM       ARI         
2023-04-11 20:25:46,MAC237 ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 19:41:00,RUK20SE,GMMX,EGSS,MABAP       3231N00810W AMSEL       
2023-04-11 19:33:47,VLG469J,GCXO,LEAL,KORAL       SONSO       3021N01155W BARPA       
2023-04-11 19:38:57,RYR65VQ,GCTS,LIMC,KORAL       2954N01226W BARPA       
2023-04-11 20:29:28,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3442N00746W 3430N00745W 3416N00745W 3321N00750W DEVNO       SLK         
2023-04-11 20:52:45,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-11 19:42:17,RYR8FX ,GCRR,LEMD,KORAL       3134N01051W ADUBI       
2023-04-11 20:00:00,RYR4009,GMMX,LEZL,3137N00751W 3146N00758W MABAP       KORIS       
2023-04-11 19:45:37,EJU62AU,GCTS,LIMC,KORAL       SONSO       3110N01104W BARPA       
2023-04-11 19:56:58,VLG4BR ,GCLP,LEZL,KORAL       SONSO       3014N01202W ADUBI       
2023-04-11 19:57:28,VLG8CB ,GCXO,LEBL,3013N01200W BARPA       
2023-04-11 20:26:28,RYR6JL ,LEMG,GMMX,GALTO       3548N00510W MABAP       ODALO       MAK         
2023-04-11 20:48:00,RYR2WV ,GMFF,LEAL,3407N00457W 3424N00441W BERUM       
2023-04-11 20:56:00,RUK4XQ ,GMME,EGSS,RBT         3416N00651W KORIS       
2023-04-11 21:00:31,RYR3185,LEBL,GMME,GALTO       3550N00509W TUSOR       
2023-04-11 21:05:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-11 20:04:19,EJU91HP,GCRR,LIMC,KORAL       SONSO       3204N01005W BARPA       
2023-04-11 21:21:05,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-11 20:50:01,PGT651 ,LTFJ,GMMN,ORSUP       OJD         3445N00226W FES         3351N00534W SLK         
2023-04-11 21:03:00,RYR597N,GMME,LEMG,RBT         3414N00650W 3416N00651W KORIS       
2023-04-11 21:10:27,AFR83LM,LFPG,GMME,GALTO       3540N00519W TUSOR       
2023-04-11 21:15:00,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-11 21:11:24,JAF11D ,LFPO,GMMN,GALTO       3547N00513W 3400N00637W 3346N00648W SLK         
2023-04-11 21:44:34,MAC346T,LFLL,GMTT,GALTO       LAMAD       
2023-04-11 21:15:00,RYR593Y,GMFF,LEMD,FES         3403N00458W BERUM       
2023-04-11 21:30:00,RYR5801,GMMW,LEMD,3506N00309W BERUM       
2023-04-11 20:29:24,VLG9QH ,LEMG,GCLP,3551N00509W 3429N00618W RUSIK       
2023-04-11 22:00:00,RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-11 21:31:25,RYR54EH,EBBR,GMMX,GALTO       MABAP       ODALO       
2023-04-11 21:59:53,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-11 21:59:50,RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-11 22:18:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-11 21:37:12,RYR18FA,LEAL,GMMX,GALTO       3549N00509W MABAP       MAK         
2023-04-11 20:53:21,TAP1485,LPPT,GOBD,OSLAD       IBALU       3352N00900W 3102N00935W ECHED       
2023-04-11 22:09:00,RAM403 ,GMMN,GMMX,3323N00737W 3315N00744W MABAP       MAK         
2023-04-11 21:40:49,JAF9TY ,LIPE,GMMX,BERUM       3547N00317W 3346N00526W OBOGA       
2023-04-11 22:04:51,RYR3JK ,GCLP,GMMX,KORAL       SONSO       3004N01154W 3110N00935W 3111N00934W ODALO       
2023-04-11 21:57:13,AFR1776,LFPG,GMMX,GALTO       3511N00544W MABAP       
2023-04-11 22:12:00,RAM431 ,GMMN,GMAD,3323N00736W 3305N00753W 3124N00844W EKTAL       
2023-04-11 22:05:12,RYR24LK,EDFH,GMMX,GALTO       3538N00519W MABAP       MAK         
2023-04-11 21:52:00,T7CHS  ,GMMX,OMAD,3135N00751W 3146N00739W DOTIV       OJD         
2023-04-11 22:28:00,RYR627D,GMME,LEBL,RBT         3413N00650W TNR         BARPA       
2023-04-11 22:02:25,NSZ3406,EKCH,GMMX,BERUM       3523N00342W 3413N00505W 3412N00506W LOBMI       MABAP       
2023-04-11 22:23:00,RAM228 ,GMMN,LLBG,3322N00736W 3334N00725W 3345N00720W 3401N00709W BARPA       
2023-04-11 21:43:53,MAI115 ,GMMN,GQNO,3324N00740W 3320N00745W 3135N00915W SOLNA       
2023-04-11 21:40:00,RYR889L,GMMX,LEMG,3133N00753W VALBA       3217N00730W 3227N00729W KORIS       
2023-04-11 21:55:32,RYR3PH ,EIDW,GMAD,GALTO       3546N00512W MABAP       3203N00827W 3202N00828W 3135N00843W OLOMA       ADM         
2023-04-11 22:15:28,RYR52P ,LEZL,GMMX,3552N00557W 3531N00607W 3327N00719W MABAP       MAK         
2023-04-11 21:56:00,RAM501B,GMMN,GOBD,3324N00737W 3313N00748W SOLNA       
2023-04-11 21:45:00,THY2RZ ,GMMX,LTFM,3137N00751W 3144N00744W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-11 22:27:00,RAM440A,GMMN,GMFF,3325N00734W 3334N00725W BISMI       SADIC       POBUB       FES         
2023-04-11 21:50:00,RAM523T,GMMN,GABS,3323N00736W FOBAC       MABAP       BULIS       
2023-04-11 22:03:00,RAM1420,GMMN,GMMH,3323N00736W 3325N00738W 3305N00754W 3109N00952W SOLNA       
2023-04-11 22:41:00,RAM272 ,GMMN,HECA,3325N00734W 3334N00725W 3339N00724W 3436N00645W BARPA       
2023-04-11 22:00:00,RAM547 ,GMMN,DRRN,3323N00736W 3246N00804W 3231N00810W BULIS       
2023-04-11 22:06:00,RAM1400,GMMN,GMFO,3323N00736W 3338N00657W ROMOR       
2023-04-11 23:14:49,VKA154 ,LEMG,GMTT,GALTO       LAMAD       
2023-04-11 22:44:48,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       3435N00243W 3345N00530W SLK         
2023-04-11 21:52:00,RAM527S,GMMN,GUCY,3322N00743W 3300N00757W 3234N00812W BULIS       
2023-04-11 22:15:00,RAM545 ,GMMN,DFFD,3324N00736W 3315N00745W MABAP       3140N00818W BULIS       
2023-04-11 22:07:27,VLG7887,GOBD,LEBL,ECHED       2839N01006W 2849N00958W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-11 22:20:00,RAM579 ,GMMN,GBYD,3325N00737W 3322N00740W 3250N00806W 3154N00842W 3039N00917W ECHED       
2023-04-11 22:18:00,RAM563 ,GMMN,GLRB,3324N00736W FOBAC       3234N00813W BULIS       
2023-04-11 22:33:00,RAM1460,GMMN,GMMZ,3325N00738W 3320N00742W MABAP       MAK         TOPMA       LINVA       
2023-04-11 22:30:00,RAM515F,GMMN,DGAA,3323N00736W 3246N00804W 3232N00809W BULIS       
