2023-04-16 22:59:25,AEA1423,LEMD,GMMX,GALTO       RBT         3332N00710W 3320N00719W 3311N00727W 3302N00727W VALBA       RINPA       
2023-04-16 23:19:39,RAM424 ,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       MIMRO       3133N00846W 3134N00846W CSD         
2023-04-16 21:45:00,THY2RZ ,GMMX,LTFM,3141N00806W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-16 22:17:32,TAM8071,EDDF,SBGR,GALTO       3514N00544W SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-16 23:03:21,RYR8PV ,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       3305N00610W 3304N00611W RINPA       
2023-04-16 22:43:00,RAM291 ,GMMN,FNLU,3324N00740W 3307N00752W MABAP       BULIS       
2023-04-16 22:53:00,RAM533X,GMMN,DIAP,3324N00737W 3323N00740W FOBAC       3228N00804W MABAP       BULIS       
2023-04-16 23:03:00,RAM511Z,GMMN,GQNO,3324N00737W 3308N00750W SOLNA       
2023-04-17 00:00:29,TAY1MN ,LPPT,GMMN,OSLAD       3558N00819W 3403N00758W MOKDA       DEVNO       SLK         
2023-04-16 23:09:40,BEL204 ,GOBD,EBBR,ECHED       ADUBI       
2023-04-16 23:27:25,GEC8255,SBRF,EDDF,KORAL       2945N01234W 3210N01010W ADUBI       
2023-04-16 23:02:36,IBE6827,LEMD,SBGR,3552N00556W 3552N00557W 3303N00739W MABAP       ECHED       
2023-04-17 00:16:00,MAC725 ,GMMW,GMTT,ALM         TTN         NARMI       TNR         
2023-04-16 23:32:22,BEL241W,GLRB,EBBR,BULIS       MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 23:28:00,RAM555 ,GMMN,DNMM,3325N00738W 3325N00741W 3312N00749W MABAP       BULIS       
2023-04-16 23:10:26,SWR92  ,LSZH,SBGR,BERUM       ALM         BOKPA       FES         NEVEK       3315N00556W ECHED       
2023-04-16 23:58:00,PGT652 ,GMMN,LTFJ,3324N00736W 3328N00732W 3333N00713W 3333N00712W ORSUP       
2023-04-17 00:26:00,DLH1331,GMMN,EDDF,3342N00724W KORIS       
2023-04-16 23:58:23,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-17 00:49:42,RAM4878,GMAD,GMMN,ADM         ARGAB       MOGBA       KEMEX       ESS         BARAM       3218N00851W DEVNO       
2023-04-17 01:06:27,RAM8931,DTMB,GMFO,3549N00211W DIGEX       
2023-04-17 01:13:00,EWG385 ,GMMW,EDDK,ARI         IXIRI       ESAMI       
2023-04-17 00:21:25,AFR532 ,GUCY,LFPG,BULIS       3155N00817W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 00:37:00,AIZ026 ,GMMX,LLBG,3143N00803W 3147N00756W 3234N00646W BERUM       
2023-04-17 00:11:53,KQA003 ,KJFK,HKJK,3521N01144W VARAS       IPLOS       DEMUM       FES         3350N00352W ARIAM       
2023-04-17 00:32:01,AFR521 ,GABS,LFPG,BULIS       MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 00:53:00,AEA1424,GMMX,LEMD,3141N00811W 3159N00740W 3204N00734W SLK         3414N00708W KORIS       
2023-04-17 00:49:00,RSD808 ,GMMN,SBBR,3323N00746W BAGBO       
2023-04-17 00:54:00,MSR862 ,GMMN,HECA,3325N00735W BISMI       3341N00639W ORSUP       
2023-04-17 00:44:19,ARG1134,SAEZ,LEMD,2931N01245W 3001N01217W ADUBI       
2023-04-17 01:06:10,AFR719 ,GOBD,LFPG,ECHED       2805N01019W ADUBI       
2023-04-17 01:31:34,TAR705 ,DTTA,GMMN,ORSUP       OJD         3446N00208W GODPO       
2023-04-17 03:13:01,N316VB ,KMDW,GMTT,BAMBA       ABIRO       
2023-04-17 02:50:20,MAC438 ,LTFJ,GMMN,GALTO       TTN         BARIS       3438N00612W BISMI       CAE         
2023-04-17 02:34:18,SZN403 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-17 03:44:13,KAC123 ,OKKK,GMMN,GALTO       TTN         3527N00522W 3446N00603W 3440N00608W BISMI       SLK         
2023-04-17 03:33:00,TAR706 ,GMMN,DTTA,3334N00722W ORSUP       
2023-04-17 03:53:02,RAM522T,GABS,GMMN,BULIS       2814N00902W CSD         SLK         
2023-04-17 04:14:55,RAM578 ,GBYD,GMMN,ECHED       2743N01029W 2744N01029W 3203N00829W DEVNO       BIRVO       
2023-04-17 04:14:39,RAM510Z,GQNO,GMMN,SOLNA       2747N01230W CSD         SLK         
2023-04-17 04:22:30,RAM500B,GOBD,GMMN,ECHED       MOROX       2910N00953W 3030N00857W 3144N00747W 3201N00737W SLK         
2023-04-17 04:39:00,N316VB ,GMTT,HKJK,NARMI       TTN         ALM         ARIAM       
2023-04-17 05:12:00,AFR45QU,GMME,LFPG,RBT         3426N00656W KORIS       
2023-04-17 05:32:39,RYR6011,LFML,GMMW,ESAMI       IXIRI       ARI         
2023-04-17 05:03:15,SZN331 ,GOBD,GMMN,ECHED       2742N01030W CSD         BIRVO       
2023-04-17 05:20:01,BCS938 ,LFPG,GMMN,3553N00507W BISMI       CAE         
2023-04-17 05:24:09,RAM526S,GUCY,GMMN,BULIS       MABAP       3222N00821W 3224N00821W 3249N00758W SLK         
2023-04-17 05:44:25,RYR6VV ,GMFF,LIRA,BOKPA       ALM         BERUM       
2023-04-17 05:41:22,ACA72  ,CYUL,GMMN,3458N01024W DEVNO       
2023-04-17 05:41:10,AFR31ZL,GMMX,LFPG,OBOGA       3157N00740W SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 05:35:57,RYR6JL ,LEMG,GMMX,GALTO       TTN         3528N00529W 3441N00611W 3212N00726W OBOGA       ODALO       
2023-04-17 05:16:17,TAM8114,SBGR,LEBL,2956N01214W 3028N01135W 3203N00945W BARPA       
2023-04-17 06:00:00,RYR56SM,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
2023-04-17 04:59:34,VLG3068,LEMG,GCLP,GALTO       RBT         3338N00705W RUSIK       
2023-04-17 06:17:18,MAC113Z,GMTT,EBBR,LAMAD       GALTO       
2023-04-17 05:42:48,GFA143 ,OBBI,GMMN,ORSUP       OJD         3439N00229W GODPO       3311N00706W SLK         
2023-04-17 04:42:05,RYR335K,LEMG,GCLP,GALTO       3541N00517W BISMI       3334N00659W 3156N00828W RUSIK       
2023-04-17 05:30:00,TVF11VB,GMMX,LFPO,OBOGA       3203N00733W SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 06:04:00,MAC357U,GMMN,LFBO,3340N00724W KORIS       
2023-04-17 05:45:00,RYR292K,GMMX,LEMD,3137N00804W 3206N00811W KORIS       
2023-04-17 05:53:05,RAM1401,GMFO,GMMN,ROMOR       XAVOV       3431N00301W 3314N00654W SLK         
2023-04-17 06:15:00,JAF1MK ,GMMN,LFJL,3335N00725W 3337N00724W KORIS       
2023-04-17 06:00:29,ETD14P ,OMAA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00518W 3315N00655W SLK         
2023-04-17 05:50:00,JAF14H ,GMMX,LFPO,MABAP       3239N00806W KORIS       
2023-04-17 06:16:03,RAM1447,GMFK,GMMN,3207N00450W LACAJ       
2023-04-17 06:21:00,MAC265 ,GMMN,LFSB,3338N00724W AGDAL       3410N00717W BARPA       
2023-04-17 06:07:39,EJU86UV,LFPG,GMMX,GALTO       RBT         SLK         3300N00735W ODALO       
2023-04-17 06:22:40,RAM217 ,OTHH,GMMN,GALTO       3544N00513W BISMI       3338N00654W KOTAG       SLK         
2023-04-17 06:25:00,KAC124 ,GMMN,OKKK,3324N00736W EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-17 06:20:00,RYR9LH ,GMMW,LFML,ARI         IXIRI       ESAMI       
2023-04-17 06:17:52,RYR81ZU,GMMX,LFOB,OBOGA       VALBA       3222N00724W KORIS       
2023-04-17 06:46:02,TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 06:00:25,RYR3274,GMAD,LIME,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         KUDAX       ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-17 06:14:20,RYR3972,GMAD,LFMP,ADM         ARGAB       MOGBA       3057N00942W BARPA       
2023-04-17 06:42:00,AFR32ZM,GMMN,LFPG,3335N00725W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 06:27:00,RYR850Z,GMMX,EBCI,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 06:15:00,RAM471G,GMTT,GMMN,SOBMA       BARIS       TUSOR       3404N00629W DIRAD       GODPO       
2023-04-17 07:07:03,RYR2845,LFOB,GMMW,ESAMI       IXIRI       ARI         
2023-04-17 05:44:49,RYR8694,GCTS,LIRN,KORAL       SONSO       ESS         BARAM       3224N00845W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 06:25:00,RAM441A,GMFF,GMMN,FES         3354N00512W 3318N00647W 3313N00658W SLK         
2023-04-17 06:39:24,SWT8734,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3410N00627W DIRAD       GODPO       3307N00728W SLK         
2023-04-17 06:38:00,RYR8JC ,GMMX,EDDB,OBOGA       VALBA       3205N00729W TNR         BARPA       
2023-04-17 07:23:21,TVF16VL,LFPO,GMTT,LINTO       TNR         ABIRO       
2023-04-17 06:50:00,RYR65QL,GMFF,EHEH,BOKPA       3427N00435W BERUM       
2023-04-17 07:15:00,MAC315 ,GMMW,LFST,ARI         IXIRI       ESAMI       
2023-04-17 07:10:00,RAM666T,GMTT,LFPO,LAMAD       GALTO       
2023-04-17 07:12:32,RAM780S,GMME,LFPO,RBT         3424N00646W KORIS       
2023-04-17 06:24:16,VLG655F,GCRR,LEBL,KORAL       2959N01209W BARPA       
2023-04-17 06:39:52,WZZ897 ,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       3210N00652W KUDAX       ODALO       
2023-04-17 07:31:57,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-17 06:59:18,RAM201N,KJFK,GMMN,3507N01100W DEVNO       
2023-04-17 06:30:01,VLG5SB ,GCLP,LEBL,KORAL       SONSO       3028N01138W BARPA       
2023-04-17 06:33:09,VLG5JU ,GCXO,LEBL,KORAL       SONSO       3012N01155W BARPA       
2023-04-17 07:10:00,RAM400 ,GMMX,GMMN,MABAP       FOBAC       3253N00750W SLK         
2023-04-17 06:46:52,VLG5CG ,GCLP,LEGR,KORAL       SONSO       ADUBI       
2023-04-17 07:26:00,RAM760R,GMMN,LFPO,3352N00722W KORIS       
2023-04-17 07:16:36,RAM532X,DIAP,GMMN,BULIS       3117N00823W 3150N00815W 3231N00758W 3311N00732W 
2023-04-17 07:35:00,RAM790T,GMMN,LFBO,3338N00724W KORIS       
2023-04-17 08:01:21,TRA5591,EHRD,GMTA,BERUM       ALM         
2023-04-17 07:23:45,VLG8633,LFPO,GMMX,GALTO       RBT         3317N00722W ODALO       
2023-04-17 07:39:00,MAC491E,GMMN,LIRN,3331N00728W 3333N00726W 3334N00725W 3423N00702W BARPA       
2023-04-17 07:22:06,RAM591 ,GGOV,GMMN,ECHED       2805N01021W 3249N00807W SLK         
2023-04-17 07:32:41,AFR37VN,LFPG,GMMX,GALTO       3424N00624W 3237N00749W 3141N00830W ODALO       
2023-04-17 07:34:00,RYR889L,GMMX,LEMG,OBOGA       3204N00731W KORIS       
2023-04-17 07:40:05,EZY95BE,EGCC,GMMX,AMSEL       ABODA       3512N00748W ODALO       
2023-04-17 07:27:00,RYR2KK ,GMMX,LFGJ,MABAP       3238N00807W KORIS       
2023-04-17 07:34:34,TVF76ZN,LFPO,GMMZ,BERUM       3535N00329W FES         SODSA       DIDOV       3236N00608W RATVA       
2023-04-17 08:32:57,OYO4   ,LFPB,GMTT,LINTO       NOLRO       TNR         
2023-04-17 06:26:01,RYR95QK,LIRF,GCLP,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3346N00604W 3317N00646W 3250N00720W RUSIK       
2023-04-17 07:18:04,RYR266N,GCRR,LEMD,KORAL       2956N01215W 3023N01146W ADUBI       
2023-04-17 08:00:00,RAM792Y,GMMN,LFBD,3329N00730W EVDOL       3346N00723W KORIS       
2023-04-17 07:51:36,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3459N00747W ODALO       MAK         
2023-04-17 07:36:16,RUK457L,EGCC,GMAD,OSLAD       IBALU       NISBA       MOKRI       3208N00928W DENOB       AGALI       AGAMU       ADM         
2023-04-17 08:23:14,NJE734U,LEAL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-17 07:45:48,RAM641B,LFPO,GMMX,GALTO       3538N00519W 3500N00553W MABAP       ODALO       
2023-04-17 08:05:24,RAM209M,CYUL,GMMN,3330N00823W 3322N00801W 3311N00732W 
2023-04-17 07:49:48,TRA23G ,EHEH,GMMX,GALTO       3521N00535W MABAP       ODALO       
2023-04-17 07:56:26,RUK12JQ,EGSS,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-17 08:15:54,RAM219W,KIAD,GMMN,3344N00846W DEVNO       SLK         3312N00738W 3311N00732W 
2023-04-17 07:31:00,RAM1469,GMMN,GMMZ,3321N00749W FOBAC       3223N00809W TOPMA       LINVA       
2023-04-17 07:35:45,ENT81LE,GCFV,LFLL,KORAL       2950N01232W ADUBI       
2023-04-17 08:19:00,RAM734 ,GMME,LFML,RBT         3414N00650W TNR         BARPA       
2023-04-17 07:59:56,EZY79RF,EGGW,GMMX,3509N00749W 3248N00819W ODALO       
2023-04-17 08:13:00,TVF74PP,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-17 08:26:00,RYR7CN ,GMMW,LFOB,3514N00257W BERUM       
2023-04-17 08:41:00,TVF3071,GMTT,LFPO,LAMAD       GALTO       
2023-04-17 08:08:00,EJU49VG,GMMX,LFPG,MABAP       3213N00815W 3237N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 08:51:53,RYR86DX,EDLV,GMMW,ESAMI       IXIRI       ARI         
2023-04-17 08:11:00,GFA142 ,GMMN,OBBI,3328N00735W BISMI       3339N00652W 3344N00632W ORSUP       
2023-04-17 08:17:32,RAM554 ,DNMM,GMMN,BULIS       3005N00844W 3227N00811W 3230N00810W 3233N00809W SLK         
2023-04-17 08:22:05,RUK41DF,EGSS,GMMX,GALTO       3432N00618W MABAP       ODALO       MAK         
2023-04-17 08:01:00,RYR5L  ,GCLP,LEMG,2941N01236W 2956N01213W 3000N01207W 3051N01109W ADUBI       
2023-04-17 08:07:37,IBB18XQ,GCLP,LEGR,KORAL       SONSO       ADUBI       
2023-04-17 08:42:00,RAM794M,GMMN,LFMT,3351N00722W 3430N00654W BARPA       
2023-04-17 08:04:52,IBB78GF,GCLP,LEPA,KORAL       SONSO       3246N00912W BARPA       
2023-04-17 08:10:57,VLG2VP ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-17 08:32:09,N967TQ ,LEBL,GMMX,GALTO       3423N00624W 3329N00710W MABAP       MAK         
2023-04-17 08:55:20,RAM430 ,GMAD,GMMN,ADM         3021N00915W 3146N00835W 3153N00832W 3212N00817W SLK         
2023-04-17 08:25:19,RAM1421,GMMH,GMMN,2739N01237W 3225N00838W 3227N00837W 3232N00834W 3236N00830W SLK         
2023-04-17 08:20:23,AZU8752,SBKP,LPPT,KONBA       OSDIV       KUBIL       BEXAL       
2023-04-17 08:23:00,ACA73  ,GMMN,CYUL,3326N00737W MOKDA       3346N00803W BEXAL       
2023-04-17 08:43:30,EFW2666,EGKK,GMMX,GALTO       3441N00609W 3232N00752W ODALO       MAK         
2023-04-17 08:37:00,ETD79H ,GMMN,OMAA,3326N00735W 3338N00655W 3339N00654W ORSUP       
2023-04-17 08:42:00,RAM638M,GMMX,LFPG,OBOGA       VALBA       3206N00729W 3358N00709W KORIS       
2023-04-17 09:21:29,TVF97XA,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-17 09:13:00,TRA5592,GMTA,EHRD,ALM         BERUM       
2023-04-17 08:53:00,NJE384A,LEMG,GMMX,GALTO       TTN         3535N00523W 3333N00708W 3303N00721W MABAP       
2023-04-17 08:32:18,RYR8964,GCRR,LEBL,KORAL       SONSO       3011N01204W 3103N01102W 3209N00941W BARPA       
2023-04-17 08:27:00,SZN332 ,GMMN,GOBD,3322N00744W 3303N00746W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-17 09:26:00,TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       3429N00745W 3406N00746W BODNI       DEVNO       SLK         
2023-04-17 08:30:00,WZZ7177,GMMX,LIMC,OBOGA       VALBA       3204N00730W 3253N00625W ALM         BERUM       
2023-04-17 09:21:00,RAM409 ,GMMN,GMMX,3325N00738W 3323N00742W 3321N00744W FOBAC       MABAP       MAK         
2023-04-17 08:50:00,N625GN ,GMMN,KHOU,3327N00739W 3334N00751W 3354N00810W BEXAL       
2023-04-17 09:05:57,IBE3340,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-17 09:06:50,RAM266 ,FOOL,GMMN,2737N00907W 2738N00908W 2750N00910W 3223N00814W 3238N00810W SLK         
2023-04-17 09:22:07,TAP1456,LPPT,GMMX,3450N00747W MABAP       MAK         
2023-04-17 09:42:29,TVF91PL,LFPO,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
2023-04-17 08:50:00,MAC706 ,GMFF,GMAD,FES         3357N00521W POBUB       3326N00559W 3222N00624W ABDOR       KUDAX       MAK         LISRA       BIDLA       OLOMA       ADM         
2023-04-17 09:32:59,RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       3434N00615W BISMI       CAE         3328N00702W SLK         
2023-04-17 09:40:42,RAM273 ,HECA,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3346N00648W 3332N00659W SLK         
2023-04-17 08:53:00,RAM1435,GMMN,GMAG,3323N00739W 3245N00805W 3235N00810W 3234N00811W ADM         GLM         
2023-04-17 09:51:00,RAM402D,GMMX,GMMN,MABAP       3220N00814W 3221N00814W CSD         BIRVO       
2023-04-17 09:27:25,RYR71NQ,LEMD,GMMX,GALTO       RBT         SLK         PELAX       3217N00810W ODALO       
2023-04-17 09:06:30,RYR4CD ,GCTS,LFML,KORAL       SONSO       3019N01147W BARPA       
2023-04-17 09:33:52,SVA377 ,OEJN,GMMN,ORSUP       3450N00156W 3406N00429W BISMI       SLK         
2023-04-17 09:35:00,RUK34KA,GMMI,EGSS,ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-17 10:25:24,ANE40NF,LEMD,GMTT,LINTO       TNR         ABIRO       
2023-04-17 09:58:18,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 09:20:00,VLG8632,GMMX,LFPO,3157N00827W 3237N00812W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 08:46:20,NOS1294,LIRF,GCTS,ARIAM       3208N00404W 3150N00447W 3144N00505W RUSIK       
2023-04-17 10:11:00,FRV1218,GMMN,GMMX,3325N00736W 3324N00742W 3317N00747W 3231N00803W ODALO       
2023-04-17 10:05:00,CNTRS  ,GMMN,LFPB,3329N00731W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 10:02:54,RAM205F,KMIA,GMMN,3359N00904W 3340N00836W 3325N00814W SLK         
2023-04-17 09:38:22,RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-17 10:16:00,RYR36WA,GMMW,EDLV,ARI         VABSI       OJD         ORSUP       
2023-04-17 09:49:00,TVF3119,GMMZ,LFPO,OZT         MOGVA       AGOVA       TIXAL       MOGBI       PIXOV       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 09:43:00,EZY95QK,GMMX,EGCC,OBOGA       VALBA       3229N00730W AMSEL       
2023-04-17 09:33:02,AEA9047,GCXO,LEMD,KORAL       SONSO       3304N00912W ADUBI       
2023-04-17 09:59:00,AFR58MM,GMMX,LFPG,3136N00800W 3153N00802W 3155N00803W 3156N00804W 3158N00805W 3200N00805W CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 10:16:12,RAM229 ,LLBG,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00629W 3346N00645W SLK         
2023-04-17 10:18:00,RAM650E,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-17 09:38:02,GSW115 ,GCFV,LSZH,KORAL       SONSO       ADUBI       
2023-04-17 10:47:39,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-17 09:41:02,VLG24PR,GCLP,LEBL,KORAL       SONSO       3248N00850W BARPA       
2023-04-17 10:40:38,RYR9AN ,LEBL,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-17 10:02:26,RAM509 ,FKKD,GMMN,BULIS       2755N00910W 3219N00812W DEVNO       
2023-04-17 10:16:00,RAM423A,GMMN,GMAD,3322N00742W 3258N00806W 3254N00810W EKTAL       ADM         
2023-04-17 10:26:00,RAM774L,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 10:45:24,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-17 09:55:00,EZY75YQ,GMMX,EGKK,3213N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 10:16:00,TRA32V ,GMMX,EHEH,3204N00810W 3242N00755W KORIS       
2023-04-17 10:49:25,RYR7KR ,LFBO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-17 10:09:00,OYO4   ,GMTT,GMMX,SOBMA       3513N00555W 3452N00608W SLK         PELAX       MABAP       MAK         
2023-04-17 10:32:09,ANE64ZL,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3358N00638W KOTAG       SLK         
2023-04-17 09:55:53,VLG3SN ,GCXO,LEBL,KORAL       3000N01207W BARPA       
2023-04-17 10:18:00,EZY41PQ,GMMX,EGGW,MABAP       3209N00810W 3229N00809W KORIS       
2023-04-17 10:15:00,RUK3GG ,GMMX,EGSS,3204N00810W 3211N00811W 3228N00808W KORIS       
2023-04-17 10:43:51,RYR9395,LEPA,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 10:41:30,MAC358 ,LFBO,GMMN,GALTO       TTN         BARIS       TUSOR       3428N00615W 3402N00635W KOTAG       SLK         
2023-04-17 10:51:21,UNI107 ,LOWW,GMMN,3511N00534W BISMI       3332N00656W 3318N00708W SLK         
2023-04-17 10:58:03,RAM1435,GMAG,GMAT,GLM         TNN         
2023-04-17 10:51:00,TVF36TY,GMFO,LFPO,DIGEX       3508N00223W ESAMI       
2023-04-17 10:26:28,RAM296 ,FCBB,GMMN,BULIS       2802N00911W 3124N00826W DEVNO       
2023-04-17 11:00:00,MAC871H,GMTT,LEVC,LAMAD       GALTO       
2023-04-17 10:49:25,FRV1218,GMMX,GMFF,3143N00751W 3148N00748W BML         DIDOV       SODSA       FES         
2023-04-17 10:21:00,RAM980E,GMMN,LPPT,3327N00738W MOKDA       3342N00753W AMSEL       
2023-04-17 11:02:00,RAM408 ,GMMX,GMMN,MABAP       FOBAC       CSD         BIRVO       
2023-04-17 11:00:42,RYR8RM ,LIRA,GMFF,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         
2023-04-17 10:30:00,NJE734U,GMME,LCPH,VARAS       IPLOS       3358N00538W ORSUP       
2023-04-17 10:38:30,TOM29A ,EGKK,GMAD,AMSEL       ABODA       MARJA       LAKAM       3341N00759W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-17 11:07:00,TRA5749,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       3426N00617W BISMI       CAE         
2023-04-17 10:35:00,N967TQ ,GMMX,SKCL,LISRA       BIDLA       OLOMA       ADM         TEKNA       AMLOK       SOLNA       
2023-04-17 11:18:00,DAHRT  ,GMMX,GMMZ,3129N00738W MOKIR       MAXOR       
2023-04-17 10:46:00,TAP143P,GMMN,LPPT,MOKDA       3338N00754W AMSEL       
2023-04-17 11:27:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-17 10:54:11,NJE384A,GMMX,EGGW,MABAP       3208N00813W 3215N00815W 3236N00805W KORIS       
2023-04-17 10:04:41,VLG3RY ,LEMG,GCXO,GALTO       RBT         3309N00724W 3236N00749W RUSIK       
2023-04-17 11:23:00,AOM202P,GMME,GMMB,RBT         3352N00640W BISMI       BNS         
2023-04-17 10:05:43,RYR2XV ,GCLP,LIRF,KORAL       SONSO       ESS         BARAM       3218N00851W 3237N00821W 3319N00705W 3328N00641W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 11:06:00,RAM411M,GMMN,GMMX,3323N00740W 3310N00752W 3245N00800W ODALO       
2023-04-17 10:56:33,MAC705B,GMAD,GMFF,ADM         3048N00850W BML         DIDOV       SODSA       FES         
2023-04-17 10:29:11,TAM8066,SBGR,LEMD,ECHED       2803N01021W 3257N00827W 3323N00813W ADUBI       
2023-04-17 11:31:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-17 10:55:00,RYR97LY,GMFF,LFML,3406N00447W BERUM       
2023-04-17 10:51:09,RYR285F,LFMP,GMAD,GALTO       RBT         SLK         3257N00732W MABAP       3153N00820W OLOMA       ADM         
2023-04-17 10:20:04,NOS1765,GCFV,LIPX,KORAL       SONSO       NISUR       ESS         BARAM       VONCI       RALEK       3304N00743W 3305N00741W 3311N00727W 3334N00613W ORSUP       
2023-04-17 11:25:00,ANE91VV,GMTT,LEMD,LAMAD       GALTO       
2023-04-17 11:00:00,AUH03  ,GMME,OMAA,RBT         VARAS       3359N00548W SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 11:32:38,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-17 11:05:00,TVF3049,GMMI,LFPO,ESS         BARAM       3248N00830W KORIS       
2023-04-17 11:10:31,AUA82EB,LOWW,GMMX,GALTO       3531N00526W MABAP       MAK         
2023-04-17 11:12:00,IBE3341,GMMX,LEMD,MABAP       3225N00809W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 11:05:00,RAM1469,GMAZ,GMMN,BAGBO       OZT         LINVA       TOPMA       MAK         MABAP       FOBAC       CSD         BIRVO       
2023-04-17 11:44:09,FRV1218,GMFF,GMME,FES         DEMUM       IPLOS       VARAS       
2023-04-17 11:13:57,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3354N00514W 3325N00631W SLK         
2023-04-17 10:19:12,SZN418 ,LIMC,GOBD,GALTO       RBT         3310N00722W MABAP       3159N00823W ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-17 12:00:23,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-17 11:14:00,EFW2667,GMMX,EGKK,MABAP       FOBAC       3247N00807W AMSEL       
2023-04-17 11:28:37,RAM773C,LFPG,GMMN,GALTO       TTN         3459N00550W 3431N00613W GODPO       KOTAG       
2023-04-17 11:34:00,RAM850W,GMMN,EHAM,3343N00723W KORIS       
2023-04-17 11:40:00,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-17 10:00:00,CNTCP  ,GMTN,GMME,TTN         IBDIR       ANIBI       SBI         RBT         
2023-04-17 11:36:00,RAM764B,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 11:17:00,DWW50D ,GMMX,LFMD,MABAP       3238N00807W 3307N00749W TNR         BARPA       
2023-04-17 11:06:00,TAP145W,GMMX,LPPT,3148N00809W 3203N00811W 3233N00801W AMSEL       
2023-04-17 11:20:48,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00516W GODPO       3310N00702W 3305N00720W 3252N00718W 3252N00723W 3259N00728W 3301N00730W 3307N00731W 
2023-04-17 11:51:00,RAM952Q,GMMN,LIPE,3342N00724W 3356N00715W BARPA       
2023-04-17 11:53:54,RAM950X,GMMN,LIMC,3344N00723W 3351N00720W BARPA       
2023-04-17 12:04:23,RAM422A,GMAD,GMMN,ADM         3019N00927W 3218N00823W SLK         BIRVO       
2023-04-17 11:57:00,RAM940J,GMMN,LIRF,3342N00722W 3351N00718W BARPA       
2023-04-17 12:00:00,RYR9396,GMFF,LEPA,FES         BOKPA       ALM         BERUM       
2023-04-17 12:28:14,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-17 12:02:00,RAM802 ,GMMN,EGKK,3350N00720W KORIS       
2023-04-17 11:40:00,RYR6RD ,GMFO,LEBL,DIGEX       IXIRI       ESAMI       
2023-04-17 12:21:43,MAC853G,EBBR,GMFO,3551N00225W DIGEX       
2023-04-17 12:06:48,RAM791T,LFBO,GMMN,GALTO       TTN         BARIS       3449N00612W DIRAD       3359N00641W SLK         
2023-04-17 11:45:00,RYR1995,GMFO,LFBO,DIGEX       3514N00230W 3519N00235W 
2023-04-17 12:13:00,RAM810D,GMMN,EDDF,3325N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 11:34:48,EJU84FH,GCTS,LIMC,KORAL       SONSO       3002N01205W BARPA       
2023-04-17 12:29:54,FRV1218,GMME,GMMN,BISMI       SLK         
2023-04-17 11:45:00,RYR92JC,GMMX,LFMP,3255N00750W BARPA       
2023-04-17 11:56:30,TOM288 ,EGCC,GMAD,AMSEL       3554N00753W 3121N00903W EKTAL       ADM         
2023-04-17 12:24:00,ANE32ZP,GMMN,LEMD,3328N00731W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 12:30:00,RAM410M,GMMX,GMMN,MABAP       3224N00809W DEVNO       SLK         
2023-04-17 12:48:54,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-17 12:30:00,RYR2BM ,GMFF,LEBL,3407N00445W BERUM       
2023-04-17 12:28:57,MAC266N,LFSB,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3356N00640W KOTAG       SLK         
2023-04-17 12:32:00,UNI107 ,GMMN,EHAM,AGDAL       3433N00657W KORIS       
2023-04-17 12:51:46,MAC316Y,LFST,GMMW,ESAMI       IXIRI       ARI         
2023-04-17 12:15:17,RYR7KV ,LFOB,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-17 11:41:00,RAM535W,GMMN,DIAP,3321N00750W BODNI       FOBAC       MABAP       BULIS       
2023-04-17 12:10:20,SZN404 ,LFPG,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-17 12:06:54,TVF88DN,LFPO,GMAD,GALTO       3540N00517W 3214N00806W 3213N00807W 3204N00812W 3118N00839W OLOMA       ADM         
2023-04-17 11:30:56,AFR520 ,LFPG,GABS,GALTO       RBT         3357N00646W PELAX       MABAP       MAK         TOPMA       DIVUX       BULIS       
2023-04-17 12:34:42,RAM793Y,LFBD,GMMN,LINTO       TNR         SOBMA       3450N00616W 3339N00647W KOTAG       SLK         
2023-04-17 12:11:46,JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         3259N00731W 3221N00801W 3220N00802W OLOMA       ADM         
2023-04-17 12:39:00,MAC457Z,GMMN,LIME,3413N00659W BARPA       
2023-04-17 12:41:00,RAM930G,GMMN,LSGG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 12:20:00,SVA376 ,GMMN,OEJN,3328N00727W 3331N00707W 3331N00706W 3333N00650W ORSUP       
2023-04-17 12:27:49,RAM1435,GMAT,GMMN,2831N01107W ADM         3029N00914W 3200N00830W 3239N00812W 3311N00732W 
2023-04-17 12:51:38,RAM653D,LFPO,GMFF,BERUM       ALM         3504N00352W FES         
2023-04-17 12:49:00,MAC343 ,GMFF,LFLL,FES         BOKPA       3501N00411W BERUM       
2023-04-17 12:15:00,OYO4   ,GMMX,LFBD,3144N00757W MABAP       3211N00810W KORIS       
2023-04-17 13:09:26,RYR29AP,GMTT,LEMD,3546N00541W GALTO       
2023-04-17 13:10:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-17 12:45:00,RAM832B,GMMN,EBBR,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 12:51:01,JAF9BM ,LFJL,GMMN,GALTO       TTN         BARIS       TUSOR       3408N00631W BISMI       CAE         3310N00724W 
2023-04-17 13:28:00,MAC343 ,GMFF,LFLL,FES         BOKPA       ALM         BERUM       
2023-04-17 12:57:00,RAM788H,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 13:00:00,TRA5T  ,GMMN,EHAM,3356N00721W ROMSO       VAGNO       KORIS       
2023-04-17 12:29:00,N685MF ,GMMN,KJFK,3346N00803W SUBAL       
2023-04-17 12:48:00,MAC361E,GMMN,LEMI,3339N00710W 3342N00657W 3353N00617W 3410N00544W BERUM       
2023-04-17 13:30:19,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-17 12:39:10,RYR64HY,LIME,GMAD,GALTO       RBT         3337N00701W 3217N00804W OLOMA       ADM         
2023-04-17 12:57:02,RAM603V,LFML,GMMX,GALTO       3414N00633W 3326N00714W MABAP       
2023-04-17 13:10:24,AFR69XD,LFPG,GMMN,GALTO       TTN         3530N00525W BISMI       3331N00657W SLK         
2023-04-17 12:49:41,TOM5YA ,GMAD,EGKK,ADM         ARGAB       MOGBA       3040N00945W OSLAD       
2023-04-17 12:33:06,ARG1132,SAEZ,LEMD,ECHED       2752N01026W ADUBI       
2023-04-17 12:37:42,CFG2CH ,GCLP,EDDF,KORAL       2949N01228W ADUBI       
2023-04-17 13:10:00,AFR72PQ,GMME,LFPG,RBT         3417N00652W KORIS       
2023-04-17 13:18:00,RAM800F,GMMN,EGLL,3340N00724W KORIS       
2023-04-17 13:00:48,AFR62ZM,LFPG,GMMX,GALTO       3441N00611W 3355N00650W MABAP       MAK         
2023-04-17 12:51:00,CNCEF  ,GMMB,GMMB,BAKRA       LEMDI       KOSAD       
2023-04-17 12:41:42,NOS1460,GCFV,LIMC,KORAL       2958N01210W BARPA       
2023-04-17 13:04:02,RYR28DK,LFGJ,GMMX,GALTO       3456N00557W 3407N00640W MABAP       
2023-04-17 12:58:26,RYR92EE,GMAD,LFBO,ADM         ARGAB       MOGBA       KEMEX       ESS         3240N00845W ADUBI       
2023-04-17 13:28:00,RYR5851,EHEH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 13:22:00,RAM216 ,GMMN,OTHH,AGDAL       3432N00703W BARPA       
2023-04-17 13:20:58,RAM761R,LFPO,GMMN,GALTO       TTN         3534N00523W 3446N00602W 3350N00646W SLK         
2023-04-17 12:53:33,VLG6GQ ,GCLP,LEZL,KORAL       2956N01215W 3008N01159W ADUBI       
2023-04-17 13:13:58,RAM749G,LFPO,GMMX,3552N00508W SLK         3300N00730W MABAP       
2023-04-17 12:22:00,RAM327 ,GMMN,DFFD,3324N00736W 3324N00740W FOBAC       MABAP       BULIS       
2023-04-17 14:05:54,MAC872 ,LEVC,GMTT,LINTO       NOLRO       TNR         
2023-04-17 13:02:13,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3422N00329W 3346N00424W 3242N00613W OBOGA       
2023-04-17 13:16:34,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3358N00451W GODPO       KOTAG       SLK         
2023-04-17 13:47:02,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-17 13:39:00,RAM770T,GMMN,LFPO,3339N00724W KORIS       
2023-04-17 13:23:13,RYR729M,EBCI,GMMX,GALTO       3546N00512W 3539N00519W 3242N00745W ODALO       
2023-04-17 12:54:00,RAM505 ,GMMN,GOBD,3306N00808W 3305N00809W 3302N00812W ECHED       
2023-04-17 13:18:58,SDR38XH,GCFV,EDDW,KORAL       SONSO       ADUBI       
2023-04-17 13:23:16,RAM290 ,FNLU,GMMN,BULIS       2758N00906W 3225N00811W DEVNO       3307N00728W 3312N00733W 
2023-04-17 13:42:00,RAM8664,GMMN,GMAD,3323N00736W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-17 13:40:12,RAM795M,LFMT,GMMN,GALTO       RBT         3348N00646W SLK         
2023-04-17 13:38:10,TVF23SN,LFPO,GMMX,GALTO       RBT         3308N00729W MABAP       ODALO       
2023-04-17 13:35:00,MSR848 ,GMMN,HECA,3329N00701W 3329N00653W ORSUP       
2023-04-17 13:59:00,MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-17 13:26:55,VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-17 13:34:00,AUA900 ,GMMX,LOWW,3135N00752W BML         3238N00607W 3346N00427W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 13:33:05,VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-17 13:51:06,BAW668R,EGLL,GMMX,GALTO       3541N00517W 3258N00731W MABAP       ODALO       
2023-04-17 14:08:41,RAM981E,LPPT,GMMN,3450N00748W 3450N00747W 3449N00747W BODNI       DEVNO       SLK         
2023-04-17 14:15:00,AOM774A,GMMB,GMMX,3336N00710W 3333N00708W 3332N00708W 3330N00707W 3328N00706W 3305N00722W 3305N00723W MABAP       MAK         
2023-04-17 13:04:29,BEL203 ,EBBR,GOBD,GALTO       3454N00600W SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-17 13:49:00,AFR360V,GMMN,HECA,3335N00703W 3337N00654W ORSUP       
2023-04-17 13:50:00,RYR106F,GMMX,EDDK,3139N00751W 3200N00736W 3217N00732W KORIS       
2023-04-17 14:19:00,MAC467P,GMMN,LIPE,3325N00735W 3334N00725W 3339N00724W 3348N00719W BARPA       
2023-04-17 14:13:09,MAC492 ,LIRN,GMMN,GALTO       TTN         BARIS       3451N00557W 3359N00638W 3333N00656W 3331N00656W 3329N00657W 3328N00658W KOTAG       SLK         
2023-04-17 14:06:46,EZS25XG,LSGG,GMMX,GALTO       3412N00636W 3407N00640W 3250N00739W 3221N00758W 3220N00759W 3219N00800W 3218N00802W ODALO       MAK         
2023-04-17 14:23:00,RAM572 ,GMMN,DTTA,3341N00724W BARPA       
2023-04-17 13:15:00,CNTCP  ,GMME,GMMT,SBI         ANIBI       RBT115024   BAKRA       KOSAD       
2023-04-17 14:28:00,RAM720P,GMMN,LFLL,3339N00724W KORIS       
2023-04-17 14:42:00,RYR95XL,GMMW,LEBL,3503N00257W ESAMI       
2023-04-17 14:04:31,VLG8526,LFPO,GMAD,GALTO       RBT         3359N00643W 3239N00747W 3139N00826W AGAMU       
2023-04-17 14:53:27,RYR5539,LEVC,GMTT,GALTO       LAMAD       
2023-04-17 13:47:25,TOM752 ,EGKK,GOBD,3126N00941W 3122N00941W 3113N00939W 3107N00941W ECHED       
2023-04-17 14:54:44,RYR345N,LIME,GMTT,GALTO       LAMAD       
2023-04-17 14:18:32,VJT645 ,ESGG,GMMX,GALTO       3531N00526W 3518N00537W 3243N00744W ODALO       MAK         
2023-04-17 14:43:00,CNSRL  ,GMMN,GMMX,3324N00738W 3317N00751W 3247N00804W 3213N00819W 3209N00821W ODALO       
2023-04-17 14:06:37,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3005N01208W 3030N01142W BARPA       
2023-04-17 13:42:59,VLG65XN,LEBL,GCFV,GALTO       3458N00554W 3219N00802W 3218N00803W 3210N00812W RUSIK       
2023-04-17 14:20:55,TOM4EJ ,GMAD,EGCC,ADM         ARGAB       3030N00945W TAKAV       
2023-04-17 14:56:47,CNTRS  ,LFPB,GMMN,GALTO       TTN         3535N00521W BISMI       CAE         3326N00709W 3315N00733W 
2023-04-17 15:17:56,RYR920X,LIRA,GMTT,LINTO       NOLRO       TNR         
2023-04-17 14:20:25,TUI1YB ,EDDL,GMAD,GALTO       3404N00641W PELAX       3250N00742W OLOMA       ADM         
2023-04-17 14:58:41,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-17 14:46:06,RAM652D,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-17 15:05:38,MAC388A,LEMI,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-17 14:31:28,TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       3056N00944W NIRAL       OSDAM       ADUBI       
2023-04-17 13:55:06,NOS1294,GCFV,LIRF,KORAL       SONSO       ESS         3155N00912W 3201N00907W 3309N00644W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 15:12:30,NJE910B,LSZH,GMTN,GALTO       TTN         
2023-04-17 14:17:08,NOS1446,GCFV,LIPE,KORAL       2945N01233W BARPA       
2023-04-17 14:59:00,RYR673B,GMFF,LFTW,BOKPA       ALM         BERUM       
2023-04-17 14:38:48,JAF7HX ,GMAD,LFPO,ADM         3045N00932W 3052N00932W 3248N00834W 3248N00833W ADUBI       
2023-04-17 15:05:02,TAP1436,LPPT,GMMN,3553N00757W MARJA       LAKAM       3405N00747W MOKDA       DEVNO       SLK         
2023-04-17 13:47:04,RYR7MU ,LEMD,GCTS,GALTO       3517N00540W 3317N00717W 3239N00747W 3219N00814W RUSIK       
2023-04-17 14:30:00,RAM1438,GMMN,GMTA,3327N00734W BISMI       SADIC       POBUB       FES         BOKPA       ALM         
2023-04-17 14:52:20,RYR9729,LIRA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3408N00422W IPLOS       VARAS       
2023-04-17 14:21:34,MCUZU  ,GFLL,EGHI,BULIS       2908N00851W 3106N00827W 3239N00816W AMSEL       
2023-04-17 14:39:02,TUI252 ,EDDF,GMAD,3551N00508W 3516N00539W PELAX       FACAS       3238N00750W OLOMA       ADM         
2023-04-17 15:13:49,MAC372M,LEBL,GMFF,BERUM       3516N00342W 3458N00355W 3455N00355W 3446N00359W DETAD       
2023-04-17 14:45:00,RAM968C,GMMN,LEVC,3327N00733W 3328N00731W EVDOL       3357N00721W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 14:48:09,RYR83XM,GMAD,LFRS,3015N00924W 3019N00915W 3019N00913W 3027N00907W 3043N00903W 3044N00903W 3232N00815W KORIS       
2023-04-17 15:10:00,AFR64TL,GMMN,LFPG,3325N00734W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 14:32:07,TVP7313,GCFV,EPKT,KORAL       2948N01223W 3002N01205W 3002N01204W 3006N01201W ADUBI       
2023-04-17 15:13:00,RAM960U,GMMN,LEBL,3330N00729W 3359N00720W TNR         BARPA       
2023-04-17 14:37:19,VLG1BG ,GCXO,LEBL,KORAL       2944N01234W BARPA       
2023-04-17 15:05:18,RYR7JH ,EDDB,GMMX,GALTO       3548N00513W 3401N00646W 3355N00650W ODALO       MAK         
2023-04-17 14:27:28,IBB35ZJ,GCLP,LEMI,KORAL       SONSO       3004N01210W 3243N00845W 3246N00842W 3259N00806W FES         3407N00450W BERUM       
2023-04-17 15:17:00,TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       3436N00746W 3419N00745W 3403N00746W 3211N00807W ODALO       MAK         
2023-04-17 15:01:00,UAE752 ,GMMN,OMDB,3336N00712W FES         3403N00434W ORSUP       
2023-04-17 15:08:50,EDW18Q ,LSZH,GMMX,GALTO       3416N00633W ODALO       MAK         
2023-04-17 15:34:12,RYR69BG,LFML,GMFF,BERUM       ALM         3502N00352W DETAD       
2023-04-17 15:40:00,MAC127D,GMTT,EHAM,LAMAD       GALTO       
2023-04-17 15:32:00,RAM970H,GMMN,LEMD,3324N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 14:19:21,OCN1LA ,EDDF,GCFV,3518N00538W 3408N00636W 3346N00703W RUSIK       
2023-04-17 14:55:10,VLG42ER,GCXO,LEVC,KORAL       SONSO       3251N00912W BARPA       
2023-04-17 15:18:00,RYR745Q,GMMX,LEBL,3145N00756W 3154N00802W 3159N00806W 3207N00808W 3232N00800W 3342N00734W BARPA       
2023-04-17 15:16:47,RAM639M,LFPG,GMMX,GALTO       3412N00635W 3412N00636W 3213N00805W ODALO       MAK         
2023-04-17 15:36:00,RAM996 ,GMMN,LPPR,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-17 15:45:31,TVF23XT,LFPO,GMMN,KORNO       3451N00736W 3338N00753W DEVNO       SLK         
2023-04-17 15:38:00,RAM425 ,GMMN,GMAD,3324N00736W 3323N00738W 3301N00756W 3244N00802W 3242N00802W EKTAL       ADM         
2023-04-17 15:24:18,RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       3034N00945W ADUBI       
2023-04-17 16:07:00,RYR554E,GMTT,LEVC,LAMAD       GALTO       
2023-04-17 15:35:30,TVF36YU,LFRS,GMMX,GALTO       3523N00533W ODALO       MAK         
2023-04-17 15:17:01,IBB7MV ,GCLP,LEJR,KORAL       2952N01229W ADUBI       
2023-04-17 15:28:00,RAM602V,GMMX,LFML,3134N00753W ALM         BERUM       
2023-04-17 15:21:00,THY4HL ,GMMX,LTFM,3137N00752W 3145N00743W 3220N00654W 3221N00652W 3222N00651W DOTIV       ORSUP       
2023-04-17 15:53:00,RAM732M,GMMN,LFML,3339N00730W 3349N00727W 3350N00726W BARPA       
2023-04-17 15:39:31,EJU47LB,LFLL,GMMX,GALTO       3544N00514W MABAP       ODALO       MAK         
2023-04-17 15:24:00,TCARB  ,GMMX,LTBJ,OBOGA       3155N00733W 3212N00709W 3218N00700W 3222N00654W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 15:35:00,RYR3256,GMMX,EIDW,3200N00818W 3225N00818W AMSEL       
2023-04-17 15:41:00,RAM740X,GMMX,LFPO,OBOGA       3154N00741W 3216N00734W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 15:19:11,ENT73WM,GCFV,EPKT,KORAL       2947N01231W ADUBI       
2023-04-17 14:28:58,AOJ81R ,LFPB,GUCY,GALTO       3541N00518W PELAX       3243N00747W MABAP       BULIS       
2023-04-17 15:57:00,SWT8735,GMMN,GMTT,3333N00726W AGDAL       TOLSI       ROMSO       VAGNO       TNR         
2023-04-17 16:21:00,RYR4552,GMTT,LIRA,LAMAD       GALTO       
2023-04-17 15:46:21,IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-17 15:24:02,RYR5395,GCFV,LEZL,KORAL       2957N01224W ADUBI       
2023-04-17 15:51:00,EZS14MK,GMMX,LSGG,3137N00750W 3139N00752W 3156N00804W 3201N00806W 3216N00805W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 15:50:30,EJU56MR,LFRS,GMMX,GALTO       3427N00619W MABAP       ODALO       MAK         
2023-04-17 16:25:00,RYR16AN,GMTT,LIME,LAMAD       GALTO       
2023-04-17 15:27:52,VLG69AZ,GCLP,LEBL,KORAL       2949N01230W 3014N01204W BARPA       
2023-04-17 15:47:00,RAM984A,GMMN,LEMG,3338N00724W 3339N00724W KORIS       
2023-04-17 15:55:00,RAM982 ,GMMN,LPPT,MOKDA       3412N00809W 3548N00834W AMSEL       
2023-04-17 15:44:00,RAM200N,GMMN,KJFK,3326N00737W 3332N00748W ODAXA       LAPNO       IBALU       SUBAL       
2023-04-17 16:02:00,AFR75VE,GMMX,LFPG,3151N00807W 3206N00811W 3216N00811W CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 16:21:27,MAC512 ,GMFO,LFML,DIGEX       IXIRI       ESAMI       
2023-04-17 16:45:00,AOM203P,GMMN,GMMB,3323N00736W 3327N00734W BNS         
2023-04-17 16:27:20,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 16:04:00,TVF83AM,GMMX,LFPO,3157N00810W 3204N00816W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 16:13:26,RAM665Z,LFPO,GMAD,3524N00736W 3452N00747W 3448N00748W 3208N00844W AGALI       AGAMU       ADM         
2023-04-17 16:15:00,RAM413 ,GMMN,GMMX,3323N00735W 3311N00754W 3308N00755W 3305N00757W 3251N00802W 3219N00809W MAK         
2023-04-17 15:05:51,JTD9768,LCLK,GCRR,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         NEVEK       ERLAM       3254N00625W 3116N00819W 3115N00821W 3059N00839W DEVLA       
2023-04-17 16:23:00,MAC437 ,GMMN,LTFJ,3331N00728W 3332N00728W 3341N00720W 3358N00708W BARPA       
2023-04-17 16:08:44,SVA373 ,OEJN,GMMN,ORSUP       3451N00153W 3421N00339W 3417N00351W 3329N00612W SLK         
2023-04-17 16:09:04,EJU1907,LFBD,GMMX,GALTO       3445N00604W 3218N00804W 3217N00805W ODALO       MAK         
2023-04-17 15:46:13,EWG8181,GCFV,EDDB,KORAL       SONSO       3008N01213W 3030N01151W BARPA       
2023-04-17 16:10:00,RYR2KA ,GMME,LIRA,RBT         TOLSI       ROMSO       3532N00626W BARPA       
2023-04-17 15:55:00,CNSRL  ,GMMX,GMMH,3119N00819W SOLNA       
2023-04-17 16:58:12,RYR2GM ,EBCI,GMTN,GALTO       TTN         
2023-04-17 16:25:00,RAM1438,GMTA,GMTT,ALM         TTN         NARMI       TNR         LINTO       NOLRO       TNR         
2023-04-17 15:50:00,RAM1414,GMMN,GMML,3323N00736W 3307N00751W SOLNA       
2023-04-17 16:12:00,THY2YN ,GMMN,LTFM,3324N00736W 3339N00644W 3343N00627W ORSUP       
2023-04-17 16:24:35,RUK35DT,EGSS,GMMX,AMSEL       3554N00753W 3538N00755W 3244N00822W ODALO       
2023-04-17 16:40:36,RAM775L,LFPO,GMMN,GALTO       TTN         3508N00544W 3434N00612W KOTAG       
2023-04-17 16:17:30,RYR52CU,LFMP,GMMX,BERUM       3537N00327W 3527N00338W MABOG       3213N00808W ODALO       
2023-04-17 15:26:03,VKG4186,LCLK,GCLP,ORSUP       3450N00158W FES         SODSA       3249N00557W 3248N00558W 3237N00612W 3139N00735W 3138N00736W 3055N00845W RUSIK       
2023-04-17 16:10:04,WZZ8476,GCTS,LIPZ,KORAL       2948N01229W 3005N01209W BARPA       
2023-04-17 16:43:01,EZY26FY,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       3401N00743W 3350N00741W 3344N00740W 3334N00741W 3226N00805W 3218N00808W ODALO       
2023-04-17 16:28:45,VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       3113N00942W 3152N00932W OSLAD       
2023-04-17 16:58:00,RYR9EJ ,GMFF,LIPE,BOKPA       ALM         BERUM       
2023-04-17 16:38:22,TRA76Y ,EHAM,GMMX,GALTO       3424N00625W 3343N00651W 3322N00700W 3232N00747W 3212N00807W ODALO       
2023-04-17 16:16:05,RYR9AY ,GCTS,LOWW,KORAL       2943N01235W 3302N00901W BARPA       
2023-04-17 17:02:00,MAC371 ,GMFF,LEBL,FES         BOKPA       ALM         BERUM       
2023-04-17 17:20:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-17 16:38:08,TUI243 ,GMAD,EDDL,ADM         ARGAB       MOGBA       3046N00945W ESS         ADUBI       
2023-04-17 17:03:00,BCS939 ,GMMN,LFPG,3324N00734W EVDOL       AGDAL       TOLSI       ROMSO       3528N00625W KORIS       
2023-04-17 16:44:00,BAW669R,GMMX,EGLL,3159N00806W 3218N00806W AMSEL       
2023-04-17 16:50:00,RAM208M,GMMN,CYUL,3324N00737W 3335N00753W ODAXA       LAPNO       IBALU       BEXAL       
2023-04-17 17:25:00,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-17 16:48:51,TUI1XJ ,GMAD,EDDF,ADM         3053N00853W 3058N00847W 3221N00820W 3222N00820W 3240N00813W 3317N00752W KORIS       
2023-04-17 17:12:36,JAF48J ,EBBR,GMMN,3552N00510W 3408N00631W 3359N00638W 3357N00640W 3346N00648W SLK         
2023-04-17 17:14:00,AOM774B,GMMX,GMFK,3140N00737W 3139N00736W 3139N00716W ERA         
2023-04-17 16:49:00,RYR2AM ,GMMX,LIPH,3137N00749W 3144N00745W 3144N00744W 3148N00741W 3151N00740W 3250N00625W 3412N00347W ORSUP       
2023-04-17 17:05:00,EDW15R ,GMMX,LSZH,3147N00749W VALBA       3228N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 16:42:16,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3254N00843W BARPA       
2023-04-17 16:15:14,CXI7211,LFSB,GCTS,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-17 16:16:38,VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         PELAX       FACAS       MABAP       RUSIK       
2023-04-17 17:29:53,RAM765B,LFPO,GMMN,GALTO       3544N00516W 3343N00650W 3336N00656W 3307N00726W SLK         
2023-04-17 17:11:00,TAP1443,GMMN,LPPT,3324N00736W MOKDA       3335N00753W MARJA       ABODA       AMSEL       
2023-04-17 17:30:00,TVF18PN,GMMN,LFPO,3324N00736W EVDOL       3401N00720W KORIS       
2023-04-17 17:27:24,RAM1493,GMAD,GMMH,ADM         TEKNA       3001N00946W SOLNA       
2023-04-17 17:15:00,VJT645 ,GMMX,EGLF,3141N00751W 3142N00751W 3146N00748W 3148N00745W 3149N00745W 3155N00742W LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 17:20:12,RYR6116,LEMD,GMMI,KORNO       ABODA       3428N00826W 3359N00847W 3353N00852W ESS         
2023-04-17 17:02:00,TAP1451,GMMX,LPPT,MABAP       3210N00825W 3211N00826W 3214N00828W 3221N00828W 
2023-04-17 16:15:14,RYR5ED ,LIRF,GCRR,ORSUP       3451N00159W 3420N00344W 3241N00557W 3201N00717W 3115N00918W DEVLA       
2023-04-17 17:00:12,EJU15EK,GCFV,LIMC,KORAL       SONSO       3227N00932W 3244N00914W BARPA       
2023-04-17 17:26:00,TAY2MN ,GMMN,LPPT,MOKDA       3348N00750W MARJA       ABODA       AMSEL       
2023-04-17 17:05:47,WZZ33PW,GCTS,LHBP,KORAL       SONSO       3111N01103W BARPA       
2023-04-17 17:53:00,RAM412 ,GMMX,GMMN,3153N00810W 3211N00808W CSD         DEVNO       SLK         
2023-04-17 17:52:39,RAM951X,LIMC,GMMN,GALTO       3547N00508W 3459N00549W 3456N00551W 3343N00658W 3311N00732W 
2023-04-17 17:39:00,RAM640B,GMMX,LFPO,3140N00807W 3207N00811W 3213N00811W 3222N00809W 3232N00806W KORIS       
2023-04-17 17:58:00,RAM776Z,GMMN,LFPO,3327N00736W 3346N00723W KORIS       
2023-04-17 18:08:12,MAC344V,LFLL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 18:20:00,RYR5DV ,GMTN,EBCI,TTN         GALTO       
2023-04-17 17:53:00,RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
2023-04-17 17:41:00,EJU93KG,GMMX,LFLL,3146N00759W 3200N00737W 3207N00734W 3255N00731W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 17:58:52,RAM953Q,LIPE,GMMN,GALTO       3546N00512W 3538N00518W 3535N00520W SLK         
2023-04-17 17:32:00,TVF57WY,GMMX,LFRS,3134N00752W 3136N00750W 3202N00808W AMSEL       
2023-04-17 17:38:24,EJU14UT,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       3211N00648W 3201N00708W 3157N00714W KUDAX       3146N00741W RINPA       MAK         
2023-04-17 17:48:00,IBE3343,GMMX,LEMD,MABAP       FOBAC       CSD         SAK         3331N00740W KORIS       
2023-04-17 17:45:00,EJU76AH,GMMX,LFRS,3145N00810W 3156N00811W AMSEL       
2023-04-17 16:57:40,IBE3328,LEMD,GOBD,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       SLK         PELAX       FACAS       3235N00752W MABAP       3200N00824W 3139N00853W 3127N00909W 3115N00918W 3103N00919W 3040N00920W 3038N00920W ECHED       
2023-04-17 18:08:01,RAM8665,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       3108N00920W 3215N00833W 3232N00821W SLK         
2023-04-17 18:07:00,RAM1439,GMTT,GMTA,NARMI       TTN         ALM         
2023-04-17 17:44:50,RYR33JF,LFBO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3211N00809W OLOMA       ADM         
2023-04-17 18:10:36,RAM941J,LIRF,GMMN,3548N00503W 3412N00632W KOTAG       
2023-04-17 17:43:30,TUI1MH ,GCFV,EDDM,KORAL       2954N01218W 2955N01216W 3027N01144W ADUBI       
2023-04-17 17:59:00,RUK20SE,GMMX,EGSS,3145N00817W 3155N00822W 3156N00822W 3219N00821W AMSEL       
2023-04-17 17:37:27,IBB85QW,LEJR,GCLP,RUNAX       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-17 17:59:45,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3243N00605W KUDAX       RAMIM       
2023-04-17 17:45:00,RYR7UZ ,GMMX,LPPR,3142N00811W MABAP       AMSEL       
2023-04-17 18:28:10,RAM983 ,LPPT,GMMN,3549N00807W 3545N00807W 3509N00802W BODNI       DEVNO       SLK         
2023-04-17 18:32:00,AOM774C,GMFK,GMMB,3202N00453W LACAJ       
2023-04-17 18:25:19,MAC458 ,LIME,GMMN,3552N00507W 3459N00550W 3439N00606W KOTAG       SLK         
2023-04-17 18:03:00,BUC416 ,GMMX,LBSF,OBOGA       3153N00739W 3156N00733W 3157N00732W BERUM       
2023-04-17 18:26:00,CNRBS  ,GMMN,GMAD,3316N00753W 3304N00759W EKTAL       ADM         
2023-04-17 17:25:42,AFR718 ,LFPG,GOBD,GALTO       3546N00512W SLK         PELAX       FACAS       3212N00808W 3150N00821W ECHED       
2023-04-17 18:32:06,RAM851W,EHAM,GMMN,3552N00509W 3533N00525W 3403N00635W 3340N00648W 3337N00650W 3336N00651W 3334N00652W SLK         
2023-04-17 18:11:09,VLG7330,LEBL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       3205N00702W 3154N00726W 3151N00730W RAMIM       
2023-04-17 18:35:22,RAM803 ,EGKK,GMMN,AMSEL       3557N00753W 3339N00750W DEVNO       SLK         
2023-04-17 18:58:30,EZY25PN,GMMX,EGKK,3137N00808W 3209N00812W MABAP       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-17 18:30:08,RUK899Y,EGCC,GMMX,AMSEL       ABODA       3501N00748W 3259N00813W MABAP       RINPA       
2023-04-17 19:17:41,OAV304 ,EGKB,GMTT,LINTO       NOLRO       TNR         
2023-04-17 18:41:43,RAM931G,LSGG,GMMN,3552N00509W 3540N00518W 3427N00616W 3348N00647W 3336N00658W 3325N00710W SLK         
2023-04-17 18:31:00,TRA25M ,GMMX,EHAM,3158N00811W 3200N00811W 3229N00800W KORIS       
2023-04-17 18:29:24,RAM985A,LEMG,GMMN,3553N00505W DIRAD       3354N00636W 3352N00637W 3352N00638W 3351N00639W 3335N00654W KOTAG       SLK         
2023-04-17 18:36:00,EJU69UB,GMMX,LFBD,3155N00811W 3201N00810W 3252N00747W KORIS       
2023-04-17 18:55:34,RAM997 ,LPPR,GMMN,AMSEL       ABODA       3523N00754W BODNI       DEVNO       SLK         
2023-04-17 17:46:55,LDX280 ,LFBD,GOBD,GALTO       RBT         SLK         PELAX       FACAS       3217N00804W 3029N00916W ECHED       
2023-04-17 18:26:22,TVP7397,GCFV,EPWA,KORAL       SONSO       3033N01148W 3304N00917W ADUBI       
2023-04-17 19:00:51,RAM971H,LEMD,GMMN,GALTO       TTN         3514N00538W 3357N00639W 3356N00640W BISMI       GODPO       KOTAG       SLK         
2023-04-17 18:46:00,SVA372 ,GMMN,OEJN,3324N00735W EVDOL       3335N00722W 3340N00707W 3342N00703W 3346N00654W ORSUP       
2023-04-17 19:05:14,RAM789H,LFPG,GMMN,3556N00507W 3545N00516W 3349N00646W 3341N00652W KOTAG       SLK         
2023-04-17 19:10:40,RYR9WG ,LFTW,GMFF,3556N00311W 3520N00344W FES         
2023-04-17 18:30:42,RYR92ZV,GCTS,LEZL,KORAL       3005N01217W 3517N00656W ADUBI       
2023-04-17 18:46:45,CNSRL  ,GMMH,GMMN,SOLNA       2802N01218W 3227N00830W 3243N00810W SLK         
2023-04-17 17:54:55,SWT185 ,GCLP,LEMD,KORAL       2956N01227W KORIS       
2023-04-17 19:16:17,RAM833B,EBBR,GMMN,GALTO       TTN         3511N00543W 3510N00543W 3509N00544W 3420N00622W 3351N00644W KOTAG       SLK         
2023-04-17 19:20:00,JAF5TY ,GMMN,EBBR,3335N00725W 3345N00719W BARPA       
2023-04-17 19:01:56,RYR95PJ,GMMI,LEMD,ESS         3134N00935W 3136N00934W ADUBI       
2023-04-17 18:55:23,RAM504 ,GOBD,GMMN,2740N01031W 3216N00825W 3221N00823W CSD         DEVNO       SLK         
2023-04-17 19:25:01,RAM961U,LEBL,GMMN,GALTO       TTN         3511N00540W 3509N00541W 3339N00653W 3328N00702W SLK         
2023-04-17 18:52:23,RYR8948,GCRR,LFML,KORAL       2948N01231W 3300N00903W BARPA       
2023-04-17 19:19:59,TVF97YA,LFPO,GMMX,GALTO       3536N00523W 3448N00605W 3446N00607W 3244N00710W 3241N00712W 3238N00713W 3237N00714W 3227N00722W 3224N00724W 3222N00726W RINPA       
2023-04-17 19:32:02,AFR67CP,LFPG,GMMN,3550N00509W 3549N00510W 3547N00511W 3350N00645W 3331N00659W SLK         
2023-04-17 19:04:44,RYR8FX ,GCRR,LEMD,KORAL       3004N01217W 3306N00916W ADUBI       
2023-04-17 19:28:01,RAM969C,LEVC,GMMN,GALTO       3539N00516W 3401N00629W DIRAD       3350N00640W 3349N00642W 3348N00642W 3346N00645W 3343N00648W 3339N00652W KOTAG       SLK         
2023-04-17 19:24:54,ELY553 ,LLBG,GMMX,BERUM       3548N00315W 3506N00354W 3505N00355W 3420N00449W 3227N00657W RINPA       MAK         
2023-04-17 19:37:00,RAM811D,EDDF,GMMN,GALTO       3547N00511W 3347N00647W 3345N00648W KOTAG       SLK         
2023-04-17 19:37:16,EJU6739,LPPT,GMMX,AMSEL       ABODA       3459N00748W 3234N00733W 3231N00732W 3229N00732W 3156N00725W RINPA       MAK         
2023-04-17 19:11:41,RYR6DH ,GCRR,LIRF,KORAL       SONSO       3043N01054W 3223N00915W BARPA       
2023-04-17 20:16:11,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-17 19:49:51,RAM721P,LFLL,GMMN,3554N00506W BISMI       GODPO       KOTAG       SLK         
2023-04-17 20:25:36,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-17 20:02:56,CNRBS  ,GMAD,GMMN,ADM         3022N00928W 3034N00922W 3142N00845W DEVNO       SLK         
2023-04-17 19:36:00,EJU12WD,GMMX,LIMC,3141N00812W 3142N00810W 3144N00803W 3200N00736W 3247N00619W 3253N00611W 3257N00606W BERUM       
2023-04-17 19:52:59,RAM534W,DIAP,GMMN,2739N00909W 2744N00908W 3138N00820W 3143N00819W 3147N00818W 3154N00816W SLK         
2023-04-17 19:44:00,RYR96AV,GMMX,LFML,3140N00808W 3142N00805W 3223N00623W 3241N00604W BERUM       
2023-04-17 19:31:01,VLG469J,GCXO,LEAL,KORAL       3003N01218W 3256N00909W BARPA       
2023-04-17 19:50:46,RAM1439,GMTA,GMMN,ALM         BOKPA       3413N00445W GODPO       KOTAG       SLK         
2023-04-17 20:40:58,VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-17 20:53:40,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-17 19:55:24,RYR6SC ,LPPR,GMAD,3318N00933W 3112N00929W 3111N00929W AGAMU       ADM         
2023-04-17 19:43:06,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3250N00932W ADUBI       
2023-04-17 19:42:36,WZZ86YD,GCTS,LROP,KORAL       SONSO       3229N00916W BARPA       
2023-04-17 20:20:47,MAC468L,LIPE,GMMN,GALTO       3543N00513W 3424N00618W 3402N00629W 3317N00700W SLK         
2023-04-17 20:31:14,RYR446Y,LEMG,GMFF,3548N00428W FES         
2023-04-17 20:11:00,RUK65YN,GMMX,EGCC,3143N00812W 3146N00812W 3150N00810W 3151N00810W 3153N00809W 3158N00808W 3200N00807W 3201N00807W 3203N00806W 3206N00805W KORIS       
2023-04-17 20:20:00,RYR5372,GMFF,LEVC,3403N00448W BOKPA       ALM         BERUM       
2023-04-17 20:25:05,RAM573 ,DTTA,GMMN,GALTO       TTN         3529N00526W 3428N00615W 3319N00659W SLK         
2023-04-17 20:04:50,RYR3CJ ,LFRS,GMAD,3517N00805W 3224N00847W EKTAL       ADM         
2023-04-17 20:51:19,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-17 20:56:16,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-17 20:32:00,RAM771T,LFPO,GMMN,3553N00507W 3454N00554W 3330N00652W SLK         
2023-04-17 20:17:00,VLG7331,GMMX,LEBL,3142N00809W 3154N00748W 3156N00744W 3332N00705W 3337N00704W BARPA       
2023-04-17 20:51:26,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-17 20:53:40,MAC824D,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 20:09:17,RYR848R,GCRR,LEZL,2943N01236W 2946N01231W ADUBI       
2023-04-17 21:05:08,RAM735 ,LFML,GMME,GALTO       TTN         3520N00527W 3519N00527W 3515N00529W 3508N00535W SBI         
2023-04-17 20:16:08,RYR2UM ,GCLP,LIMC,KORAL       2949N01229W BARPA       
2023-04-17 21:00:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-17 21:04:16,RYR5012,LEMG,GMME,GALTO       TTN         3522N00545W BARIS       TUSOR       
2023-04-17 21:10:05,RAM733M,LFML,GMMN,GALTO       TTN         3457N00548W 3403N00627W 3403N00628W 3349N00642W SLK         
2023-04-17 21:09:31,RYR6J  ,LPPR,GMMX,AMSEL       ABODA       3501N00748W 3422N00755W 3352N00801W 3341N00800W VALBA       OBOGA       MAK         
2023-04-17 20:37:29,VLG4DP ,GCLP,LEBL,KORAL       SONSO       3143N01008W BARPA       
2023-04-17 21:08:45,RYR327T,EDDK,GMMX,GALTO       RBT         3355N00650W 3352N00652W SLK         3217N00730W RAMIM       MAK         
2023-04-17 20:18:58,WZZ95FV,GCTS,LIRF,KORAL       2952N01222W 2953N01221W 2958N01210W 3022N01131W SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-17 21:18:02,AFR1776,LFPG,GMMX,GALTO       3432N00619W VALBA       OBOGA       
2023-04-17 21:18:18,JAF79J ,LFPO,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-17 21:02:09,TAP1485,LPPT,GOBD,3130N00941W ESS         SOLNA       
2023-04-17 20:23:47,VLG9QH ,LEMG,GCLP,GALTO       RBT         3307N00729W RUSIK       
2023-04-17 21:37:00,RYR687P,GMFF,LEMG,3406N00446W BERUM       
2023-04-17 21:32:28,RAM327 ,GABS,GMMN,BULIS       2821N00900W 3159N00816W 3228N00802W 3311N00732W 
2023-04-17 21:19:52,EJU6740,GMMX,LPPT,3142N00811W MABAP       AMSEL       
2023-04-17 21:43:52,RAM1493,GMML,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-17 22:03:31,RYR15VX,LFBD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 22:20:34,RAM651U,LFPO,GMFO,ESAMI       3542N00233W DIGEX       
2023-04-17 22:03:00,RAM1446,GMMN,GMFK,3322N00735W 3325N00736W 3326N00734W LACAJ       ERLAM       DIDOV       TOBZA       ERA         
2023-04-17 21:52:24,RYR5JA ,GMAD,LPPR,ADM         ARGAB       MOGBA       3053N00944W OSLAD       
2023-04-17 22:00:00,RAM1400,GMMN,GMFO,3326N00733W BISMI       3343N00636W ROMOR       
2023-04-17 21:35:00,RAM1420,GMMN,GMMH,3323N00740W 3310N00750W 3253N00805W SOLNA       
2023-04-17 22:24:08,RYR597N,GMME,LEMG,3417N00652W KORIS       
2023-04-17 21:49:02,RAM1415,GMML,GMMN,SOLNA       2802N01218W 3236N00821W SLK         
2023-04-17 22:09:36,RYR7378,EIDW,GMMX,AMSEL       ABODA       MARJA       3358N00758W MABAP       MAK         
2023-04-17 21:58:00,ELY554 ,GMMX,LLBG,OBOGA       VALBA       TIXAL       3222N00707W BERUM       
2023-04-17 22:51:24,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-17 22:15:00,RAM470 ,GMMN,GMTT,3324N00735W 3359N00720W VAGNO       TNR         
2023-04-17 21:31:24,VLG77AJ,LEBL,GCRR,GALTO       RBT         3316N00723W DEVLA       
2023-04-17 22:37:21,RYR365R,LIPE,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 22:43:39,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-17 22:44:00,RAM403 ,GMMN,GMMX,3302N00758W MABAP       MAK         
2023-04-17 22:55:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-17 22:06:00,RAM501B,GMMN,GOBD,3324N00736W 3311N00749W ECHED       
2023-04-17 23:07:26,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-17 22:13:00,RAM593A,GMMN,GGOV,3324N00737W 3322N00747W NIKZO       3212N00824W ECHED       
2023-04-17 22:49:47,THY6189,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       3427N00311W 3336N00551W 3334N00556W 3320N00646W SLK         
2023-04-17 22:18:00,RAM523T,GMMN,GABS,3324N00738W FOBAC       MABAP       BULIS       
2023-04-17 23:05:00,RAM431 ,GMMN,GMAD,3323N00736W 3324N00736W 3307N00751W EKTAL       ADM         
2023-04-17 22:09:00,RAM527S,GMMN,GUCY,3306N00756W BULIS       
2023-04-17 22:53:27,RYR50CN,LIPH,GMMX,BERUM       ALM         BOKPA       FES         3347N00506W 3343N00508W 3336N00513W OBOGA       MAK         
