2023-04-20 23:02:16,AFR1776,LFPG,GMMX,GALTO       3444N00609W 3443N00609W 3317N00719W MABAP       
2023-04-20 23:22:00,MAC455 ,GMMN,LIME,EVDOL       AGDAL       TOLSI       3509N00641W KORIS       
2023-04-20 22:53:00,THY2RZ ,GMMX,LTFM,3135N00754W 3207N00716W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-20 23:12:10,RYR7KV ,LFOB,GMMX,GALTO       3435N00613W MABAP       
2023-04-20 22:46:00,RAM555 ,GMMN,DNMM,3322N00745W 3301N00757W BULIS       
2023-04-20 22:49:00,RAM515F,GMMN,DGAA,BODNI       3309N00755W 3204N00812W BULIS       
2023-04-20 22:29:00,RAM569 ,GMMN,GFLL,3324N00736W 3322N00746W 3318N00750W BULIS       
2023-04-20 23:48:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-20 22:58:00,RAM285 ,GMMN,FKKD,3323N00739W 3306N00752W BULIS       
2023-04-20 23:10:00,RAM511Z,GMMN,GQNO,3324N00739W SOLNA       
2023-04-20 23:19:00,RAM533X,GMMN,DIAP,3324N00737W 3304N00752W BULIS       
2023-04-20 23:46:00,PGT652 ,GMMN,LTFJ,3330N00723W ORSUP       
2023-04-21 00:15:00,RYR687P,GMFF,LEMG,FES         ATVAR       3429N00517W 
2023-04-21 00:06:17,TAP289 ,LPPT,FNLU,BERUM       3526N00257W ARIAM       
2023-04-20 23:14:37,BEL206 ,GOBD,EBBR,ECHED       2745N01033W AKUDA       
2023-04-20 23:04:43,DLH506 ,EDDF,SBGR,BERUM       ALM         BOKPA       FES         SODSA       3308N00541W ECHED       
2023-04-20 23:08:45,ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       3425N00329W 3423N00335W 3300N00509W ECHED       
2023-04-20 23:59:16,IBE3329,GOBD,LEMD,ECHED       2754N01024W ADUBI       
2023-04-21 00:34:00,MSR862 ,GMMN,HECA,EVDOL       3332N00712W 3421N00401W ORSUP       
2023-04-21 00:55:00,AEA1424,GMMX,LEMD,3138N00810W MABAP       KORIS       
2023-04-21 01:35:49,RAM831F,EBBR,GMME,3554N00511W TUSOR       
2023-04-21 00:52:28,AFR719 ,GOBD,LFPG,ECHED       2747N01028W 2748N01027W KORIS       
2023-04-21 00:47:04,IBE2602,SAEZ,LEBL,SOLNA       2801N01212W 2801N01211W 3111N00831W BERUM       
2023-04-21 01:27:15,IBE6856,SAEZ,LEMD,KORAL       2945N01233W ADUBI       
2023-04-21 01:37:12,MAI114 ,GQNO,GMMN,SOLNA       2746N01231W 3206N00849W SLK         
2023-04-21 02:40:03,MAC436 ,LTFJ,GMTT,LINTO       NOLRO       TNR         
2023-04-21 02:11:51,MAC438 ,LTFJ,GMMN,3552N00430W 3459N00540W 3359N00636W 3358N00637W SLK         
2023-04-21 03:05:02,RAM2031,OEJN,GMTT,GALTO       TNR         LINTO       NOLRO       TNR         
2023-04-21 03:08:29,RSD808 ,MUHA,GMMN,3458N01025W 3448N01006W SLK         
2023-04-21 02:55:30,AFR596 ,GUCY,LFPG,ECHED       ADUBI       
2023-04-21 02:53:13,SZN403 ,GOBD,LFPG,ECHED       2746N01029W 2851N00957W KORIS       
2023-04-21 04:28:00,RAM248 ,GMMN,OEJN,3329N00732W 3346N00722W BARPA       
2023-04-21 04:24:31,KQA002 ,HKJK,KJFK,ARIAM       XAVOV       ARI         ALM         TTN         NARMI       TNR         ABIRO       BAMBA       
2023-04-21 04:16:35,RAM510Z,GQNO,GMMN,SOLNA       2848N01141W 2935N01101W 3207N00838W SLK         
2023-04-21 04:55:00,RAM400 ,GMMX,GMMN,MABAP       3221N00809W SLK         
2023-04-21 04:45:00,RAM2832,GMTT,GMMN,3537N00557W TUSOR       3425N00621W 3353N00643W KOTAG       SLK         
2023-04-21 04:29:04,RAM522T,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       
2023-04-21 04:38:57,RAM500B,GOBD,GMMN,ECHED       2744N01030W 2745N01029W CSD         DEVNO       
2023-04-21 04:37:48,RAM578 ,GBYD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       3102N00859W CSD         DEVNO       
2023-04-21 04:53:35,RAM428 ,GMAD,GMMN,ADM         MOGBA       3039N00937W 3225N00825W SLK         
2023-04-21 04:19:00,MAI115 ,GMMN,GQNO,3323N00736W 3325N00737W 3315N00744W 3314N00745W SOLNA       
2023-04-21 04:40:32,RAM544 ,DFFD,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       
2023-04-21 05:10:00,MAC335M,GMMN,LFMT,3329N00731W 3331N00728W KORIS       
2023-04-21 04:53:50,RAM526S,GUCY,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       3317N00734W 
2023-04-21 04:47:57,NOS3856,GVAC,LIPX,3202N01002W BARPA       
2023-04-21 04:34:38,TAM8120,SBGR,LIRF,3116N01008W BARPA       
2023-04-21 05:23:37,CNTLA  ,LEMG,GMMN,GALTO       TTN         3502N00548W 3421N00621W GODPO       KOTAG       
2023-04-21 05:38:27,RYR3157,LFBO,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 05:11:53,MAC456T,LIME,GMMN,3506N00544W 3421N00620W GODPO       KOTAG       3308N00720W SLK         
2023-04-21 05:24:00,AFR45QU,GMME,LFPG,RBT         3415N00650W KORIS       
2023-04-21 05:42:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-21 05:25:00,MAC301K,GMFF,LFBD,FES         BOKPA       ALM         BERUM       
2023-04-21 05:21:08,SZN331 ,GOBD,GMMN,ECHED       2747N01028W 3135N00843W SLK         BODNI       
2023-04-21 05:21:10,TAM8114,SBGR,LEBL,KORAL       3200N00948W 3218N00927W BARPA       
2023-04-21 05:34:00,AFR31ZL,GMMX,LFPG,3149N00812W 3212N00809W KORIS       
2023-04-21 05:47:07,RAM217 ,OTHH,GMMN,GALTO       3545N00511W 3417N00623W KOTAG       
2023-04-21 05:57:00,RYR9EJ ,GMFF,LIPE,BOKPA       ALM         BERUM       
2023-04-21 06:20:43,RYR920X,LIRA,GMTT,LINTO       NOLRO       TNR         
2023-04-21 05:40:00,TVF11VB,GMMX,LFPO,3138N00811W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 06:21:00,MAC391H,GMTT,LEMD,NOLRO       ADKIM       
2023-04-21 05:46:00,RYR745Q,GMMX,LEBL,3138N00811W CSD         3318N00749W BARPA       
2023-04-21 06:08:00,RYR89SJ,GMFF,LIME,BOKPA       ALM         BERUM       
2023-04-21 05:52:00,RYR81ZU,GMMX,LFOB,3137N00809W VALBA       3221N00730W KORIS       
2023-04-21 05:11:56,VLG3RY ,LEMG,GCXO,GALTO       3532N00526W 3516N00544W 3401N00645W RUSIK       
2023-04-21 05:54:00,RAM1401,GMFO,GMMN,3443N00214W FES         3355N00502W GODPO       KOTAG       
2023-04-21 06:30:00,RAM1447,GMFK,GMMN,3237N00548W SLK         DEVNO       
2023-04-21 06:12:39,EJU61AQ,LFPG,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       ODALO       
2023-04-21 05:55:00,JAF75G ,GMMX,LIPE,3139N00812W 3219N00634W BERUM       
2023-04-21 06:02:59,ETD14P ,OMAA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3330N00612W GODPO       KOTAG       
2023-04-21 06:27:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-21 06:10:04,RYR6SC ,LPPR,GMAD,TAKAV       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-21 06:33:00,JAF89K ,GMMN,LFPO,EVDOL       3337N00725W KORIS       
2023-04-21 06:05:39,IBE6024,SBGL,LEMD,KORAL       SONSO       ADUBI       
2023-04-21 06:45:00,RYR1DK ,GMMW,LFBO,ARI         IXIRI       ESAMI       
2023-04-21 06:43:00,AFR32ZM,GMMN,LFPG,EVDOL       3355N00719W KORIS       
2023-04-21 06:21:35,EZS25XG,LSGG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3233N00619W 3221N00639W RINPA       
2023-04-21 06:25:15,RYR2KT ,GMAD,LFOB,3025N00942W 3049N00942W 3251N00812W KORIS       
2023-04-21 06:40:40,RAM201N,KJFK,GMMN,3530N01209W 3335N00829W RAVOL       
2023-04-21 06:31:30,TVF3110,LFPO,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3239N00606W RATVA       
2023-04-21 06:35:26,RYR9HD ,GMMX,LFOK,MABAP       3233N00808W BARPA       
2023-04-21 05:31:41,RYR335K,LEMG,GCLP,GALTO       TTN         3531N00527W SLK         3257N00737W RUSIK       
2023-04-21 07:00:00,RAM780S,GMME,LFPO,RBT         3415N00650W KORIS       
2023-04-21 07:01:00,MAC121T,GMMW,EHAM,ARI         BERUM       
2023-04-21 07:15:00,RAM666T,GMTT,LFPO,NOLRO       ADKIM       
2023-04-21 06:52:00,MAC265 ,GMMN,LFSB,3326N00738W 3337N00751W 3336N00749W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 06:43:00,EDC643R,GMMX,LEMG,3137N00808W 3203N00733W KORIS       
2023-04-21 06:56:08,BCS938 ,LFPG,GMMN,3552N00508W BISMI       3319N00716W 3307N00730W 
2023-04-21 06:39:00,MAC373P,GMMN,LEBL,3324N00736W AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-21 07:15:00,RYR4552,GMTT,LIRA,LAMAD       GALTO       
2023-04-21 06:36:00,RSD808 ,GMMN,UUWW,EVDOL       3334N00710W ORSUP       
2023-04-21 07:23:00,MAC113Z,GMTT,EBBR,TNR         NOLRO       ADKIM       
2023-04-21 06:54:00,RYR5KP ,LPPT,GMAD,OSLAD       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-21 06:25:33,VLG655F,GCRR,LEBL,KORAL       2947N01227W 2959N01211W BARPA       
2023-04-21 06:56:07,TVF36YU,LFRS,GMMX,3554N00558W 3404N00629W 3227N00718W OBOGA       MAK         
2023-04-21 06:28:00,VLG5SB ,GCLP,LEBL,KORAL       2947N01222W BARPA       
2023-04-21 07:09:00,RAM650 ,GMFO,LFPO,3500N00213W BERUM       
2023-04-21 07:12:00,RAM716X,GMMN,LFRS,3324N00736W 3425N00703W KORIS       
2023-04-21 06:55:00,RYR2XK ,GMMX,LFBL,3140N00811W VALBA       3210N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 07:14:00,RAM570A,GMMN,DTTA,3331N00728W 3346N00721W 3410N00705W BARPA       
2023-04-21 06:43:51,VLG5CG ,GCLP,LEGR,KORAL       SONSO       ADUBI       
2023-04-21 07:17:00,RAM954V,GMMN,LIMC,3332N00727W 3408N00710W BARPA       
2023-04-21 07:19:00,RAM778H,GMMN,LFPG,EVDOL       3337N00724W KORIS       
2023-04-21 06:49:39,RYR4986,EDLV,GMAD,GALTO       PELAX       FACAS       3211N00809W OLOMA       ADM         
2023-04-21 07:00:00,RYR850Z,GMMX,EBCI,MABAP       FOBAC       3247N00805W KORIS       
2023-04-21 07:48:40,TVF45CN,LFPO,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 06:51:27,PRJQF  ,SBGR,LIPZ,KORAL       2946N01232W BARPA       
2023-04-21 07:26:00,RAM760R,GMMN,LFPO,EVDOL       3338N00724W KORIS       
2023-04-21 07:44:15,RYR2995,LFOB,GMFO,ESAMI       3543N00233W DIGEX       
2023-04-21 07:22:00,MAC117C,GMFF,EBBR,FES         BOKPA       3502N00358W 
2023-04-21 06:50:57,VLG5JU ,GCXO,LEBL,2955N01224W 2959N01213W BARPA       
2023-04-21 07:28:00,RAM938 ,GMMN,LIPZ,EVDOL       3338N00724W 3505N00617W BARPA       
2023-04-21 07:19:41,TVF70JM,LFPO,GMMX,GALTO       3421N00627W VALBA       OBOGA       
2023-04-21 07:21:57,EJU92KL,LFBD,GMMX,GALTO       3428N00621W VALBA       OBOGA       MAK         
2023-04-21 07:21:32,SWT8734,LEMD,GMMN,LINTO       TNR         SOBMA       3515N00556W 3419N00621W 3340N00652W 3307N00730W 
2023-04-21 08:06:23,TRA5701,EHRD,GMTT,GALTO       3550N00510W LAMAD       
2023-04-21 07:38:00,RAM2833,GMMN,OEJN,EVDOL       3345N00723W 3427N00654W 3455N00620W BARPA       
2023-04-21 07:36:22,ENT504 ,LFPG,GMFK,3553N00507W 3522N00505W ERA         
2023-04-21 07:40:54,EZY95BE,EGCC,GMMX,AMSEL       ABODA       3500N00752W MABAP       
2023-04-21 07:29:31,VLG8633,LFPO,GMMX,GALTO       RBT         3402N00644W VALBA       OBOGA       
2023-04-21 07:40:42,AFR61XT,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00623W 3405N00633W 3341N00652W 3339N00653W 3324N00705W SLK         
2023-04-21 07:47:35,EZY69ZU,EGKK,GMMX,AMSEL       3529N00755W MABAP       
2023-04-21 07:46:20,RAM209M,CYUL,GMMN,3417N00945W 3357N00911W 3338N00839W SLK         
2023-04-21 07:14:51,RYR848R,GCRR,LEZL,KORAL       SONSO       3128N01045W ADUBI       
2023-04-21 08:17:20,RYR420E,EDLV,GMTT,GALTO       LAMAD       
2023-04-21 07:34:34,RAM514F,DGAA,GMMN,BULIS       2756N00906W 3219N00825W CSD         DEVNO       
2023-04-21 07:46:09,RAM641B,LFPO,GMMX,3546N00600W 3510N00621W 3408N00657W VALBA       OBOGA       MAK         
2023-04-21 08:23:14,EZY6469,EGKK,GMAD,3550N00757W 3549N00757W EKTAL       ADM         
2023-04-21 07:46:43,EJU47LB,LFLL,GMMX,GALTO       RBT         3325N00715W VALBA       OBOGA       MAK         
2023-04-21 07:37:40,RAM532X,DIAP,GMMN,BULIS       3223N00824W CSD         DEVNO       
2023-04-21 07:24:44,VLG42ER,GCXO,LEVC,KORAL       2950N01231W BARPA       
2023-04-21 07:55:00,EJU59YL,GMMX,LFPG,3143N00810W 3149N00810W 3209N00805W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 08:01:47,AFR37VN,LFPG,GMMX,3535N00604W TUSOR       3332N00710W 3325N00716W VALBA       OBOGA       
2023-04-21 07:53:02,RAM554 ,DNMM,GMMN,2738N00908W 2825N00901W 3206N00820W 3225N00815W SLK         
2023-04-21 08:15:00,AHO389E,GMMN,LEMG,EVDOL       AGDAL       TOLSI       3455N00649W KORIS       
2023-04-21 08:06:00,CNRBS  ,GMMN,GMFO,EVDOL       CAE         SADIC       3347N00557W ROMOR       
2023-04-21 08:10:07,EDW18Q ,LSZH,GMMX,GALTO       3428N00621W 3321N00719W 3309N00725W VALBA       OBOGA       MAK         
2023-04-21 07:57:01,RYR5JA ,GMAD,LPPR,3015N00943W 3030N00944W TAKAV       
2023-04-21 09:01:47,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-21 08:31:24,ENT505 ,LFPG,GMFK,GALTO       3541N00515W 3534N00519W ERA         
2023-04-21 08:09:56,AEE738 ,LGAV,GMMX,ORSUP       3449N00154W 3404N00434W 3256N00547W AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-21 08:21:00,EZS14MK,GMMX,LSGG,3146N00811W 3147N00811W 3156N00810W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 08:15:46,WZZ897 ,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-21 08:39:00,RAM794M,GMMN,LFMT,EVDOL       3335N00725W KORIS       
2023-04-21 08:08:56,VLG5MX ,GCLP,LEZL,KORAL       SONSO       3020N01201W ADUBI       
2023-04-21 08:29:00,TVF78AP,GMMZ,LFPO,3115N00700W 3214N00700W KORIS       
2023-04-21 08:56:00,RAM409 ,GMMN,GMMX,3322N00741W 3317N00744W 3316N00745W 3211N00810W RINPA       
2023-04-21 08:24:32,EJU14UT,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3157N00721W OBOGA       
2023-04-21 08:20:43,RAM1421,GMMH,GMMN,SOLNA       2746N01230W CSD         DEVNO       
2023-04-21 08:54:00,RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
2023-04-21 09:16:14,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 08:22:38,RYR18M ,GMAD,LPPT,3022N00946W ESS         TAKAV       
2023-04-21 09:01:09,RAM430 ,GMAD,GMMN,ADM         MOGBA       3039N00939W 3228N00824W 3229N00823W 3257N00747W 3311N00732W 
2023-04-21 09:01:09,TAY1MN ,LPPT,GMMN,AMSEL       ABODA       3453N00747W 3406N00751W 3402N00751W MOKDA       DEVNO       SLK         
2023-04-21 08:30:17,VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-21 09:29:08,MAC392R,LEMD,GMTT,LINTO       TNR         
2023-04-21 09:13:00,TVF82AA,GMMW,LFPO,ARI         BERUM       
2023-04-21 09:28:00,TRA75Y ,GMTT,EHRD,ADKIM       NOLRO       
2023-04-21 09:07:00,RAM972C,GMMN,LEMD,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 08:40:00,TVF57WY,GMMX,LFRS,3139N00812W 3156N00811W AMSEL       
2023-04-21 09:06:06,LAV1481,LFPG,GMFK,3550N00509W 3536N00511W ERA         
2023-04-21 09:08:28,TOM9FN ,EGCC,GMMX,AMSEL       ABODA       3522N00756W 3227N00823W MABAP       ODALO       
2023-04-21 08:43:45,RAM2001,OEJN,GMAD,GALTO       RBT         3359N00646W 3321N00719W MABAP       3155N00820W EKTAL       
2023-04-21 08:24:00,SZN332 ,GMMN,GOBD,BODNI       3306N00813W ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-21 09:12:00,RAM964Y,GMMN,LEBL,3330N00746W 3335N00754W 3342N00746W TNR         BARPA       
2023-04-21 09:09:11,IBE3340,LEMD,GMMX,3554N00558W TUSOR       DIRAD       3357N00633W MABAP       ODALO       
2023-04-21 08:58:39,RAM569 ,GLRB,GMMN,BULIS       2746N00908W 3152N00817W 3153N00817W 3159N00816W 3209N00814W 3215N00811W SLK         
2023-04-21 09:02:00,EJU35AC,GMMX,LFBD,3137N00808W 3202N00826W 3227N00817W 3239N00810W KORIS       
2023-04-21 09:20:00,RAM910 ,GMMN,LTFM,3329N00731W EVDOL       3340N00724W 3349N00719W TNR         BARPA       
2023-04-21 09:42:45,RYR5539,LEVC,GMTT,GALTO       LAMAD       
2023-04-21 09:26:50,TAP1438,LPPT,GMMN,AMSEL       3555N00758W 3514N00752W 3455N00751W MOKDA       DEVNO       
2023-04-21 09:16:32,EZY26FY,EGKK,GMMX,3552N00508W 3459N00555W MABAP       
2023-04-21 09:09:00,RAM988 ,GMMN,LEMG,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 09:10:00,TVF50QZ,GMMX,LFPO,3137N00805W 3146N00812W 3205N00812W KORIS       
2023-04-21 09:25:00,RAM402D,GMMX,GMMN,3151N00829W 3230N00817W DEVNO       
2023-04-21 08:38:41,MMZ351 ,LPPT,GGOV,3354N00904W ECHED       
2023-04-21 08:57:29,RYR5L  ,GCLP,LEMG,KORAL       2947N01232W ADUBI       
2023-04-21 09:35:00,AFR77BR,GMMN,LFPG,EVDOL       3340N00724W KORIS       
2023-04-21 08:56:59,RYR8964,GCRR,LEBL,KORAL       SONSO       3227N00916W BARPA       
2023-04-21 09:16:08,VTB300 ,LFMN,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3242N00604W BML         OBOGA       MAK         
2023-04-21 08:19:47,RYR7BR ,EPMO,GCTS,ORSUP       OJD         3446N00209W 3415N00357W 3414N00400W 3413N00402W 3413N00404W 3118N00806W RUSIK       
2023-04-21 09:50:47,MAC338F,LFMT,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 09:44:51,TAP1456,LPPT,GMMX,AMSEL       3549N00755W 3459N00749W 3440N00750W 3313N00802W 3311N00803W MABAP       
2023-04-21 09:30:51,VLG8632,GMMX,LFPO,3138N00812W MABAP       3245N00801W 3258N00755W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 08:39:52,EWG64E ,LOWS,GCTS,GALTO       3403N00642W 3305N00732W RUSIK       
2023-04-21 09:48:35,RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       3448N00559W 3405N00633W SLK         
2023-04-21 09:15:00,EJU93KG,GMMX,LFLL,3156N00828W 3200N00832W 3228N00823W KORIS       
2023-04-21 09:54:00,MAC373P,GMMN,LEBL,EVDOL       3334N00725W 3358N00710W BARPA       
2023-04-21 09:48:00,ENT521P,GMFK,EDDM,3217N00455W 3219N00454W BERUM       
2023-04-21 09:20:00,EZY95QK,GMMX,EGCC,3151N00829W 3203N00832W AMSEL       
2023-04-21 10:16:00,RYR38SN,GMTT,EDLV,NOLRO       ADKIM       
2023-04-21 09:40:00,EZY75YQ,GMMX,EGKK,3156N00830W 3207N00831W KORIS       
2023-04-21 10:09:09,MAC302 ,LFBD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 09:35:00,RAM640B,GMMX,LFPO,3151N00831W 3234N00817W KORIS       
2023-04-21 09:51:31,VPCMC  ,LIMC,GMMX,3552N00508W 3315N00716W MABAP       
2023-04-21 09:38:35,RYR1XP ,GMAD,LFBD,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-21 09:47:32,SVA377 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3412N00403W 3406N00425W SLK         
2023-04-21 09:41:17,ELY553 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       3207N00655W RAMIM       
2023-04-21 09:24:43,RYR42VL,GMAD,EDLV,3052N00941W OSLAD       
2023-04-21 09:46:00,ETD79H ,GMMN,OMAA,3325N00736W BISMI       3339N00654W OJD         ORSUP       
2023-04-21 10:04:36,RAM273 ,HECA,GMMN,3551N00507W 3418N00623W 3329N00701W KOTAG       SLK         
2023-04-21 09:40:00,AFR58MM,GMMX,LFPG,3151N00815W 3155N00814W 3245N00752W KORIS       
2023-04-21 09:36:21,VLG24PR,GCLP,LEBL,KORAL       SONSO       3129N01048W 3245N00929W BARPA       
2023-04-21 10:04:00,RAM924 ,GMMN,LEZL,EVDOL       AGDAL       3412N00707W KORIS       
2023-04-21 10:46:30,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-21 09:01:35,LGL405 ,ELLX,GOBD,GALTO       RBT         3340N00702W PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-21 10:36:00,MAC375N,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-21 09:54:30,VLG2WR ,LEGR,GCLP,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-21 10:24:00,ENT506P,GMFK,EPKT,3246N00409W 3315N00404W BERUM       
2023-04-21 10:00:00,EDW15R ,GMMX,LSZH,3204N00827W 3233N00815W KORIS       
2023-04-21 10:07:00,RAM423A,GMMN,GMAD,3324N00736W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-21 10:49:00,RYR554E,GMTT,LEVC,LAMAD       GALTO       
2023-04-21 10:49:00,RAM408 ,GMMX,GMMN,MABAP       3210N00811W 3216N00809W 3222N00804W 3259N00738W 3311N00732W 
2023-04-21 10:01:02,RYR266N,GCRR,LEMD,KORAL       SONSO       3025N01144W ADUBI       
2023-04-21 11:06:23,RYR2197,LFBO,GMTT,GALTO       3545N00512W NARMI       TNR         
2023-04-21 10:33:00,WZZ7177,GMMX,LIMC,MABAP       3227N00808W 3302N00749W 3309N00745W BARPA       
2023-04-21 10:21:00,EJU12WD,GMMX,LIMC,3150N00756W 3151N00755W VALBA       FES         BOKPA       ALM         BERUM       
2023-04-21 10:57:31,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 11:11:10,TVF67BU,LFPO,GMTT,GALTO       LAMAD       
2023-04-21 10:14:41,VLG3SN ,GCXO,LEBL,2955N01222W BARPA       
2023-04-21 10:10:45,RYR60DH,GCFV,LIPE,2936N01234W 3250N00906W BARPA       
2023-04-21 09:51:37,VLG3068,LEMG,GCLP,GALTO       RBT         3318N00721W RUSIK       
2023-04-21 11:02:00,RAM411M,GMMN,GMMX,3323N00736W 3321N00738W 3254N00758W 3210N00811W RAMIM       
2023-04-21 09:54:03,AWC791 ,EGKK,GBYD,3503N00830W ECHED       
2023-04-21 10:36:55,RYR55BR,LEBL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3240N00614W 3218N00651W RINPA       
2023-04-21 10:21:14,GSW115 ,GCFV,LSZH,KORAL       SONSO       3236N00922W BARPA       
2023-04-21 10:29:06,TUI1MH ,GCFV,EDDM,KORAL       SONSO       ADUBI       
2023-04-21 10:26:33,RYR50YV,GCTS,LIME,KORAL       SONSO       3132N01022W BARPA       
2023-04-21 10:45:18,PNC1A  ,LYBE,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3303N00544W 3214N00653W RINPA       
2023-04-21 10:52:00,IBE3341,GMMX,LEMD,3154N00820W KORIS       
2023-04-21 10:33:29,ENT1787,EPWA,GMAD,BERUM       ALM         BOKPA       FES         SODSA       3257N00551W 3234N00629W OLOMA       ADM         
2023-04-21 10:47:45,JME210N,LIML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-21 11:07:43,RAM229 ,LLBG,GMMN,GALTO       3543N00514W 3445N00601W BISMI       3328N00707W 3310N00731W 
2023-04-21 11:16:00,MAC337G,GMFF,LFMT,FES         BOKPA       ALM         BERUM       
2023-04-21 11:16:32,ANE64ZL,LEMD,GMMN,3552N00710W 3450N00743W 3443N00747W MOKDA       DEVNO       SLK         
2023-04-21 10:59:00,TAP143P,GMMN,LPPT,3325N00737W MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-21 11:41:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-21 11:02:00,HAT651P,GMFK,LEZG,3218N00428W 3239N00418W BERUM       
2023-04-21 11:23:00,RAM802 ,GMMN,EGKK,EVDOL       3337N00724W 3349N00721W KORIS       
2023-04-21 10:47:00,AEE739 ,GMMX,LGAV,MABAP       3210N00811W 3235N00748W 3237N00746W 3332N00551W ORSUP       
2023-04-21 11:07:00,EZY25PN,GMMX,EGKK,3138N00811W 3208N00818W 3218N00816W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 10:56:00,QAJ2   ,GMMX,EGWU,3150N00808W 3201N00809W AMSEL       
2023-04-21 11:06:56,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3356N00500W 3333N00608W KOTAG       SLK         
2023-04-21 11:27:00,RAM950X,GMMN,LIMC,3329N00730W EVDOL       3341N00724W 3350N00720W TNR         BARPA       
2023-04-21 11:10:00,TOM7MY ,GMMX,EGCC,3158N00820W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 11:29:00,RAM850W,GMMN,EHAM,3329N00730W 3404N00719W KORIS       
2023-04-21 11:32:00,RAM764B,GMMN,LFPO,EVDOL       3336N00725W 3340N00724W KORIS       
2023-04-21 11:40:27,RYR365R,LIPE,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 11:34:00,MAC351C,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
2023-04-21 11:41:38,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-21 11:19:13,SDR88WP,EGKK,GMFK,GALTO       3546N00515W RBT         3358N00649W 3339N00653W DIDOV       ERA         
2023-04-21 11:36:00,RAM810D,GMMN,EDDF,3325N00734W 3332N00727W EVDOL       3338N00724W KORIS       
2023-04-21 11:39:00,RAM952Q,GMMN,LIPE,EVDOL       3338N00724W TNR         BARPA       
2023-04-21 11:07:56,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3343N00623W 3343N00624W KOTAG       3305N00718W 3305N00706W KOTAG       SLK         
2023-04-21 11:24:12,SDR89EH,EGKK,GMFK,GALTO       RBT         3357N00649W 3353N00652W DIDOV       ERA         
2023-04-21 12:11:08,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-21 11:15:52,TVF98EK,LFPO,GMAD,GALTO       3540N00519W MABAP       OLOMA       ADM         
2023-04-21 11:20:37,AUA82EB,LOWW,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       3247N00605W KUDAX       RAMIM       
2023-04-21 11:52:44,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 11:31:00,VTB300 ,GMMX,LPPT,3137N00810W MABAP       3222N00809W AMSEL       
2023-04-21 12:09:20,JAF2YJ ,LFPO,GMFO,3547N00218W DIGEX       
2023-04-21 11:21:56,TAP145W,GMMX,LPPT,3138N00811W 3141N00811W AMSEL       
2023-04-21 11:20:54,EDW23P ,GCFV,LSZH,2937N01233W ADUBI       
2023-04-21 11:50:41,RAM989 ,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       3412N00626W 3357N00638W 3333N00652W 3318N00714W 3311N00732W 
2023-04-21 11:51:07,RYR8051,LFBL,GMMX,GALTO       3421N00627W VALBA       OBOGA       MAK         
2023-04-21 11:48:54,TVF91PL,LFPO,GMMI,3530N00736W 3508N00752W ESS         
2023-04-21 12:10:00,RYR2RT ,GMTT,LFBO,NOLRO       ADKIM       
2023-04-21 11:52:29,RYR7KV ,LFOB,GMMX,GALTO       3419N00629W VALBA       OBOGA       MAK         
2023-04-21 11:48:09,EZY6469,LPFR,GMAD,AMSEL       3554N00757W 3149N00906W 
2023-04-21 12:11:00,RAM940J,GMMN,LIRF,EVDOL       3347N00723W 3416N00703W 3506N00613W BARPA       
2023-04-21 11:30:16,EJU84FH,GCTS,LIMC,2938N01236W 3153N00958W BARPA       
2023-04-21 12:30:30,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-21 12:38:10,AFR72HM,LFPG,GMTT,GALTO       3550N00508W 3547N00511W LAMAD       TNR         
2023-04-21 12:19:00,RAM930G,GMMN,LSGG,3333N00726W KORIS       
2023-04-21 11:57:38,SZN404 ,LFPG,GOBD,3126N01109W SOLNA       
2023-04-21 12:33:00,RAM410M,GMMX,GMMN,3139N00806W MABAP       FOBAC       3246N00805W 3252N00801W SLK         
2023-04-21 12:47:00,TVF22YP,GMTT,LFPO,NOLRO       ADKIM       
2023-04-21 12:50:27,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-21 12:31:00,RYR673B,GMFF,LFTW,3410N00442W BERUM       
2023-04-21 12:22:33,GES451N,GMAD,KNEW,ADM         MOGBA       3037N00944W ROLRO       
2023-04-21 12:30:26,RAM422A,GMAD,GMMN,ADM         MOGBA       3034N00936W 3237N00816W 3240N00814W 3258N00749W 3311N00732W 
2023-04-21 12:14:01,RAM2803,GMAD,OEJN,3030N00943W BARPA       
2023-04-21 12:37:00,RAM788H,GMMN,LFPG,EVDOL       3351N00722W 3403N00720W 3405N00719W KORIS       
2023-04-21 12:39:11,RAM717X,LFRS,GMMN,AMSEL       3542N00750W MOKDA       3313N00741W 3308N00733W 3311N00732W 
2023-04-21 12:10:00,FYL53VC,GMMZ,LFPB,3114N00700W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 12:23:00,PNC1A  ,GMMX,LYBE,3137N00808W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-21 12:22:00,SVA376 ,GMMN,OEJN,3332N00727W EVDOL       3339N00706W 3340N00705W ORSUP       
2023-04-21 12:47:00,RAM832B,GMMN,EBBR,EVDOL       3338N00724W KORIS       
2023-04-21 12:39:09,RAM925 ,LEZL,GMMN,LINTO       TNR         3530N00555W DIRAD       3342N00649W SLK         
2023-04-21 12:49:00,RAM800F,GMMN,EGLL,EVDOL       3339N00724W KORIS       
2023-04-21 11:49:44,VLG43AK,LEMG,GCXO,GALTO       3547N00512W RBT         SLK         PELAX       3226N00758W RUSIK       
2023-04-21 12:53:00,CNCTA  ,GMMN,LFPB,3332N00727W KORIS       
2023-04-21 12:44:52,MXM3721,HECA,GMME,ORSUP       3450N00151W 3444N00208W 3421N00425W IPLOS       VARAS       
2023-04-21 12:55:00,ANE32ZP,GMMN,LEMD,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 13:17:04,RYR6011,LFML,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 13:00:23,RAM973C,LEMD,GMMN,LINTO       TNR         3541N00558W BARIS       TUSOR       3417N00624W GODPO       KOTAG       
2023-04-21 12:41:28,DXT9673,GMMN,LTAC,3327N00726W 3335N00704W 3339N00647W 3405N00448W ORSUP       
2023-04-21 13:30:36,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-21 12:35:52,RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         3258N00736W MABAP       OLOMA       ADM         
2023-04-21 13:21:00,RYR3149,GMMW,LEMG,3518N00304W BERUM       
2023-04-21 13:09:00,RAM216 ,GMMN,OTHH,3332N00727W 3416N00713W 3507N00626W BARPA       
2023-04-21 12:49:00,JAF9TY ,LIPE,GMMX,BERUM       ALM         BOKPA       FES         3339N00513W BML         3223N00621W RINPA       
2023-04-21 13:17:00,RYR71KT,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-21 12:33:51,EWG4UG ,GCTS,LOWS,KORAL       SONSO       3002N01205W BARPA       
2023-04-21 13:13:38,MAC266N,LFSB,GMMN,3543N00558W 3426N00621W 3345N00650W 3344N00650W 3311N00732W 
2023-04-21 12:39:51,CFG1EC ,GCFV,EDDF,KORAL       SONSO       ADUBI       
2023-04-21 13:11:00,RYR5372,GMFF,LEVC,3357N00450W 3407N00445W BERUM       
2023-04-21 13:19:00,RAM770T,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 13:10:32,RYR929H,LFOK,GMMX,3526N00730W 3224N00731W 3216N00733W RAMIM       
2023-04-21 13:07:46,RAM643J,LFPO,GMMX,GALTO       RBT         3330N00711W VALBA       OBOGA       MAK         
2023-04-21 13:30:31,N898MW ,LFPB,GMFF,BERUM       ALM         BOKPA       
2023-04-21 13:19:19,TRA2V  ,EHAM,GMMN,3554N00554W 3553N00555W 3430N00621W 3401N00636W 3317N00710W SLK         
2023-04-21 12:55:38,ENT1788,GMAD,EPWA,ADM         3025N00908W 3059N00838W BML         3237N00608W BERUM       
2023-04-21 13:32:00,RAM974T,GMME,LEMD,RBT         3407N00644W 3407N00645W KORIS       
2023-04-21 13:03:13,THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3411N00409W 3352N00501W 3348N00510W 3347N00510W OBOGA       MAK         
2023-04-21 13:24:23,RAM965Y,LEBL,GMMN,GALTO       TTN         BARIS       3429N00613W KOTAG       
2023-04-21 13:35:00,AFR72PQ,GMME,LFPG,RBT         3408N00647W ROMSO       VAGNO       KORIS       
2023-04-21 13:29:43,AFR69XD,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00623W KOTAG       
2023-04-21 12:51:52,RYR60UC,GCRR,LIMF,KORAL       2952N01221W BARPA       
2023-04-21 13:32:26,RAM955V,LIMC,GMMN,GALTO       TTN         BARIS       TUSOR       3420N00620W KOTAG       
2023-04-21 13:22:36,AFR62ZM,LFPG,GMMX,3525N00611W 3310N00728W SLK         3211N00735W 3210N00735W RINPA       
2023-04-21 14:04:23,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-21 13:30:00,SDR83WF,GMFK,EDDC,3211N00424W 3224N00428W BERUM       
2023-04-21 13:34:09,RAM571A,DTTA,GMMN,GALTO       TTN         BARIS       TUSOR       3420N00621W KOTAG       
2023-04-21 14:07:23,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-21 13:06:23,VLG2VP ,GCLP,LEMG,KORAL       SONSO       3052N01129W ADUBI       
2023-04-21 12:55:19,ARG1132,SAEZ,LEMD,SOLNA       2742N01231W 3226N00830W KORIS       
2023-04-21 13:41:39,BAW668R,EGLL,GMMX,AMSEL       ABODA       3449N00745W 3448N00745W VALBA       OBOGA       MAK         
2023-04-21 13:36:22,RAM779H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3351N00644W KOTAG       
2023-04-21 13:37:45,RAM761R,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3349N00646W GODPO       KOTAG       
2023-04-21 13:24:00,MSR848 ,GMMN,HECA,3328N00733W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-21 13:33:11,RAM749G,LFPO,GMMX,GALTO       RBT         3355N00651W 3241N00718W RINPA       
2023-04-21 13:39:17,RAM795M,LFMT,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3358N00639W GODPO       KOTAG       
2023-04-21 14:14:40,MAC122 ,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 13:53:00,JAF9KC ,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-21 13:37:15,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3412N00404W GODPO       KOTAG       
2023-04-21 13:25:15,RAM665 ,LFPO,GMAD,3546N00600W SLK         3252N00740W EKTAL       
2023-04-21 13:50:00,SDR89NF,GMFK,EDDW,3212N00418W 3236N00417W 3243N00416W BERUM       
2023-04-21 13:22:14,VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-21 13:20:00,AUA900 ,GMMX,LOWW,OBOGA       3148N00740W 3149N00728W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-21 13:57:12,MAC374R,LEBL,GMMN,GALTO       3540N00517W BISMI       GODPO       KOTAG       
2023-04-21 13:46:42,RYR52P ,LEZL,GMMX,LINTO       TNR         SOBMA       3524N00555W SLK         PELAX       FACAS       3228N00757W MABAP       RINPA       MAK         
2023-04-21 14:00:00,AFR98ZX,GMTT,LFPG,NOLRO       ADKIM       
2023-04-21 14:00:29,OKPHO  ,GMMX,EGNT,3144N00811W MABAP       3237N00811W KORIS       
2023-04-21 13:57:24,TAP287 ,LPPT,FNLU,BERUM       3544N00318W ARIAM       
2023-04-21 14:31:22,MAC836B,LEBB,GMTT,LINTO       NOLRO       TNR         
2023-04-21 14:14:56,MAC118D,EBBR,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 13:22:54,TVF45XN,GMAD,LFPO,ADM         MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-21 14:37:20,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-21 14:10:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-21 14:15:00,RYR9LH ,GMMW,LFML,3519N00251W ESAMI       
2023-04-21 13:25:00,TVF3049,GMMI,LFPO,ESS         3212N00930W OSLAD       
2023-04-21 13:50:00,RYR873B,GMMX,LFBD,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 14:00:00,RYR69DV,GMMX,LFBO,3139N00810W MABAP       3234N00802W 3239N00801W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 14:13:14,RYR729M,EBCI,GMMX,LINTO       TNR         SOBMA       3511N00609W 3438N00618W 3423N00622W 3357N00631W 3216N00724W RINPA       MAK         
2023-04-21 13:49:05,VLG13NB,GCXO,LEZL,KORAL       SONSO       ADUBI       
2023-04-21 14:49:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-21 14:07:37,SERMB  ,EHAM,GMAD,OSLAD       IBALU       3354N00857W 3316N00903W AGAMU       ADM         
2023-04-21 14:34:00,RAM720P,GMMN,LFLL,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 14:05:22,JAF8HC ,EBBR,GMAD,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       SLK         PELAX       FACAS       3235N00753W MABAP       3019N00903W ADM         
2023-04-21 13:19:49,BEL203 ,EBBR,GOBD,GALTO       RBT         SLK         PELAX       3225N00759W ECHED       
2023-04-21 14:21:23,RAM284 ,FKKD,GMMN,BULIS       2746N00907W 3144N00825W 3152N00825W SLK         
2023-04-21 13:54:56,EZY6470,GMAD,EGKK,ADM         MOGBA       KEMEX       ESS         3132N00930W OSLAD       
2023-04-21 14:00:30,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3030N01136W BARPA       
2023-04-21 14:16:58,VLG8526,LFPO,GMAD,GALTO       3336N00706W MABAP       3154N00818W 3017N00901W 
2023-04-21 14:39:33,RAM939 ,LIPZ,GMMN,GALTO       3547N00511W 3418N00622W 3350N00644W GODPO       
2023-04-21 14:17:47,RYR34WD,LFBD,GMAD,GALTO       RBT         SLK         PELAX       MABAP       3205N00811W OLOMA       ADM         
2023-04-21 14:27:56,OCN8L  ,EDDF,GMMX,BERUM       3537N00327W FES         SODSA       3250N00557W 3159N00721W RINPA       RAMIM       
2023-04-21 14:48:00,RAM732M,GMMN,LFML,EVDOL       3343N00723W BARPA       
2023-04-21 14:51:00,RAM796L,GMMN,LFBO,EVDOL       3341N00724W 3356N00717W KORIS       
2023-04-21 14:54:00,RAM750Z,GMMN,LFPO,EVDOL       3345N00723W KORIS       
2023-04-21 15:21:00,MAC363R,GMTT,LFPG,NOLRO       ADKIM       
2023-04-21 15:15:43,RYR77XZ,LFOB,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-21 14:51:00,RYR8JC ,GMMX,EDDB,3145N00811W MABAP       3214N00811W KORIS       
2023-04-21 14:27:48,VLG1BG ,GCXO,LEBL,KORAL       SONSO       3144N01027W BARPA       
2023-04-21 15:06:08,TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       LAKAM       3337N00741W VALBA       3203N00730W 3200N00730W RINPA       MAK         3137N00806W 
2023-04-21 15:01:00,MAC361E,GMMN,LEMI,EVDOL       CAE         3341N00642W 3342N00638W 3345N00631W 3346N00627W 3347N00625W 3409N00544W BERUM       
2023-04-21 15:26:00,MAC331Z,GMMW,LFMT,3512N00252W ESAMI       
2023-04-21 14:45:23,RYR83XM,GMAD,LFRS,3029N00942W 3033N00942W OSLAD       
2023-04-21 14:57:00,UAE752 ,GMMN,OMDB,3327N00734W EVDOL       CAE         3339N00651W 3340N00645W ORSUP       
2023-04-21 14:23:49,TAP288 ,FNLU,LPPT,2743N00926W TAKAV       
2023-04-21 15:03:00,JAF8PX ,GMMX,EHRD,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 15:16:19,TVF23XT,LFPO,GMMN,GALTO       TTN         3525N00531W 3340N00653W 3325N00708W SLK         
2023-04-21 15:11:00,AUH03  ,OMAA,GMME,ORSUP       OJD         3445N00210W FES         VARAS       
2023-04-21 15:21:00,RAM970H,GMMN,LEMD,EVDOL       3347N00724W KORIS       
2023-04-21 15:44:00,MAC127D,GMTT,EHAM,NOLRO       ADKIM       
2023-04-21 15:23:48,ANE17WA,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3428N00621W BISMI       GODPO       KOTAG       
2023-04-21 15:17:00,TRA748U,GMMN,EHAM,MOKDA       3340N00752W OSLAD       
2023-04-21 15:10:00,RAM642J,GMMX,LFPO,MABAP       3211N00811W 3218N00810W 3254N00804W KORIS       
2023-04-21 15:26:00,RAM960U,GMMN,LEBL,EVDOL       3400N00714W BARPA       
2023-04-21 15:16:08,LDX280 ,DBBB,GMMN,ECHED       MOROX       DIDAN       ARSOL       3006N00925W 3159N00831W 3230N00800W 3234N00749W 3246N00739W SLK         
2023-04-21 14:51:49,IBB78GF,GCLP,LEPA,KORAL       SONSO       3014N01206W BARPA       
2023-04-21 15:48:39,MAC352 ,LFBO,GMFF,BERUM       3550N00314W DETAD       FES         3357N00459W 
2023-04-21 15:36:00,AFR64TL,GMMN,LFPG,3340N00756W 3344N00752W KORIS       
2023-04-21 14:24:09,AFR598 ,LFPG,GUCY,GALTO       RBT         SLK         PELAX       FACAS       MABAP       BULIS       
2023-04-21 15:13:00,RYR96AV,GMMX,LFML,3141N00812W OBOGA       VALBA       TIXAL       3244N00637W 3506N00407W BERUM       
2023-04-21 15:37:08,AFR19GF,LFPO,GMMN,LINTO       TNR         SOBMA       3458N00556W BISMI       GODPO       KOTAG       
2023-04-21 15:51:12,AFR44QN,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-21 15:20:00,RYR4009,GMMX,LEZL,MABAP       3239N00806W KORIS       
2023-04-21 16:05:51,MAC133X,GMTT,EBBR,NOLRO       ADKIM       
2023-04-21 15:44:00,MAC385N,GMMN,LEMG,EVDOL       3343N00723W KORIS       
2023-04-21 15:28:54,AFR75VE,GMMX,LFPG,3141N00810W VALBA       3229N00730W KORIS       
2023-04-21 15:09:00,RAM200N,GMMN,KJFK,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
2023-04-21 15:42:00,RAM996 ,GMMN,LPPR,MOKDA       3335N00753W AMSEL       
2023-04-21 15:53:48,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 15:16:00,THY4HL ,GMMX,LTFM,3150N00749W 3226N00649W 3350N00439W 3357N00426W ORSUP       
2023-04-21 15:15:21,VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-21 15:33:00,RAM1436,GMMN,GMTN,TOLSI       3515N00637W ODROS       
2023-04-21 15:51:00,RAM425 ,GMMN,GMAD,3324N00738W 3323N00757W 3253N00811W 3246N00815W EKTAL       ADM         
2023-04-21 15:53:53,RAM653D,LFPO,GMFF,BERUM       ALM         3507N00402W BOKPA       FES         
2023-04-21 15:07:00,IBB35ZJ,GCLP,LEMI,KORAL       SONSO       3012N01146W 3241N00724W 3250N00710W BERUM       
2023-04-21 15:16:40,VLG69AZ,GCLP,LEBL,KORAL       SONSO       3028N01143W 3215N00934W BARPA       
2023-04-21 15:24:00,RAM204F,GMMN,KMIA,MOKDA       3334N00753W IBALU       SUBAL       
2023-04-21 16:00:39,JAF8HC ,GMAD,GMMX,ADM         KEGAG       3027N00850W 3031N00843W 3045N00838W RINPA       MAK         OBOGA       MAK         
2023-04-21 15:22:41,IBB57RF,GCXO,LEJR,KORAL       2959N01217W 3020N01153W 3022N01151W ADUBI       
2023-04-21 15:58:52,MAC336F,LFMT,GMMN,GALTO       3549N00509W 3352N00643W 3320N00715W 3310N00732W 3310N00733W 
2023-04-21 15:15:00,MAC706 ,GMFF,GMAD,FES         3305N00610W BIDLA       OLOMA       ADM         
2023-04-21 15:38:00,RAM740X,GMMX,LFPO,MABAP       3212N00813W 3214N00813W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 15:58:57,EFW2668,EGKK,GMMX,AMSEL       ABODA       3453N00747W 3236N00733W 3215N00732W RINPA       MAK         
2023-04-21 15:24:51,LGL368 ,GVBA,LEMG,KORAL       2946N01232W 3001N01205W ADUBI       
2023-04-21 15:29:00,RAM218W,GMMN,KIAD,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
2023-04-21 15:54:16,JFA31L ,LEZL,GMMX,3450N00743W 3251N00804W MABAP       3207N00812W RINPA       MAK         
2023-04-21 14:35:28,WZZ6XN ,LROP,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       DONAS       BISMI       SLK         PELAX       FACAS       MABAP       RUSIK       
2023-04-21 16:01:14,EZY51UE,EGKK,GMMX,AMSEL       ABODA       3505N00748W VALBA       OBOGA       MAK         
2023-04-21 15:44:12,RAM664 ,GMAD,LFPO,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-21 15:35:00,RYR3256,GMMX,EIDW,MABAP       3212N00811W SAK         AMSEL       
2023-04-21 15:57:00,SWT8735,GMMN,LEMD,3323N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 15:58:30,VVV162 ,LEZL,GMMX,LINTO       TNR         3537N00555W TUSOR       DIRAD       BISMI       SLK         PIXOV       MOGBI       TIXAL       VALBA       OBOGA       MAK         
2023-04-21 15:55:23,RJD213 ,OERK,GMMX,ORSUP       3451N00152W 3424N00329W 3423N00333W 3247N00620W 3229N00648W RAMIM       RINPA       MAK         
2023-04-21 16:21:00,RAM798 ,GMMN,LFBD,3330N00729W 3338N00726W KORIS       
2023-04-21 16:48:51,JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
2023-04-21 16:12:44,TOM5EG ,EGBB,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         PIXOV       MOGBI       3218N00715W 3211N00713W KUDAX       RAMIM       
2023-04-21 15:39:00,RAM1422,GMMN,GMMH,3324N00736W 3317N00745W SOLNA       
2023-04-21 16:24:00,RAM413 ,GMMN,GMMX,3324N00737W 3324N00738W MABAP       
2023-04-21 16:09:09,TVF23SN,LFPO,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       3213N00712W OBOGA       MAK         
2023-04-21 16:42:03,RYR98PL,GMME,LFOB,RBT         3423N00655W KORIS       
2023-04-21 16:42:12,RYR36WA,GMMW,EDLV,ARI         3506N00321W BERUM       
2023-04-21 16:25:41,FJO54A ,LFPB,GMMX,GALTO       RBT         3318N00721W VALBA       OBOGA       MAK         
2023-04-21 15:50:25,TOM582 ,EGKK,GBYD,3249N00935W ECHED       
2023-04-21 16:18:00,THY2YN ,GMMN,LTFM,EVDOL       CAE         3340N00646W ORSUP       
2023-04-21 15:47:00,RAM1467,GMMN,GMAZ,3321N00748W 3321N00749W 3216N00809W TOPMA       LINVA       OZT         FJA         
2023-04-21 16:18:56,RYR3972,GMAD,LFMP,3027N00943W 3257N00829W BARPA       
2023-04-21 16:04:00,RAM1414,GMMN,GMML,3323N00736W 3321N00750W SOLNA       
2023-04-21 16:38:55,TOM7LB ,EGKK,GMMX,AMSEL       ABODA       MARJA       3413N00743W VALBA       OBOGA       MAK         
2023-04-21 17:05:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-21 16:25:26,VLG8527,GMAD,LFPO,ADM         MOGBA       KEMEX       3120N00941W 3123N00941W OSLAD       
2023-04-21 16:34:00,CNRBS  ,GMFO,GMMN,3445N00208W 3444N00209W 3322N00632W 3319N00640W SLK         
2023-04-21 16:13:24,RYR3JX ,GCTS,LEBL,KORAL       2959N01219W BARPA       
2023-04-21 16:55:00,ANE8795,GMMN,LEMD,EVDOL       3343N00723W KORIS       
2023-04-21 15:32:49,BEL241W,EBBR,GFLL,GALTO       RBT         SLK         PELAX       3221N00802W 3104N00823W BULIS       
2023-04-21 17:07:41,RAM975T,LEMD,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-21 16:58:00,TVF18PN,GMMN,LFPO,EVDOL       3339N00724W KORIS       
2023-04-21 17:03:51,RYR9WG ,LFTW,GMFF,BERUM       ALM         3442N00407W BOKPA       FES         
2023-04-21 16:15:45,LGL406 ,GOBD,ELLX,BULIS       MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 16:47:02,TRA34N ,EHAM,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       3214N00730W VALBA       RINPA       
2023-04-21 16:45:00,BAW669R,GMMX,EGLL,3147N00816W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 17:05:00,BCS939 ,GMMN,LFPG,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 16:32:15,VLG6GQ ,GCLP,LEZL,KORAL       3206N01019W ADUBI       
2023-04-21 17:14:00,RAM1436,GMTN,GMTA,TTN         ALM         
2023-04-21 16:48:00,OCN8RG ,GMMX,EDDF,3137N00806W 3148N00817W CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 16:30:55,VLG57NY,GCLP,LEVC,KORAL       SONSO       3210N00959W BARPA       
2023-04-21 17:17:00,MAC823X,GMFF,LFML,FES         3412N00456W BERUM       
2023-04-21 16:36:05,RYR8FX ,GCRR,LEMD,KORAL       2948N01228W 3003N01201W 3136N01034W ADUBI       
2023-04-21 16:53:27,ULC66  ,LIMF,GMMX,3554N00311W 3553N00312W KUDAX       RAMIM       
2023-04-21 17:08:00,RYR9PF ,GMFF,LFOB,3423N00447W 3447N00423W 
2023-04-21 16:36:03,AWC792 ,GBYD,EGKK,ECHED       3145N00958W TAKAV       
2023-04-21 17:36:13,RYR9525,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 16:31:31,MMZ352 ,GGOV,LPPT,ECHED       2745N01029W OSLAD       
2023-04-21 17:34:56,AFR33GK,GMME,LFPG,RBT         3417N00652W 3429N00649W KORIS       
2023-04-21 16:46:38,WZZ8476,GCTS,LIPZ,KORAL       SONSO       3032N01144W BARPA       
2023-04-21 16:05:13,THY3ME ,LTFM,GOBD,ORSUP       3450N00152W 3422N00331W 3420N00337W 3324N00443W ECHED       
2023-04-21 17:31:00,AFR98XJ,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 17:01:00,RAM208M,GMMN,CYUL,MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
2023-04-21 17:29:53,MAC362 ,LEMI,GMMN,GALTO       3545N00513W 3344N00649W 3328N00706W 3311N00732W 
2023-04-21 16:30:03,VLG65XN,LEBL,GCFV,GALTO       RBT         SLK         PELAX       3250N00742W RUSIK       
2023-04-21 17:05:00,TAP1451,GMMX,LPPT,MABAP       3208N00812W AMSEL       
2023-04-21 17:31:38,RAM1493,GMAD,GMMH,ADM         TEKNA       AMLOK       SOLNA       
2023-04-21 17:38:43,RAM765B,LFPO,GMMN,GALTO       3540N00517W 3348N00646W 3327N00702W 3315N00712W SLK         
2023-04-21 17:27:39,MAC727M,GMAD,GMME,3031N00944W RALEK       3320N00751W FAHIM       
2023-04-21 17:38:58,RAM652D,GMFF,LFPO,FES         3401N00458W 
2023-04-21 17:50:00,RAM412 ,GMMX,GMMN,3200N00810W 3229N00807W 3234N00805W DEVNO       SLK         
2023-04-21 16:28:04,WZZ5TK ,LIRF,GCTS,ORSUP       3449N00156W 3437N00240W 3421N00326W 3419N00332W 3244N00740W RUSIK       
2023-04-21 17:55:59,RUK6BQ ,EGSS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 17:44:00,MAC437 ,GMMN,LTFJ,3326N00734W 3340N00728W 3432N00650W 3440N00642W GALTO       
2023-04-21 17:46:00,RAM776Z,GMMN,LFPO,EVDOL       3335N00724W KORIS       
2023-04-21 17:47:51,MAC386Q,LEMG,GMMN,GALTO       3544N00514W 3349N00645W 3335N00700W 3311N00732W 
2023-04-21 18:00:00,JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
2023-04-21 17:34:00,TAY2MN ,GMMN,LPPT,MOKDA       3352N00749W AMSEL       
2023-04-21 17:49:52,RAM953Q,LIPE,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-21 17:44:15,RYR6116,LEMD,GMMI,OSLAD       IBALU       NISBA       MOKRI       3305N00912W ESS         
2023-04-21 17:15:00,VVV163 ,GMMX,LEMG,OBOGA       VALBA       MABOG       LOBMI       3245N00730W KORIS       
2023-04-21 18:15:00,RAM8153,GMME,GMMN,RBT         3408N00633W 3406N00632W 3400N00631W BISMI       3322N00712W SLK         
2023-04-21 17:40:30,JAF8HC ,GMMX,EBBR,MABAP       FOBAC       CSD         SAK         3343N00741W LAKAM       AMSEL       
2023-04-21 17:58:38,RAM803 ,EGKK,GMMN,3516N00749W 3506N00749W 3403N00752W MOKDA       DEVNO       SLK         
2023-04-21 17:35:00,EZY56PT,GMMX,EGKK,3137N00807W MABAP       CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 18:00:00,RAM1467,GMAZ,GMMZ,BAGBO       OZT         LARAP       
2023-04-21 17:25:00,EFW2669,GMMX,EGKK,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 17:03:32,AFR718 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       MABAP       3153N00821W ECHED       
2023-04-21 16:57:22,VLG4QY ,LEBL,GCLP,GALTO       RBT         SLK         PELAX       3208N00811W 3203N00815W RUSIK       
2023-04-21 17:00:36,IBE3328,LEMD,GOBD,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-21 18:09:11,RAM931G,LSGG,GMMN,3552N00510W 3413N00627W KOTAG       3308N00724W 3311N00732W 
2023-04-21 18:15:00,RAM1437,GMTA,GMTN,3524N00422W ODROS       
2023-04-21 18:06:00,TVF83AM,GMMX,LFPO,MABAP       3220N00810W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 18:00:00,RYR2BM ,GMFF,LEBL,3401N00448W BERUM       
2023-04-21 18:23:36,RAM249 ,OEJN,GMMN,3554N00502W 3545N00512W 3352N00643W 3346N00647W 3334N00701W 3311N00732W 
2023-04-21 17:53:31,IBB26WX,LEJR,GCXO,RUNAX       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-21 18:20:00,RAM982 ,GMMN,LPPT,3333N00751W 3345N00752W AMSEL       
2023-04-21 18:38:00,AFR365V,GMMN,LFPG,3332N00727W KORIS       
2023-04-21 18:39:43,RAM941J,LIRF,GMMN,3552N00456W 3527N00521W 3522N00526W 3414N00624W 3345N00648W 3333N00701W 3326N00709W 3314N00724W 3309N00731W 
2023-04-21 18:35:12,EZY79RF,EGGW,GMMX,AMSEL       ABODA       3507N00748W 3213N00731W RINPA       MAK         
2023-04-21 18:15:00,TOM7NW ,GMMX,EGBB,3143N00811W 3149N00811W 3314N00806W AMSEL       
2023-04-21 19:11:04,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-21 18:49:00,RYR56SM,GMFF,LFBO,3406N00448W BERUM       
2023-04-21 18:45:42,RAM951X,LIMC,GMMN,GALTO       TTN         3513N00538W 3352N00642W 3347N00647W SLK         
2023-04-21 18:32:56,RYR6RJ ,LFBO,GMMX,GALTO       3442N00610W 3231N00717W RINPA       MAK         
2023-04-21 19:10:10,RYR345N,LIME,GMTT,GALTO       LAMAD       
2023-04-21 18:48:50,RAM811D,EDDF,GMMN,GALTO       TTN         3533N00520W 3401N00629W 3345N00643W KOTAG       SLK         
2023-04-21 18:35:58,RYR77FU,LFBD,GMMX,GALTO       3452N00600W VALBA       
2023-04-21 18:39:00,TRA5Q  ,GMMX,EHAM,3138N00812W CSD         3322N00750W KORIS       
2023-04-21 18:48:19,RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3353N00636W 3349N00641W GODPO       KOTAG       SLK         
2023-04-21 18:58:53,RAM997 ,LPPR,GMMN,AMSEL       ABODA       MARJA       3438N00746W 3335N00754W 3302N00744W SLK         
2023-04-21 18:18:34,RYR92ZV,GCTS,LEZL,2937N01239W ADUBI       
2023-04-21 19:00:14,RAM971H,LEMD,GMMN,3553N00558W 3550N00558W 3536N00601W TUSOR       3426N00621W 3341N00647W 3312N00701W GODPO       KOTAG       SLK         
2023-04-21 19:27:45,MAC332C,LFMT,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 18:36:00,TOM2WL ,GMMX,EGKK,3138N00812W 3228N00807W AMSEL       
2023-04-21 19:02:32,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00623W 3351N00640W 3331N00652W KOTAG       SLK         
2023-04-21 18:34:02,WZZ86YD,GCTS,LROP,KORAL       3002N01220W BARPA       
2023-04-21 18:15:59,GJT86W ,LEMG,GCTS,GALTO       RBT         SLK         PELAX       3230N00756W RUSIK       
2023-04-21 19:10:00,RUK9ZU ,GMFF,EGSS,BOKPA       ALM         BERUM       
2023-04-21 19:05:30,MAC728X,GMME,GMAD,3355N00643W FACAS       MABAP       3159N00810W OLOMA       ADM         
2023-04-21 19:07:00,MAC797N,GMMN,GMAG,3324N00736W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       GLM         
2023-04-21 19:23:04,RAM833B,EBBR,GMMN,GALTO       TTN         3520N00534W 3340N00653W SLK         
2023-04-21 19:27:01,RAM797L,LFBO,GMMN,GALTO       3544N00514W 3343N00650W SLK         
2023-04-21 19:51:31,VLG7364,LEBL,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-21 19:38:04,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-21 19:31:00,MAC457Z,GMMN,LIME,EVDOL       3351N00719W 3411N00709W BARPA       
2023-04-21 19:30:25,AFR67CP,LFPG,GMMN,GALTO       TTN         BARIS       3447N00603W BISMI       GODPO       KOTAG       
2023-04-21 19:32:06,RUK41DF,EGSS,GMMX,AMSEL       ABODA       MARJA       3418N00745W VALBA       OBOGA       MAK         
2023-04-21 19:03:38,MAI114 ,GQNO,GMMN,SOLNA       2746N01237W 3237N00822W CSD         DEVNO       SLK         
2023-04-21 19:46:36,RYR9395,LEPA,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 19:40:42,RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       3407N00631W KOTAG       
2023-04-21 19:12:00,RYR95PJ,GMMI,LEMD,ESS         NIRAL       OSDAM       ADUBI       
2023-04-21 19:41:51,RAM961U,LEBL,GMMN,3553N00506W 3415N00625W GODPO       KOTAG       
2023-04-21 19:26:00,RAM1467,GMMZ,GMMN,OZT         LINVA       TOPMA       3115N00812W MABAP       3217N00810W 3228N00804W DEVNO       SLK         
2023-04-21 20:00:00,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3415N00751W MOKDA       DEVNO       SLK         
2023-04-21 20:12:25,RYR16AN,GMTT,LIME,LAMAD       GALTO       
2023-04-21 19:37:41,TVF97YA,LFPO,GMMX,GALTO       RBT         3311N00727W 3211N00730W RINPA       MAK         
2023-04-21 19:36:05,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3351N00531W 3315N00655W 3300N00729W 
2023-04-21 18:55:04,NOS5420,LIMC,GOBD,GALTO       SOLNA       
2023-04-21 19:32:41,RAM1423,GMMH,GMMN,SOLNA       3141N00912W DEVNO       
2023-04-21 19:56:36,RAM1437,GMTN,GMMN,TTN         BARIS       TUSOR       DIRAD       3352N00633W 3340N00637W 3330N00645W KOTAG       
2023-04-21 19:53:36,RYR71NQ,LEMD,GMMX,LINTO       3544N00556W 3316N00725W 3219N00730W 3213N00730W RINPA       MAK         
2023-04-21 20:20:00,RYR6SG ,GMTT,LEMG,3541N00559W GALTO       
2023-04-21 20:37:00,N839HK ,GMMN,GMMB,EVDOL       BNS         
2023-04-21 20:25:38,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-21 20:04:18,RAM733M,LFML,GMMN,GALTO       3536N00519W 3405N00633W 3340N00652W SLK         
2023-04-21 19:50:06,VJT645 ,LFPB,GMMX,GALTO       3424N00626W 3200N00715W 3158N00716W 3153N00717W OBOGA       RAMIM       
2023-04-21 20:08:05,RAM721P,LFLL,GMMN,GALTO       3551N00509W 3416N00624W GODPO       KOTAG       
2023-04-21 20:10:46,JAF11D ,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00633W BISMI       GODPO       KOTAG       
2023-04-21 19:58:40,RYR3CJ ,LFRS,GMAD,3541N00752W EKTAL       ADM         
2023-04-21 19:40:55,VLG8CB ,GCXO,LEBL,KORAL       2951N01222W BARPA       
2023-04-21 20:01:00,RYR7UZ ,GMMX,LPPR,3147N00817W BENOV       AMSEL       
2023-04-21 20:54:50,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-21 19:54:46,VLG85PW,GCXO,LEZL,KORAL       2944N01234W ADUBI       
2023-04-21 20:13:00,EZY41PQ,GMMX,EGGW,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-21 20:18:43,RYR6JL ,LEMG,GMMX,GALTO       3428N00623W 3219N00723W RAMIM       
2023-04-21 21:03:30,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-21 19:20:24,SWT882 ,GCLP,LEMD,KORAL       2945N01232W 2946N01232W KORIS       
2023-04-21 20:22:44,RYR6GT ,LFML,GMMX,BERUM       3547N00322W 3311N00603W KUDAX       RAMIM       
2023-04-21 21:00:52,RYR627D,GMME,LEBL,RBT         3415N00650W 3419N00652W 3443N00643W 3447N00642W 3521N00611W BARPA       
2023-04-21 20:14:53,RYR5395,GCFV,LEZL,KORAL       SONSO       3123N01037W 3240N00901W ADUBI       
2023-04-21 20:55:00,RYR9396,GMFF,LEPA,FES         3405N00452W 3449N00410W BERUM       
2023-04-21 20:58:44,RAM799 ,LFBD,GMMN,3556N00555W 3433N00619W 3421N00623W 3405N00628W 3347N00642W SLK         
2023-04-21 21:18:25,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-21 21:28:52,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-21 20:52:48,MAC705B,GMAD,GMFF,ADM         BML         FES         
2023-04-21 20:56:11,MAC798P,GMAG,GMMN,2905N01010W AMLOK       3203N00838W DEVNO       
2023-04-21 21:17:13,AFR83LM,LFPG,GMME,GALTO       3539N00519W TUSOR       
2023-04-21 20:44:39,RYR285F,LFMP,GMAD,GALTO       3447N00605W SLK         PELAX       FACAS       3233N00754W OLOMA       ADM         
2023-04-21 20:33:58,VLG4DP ,GCLP,LEBL,KORAL       2951N01230W 3307N00827W BARPA       
2023-04-21 21:35:00,RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-21 21:19:41,RAM751Z,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3343N00650W 3343N00651W 3338N00654W 3321N00714W 3311N00731W 
2023-04-21 21:07:00,RUK3GG ,GMMX,EGSS,MABAP       FOBAC       3244N00806W KORIS       
2023-04-21 20:14:38,VLG8AY ,LEBL,GCLP,GALTO       RBT         3318N00721W RUSIK       
2023-04-21 21:24:08,RAM1493,GMML,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-21 20:47:44,VLG4VQ ,GCFV,LEBL,KORAL       2944N01235W BARPA       
2023-04-21 21:40:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-21 20:31:27,VLG9QH ,LEMG,GCLP,GALTO       RBT         SLK         PELAX       3040N01039W RUSIK       
2023-04-21 20:27:58,WZZ95FV,GCTS,LIRF,KORAL       SONSO       NISUR       ESS         BARAM       VONCI       RALEK       3303N00808W 3311N00752W ORSUP       
2023-04-21 21:15:52,VLG7332,LEBL,GMMX,BERUM       FES         3258N00550W 3250N00600W KUDAX       
2023-04-21 21:55:31,MAC513 ,LFML,GMFO,3549N00212W DIGEX       
2023-04-21 21:42:22,RAM983 ,LPPT,GMMN,AMSEL       3532N00754W 3528N00754W 3423N00754W MOKDA       3331N00748W 3306N00735W 
2023-04-21 21:27:10,AFR1776,LFPG,GMMX,GALTO       3543N00515W SLK         3300N00735W VALBA       RINPA       MAK         
2023-04-21 21:57:53,RAM651 ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-21 20:55:00,RYR292K,GMMX,LEMD,MABAP       FOBAC       CSD         3314N00752W KORIS       
2023-04-21 21:28:11,PGT651 ,LTFJ,GMMN,3451N00149W 3448N00159W FES         POBUB       3348N00552W 3348N00553W 3326N00636W SLK         
2023-04-21 22:00:55,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-21 21:14:00,MAI115 ,GMMN,GQNO,3325N00737W 3324N00738W SOLNA       
2023-04-21 22:02:45,RAM2033,OEJN,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-21 21:31:57,RAM1415,GMML,GMMN,SOLNA       2743N01231W 3126N00924W 3200N00849W SLK         
2023-04-21 22:10:00,MAC726U,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-21 22:08:00,RAM1446,GMMN,GMFK,NUA         3323N00718W LACAJ       3255N00624W ERA         
2023-04-21 21:41:24,TAP1485,LPPT,GOBD,3242N01044W SOLNA       
2023-04-21 21:12:49,TVP7324,EPKT,GCLP,GALTO       3532N00524W 3413N00631W 3412N00631W 3249N00738W RUSIK       
2023-04-21 22:42:13,MAC134 ,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-21 21:47:00,RYR889L,GMMX,LEMG,3137N00805W 3140N00811W 3207N00811W 3326N00733W 3331N00730W BARPA       
2023-04-21 22:45:23,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-21 21:39:00,RAM507C,GMMN,FKKD,3320N00742W 3312N00747W MABAP       BULIS       
2023-04-21 22:32:50,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 22:12:34,MSR861 ,HECA,GMMN,ORSUP       3450N00152W 3321N00637W SLK         
2023-04-21 22:49:46,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 22:38:58,RYR7378,EIDW,GMMX,AMSEL       MARJA       LAKAM       SAK         SLK         VABNA       3241N00719W VALBA       OBOGA       MAK         
2023-04-21 21:52:00,RAM523T,GMMN,GABS,3325N00738W 3321N00742W 3308N00753W MABAP       BULIS       
2023-04-21 21:44:00,RAM527S,GMMN,GUCY,3324N00739W 3316N00744W MABAP       BULIS       
2023-04-21 22:53:00,RAM403 ,GMMN,GMMX,BODNI       3310N00802W MABAP       ODALO       
2023-04-21 22:31:46,JAF1CN ,EHRD,GMMX,GALTO       3441N00611W 3249N00708W RINPA       
2023-04-21 22:28:55,MSC261 ,HEBA,GMMN,ORSUP       3450N00152W 3326N00620W SLK         
2023-04-21 21:59:00,RAM501B,GMMN,GOBD,3324N00736W 3258N00757W 3252N00802W ECHED       
2023-04-21 21:46:29,TVQ6614,GOBD,LZIB,SOLNA       2749N01224W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-21 22:54:00,MAC465Z,GMMN,LIPE,3324N00736W EVDOL       3349N00722W KORIS       
2023-04-21 22:16:00,RAM1420,GMMN,GMMH,3324N00739W 3313N00747W SOLNA       
2023-04-21 22:11:00,RAM579 ,GMMN,GBYD,3322N00740W 3255N00807W 3236N00819W ECHED       
2023-04-21 22:23:05,GJT5XG ,GCTS,EYVI,2954N01219W ADUBI       
2023-04-21 23:18:00,MAC725 ,GMMW,GMTT,ALM         TTN         NARMI       TNR         
2023-04-21 22:48:00,SVA372 ,GMMN,OEJN,3325N00736W 3333N00711W 3334N00710W ORSUP       
2023-04-21 22:55:21,RYR7JH ,EDDB,GMMX,GALTO       3516N00543W 3510N00548W 3225N00719W RINPA       
2023-04-21 22:29:00,RAM553 ,GMMN,DBBB,3324N00736W 3323N00738W 3308N00749W MABAP       BULIS       
2023-04-21 22:23:00,RAM267 ,GMMN,FOOL,3325N00737W 3323N00742W BODNI       3319N00751W MABAP       BULIS       
2023-04-21 23:10:56,RAM424 ,GMAD,GMMN,ADM         MOGBA       3041N00934W 3059N00919W 3237N00817W SLK         
2023-04-21 23:08:00,RAM431 ,GMMN,GMAD,3323N00738W 3252N00800W 3200N00825W 3159N00825W EKTAL       ADM         
