2023-04-15 23:15:00,RAM228 ,GMMN,LLBG,3328N00732W 3330N00730W 3340N00726W ROMSO       TNR         BARPA       
2023-04-15 22:17:00,TAM8071,EDDF,SBGR,GALTO       RBT         SLK         PELAX       3246N00745W 3240N00749W 3229N00759W RUSIK       
2023-04-15 22:24:57,DLH510 ,EDDF,SAEZ,GALTO       3544N00514W MABAP       2910N00946W ECHED       
2023-04-15 22:31:00,RAM563 ,GMMN,GLRB,3324N00739W CSD         3250N00805W 3149N00818W BULIS       
2023-04-15 22:43:00,RAM1460,GMMN,GMMZ,3322N00735W 3322N00739W 3309N00749W FOBAC       MABAP       MAK         TOPMA       LINVA       
2023-04-15 23:01:00,VLG7335,GMMX,LEBL,3149N00749W 3152N00747W 3229N00657W BERUM       
2023-04-15 23:38:25,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-15 22:40:00,RAM263 ,GMMN,FGSL,3324N00737W FOBAC       MABAP       BULIS       
2023-04-15 23:40:00,RAM735 ,LFML,GMME,GALTO       3547N00506W TUSOR       
2023-04-15 22:34:00,RAM515F,GMMN,DGAA,CSD         FOBAC       MABAP       3204N00810W BULIS       
2023-04-15 23:00:00,RAM511Z,GMMN,GQNO,CSD         NIKZO       3215N00845W SOLNA       
2023-04-15 23:27:50,RYR18FA,LEAL,GMMX,GALTO       3511N00538W MABAP       MAK         
2023-04-15 22:43:28,VLG7575,GBYD,LEBL,ECHED       2805N01021W 2806N01020W 2827N01005W BML         3224N00618W BERUM       
2023-04-15 22:55:00,RAM285 ,GMMN,FKKD,3322N00747W BODNI       FOBAC       MABAP       BULIS       
2023-04-15 23:28:30,RYR6163,LIMF,GMMX,3555N00503W SLK         3247N00744W MABAP       ODALO       MAK         
2023-04-15 22:51:00,RAM555 ,GMMN,DNMM,3322N00746W FOBAC       MABAP       BULIS       
2023-04-15 22:57:00,RAM533X,GMMN,DIAP,3322N00746W 3322N00747W FOBAC       MABAP       BULIS       
2023-04-15 23:15:19,BEL206 ,GOBD,EBBR,ECHED       DOMOG       TAKAV       
2023-04-15 23:03:46,SWR92  ,LSZH,SBGR,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3251N00628W ECHED       
2023-04-15 23:51:00,PGT652 ,GMMN,LTFJ,3331N00730W 3332N00726W ORSUP       
2023-04-16 00:41:54,N625GN ,EINN,GMMN,GALTO       3546N00512W 3344N00649W 3319N00701W SLK         
2023-04-15 23:54:22,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-16 00:47:00,DLH1331,GMMN,EDDF,3350N00722W 3353N00721W KORIS       
2023-04-16 00:39:47,AFR521 ,GABS,LFPG,BULIS       2820N00901W 3156N00816W 3204N00815W KORIS       
2023-04-16 01:45:03,JAF52E ,GMTT,EBAW,NOLRO       ADKIM       
2023-04-16 00:48:20,IBE2602,SAEZ,LEBL,KORAL       SONSO       3018N01146W 3200N00948W BARPA       
2023-04-16 01:03:35,AFR596 ,GUCY,LFPG,BULIS       2739N00909W 2753N00904W 2754N00904W 3013N00817W KORIS       
2023-04-16 02:06:50,MAC436 ,LTFJ,GMTT,GALTO       LAMAD       
2023-04-16 01:46:00,RAM248 ,GMMN,OEMA,3335N00725W 3404N00711W BARPA       
2023-04-16 01:13:36,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-16 01:44:23,LAV5712,GVAC,LIME,KORAL       SONSO       3050N01125W BARPA       
2023-04-16 02:46:59,MAC434 ,LTFM,GMFF,3549N00300W FES         
2023-04-16 02:46:06,MAC486N,LICC,GMMN,GALTO       3543N00501W BISMI       CAE         
2023-04-16 02:48:12,MAC438 ,LTFJ,GMMN,3549N00449W BISMI       3314N00724W 
2023-04-16 02:58:47,TAR711 ,DTTA,GMMN,ORSUP       OJD         3448N00201W GODPO       
2023-04-16 02:31:04,SZN427 ,GOBD,LFML,ECHED       2745N01029W 2745N01028W BERUM       
2023-04-16 03:25:36,TAP1532,FPST,LPPT,3401N00138W BERUM       
2023-04-16 02:47:34,SZN403 ,GOBD,LFPG,ECHED       2747N01028W 2748N01028W KORIS       
2023-04-16 03:49:04,KQA002 ,HKJK,KJFK,ARIAM       3356N00145W BAMBA       
2023-04-16 03:59:57,RAM510Z,GQNO,GMMN,SOLNA       2748N01232W 3212N00845W SLK         
2023-04-16 04:12:09,RAM522T,GABS,GMMN,BULIS       2748N00907W 3154N00817W DEVNO       
2023-04-16 05:04:00,MAC391H,GMTT,LEMD,NOLRO       ADKIM       
2023-04-16 04:56:19,RYR5495,LEZL,GMME,LINTO       TNR         3531N00605W TUSOR       
2023-04-16 04:43:08,BTX6F  ,SBGL,GMMX,KORAL       2953N01204W ODALO       
2023-04-16 04:48:00,MAC335M,GMMN,LFMT,3325N00734W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 05:08:00,RYR446Y,LEMG,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 04:35:57,RAM500B,GOBD,GMMN,ECHED       2742N01028W DEVNO       
2023-04-16 04:56:00,MAC457Z,GMMN,LIME,AGDAL       3429N00705W BARPA       
2023-04-16 04:43:14,RAM544 ,DFFD,GMMN,BULIS       2747N00907W 3158N00816W DEVNO       
2023-04-16 04:48:31,RAM578 ,GBYD,GMMN,ECHED       2854N00958W 3149N00836W 3253N00746W 3308N00731W 
2023-04-16 04:16:30,SZN423 ,GOBD,LEBL,ECHED       2749N01027W BERUM       
2023-04-16 04:55:21,RAM526S,GUCY,GMMN,BULIS       DIVUX       2942N00847W 3147N00819W DEVNO       
2023-04-16 05:22:00,AFR45QU,GMME,LFPG,RBT         3441N00641W KORIS       
2023-04-16 04:39:47,TAM8120,SBGR,LIRF,2944N01235W BARPA       
2023-04-16 05:25:00,RAM400 ,GMMX,GMMN,MABAP       3216N00814W CSD         BIRVO       
2023-04-16 05:15:00,RYR9024,GMFF,LFGJ,3400N00433W BERUM       
2023-04-16 04:59:00,ENT512 ,GMMX,LLBG,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
2023-04-16 05:27:00,RAM8173,GMMN,GMTT,3340N00724W VAGNO       TNR         
2023-04-16 05:11:28,RAM546 ,DRRN,GMMN,BULIS       2740N00908W CSD         
2023-04-16 05:37:00,MAC387Y,GMFO,LEMI,DIGEX       IXIRI       ESAMI       
2023-04-16 05:52:00,MAC641Y,GMTT,LEBL,LAMAD       GALTO       
2023-04-16 05:09:00,TAR712 ,GMMN,DTTA,3324N00736W 3331N00718W ORSUP       
2023-04-16 05:38:00,JAF89K ,GMMN,LFPO,3329N00732W 3341N00726W KORIS       
2023-04-16 04:28:16,RYR53TJ,LEMG,GCTS,GALTO       3545N00515W RUSIK       
2023-04-16 05:26:54,RYR77FU,LFBD,GMMX,GALTO       RBT         SLK         3255N00734W MABAP       MAK         
2023-04-16 05:41:00,MAC471P,GMMN,LIPZ,3336N00725W 3347N00723W BARPA       
2023-04-16 05:28:45,RYR9XH ,LEBL,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RUBAB       RATVA       
2023-04-16 06:11:00,MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
2023-04-16 05:55:00,RYR853 ,GMME,LEZL,RBT         3414N00650W KORIS       
2023-04-16 05:58:00,RYR2BM ,GMFF,LEBL,BOKPA       ALM         BERUM       
2023-04-16 05:46:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       3424N00320W 3358N00444W SLK         
2023-04-16 05:41:00,AFR31ZL,GMMX,LFPG,3134N00752W 3202N00732W KORIS       
2023-04-16 05:43:41,RYR6RJ ,LFBO,GMMX,GALTO       3530N00526W MABAP       MAK         
2023-04-16 05:52:31,RYR71NQ,LEMD,GMMX,LINTO       TNR         3436N00622W 3412N00628W 3301N00738W MABAP       
2023-04-16 06:13:00,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-16 05:50:27,ETD14P ,OMAA,GMMN,ORSUP       3450N00153W 3345N00613W GODPO       
2023-04-16 06:31:47,RYR2197,LFBO,GMTT,GALTO       TTN         NARMI       TNR         
2023-04-16 05:02:43,VLG3068,LEMG,GCLP,GALTO       RBT         3356N00649W RUSIK       
2023-04-16 06:36:06,TVF67BU,LFPO,GMTT,GALTO       LAMAD       
2023-04-16 05:57:05,TVF36YU,LFRS,GMMX,GALTO       RBT         3337N00705W MABAP       
2023-04-16 06:20:00,RAM1447,GMFK,GMMN,3217N00510W SLK         
2023-04-16 06:01:00,RYR889L,GMMX,LEMG,3134N00753W VALBA       MABOG       LOBMI       3243N00730W KORIS       
2023-04-16 06:19:47,RAM217 ,OTHH,GMMN,GALTO       3457N00553W GODPO       
2023-04-16 05:59:14,RYR6AV ,GMAD,LEMD,ADM         ARGAB       MOGBA       3045N00945W NIRAL       OSDAM       ADUBI       
2023-04-16 06:26:00,RYR687P,GMFF,LEMG,FES         ATVAR       IXODA       MADOV       TNR         BARPA       
2023-04-16 06:11:35,ENT530P,EPKT,GMMX,GALTO       3433N00616W 3247N00741W ODALO       
2023-04-16 05:36:18,TAM8146,SBGR,LPPT,ECHED       DOMOG       AKUDA       
2023-04-16 06:14:29,TRA79Y ,EHAM,GMMX,GALTO       RBT         3403N00645W 3301N00732W ODALO       
2023-04-16 05:38:29,VLG56ZB,LEZL,GCRR,KORNO       ABODA       MARJA       3435N00746W 3317N00814W DEVLA       
2023-04-16 06:12:28,BCS927 ,GOBD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       3039N00903W 3246N00753W 3249N00745W 3307N00730W 
2023-04-16 05:14:41,VLG4SD ,LEBL,GCRR,BERUM       ALM         BOKPA       FES         3328N00538W ADM         BULOK       SOMOM       DEVLA       
2023-04-16 06:54:06,JAF1WD ,EBCI,GMFO,ESAMI       3541N00229W DIGEX       
2023-04-16 07:02:55,RYR66EQ,LFOB,GMTT,LINTO       NOLRO       TNR         
2023-04-16 06:39:00,RAM830F,GMME,EBBR,RBT         3423N00654W KORIS       
2023-04-16 06:22:19,EJU61AQ,LFPG,GMMX,GALTO       RBT         3329N00712W ODALO       
2023-04-16 05:24:07,RYR1JU ,LEPA,GCLP,GALTO       3428N00621W RUSIK       
2023-04-16 06:26:00,BTX6F  ,GMMX,LFPB,OBOGA       VALBA       3208N00730W KORIS       
2023-04-16 06:12:09,RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-16 06:13:00,RYR745Q,GMMX,LEBL,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
2023-04-16 06:25:44,EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-16 06:54:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-16 06:46:00,AFR32ZM,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 05:32:16,RYR3158,LEBL,GCFV,BERUM       3549N00318W ERLAM       3244N00638W ADM         RUSIK       
2023-04-16 06:19:59,WZZ897 ,LIMC,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3219N00712W OBOGA       LANBA       ODALO       
2023-04-16 06:40:00,JAF7HM ,GMMX,LFQQ,3135N00754W 3200N00734W KORIS       
2023-04-16 07:23:00,RAM666T,GMTT,LFPO,NOLRO       ADKIM       
2023-04-16 07:05:00,RAM946B,GMMN,LIPE,3340N00724W BARPA       
2023-04-16 06:42:37,TVF51FC,LFRS,GMAD,GALTO       3433N00618W 3244N00744W 3210N00809W MAK         OLOMA       ADM         
2023-04-16 06:53:32,EJU58CM,LFMN,GMMX,GALTO       RBT         SLK         PELAX       FACAS       3214N00819W ODALO       
2023-04-16 07:16:00,RAM780S,GMME,LFPO,RBT         3415N00651W KORIS       
2023-04-16 05:57:18,RYR43MX,LIME,GCLP,GALTO       3520N00534W RUSIK       
2023-04-16 07:04:00,RYR9PF ,GMFF,LFOB,BOKPA       ALM         BERUM       
2023-04-16 06:53:00,RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       MAK         3146N00808W 3220N00806W DEVNO       
2023-04-16 06:47:34,EWG9880,EDDL,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3146N00824W OLOMA       ADM         
2023-04-16 07:12:00,RAM954V,GMMN,LIMC,3336N00725W BARPA       
2023-04-16 07:39:41,RYR420E,EDLV,GMTT,LINTO       NOLRO       TNR         
2023-04-16 05:59:59,RYR9WE ,LEVC,GCLP,GALTO       RBT         SLK         PELAX       FACAS       MABAP       RUSIK       
2023-04-16 07:33:00,RYR2RT ,GMTT,LFBO,NOLRO       ADKIM       
2023-04-16 06:48:31,SWR259Y,LSGG,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-16 07:15:00,RAM570A,GMMN,DTTA,3353N00721W BARPA       
2023-04-16 07:18:00,RAM415 ,GMMN,GMMX,CSD         FOBAC       MABAP       MAK         
2023-04-16 07:20:00,RAM650E,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-16 07:21:00,RAM714T,GMMN,LFMN,3343N00723W BARPA       
2023-04-16 07:06:00,RYR850Z,GMMX,EBCI,OBOGA       3201N00732W 3323N00700W 3324N00659W KORIS       
2023-04-16 07:51:48,RYR48FQ,EBCI,GMTT,LINTO       NOLRO       TNR         
2023-04-16 06:53:00,RAM1469,GMMN,GMMZ,3325N00737W 3315N00745W 3221N00806W 3050N00821W LINVA       
2023-04-16 07:08:57,RAM514F,DGAA,GMMN,BULIS       2742N00908W 3207N00814W DEVNO       
2023-04-16 07:28:00,RAM790T,GMMN,LFBO,3330N00729W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 06:46:40,RYR61LB,GCRR,LEAL,KORAL       2947N01230W NIRAL       3511N00622W BARPA       
2023-04-16 07:18:13,VLG8633,LFPO,GMMX,GALTO       3550N00509W 3252N00736W ODALO       
2023-04-16 08:07:36,MAC392R,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-16 07:23:12,RAM201N,KJFK,GMMN,SUBAL       3519N01155W 3329N00811W 3304N00744W 3307N00730W 
2023-04-16 07:34:27,RYR528A,EBCI,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
2023-04-16 07:34:00,RAM760R,GMMN,LFPO,3330N00729W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 07:57:00,TVF22YP,GMTT,LFPO,LAMAD       GALTO       
2023-04-16 07:23:01,RAM532X,DIAP,GMMN,BULIS       2755N00905W 3201N00815W DEVNO       
2023-04-16 07:43:11,RAM209M,CYUL,GMMN,3525N01158W BODNI       
2023-04-16 07:23:00,RYR7ZJ ,GMMZ,LEBL,3104N00640W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-16 06:45:14,EDW212R,LSZH,GCFV,GALTO       RBT         3328N00710W RUSIK       
2023-04-16 07:32:43,RAM593A,GVNP,GMMN,KORAL       2958N01209W CSD         
2023-04-16 07:33:00,RYR69DV,GMMX,LFBO,3146N00744W VALBA       3252N00718W KORIS       
2023-04-16 07:24:00,RYR9HD ,GMMX,LFOK,3140N00751W 3157N00724W FES         BOKPA       ALM         BERUM       
2023-04-16 07:39:18,AFR37VN,LFPG,GMMX,GALTO       3445N00604W MABAP       MAK         
2023-04-16 07:36:00,TVF11VB,GMMX,LFPO,3139N00747W 3203N00731W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 07:51:15,MAC362 ,LEMI,GMMN,GALTO       TTN         3533N00523W GODPO       3305N00709W 3256N00718W 3301N00728W 
2023-04-16 07:45:18,RAM4079,GMAD,FZNA,ADM         BULOK       ADM         KUVEL       BULIS       
2023-04-16 07:41:00,RYR873B,GMMX,LFBD,MABAP       3212N00814W 3219N00816W KORIS       
2023-04-16 07:46:16,RAM641B,LFPO,GMMX,3553N00507W MABAP       
2023-04-16 08:18:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       
2023-04-16 07:02:06,FPO825 ,LFPG,GCRR,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3340N00658W 3245N00749W DEVLA       
2023-04-16 07:36:27,TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         3305N00732W MABAP       OLOMA       ADM         
2023-04-16 07:58:57,EFW2668,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         3317N00735W 3257N00738W MABAP       
2023-04-16 07:51:34,RAM554 ,DNMM,GMMN,BULIS       2742N00908W 3209N00814W SLK         
2023-04-16 07:35:20,VLG7DJ ,GCXO,LEGR,2953N01227W 3300N00921W ADUBI       
2023-04-16 07:56:00,RYR292K,GMMX,LEMD,3145N00751W VALBA       3218N00727W KORIS       
2023-04-16 08:19:49,AOJ78M ,LEJR,FBKE,BERUM       ARIAM       
2023-04-16 08:27:00,JAF2KA ,GMFO,EBCI,DIGEX       IXIRI       BERUM       
2023-04-16 08:13:00,TRA76A ,GMMX,EHAM,3139N00753W 3204N00730W KORIS       
2023-04-16 07:59:00,TVF57WY,GMMX,LFRS,3134N00752W 3154N00802W MABAP       AMSEL       
2023-04-16 08:56:00,RYR38SN,GMTT,EDLV,NOLRO       ADKIM       
2023-04-16 08:21:00,EJU59YL,GMMX,LFPG,3136N00800W 3138N00753W 3142N00749W 3143N00748W 3146N00745W KORIS       
2023-04-16 08:00:34,RYR266N,GCRR,LEMD,KORAL       2947N01231W ADUBI       
2023-04-16 08:06:25,RYR3349,GCTS,LEMG,KORAL       2948N01231W ADUBI       
2023-04-16 08:10:15,VLG2VP ,GCLP,LEMG,KORAL       2944N01235W ADUBI       
2023-04-16 08:30:18,RYR6JL ,LEMG,GMMX,3543N00516W MABAP       
2023-04-16 08:56:46,RUK6BQ ,EGSS,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 08:26:36,RYR4986,EDLV,GMAD,GALTO       3312N00722W 3219N00802W OLOMA       ADM         
2023-04-16 08:18:03,RAM1421,GMMH,GMMN,2741N01240W CSD         BIRVO       
2023-04-16 08:47:00,RAM964Y,GMMN,LEBL,3332N00727W 3337N00724W BARPA       
2023-04-16 08:33:36,RAM563 ,GFLL,GMMN,BULIS       3020N00837W 3151N00826W CSD         BIRVO       
2023-04-16 08:29:00,EJU12WD,GMMX,LIMC,3136N00752W 3140N00751W FES         BOKPA       ALM         BERUM       
2023-04-16 09:01:52,RAM430 ,GMAD,GMMN,ADM         3019N00921W 3027N00915W 3223N00820W SLK         
2023-04-16 08:35:00,ETD79H ,GMMN,OMAA,3328N00732W 3332N00721W FES         EMKOK       SOVAL       DOTIV       3426N00312W ORSUP       
2023-04-16 09:17:00,RYR38AT,GMTT,EBCI,LAMAD       GALTO       
2023-04-16 08:44:00,RYR93TV,GMMX,EHEH,3139N00753W VALBA       3207N00730W 3209N00730W KORIS       
2023-04-16 08:54:47,IBE3340,LEMD,GMMX,LINTO       3549N00604W 3548N00605W 3359N00721W 3357N00723W 3300N00751W MABAP       MAK         
2023-04-16 08:37:00,WZZ7177,GMMX,LIMC,3134N00752W 3139N00747W FES         BOKPA       ALM         BERUM       
2023-04-16 09:12:00,RAM414 ,GMMX,GMMN,3136N00759W 3139N00750W VALBA       SLK         
2023-04-16 09:03:00,RAM910 ,GMMN,LTFM,3334N00725W BARPA       
2023-04-16 07:52:48,RYR6RU ,LIPE,GCTS,GALTO       3527N00527W 3304N00726W RUSIK       
2023-04-16 09:30:00,BRJ106 ,GMTT,LFMV,NOLRO       ADKIM       
2023-04-16 09:15:00,RAM409 ,GMMN,GMMX,3304N00758W 3259N00802W ODALO       
2023-04-16 08:49:00,EJU89PC,GMMX,LFMN,3143N00750W 3206N00724W 3306N00607W BERUM       
2023-04-16 09:25:32,MAC338F,LFMT,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 08:59:00,RAM744G,GMMX,LFPO,OBOGA       3158N00735W KORIS       
2023-04-16 08:06:00,DEIFC  ,GMFF,LEVD,FES         PODES       ALM         BERUM       
2023-04-16 09:19:49,TAP1438,LPPT,GMMN,AMSEL       3532N00754W MOKDA       3318N00734W 
2023-04-16 09:17:00,RAM972C,GMMN,LEMD,3335N00724W KORIS       
2023-04-16 09:05:00,SWR221F,GMMX,LSGG,3145N00743W KORIS       
2023-04-16 08:40:26,RYR2296,GCLP,LEPA,KORAL       2949N01231W BARPA       
2023-04-16 09:08:55,EZY69ZU,EGKK,GMMX,LINTO       TNR         3535N00602W 3253N00744W ODALO       
2023-04-16 09:02:00,RYR49WQ,GMMI,EBCI,ESS         3133N00935W ADUBI       
2023-04-16 09:42:30,MAC345 ,GMTT,LFLL,LAMAD       GALTO       
2023-04-16 08:41:32,RYR7CP ,GCFV,LEBL,KORAL       2946N01236W BARPA       
2023-04-16 09:03:34,RAM262 ,FGSL,GMMN,BULIS       2807N00903W 3224N00815W CSD         BIRVO       
2023-04-16 09:10:08,EZY82LA,EGGW,GMAD,AMSEL       ABODA       3443N00807W EKTAL       ADM         
2023-04-16 09:33:17,RAM777Z,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-16 09:23:38,TAP1456,LPPT,GMMX,3454N00805W ODALO       
2023-04-16 09:13:10,TVF3197,GMAD,LFRS,ADM         ARGAB       3026N00944W OSLAD       
2023-04-16 09:57:00,BRJ106 ,GMTT,LFMV,NOLRO       ADKIM       
2023-04-16 10:04:25,TVF97XA,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-16 09:45:00,RAM402D,GMMX,GMMN,3140N00754W 3156N00805W 3200N00807W CSD         BIRVO       
2023-04-16 08:57:07,RYR60UC,GCRR,LIMF,KORAL       2948N01232W BARPA       
2023-04-16 09:01:58,DCNOW  ,GCTS,LEMG,KORAL       SONSO       3137N01035W BARPA       
2023-04-16 09:47:30,RYR16HM,LEBL,GMFF,BERUM       3521N00325W KEKIV       
2023-04-16 09:03:08,RYR3JX ,GCTS,LEBL,KORAL       SONSO       3125N01048W BARPA       
2023-04-16 09:35:25,IBB6306,GCLP,GMAD,2918N01243W AMLOK       TEKNA       ADM         
2023-04-16 10:22:59,MAC642 ,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-16 09:29:00,RAM988 ,GMMN,LEMG,AGDAL       3406N00710W KORIS       
2023-04-16 09:31:39,RYR343F,LEMD,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3207N00811W OLOMA       ADM         
2023-04-16 09:54:17,RAM273 ,HECA,GMMN,GALTO       TTN         BARIS       TUSOR       3408N00630W KOTAG       
2023-04-16 08:40:37,EWG2RP ,LOWS,GCLP,GALTO       3533N00523W 3306N00724W RUSIK       
2023-04-16 09:55:00,MAC341N,GMMN,LFLL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 08:44:27,EWG8290,EDDB,GCTS,3556N00503W 3308N00723W RUSIK       
2023-04-16 10:20:00,BRJ106 ,GMTT,LFMV,NOLRO       ADKIM       
2023-04-16 10:09:00,RAM405 ,GMMN,GMMX,3314N00753W MABAP       
2023-04-16 08:50:42,TVF1094,LFPO,GOGS,GALTO       RBT         3340N00702W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-16 09:28:17,EWG9881,GMAD,EDDL,ADM         ARGAB       3031N00944W MOKRI       NISBA       IBALU       OSLAD       
2023-04-16 10:04:00,BCS927 ,GMMN,EBBR,3344N00748W KORIS       
2023-04-16 09:51:00,AFR58MM,GMMX,LFPG,3138N00751W VALBA       3208N00730W 3252N00722W KORIS       
2023-04-16 10:38:42,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-16 09:27:29,RYR53HD,GCLP,LIME,KORAL       2959N01222W 3146N01013W BARPA       
2023-04-16 09:28:09,RYR7201,GCLP,LEVC,KORAL       2956N01227W 3148N01028W BARPA       
2023-04-16 09:13:43,CND791 ,EHAM,GBYD,GALTO       SOLNA       
2023-04-16 09:41:30,UNI131 ,GCLP,LEVC,KORAL       2954N01220W 2955N01218W 2959N01211W KORIS       
2023-04-16 09:59:00,EFW2669,GMMX,EGKK,3201N00807W 3224N00808W AMSEL       
2023-04-16 09:53:56,TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       3043N00942W ADUBI       
2023-04-16 10:01:00,RAM924 ,GMMN,LEZL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 09:42:10,RYR65VQ,GCTS,LIMC,KORAL       SONSO       3009N01157W 3054N01106W BARPA       
2023-04-16 10:08:00,RYR2XK ,GMMX,LFBL,3143N00745W 3158N00734W 3200N00733W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 09:26:51,VLG3140,LEMG,GCRR,GALTO       RBT         SLK         PELAX       MABAP       3150N00823W DEVLA       
2023-04-16 09:55:00,RUK9ZU ,GMFF,EGSS,3404N00446W BERUM       
2023-04-16 09:48:30,VLG4VQ ,GCFV,LEBL,KORAL       2954N01218W BARPA       
2023-04-16 10:32:44,ANE64ZL,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       3407N00632W BISMI       CAE         
2023-04-16 10:20:00,VJT426 ,GMMX,LEMG,3155N00738W 3310N00720W 3512N00614W BARPA       
2023-04-16 10:45:00,RAM411M,GMMN,GMMX,3311N00754W ODALO       
2023-04-16 10:23:00,RAM640B,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 09:58:21,RYR1971,GCTS,LEVC,KORAL       SONSO       3010N01150W BARPA       
2023-04-16 10:02:49,CNTPI  ,GMAD,GMMT,3144N00831W 3241N00757W 3316N00711W KOSAD       
2023-04-16 10:53:00,RAM408 ,GMMX,GMMN,3134N00754W VALBA       SLK         
2023-04-16 10:15:47,RUK759A,EGSS,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3225N00758W MABAP       OLOMA       
2023-04-16 08:51:00,TCHVK  ,GMMX,GMML,3124N00826W ADM         2840N01053W TNN         
2023-04-16 10:53:09,RYR7HQ ,LFGJ,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 10:09:02,RYR9AY ,GCTS,LOWW,KORAL       SONSO       3016N01149W BARPA       
2023-04-16 10:29:38,RYR55BR,LEBL,GMMX,BERUM       3547N00320W BOKPA       3252N00727W 3249N00732W MABAP       ODALO       
2023-04-16 11:16:23,RYR3157,LFBO,GMMW,ESAMI       IXIRI       ARI         
2023-04-16 10:27:56,IBB6202,GCLP,GMMX,KORAL       2948N01221W MAGAV       ODALO       
2023-04-16 10:33:58,RYR42VL,GMAD,EDLV,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-16 09:47:42,SZN424 ,LEBL,GOBD,3557N00309W 3546N00320W 3252N00639W 3145N00738W ECHED       
2023-04-16 10:49:00,VLG8632,GMMX,LFPO,OBOGA       VALBA       3207N00730W 3235N00725W KORIS       
2023-04-16 11:01:00,RYR9711,GMFF,LFLC,3413N00423W BERUM       
2023-04-16 11:15:43,CNEEE  ,LFPB,GMMN,KORNO       ABODA       3513N00751W MOKDA       
2023-04-16 10:56:00,IBE3341,GMMX,LEMD,3149N00738W KORIS       
2023-04-16 10:56:21,TVF23SN,LFPO,GMMX,GALTO       3549N00510W 3444N00607W 3240N00746W ODALO       
2023-04-16 10:51:00,TAP143P,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-16 11:30:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-16 11:14:00,MAC337G,GMFF,LFMT,3401N00442W BERUM       
2023-04-16 10:53:00,RAM1469,GMAZ,GMMN,3029N00705W 3032N00746W MAK         MABAP       3207N00812W CSD         BIRVO       
2023-04-16 10:58:09,MSR847 ,HECA,GMMN,ORSUP       OJD         3442N00232W 3419N00347W GODPO       
2023-04-16 11:01:21,EJU47LB,LFLL,GMMX,GALTO       3512N00542W MABAP       
2023-04-16 10:57:00,RAM423A,GMMN,GMAD,CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-16 11:10:05,BAW668R,EGLL,GMMX,AMSEL       ABODA       3522N00750W 3326N00810W ODALO       
2023-04-16 11:21:00,RAM802 ,GMMN,EGKK,3333N00726W KORIS       
2023-04-16 11:04:23,EJU92KL,LFBD,GMMX,GALTO       3528N00529W MABAP       
2023-04-16 11:09:00,ENT513 ,GMMX,LFPG,3140N00747W VALBA       KORIS       
2023-04-16 11:36:46,JAF49W ,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-16 11:41:00,ANE91VV,GMTT,LEMD,LAMAD       GALTO       
2023-04-16 11:25:44,RAM229 ,LLBG,GMMN,3548N00502W BISMI       CAE         3319N00717W SLK         
2023-04-16 11:38:11,AFR93DT,LFPG,GMME,GALTO       TTN         3522N00519W BARIS       TUSOR       
2023-04-16 10:59:00,TAP145W,GMMX,LPPT,3136N00800W 3137N00750W VALBA       AMSEL       
2023-04-16 11:56:58,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-16 11:15:45,UAE751 ,OMDB,GMMN,ORSUP       OJD         3445N00217W 3315N00653W GODPO       SLK         
2023-04-16 11:52:17,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       TNR         
2023-04-16 11:15:31,EZY87TC,GMAD,EGGW,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-16 11:26:00,TVF36TY,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-16 11:39:00,RAM850W,GMMN,EHAM,3332N00727W KORIS       
2023-04-16 12:01:10,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-16 11:19:46,IBB6307,GMAD,GCLP,ADM         TEKNA       AMLOK       RUSIK       
2023-04-16 11:03:41,DSO16LM,GOOY,LFPB,ECHED       ADUBI       
2023-04-16 11:29:36,MAC458 ,LIME,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3308N00721W 3311N00732W 
2023-04-16 11:30:00,MAC747 ,GMFF,GMMX,FES         SODSA       3318N00533W KUDAX       RAMIM       3137N00812W 
2023-04-16 11:43:37,RAM952Q,GMMN,LIPE,3333N00726W BARPA       
2023-04-16 11:29:00,EZY75YQ,GMMX,EGKK,3134N00753W VALBA       3221N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 11:23:08,DWW68X ,LSGG,GMMX,BERUM       ALM         3454N00420W ERLAM       TIXAL       VALBA       OBOGA       3146N00803W ODALO       
2023-04-16 11:47:00,RAM404 ,GMMX,GMMN,3136N00759W 3140N00747W VALBA       3217N00730W KOTAG       
2023-04-16 11:34:00,JFA27H ,GMMX,LEZL,3202N00732W KORIS       
2023-04-16 11:54:00,RAM950X,GMMN,LIMC,AGDAL       3411N00710W BARPA       
2023-04-16 12:23:52,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-16 11:56:41,RAM791T,LFBO,GMMN,GALTO       3550N00509W 3408N00631W BISMI       3336N00659W 3311N00732W 
2023-04-16 12:31:00,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-16 12:11:00,RAM810D,GMMN,EDDF,3325N00733W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 11:35:26,EJU84FH,GCTS,LIMC,KORAL       2947N01230W BARPA       
2023-04-16 12:15:02,MAC472K,LIPZ,GMMN,GALTO       TTN         3501N00548W 3404N00633W 3325N00713W 3311N00732W 
2023-04-16 12:06:26,SAH59P ,LPFR,GMAD,OSLAD       IBALU       NISBA       MOKRI       3307N00911W 3300N00912W AGAMU       ADM         
2023-04-16 12:26:00,RYR1DK ,GMMW,LFBO,ARI         IXIRI       ESAMI       
2023-04-16 12:10:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-16 12:19:00,RAM930G,GMMN,LSGG,3323N00736W EVDOL       AGDAL       3430N00718W KORIS       
2023-04-16 11:37:59,NJE729M,GOBD,EBCI,ECHED       2741N01030W ADUBI       
2023-04-16 11:38:37,RYR26YH,GCTS,LIPE,KORAL       2944N01235W BARPA       
2023-04-16 12:28:00,RAM410M,GMMX,GMMN,3134N00754W MABAP       3223N00809W FOBAC       3256N00749W 3311N00732W 
2023-04-16 12:24:00,ANE32ZP,GMMN,LEMD,3325N00734W EVDOL       3337N00724W KORIS       
2023-04-16 11:58:01,RYR2AR ,GMAD,EPKK,ADM         ARGAB       3025N00943W 3057N00908W 3259N00621W BERUM       
2023-04-16 12:34:00,RAM7764,GMMN,LFPO,3324N00736W EVDOL       3349N00722W KORIS       
2023-04-16 12:01:00,CNTZX  ,GMMT,GMFF,3333N00723W 3330N00723W 3334N00707W 3334N00656W 3353N00620W 3357N00547W 
2023-04-16 12:41:55,RYR3XF ,LFOB,GMFF,BERUM       ALM         3503N00350W FES         
2023-04-16 12:14:36,RAM989 ,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       BISMI       
2023-04-16 12:37:00,RAM940J,GMMN,LIRF,3355N00721W TNR         BARPA       
2023-04-16 12:40:00,RAM788H,GMMN,LFPG,3358N00721W KORIS       
2023-04-16 12:33:50,RAM925 ,LEZL,GMMN,3553N00722W 3546N00726W 3451N00738W MOKDA       DEVNO       SLK         
2023-04-16 12:42:00,RAM764B,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 13:04:32,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-16 11:53:55,CLX6827,ELLX,SBGL,GALTO       SOLNA       
2023-04-16 12:33:00,RYR6792,GMMX,LEMD,3140N00751W 3159N00734W 3230N00726W KORIS       
2023-04-16 13:05:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-16 12:51:00,RAM800F,GMMN,EGLL,3325N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 12:39:00,EJU93KG,GMMX,LFLL,3139N00749W 3159N00734W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 12:52:40,RAM715Z,LFMN,GMMN,GALTO       3549N00510W 3337N00643W KOTAG       
2023-04-16 12:30:29,SZN404 ,LFPG,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-16 12:59:00,RAM832B,GMMN,EBBR,3348N00722W KORIS       
2023-04-16 12:59:21,RAM973C,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3400N00637W 3356N00640W 3317N00720W 3311N00732W 
2023-04-16 12:47:19,RAM643J,LFPO,GMMX,GALTO       3528N00531W SLK         3256N00738W ODALO       
2023-04-16 13:04:40,RAM965Y,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       3417N00622W 3411N00627W BISMI       
2023-04-16 11:54:08,RYR62QP,LEMG,GCRR,GALTO       3528N00544W 3325N00716W DEVLA       
2023-04-16 12:26:59,VLG62TR,GCRR,LEMG,KORAL       2950N01228W ADUBI       
2023-04-16 12:24:19,VLG655F,GCRR,LEBL,KORAL       2948N01229W BARPA       
2023-04-16 13:04:38,MAC746W,GMMX,GMFF,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         
2023-04-16 12:26:40,RUK85LT,GMAD,EGSS,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-16 13:13:00,RAM216 ,GMMN,OTHH,3346N00723W 3418N00701W BARPA       
2023-04-16 13:21:00,AFR72PQ,GMME,LFPG,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 12:52:11,THY8YL ,LTFM,GMMX,ORSUP       OJD         3447N00212W FES         3355N00500W 3229N00650W 3228N00652W 3222N00659W 3219N00704W 3215N00711W 3210N00719W 3204N00729W ODALO       3138N00831W 3139N00830W 
2023-04-16 12:49:28,RYR33DF,EBCI,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3233N00754W EKTAL       
2023-04-16 13:17:24,RAM955V,LIMC,GMMN,GALTO       3548N00511W 3544N00513W 3429N00614W 3428N00614W 3355N00641W SLK         
2023-04-16 12:38:00,EWG2F  ,GCLP,LOWS,KORAL       SONSO       3009N01158W BARPA       
2023-04-16 12:06:23,VLG3RY ,LEMG,GCXO,GALTO       3512N00544W 3504N00602W IBALU       SAMAR       
2023-04-16 13:05:32,AFR62ZM,LFPG,GMMX,GALTO       RBT         SLK         3302N00730W MABAP       ODALO       
2023-04-16 12:55:23,RAM665Z,LFPO,GMAD,GALTO       RBT         SLK         3254N00735W EKTAL       ADM         
2023-04-16 12:19:00,IBB6203,GMMX,GCLP,3132N00818W RUSIK       
2023-04-16 13:40:00,MAC331Z,GMMW,LFMT,ARI         IXIRI       ESAMI       
2023-04-16 12:55:00,TJD750 ,GMMX,LIML,OBOGA       VALBA       TIXAL       ERLAM       3310N00604W BERUM       
2023-04-16 13:09:03,RAM637 ,EBBR,GMMX,GALTO       3406N00640W MABAP       
2023-04-16 13:43:00,RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
2023-04-16 13:26:00,RAM770T,GMMN,LFPO,3326N00734W EVDOL       3342N00723W KORIS       
2023-04-16 13:25:38,RAM571A,DTTA,GMMN,GALTO       TTN         3455N00552W 3444N00601W 3428N00614W 3347N00653W 3311N00731W 
2023-04-16 13:08:00,BAW669R,GMMX,EGLL,3204N00810W AMSEL       
2023-04-16 13:14:23,RAM749G,LFPO,GMMX,GALTO       3528N00529W 3315N00723W MABAP       ODALO       
2023-04-16 13:11:00,VJT725 ,GMMX,LPFR,3139N00754W 3204N00810W AMSEL       
2023-04-16 13:35:24,RAM422A,GMAD,GMMN,3031N00946W 3149N00852W 3151N00850W 3155N00847W 3218N00831W 3248N00809W CSD         SLK         
2023-04-16 12:42:00,TJD525 ,GCLP,LEGR,KORAL       2952N01219W BARPA       
2023-04-16 13:08:00,MSR848 ,GMMN,HECA,3335N00720W 3335N00719W ORSUP       
2023-04-16 13:32:00,RAM352 ,GMMN,EBBR,3339N00724W 3449N00711W KORIS       
2023-04-16 13:13:00,EJU35AC,GMMX,LFBD,3203N00808W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 13:14:42,THY3GJ ,LTFM,GMMN,ORSUP       OJD         3443N00217W 3357N00450W 3335N00559W 3320N00646W SLK         
2023-04-16 13:17:00,TVF83AM,GMMX,LFPO,OBOGA       3154N00737W 3203N00731W 3206N00730W KORIS       
2023-04-16 13:49:34,RYR2995,LFOB,GMFO,3553N00215W DIGEX       
2023-04-16 12:25:00,CNTPI  ,GMMT,GMAD,3327N00722W 3324N00722W 3315N00718W 3305N00714W 3303N00722W ESS         
2023-04-16 13:48:00,JAF3AW ,GMME,LFPO,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 13:31:07,RAM761R,LFPO,GMMN,GALTO       TTN         3513N00539W BARIS       TUSOR       3428N00615W 3427N00616W 3412N00627W 3337N00649W GODPO       3307N00707W 3250N00718W SLK         
2023-04-16 12:49:07,DLH500 ,EDDM,SBGL,GALTO       SOLNA       
2023-04-16 13:40:34,AUH03  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3419N00344W IPLOS       VARAS       
2023-04-16 13:44:50,RAM947B,LIPE,GMMN,GALTO       TTN         3530N00525W 3407N00631W 3359N00638W SLK         
2023-04-16 12:36:54,BEL241W,EBBR,GFLL,3552N00508W PELAX       MABAP       BULIS       
2023-04-16 13:49:00,MAC544 ,GMMN,LSGG,3332N00728W 3336N00725W KORIS       
2023-04-16 12:43:00,SZN427 ,LFLL,GOBD,GALTO       RBT         SLK         PELAX       FACAS       3218N00804W ECHED       
2023-04-16 13:27:14,JAF1LK ,LFQQ,GMAD,GALTO       RBT         SLK         3257N00737W 3228N00758W EKTAL       
2023-04-16 13:44:34,RYR929H,LFOK,GMMX,GALTO       3452N00602W 3324N00712W MABAP       ODALO       
2023-04-16 12:53:02,BEL203 ,EBBR,GOBD,GALTO       3449N00612W MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-16 14:23:17,MAC127D,GMTT,EHAM,NOLRO       ADKIM       
2023-04-16 13:49:07,RYR729M,EBCI,GMMX,LINTO       TNR         3534N00602W TUSOR       DIRAD       3400N00642W 3330N00706W MABAP       ODALO       
2023-04-16 12:48:00,N4788P ,GMFK,LEMI,3256N00441W 3302N00443W 3315N00447W 3450N00356W BERUM       
2023-04-16 14:06:55,AFR69XD,LFPG,GMMN,GALTO       TTN         BARIS       3446N00601W 3423N00616W DIRAD       3355N00633W 3343N00642W SLK         
2023-04-16 14:32:45,RYR841V,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-16 13:31:00,HBLLJ  ,GMMX,LFTH,3134N00752W FES         BOKPA       ALM         BERUM       
2023-04-16 13:50:05,JAF4HX ,EBBR,GMAD,GALTO       3440N00608W MABAP       AGAMU       ADM         
2023-04-16 14:16:14,RYR31FT,GMFF,EDLV,3405N00445W BERUM       
2023-04-16 14:18:00,RAM716X,GMMN,LFRS,3324N00736W MOKDA       3359N00750W AMSEL       
2023-04-16 13:45:44,TYW758 ,GCLP,LIRP,KORAL       3017N01207W BARPA       
2023-04-16 14:47:44,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-16 14:58:00,MAC346T,LFLL,GMTT,LINTO       NOLRO       TNR         
2023-04-16 14:14:59,RAM284 ,FKKD,GMMN,BULIS       2755N00907W 3125N00822W 3130N00820W 3145N00814W 3159N00811W MABAP       DEVNO       SLK         
2023-04-16 13:37:59,AFR442 ,LFPG,SBGL,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       
2023-04-16 14:37:00,RAM720P,GMMN,LFLL,3339N00724W KORIS       
2023-04-16 14:13:00,RAM968C,GMMN,LEVC,3325N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 12:25:00,CNFLY  ,GMFF,GMMT,3349N00512W 3353N00559W BAKRA       KOSAD       
2023-04-16 14:17:16,OCN8L  ,EDDF,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-16 14:43:00,RAM732M,GMMN,LFML,3335N00724W 3514N00617W BARPA       
2023-04-16 14:50:28,TAP1436,LPPT,GMMN,AMSEL       ABODA       3522N00754W 3442N00748W 3428N00746W 3412N00744W MOKDA       DEVNO       SLK         
2023-04-16 14:31:35,SAH59P ,GMAD,LEMG,ADM         3028N00916W 3031N00914W 3234N00814W KORIS       
2023-04-16 14:51:12,VJT861 ,EGLF,GMMX,AMSEL       ABODA       3517N00748W ODALO       MAK         
2023-04-16 14:58:00,RAM750Z,GMMN,LFPO,3339N00724W 3345N00722W KORIS       
2023-04-16 13:56:44,AFR532 ,LFPG,GQNO,GALTO       RBT         3310N00728W MABAP       ECHED       
2023-04-16 13:58:39,AFR468 ,LFPG,SAEZ,GALTO       RBT         3315N00723W MABAP       ECHED       
2023-04-16 14:59:38,N2JW   ,EINN,GMMX,AMSEL       ABODA       3511N00749W 3433N00753W ODALO       MAK         
2023-04-16 14:31:24,VLG1BG ,GCXO,LEBL,2944N01236W 2954N01221W BARPA       
2023-04-16 14:08:42,KLM705 ,EHAM,SBGL,GALTO       3401N00641W 3246N00741W MABAP       3144N00827W 3140N00831W ECHED       
2023-04-16 15:12:00,RAM798 ,GMMN,LFBD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 14:01:23,CFG2FA ,EDDM,GCFV,GALTO       RBT         SLK         3254N00735W 3251N00737W 3233N00801W RUSIK       
2023-04-16 14:59:31,RYR8051,LFBL,GMMX,GALTO       3425N00622W MABAP       ODALO       MAK         
2023-04-16 15:01:00,RAM642J,GMMX,LFPO,MABAP       3214N00811W KORIS       
2023-04-16 15:11:48,TAP1450,LPPT,GMMX,3526N00813W ODALO       MAK         
2023-04-16 15:21:00,RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
2023-04-16 15:22:00,RAM970H,GMMN,LEMD,3324N00736W EVDOL       3335N00725W KORIS       
2023-04-16 15:01:38,RYR1XP ,GMAD,LFBD,ADM         ARGAB       MOGBA       KEMEX       ESS         3243N00843W ADUBI       
2023-04-16 15:04:00,RAM1436,GMMN,GMTN,3332N00727W 3356N00721W ODROS       
2023-04-16 14:48:22,RYR6771,GCRR,LEMG,KORAL       2945N01233W ADUBI       
2023-04-16 15:26:43,MAC342W,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00632W 3346N00648W SLK         
2023-04-16 15:43:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-16 15:29:48,ANE17WA,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       3426N00617W 3346N00648W 3338N00654W 3334N00655W KOTAG       SLK         
2023-04-16 15:35:00,RAM425 ,GMMN,GMAD,3323N00741W NIKZO       NAMIR       EKTAL       ADM         
2023-04-16 14:37:36,CFG1DY ,EDDF,GCFV,GALTO       3416N00631W MABAP       ADM         RUSIK       
2023-04-16 15:33:00,RAM960U,GMMN,LEBL,3339N00724W ROMSO       TNR         BARPA       
2023-04-16 15:21:03,RAM745 ,LFPO,GMMX,GALTO       RBT         SLK         3256N00733W MABAP       
2023-04-16 15:21:00,AFR75VE,GMMX,LFPG,3139N00751W 3156N00738W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 15:15:00,UAE752 ,GMMN,OMDB,BISMI       3339N00652W ORSUP       
2023-04-16 15:44:00,CNRAK  ,GMMN,GMAD,CSD         NIKZO       3247N00816W ADM         
2023-04-16 15:45:56,RYR9712,LFLC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 15:32:10,EZY26FY,EGKK,GMMX,AMSEL       ABODA       3457N00747W ODALO       
2023-04-16 15:06:00,3AMSR  ,GMMX,LFMD,3141N00751W 3304N00607W BERUM       
2023-04-16 15:20:00,RAM200N,GMMN,KJFK,3335N00750W 3341N00756W SUBAL       
2023-04-16 15:43:37,MAC125B,GMFF,EHAM,3403N00450W 3446N00402W 3500N00348W BERUM       
2023-04-16 15:17:00,THY4HL ,GMMX,LTFM,3134N00752W 3240N00634W 3242N00632W DOTIV       ORSUP       
2023-04-16 15:30:00,BRJ273 ,GMMX,EGLF,3138N00754W 3202N00809W 3207N00811W 3310N00748W 3401N00752W AMSEL       
2023-04-16 15:38:00,RAM982 ,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-16 16:06:00,MAC375N,GMMW,LEBL,3506N00257W ESAMI       
2023-04-16 15:55:24,MAC336F,LFMT,GMMN,GALTO       TTN         3456N00553W 3414N00626W SLK         
2023-04-16 15:19:29,IBB55KY,GCXO,LEPA,KORAL       2949N01226W 3304N00855W BARPA       
2023-04-16 15:30:00,RAM204F,GMMN,KMIA,3341N00759W SUBAL       
2023-04-16 15:28:00,RYR81ZU,GMMX,LFOB,3206N00811W KORIS       
2023-04-16 15:32:46,RAM664Y,GMAD,LFPO,ADM         ARGAB       3033N00944W 3251N00833W 3404N00759W ADUBI       
2023-04-16 15:21:30,RYR3347,GCXO,LEAL,KORAL       SONSO       3035N01128W BARPA       
2023-04-16 16:02:00,AQS983B,GMFF,LKPR,3404N00440W BERUM       
2023-04-16 16:13:00,RAM413 ,GMMN,GMMX,3323N00738W 3300N00754W ODALO       
2023-04-16 15:48:00,RAM740X,GMMX,LFPO,3205N00810W 3206N00811W KORIS       
2023-04-16 15:24:00,RAM1422,GMMN,GMMH,3310N00750W 3309N00750W 3214N00821W 3212N00822W SOLNA       
2023-04-16 15:50:40,TVF78SH,LFLL,GMMX,GALTO       RBT         3330N00711W SLK         MABAP       
2023-04-16 15:42:00,RYR39GN,GMMX,LIME,3136N00751W 3138N00751W 3237N00641W BERUM       
2023-04-16 15:53:45,RYR3DP ,EHEH,GMMX,GALTO       3521N00535W SLK         MABAP       
2023-04-16 15:49:58,JAF4TY ,GMAD,LFQQ,ADM         3025N00858W 3025N00857W MAK         MABAP       3230N00808W KORIS       
2023-04-16 15:26:10,TOM218 ,EGCC,GBYD,3126N00941W ECHED       
2023-04-16 16:23:29,RAM653D,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 16:16:00,AFR64TL,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 16:03:12,SVA373 ,OEJN,GMMN,ORSUP       3452N00154W 3410N00442W 3347N00619W 3340N00649W SLK         
2023-04-16 16:04:56,RUK41DF,EGSS,GMMX,GALTO       3417N00630W LANBA       
2023-04-16 15:54:00,RAM218W,GMMN,KIAD,3339N00757W SUBAL       
2023-04-16 16:11:47,RYR4WX ,LEMD,GMMX,LINTO       3548N00558W TUSOR       3426N00621W 3417N00626W MABAP       
2023-04-16 16:03:07,EZS25XG,LSGG,GMMX,BERUM       3538N00325W ERLAM       TIXAL       3213N00719W OBOGA       LANBA       ODALO       
2023-04-16 16:48:41,RYR4DD ,EBCI,GMFO,3544N00219W DIGEX       OJD         
2023-04-16 16:08:00,THY2YN ,GMMN,LTFM,3325N00735W 3329N00707W 3336N00634W 3351N00524W ORSUP       
2023-04-16 15:51:41,RYR60DH,GCFV,LIPE,KORAL       SONSO       3113N01044W BARPA       
2023-04-16 16:13:39,JAF38V ,GMAD,EBBR,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       3319N00816W VAGNO       KORIS       
2023-04-16 16:35:00,RAM1436,GMTN,GMTA,TTN         ALM         
2023-04-16 16:24:53,RUK8XQ ,EGPH,GMMX,AMSEL       ABODA       3419N00807W 3406N00809W ODALO       MAK         
2023-04-16 16:00:00,MAC704 ,GMTT,GMAD,SOBMA       BARIS       TUSOR       3358N00630W 3245N00737W MABAP       EKTAL       ADM         
2023-04-16 15:49:00,RAM1402,GMMN,GMFO,BISMI       SADIC       POBUB       3353N00546W 3400N00516W ROMOR       
2023-04-16 16:19:00,TAP1443,GMMN,LPPT,MOKDA       3340N00753W MARJA       ABODA       AMSEL       
2023-04-16 16:48:24,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 16:09:12,VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-16 17:09:00,CNTVD  ,GMMT,GMMT,KOSAD       3331N00724W 
2023-04-16 16:34:42,RAM636 ,GMMX,EBBR,MABAP       3227N00808W 3238N00804W VAGNO       KORIS       
2023-04-16 16:02:18,CND792 ,GBYD,EHAM,ECHED       ADUBI       
2023-04-16 16:33:00,OCN8RG ,GMMX,EDDF,3202N00817W 3223N00815W 3229N00813W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 15:53:02,CXI7271,LFSB,GCFV,GALTO       RBT         SLK         PELAX       MABAP       3131N00836W RUSIK       
2023-04-16 16:20:43,WZZ9570,GCTS,LOWW,KORAL       2949N01225W BARPA       
2023-04-16 16:59:00,ANE8795,GMMN,LEMD,3339N00724W 3502N00645W KORIS       
2023-04-16 16:20:36,VLG57NY,GCLP,LEVC,KORAL       2943N01229W BARPA       
2023-04-16 15:45:02,TAG18  ,LEBL,GUCY,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         TOPMA       DIVUX       BULIS       
2023-04-16 17:21:38,CNRAK  ,GMAD,GMMN,3020N00929W 3151N00840W 3152N00840W DEVNO       SLK         
2023-04-16 16:37:05,ISR061 ,LLBG,GMMX,BERUM       ALM         3506N00356W 3152N00746W ODALO       MAK         
2023-04-16 17:12:41,RYR4VF ,EBCI,GMFF,BERUM       ALM         3439N00426W 
2023-04-16 17:06:00,MAC373P,GMMN,LEBL,3334N00725W ROMSO       TNR         BARPA       
2023-04-16 16:44:59,INI373 ,LEMD,GMMX,GALTO       RBT         3348N00655W 3223N00800W MABAP       ODALO       MAK         
2023-04-16 16:45:00,RYR43AM,GMMX,LPPT,3149N00757W MABAP       3230N00808W AMSEL       
2023-04-16 16:41:00,RAM208M,GMMN,CYUL,BRC         ODAXA       LAPNO       IBALU       BEXAL       
2023-04-16 17:19:00,RYR6382,GMFF,EDSB,3357N00451W 3427N00426W BERUM       
2023-04-16 17:16:00,MAC437 ,GMMN,LTFJ,3343N00723W 3421N00704W BARPA       
2023-04-16 16:42:24,RYR87FN,GCFV,LIME,KORAL       3129N01044W BARPA       
2023-04-16 17:02:46,RYR6468,LFML,GMMI,GALTO       TTN         3500N00550W 3219N00851W ESS         
2023-04-16 17:54:34,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-16 17:43:00,RAM412 ,GMMX,GMMN,MABAP       3222N00806W 3307N00731W 
2023-04-16 17:21:08,RAM1491,GMAD,GMML,ADM         TEKNA       AMLOK       SOLNA       
2023-04-16 17:51:59,MAC332C,LFMT,GMMW,ESAMI       IXIRI       ARI         
2023-04-16 16:48:00,TAP1451,GMMX,LPPT,MABAP       3228N00808W AMSEL       
2023-04-16 17:03:00,CNTZX  ,AFIL,GMMT,FES         3357N00555W BAKRA       
2023-04-16 17:25:00,EZY25PN,GMMX,EGKK,3138N00750W 3151N00748W VALBA       3222N00725W KORIS       
2023-04-16 17:34:00,MAC797N,GMMN,GMAG,3323N00741W 3257N00801W DIDAN       GLM         
2023-04-16 17:51:00,RAM776Z,GMMN,LFPO,3324N00735W 3338N00724W 3342N00723W KORIS       
2023-04-16 18:03:06,RAM1437,GMTA,GMTN,ALM         3526N00428W 3540N00457W TTN         
2023-04-16 17:52:08,RAM953Q,LIPE,GMMN,3551N00507W 3355N00641W 3351N00644W SLK         
2023-04-16 17:49:00,RYR19CC,GMFO,EBCI,DIGEX       IXIRI       BERUM       
2023-04-16 17:49:00,RAM652D,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-16 17:55:00,RYR56SM,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
2023-04-16 18:03:09,RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       3416N00744W DEVNO       SLK         
2023-04-16 17:45:30,JAF47D ,EBBR,GMMX,GALTO       3540N00518W 3224N00807W ODALO       MAK         
2023-04-16 17:48:00,TVF60FQ,GMMX,LFLL,OBOGA       3202N00734W 3232N00730W KORIS       
2023-04-16 17:02:13,AFR718 ,LFPG,GOBD,3554N00505W MABAP       3206N00812W ECHED       
2023-04-16 17:35:00,RYR1352,GMMX,LEXJ,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 17:24:00,RAM1412,GMMN,GMML,3323N00737W 3316N00743W SOLNA       
2023-04-16 18:12:30,RAM249 ,OEJN,GMMN,GALTO       TTN         BARIS       3448N00559W 3350N00645W SLK         
2023-04-16 17:02:39,IBE3328,LEMD,GOBD,3553N00507W 3210N00810W ECHED       
2023-04-16 17:33:37,CFG9EZ ,GCLP,EDDS,KORAL       2944N01234W BARPA       
2023-04-16 18:06:03,MAC727M,GMAD,GMME,ADM         ARGAB       MOGBA       KEMEX       ESS         BARAM       VONCI       RALEK       SAK         ESALA       
2023-04-16 17:30:16,TVF1095,GOBD,LFPO,ECHED       3120N00910W 3143N00908W 3253N00824W ADUBI       
2023-04-16 18:30:30,RAM983 ,LPPT,GMMN,AMSEL       3550N00757W 3502N00749W MOKDA       NUA         
2023-04-16 17:45:18,VLG9RC ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-16 18:19:54,RAM931G,LSGG,GMMN,GALTO       TTN         3536N00520W 3340N00653W 3335N00656W SLK         
2023-04-16 18:03:00,RUK3GG ,GMMX,EGSS,3137N00751W 3204N00809W 3206N00811W AMSEL       
2023-04-16 17:44:37,EXS4DE ,EGNT,GCLP,OSLAD       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-16 17:59:00,RYR1VX ,GMMX,LFML,3134N00753W 3136N00750W 3137N00749W 3145N00743W 3155N00737W 3250N00627W BERUM       
2023-04-16 18:40:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-16 18:30:49,RAM951X,LIMC,GMMN,GALTO       TTN         BARIS       3449N00558W 3344N00652W SLK         
2023-04-16 18:00:00,VJT861 ,GMMX,KOPF,MAGAV       3127N00916W 
2023-04-16 17:55:00,RUK1BN ,GMMX,EGPH,3139N00752W MABAP       3224N00805W AMSEL       
2023-04-16 17:33:58,RYR3RA ,GCLP,LHBP,KORAL       2950N01221W 3022N01128W 3300N00647W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-16 18:49:00,MAC381E,GMMW,LEPA,ARI         IXIRI       ESAMI       
2023-04-16 18:25:00,EZS14MK,GMMX,LSGG,3154N00801W MABAP       3223N00809W KORIS       
2023-04-16 18:38:51,RAM851W,EHAM,GMMN,GALTO       3542N00515W 3425N00621W 3320N00719W 3311N00732W 
2023-04-16 18:07:59,RYR848R,GCRR,LEZL,KORAL       2945N01233W ADUBI       
2023-04-16 18:51:22,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-16 18:49:03,RAM971H,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3357N00639W 3346N00651W 3311N00732W 
2023-04-16 19:21:44,RUK6QB ,EGSS,GMTT,LINTO       NOLRO       TNR         
2023-04-16 18:36:44,ELY553 ,LLBG,GMMX,BERUM       3542N00326W KUDAX       RAMIM       
2023-04-16 18:57:29,RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3411N00629W KOTAG       
2023-04-16 18:19:00,RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3359N00449W GODPO       3309N00714W KOTAG       SLK         
2023-04-16 19:07:37,AFR67CP,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3427N00616W BISMI       CAE         
2023-04-16 19:01:38,RAM7765,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3421N00620W 3349N00649W SLK         
2023-04-16 18:42:00,SVA372 ,GMMN,OEJN,3324N00736W 3325N00736W 3333N00725W 3336N00643W 3336N00635W ORSUP       
2023-04-16 18:58:00,RYR14FK,GMFF,EBCI,BOKPA       ALM         BERUM       
2023-04-16 19:09:39,RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       3449N00600W BISMI       CAE         
2023-04-16 19:14:37,RYR6608,LEMD,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-16 18:54:40,RAM969C,LEVC,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-16 18:05:43,VOE69LY,LFML,GCFV,BERUM       ALM         BOKPA       FES         3256N00622W ADM         BULOK       SOMOM       DEVLA       
2023-04-16 18:55:00,RYR45WE,GMMI,LFML,ESS         3238N00847W BARPA       
2023-04-16 19:02:12,MAC798P,GMAG,GMMN,2908N01006W AMLOK       3247N00809W DEVNO       SLK         
2023-04-16 18:39:00,INI374 ,GMMX,LEST,3150N00800W MABAP       3224N00809W AMSEL       
2023-04-16 18:38:21,RYR31UY,GCFV,LIRP,KORAL       2952N01226W 3024N01153W BARPA       
2023-04-16 19:24:47,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       TUSOR       3412N00627W 3345N00648W SLK         
2023-04-16 19:50:21,RYR9CW ,LFML,GMTT,LINTO       NOLRO       TNR         
2023-04-16 19:36:00,RAM717X,LFRS,GMMN,AMSEL       ABODA       3508N00748W BODNI       DEVNO       
2023-04-16 19:31:45,MAC545 ,LSGG,GMMN,GALTO       TTN         BARIS       3446N00600W BISMI       3333N00701W 3320N00716W 3311N00732W 
2023-04-16 19:06:00,MAI114 ,GQNO,GMMN,SOLNA       2749N01228W CSD         
2023-04-16 19:41:29,RAM833B,EBBR,GMMN,GALTO       TTN         3503N00547W BISMI       CAE         
2023-04-16 19:22:00,RAM746 ,GMMX,LFPO,MABAP       3215N00810W KORIS       
2023-04-16 19:17:09,RAM1423,GMMH,GMMN,SOLNA       2910N01124W 3135N00918W DEVNO       
2023-04-16 19:36:21,RAM771T,LFPO,GMMN,GALTO       TTN         3519N00534W 3403N00634W KOTAG       SLK         
2023-04-16 20:00:00,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
2023-04-16 19:39:41,RAM961U,LEBL,GMMN,GALTO       3547N00509W BISMI       3327N00701W SLK         
2023-04-16 19:46:43,JAF11D ,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-16 19:39:32,TVF97YA,LFPO,GMMX,GALTO       RBT         3343N00700W VALBA       OBOGA       MAK         
2023-04-16 19:45:18,RAM733M,LFML,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3254N00731W SLK         
2023-04-16 18:41:06,VLG43AK,LEMG,GCXO,GALTO       3542N00516W IBALU       SAMAR       
2023-04-16 19:48:09,EZY51UE,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         3254N00715W OBOGA       MAK         
2023-04-16 19:46:08,RAM799 ,LFBD,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3345N00648W GODPO       
2023-04-16 20:05:36,RYR5012,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-16 19:24:03,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3039N01132W ADUBI       
2023-04-16 20:26:43,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-16 19:49:25,ANE72HR,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3346N00644W GODPO       3302N00718W 3301N00719W 3308N00730W 
2023-04-16 19:54:44,RAM1437,GMTN,GMMN,TTN         BARIS       TUSOR       3405N00628W BISMI       CAE         
2023-04-16 20:21:00,RAM746 ,GMMX,LFPG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 20:01:36,RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       3436N00606W 3340N00653W KOTAG       SLK         
2023-04-16 20:01:50,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3307N00730W 3315N00733W 
2023-04-16 20:11:07,RAM353 ,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3310N00709W 3308N00723W 3311N00733W 
2023-04-16 19:40:00,JAF6ME ,GMMX,EBBR,3206N00812W 3252N00803W AMSEL       
2023-04-16 19:53:10,MAC728X,GMME,GMAD,3406N00643W 3401N00620W 3216N00803W EKTAL       
2023-04-16 19:47:35,THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-16 19:43:15,RYR34WD,LFBD,GMAD,GALTO       RBT         3313N00720W MABAP       3152N00809W 3146N00810W OLOMA       ADM         
2023-04-16 20:42:10,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-16 20:24:00,RYR2JA ,GMME,LEMD,RBT         3418N00651W ROMSO       VAGNO       KORIS       
2023-04-16 20:11:19,RYR439E,LPPT,GMMX,AMSEL       ABODA       MARJA       LAKAM       3355N00742W 3207N00730W RAMIM       MAK         
2023-04-16 19:52:43,ISR062 ,GMMX,LLBG,OBOGA       VALBA       TIXAL       3235N00650W BERUM       
2023-04-16 19:22:41,GEC8266,EDDF,SBGR,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-16 20:58:16,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-16 19:53:45,VLG6GQ ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-16 20:35:44,RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 21:10:09,MAC128Y,EHAM,GMTT,LINTO       NOLRO       TNR         
2023-04-16 20:08:54,RAM1413,GMML,GMMN,SOLNA       AMLOK       2950N01000W CSD         BIRVO       
2023-04-16 21:00:41,RYR890J,GMTT,LFML,LAMAD       GALTO       
2023-04-16 20:08:16,CXI9A  ,GCRR,EDDK,KORAL       2952N01227W 3251N00848W 3300N00837W ADUBI       
2023-04-16 21:23:28,RAM667T,LFPO,GMTT,LINTO       NOLRO       TNR         
2023-04-16 20:59:17,AFR83LM,LFPG,GMME,GALTO       TTN         3523N00536W TUSOR       
2023-04-16 20:10:06,RYR9KB ,GCXO,LEVC,KORAL       SONSO       3120N01041W 3246N00854W 3250N00849W BARPA       
2023-04-16 21:10:00,RUK782C,GMTT,EGSS,LAMAD       GALTO       
2023-04-16 20:37:53,VLG7332,LEBL,GMMX,BERUM       ALM         3429N00431W 3244N00643W 3225N00707W 3204N00723W 3203N00723W 3201N00724W RINPA       MAK         
2023-04-16 21:02:39,MAC374R,LEBL,GMMN,GALTO       TTN         3520N00533W 3407N00631W 3355N00641W 3345N00653W 3311N00732W 
2023-04-16 20:27:24,RYR3MQ ,EPKK,GMAD,BERUM       3550N00322W 3549N00322W OLOMA       ADM         
2023-04-16 20:21:36,VLG4DP ,GCLP,LEBL,KORAL       SONSO       3239N00901W BARPA       
2023-04-16 21:05:35,RAM751Z,LFPO,GMMN,GALTO       TTN         3536N00520W 3420N00621W 3411N00628W SLK         
2023-04-16 20:25:27,RYR8FX ,GCRR,LEMD,KORAL       3000N01217W 3247N00854W ADUBI       
2023-04-16 21:12:00,RYR597N,GMME,LEMG,RBT         3415N00649W KORIS       
2023-04-16 20:59:00,RAM401 ,GMMN,GMMX,3323N00735W BODNI       3256N00800W MABAP       RAMIM       
2023-04-16 23:01:00,VOE24VF,GCTS,LFLL,KORAL       SONSO       NIRAL       OSDAM       ROMSO       TNR         BARPA       
2023-04-16 21:43:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-16 21:21:20,RAM1491,GMMH,GMAD,SOLNA       AMLOK       TEKNA       ADM         
2023-04-16 20:18:23,VLG9QH ,LEMG,GCLP,GALTO       RBT         3345N00659W RUSIK       
2023-04-16 21:45:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-16 22:03:22,MAC382W,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-16 21:21:59,ELY554 ,GMMX,LLBG,3140N00811W 3141N00808W 3149N00757W 3149N00755W TIXAL       3224N00704W BERUM       
2023-04-16 21:30:40,PGT651 ,LTFJ,GMMN,ORSUP       3451N00158W 3431N00305W 3328N00617W SLK         
2023-04-16 21:53:50,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 21:38:20,AFR1776,LFPG,GMMX,GALTO       3531N00529W 3444N00609W VALBA       OBOGA       
2023-04-16 21:41:41,RYR48SE,LEXJ,GMMX,LINTO       TNR         SOBMA       3454N00613W VALBA       OBOGA       MAK         
2023-04-16 21:12:35,VOE2557,GCFV,LFML,KORAL       2951N01229W 3000N01220W BARPA       
2023-04-16 21:25:00,EZY56PT,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 22:13:21,RAM651U,LFPO,GMFO,3548N00218W DIGEX       
2023-04-16 21:40:41,RYR75QN,LIME,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-16 21:44:16,RYR7KV ,LFOB,GMMX,GALTO       RBT         SLK         3306N00730W 3214N00730W RAMIM       
2023-04-16 21:41:01,RSD808 ,UUWW,GMMN,ORSUP       OJD         3446N00215W FES         3355N00507W 3337N00557W GODPO       SLK         
2023-04-16 22:07:00,RAM403 ,GMMN,GMMX,3325N00737W 3301N00750W MABAP       MAK         
2023-04-16 21:18:55,TAP1485,LPPT,GOBD,3323N00933W 3130N00937W SOLNA       
2023-04-16 21:48:55,MAC703 ,GMAD,GMTT,ADM         ARGAB       3030N00940W 3304N00826W VAGNO       TNR         
2023-04-16 21:15:00,RAM297 ,GMMN,FCBB,3323N00736W FOBAC       3242N00806W BULIS       
2023-04-16 21:26:00,MAI115 ,GMMN,GQNO,3324N00736W 3324N00739W 3308N00749W SOLNA       
2023-04-16 21:48:52,AIZ025 ,LLBG,GMMX,BERUM       3517N00346W VALBA       OBOGA       MAK         
2023-04-16 21:54:00,ANE68XZ,GMMN,LEMG,3333N00726W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-16 22:12:00,RAM1446,GMMN,GMFK,GOVAS       LACAJ       ERLAM       DIDOV       TOBZA       ERA         
2023-04-16 22:26:51,RAM4080,FZNA,GMAD,BULIS       KUVEL       ADM         KEGAG       
2023-04-16 22:04:00,RAM1400,GMMN,GMFO,3328N00731W EVDOL       3334N00722W ROMOR       
2023-04-16 22:14:00,RAM431 ,GMMN,GMAD,3324N00736W 3312N00747W EKTAL       ADM         
2023-04-16 21:23:23,LDX3   ,LSGG,GVNP,GALTO       3456N00555W 3252N00740W SOLNA       
2023-04-16 22:29:00,RAM440A,GMMN,GMFF,3326N00735W EVDOL       BISMI       SADIC       POBUB       FES         
2023-04-16 22:37:00,MAC726U,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-16 22:35:00,RAM272 ,GMMN,HECA,3330N00729W 3354N00712W BARPA       
2023-04-16 21:46:00,RAM523T,GMMN,GABS,3325N00737W 3318N00744W MABAP       BULIS       
2023-04-16 22:24:00,RAM470 ,GMMN,GMTT,3324N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       TNR         
2023-04-16 21:52:00,RAM591 ,GMMN,GVNP,3325N00738W 3323N00741W 3307N00759W TERTO       
2023-04-16 21:54:39,VOE2435,GCFV,LFBD,3154N00955W ADUBI       
2023-04-16 21:48:00,RAM509 ,GMMN,FKYS,3324N00736W FOBAC       MABAP       BULIS       
2023-04-16 21:56:00,RAM501B,GMMN,GOBD,3324N00736W 3322N00742W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-16 22:37:43,DLH1330,EDDF,GMMN,GALTO       3545N00516W 3406N00633W BISMI       SLK         
2023-04-16 22:03:00,RAM1420,GMMN,GMMH,CSD         3250N00816W SOLNA       
2023-04-16 22:41:00,RAM228 ,GMMN,LLBG,3337N00724W BARPA       
2023-04-16 22:38:37,JAF6TH ,LFQQ,GMMX,GALTO       3444N00607W VALBA       OBOGA       MAK         
2023-04-16 22:31:54,MSR861 ,HECA,GMMN,ORSUP       3447N00155W 3359N00438W SLK         
2023-04-16 23:09:18,RAM781S,LFPO,GMME,GALTO       TTN         3529N00525W SBI         
2023-04-16 21:59:14,TOM10J ,GBYD,EGCC,SOLNA       ROLRO       AKUDA       
2023-04-16 22:10:00,RAM267 ,GMMN,FOOL,3324N00738W 3300N00753W MABAP       BULIS       
2023-04-16 22:17:00,RAM579 ,GMMN,GBYD,3325N00737W NIKZO       3227N00811W ECHED       
2023-04-16 22:00:00,RAM527S,GMMN,GUCY,3322N00746W FOBAC       MABAP       BULIS       
2023-04-16 23:11:06,RAM831F,EBBR,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-16 23:21:29,MAC126Q,EHAM,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 23:18:32,RYR1QU ,EDSB,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-16 22:47:00,VLG7333,GMMX,LEBL,OBOGA       BERUM       
2023-04-16 23:36:34,EWG384 ,EDDK,GMMW,3551N00237W ARI         
