2023-04-21 23:08:57,RYR5459,LPPR,GMMX,AMSEL       3525N00758W 3437N00801W 3221N00733W RINPA       
2023-04-21 23:25:25,RYR3XF ,LFOB,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-21 23:19:25,RAM771T,LFPO,GMMN,3556N00505W 3547N00512W 3406N00633W SLK         
2023-04-21 23:05:37,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       3436N00237W GODPO       KOTAG       
2023-04-21 22:44:00,RAM1460,GMMN,GMMZ,3325N00739W FOBAC       3211N00811W TOPMA       LINVA       
2023-04-21 22:39:29,TOM38C ,GBYD,EGKK,ECHED       2805N01028W TAKAV       
2023-04-21 23:10:47,KNE663 ,OEJN,GMMN,ORSUP       OJD         3445N00203W 3317N00648W SLK         
2023-04-21 23:17:00,RAM1400,GMMN,GMFO,3324N00735W 3331N00717W ROMOR       
2023-04-21 23:25:00,RAM470 ,GMMN,GMTT,3323N00736W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       TNR         
2023-04-21 23:07:00,VLG7333,GMMX,LEBL,3144N00820W 3148N00818W 3150N00754W 3218N00711W 3347N00550W BERUM       
2023-04-21 23:29:00,RAM440A,GMMN,GMFF,3327N00728W FES         
2023-04-21 23:51:00,RAM401 ,GMMN,GMMX,3323N00738W FOBAC       MABAP       ODALO       
2023-04-21 23:01:00,RAM555 ,GMMN,DNMM,3324N00738W 3311N00747W MABAP       BULIS       
2023-04-21 23:03:56,BEL204 ,GOBD,EBBR,ECHED       ADUBI       
2023-04-21 23:11:00,RAM591 ,GMMN,GVNP,3324N00736W 3312N00748W 3235N00826W 3230N00832W 3227N00837W SOLNA       
2023-04-21 23:19:00,RAM511Z,GMMN,GQNO,3323N00739W 3319N00744W 3251N00819W SOLNA       
2023-04-21 23:14:00,RAM533X,GMMN,DIAP,3322N00744W 3313N00751W MABAP       BULIS       
2023-04-22 00:13:00,RAM2834,GMME,GMMN,RBT         3408N00632W 3400N00632W SLK         
2023-04-21 23:23:00,RAM291 ,GMMN,FNLU,3325N00736W 3323N00740W 3309N00746W 3307N00747W MABAP       BULIS       
2023-04-22 00:09:00,RAM246 ,GMMN,OMDB,EVDOL       3339N00724W TNR         BARPA       
2023-04-21 23:49:00,PGT652 ,GMMN,LTFJ,3329N00732W 3335N00708W ORSUP       
2023-04-21 23:30:00,MSC262 ,GMMN,HEBA,EVDOL       CAE         SADIC       POBUB       FES         ORSUP       
2023-04-21 23:27:55,TVP7605,GVAC,EPWA,SOLNA       2748N01226W 3218N00627W BERUM       
2023-04-21 23:53:07,KQA003 ,KJFK,HKJK,3508N00856W 3427N00423W 3426N00414W ARIAM       
2023-04-21 23:47:20,IBE3329,GOBD,LEMD,ECHED       2744N01029W ADUBI       
2023-04-22 00:38:00,MSR862 ,GMMN,HECA,EVDOL       CAE         3335N00703W ORSUP       
2023-04-22 00:26:18,AFR521 ,GABS,LFPG,BULIS       MABAP       3210N00813W KORIS       
2023-04-22 00:24:29,AFR598 ,GQNO,LFPG,SOLNA       2905N01156W OSLAD       
2023-04-22 00:59:00,MSC262 ,GMMN,HEBA,3326N00734W 3334N00707W ORSUP       
2023-04-22 01:03:00,TAR706 ,GMMN,DTTA,3325N00736W BISMI       SADIC       3344N00618W ORSUP       
2023-04-22 01:18:56,MUATG  ,LEMG,DNMM,BERUM       ARIAM       
2023-04-22 01:25:51,MAC458 ,LIME,GMMN,3552N00506W 3342N00652W 3306N00730W 
2023-04-22 00:50:03,TVP7317,GCLP,EPWA,KORAL       2954N01217W BARPA       
2023-04-22 00:56:41,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-22 00:56:21,IBE2602,SAEZ,LEBL,ECHED       BERUM       
2023-04-22 01:29:33,IBE6856,SAEZ,LEMD,ECHED       ADUBI       
2023-04-22 02:05:00,KNE664 ,GMMN,OEJN,3325N00736W 3328N00728W ORSUP       
2023-04-22 01:58:43,BEL241W,GLRB,EBBR,BULIS       MABAP       3225N00808W KORIS       
2023-04-22 02:39:09,RSJ9627,UUWW,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3400N00444W 3325N00625W SLK         
2023-04-22 02:54:21,MAC438 ,LTFJ,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00624W BISMI       GODPO       KOTAG       
2023-04-22 02:44:04,SZN403 ,GOBD,LFPG,2804N01021W 2805N01021W KORIS       
2023-04-22 03:29:20,KAC123 ,OKKK,GMMN,GALTO       TTN         3518N00535W 3355N00641W 3307N00730W 
2023-04-22 02:53:08,KLM702 ,SAEZ,EHAM,ECHED       2741N01030W 2742N01030W KORIS       
2023-04-22 03:38:00,SXRJB  ,GMMN,LFPB,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 03:59:00,RAM248 ,GMMN,OEJN,EVDOL       3335N00726W BARPA       
2023-04-22 03:57:51,RAM522T,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         DEVNO       
2023-04-22 04:02:50,RAM510Z,GQNO,GMMN,SOLNA       2744N01234W 3133N00920W SLK         
2023-04-22 05:01:50,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-22 04:26:07,ANE72HR,LEMG,GMMN,GALTO       TTN         3503N00551W TUSOR       DIRAD       BISMI       GODPO       KOTAG       
2023-04-22 04:28:03,RAM500B,GOBD,GMMN,2739N01032W 3119N00851W 3153N00829W SLK         
2023-04-22 04:59:00,RAM400 ,GMMX,GMMN,MABAP       3219N00818W CSD         DEVNO       
2023-04-22 04:36:03,RAM578 ,GBYD,GMMN,ECHED       2837N01006W 3211N00826W SLK         
2023-04-22 05:00:00,MAC341N,GMMN,LFLL,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 04:39:34,RAM526S,GUCY,GMMN,BULIS       2905N00852W 3207N00826W DEVNO       
2023-04-22 05:09:21,MAC466 ,LIPE,GMMN,GALTO       TTN         BARIS       3441N00602W BISMI       GODPO       KOTAG       
2023-04-22 05:17:57,AFR45QU,GMME,LFPG,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 05:37:36,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-22 05:14:16,ACA72  ,CYUL,GMMN,3430N01003W BODNI       
2023-04-22 05:00:21,SZN331 ,GOBD,GMMN,ECHED       2746N01029W 2746N01028W CSD         DEVNO       
2023-04-22 05:29:46,RYR7LQ ,GMFF,EDFH,BOKPA       ALM         BERUM       
2023-04-22 05:20:00,MAC747 ,GMFF,GMMX,FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-22 04:47:00,RSJ9627,GMMN,SBGR,BODNI       3147N00904W 3140N00911W ECHED       
2023-04-22 05:00:20,TAM8072,SBGR,LIMC,KORAL       SONSO       3250N00913W BARPA       
2023-04-22 05:40:36,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-22 05:29:39,GFA143 ,OBBI,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3402N00442W 3335N00557W 3325N00625W SLK         
2023-04-22 05:30:14,AFR31ZL,GMMX,LFPG,OBOGA       3159N00737W 3201N00735W KORIS       
2023-04-22 06:00:00,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-22 05:53:00,KAC124 ,GMMN,OKKK,EVDOL       AGDAL       TOLSI       3507N00642W BARPA       
2023-04-22 05:36:38,JAF14H ,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 05:40:00,TVF11VB,GMMX,LFPO,3137N00805W 3140N00809W MABAP       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 05:53:23,RAM217 ,OTHH,GMMN,GALTO       TTN         BARIS       TUSOR       3414N00623W 3414N00624W 3344N00649W 3328N00706W 3311N00732W 
2023-04-22 04:58:27,VLG3RY ,LEMG,GCXO,GALTO       3428N00622W RUSIK       
2023-04-22 06:23:55,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-22 05:42:30,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-22 05:58:00,RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
2023-04-22 05:24:39,SWR93  ,SBGR,LSZH,ECHED       ADUBI       
2023-04-22 05:47:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3406N00427W 3401N00442W 3336N00552W 3312N00722W 3311N00732W 
2023-04-22 04:53:34,VLG3068,LEMG,GCLP,GALTO       RBT         3400N00647W RUSIK       
2023-04-22 06:00:00,RYR875Z,GMMX,EBBR,3141N00811W OBOGA       VALBA       3209N00730W 3210N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 06:47:07,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-22 05:42:17,AFR459 ,SBGR,LFPG,ECHED       ADUBI       
2023-04-22 06:20:26,RAM1447,GMFK,GMMN,3208N00450W 3301N00636W SLK         
2023-04-22 06:03:44,RYR73  ,GMAD,GCTS,ADM         3004N00942W RUSIK       
2023-04-22 06:36:00,RYR3149,GMMW,LEMG,3502N00317W BERUM       
2023-04-22 06:25:00,MAC821M,GMFO,LFPG,DIGEX       IXIRI       BERUM       
2023-04-22 06:43:00,RAM8162,GMMN,GMME,3329N00730W ESALA       
2023-04-22 06:14:03,RYR81ZU,GMMX,LFOB,MABAP       3228N00808W KORIS       
2023-04-22 06:04:14,EJU14UT,LIMC,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-22 06:15:00,RAM471G,GMTT,GMMN,3532N00556W 3400N00630W 3358N00631W 3334N00659W 3311N00731W 
2023-04-22 06:37:00,JAF2XD ,GMMN,LFQQ,3324N00736W 3327N00734W 3329N00731W 3336N00727W 3337N00726W KORIS       
2023-04-22 06:11:00,RYR1447,GMMX,GCLP,3131N00813W LISRA       BIDLA       OLOMA       ADM         RUSIK       
2023-04-22 06:54:21,RAM922 ,GMTT,LTFM,3539N00559W LAMAD       GALTO       
2023-04-22 06:45:00,RAM8407,GMMN,GMMX,3323N00737W 3311N00747W 3222N00806W MABAP       RINPA       
2023-04-22 06:25:00,RAM441A,GMFF,GMMN,FES         3353N00516W 3337N00600W 3320N00641W SLK         
2023-04-22 06:25:00,RYR8764,GMMX,LFOT,3139N00812W MABAP       TOLSI       3446N00650W 3529N00640W KORIS       
2023-04-22 06:20:45,RYR9499,GMAD,LFST,3044N00945W OSLAD       
2023-04-22 07:05:00,MAC101U,GMTT,EGKK,NOLRO       ADKIM       
2023-04-22 06:25:00,ANE68XZ,GMMN,LEMG,3326N00734W EVDOL       AGDAL       TOLSI       3456N00647W GALTO       
2023-04-22 06:50:00,AFR32ZM,GMMN,LFPG,EVDOL       3337N00725W KORIS       
2023-04-22 07:15:04,JAF9EH ,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-22 06:44:51,LGL971 ,ELLX,GMMX,GALTO       3542N00516W 3409N00638W VALBA       OBOGA       MAK         
2023-04-22 07:02:00,MAC467P,GMMN,LIPE,3327N00733W EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-22 07:01:04,RAM201N,KJFK,GMMN,SUBAL       3454N01052W 3423N00949W 3407N00918W 3356N00857W 3354N00854W 3350N00846W 3311N00732W 
2023-04-22 07:08:56,RAM650 ,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-22 06:30:53,VLG5SB ,GCLP,LEBL,KORAL       2957N01212W BARPA       
2023-04-22 07:07:00,MAC746W,GMMX,GMFF,OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         
2023-04-22 07:10:00,RAM946B,GMMN,LIPE,3324N00736W EVDOL       3403N00707W 3404N00706W 3449N00626W 3454N00619W BARPA       
2023-04-22 07:18:00,MAC491E,GMMN,LIRN,EVDOL       3336N00730W BARPA       
2023-04-22 07:35:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-22 06:44:03,VLG5JU ,GCXO,LEBL,KORAL       3001N01220W BARPA       
2023-04-22 06:50:00,RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       3037N00822W 3138N00815W 3208N00812W 3222N00803W 3227N00759W 3311N00732W 
2023-04-22 07:25:00,RAM714T,GMMN,LFMN,3324N00735W 3328N00731W 3340N00724W BARPA       
2023-04-22 07:28:00,RAM760R,GMMN,LFPO,3325N00735W 3331N00729W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 07:36:00,RAM792Y,GMMN,LFBD,3325N00734W 3327N00732W 3328N00731W 3335N00727W KORIS       
2023-04-22 07:31:32,RAM219W,KIAD,GMMN,3510N01106W 3420N00900W 3419N00858W BODNI       DEVNO       SLK         
2023-04-22 07:38:00,RAM790T,GMMN,LFBO,3328N00733W 3333N00729W KORIS       
2023-04-22 07:31:18,JAF1CM ,EBCI,GMMN,GALTO       TTN         3532N00524W 3409N00630W BISMI       GODPO       SLK         
2023-04-22 06:22:42,RYR23CX,LIRF,GCTS,ORSUP       OJD         3446N00208W 3406N00426W 3405N00428W 3404N00431W 3052N00842W RUSIK       
2023-04-22 07:04:49,RYR266N,GCRR,LEMD,KORAL       SONSO       3007N01200W ADUBI       
2023-04-22 07:35:34,RAM532X,DIAP,GMMN,BULIS       2804N00904W 3217N00812W 3231N00803W 3311N00733W 
2023-04-22 07:20:00,RYR96AV,GMMX,LFML,3141N00809W 3150N00750W FES         BOKPA       ALM         BERUM       
2023-04-22 08:05:00,RYR580A,GMMW,EDFH,3505N00305W 3509N00311W BERUM       
2023-04-22 07:50:11,RAM641B,LFPO,GMMX,GALTO       3515N00540W 3439N00609W 3426N00619W VALBA       OBOGA       MAK         
2023-04-22 06:45:34,VLG80UC,LEBL,GCLP,GALTO       3547N00512W 3324N00715W RUSIK       
2023-04-22 08:08:00,RAM780S,GMME,LFPO,RBT         3433N00644W 3530N00622W 
2023-04-22 07:52:19,TRA23G ,EHEH,GMMX,GALTO       3414N00633W 3316N00719W VALBA       OBOGA       MAK         
2023-04-22 07:51:36,AFR37VN,LFPG,GMMX,GALTO       3434N00616W VALBA       OBOGA       3145N00800W 
2023-04-22 08:06:38,AFR61XT,LFPG,GMMN,GALTO       3544N00514W 3523N00531W 3407N00632W 3340N00652W SLK         
2023-04-22 08:15:00,RAM734 ,GMME,LFML,RBT         3414N00650W TNR         BARPA       
2023-04-22 08:12:00,RAM4872,GMMN,HECA,3322N00735W EVDOL       3359N00720W TNR         BARPA       
2023-04-22 07:53:46,RAM554 ,DNMM,GMMN,BULIS       2747N00909W 3209N00814W 3227N00807W 3259N00738W 3313N00732W 
2023-04-22 07:53:27,RAM2003,OEJN,GMMX,GALTO       RBT         SLK         VABNA       LOBMI       MABOG       VALBA       3157N00733W OBOGA       MAK         
2023-04-22 08:25:10,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 07:49:16,SWR259Y,LSGG,GMMX,BERUM       3550N00314W FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-22 08:11:52,TVF36YU,LFRS,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-22 08:29:20,RAM209M,CYUL,GMMN,3328N00803W 3310N00732W 3309N00732W 
2023-04-22 07:40:00,RYR4YH ,GMMX,LIRN,OBOGA       VALBA       TIXAL       3240N00644W DOTIV       ORSUP       
2023-04-22 08:26:00,CNRBS  ,GMMN,LEZL,3325N00736W EVDOL       3337N00724W 3353N00721W KORIS       
2023-04-22 07:43:00,RAM1410,GMMN,GMML,3323N00737W 3320N00740W SOLNA       
2023-04-22 08:20:39,RUK899Y,EGCC,GMMX,AMSEL       ABODA       MARJA       LAKAM       3401N00743W SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-22 08:41:52,JAF1DE ,GMFO,EBBR,3455N00206W ESAMI       
2023-04-22 08:15:39,EJU12WD,GMMX,LIMC,OBOGA       VALBA       TIXAL       3232N00632W 3255N00605W BERUM       
2023-04-22 08:40:40,RYR9GK ,GCTS,GMAD,KORAL       2947N01109W TEKNA       ADM         
2023-04-22 08:18:00,GFA142 ,GMMN,OBBI,EVDOL       CAE         3334N00642W 3334N00638W ORSUP       
2023-04-22 08:49:26,AUH03  ,GMME,EDSB,RBT         3413N00650W KORIS       
2023-04-22 08:25:05,RAM644N,GMMX,LFPO,3155N00821W 3201N00825W 3222N00818W KORIS       
2023-04-22 08:22:57,RAM591 ,GGOV,GMMN,ECHED       MOROX       DIDAN       2954N00931W 3223N00820W 3234N00811W 3311N00732W 
2023-04-22 08:54:00,RAM409 ,GMMN,GMMX,3323N00738W 3313N00745W VALBA       3204N00731W RINPA       MAK         
2023-04-22 07:27:38,RYR49WW,LIME,GCTS,GALTO       RBT         SLK         PELAX       3249N00743W 3226N00812W RUSIK       
2023-04-22 08:30:48,RAM638M,GMMX,LFPG,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 08:25:36,RAM553 ,DXXX,GMMN,BULIS       3125N00829W 3229N00811W 3253N00752W SLK         
2023-04-22 08:08:00,ACA73  ,GMMN,CYUL,3326N00738W MOKDA       ODAXA       LAPNO       IBALU       BEXAL       
2023-04-22 08:22:44,RAM1421,GMMH,GMMN,2736N01239W 2737N01238W 3201N00854W 3231N00820W SLK         
2023-04-22 08:52:00,VJT473 ,GMMN,LFPB,3331N00727W AGDAL       KORIS       
2023-04-22 08:18:39,VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
2023-04-22 08:46:05,WUK80WQ,EGKK,GMMX,3456N00747W 3454N00747W 3450N00746W 3410N00743W 3225N00732W VALBA       RINPA       
2023-04-22 08:55:31,RYR3JK ,GCLP,GMMX,KORAL       SONSO       3006N01157W MAGAV       ODALO       
2023-04-22 09:01:00,RAM964Y,GMMN,LEBL,EVDOL       3528N00607W BARPA       
2023-04-22 08:58:40,MAC367 ,GMFF,LFPG,FES         BOKPA       ALM         BERUM       
2023-04-22 09:04:00,RAM910 ,GMMN,LTFM,3332N00727W 3507N00621W 3514N00616W 3522N00608W 3523N00607W BARPA       
2023-04-22 09:08:00,RAM430 ,GMAD,GMMN,ADM         3043N00916W 3204N00832W DEVNO       
2023-04-22 08:25:15,KLM706 ,SBGL,EHAM,ECHED       2751N01027W 2752N01027W CSD         3320N00750W KORIS       
2023-04-22 09:09:07,TAP1438,LPPT,GMMN,3511N00752W 3353N00752W 3302N00744W 
2023-04-22 08:52:57,LGL972 ,GMMX,ELLX,3154N00812W 3155N00812W 3158N00812W 3243N00756W 3333N00730W KORIS       
2023-04-22 08:33:00,SZN332 ,GMMN,GOBD,3324N00736W CSD         NIKZO       3240N00811W 3211N00836W SOLNA       
2023-04-22 09:06:28,IBE3340,LEMD,GMMX,LINTO       TNR         3534N00601W 3450N00614W DIRAD       VALBA       OBOGA       MAK         
2023-04-22 09:28:36,RAM205F,KMIA,GMMN,3322N00820W 3310N00731W 3309N00731W 
2023-04-22 09:23:02,TAP1456,LPPT,GMMX,AMSEL       ABODA       3509N00751W 3455N00748W MABAP       
2023-04-22 08:38:00,RAM4823,GMMN,FKKD,3324N00736W 3323N00742W 3322N00744W 3254N00801W 3137N00811W 3134N00811W BULIS       
2023-04-22 08:52:01,IBB6BA ,GCLP,LIRQ,KORAL       2954N01224W BARPA       
2023-04-22 09:31:00,JAF6VE ,GMMN,EBCI,3328N00732W EVDOL       3346N00723W KORIS       
2023-04-22 09:34:00,RAM774L,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 10:03:19,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-22 08:56:24,AFR443 ,SBGL,LFPG,ECHED       ADUBI       
2023-04-22 09:16:01,RAM266 ,FOOL,GMMN,BULIS       2742N00909W 3145N00819W 3224N00802W SLK         
2023-04-22 09:07:00,RAM1452,GMMN,GMMW,3324N00736W 3334N00707W FES         ARI         
2023-04-22 10:05:29,RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-22 09:02:41,RYR19FM,GCRR,LIPE,KORAL       SONSO       3116N01058W BARPA       
2023-04-22 08:27:23,TVF8024,LFLL,GOBD,GALTO       3550N00511W MABAP       3201N00815W ECHED       
2023-04-22 09:31:43,RUK41DF,EGSS,GMMX,AMSEL       ABODA       MARJA       3445N00747W MABAP       3204N00809W RAMIM       
2023-04-22 09:52:42,MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 08:22:00,RAM976Q,GMMN,GCLP,3324N00737W 3307N00755W RUSIK       
2023-04-22 09:12:32,RYR8EK ,GCXO,LEPA,KORAL       SONSO       3239N00901W BARPA       
2023-04-22 10:17:42,CNRBS  ,LEZL,GMTN,LINTO       TNR         3544N00548W 
2023-04-22 10:01:00,ROJ004 ,GMME,LSGG,RBT         3415N00651W KORIS       
2023-04-22 09:35:00,TRA5Q  ,GMMX,EHAM,3144N00804W VALBA       3212N00730W 3226N00727W 3255N00715W 3311N00705W 3312N00703W KORIS       
2023-04-22 09:58:00,AFR77BR,GMMN,LFPG,EVDOL       3333N00726W KORIS       
2023-04-22 09:50:00,RAM402D,GMMX,GMMN,3138N00811W 3208N00812W 3226N00802W SLK         
2023-04-22 09:48:00,RYR89SJ,GMFF,LIME,BOKPA       ALM         BERUM       
2023-04-22 09:24:42,IBB99JH,GCLP,LIPZ,KORAL       SONSO       3244N00856W BARPA       
2023-04-22 10:11:00,RAM944 ,GMMN,LIMF,EVDOL       3406N00719W BARPA       
2023-04-22 09:54:00,AFR58MM,GMMX,LFPG,3137N00805W 3140N00813W 3202N00825W 3234N00811W KORIS       
2023-04-22 09:56:21,RAM507C,FKYS,GMMN,BULIS       3200N00813W DEVNO       
2023-04-22 09:45:00,SWR221F,GMMX,LSGG,3144N00816W BENOV       3206N00827W 3240N00809W KORIS       
2023-04-22 09:50:00,RUK65YN,GMMX,EGCC,3137N00805W 3149N00819W BENOV       SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 10:30:00,RAM408 ,GMMX,GMMN,3144N00756W 3205N00810W 3240N00752W SLK         
2023-04-22 10:13:00,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       3459N00748W MOGBI       TIXAL       AGOVA       MOGVA       
2023-04-22 10:02:57,RYR4GN ,GMAD,LEVC,3033N00943W 3136N00913W BARPA       
2023-04-22 10:27:30,MAC342W,LFLL,GMMN,GALTO       TTN         BARIS       3448N00559W 3434N00610W 3353N00642W SLK         
2023-04-22 09:34:03,TUI7JW ,EDDM,GCTS,GALTO       RBT         3313N00723W RUSIK       
2023-04-22 10:19:00,RAM423A,GMMN,GMAD,BODNI       CSD         NIKZO       3240N00811W EKTAL       ADM         
2023-04-22 11:04:02,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-22 10:44:35,RYR9LA ,LFRS,GMFF,LINTO       TNR         MADOV       IXODA       ATVAR       FES         
2023-04-22 09:35:33,TAP1477,LPPT,GGOV,OSLAD       IBALU       NISBA       MOKRI       3303N00911W ECHED       
2023-04-22 10:01:15,VLG24PR,GCLP,LEBL,KORAL       SONSO       3239N00903W 3243N00858W BARPA       
2023-04-22 10:18:50,TVF44UD,GMMX,LFMT,3140N00811W 3158N00725W 3251N00619W BERUM       
2023-04-22 10:08:23,RAM1411,GMML,GMMN,SOLNA       2856N01137W 3229N00829W SLK         
2023-04-22 10:53:00,ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
2023-04-22 09:59:34,VLG655F,GCRR,LEBL,KORAL       SONSO       3242N00858W ROMSO       TNR         BARPA       
2023-04-22 10:34:46,BAW746R,EGLL,GMMX,AMSEL       ABODA       MARJA       3423N00745W VALBA       3201N00734W LANBA       
2023-04-22 10:46:07,ANE64ZL,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       3333N00659W SLK         
2023-04-22 09:28:25,RYR98DG,LIPE,GCLP,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-22 10:29:00,TAP143P,GMMN,LPPT,MOKDA       3345N00751W AMSEL       
2023-04-22 10:05:00,RYR658E,GMMX,LEZG,3141N00749W 3201N00734W 3414N00705W KORIS       
2023-04-22 10:57:00,RAM411M,GMMN,GMMX,3322N00747W FOBAC       3240N00806W ODALO       
2023-04-22 10:59:00,CNRBS  ,GMTN,GMMN,3502N00548W 3342N00644W SLK         
2023-04-22 10:16:25,VLG3SN ,GCXO,LEBL,KORAL       2952N01231W 3205N00947W BARPA       
2023-04-22 10:40:07,HUE007 ,LEZL,GMMX,KORNO       ABODA       MARJA       LAKAM       SAK         SLK         VABNA       LOBMI       MABOG       VALBA       3159N00737W 3156N00741W LANBA       
2023-04-22 10:52:37,GLJ12XI,LEMG,FNLU,BERUM       ARIAM       
2023-04-22 09:51:50,BTI761 ,EVRA,GCTS,GALTO       3423N00625W 3313N00723W 3305N00732W RUSIK       
2023-04-22 10:37:08,EJU92KL,LFBD,GMMX,GALTO       3551N00511W 3331N00710W SLK         3215N00806W MABAP       ODALO       
2023-04-22 11:23:15,RYR8YK ,GMTT,LFBD,NOLRO       ADKIM       
2023-04-22 10:40:00,IBE3341,GMMX,LEMD,MABAP       3236N00807W KORIS       
2023-04-22 11:15:00,MAC371 ,GMFF,LEBL,FES         BOKPA       ALM         BERUM       
2023-04-22 10:15:35,RYR5RX ,GCTS,LIRF,KORAL       SONSO       3022N01131W 3022N01130W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 10:40:11,EJU15EK,GCFV,LIMC,2940N01236W 2942N01233W 3526N00611W BARPA       
2023-04-22 11:46:51,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-22 11:07:00,RUK3GG ,GMMX,EGSS,OBOGA       3152N00730W 3224N00722W KORIS       
2023-04-22 11:00:51,RAM1453,GMMW,GMMN,ARI         FES         3355N00503W GODPO       KOTAG       
2023-04-22 11:38:57,RYR569V,EBCI,GMME,3557N00558W 3543N00557W TUSOR       RBT         
2023-04-22 11:10:48,MSR847 ,HECA,GMMN,ORSUP       OJD         3446N00212W 3403N00439W 3322N00635W SLK         
2023-04-22 11:29:00,RAM850W,GMMN,EHAM,EVDOL       3345N00723W VAGNO       KORIS       
2023-04-22 11:16:00,RAM2805,GMMX,OEJN,3138N00752W MABAP       3229N00808W BARPA       
2023-04-22 11:01:00,RAM980E,GMMN,LPPT,MOKDA       3338N00753W AMSEL       
2023-04-22 11:34:00,RAM810D,GMMN,EDDF,EVDOL       3354N00716W KORIS       
2023-04-22 11:43:39,RYR77XZ,LFOB,GMME,LINTO       TNR         3541N00558W TUSOR       
2023-04-22 11:03:00,TAP145W,GMMX,LPPT,3144N00748W 3150N00745W MABAP       3211N00816W AMSEL       
2023-04-22 10:58:48,RYR50YV,GCTS,LIME,KORAL       3236N00947W BARPA       
2023-04-22 12:02:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-22 11:16:56,AUA82EB,LOWW,GMMX,BERUM       3544N00321W FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
2023-04-22 11:50:00,RAM952Q,GMMN,LIPE,EVDOL       3338N00724W BARPA       
2023-04-22 11:22:00,JFA49E ,GMMX,LFLY,3142N00752W 3212N00718W BERUM       
2023-04-22 11:53:00,RAM950X,GMMN,LIMC,EVDOL       3336N00724W 3514N00615W BARPA       
2023-04-22 10:54:49,VKG4327,LEPA,GCLP,GALTO       RBT         SLK         PELAX       3210N00810W RUSIK       
2023-04-22 10:53:36,TVP7332,EPWA,GCRR,GALTO       RBT         SLK         PELAX       MABAP       3205N00816W DEVLA       
2023-04-22 11:59:00,RAM802 ,GMMN,EGKK,EVDOL       3334N00725W KORIS       
2023-04-22 12:07:31,RYR65ZA,EDFH,GMFF,BERUM       FES         
2023-04-22 11:36:00,WUK34ZT,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       3244N00730W AMSEL       
2023-04-22 12:08:26,RAM793Y,LFBD,GMMN,LINTO       TNR         3535N00557W 3526N00557W BISMI       GODPO       KOTAG       
2023-04-22 12:07:00,MAC481F,GMMN,LIMZ,EVDOL       AGDAL       TOLSI       ROMSO       TNR         BARPA       
2023-04-22 12:24:41,MAC822 ,LFPG,GMFO,ESAMI       3547N00234W DIGEX       
2023-04-22 12:12:00,RAM930G,GMMN,LSGG,EVDOL       3343N00723W 3506N00627W 
2023-04-22 12:05:55,RAM791T,LFBO,GMMN,GALTO       TTN         3526N00528W 3414N00619W 3333N00653W 3317N00709W SLK         
2023-04-22 12:33:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-22 11:56:00,FJO54A ,GMMX,LEJR,MABAP       3232N00808W KORIS       
2023-04-22 12:25:45,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 12:27:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-22 12:02:21,RYR6J  ,LPPR,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         VABNA       LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-22 12:16:00,ANE32ZP,GMMN,LEMD,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 11:46:31,EWG8181,GCFV,EDDB,KORAL       SONSO       3013N01204W ADUBI       
2023-04-22 12:23:28,IBB1550,GCRR,GMAG,KORAL       GLM         
2023-04-22 12:51:48,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-22 12:07:32,RYR506B,LFOT,GMMX,GALTO       3550N00509W 3307N00710W MABAP       
2023-04-22 12:26:00,RAM940J,GMMN,LIRF,EVDOL       3338N00724W TNR         BARPA       
2023-04-22 12:28:00,RAM788H,GMMN,LFPG,EVDOL       3404N00722W KORIS       
2023-04-22 12:31:00,RAM764B,GMMN,LFPO,EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 12:14:49,RYR7KV ,LFOB,GMMX,AMSEL       ABODA       MARJA       LAKAM       3324N00716W 3319N00713W 3302N00717W MABOG       VALBA       OBOGA       MAK         
2023-04-22 12:41:00,RAM410M,GMMX,GMMN,3156N00737W DEVNO       
2023-04-22 12:03:10,TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         PELAX       MABAP       3159N00810W OLOMA       ADM         
2023-04-22 12:42:18,AXY728E,LSZH,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 12:35:00,RAM832B,GMMN,EBBR,EVDOL       3356N00721W 3359N00720W KORIS       
2023-04-22 11:58:06,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3245N00855W BARPA       
2023-04-22 12:03:53,JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3158N00810W OLOMA       ADM         
2023-04-22 12:08:00,RUK8529,GMMZ,EGSS,OZT         MOGVA       AGOVA       TIXAL       MOGBI       PIXOV       SLK         SAK         LAKAM       MARJA       ABODA       AMSEL       
2023-04-22 13:03:05,JAF14X ,LFQQ,GMMW,ESAMI       IXIRI       
2023-04-22 12:27:00,EJU35AC,GMMX,LFBD,3144N00755W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 12:47:00,RAM800F,GMMN,EGLL,EVDOL       3335N00728W KORIS       
2023-04-22 12:10:32,RYR2KC ,GCTS,EPKK,KORAL       SONSO       NIRAL       3354N00750W BARPA       
2023-04-22 12:59:00,CNRAK  ,GMMN,GMMX,BODNI       CSD         FOBAC       MABAP       ODALO       
2023-04-22 12:59:00,RYR81VW,GMME,EBCI,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 11:45:12,AFR520 ,LFPG,GABS,GALTO       3551N00510W SLK         PELAX       MABAP       MAK         TOPMA       DIVUX       BULIS       
2023-04-22 12:51:10,RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       3452N00555W 3418N00622W 3341N00646W KOTAG       3325N00701W 3324N00701W SLK         
2023-04-22 13:21:27,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-22 13:02:38,RAM422A,GMAD,GMMN,ADM         MOGBA       3038N00939W 3147N00851W SLK         
2023-04-22 11:42:13,JTD9994,LGSA,GCTS,3355N00134W ADM         RUSIK       
2023-04-22 11:58:36,SZN418 ,LIMC,GOBD,GALTO       SOLNA       
2023-04-22 13:03:09,MAC468L,LIPE,GMMN,GALTO       3538N00519W 3406N00632W 3337N00650W 3322N00704W SLK         
2023-04-22 12:35:43,RAM977Q,GCLP,GMMN,KORAL       2954N01222W CSD         DEVNO       
2023-04-22 13:13:00,RAM216 ,GMMN,OTHH,3324N00736W MOKDA       3335N00751W 3415N00724W BARPA       
2023-04-22 12:04:38,SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         PELAX       3250N00742W ECHED       
2023-04-22 12:44:26,VLG5MX ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-22 13:38:24,MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
2023-04-22 13:10:18,RYR593Y,GMFF,LEMD,FES         3412N00449W 3424N00432W BERUM       
2023-04-22 13:15:00,RAM572 ,GMMN,DTTA,3338N00751W 3358N00735W BARPA       
2023-04-22 13:24:49,RYR98PL,GMME,LFOB,RBT         3419N00653W KORIS       
2023-04-22 13:01:48,BEL205 ,EBBR,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-22 13:16:15,AFR69XD,LFPG,GMMN,3555N00558W 3353N00647W 3343N00654W KOTAG       SLK         
2023-04-22 13:16:13,RAM965Y,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3337N00654W GODPO       KOTAG       SLK         
2023-04-22 12:55:36,RYR95KR,LFST,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3220N00803W OLOMA       ADM         
2023-04-22 12:08:00,VOE50MU,LFML,GCRR,BERUM       ALM         BOKPA       FES         3234N00651W 3141N00752W DEVLA       
2023-04-22 13:13:00,BAW747W,GMMX,EGLL,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 13:16:02,RYR54EH,EBBR,GMMX,GALTO       RBT         SLK         3237N00749W MABAP       
2023-04-22 12:54:04,RYR8KM ,GCLP,LIPE,KORAL       SONSO       3113N01044W BARPA       
2023-04-22 13:58:59,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-22 13:05:35,THY8YL ,LTFM,GMMX,ORSUP       OJD         3450N00201W 3422N00337W BML         RAVMA       AGOVA       3159N00716W LANBA       
2023-04-22 13:35:08,RAM947B,LIPE,GMMN,GALTO       TTN         BARIS       3437N00558W 3424N00613W 3422N00618W 3351N00643W 3337N00655W SLK         
2023-04-22 13:59:48,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-22 13:37:00,RAM770T,GMMN,LFPO,3333N00751W 3337N00752W KORIS       
2023-04-22 13:22:49,RAM290 ,FNLU,GMMN,BULIS       2749N00910W 3223N00811W 3240N00801W DEVNO       SLK         
2023-04-22 13:11:49,RAM665 ,LFPO,GMAD,GALTO       RBT         SLK         PELAX       MABAP       MAK         LISRA       BIDLA       OLOMA       ADM         
2023-04-22 12:56:00,RAM505 ,GMMN,GOBD,3325N00738W 3316N00745W 3216N00816W ECHED       
2023-04-22 13:14:26,VLG791K,GCFV,LEZL,KORAL       2952N01219W 2957N01213W ADUBI       
2023-04-22 13:27:06,THY3GJ ,LTFM,GMMN,ORSUP       3451N00150W 3409N00418W 3404N00435W 3402N00440W GODPO       KOTAG       
2023-04-22 13:48:00,MAC851 ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
2023-04-22 13:52:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-22 13:17:44,RAM603V,LFML,GMMX,3553N00317W 3532N00346W MABAP       ODALO       MAK         
2023-04-22 13:13:36,VLG6275,GCRR,LEVC,KORAL       3000N01210W 3038N01125W 3243N00912W BARPA       
2023-04-22 13:26:46,UAE751 ,OMDB,GMMN,ORSUP       3450N00154W GODPO       KOTAG       
2023-04-22 13:33:49,AFR62ZM,LFPG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       ODALO       
2023-04-22 13:35:35,RAM749G,LFPO,GMMX,GALTO       RBT         SLK         VABNA       3251N00730W 3246N00730W 3242N00730W 3213N00730W OBOGA       LANBA       
2023-04-22 14:05:00,AFR72PQ,GMME,LFPG,RBT         3415N00651W KORIS       
2023-04-22 14:28:05,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-22 13:40:00,AUA900 ,GMMX,LOWW,OBOGA       VALBA       TIXAL       3229N00658W BERUM       
2023-04-22 13:49:32,AXY396J,EGSS,GMMX,AMSEL       ABODA       3456N00747W ODALO       
2023-04-22 13:43:00,MSR848 ,GMMN,HECA,3323N00736W 3324N00736W 3330N00718W 3336N00652W 3336N00650W ORSUP       
2023-04-22 14:05:00,LDX280 ,GMMN,LFBD,3338N00750W 3339N00749W 3343N00748W KORIS       
2023-04-22 14:08:47,RAM761R,LFPO,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3425N00622W 3419N00624W 3350N00645W 3330N00700W SLK         
2023-04-22 14:15:48,NJE264B,LPFR,GMMX,3436N00809W LANBA       3138N00823W MAK         
2023-04-22 13:42:02,RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3218N00804W 3156N00818W 3154N00819W AGAMU       
2023-04-22 14:15:42,CNCTA  ,LFPB,GMMN,GALTO       TTN         3529N00525W 3457N00548W 3436N00604W 3343N00650W SLK         
2023-04-22 13:39:38,VLG469J,GCXO,LEAL,KORAL       SONSO       3210N00940W BARPA       
2023-04-22 14:14:16,TAP287 ,LPPT,FNLU,BERUM       ARI         XAVOV       ARIAM       
2023-04-22 14:06:52,SVW22NE,LFPB,GMMX,GALTO       3412N00636W 3341N00655W 3333N00700W MABAP       ODALO       MAK         
2023-04-22 14:20:48,MAC492 ,LIRN,GMMN,GALTO       TTN         3511N00541W 3343N00650W SLK         
2023-04-22 13:59:00,RAM968C,GMMN,LEVC,3343N00747W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 14:01:00,RYR7UZ ,GMMX,LPPR,OBOGA       VALBA       3210N00731W 3223N00737W 3239N00743W 3254N00745W AMSEL       
2023-04-22 13:54:00,RYR2AM ,GMMX,LIPH,3135N00758W 3135N00751W 3226N00651W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 13:37:23,OCN27Z ,EDDF,GCLP,3223N00801W MABAP       RUSIK       
2023-04-22 14:42:00,FRV1218,GMMN,GMME,EVDOL       3339N00722W 3343N00720W 3346N00719W FAHIM       3407N00642W RBT         
2023-04-22 13:43:00,IBB1551,GMAG,GCRR,GLM         DEVLA       
2023-04-22 14:16:41,RYR5629,LEZG,GMMX,GALTO       3455N00557W MABAP       3142N00828W MAK         
2023-04-22 14:09:00,RYR4067,GMMX,LEVC,OBOGA       VALBA       3211N00721W 3335N00529W BERUM       
2023-04-22 14:41:00,JAF6YH ,GMMW,LFQQ,IXIRI       BERUM       
2023-04-22 14:26:53,BAW668R,EGLL,GMMX,AMSEL       ABODA       MARJA       3432N00746W ODALO       3136N00809W 
2023-04-22 14:18:00,AXY449A,GMME,LTFM,RBT         VARAS       IPLOS       DEMUM       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 13:58:58,RYR5YY ,GCTS,LIPH,KORAL       SONSO       3026N01147W BARPA       
2023-04-22 14:21:00,HUE007 ,GMMX,LSTS,MABAP       3231N00808W KORIS       
2023-04-22 14:39:00,RAM720P,GMMN,LFLL,EVDOL       3342N00724W 3344N00723W KORIS       
2023-04-22 14:33:00,RAM716X,GMMN,LFRS,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
2023-04-22 14:58:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-22 14:17:27,TVF28UA,GMAD,LFPO,ADM         MOGBA       3050N00942W NIRAL       OSDAM       ADUBI       
2023-04-22 14:47:00,MAC111 ,GMMN,EBBR,3331N00732W 3344N00727W KORIS       
2023-04-22 14:25:14,JAF7HX ,GMAD,LFPO,ADM         3028N00918W 3028N00917W 3229N00817W KORIS       
2023-04-22 14:32:30,EDW108M,LSZH,GMMX,GALTO       3524N00534W 3522N00536W 3303N00714W 3223N00725W 3201N00740W ODALO       MAK         
2023-04-22 15:21:00,AXY449A,GMME,LTFM,RBT         VARAS       IPLOS       DEMUM       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 14:50:00,RAM750Z,GMMN,LFPO,EVDOL       3343N00723W KORIS       
2023-04-22 15:16:00,MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
2023-04-22 14:54:00,RAM732M,GMMN,LFML,EVDOL       3342N00724W 3453N00628W BARPA       
2023-04-22 14:49:48,TAP1450,LPPT,GMMX,3451N00747W 3449N00747W 3440N00747W ODALO       
2023-04-22 15:05:17,RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 15:18:18,MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
2023-04-22 15:24:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-22 13:53:06,WZZ52EL,EPKT,GCFV,GALTO       RBT         SLK         3259N00735W RUSIK       
2023-04-22 14:31:10,VLG8526,LFPO,GMAD,GALTO       RBT         3310N00728W MABAP       OLOMA       AGAMU       
2023-04-22 14:35:20,RYR5443,LIRN,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3411N00410W 3251N00553W 3211N00702W ODALO       MAK         
2023-04-22 14:35:19,TVF65SL,LFLL,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3221N00802W MABAP       OLOMA       ADM         
2023-04-22 15:15:02,ROJ004 ,LSGG,GMME,GALTO       3546N00512W TUSOR       
2023-04-22 14:28:56,RYR460K,GCRR,LIME,KORAL       SONSO       3307N00827W BARPA       
2023-04-22 14:37:10,TUI7JW ,GCFV,EDDM,KORAL       SONSO       3102N01110W ADUBI       
2023-04-22 15:20:29,AFR19GF,LFPO,GMMN,LINTO       3550N00557W TUSOR       3404N00637W 3402N00637W 3400N00637W 3349N00643W 3333N00657W 3325N00706W 3319N00714W 3317N00717W SLK         
2023-04-22 15:06:21,EWG9894,EDDL,GMMX,AMSEL       ABODA       3458N00748W 3253N00813W ODALO       
2023-04-22 14:37:30,VLG1BG ,GCXO,LEBL,KORAL       SONSO       3055N01105W 3308N00826W BARPA       
2023-04-22 15:20:00,AFR64TL,GMMN,LFPG,EVDOL       3342N00723W KORIS       
2023-04-22 14:03:54,WZZ78CJ,LHBP,GCTS,GALTO       3508N00544W 3409N00627W 3356N00641W RUSIK       
2023-04-22 15:00:21,RAM639M,LFPG,GMMX,GALTO       3448N00602W MABAP       ODALO       
2023-04-22 15:51:08,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-22 15:01:36,RYR2KT ,GMAD,LFOB,ADM         3022N00914W 3043N00902W 3236N00812W KORIS       
2023-04-22 15:37:20,MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 15:37:00,RAM352 ,GMMN,EBBR,3332N00727W 3344N00720W KORIS       
2023-04-22 14:35:58,AUA9GE ,LOWW,GCLP,GALTO       RBT         SLK         PELAX       3246N00744W 3234N00753W 3212N00821W RUSIK       
2023-04-22 15:40:00,RAM2835,GMMN,OEJN,EVDOL       3334N00725W 3346N00721W BARPA       
2023-04-22 15:24:00,RAM982 ,GMMN,LPPT,3331N00746W 3331N00747W 3332N00748W AMSEL       
2023-04-22 15:30:32,IBE3342,LEMD,GMMX,LINTO       TNR         SOBMA       3514N00607W 3511N00608W 3503N00612W MABAP       ODALO       
2023-04-22 16:06:59,JAF2DJ ,EBCI,GMMW,ESAMI       IXIRI       
2023-04-22 14:40:23,AFR596 ,LFPG,GFLL,GALTO       RBT         SLK         PELAX       FACAS       3227N00758W ECHED       
2023-04-22 15:30:00,TRA34N ,EHAM,GMMX,GALTO       3508N00548W 3214N00822W ODALO       
2023-04-22 15:18:14,EZS1251,LFSB,GMAD,GALTO       3542N00517W MABAP       OLOMA       ADM         
2023-04-22 15:15:00,RAM602V,GMMX,LFML,3136N00801W 3139N00747W 3310N00557W BERUM       
2023-04-22 15:48:00,RAM970H,GMMN,LEMD,3324N00737W MOKDA       3337N00751W 3345N00746W KORIS       
2023-04-22 15:27:20,RAM664 ,GMAD,LFPO,ADM         MOGBA       KEMEX       ESS         3259N00831W ADUBI       
2023-04-22 16:06:00,CNCTA  ,GMMN,GMME,3326N00736W 3326N00735W 3341N00724W ESALA       
2023-04-22 15:57:48,JAF653 ,EBBR,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 15:54:00,AOM775A,GMMB,GMFK,3341N00715W 3342N00713W 3332N00706W 3331N00706W ERA         
2023-04-22 15:54:27,RAM945 ,LIMF,GMMN,GALTO       TTN         BARIS       TUSOR       3409N00630W BISMI       3340N00656W SLK         
2023-04-22 15:26:04,TVF14DJ,LFMT,GMMX,BERUM       ALM         3425N00434W 3306N00615W 3201N00736W LANBA       ODALO       MAK         
2023-04-22 15:20:00,RAM740X,GMMX,LFPO,3134N00752W 3138N00751W MABAP       3230N00808W KORIS       
2023-04-22 15:58:00,RAM806 ,GMMN,EGLL,3324N00735W EVDOL       3337N00725W 3341N00723W KORIS       
2023-04-22 15:27:00,THY4HL ,GMMX,LTFM,3141N00741W 3224N00650W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 15:47:24,EJU73NM,LFBD,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-22 15:52:05,RAM981E,LPPT,GMMN,AMSEL       3555N00753W 3502N00752W 3422N00751W 3421N00751W 3340N00750W DEVNO       SLK         
2023-04-22 16:00:12,TAP1436,LPPT,GMMN,3533N00802W 3423N00756W 3421N00756W 3348N00754W 3341N00754W DEVNO       SLK         
2023-04-22 15:18:38,EZS59AW,LSGG,GMAD,BERUM       3542N00322W 3305N00613W OLOMA       ADM         
2023-04-22 15:48:44,EZY69ZU,EGKK,GMMX,AMSEL       3551N00750W 3429N00803W 3231N00825W ODALO       
2023-04-22 14:42:21,VKG4326,LTAI,GCLP,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3411N00413W 3310N00558W 3124N00807W RUSIK       
2023-04-22 15:53:05,EZS59NC,LFSB,GMMX,GALTO       3516N00539W MABAP       ODALO       
2023-04-22 15:29:00,RAM200N,GMMN,KJFK,3325N00738W 3327N00741W SUBAL       
2023-04-22 15:23:13,VOE59AB,GCRR,LFML,KORAL       SONSO       3024N01143W BARPA       
2023-04-22 15:44:00,RAM984A,GMMN,LEMG,3324N00734W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 15:02:02,WZZ5TK ,LIRF,GCTS,GALTO       3415N00629W 3316N00720W 3224N00800W RUSIK       
2023-04-22 15:02:15,RYR4505,EPKK,GCLP,GALTO       RBT         3316N00723W 3226N00758W RUSIK       
2023-04-22 16:18:00,EDW108M,GMMX,GMAD,3130N00802W OLOMA       ADM         
2023-04-22 16:02:12,TVF23SN,LFPO,GMMX,GALTO       3539N00519W 3214N00814W ODALO       
2023-04-22 15:37:00,AFR75VE,GMMX,LFPG,3143N00756W 3153N00802W 3155N00803W 3156N00804W 3201N00807W 3205N00807W 3216N00804W 3221N00802W 3256N00746W KORIS       
2023-04-22 16:04:00,SVW22NE,GMMX,LFPB,3201N00807W 3202N00808W 3207N00810W 3235N00759W 3320N00736W KORIS       
2023-04-22 15:35:42,TVF8025,GOBD,LFLL,ECHED       ADUBI       
2023-04-22 15:48:09,LGL97A ,ELLX,GMAD,GALTO       3532N00526W 3216N00805W 3148N00813W 3146N00814W 3138N00820W OLOMA       
2023-04-22 15:50:00,RYR39GN,GMMX,LIME,3134N00753W 3248N00625W BERUM       
2023-04-22 16:28:54,RYR721F,GMFF,LIPH,BOKPA       ALM         BERUM       
2023-04-22 15:30:00,RYR4SE ,GMMX,LIRA,3135N00751W 3257N00614W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 16:29:28,RYR59BV,EDLV,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-22 16:08:05,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       3425N00319W 3332N00603W 3331N00605W 3330N00610W SLK         
2023-04-22 16:03:47,EZS25XG,LSGG,GMMX,BERUM       ALM         3451N00410W 3316N00559W OBOGA       MAK         
2023-04-22 15:54:20,RYR3AE ,GMAD,LFML,ADM         MOGBA       AGALI       3100N00904W BML         DIDOV       3253N00554W BERUM       
2023-04-22 16:38:24,RYR9Y  ,EDLV,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 16:06:08,RYR3PH ,EIDW,GMAD,AMSEL       ABODA       3458N00748W 3337N00814W EKTAL       ADM         
2023-04-22 16:43:00,MAC375N,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-22 16:55:45,RAM923 ,LTFM,GMTT,GALTO       LAMAD       
2023-04-22 16:01:00,RAM1402,GMMN,GMFO,3323N00735W 3325N00734W 3329N00716W 3332N00704W 3338N00636W ROMOR       
2023-04-22 16:12:04,RUK457L,EGCC,GMAD,OSLAD       IBALU       NISBA       MOKRI       3218N00925W 3204N00926W 3115N00916W OLOMA       
2023-04-22 17:10:20,RYR66EQ,LFOB,GMTT,LINTO       NOLRO       TNR         
2023-04-22 16:23:00,THY2YN ,GMMN,LTFM,3328N00734W SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 15:51:00,RAM1435,GMMN,GMAG,3324N00737W 3319N00745W 3314N00748W 3303N00754W GLM         
2023-04-22 16:07:32,NGR002 ,DNAA,LPAZ,BULIS       KUVEL       ADM         AGALI       DENOB       3119N00942W ROLRO       
2023-04-22 17:04:39,RYR74HJ,EBCI,GMMW,ESAMI       ARI         
2023-04-22 16:41:41,EJU56MR,LFRS,GMMX,AMSEL       ABODA       MARJA       LAKAM       3349N00742W 3225N00732W RAMIM       
2023-04-22 16:46:01,RAM775L,LFPO,GMMN,GALTO       TTN         3528N00527W 3439N00606W 3344N00650W 3343N00650W 3337N00655W 3330N00700W 3328N00702W SLK         
2023-04-22 16:09:00,RAM1422,GMMN,GMMH,3324N00736W 3324N00737W 3311N00748W SOLNA       
2023-04-22 17:06:00,MAC435 ,GMTT,LTFJ,3542N00554W GALTO       
2023-04-22 16:55:00,EJU4969,LFBO,GMMX,3405N00700W VALBA       
2023-04-22 17:00:43,TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 16:56:00,MAC433 ,GMFF,LTFM,FES         BOKPA       3502N00405W BERUM       
2023-04-22 16:50:02,TVF72KM,LFRS,GMMN,LINTO       TNR         3530N00557W BARIS       3439N00611W 3356N00638W 3355N00638W 3332N00652W 3331N00652W SLK         
2023-04-22 16:15:00,NJE264B,GMMX,LEMG,3142N00808W 3237N00756W BARPA       
2023-04-22 15:48:59,VLG7574,LEBL,GBYD,GALTO       3537N00519W 3222N00800W 3220N00801W 3214N00807W SOLNA       
2023-04-22 16:24:00,TAP1451,GMMX,LPPT,3157N00814W 3158N00815W 3202N00818W 3203N00818W AMSEL       
2023-04-22 16:33:17,VLG8527,GMAD,LFPO,ADM         MOGBA       3043N00941W 3056N00939W OSLAD       
2023-04-22 16:17:56,RYR3488,GCRR,LEVC,KORAL       2950N01225W 2954N01217W VONCI       3250N00820W BARPA       
2023-04-22 15:51:45,VLG7886,LEBL,GOBD,3551N00507W MABAP       3129N00837W 3039N00930W SOLNA       
2023-04-22 17:00:00,RAM960U,GMMN,LEBL,3330N00745W 3333N00751W 3334N00751W 3335N00751W 3337N00751W 3338N00751W 3415N00718W 3444N00650W BARPA       
2023-04-22 16:36:02,RYR79XV,LFML,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       3304N00544W BML         RUBAB       RATVA       
2023-04-22 16:00:27,VLG2UN ,LEBL,GCLA,GALTO       RBT         SLK         3301N00729W MABAP       RUSIK       
2023-04-22 17:12:57,RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 16:48:32,EJU61AQ,LFPG,GMMX,3547N00558W 3450N00620W 3236N00717W RAMIM       
2023-04-22 15:51:32,IBB13XM,LIRQ,GCLP,GALTO       3549N00509W MABAP       RUSIK       
2023-04-22 17:09:00,AOM775B,GMFK,GMMX,3158N00451W AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-22 16:54:00,RYR3DM ,GMMX,LIMF,3143N00816W CSD         SAK         3333N00739W BARPA       
2023-04-22 17:32:59,BEL8NX ,EBBR,GMTA,3554N00315W ABGIS       
2023-04-22 16:59:00,EWG9895,GMMX,EDDL,MABAP       FOBAC       CSD         3300N00758W 3317N00748W KORIS       
2023-04-22 16:49:58,EJU58CM,LFMN,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3306N00543W BML         RAVMA       3206N00701W 3206N00702W RAMIM       
2023-04-22 17:18:00,AFR98XJ,GMMN,LFPO,3325N00737W 3330N00746W 3333N00751W MOKDA       3339N00750W KORIS       
2023-04-22 17:26:52,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 17:12:33,RAM649 ,LFPO,GMMX,3547N00552W 3459N00613W 3447N00619W 3254N00709W OBOGA       MAK         
2023-04-22 17:05:00,UAE752 ,GMMN,OMDB,3324N00736W 3339N00703W 3340N00702W 3344N00646W ORSUP       
2023-04-22 17:10:00,RAM648 ,GMMX,LFPO,MABAP       3221N00809W KORIS       
2023-04-22 17:24:00,MAC437 ,GMMN,LTFJ,3324N00736W MOKDA       3336N00752W 3337N00752W BARPA       
2023-04-22 17:34:00,JAF1GH ,GMMW,EBCI,IXIRI       BERUM       
2023-04-22 17:13:00,IBE3343,GMMX,LEMD,MABAP       3225N00808W KORIS       
2023-04-22 17:05:22,TVF25KA,GMAD,LFLL,ADM         MOGBA       KEMEX       3108N00942W 3128N00932W 3129N00931W ADUBI       
2023-04-22 16:56:00,RAM208M,GMMN,CYUL,3325N00737W 3335N00753W 3339N00801W SUBAL       
2023-04-22 17:36:00,JAF654 ,GMME,EBBR,RBT         3415N00651W 3516N00624W 3517N00622W KORIS       
2023-04-22 17:22:00,TRA32V ,GMMX,EHEH,MABAP       3240N00806W KORIS       
2023-04-22 17:28:58,NSZ4527,ESSA,GMMX,GALTO       3448N00604W 3419N00625W LOBMI       MABOG       3212N00723W OBOGA       MAK         
2023-04-22 17:23:09,EJU47LB,LFLL,GMMX,3545N00602W 3410N00641W 3257N00710W 3256N00710W 3251N00712W 3241N00716W 3234N00719W 3227N00724W 3226N00725W RINPA       
2023-04-22 17:16:04,RYR54ST,LEVC,GMMX,BERUM       ALM         3451N00420W ERLAM       3216N00715W OBOGA       MAK         
2023-04-22 16:38:50,VLG43AK,LEMG,GCXO,GALTO       3533N00539W 3532N00541W 3520N00552W 3211N00809W RUSIK       
2023-04-22 16:50:43,TAP1476,GGOV,LPPT,ECHED       MOROX       DIDAN       ARSOL       ADM         AGALI       3046N00929W 3054N00931W TAKAV       
2023-04-22 17:48:00,RAM8160,GMTT,GMMN,3527N00557W 3407N00639W 3404N00640W 3357N00645W SLK         
2023-04-22 16:34:23,VLG6UL ,LEAL,GCLP,GALTO       RBT         3402N00643W 3321N00733W RUSIK       
2023-04-22 18:10:00,RYR476U,GMTT,LFOB,NOLRO       ADKIM       
2023-04-22 17:37:07,RYR4WX ,LEMD,GMMX,LINTO       TNR         3530N00555W 3323N00705W LOBMI       MABOG       VALBA       OBOGA       MAK         
2023-04-22 17:31:00,TAP1443,GMMN,LPPT,3332N00748W AMSEL       
2023-04-22 17:57:16,RYR9915,LFBO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 17:33:00,EZY75YQ,GMMX,EGKK,3137N00807W 3143N00804W VALBA       3208N00724W 3234N00723W 3247N00726W 3414N00706W KORIS       
2023-04-22 17:34:00,EJU72KB,GMMI,LFBD,ESS         3207N00913W ADUBI       
2023-04-22 17:18:19,RYR2V  ,GCFV,LOWW,KORAL       SONSO       NIRAL       3438N00716W 3445N00710W 3455N00658W 3457N00652W 3507N00637W BARPA       
2023-04-22 17:53:45,RAM776Z,GMMN,LFPO,3326N00739W MOKDA       AGDAL       TOLSI       3505N00706W KORIS       
2023-04-22 18:07:02,RYR69BG,LFML,GMFF,BERUM       3522N00337W DETAD       
2023-04-22 18:14:00,RYR2357,GMFO,EDLV,IXOBA       ORSUP       
2023-04-22 17:38:19,RYR83BL,LIRP,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-22 17:38:22,EZS52MQ,GMAD,LFSB,ADM         MOGBA       KEMEX       3102N00943W 3239N00843W 3240N00842W ADUBI       
2023-04-22 17:23:16,RYR902Y,GCFV,LEVC,2943N01236W 3008N01205W 3035N01135W 3251N00848W BARPA       
2023-04-22 18:01:01,RAM951X,LIMC,GMMN,GALTO       3547N00509W 3429N00613W 3358N00634W 3346N00646W 3325N00710W 3311N00732W 
2023-04-22 18:11:00,RYR95KZ,GMME,EDLV,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 17:42:51,EZY53VQ,EGKK,GMAD,AMSEL       ABODA       3450N00747W EKTAL       ADM         
2023-04-22 17:52:00,BAW669R,GMMX,EGLL,MABAP       FOBAC       3249N00805W KORIS       
2023-04-22 18:06:01,MAC482G,LIMZ,GMMN,GALTO       TTN         3519N00531W 3426N00614W 3426N00615W 3424N00616W 3407N00630W SLK         
2023-04-22 17:29:20,OCN39V ,GCRR,EDDF,2936N01241W 2939N01239W SONSO       ADUBI       
2023-04-22 17:45:00,RAM439 ,GMMN,GMAD,3324N00738W 3308N00751W EKTAL       ADM         
2023-04-22 18:06:47,RAM953Q,LIPE,GMMN,GALTO       TTN         3525N00528W 3427N00615W GODPO       3310N00711W SLK         
2023-04-22 17:45:59,EZS85FV,GMAD,LSGG,ADM         MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-22 17:42:00,TVF57WY,GMMX,LFRS,MABAP       3224N00809W AMSEL       
2023-04-22 17:51:51,EDW108M,GMAD,LSZH,ADM         MOGBA       3047N00941W 3048N00941W 3307N00824W ADUBI       
2023-04-22 16:59:43,IBE3328,LEMD,GOBD,GALTO       3424N00622W 3218N00803W 3217N00804W 3214N00806W ECHED       
2023-04-22 17:06:22,AFR718 ,LFPG,GOBD,GALTO       3508N00545W 3323N00712W MABAP       ECHED       
2023-04-22 18:00:00,EZS65YG,GMMX,LFSB,3142N00808W 3245N00804W KORIS       
2023-04-22 18:16:43,RAM803 ,EGKK,GMMN,AMSEL       ABODA       3506N00747W 3413N00748W MOKDA       3309N00746W 3308N00740W 3304N00734W 3307N00732W 
2023-04-22 18:15:00,RYR41AV,GMMW,EBCI,3500N00312W BERUM       
2023-04-22 18:16:48,RAM247 ,OMDB,GMMN,GALTO       TTN         3525N00529W KOTAG       
2023-04-22 18:04:00,TVF83AM,GMMX,LFPO,3141N00810W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-22 18:19:09,RAM249 ,OEJN,GMMN,GALTO       TTN         BARIS       3443N00607W 3358N00641W 3316N00712W KOTAG       SLK         
2023-04-22 18:10:00,EZS14MK,GMMX,LSGG,3149N00808W 3150N00809W 3246N00804W KORIS       
2023-04-22 18:04:32,SVA375 ,OERK,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3416N00350W 3353N00533W 3356N00621W 3356N00629W 3357N00634W 3356N00636W 3352N00642W GODPO       KOTAG       
2023-04-22 18:30:55,RAM983 ,LPPT,GMMN,3538N00806W 3506N00754W 3501N00752W 3500N00752W 3430N00750W 3416N00750W 3411N00750W BODNI       DEVNO       SLK         
2023-04-22 17:58:22,EWG4PR ,GCFV,EDDL,KORAL       SONSO       3301N00914W ADUBI       
2023-04-22 18:28:58,RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       3431N00613W 3400N00636W 3356N00640W 3348N00650W 3345N00653W 3344N00655W 3341N00658W KOTAG       
2023-04-22 18:42:24,RYR3185,LEBL,GMME,GALTO       3547N00506W 3539N00504W 3535N00503W 3534N00503W 3532N00503W TUSOR       
2023-04-22 18:35:43,RAM765B,LFPO,GMMN,GALTO       TTN         BARIS       3439N00606W 3406N00632W GODPO       KOTAG       
2023-04-22 18:18:00,EJU48QU,GMMX,LFBO,MABAP       3221N00809W 3232N00805W KORIS       
2023-04-22 18:00:12,WZZ33PW,GCTS,LHBP,KORAL       2950N01232W 3240N00902W 3530N00603W 3532N00602W 3537N00559W 3540N00557W 3542N00556W BARPA       
2023-04-22 18:45:00,RYR725M,GMME,LFML,RBT         3420N00653W 3424N00655W 3522N00601W 3523N00557W 3523N00556W 3524N00551W 3530N00546W BARPA       
2023-04-22 18:19:00,EJU76AH,GMMX,LFRS,MABAP       3229N00808W AMSEL       
2023-04-22 18:23:57,VVV172 ,LEMG,GMMX,GALTO       RBT         3311N00727W 3256N00730W VALBA       3203N00732W RINPA       MAK         
2023-04-22 18:48:00,AOM775C,GMMX,GMMN,MABAP       3210N00811W 3247N00805W 3248N00805W 3255N00803W DEVNO       SLK         CBA         
2023-04-22 18:52:25,RYR9978,LEAL,GMFF,BERUM       ALM         3505N00347W DETAD       FES         
2023-04-22 18:19:43,LGL98A ,GMAD,ELLX,ADM         MOGBA       3052N00944W 3059N00941W 3250N00835W ADUBI       
2023-04-22 18:38:05,EFW2666,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       3354N00743W 3334N00741W 3328N00739W 3318N00736W 3221N00731W RINPA       MAK         
2023-04-22 18:39:35,TVF74PP,GMFF,LFPO,FES         BOKPA       3441N00421W 
2023-04-22 18:10:18,RYR3994,GMAD,EIDW,ADM         MOGBA       3040N00945W TAKAV       
2023-04-22 18:46:49,RYR60AP,GMFF,LFBD,FES         3406N00458W BERUM       
2023-04-22 18:28:00,TVF53TC,GMMN,LFRS,MOKDA       3338N00753W 3357N00802W 3402N00808W AMSEL       
2023-04-22 18:12:57,RUK46WH,GMAD,EGCC,ADM         MOGBA       KEMEX       ESS         TAKAV       
2023-04-22 18:36:27,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       TUSOR       3421N00623W 3405N00634W 3351N00642W GODPO       KOTAG       SLK         
2023-04-22 18:55:00,BEL4UR ,GMTA,EBBR,ALM         BERUM       
2023-04-22 18:05:00,RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3349N00546W 3326N00634W 3325N00637W 3321N00648W 3311N00732W 
2023-04-22 18:15:53,AUA9AH ,GCLP,LOWW,KORAL       SONSO       3129N01030W 3210N00940W 3511N00650W 3514N00647W 3519N00643W BARPA       
2023-04-22 18:38:00,EJU59YL,GMMX,LFPG,MABAP       FOBAC       CSD         3300N00801W 3314N00753W 3320N00751W KORIS       
2023-04-22 18:39:00,RYR8UV ,GMMZ,LFML,OZT         TOGMA       3159N00614W BERUM       
2023-04-22 18:42:39,RAM969C,LEVC,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3330N00641W GODPO       KOTAG       
2023-04-22 18:52:06,RUK35DT,EGSS,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         VABNA       LOBMI       MABOG       VALBA       3204N00730W 3158N00735W RINPA       MAK         
2023-04-22 18:58:56,RAM931G,LSGG,GMMN,GALTO       TTN         3510N00542W 3434N00611W 3430N00613W 3346N00648W 3332N00653W 3316N00709W KOTAG       SLK         
2023-04-22 18:49:41,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       3441N00609W 3440N00610W 3343N00650W KOTAG       3310N00716W 3310N00732W 
2023-04-22 18:43:00,SVA372 ,GMMN,OEJN,3324N00736W 3325N00734W 3325N00733W 3327N00727W 3327N00726W 3340N00622W ORSUP       
2023-04-22 18:27:33,AUA956T,GCTS,LOWW,KORAL       2945N01234W 3102N01103W 3240N00902W 3246N00854W 3259N00842W BARPA       
2023-04-22 18:33:54,AUA9502,GCFV,LOWW,KORAL       2958N01210W BARPA       
2023-04-22 18:36:45,VLG8XW ,GCFV,LEBB,KORAL       SONSO       3020N01158W 3307N00914W ADUBI       
2023-04-22 19:09:27,RAM811D,EDDF,GMMN,3556N00504W 3403N00635W GODPO       KOTAG       
2023-04-22 18:31:00,RAM1412,GMMN,GMML,3323N00736W 3304N00753W SOLNA       
2023-04-22 18:37:04,RYR8FX ,GCRR,LEMD,KORAL       SONSO       3007N01155W 3252N00918W ADUBI       
2023-04-22 19:15:41,RAM833B,EBBR,GMMN,GALTO       TTN         3526N00530W 3357N00640W 3345N00648W 3338N00654W 3318N00710W SLK         
2023-04-22 18:43:34,VLG58MA,GCLP,LEBB,KORAL       SONSO       3405N00814W ADUBI       
2023-04-22 18:57:00,EJU89PC,GMMX,LFMN,OBOGA       VALBA       TIXAL       3244N00637W ALM         BERUM       
2023-04-22 19:05:00,EJU93KG,GMMX,LFLL,3137N00805W MABAP       3335N00730W KORIS       
2023-04-22 19:15:34,RAM573 ,DTTA,GMMN,GALTO       TTN         3505N00546W 3500N00551W 3400N00630W GODPO       KOTAG       
2023-04-22 19:00:00,RYR7PT ,GMMX,LEAL,OBOGA       VALBA       TIXAL       3229N00657W 3231N00656W ALM         BERUM       
2023-04-22 19:43:12,RYR8C  ,LEMD,GMMW,BERUM       ARI         
2023-04-22 19:21:52,RAM971H,LEMD,GMMN,LINTO       TNR         SOBMA       3519N00555W 3438N00616W 3428N00622W GODPO       KOTAG       
2023-04-22 19:23:43,RAM789H,LFPG,GMMN,LINTO       TNR         3528N00555W 3432N00624W 3416N00633W 3403N00640W GODPO       KOTAG       
2023-04-22 18:53:25,WZZ95FV,GCTS,LIRF,KORAL       SONSO       3047N01135W 3047N01134W 3134N01046W 3257N00917W 3258N00917W 3259N00915W BARPA       
2023-04-22 18:35:57,RYR8XU ,GCLP,EPKK,KORAL       2949N01226W 2950N01225W 3120N00952W 3241N00724W 3244N00718W 3246N00716W 3246N00714W 3315N00605W ROMOR       OJD         ORSUP       
2023-04-22 19:18:00,RYR6792,GMMX,LEMD,3138N00808W MABAP       3219N00810W 3224N00809W 3249N00755W KORIS       
2023-04-22 19:18:37,TVF97YA,LFPO,GMMX,GALTO       3514N00541W 3513N00542W 3458N00554W VALBA       3204N00730W RINPA       MAK         
2023-04-22 19:30:47,RAM911 ,LTFM,GMMN,GALTO       3540N00516W 3405N00633W 3345N00648W 3329N00656W SLK         
2023-04-22 19:22:00,RAM640B,GMMX,LFPG,3139N00809W 3143N00810W MABAP       3216N00808W 3247N00752W KORIS       
2023-04-22 19:30:00,EZY51UE,EGKK,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         SLK         VABNA       LOBMI       MABOG       3210N00730W 3205N00730W RINPA       MAK         
2023-04-22 18:10:34,VOE2588,LFML,GCTS,GALTO       3548N00510W PELAX       FACAS       3238N00750W 3132N00920W RUSIK       
2023-04-22 19:45:00,RYR56SM,GMFF,LFBO,3403N00447W BERUM       
2023-04-22 19:18:41,RAM504 ,GOBD,GMMN,ECHED       2845N01002W 2909N00951W 3221N00821W 3241N00800W 3247N00753W 3311N00732W 
2023-04-22 19:50:00,RYR9916,GMME,LFBO,RBT         3412N00650W TNR         BARPA       
2023-04-22 19:48:58,RAM717X,LFRS,GMMN,AMSEL       ABODA       3511N00748W BODNI       DEVNO       SLK         
2023-04-22 18:41:45,LAV5711,LIME,GVAC,GALTO       3408N00640W 3251N00755W SOLNA       
2023-04-22 19:10:56,VLG3TZ ,GCRR,LEBL,KORAL       2948N01229W 3005N01209W 3010N01204W 3031N01142W 3109N01102W 3250N00911W BARPA       
2023-04-22 19:51:29,RAM771T,LFPO,GMMN,3551N00558W 3531N00604W TUSOR       3424N00622W 3400N00639W 3322N00707W SLK         
2023-04-22 20:00:00,RYR627D,GMME,LEBL,RBT         3413N00650W TNR         BARPA       
2023-04-22 19:48:53,RAM733M,LFML,GMMN,GALTO       TTN         BARIS       TUSOR       3405N00628W 3325N00655W 3318N00703W SLK         
2023-04-22 20:13:21,MAC853G,EBBR,GMFO,ESAMI       3528N00227W DIGEX       
2023-04-22 19:43:22,RYR71NQ,LEMD,GMMX,LINTO       TNR         SOBMA       BARIS       TUSOR       3359N00630W 3330N00648W 3216N00724W 3214N00725W 3200N00738W OBOGA       LANBA       ODALO       MAK         
2023-04-22 20:02:00,RYR2WV ,GMFF,LEAL,3404N00459W BERUM       
2023-04-22 19:39:12,EZY42NM,GMAD,EGKK,ADM         MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-22 19:20:56,VLG9RC ,GCLP,LEMG,KORAL       2944N01234W 3015N01201W 3534N00600W GALTO       
2023-04-22 20:04:33,RAM801F,EGLL,GMMN,AMSEL       ABODA       3508N00748W 3452N00748W BODNI       3319N00746W SLK         
2023-04-22 19:50:00,MAC485X,GMMN,LICC,3323N00735W 3337N00659W 3338N00656W 3347N00630W 3347N00627W 3350N00618W 3352N00615W 3352N00614W 3408N00547W 3417N00532W BERUM       
2023-04-22 19:36:22,VJT741 ,LEIB,GMMX,BERUM       ALM         BOKPA       3357N00459W 3319N00551W 3318N00552W 3311N00602W 3204N00726W 3204N00730W OBOGA       LANBA       ODALO       MAK         
2023-04-22 20:23:42,JAF87N ,EHEH,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-22 19:31:17,RYR7723,GCLP,LEZL,KORAL       3000N01207W ADUBI       
2023-04-22 19:35:00,RYR4EV ,GMMX,LIRP,3141N00813W OBOGA       VALBA       TIXAL       3247N00634W 3248N00633W 3250N00630W 3327N00514W 3346N00432W 3411N00334W ORSUP       
2023-04-22 19:19:00,RAM1435,GMAT,GMMN,TNN         MOROX       DIDAN       ARSOL       ADM         OLOMA       BIDLA       LISRA       MAK         MABAP       3210N00811W 3211N00811W 3229N00808W SLK         
2023-04-22 20:31:41,MAC378W,LEBL,GMTT,GALTO       LAMAD       
2023-04-22 19:56:32,RAM438 ,GMAD,GMMN,3020N00929W MOGBA       AGALI       MIMRO       MAK         MABAP       3219N00810W 3254N00749W SLK         
2023-04-22 20:00:00,NSZ4528,GMMX,ESSA,3139N00811W 3141N00811W 3142N00811W 3150N00811W 3208N00809W 3223N00804W 3235N00757W 3237N00756W KORIS       
2023-04-22 19:37:17,VLG8CB ,GCXO,LEBL,KORAL       SONSO       3049N01117W 3207N00954W BARPA       
2023-04-22 19:40:38,EJU62AU,GCTS,LIMC,KORAL       SONSO       3146N01017W BARPA       
2023-04-22 19:55:43,RYR50CN,LIPH,GMMX,BERUM       ALM         BOKPA       FES         3328N00540W 3314N00607W 3259N00638W 3242N00720W MABOG       3210N00809W 3207N00811W ODALO       MAK         
2023-04-22 19:55:25,RAM1423,GMMH,GMMN,SOLNA       2755N01224W 2756N01223W 3231N00825W DEVNO       SLK         
2023-04-22 20:54:36,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       
2023-04-22 20:23:20,AFR67CP,LFPG,GMMN,LINTO       3546N00559W 3415N00626W 3359N00634W 3320N00659W GODPO       3259N00720W 3307N00730W 
2023-04-22 19:55:58,VLG4BR ,GCLP,LEZL,KORAL       2955N01217W 3033N01138W 3042N01130W 3106N01107W ADUBI       
2023-04-22 19:54:08,VLG9VA ,GCLP,LEAL,KORAL       2957N01213W 3003N01204W 3052N01115W BARPA       
2023-04-22 20:46:43,RAM735 ,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-22 20:55:19,RUK9RK ,EGSS,GMME,LINTO       3548N00559W TUSOR       
2023-04-22 20:52:32,RYR5801,GMMW,LEMD,ARI         BERUM       
2023-04-22 20:08:34,EJU91HP,GCRR,LIMC,KORAL       SONSO       3008N01159W 3301N00856W 3531N00612W 3533N00611W BARPA       
2023-04-22 20:07:09,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3018N01149W 3309N00846W 3526N00600W 3549N00505W 
2023-04-22 20:50:14,JAF35H ,LFQQ,GMMN,3553N00507W 3347N00650W 3310N00731W 
2023-04-22 20:12:34,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3028N01139W 3242N00917W BARPA       
2023-04-22 20:50:56,RAM751Z,LFPO,GMMN,GALTO       3547N00511W DIRAD       3358N00631W GODPO       3312N00712W SLK         
2023-04-22 20:42:00,EFW2667,GMMX,EGKK,3136N00750W 3145N00756W 3158N00805W 3201N00807W 3224N00809W 3302N00750W KORIS       
2023-04-22 21:22:34,VLG7364,LEBL,GMTT,LINTO       TNR         
2023-04-22 20:37:15,RYR6JL ,LEMG,GMMX,GALTO       RBT         3328N00713W 3242N00724W VALBA       OBOGA       ODALO       MAK         
2023-04-22 20:56:43,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       3436N00610W 3400N00637W 3359N00638W 3326N00704W SLK         
2023-04-22 21:28:19,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-22 20:47:00,RUK20SE,GMMX,EGSS,3140N00753W MABAP       3227N00808W KORIS       
2023-04-22 20:32:26,VLG7334,LEBL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3239N00644W 3239N00645W OBOGA       LANBA       ODALO       MAK         
2023-04-22 21:19:06,AFR83LM,LFPG,GMME,GALTO       3546N00512W TUSOR       
2023-04-22 20:08:24,VLG8AY ,LEBL,GCLP,3552N00505W 3319N00714W RUSIK       
2023-04-22 20:58:00,SVA374 ,GMMN,OERK,EVDOL       3330N00719W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-22 21:15:24,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       3453N00555W 3421N00621W BISMI       GODPO       KOTAG       
2023-04-22 21:30:00,RAM401 ,GMMN,GMMX,BODNI       3310N00756W ODALO       
2023-04-22 21:47:44,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-22 21:45:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-22 21:11:14,NSZ3406,EKCH,GMMX,3553N00509W MABAP       ODALO       
2023-04-22 21:10:27,RYR88VP,LFOB,GMAD,3432N00746W 3431N00746W EKTAL       ADM         
2023-04-22 21:50:56,RYR7JP ,LEPA,GMMW,ESAMI       IXIRI       ARI         
2023-04-22 21:13:00,EZY56PT,GMMX,EGKK,3135N00758W 3140N00750W MABAP       3215N00808W KORIS       
2023-04-22 21:14:51,JAF79J ,LFPO,GMMX,GALTO       3545N00513W 3438N00612W MABAP       ODALO       MAK         
2023-04-22 21:14:03,PGT651 ,LTFJ,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00518W 3352N00521W 3324N00634W SLK         
2023-04-22 21:21:00,RYR292K,GMMX,LEMD,3135N00751W 3150N00740W 3250N00725W 3251N00725W KORIS       
2023-04-22 21:45:47,RAM781S,LFPO,GMME,GALTO       TTN         3531N00515W 3500N00546W TUSOR       
2023-04-22 21:53:57,RAM651 ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-22 21:22:02,AFR1776,LFPG,GMMX,GALTO       3453N00559W MABAP       ODALO       
2023-04-22 21:05:04,TAP1485,LPPT,GOBD,3230N00937W SOLNA       
2023-04-22 21:09:58,RYR7EM ,LFML,GMAD,BERUM       ALM         BOKPA       3416N00442W OLOMA       ADM         
2023-04-22 21:58:07,P4BAR  ,DNAA,GMMX,BAGBO       OZT         MAXOR       MOKIR       
2023-04-22 21:22:43,RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       3437N00244W 3253N00718W 3250N00724W 3248N00726W MABAP       ODALO       
2023-04-22 22:09:46,RYR8FB ,LIPH,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-22 22:04:00,RAM403 ,GMMN,GMMX,3324N00740W 3244N00805W ODALO       
2023-04-22 21:35:00,RAM429 ,GMMN,GMAD,BODNI       3305N00756W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-22 22:13:46,RUK4XQ ,GMME,EGSS,RBT         3415N00650W KORIS       
2023-04-22 22:09:00,RAM1446,GMMN,GMFK,NUA         3317N00716W ERA         
2023-04-22 21:37:54,ANE2042,GCLP,LEVC,KORAL       SONSO       3317N00843W BARPA       
2023-04-22 22:16:00,RAM228 ,GMMN,LLBG,3324N00736W EVDOL       3341N00724W 3450N00636W BARPA       
2023-04-22 22:30:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-22 22:17:20,RAM353 ,EBBR,GMMN,GALTO       TTN         BARIS       3432N00612W 3319N00709W SLK         
2023-04-22 22:11:00,RAM1400,GMMN,GMFO,3324N00735W BISMI       3341N00644W ROMOR       
2023-04-22 22:24:00,MAC112Q,EBBR,GMMN,3555N00556W 3432N00621W 3322N00713W 3309N00731W 
2023-04-22 22:17:13,RAM807 ,EGLL,GMMN,AMSEL       ABODA       3502N00747W MOKDA       BODNI       DEVNO       SLK         NUA         3314N00724W SLK         3306N00728W 
2023-04-22 21:39:00,RAM523T,GMMN,GABS,BODNI       3316N00755W BENOV       BULIS       
2023-04-22 22:30:00,RAM272 ,GMMN,HECA,3324N00735W EVDOL       3334N00725W 3500N00627W BARPA       
2023-04-22 22:56:24,JAF4LB ,EBAW,GMTT,LINTO       TNR         ABIRO       
2023-04-22 20:42:54,RAM1413,GMML,GMMN,SOLNA       2744N01231W 3229N00828W 3310N00732W 3258N00805W BENOV       BULIS       
2023-04-22 22:21:10,RYR18FA,LEAL,GMMX,3511N00532W 3230N00752W ODALO       
2023-04-22 22:52:00,RYR6458,GMMW,LEPA,3507N00304W ESAMI       
2023-04-22 21:56:00,RAM593A,GMMN,GGOV,3323N00740W NIKZO       3235N00814W ECHED       
2023-04-22 22:12:47,RYR75QN,LIME,GMMX,BERUM       3513N00350W 3502N00401W 3237N00734W 3215N00807W ODALO       MAK         
2023-04-22 22:21:00,ELY554 ,GMMX,LLBG,3137N00750W 3243N00631W BERUM       
2023-04-22 22:01:00,RAM501B,GMMN,GOBD,BODNI       CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-22 22:04:16,VOE42FN,GCTS,LFML,KORAL       SONSO       3051N01039W BARPA       
2023-04-22 21:41:00,RAM527S,GMMN,GUCY,BODNI       3314N00758W BENOV       BULIS       
2023-04-22 21:47:04,VLG9QH ,LEMG,GCLP,3541N00530W SLK         3253N00739W RUSIK       
2023-04-22 21:50:00,RAM547 ,GMMN,DRRN,BODNI       CSD         FOBAC       MABAP       3202N00815W BULIS       
2023-04-22 22:32:41,RYR889L,GMMX,LEMG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         3312N00729W 3443N00627W GALTO       
2023-04-22 22:35:54,RYR6163,LIMF,GMMX,GALTO       RBT         3327N00713W 3322N00717W MABAP       ODALO       MAK         
2023-04-22 22:50:00,RAM440A,GMMN,GMFF,3326N00731W 3327N00729W FES         
2023-04-22 22:38:38,MSR861 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3415N00358W GODPO       KOTAG       
2023-04-22 22:55:00,RAM431 ,GMMN,GMAD,3324N00737W 3323N00738W NIKZO       NAMIR       EKTAL       ADM         
2023-04-22 22:13:00,RAM579 ,GMMN,GBYD,3324N00737W 3256N00759W ECHED       
2023-04-22 22:54:32,DLH1330,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       3410N00629W BISMI       GODPO       KOTAG       
2023-04-22 23:09:15,RYR15VX,LFBD,GMFF,3552N00353W 3535N00400W 3448N00420W BOKPA       FES         
2023-04-22 22:26:00,RAM1420,GMMN,GMMH,3324N00738W 3312N00748W SOLNA       
2023-04-22 22:30:00,VLG7335,GMMX,LEBL,3136N00751W 3139N00750W BERUM       
2023-04-22 22:41:19,VLG7575,GBYD,GMMD,ECHED       2756N01024W 
2023-04-22 22:23:00,RAM563 ,GMMN,GLRB,3324N00736W 3323N00739W MABAP       BULIS       
2023-04-22 22:33:00,RAM1460,GMMN,GMMZ,3325N00738W MABAP       MAK         TOPMA       LINVA       
