2023-04-03 22:19:30,WZZ95FV,GCTS,LIRF,KORAL       SONSO       3024N01126W 3206N00854W 3208N00852W 3230N00817W 3232N00815W 3248N00737W ORSUP       
2023-04-03 23:13:33,TAR705 ,DTTA,GMMN,ORSUP       OJD         3446N00207W 3331N00605W 3330N00607W 3316N00649W SLK         
2023-04-03 23:29:14,RYR365R,LIPE,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 23:25:23,RAM2918,OEMA,GMMN,3546N00501W 3409N00627W SLK         
2023-04-03 23:01:29,BEL204 ,GOBD,EBBR,2740N01031W ADUBI       
2023-04-03 22:42:13,TAM8065,LEMD,SBGR,LINTO       TNR         SOBMA       BARIS       TUSOR       DIRAD       3352N00637W 3258N00727W 3249N00735W MABAP       ECHED       
2023-04-03 23:05:00,RAM511Z,GMMN,GQNO,3324N00736W 3316N00745W SOLNA       
2023-04-03 23:02:00,RAM555 ,GMMN,DNMM,3323N00735W 3324N00736W 3309N00749W MABAP       BULIS       
2023-04-03 22:58:00,RAM515F,GMMN,DGAA,3322N00735W 3325N00737W 3309N00749W MABAP       BULIS       
2023-04-03 23:51:08,TAP289 ,LPPT,FNLU,3550N00342W ARIAM       
2023-04-03 23:15:00,RAM533X,GMMN,DIAP,3324N00736W 3312N00747W MABAP       BULIS       
2023-04-03 23:42:00,VLG7331,GMMX,LEBL,3142N00809W 3142N00806W 3143N00801W 3222N00708W BERUM       
2023-04-04 00:09:00,RAM246 ,GMMN,OMDB,3324N00736W EVDOL       3337N00725W 3349N00722W 3359N00716W BARPA       
2023-04-04 00:21:57,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-03 23:06:54,SWR92  ,LSZH,SBGR,3550N00314W 3550N00315W 3525N00339W ECHED       
2023-04-03 23:45:56,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-04 00:33:00,DLH1331,GMMN,EDDF,3324N00736W 3332N00709W 3333N00703W 3344N00603W 3344N00602W 3345N00600W BERUM       
2023-04-04 00:17:50,AFR521 ,GABS,LFPG,BULIS       MABAP       FOBAC       3251N00804W KORIS       
2023-04-04 00:32:00,AIZ026 ,GMMX,LLBG,3141N00809W OBOGA       VALBA       TIXAL       ERLAM       3309N00604W 3315N00557W BERUM       
2023-04-04 00:11:51,ENT7004,GVAC,EPWA,2736N01241W 2737N01240W 2739N01238W 3318N00603W BERUM       
2023-04-04 01:31:00,SWT565 ,GMTT,EGBB,LAMAD       GALTO       
2023-04-04 00:43:32,AFR594 ,GUCY,LFPG,BULIS       DIVUX       2915N00851W 3155N00817W KORIS       
2023-04-04 01:05:00,TAR706 ,GMMN,DTTA,3335N00720W 3335N00719W ORSUP       
2023-04-04 00:35:24,THY183 ,SVMI,LTFM,3332N00850W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 01:03:36,IBE2602,SAEZ,LEBL,ECHED       2743N01029W BERUM       
2023-04-04 01:14:06,AFR719 ,GOBD,LFPG,ECHED       2754N01024W ADUBI       
2023-04-04 01:56:00,RAM248 ,GMMN,OEMA,3325N00736W EVDOL       3342N00723W BARPA       
2023-04-04 02:29:54,SZN403 ,GOBD,LFPG,ECHED       2741N01030W KORIS       
2023-04-04 02:31:11,SZN427 ,GOBD,LFML,ECHED       2740N01028W 3211N00640W BERUM       
2023-04-04 03:54:28,TAP1532,FPST,LPPT,ARIAM       XAVOV       ARI         BERUM       
2023-04-04 04:08:59,RAM522T,GABS,GMMN,BULIS       2802N00904W 3056N00829W 3112N00826W 3116N00825W 3123N00823W 3127N00822W 3217N00803W SLK         CBA         
2023-04-04 04:10:28,RAM500B,GOBD,GMMN,ECHED       2801N01023W 3125N00848W 3228N00818W DEVNO       SLK         CBA         
2023-04-04 04:03:54,RAM510Z,GQNO,GMMN,SOLNA       2753N01226W 3111N00938W 3235N00823W DEVNO       SLK         CBA         
2023-04-04 04:57:00,ROJ004 ,GMME,OBKH,RBT         VARAS       3400N00557W 3406N00523W ORSUP       
2023-04-04 05:18:00,MAC481F,GMMN,LIMZ,3324N00736W 3331N00729W 3342N00724W 3400N00713W 3440N00632W BARPA       
2023-04-04 04:44:11,TAM8072,SBGR,LIMC,KORAL       2958N01211W BARPA       
2023-04-04 05:51:31,RYR8CP ,LEMD,GMTN,GALTO       TTN         
2023-04-04 05:30:53,RAM8209,CYUL,GMMN,SUBAL       3527N01159W 3523N01151W 3328N00828W SLK         CBA         
2023-04-04 05:46:00,AFR45QU,GMME,LFPG,RBT         3412N00649W KORIS       
2023-04-04 05:29:00,AFR31ZL,GMMX,LFPG,OBOGA       VALBA       3223N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 05:45:00,CNSRL  ,GMMN,GMAD,3325N00737W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
2023-04-04 05:56:00,RYR687P,GMFF,LEMG,BOKPA       ALM         BERUM       
2023-04-04 05:39:00,TVF11VB,GMMX,LFPO,OBOGA       VALBA       3216N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 05:14:24,DLH511 ,SAEZ,EDDF,ECHED       DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-04 05:53:00,RYR14FK,GMFF,EBCI,BOKPA       ALM         BERUM       
2023-04-04 06:00:40,RAM217 ,OTHH,GMMN,GALTO       3540N00514W 3345N00649W 3339N00653W SLK         
2023-04-04 04:59:52,VLG3RY ,LEMG,GCXO,GALTO       RBT         3329N00712W RUSIK       
2023-04-04 05:51:00,RAM2921,GMMN,GMFO,3331N00729W EVDOL       BISMI       SADIC       POBUB       FES         3412N00433W 3413N00430W ADRER       
2023-04-04 06:04:10,QQE890 ,FALA,LPPT,ARIAM       BERUM       
2023-04-04 06:25:00,MAC113Z,GMTT,EBBR,LAMAD       GALTO       
2023-04-04 05:35:51,SWR93  ,SBGR,LSZH,KORAL       SONSO       ADUBI       
2023-04-04 05:56:00,RYR873B,GMMX,LFBD,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 06:35:00,RYR8516,GMTN,LEMD,TTN         GALTO       
2023-04-04 05:46:00,JAF8PX ,GMMX,EHRD,3154N00811W MABAP       3215N00809W AMSEL       
2023-04-04 06:16:00,MAC341N,GMMN,LFLL,3323N00736W 3330N00731W 3340N00727W KORIS       
2023-04-04 06:10:00,MAC367 ,GMFF,LFPG,FES         BOKPA       ALM         BERUM       
2023-04-04 06:19:00,JAF89K ,GMMN,LFPO,3325N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 06:35:59,JAF9EH ,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-04 05:54:49,RYR4GN ,GMAD,LEVC,ADM         ARGAB       MOGBA       KEMEX       ESS         BARAM       VONCI       RALEK       3331N00746W BARPA       
2023-04-04 06:21:00,RYR9PF ,GMFF,LFOB,3403N00447W BERUM       
2023-04-04 05:37:00,RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       SADIC       3340N00643W 3336N00649W SLK         
2023-04-04 06:15:23,EZS25XG,LSGG,GMMX,GALTO       3417N00631W 3359N00646W 3357N00648W 3230N00721W 3208N00726W RINPA       
2023-04-04 06:40:09,RAM830F,GMME,EBBR,RBT         3418N00652W 3428N00653W KORIS       
2023-04-04 06:02:00,RYR4SE ,GMMX,LIRA,MAK         3137N00810W OBOGA       3252N00627W 3400N00413W ORSUP       
2023-04-04 06:55:04,RYR2995,LFOB,GMFO,ESAMI       3531N00227W DIGEX       
2023-04-04 06:38:00,AFR32ZM,GMMN,LFPG,3341N00724W KORIS       
2023-04-04 06:42:49,BCS938 ,LFPG,GMMN,LINTO       TNR         SOBMA       BARIS       3432N00613W 3351N00644W BISMI       SLK         
2023-04-04 05:58:06,RYR5YY ,GCTS,LIPH,KORAL       SONSO       3010N01200W 3059N01057W 3234N00740W ORSUP       
2023-04-04 06:35:36,EJU14UT,LIMC,GMMX,3551N00315W BML         RAVMA       3206N00702W KUDAX       RAMIM       
2023-04-04 06:48:00,RYR81ZU,GMMX,LFOB,OBOGA       3155N00746W VALBA       3227N00730W 3354N00711W KORIS       
2023-04-04 07:09:11,MAC223H,GMMW,EDDK,ARI         BERUM       
2023-04-04 06:30:00,MAC704 ,GMTT,GMAD,SOBMA       3515N00553W 3257N00737W MABAP       OLOMA       ADM         
2023-04-04 07:07:03,RAM650E,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-04 06:44:06,RYR2KT ,GMAD,LFOB,ADM         ARGAB       MOGBA       3036N00941W 3051N00934W KORIS       
2023-04-04 06:31:08,VLG5SB ,GCLP,LEBL,KORAL       SONSO       3016N01140W BARPA       
2023-04-04 06:54:35,EZS59NC,LFSB,GMMX,GALTO       RBT         3312N00726W 3209N00730W RAMIM       
2023-04-04 06:34:28,VLG5JU ,GCXO,LEBL,KORAL       SONSO       3003N01202W 3051N01111W BARPA       
2023-04-04 07:18:34,RAM201N,KJFK,GMMN,3527N01149W 3527N01148W DEVNO       
2023-04-04 07:15:00,RAM716X,GMMN,LFRS,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 07:30:31,RAM780S,GMME,LFPO,RBT         3428N00646W KORIS       
2023-04-04 06:54:00,RYR3DM ,GMMX,LIMF,3150N00750W 3244N00637W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 07:03:52,VJT473 ,GMMX,EGLF,3203N00811W AMSEL       
2023-04-04 06:58:00,RYR4YH ,GMMX,LIRN,3144N00811W MABAP       3228N00808W 3239N00756W 3303N00653W 3310N00636W ORSUP       
2023-04-04 06:59:25,VLG7DJ ,GCXO,LEGR,KORAL       2949N01227W SONSO       ADUBI       
2023-04-04 07:08:28,RAM593A,GVNP,GMMN,SOLNA       2745N01231W 2752N01224W 3127N00924W 3131N00920W 3242N00806W SLK         
2023-04-04 07:40:00,RAM8140,GMMN,GMTT,3324N00736W NUA         EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       TNR         
2023-04-04 07:04:09,VLG2VP ,GCLP,LEMG,KORAL       SONSO       ADUBI       
2023-04-04 07:55:00,JAF80M ,GMFO,EHEH,IXOBA       ORSUP       
2023-04-04 07:36:25,RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       3455N00747W 3253N00723W MOGVA       
2023-04-04 07:36:46,RAM532X,DIAP,GMMN,BULIS       3213N00812W 3300N00744W DEVNO       
2023-04-04 07:55:00,CNTME  ,GMME,LEMG,RBT         3412N00649W 3436N00645W 
2023-04-04 07:50:17,TAY4437,LPPT,GMMN,3539N00801W 3406N00755W MOKDA       3330N00752W DEVNO       SLK         
2023-04-04 07:38:42,TOM7PM ,EGKK,GMMX,AMSEL       ABODA       MARJA       3428N00745W 3240N00731W VALBA       ABDOR       KUDAX       RAMIM       
2023-04-04 07:52:00,RAM760R,GMMN,LFPO,3323N00736W 3326N00735W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 08:08:14,TRA95H ,EHRD,GMMW,GALTO       ARI         
2023-04-04 07:29:14,RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3310N00540W 3215N00654W 3213N00657W RINPA       MAK         
2023-04-04 08:25:00,VLG8624,GMTT,LFPO,NOLRO       ADKIM       
2023-04-04 07:47:36,RAM554 ,DNMM,GMMN,BULIS       3138N00820W 3226N00801W SLK         
2023-04-04 07:46:34,ENT560 ,LFPG,GMMX,GALTO       RBT         3337N00703W VALBA       
2023-04-04 07:52:44,RAM514F,DGAA,GMMN,BULIS       3213N00812W DEVNO       
2023-04-04 08:10:02,RUK899Y,EGCC,GMMX,3552N00751W MABAP       MAK         
2023-04-04 08:21:40,RYR446Y,LEMG,GMFF,3548N00516W ATVAR       
2023-04-04 08:09:00,EZS14MK,GMMX,LSGG,MABAP       3211N00811W KORIS       
2023-04-04 07:42:00,RAM1410,GMMN,GMML,3323N00743W BODNI       3320N00753W 3320N00802W 3318N00806W SOLNA       
2023-04-04 08:19:54,EFW2666,EGKK,GMMX,AMSEL       ABODA       3500N00748W 3337N00739W MABAP       
2023-04-04 08:18:38,RAM209M,CYUL,GMMN,3514N01115W 3503N01049W 3433N01002W 3340N00839W SLK         
2023-04-04 08:37:00,RAM2120,GMFO,OEMA,OJD         3456N00208W 3501N00215W 3535N00225W 
2023-04-04 08:29:56,JAF1CM ,EBCI,GMMN,3551N00558W 3438N00619W 3430N00621W 3351N00645W BISMI       3328N00702W SLK         
2023-04-04 09:00:12,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-04 07:59:13,VLG433Z,GCRR,LEZL,KORAL       2958N01211W ADUBI       
2023-04-04 08:35:15,EZY69ZU,EGKK,GMMX,AMSEL       3530N00749W 3452N00748W MABAP       
2023-04-04 08:01:13,IBB5120,GCLP,LEMH,KORAL       SONSO       3120N01042W 3126N01034W BARPA       
2023-04-04 08:22:02,RAM1421,GMMH,GMMN,SOLNA       2755N01223W 3223N00828W 3239N00810W SLK         
2023-04-04 08:37:45,MAC727M,GMAD,GMME,ADM         ARGAB       3028N00942W 3114N00941W 3242N00829W ESALA       
2023-04-04 08:35:54,EZS65YG,GMMX,LFSB,3214N00824W 3234N00815W KORIS       
2023-04-04 08:46:15,WUK80WQ,EGKK,GMMX,AMSEL       3555N00753W 3449N00756W MABAP       
2023-04-04 09:05:00,RYR5HB ,GMFO,LFOB,OJD         ORSUP       
2023-04-04 08:56:58,RAM430 ,GMAD,GMMN,3018N00927W 3212N00829W 3245N00810W SLK         
2023-04-04 08:43:33,EJU12WD,GMMX,LIMC,3200N00823W 3211N00823W 3242N00803W BARPA       
2023-04-04 08:30:00,RYR96AV,GMMX,LFML,OBOGA       VALBA       TIXAL       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-04 09:12:00,MAC101U,GMTT,EGKK,3541N00554W BAMBA       
2023-04-04 08:23:24,VLG6AN ,GCXO,LEMG,KORAL       SONSO       3525N00646W 
2023-04-04 08:36:05,CNSRL  ,GMAD,LFBO,ADM         ARGAB       MOGBA       3039N00942W 3041N00941W 3535N00625W KORIS       
2023-04-04 08:19:06,RAM623 ,LFPO,GMMH,TAKAV       ROLRO       SOLNA       
2023-04-04 09:13:00,RAM402D,GMMX,GMMN,3137N00807W 3150N00817W 3234N00800W SLK         
2023-04-04 09:08:00,RAM910 ,GMMN,LTFM,3325N00737W NUA         EVDOL       3343N00723W 3452N00630W BARPA       
2023-04-04 09:00:26,TAP1456,LPPT,GMMX,AMSEL       3551N00753W 3431N00759W MABAP       MAK         
2023-04-04 09:23:00,RYR7RN ,GMFO,LFML,IXOBA       ORSUP       
2023-04-04 08:59:00,HYP026 ,GMMX,EDSB,3203N00818W 3205N00819W 3208N00820W BARPA       
2023-04-04 09:27:00,TRA43C ,GMMW,EHRD,3503N00256W 3511N00301W 
2023-04-04 09:03:00,ROJ022 ,GMME,OMAA,VARAS       IPLOS       3358N00534W ORSUP       
2023-04-04 08:59:13,ANE72HR,LEMG,GMMN,GALTO       3547N00509W 3437N00607W 3423N00619W BISMI       3331N00656W 3306N00730W 
2023-04-04 08:18:02,HBIXL  ,LSGG,GBYD,GALTO       3547N00512W MABAP       3203N00815W ECHED       
2023-04-04 08:22:44,TAP1477,LPPT,GGOV,OSLAD       IBALU       3345N00900W ECHED       
2023-04-04 08:45:15,RYR7201,GCLP,LEVC,KORAL       SONSO       3100N01117W BARPA       
2023-04-04 09:31:00,RYR97LY,GMFF,LFML,3405N00445W BERUM       
2023-04-04 09:12:58,IBE3340,LEMD,GMMX,3555N00507W 3543N00515W MABAP       MAK         
2023-04-04 09:33:00,RAM680J,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-04 09:52:46,CNTME  ,LEMG,GMTT,GALTO       LAMAD       TNR         ABIRO       
2023-04-04 09:42:00,FRV1214,GMMN,GMMX,3325N00740W FOBAC       MABAP       MAK         
2023-04-04 09:07:06,TVF20BF,GCRR,LFPO,KORAL       SONSO       3312N00903W ADUBI       
2023-04-04 09:15:00,N622JD ,GMMX,GMTT,3159N00823W 3225N00815W 3456N00631W 3457N00630W VAGNO       TNR         
2023-04-04 09:39:20,NJE205A,LFPB,GMMX,GALTO       3528N00529W MABAP       MAK         
2023-04-04 09:30:00,TOM13D ,GMMX,EGGD,MABAP       3230N00808W 3252N00759W KORIS       
2023-04-04 09:43:47,ENT511P,GMMX,LFBT,MABAP       FOBAC       CSD         3327N00742W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 10:22:00,CNCEL  ,GMMB,GMMB,ESALA       FAHIM       RBT         BISMI       
2023-04-04 09:30:04,RYR91LG,LEVC,GMAD,GALTO       3548N00510W 3305N00725W 3250N00737W EKTAL       
2023-04-04 09:25:00,RUK65YN,GMMX,EGCC,3152N00822W 3340N00730W KORIS       
2023-04-04 08:30:00,RYR96AV,GMMX,LFML,OBOGA       3204N00731W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-04 10:31:05,FRV1214,GMAD,GMMX,ADM         ARGAB       MOGBA       AGALI       MIMRO       GOSNO       ODALO       
2023-04-04 09:32:44,TVF91UA,GCFV,LFPO,KORAL       ADUBI       
2023-04-04 09:52:40,RUK8529,GMMZ,EGSS,3108N00716W 3154N00723W 3221N00720W 3231N00718W KORIS       
2023-04-04 09:58:38,BUC293 ,LBSF,GMMX,GALTO       3550N00509W MABAP       MAK         
2023-04-04 09:56:56,SWR259Y,LSGG,GMMX,GALTO       3546N00513W MABAP       MAK         
2023-04-04 09:38:14,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       BARPA       
2023-04-04 10:34:00,FRV1214,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
2023-04-04 09:49:19,VLG1814,GCTS,EKCH,KORAL       SONSO       3258N00925W 3302N00920W ADUBI       
2023-04-04 09:41:00,CNRBS  ,GMMN,GMML,3324N00737W 3325N00737W 3314N00748W 3250N00815W SOLNA       
2023-04-04 10:23:00,JAF6VE ,GMMN,EBCI,3325N00735W 3332N00727W KORIS       
2023-04-04 09:48:29,EDW229F,GCRR,LSZH,KORAL       SONSO       3031N01115W 3256N00839W BARPA       
2023-04-04 10:06:23,RAM264 ,FZAA,GMMN,BULIS       2754N00910W 3232N00800W 3234N00759W SLK         
2023-04-04 11:00:58,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-04 09:48:59,VLG24PR,GCLP,LEBL,KORAL       2947N01230W 3256N00842W 3325N00812W BARPA       
2023-04-04 09:51:14,TRA22J ,GCRR,EHAM,KORAL       2948N01228W 3259N00919W ADUBI       
2023-04-04 10:58:53,RYR7446,LFML,GMTN,GALTO       TTN         
2023-04-04 10:05:00,EFW2667,GMMX,EGKK,3152N00814W MABAP       3231N00808W 3329N00738W 3357N00721W KORIS       
2023-04-04 10:29:11,RUK41DF,EGSS,GMMX,AMSEL       3551N00752W 3453N00755W MABAP       
2023-04-04 09:26:00,CNTMD  ,GMMX,GMME,MAK         3152N00811W MABAP       PELAX       3304N00715W 3332N00655W 3412N00626W SBI         
2023-04-04 09:59:19,VLG655F,GCRR,LEBL,KORAL       2959N01214W 3000N01213W BARPA       
2023-04-04 10:23:00,EZY75YQ,GMMX,EGKK,3209N00814W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 10:02:40,RYR50YV,GCTS,LIME,KORAL       2945N01234W 2945N01233W BARPA       
2023-04-04 11:13:50,SWT561P,EGBB,GMTT,LINTO       NOLRO       TNR         
2023-04-04 10:15:14,RAM1411,GMML,GMMN,2825N01221W 3243N00811W 3306N00731W 
2023-04-04 10:04:20,VLG3SN ,GCXO,LEBL,KORAL       SONSO       3305N00857W BARPA       
2023-04-04 10:10:00,RAM423A,GMMN,GMAD,3325N00738W BODNI       3258N00806W EKTAL       ADM         
2023-04-04 10:50:00,JAF3A  ,GMMW,EBBR,ARI         BERUM       
2023-04-04 09:32:12,IBS3960,LEMD,GCXO,GALTO       3522N00535W 3244N00743W RUSIK       
2023-04-04 09:41:39,VLG3068,LEMG,GCLP,3549N00448W 3548N00451W 3546N00459W 3533N00512W 3255N00731W RUSIK       
2023-04-04 10:27:00,MAC728X,GMME,GMAD,RBT         3345N00651W MABAP       3133N00832W OLOMA       ADM         
2023-04-04 09:51:29,AWC791 ,EGKK,GBYD,AMSEL       3551N00750W 3531N00749W 3450N00801W ECHED       
2023-04-04 11:17:44,FRV1214,GMAD,GMMX,MOGBA       GOSNO       
2023-04-04 11:01:14,MAC482G,LIMZ,GMMN,3552N00507W 3412N00621W 3348N00645W 3336N00658W 3334N00700W SLK         
2023-04-04 10:26:54,RYR19FM,GCRR,LIPE,KORAL       SONSO       3126N01045W BARPA       
2023-04-04 10:54:00,ANE68XZ,GMMN,LEMG,3346N00723W KORIS       
2023-04-04 10:36:42,IBE6844,SAEZ,LEMD,KORAL       SONSO       ADUBI       
2023-04-04 10:38:42,LAN702 ,SBGR,LFPG,KORAL       SONSO       3009N01200W 3317N00839W BARPA       
2023-04-04 10:43:12,TAP145W,GMMX,LPPT,3142N00814W MABAP       3211N00810W 3249N00756W 3255N00754W AMSEL       
2023-04-04 10:34:31,RYR8EK ,GCXO,LEPA,KORAL       SONSO       3123N01050W BARPA       
2023-04-04 11:12:26,ANE64ZL,LEMD,GMMN,LINTO       3547N00558W TUSOR       3425N00621W 3402N00634W 3358N00637W 3353N00641W SLK         
2023-04-04 10:35:52,RYR26YH,GCTS,LIPE,KORAL       SONSO       3021N01149W 3300N00858W BARPA       
2023-04-04 11:03:00,IBE3341,GMMX,LEMD,3139N00812W 3205N00813W 3231N00808W 3253N00757W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 11:12:32,RAM229 ,LLBG,GMMN,GALTO       TTN         3457N00553W 3421N00617W 3411N00625W 3345N00646W SLK         
2023-04-04 10:59:10,SWT8734,LEMD,GMMN,LINTO       3549N00557W 3544N00555W 3540N00557W DIRAD       3347N00639W BISMI       3329N00657W GODPO       3309N00717W KOTAG       SLK         
2023-04-04 11:20:47,RAM802 ,GMMN,EGKK,3343N00723W KORIS       
2023-04-04 11:01:00,RYR77FU,LFBD,GMMX,GALTO       3534N00525W RBT         3353N00653W 3318N00719W VALBA       
2023-04-04 11:21:12,RYR9Y  ,EDLV,GMME,3549N00600W 3545N00601W TUSOR       
2023-04-04 11:01:23,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00527W SADIC       3343N00625W GODPO       KOTAG       SLK         
2023-04-04 11:45:00,RYR665D,GMTN,LFML,TTN         GALTO       
2023-04-04 11:32:00,RAM680J,GMMW,EHAM,ARI         BERUM       
2023-04-04 10:30:01,EDW215P,GCTS,LSZH,KORAL       SONSO       3253N00820W 3255N00817W 3303N00759W 3322N00657W ORSUP       
2023-04-04 11:12:00,CNCEL  ,GMMB,GMMB,ESALA       FAHIM       RBT         3359N00637W BISMI       
2023-04-04 11:25:00,RAM411M,GMMN,GMMX,3311N00747W MABAP       MAK         
2023-04-04 10:36:40,EDW201T,GCLP,LSZH,3028N01119W 3034N01110W 3257N00823W 3316N00729W ORSUP       
2023-04-04 11:05:03,MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3409N00415W BISMI       3304N00710W 
2023-04-04 11:18:32,AUA82EB,LOWW,GMMX,GALTO       3530N00526W MABAP       MAK         
2023-04-04 11:28:07,RYR73  ,GMAD,GCTS,TEKNA       AMLOK       RUSIK       
2023-04-04 11:23:42,MAC342W,LFLL,GMMN,GALTO       TTN         3455N00555W 3347N00643W BISMI       GODPO       SLK         
2023-04-04 11:30:25,VJT582 ,LPCS,GMMX,AMSEL       3539N00756W MABAP       
2023-04-04 11:10:02,SAH48P ,LEMG,GMAD,GALTO       RBT         SLK         3301N00734W EKTAL       ADM         
2023-04-04 12:00:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-04 11:20:00,WUK34ZT,GMMX,EGKK,3149N00816W 3153N00820W 3224N00814W AMSEL       
2023-04-04 12:15:07,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       
2023-04-04 11:54:00,RAM952Q,GMMN,LIPE,3337N00724W BARPA       
2023-04-04 11:46:15,TVF77VP,LFPO,GMMX,3537N00750W 3513N00751W 3254N00810W MABAP       MAK         
2023-04-04 12:01:29,FRV1214,GMMX,GMMN,3137N00803W 3152N00818W DEVNO       
2023-04-04 11:19:54,VLG5AY ,GCLP,EHAM,KORAL       SONSO       3216N00958W ADUBI       
2023-04-04 12:05:31,RYR3XF ,LFOB,GMFF,LINTO       3546N00555W ATVAR       
2023-04-04 10:40:50,SZN427 ,LFLL,GOBD,GALTO       3546N00513W MABAP       3155N00819W ECHED       
2023-04-04 12:02:00,RAM810D,GMMN,EDDF,3329N00730W KORIS       
2023-04-04 12:18:00,RAM8804,GMMN,GMMN,BISMI       SADIC       POBUB       FES         POBUB       SADIC       CAE         
2023-04-04 12:13:45,MAC368E,LFPG,GMFF,LINTO       3544N00552W ATVAR       
2023-04-04 12:11:00,MAC351C,GMFF,LFBO,3409N00443W BERUM       
2023-04-04 12:10:00,RAM950X,GMMN,LIMC,3331N00728W BARPA       
2023-04-04 11:57:56,SWR221F,GMMX,LSGG,3158N00823W 3205N00824W KORIS       
2023-04-04 12:12:00,RAM940J,GMMN,LIRF,3330N00729W BARPA       
2023-04-04 10:40:36,DBT525 ,LEMG,GCTS,GALTO       3549N00510W MABAP       3117N00927W RUSIK       
2023-04-04 11:48:36,RYR96EH,LIRA,GMMX,ORSUP       3450N00152W FES         SODSA       3305N00544W 3243N00617W 3202N00713W RAMIM       MAK         
2023-04-04 12:16:39,AFR93DT,LFPG,GMME,GALTO       TTN         3511N00544W TUSOR       
2023-04-04 11:52:21,RYR79XV,LFML,GMMZ,GALTO       3409N00637W MOGVA       
2023-04-04 12:00:55,EJU92KL,LFBD,GMMX,GALTO       3456N00557W VALBA       OBOGA       MAK         
2023-04-04 12:09:17,EJU73NM,LFBD,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-04 12:12:01,EJU58CM,LFMN,GMMX,GALTO       3439N00612W VALBA       OBOGA       MAK         
2023-04-04 12:26:28,RAM717X,LFRS,GMMN,AMSEL       3530N00750W 3452N00750W MOKDA       
2023-04-04 12:17:21,BAW668R,EGLL,GMMX,3542N00750W 3450N00746W 3416N00742W 3322N00734W 3313N00733W 3228N00737W 3219N00738W RINPA       
2023-04-04 12:31:00,RAM788H,GMMN,LFPG,3332N00727W KORIS       
2023-04-04 11:40:00,BUC294 ,GMMX,LBSF,3137N00808W 3151N00759W VALBA       3323N00546W BERUM       
2023-04-04 11:57:56,TRA54V ,GCLP,EHEH,KORAL       SONSO       ADUBI       
2023-04-04 12:22:39,RAM422A,GMAD,GMMN,ADM         ARGAB       MOGBA       3035N00935W MAK         MABAP       CSD         BIRVO       
2023-04-04 12:19:00,RUK3GG ,GMMX,EGSS,MABAP       3212N00811W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 12:01:57,BEL205 ,EBBR,GOBD,TAKAV       ROLRO       SOLNA       
2023-04-04 11:42:25,CFG4CL ,GCFV,EDDL,KORAL       2944N01234W 3248N00801W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 12:18:03,EJU4969,LFBO,GMMX,GALTO       3422N00624W 3407N00636W VALBA       
2023-04-04 12:53:49,RYR5009,EDFH,GMMW,ORSUP       OJD         ARI         
2023-04-04 12:01:12,RYR2V  ,GCFV,LOWW,KORAL       SONSO       3107N01101W BARPA       
2023-04-04 12:42:00,RAM800F,GMMN,EGLL,3327N00732W 3336N00728W KORIS       
2023-04-04 12:18:32,MAC703 ,GMAD,GMTT,3019N00930W 3034N00939W 3439N00710W VAGNO       TNR         
2023-04-04 12:44:00,RAM832B,GMMN,EBBR,3331N00728W 3411N00706W KORIS       
2023-04-04 12:34:00,NJE205A,GMMX,LFMN,MABAP       3214N00811W 3243N00758W BARPA       
2023-04-04 12:59:00,RAM410M,GMMX,GMMN,MABAP       3210N00811W DEVNO       
2023-04-04 12:51:00,ANE32ZP,GMMN,LEMD,3330N00729W KORIS       
2023-04-04 12:18:17,RYR9KT ,GCTS,EPMO,KORAL       SONSO       3124N01049W BARPA       
2023-04-04 12:53:09,RYR4VF ,EBCI,GMFF,LINTO       3548N00600W VARAS       IPLOS       DEMUM       FES         
2023-04-04 12:18:27,RYR42AG,GCRR,LZIB,KORAL       2949N01226W BARPA       
2023-04-04 12:56:00,MAC477 ,GMMN,LIRP,3341N00724W 3421N00654W BARPA       
2023-04-04 12:09:59,RAM622 ,GMMH,LFPO,SOLNA       2746N01229W 3058N01008W KORIS       
2023-04-04 12:48:40,RYR569V,EBCI,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-04 13:17:00,RYR29AP,GMTT,LEMD,LAMAD       GALTO       
2023-04-04 13:08:20,EDC702 ,EGGW,GMMN,AMSEL       ABODA       MARJA       3442N00755W 3436N00758W MOKDA       DEVNO       SLK         3318N00735W 
2023-04-04 12:44:17,RYR6163,LIMF,GMMX,GALTO       3549N00510W 3507N00548W 3438N00612W 3229N00718W RINPA       
2023-04-04 12:30:28,TFL73B ,GCLP,EHEH,KORAL       SONSO       3237N00938W ADUBI       
2023-04-04 13:05:24,DEJLT  ,GMMH,GMAT,SOLNA       TNN         
2023-04-04 13:09:00,RAM572 ,GMMN,DTTA,3339N00724W 3400N00709W BARPA       
2023-04-04 12:56:00,RYR745Q,GMMX,LEBL,3156N00811W 3225N00808W 3249N00754W BARPA       
2023-04-04 12:31:34,VLG791K,GCFV,LEZL,KORAL       SONSO       3218N00956W ADUBI       
2023-04-04 13:13:58,MAC112Q,EBBR,GMMN,3550N00602W 3522N00607W TUSOR       3427N00620W 3408N00633W SLK         
2023-04-04 12:36:41,AFR467 ,SAEZ,LFPG,ECHED       ADUBI       
2023-04-04 13:23:00,RAM770T,GMMN,LFPO,3336N00724W 3341N00724W KORIS       
2023-04-04 13:21:00,MAC485X,GMMN,LICC,3339N00724W 3342N00724W BARPA       
2023-04-04 12:06:45,VLG43AK,LEMG,GCXO,BARPA       3550N00544W SAMAR       
2023-04-04 13:12:40,AFR62ZM,LFPG,GMMX,AMSEL       ABODA       MARJA       3439N00745W MABAP       MAK         
2023-04-04 13:10:00,RYR7KV ,LFOB,GMMX,AMSEL       ABODA       3505N00747W VALBA       RINPA       
2023-04-04 13:26:00,RYR2BM ,GMFF,LEBL,BOKPA       ALM         BERUM       
2023-04-04 13:20:14,RAM665Z,LFPO,GMAD,3319N00932W 3314N00932W AGAMU       ADM         
2023-04-04 13:29:00,RAM216 ,GMMN,OTHH,3346N00723W 3354N00720W 3507N00622W BARPA       
2023-04-04 13:12:10,RYR71NQ,LEMD,GMMX,LINTO       TNR         3523N00612W VALBA       OBOGA       MAK         
2023-04-04 13:34:47,AFR69XD,LFPG,GMMN,3549N00716W 3519N00730W 3417N00743W 3335N00754W 3303N00735W 3311N00732W 
2023-04-04 13:20:26,RYR88VP,LFOB,GMAD,3204N00938W EKTAL       
2023-04-04 13:40:38,RYR569V,EBCI,GMME,3540N00559W 3519N00603W TUSOR       
2023-04-04 13:05:00,VJT582 ,GMMX,LSGS,MABAP       3238N00807W 3244N00806W 3254N00803W BARPA       
2023-04-04 13:26:41,JAF1CN ,EHRD,GMMX,AMSEL       ABODA       3455N00747W 3245N00734W KUDAX       RAMIM       
2023-04-04 13:34:34,RAM761R,LFPO,GMMN,GALTO       3549N00513W BISMI       CAE         3326N00703W 3307N00730W 
2023-04-04 13:09:00,RYR5443,LIRN,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3422N00332W BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-04 14:00:52,MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
2023-04-04 13:22:21,OCN8L  ,EDDF,GMMX,GALTO       3550N00512W RBT         3329N00713W VALBA       OBOGA       MAK         
2023-04-04 14:10:06,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-04 13:23:11,THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3355N00506W 3311N00704W 3307N00730W 
2023-04-04 13:50:00,MAC236L,GMFF,EDLV,FES         BOKPA       ALM         BERUM       
2023-04-04 13:26:00,MSR848 ,GMMN,HECA,3328N00728W 3331N00706W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 13:12:10,ARG1132,SAEZ,LEMD,KORAL       SONSO       ADUBI       
2023-04-04 13:30:53,RAM637 ,EBBR,GMMX,GALTO       RBT         3356N00650W 3355N00651W VALBA       OBOGA       MAK         
2023-04-04 14:15:00,RAM8704,GMMN,GMMB,REVMI       ESALA       BNS         
2023-04-04 13:45:00,RAM8804,GMMN,GMMN,3308N00747W 3303N00744W 3307N00730W 
2023-04-04 13:58:00,AFR72PQ,GMME,LFPG,RBT         3418N00650W KORIS       
2023-04-04 13:01:05,EDW103 ,GVBA,LSZH,2948N01228W BARPA       
2023-04-04 13:56:55,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 13:41:00,TVF19WP,GMMX,LFPO,3156N00820W 3235N00804W KORIS       
2023-04-04 12:48:03,AFR520 ,LFPG,GABS,GALTO       3522N00533W 3449N00601W 3438N00610W 3427N00619W 3424N00621W DIVUX       BULIS       
2023-04-04 14:02:00,RYR580A,GMMW,EDFH,3507N00311W BERUM       
2023-04-04 13:45:00,RYR69DV,GMMX,LFBO,3158N00812W 3219N00803W KORIS       
2023-04-04 13:23:51,VLG9RC ,GCLP,LEMG,KORAL       2944N01235W ADUBI       
2023-04-04 13:44:29,RAM749G,LFPO,GMMX,GALTO       RBT         3332N00709W 3220N00727W RINPA       MAK         
2023-04-04 13:47:00,TCSPL  ,GMME,LTAI,RBT         3405N00631W 3402N00629W 3400N00604W ORSUP       
2023-04-04 13:20:00,AUA900 ,GMMX,LOWW,MAK         3148N00751W 3219N00632W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 14:12:43,RYR95KZ,GMME,EDLV,3430N00644W KORIS       
2023-04-04 13:43:00,RYR8UV ,GMMZ,LFML,OZT         RATVA       3146N00634W 3228N00604W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 13:59:20,EJU35AC,GMMX,LFBD,MABAP       FOBAC       CSD         3303N00750W KORIS       
2023-04-04 13:35:32,SAH48P ,GMAD,LEVC,ADM         ARGAB       3026N00943W 3029N00944W 3034N00943W BML         3228N00615W BERUM       
2023-04-04 14:12:14,RYR9GK ,GCTS,GMAD,KORAL       AMLOK       TEKNA       ADM         
2023-04-04 13:55:00,EJU72KB,GMMI,LFBD,ESS         NIRAL       OSDAM       ADUBI       
2023-04-04 14:31:00,MAC363R,GMTT,LFPG,3544N00545W GALTO       
2023-04-04 14:02:00,EJU9928,GMMX,LIMC,MABAP       FOBAC       CSD         3307N00756W BARPA       
2023-04-04 13:38:32,CFG5ED ,GCLP,EDDH,KORAL       SONSO       3106N01109W BARPA       
2023-04-04 13:44:02,VLG85PW,GCXO,LEZL,KORAL       2958N01210W 3246N00929W ADUBI       
2023-04-04 12:56:52,TVS4104,LKPR,GOBD,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       ECHED       
2023-04-04 14:07:00,EJU89PC,GMMX,LFMN,3140N00829W 3145N00832W 3249N00806W BARPA       
2023-04-04 14:25:00,RAM720P,GMMN,LFLL,3324N00735W 3334N00725W 3336N00725W KORIS       
2023-04-04 14:47:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-04 14:37:28,JAF87N ,EHEH,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-04 13:52:23,ENT78HY,GCLP,EPKT,KORAL       SONSO       3102N01112W 3242N00922W BARPA       
2023-04-04 13:59:43,AEE738 ,LGAV,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-04 14:29:39,PTBYZ  ,GMAZ,GMMX,3034N00621W MOKIR       SIVSO       ODALO       
2023-04-04 14:32:00,RAM714T,GMMN,LFMN,3324N00736W EVDOL       3341N00724W KORIS       
2023-04-04 14:34:00,RAM732M,GMMN,LFML,3337N00724W BARPA       
2023-04-04 14:25:17,RAM641B,LFPO,GMMX,GALTO       3549N00512W 3538N00522W OBOGA       MAK         
2023-04-04 14:04:53,VLG6GQ ,GCLP,LEZL,KORAL       2953N01220W 3021N01151W 3251N00927W ADUBI       
2023-04-04 14:10:58,EWG7089,GCRR,EDDH,KORAL       2948N01227W 3227N00941W 3245N00924W ADUBI       
2023-04-04 14:14:34,TVF4731,GCTS,LFPO,KORAL       SONSO       3255N00920W ADUBI       
2023-04-04 14:54:00,RAM8804,GMMN,GMMN,3308N00747W 3303N00744W 3307N00730W 
2023-04-04 14:12:15,CNRBS  ,GMML,GMME,SOLNA       2745N01236W 2746N01235W 3340N00745W ESALA       
2023-04-04 14:28:00,UAE752 ,GMMN,OMDB,3324N00736W 3326N00736W 3326N00735W 3332N00712W 3337N00648W ORSUP       
2023-04-04 14:50:00,MAC111 ,GMMN,EBBR,3338N00724W KORIS       
2023-04-04 14:39:00,BAW669R,GMMX,EGLL,3156N00826W 3216N00821W KORIS       
2023-04-04 14:59:58,RYR77XZ,LFOB,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-04 14:08:08,AFR596 ,LFPG,GFLL,3354N00928W ECHED       
2023-04-04 14:56:48,RAM970H,GMMN,LEMD,3332N00727W 3337N00724W 3457N00650W KORIS       
2023-04-04 14:20:34,CFG8AH ,GCTS,EDDH,KORAL       SONSO       3019N01154W 3258N00902W BARPA       
2023-04-04 14:34:39,TVF98ZR,LFPO,GMAD,KORNO       3519N00732W 3514N00734W 3430N00747W 3109N00852W KEGAG       
2023-04-04 14:46:00,RYR875Z,GMMX,EBBR,MABAP       3230N00808W KORIS       
2023-04-04 14:42:26,TAP1450,LPPT,GMMX,AMSEL       ABODA       3459N00748W 3453N00748W 3222N00732W RINPA       
2023-04-04 15:02:56,TVF46NQ,LFPO,GMME,LINTO       TNR         SOBMA       3518N00556W TUSOR       
2023-04-04 14:24:35,IBB78GF,GCLP,LEPA,KORAL       SONSO       3035N01107W 3052N01037W 3240N00852W BARPA       
2023-04-04 14:24:25,VLG1BG ,GCXO,LEBL,KORAL       2958N01211W 3248N00909W BARPA       
2023-04-04 14:39:35,EDW18Q ,LSZH,GMMX,GALTO       3549N00512W 3409N00639W 3207N00720W OBOGA       
2023-04-04 15:31:35,MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
2023-04-04 14:30:18,VLG4VQ ,GCFV,LEBL,KORAL       SONSO       3253N00844W BARPA       
2023-04-04 14:55:00,RYR1TU ,GMMX,LFTW,3137N00804W MABAP       3246N00805W KORIS       
2023-04-04 15:10:13,TAP1436,LPPT,GMMN,AMSEL       ABODA       3456N00751W LAKAM       NASRO       3329N00750W 3311N00743W 3311N00734W 3312N00732W 
2023-04-04 14:33:05,BTI762 ,GCTS,EVRA,KORAL       SONSO       3253N00844W NIRAL       BARPA       
2023-04-04 15:16:00,RYR56SM,GMFF,LFBO,3401N00448W BERUM       
2023-04-04 15:13:00,RAM960U,GMMN,LEBL,3324N00736W EVDOL       3346N00723W 3354N00719W TNR         BARPA       
2023-04-04 15:01:28,WZZ52EE,EPWA,GMMX,GALTO       RBT         3401N00645W MABOG       3208N00730W RINPA       MAK         
2023-04-04 14:46:56,EWG14V ,GCTS,EDDH,KORAL       SONSO       3006N01158W 3018N01137W ADUBI       
2023-04-04 15:08:00,RAM200N,GMMN,KJFK,3323N00736W 3333N00751W 3342N00800W SUBAL       
2023-04-04 15:28:00,AFR64TL,GMMN,LFPG,3330N00730W 3337N00724W KORIS       
2023-04-04 15:43:00,CNRBS  ,GMME,GMMN,RBT         3357N00646W 3355N00645W 3345N00649W SLK         
2023-04-04 15:37:00,RYR81VW,GMME,EBCI,RBT         3418N00652W 3444N00645W 3537N00618W 
2023-04-04 15:05:02,RYR3994,GMAD,EIDW,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-04 15:18:00,AFR75VE,GMMX,LFPG,3137N00805W 3147N00811W 3236N00806W 3242N00804W KORIS       
2023-04-04 14:59:07,IBS3937,GCXO,LEMD,KORAL       SONSO       3038N01102W ADUBI       
2023-04-04 15:22:00,EJU48QU,GMMX,LFBO,MABAP       3225N00809W KORIS       
2023-04-04 14:51:36,JTD928 ,GCTS,EFHK,KORAL       SONSO       3535N00635W 
2023-04-04 15:34:00,RYR31FT,GMFF,EDLV,BOKPA       ALM         BERUM       
2023-04-04 14:34:00,DEAPE  ,GMMX,LEJR,MABAP       FOBAC       CSD         3305N00801W 3330N00755W AGDAL       3434N00702W KORIS       
2023-04-04 15:16:07,RAM664Y,GMAD,LFPO,ADM         3048N00932W 3234N00840W ADUBI       
2023-04-04 15:28:00,RYR292K,GMMX,LEMD,3137N00810W 3207N00828W 3216N00813W KORIS       
2023-04-04 15:59:00,CNTME  ,GMTT,LEMG,LAMAD       GALTO       
2023-04-04 16:01:00,RAM8110,GMMX,GMMN,MABAP       3211N00811W DEVNO       
2023-04-04 15:38:05,ANE17WA,LEMD,GMMN,3551N00558W 3416N00626W BISMI       3322N00700W SLK         
2023-04-04 15:08:45,EWG5CH ,GCRR,LPFR,KORAL       SONSO       3022N01130W 3341N00921W OSLAD       
2023-04-04 15:07:17,EWG261 ,GCRR,EDDK,KORAL       SONSO       3005N01159W 3242N00930W ADUBI       
2023-04-04 15:07:47,IBB57RF,GCXO,LEJR,KORAL       SONSO       3006N01200W 3239N00901W 3522N00641W 3525N00637W ADUBI       
2023-04-04 15:30:00,OCN8RG ,GMMX,EDDF,3138N00816W MABAP       CSD         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 16:13:51,TRA5701,EHRD,GMTT,LINTO       TNR         ABIRO       
2023-04-04 15:46:39,SWT8735,GMMN,GMTT,3331N00730W 3346N00725W 3355N00722W VAGNO       TNR         
2023-04-04 16:08:52,RYR59BV,EDLV,GMFO,ESAMI       IXIRI       DIGEX       OJD         
2023-04-04 14:19:10,TVS4324,LEMD,GABS,3553N00513W PELAX       MABAP       MAK         TOPMA       DIVUX       BULIS       
2023-04-04 15:38:00,RAM636 ,GMMX,EBBR,3147N00817W CSD         3317N00743W KORIS       
2023-04-04 15:59:57,JAF653 ,EBBR,GMME,LINTO       TNR         3527N00603W TUSOR       
2023-04-04 15:35:00,DWW21A ,GMMX,EDJA,MABAP       3227N00808W 3311N00745W 3314N00743W KORIS       
2023-04-04 15:41:00,RYR65ZN,GMMX,EDFH,3142N00819W 3211N00815W 3220N00813W KORIS       
2023-04-04 15:17:38,RYR266N,GCRR,LEMD,KORAL       SONSO       3011N01149W ADUBI       
2023-04-04 15:24:00,JAF75G ,GMMX,LIPE,3152N00759W 3159N00729W 3201N00724W 3219N00658W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 15:23:34,EZS1251,LFSB,GMAD,GALTO       3453N00557W 3244N00743W MABAP       OLOMA       ADM         
2023-04-04 15:58:48,CNSRL  ,LFBO,GMMN,3540N00527W 3420N00624W 3415N00629W 3402N00641W SLK         
2023-04-04 15:44:39,RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         BARAM       VONCI       RALEK       SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 16:34:11,RYR289U,LEMD,GMTN,GALTO       TTN         
2023-04-04 16:00:17,CNLMH  ,LFPB,GMMN,GALTO       3540N00516W DIRAD       3349N00626W GODPO       
2023-04-04 15:58:00,RAM740X,GMMX,LFPO,MABAP       3220N00810W 3326N00729W KORIS       
2023-04-04 16:18:25,MAC352 ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 15:54:00,RAM982 ,GMMN,LPPT,3327N00744W MOKDA       3338N00748W LAKAM       MARJA       ABODA       AMSEL       
2023-04-04 16:21:00,JAF1DE ,GMFO,EBBR,IXOBA       ORSUP       
2023-04-04 15:49:36,IBE3342,LEMD,GMMX,GALTO       3417N00632W 3409N00639W VALBA       RAMIM       
2023-04-04 15:55:10,EZY52EY,EGKK,GMMX,AMSEL       ABODA       MARJA       3425N00744W 3403N00741W VALBA       OBOGA       MAK         
2023-04-04 15:47:13,RUK759A,EGSS,GMAD,3305N00934W AGALI       AGAMU       ADM         
2023-04-04 16:20:00,RYR98PL,GMME,LFOB,RBT         3442N00641W TOLSI       3454N00636W KORIS       
2023-04-04 16:37:00,MAC345 ,GMTT,LFLL,LAMAD       GALTO       
2023-04-04 15:38:39,EJU58FU,GCFV,EDDB,KORAL       SONSO       3246N00912W 3249N00908W BARPA       
2023-04-04 16:56:13,BLX528 ,GVAC,EFHK,SOLNA       AMLOK       TEKNA       ADM         OLOMA       BIDLA       LISRA       MAK         KUDAX       ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 16:26:00,RAM413 ,GMMN,GMMX,3322N00739W FOBAC       3233N00811W MABAP       MAK         
2023-04-04 14:52:16,DEJLT  ,GMAT,GMMZ,TNN         2902N01013W ABATO       TOPMA       LINVA       
2023-04-04 16:42:42,RYR74HJ,EBCI,GMMW,ESAMI       IXIRI       ARI         
2023-04-04 15:47:59,VLG69AZ,GCLP,LEBL,KORAL       SONSO       3017N01159W 3255N00844W BARPA       
2023-04-04 16:21:54,N415QS ,EPWA,GMMN,GALTO       3540N00514W 3358N00641W SLK         
2023-04-04 16:07:09,LGL971 ,ELLX,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-04 15:54:00,CFG7HD ,GCTS,EDDM,KORAL       SONSO       3202N00949W 3244N00905W 3327N00814W BARPA       
2023-04-04 16:32:00,VJT929 ,GMMN,LSGG,3335N00725W BARPA       
2023-04-04 15:53:30,RYR6KA ,GCFV,LEMD,KORAL       SONSO       2958N01152W 3002N01142W 3252N00912W ADUBI       
2023-04-04 16:42:00,MAC121T,GMMW,EHAM,ARI         IXIRI       ESAMI       
2023-04-04 15:45:00,MMEVA  ,GMMX,GOBD,3127N00839W 2747N01028W SOLNA       
2023-04-04 16:46:00,JAF9KC ,GMFO,LFPO,IXOBA       ORSUP       
2023-04-04 16:23:31,TOM3HT ,EGGD,GMMX,AMSEL       ABODA       3458N00748W 3434N00746W CSD         FOBAC       MABAP       MAK         
2023-04-04 16:10:00,RAM439 ,GMMN,GMAD,3305N00758W EKTAL       ADM         
2023-04-04 15:42:39,DBT525 ,GCTS,LEMG,KORAL       SONSO       3032N01131W 3250N00906W BARPA       
2023-04-04 16:05:10,CFG6WH ,GCFV,EDDH,KORAL       SONSO       3058N01101W 3254N00859W BARPA       
2023-04-04 16:03:41,CFG2EC ,GCRR,EDDH,KORAL       2945N01233W 3000N01214W 3001N01213W 3029N01145W 3258N00903W BARPA       
2023-04-04 16:19:46,NJE642C,LIRA,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3226N00616W 3223N00621W KUDAX       RAMIM       
2023-04-04 16:48:00,TVF55WP,GMME,LFPO,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 16:50:53,NJE496K,LFPB,GMMN,AMSEL       3557N00753W 3419N00751W BODNI       DEVNO       SLK         
2023-04-04 15:33:53,VLG7886,LEBL,GOBD,3553N00503W MABAP       ADM         TEKNA       AMLOK       SOLNA       
2023-04-04 16:34:00,CNTKC  ,GMME,LPPT,RBT         VARAS       RBT         3408N00706W MARJA       ABODA       AMSEL       
2023-04-04 16:13:54,CFG2PV ,GCTS,EDDF,2944N01235W 3234N00909W ADUBI       
2023-04-04 16:38:00,TAP1443,GMMN,LPPT,3332N00749W AMSEL       
2023-04-04 16:19:33,TUI6HA ,GVAC,EDDF,SONSO       3258N00917W ADUBI       
2023-04-04 16:35:00,THY2YN ,GMMN,LTFM,3324N00736W 3330N00720W 3338N00640W ORSUP       
2023-04-04 16:01:34,TAP1476,GGOV,LPPT,ECHED       2745N01029W 2805N01021W OSLAD       
2023-04-04 16:21:51,TFL3DY ,GCRR,EHAM,KORAL       SONSO       3149N00945W 3235N00858W ADUBI       
2023-04-04 17:10:00,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-04 16:22:31,WZZ03EG,GCTS,EPWA,KORAL       SONSO       3130N01032W 3158N01001W 3244N00900W NIRAL       BARPA       
2023-04-04 17:22:00,RYR66DD,GMTN,LEMD,TTN         GALTO       
2023-04-04 17:20:00,BCS6DP ,GMTT,LFPG,TNR         NOLRO       ADKIM       
2023-04-04 17:03:00,ANE8795,GMMN,LEMD,3332N00727W KORIS       
2023-04-04 16:29:00,AEE739 ,GMMX,LGAV,3201N00809W 3204N00809W 3205N00809W 3210N00808W 3212N00806W 3213N00806W 3307N00633W 3343N00525W ORSUP       
2023-04-04 16:27:42,OCN2LG ,GCTS,EDDF,KORAL       SONSO       3224N00919W ADUBI       
2023-04-04 17:10:00,BCS939 ,GMMN,LFPG,3332N00728W 3416N00709W 3427N00705W KORIS       
2023-04-04 17:09:11,EZY53VQ,EGKK,GMAD,3309N00933W 3234N00932W AGAMU       ADM         
2023-04-04 17:13:18,RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 17:17:00,MABJA  ,GMME,EIDW,RBT         3411N00649W KORIS       
2023-04-04 17:23:56,RYR2357,GMFO,EDLV,IXOBA       ORSUP       
2023-04-04 16:52:20,TVF3005,GMAD,LFPO,ADM         ARGAB       MOGBA       3100N00943W 3223N00840W KORIS       
2023-04-04 16:45:00,TAP1451,GMMX,LPPT,3209N00829W 3216N00830W 3230N00823W AMSEL       
2023-04-04 16:59:20,EJU47LB,LFLL,GMMX,GALTO       3542N00515W 3542N00516W 3535N00521W 3459N00548W 3458N00548W 3451N00554W 3312N00658W RINPA       MAK         
2023-04-04 16:44:00,RAM208M,GMMN,CYUL,3329N00743W 3330N00746W 3332N00749W LAPNO       IBALU       BEXAL       
2023-04-04 16:51:00,WZZ09PR,GMMX,EPWA,OBOGA       3157N00745W 3259N00621W BERUM       
2023-04-04 17:05:54,EDW15R ,GMMX,LSZH,3146N00809W MABAP       3224N00809W 3334N00732W 3343N00727W BARPA       
2023-04-04 17:02:01,SGP412 ,EGGW,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-04 16:45:13,CFG9KL ,GCFV,EDDF,KORAL       SONSO       3208N00939W ADUBI       
2023-04-04 16:50:34,ISR063 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3238N00606W KUDAX       RAMIM       
2023-04-04 17:30:00,JAF654 ,GMME,EBBR,RBT         3424N00655W 3458N00641W KORIS       
2023-04-04 16:44:53,RYR3JX ,GCTS,LEBL,KORAL       SONSO       3211N00939W BARPA       
2023-04-04 17:02:12,EJU61AQ,LFPG,GMMX,GALTO       3433N00618W 3212N00700W OBOGA       
2023-04-04 17:07:00,TAY4537,GMMN,LPPT,3332N00748W 3334N00752W 3344N00751W 3357N00750W AMSEL       
2023-04-04 16:50:51,TFL3TG ,GVAC,EHAM,SONSO       ADUBI       
2023-04-04 16:56:08,AIZ025 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         3222N00634W OBOGA       
2023-04-04 17:57:29,JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
2023-04-04 17:14:44,RUK35DT,EGSS,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         3326N00738W 3322N00737W 3233N00729W VALBA       OBOGA       MAK         
2023-04-04 17:48:00,TRA75Y ,GMTT,EHRD,LAMAD       GALTO       
2023-04-04 17:41:56,CNTME  ,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-04 17:29:00,CNSRL  ,GMMN,GMFK,3324N00737W 3313N00748W 3311N00749W 3303N00739W 3256N00722W ERA         
2023-04-04 17:16:00,N622JD ,GMTT,GMMX,SOBMA       3518N00555W 3455N00605W 3352N00644W 3254N00713W VALBA       OBOGA       MAK         
2023-04-04 16:59:23,CFG1LP ,GCRR,EDDL,KORAL       SONSO       3107N01051W ADUBI       
2023-04-04 18:01:00,EDW15R ,GMMX,LSZH,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       TNR         BARPA       
2023-04-04 17:00:03,TFL23X ,GCLP,EHAM,KORAL       SONSO       3031N01138W ADUBI       
2023-04-04 16:48:16,AWC792 ,GBYD,EGKK,ECHED       2754N01025W ESS         TAKAV       
2023-04-04 17:00:33,EZS61QW,GCTS,LFSB,KORAL       SONSO       3048N01123W ADUBI       
2023-04-04 17:05:04,TVS37Z ,GCTS,LKPR,KORAL       SONSO       3009N01153W ADUBI       
2023-04-04 17:42:00,RAM776Z,GMMN,LFPO,3331N00728W 3333N00726W KORIS       
2023-04-04 16:58:13,CFG4MW ,GCTS,EDDL,KORAL       SONSO       3042N01128W ADUBI       
2023-04-04 18:04:07,RAM681J,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-04 17:47:56,RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       3431N00746W 3412N00746W 3337N00749W DEVNO       SLK         
2023-04-04 17:17:27,RYR55BR,LEBL,GMMX,BERUM       ALM         BOKPA       FES         3333N00520W KUDAX       RAMIM       
2023-04-04 17:12:48,CFG5PM ,GCRR,EDDF,KORAL       2956N01214W ADUBI       
2023-04-04 17:58:00,RYR41AV,GMMW,EBCI,ARI         BERUM       
2023-04-04 17:15:51,EDW23P ,GCFV,LSZH,KORAL       SONSO       NIRAL       3352N00759W ADUBI       
2023-04-04 18:02:00,RAM412 ,GMMX,GMMN,MABAP       3221N00809W 3258N00801W DEVNO       SLK         
2023-04-04 17:18:50,TRA6358,GCRR,EHEH,KORAL       SONSO       3042N01110W ADUBI       
2023-04-04 17:40:00,IBE3343,GMMX,LEMD,3159N00831W CSD         SAK         AGDAL       TOLSI       3518N00650W KORIS       
2023-04-04 17:19:25,CFG2ZX ,GCFV,EDDP,KORAL       2945N01233W 2952N01223W 3416N00739W 3445N00717W 3446N00717W BARPA       
2023-04-04 17:42:34,TOM5CG ,EGCC,GMMX,AMSEL       ABODA       MARJA       LAKAM       SAK         3326N00739W 3319N00736W 3209N00730W RAMIM       MAK         
2023-04-04 17:43:55,EZY6508,GMMX,EGKK,MABAP       CSD         3302N00747W 3324N00729W KORIS       
2023-04-04 17:37:28,RUK85LT,GMAD,EGSS,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-04 17:26:45,IBS3955,GCXO,LEMD,KORAL       SONSO       3207N01007W ADUBI       
2023-04-04 18:51:49,EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       AGALI       MIMRO       MAK         KUDAX       ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-04 17:05:37,BLX528 ,GVAC,EFHK,2849N01115W BML         DIDOV       SODSA       3333N00518W ORSUP       
2023-04-04 17:29:15,CFG9CP ,GCLP,EDDP,KORAL       2953N01225W BARPA       
2023-04-04 17:31:55,RYR7723,GCLP,LEZL,KORAL       SONSO       3316N00906W ADUBI       
2023-04-04 17:32:35,EXS87RD,GCRR,LEAL,KORAL       SONSO       ADUBI       
2023-04-04 17:29:18,RYR3488,GCRR,LEVC,KORAL       SONSO       3005N01138W BARPA       
2023-04-04 17:02:16,IBE3328,LEMD,GOBD,3556N00557W 3421N00636W 3240N00748W ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-04 17:35:15,CXI27ZF,GCLP,EDDN,KORAL       SONSO       3145N01011W BARPA       
2023-04-04 17:42:16,CFG7LA ,GCFV,EDDM,KORAL       SONSO       ADUBI       
2023-04-04 17:39:26,EJU56WP,GCTS,LFBD,KORAL       SONSO       3049N01129W ADUBI       
2023-04-04 17:41:06,EJU48ZG,GCTS,LFRS,KORAL       SONSO       3103N01055W ADUBI       
2023-04-04 18:02:50,RYR6RJ ,LFBO,GMMX,GALTO       3544N00517W 3525N00533W 3342N00646W 3341N00647W VALBA       OBOGA       
2023-04-04 17:44:22,VLG6FR ,GCXO,LEMG,KORAL       SONSO       3041N01121W ADUBI       
2023-04-04 17:44:56,EZS39FG,GCFV,LFSB,KORAL       SONSO       3032N01113W 3253N00849W BARPA       
2023-04-04 18:21:34,RAM249 ,OEJN,GMMN,GALTO       3542N00515W 3538N00518W 3526N00528W 3501N00550W 3412N00628W 3407N00632W KOTAG       
2023-04-04 17:50:16,TUI2JA ,GCTS,EDDL,KORAL       2949N01225W 2950N01225W ADUBI       
2023-04-04 18:13:00,LGL972 ,GMMX,ELLX,3144N00810W MABAP       3238N00807W 3239N00806W KORIS       
2023-04-04 18:29:00,CNSRL  ,GMFK,GMMX,3156N00455W KUDAX       RAMIM       
2023-04-04 18:21:20,RAM953Q,LIPE,GMMN,GALTO       3541N00513W 3442N00558W 3419N00618W KOTAG       
2023-04-04 17:52:06,BEL6HB ,GCTS,EBBR,KORAL       2949N01226W 3449N00725W ADUBI       
2023-04-04 18:16:00,TOM65B ,GMMX,EGKK,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 17:49:56,RYR87FN,GCFV,LIME,KORAL       SONSO       3001N01149W 3023N01122W BARPA       
2023-04-04 18:56:28,RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
2023-04-04 18:32:54,RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 18:59:21,VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-04 18:36:39,RAM983 ,LPPT,GMMN,3558N00807W MARJA       3423N00750W 3341N00751W 3302N00744W 
2023-04-04 18:29:27,RAM951X,LIMC,GMMN,GALTO       3546N00510W 3342N00629W 3338N00630W SLK         
2023-04-04 18:30:53,RAM247 ,OMDB,GMMN,GALTO       3544N00513W DIRAD       BISMI       CAE         
2023-04-04 18:24:00,NJE642C,GMMX,LEMD,MABAP       3236N00807W KORIS       
2023-04-04 18:31:00,RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
2023-04-04 18:51:04,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-04 18:33:57,RAM971H,LEMD,GMMN,3554N00512W 3435N00615W GODPO       3256N00717W 
2023-04-04 18:11:07,BEL37L ,GCLP,EBBR,KORAL       SONSO       3050N01121W 3251N00924W ADUBI       
2023-04-04 18:56:00,RAM681J,GMMW,GMTT,3504N00307W NARMI       TNR         LINTO       NOLRO       TNR         
2023-04-04 18:26:28,SVA375 ,OERK,GMMN,ORSUP       OJD         ROMOR       XAVOV       3429N00302W 3322N00619W GODPO       3257N00721W 
2023-04-04 18:55:14,RAM789H,LFPG,GMMN,3553N00558W TUSOR       DIRAD       BISMI       CAE         
2023-04-04 19:15:00,JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
2023-04-04 18:39:47,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       3430N00613W GODPO       3258N00701W 3248N00710W 3248N00724W 3301N00727W 
2023-04-04 18:25:48,AEA15DN,GCLP,LEMD,KORAL       SONSO       3244N00856W ADUBI       
2023-04-04 18:25:38,RAM438 ,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       3056N00911W CSD         3303N00752W CSD         3251N00748W 3250N00727W 
2023-04-04 19:14:02,RUK9RK ,EGSS,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-04 19:12:24,RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 19:08:01,RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-04 19:03:00,EJU93KG,GMMX,LFLL,3216N00810W 3227N00806W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 18:57:51,EZY42NM,GMAD,EGKK,ADM         ARGAB       3029N00942W NISBA       IBALU       OSLAD       
2023-04-04 18:46:36,EZS52MQ,GMAD,LFSB,3048N00919W 3220N00628W BERUM       
2023-04-04 19:03:17,RAM643J,LFPO,GMMX,GALTO       RBT         3347N00657W 3223N00724W 3215N00727W OBOGA       RINPA       MAK         
2023-04-04 19:19:35,RAM833B,EBBR,GMMN,LINTO       TNR         3530N00604W 3451N00615W 3421N00630W 3341N00652W KOTAG       SLK         
2023-04-04 19:02:17,MAI114 ,GQNO,GMMN,ECHED       2755N01025W 3230N00816W CSD         3258N00744W 3256N00735W 3250N00727W 
2023-04-04 19:07:00,RUK20SE,GMMX,EGSS,MABAP       3232N00804W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 19:18:54,RAM573 ,DTTA,GMMN,GALTO       TTN         3528N00527W 3455N00554W 3342N00640W GODPO       SLK         
2023-04-04 19:15:00,EJU59YL,GMMX,LFPG,MABAP       3222N00809W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 18:50:10,EJU4378,GCRR,LFLL,KORAL       SONSO       3249N00849W ADUBI       
2023-04-04 19:28:02,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-04 19:27:13,RAM771T,LFPO,GMMN,LINTO       3546N00557W 3536N00558W 3410N00627W GODPO       3306N00708W 3254N00715W 3251N00724W 
2023-04-04 19:35:50,RYR9915,LFBO,GMME,GALTO       TTN         BARIS       3451N00559W TUSOR       
2023-04-04 18:35:19,RYR5RX ,GCTS,LIRF,KORAL       SONSO       3051N01043W 3240N00726W 3334N00525W ORSUP       
2023-04-04 19:26:06,MAC478 ,LIRP,GMMN,3552N00503W GODPO       SLK         
2023-04-04 19:55:00,RYR8YK ,GMTT,LFBD,LAMAD       GALTO       
2023-04-04 19:02:40,IBS3939,GCXO,LEMD,KORAL       3124N01042W ADUBI       
2023-04-04 19:46:00,CNSRL  ,GMMX,GMMN,3146N00813W CSD         BIRVO       
2023-04-04 19:38:02,AFR67CP,LFPG,GMMN,KORNO       3520N00726W 3516N00727W 3459N00731W 3420N00744W BODNI       3250N00734W 3245N00722W 
2023-04-04 19:39:53,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3429N00745W BODNI       3254N00741W 3243N00736W 3306N00730W BODNI       
2023-04-04 19:47:00,RYR2WV ,GMFF,LEAL,BOKPA       ALM         BERUM       
2023-04-04 19:28:00,SGP413 ,GMMX,LEVT,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 19:31:39,ELY5469,LLBG,GMMN,GALTO       TTN         BARIS       3444N00607W BISMI       3252N00713W 3245N00719W 3246N00726W 
2023-04-04 20:08:14,ANE8186,LEMG,GMTT,GALTO       LAMAD       
2023-04-04 20:20:06,MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
2023-04-04 20:09:00,VLG7365,GMTT,LEBL,3542N00536W GALTO       
2023-04-04 19:18:51,TRA7F  ,GCFV,EHAM,KORAL       SONSO       3104N01054W ADUBI       
2023-04-04 19:31:00,ISR064 ,GMMX,LLBG,3141N00807W ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-04 19:17:41,RYR460K,GCRR,LIME,KORAL       SONSO       3112N01045W 3248N00904W BARPA       
2023-04-04 19:33:27,RAM911 ,LTFM,GMMN,3549N00457W 3348N00640W 3326N00650W 3318N00646W 3258N00708W 3245N00718W LOBMI       3319N00734W 
2023-04-04 19:36:00,AIZ1026,GMMX,LLBG,3142N00811W 3148N00744W 3303N00607W BERUM       
2023-04-04 20:19:27,RYR8C  ,LEMD,GMMW,BERUM       ARI         
2023-04-04 19:45:59,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       3441N00610W BISMI       3320N00701W 3308N00706W 3250N00715W 3240N00723W 
2023-04-04 20:08:26,RYR5012,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-04 18:37:33,SWT185 ,GCLP,LEMD,KORAL       SONSO       3036N01130W 3227N00927W KORIS       
2023-04-04 20:05:33,RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 19:51:47,RAM733M,LFML,GMMN,GALTO       3542N00514W 3352N00643W GODPO       
2023-04-04 19:51:00,TOM3FC ,GMMX,EGCC,3148N00811W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 20:10:00,RYR725M,GMME,LFML,RBT         3435N00639W 3507N00629W BARPA       
2023-04-04 19:51:41,TVF97YA,LFPO,GMMX,3551N00556W 3459N00611W 3328N00659W 3229N00721W RAMIM       
2023-04-04 19:51:05,RYR68YV,LFTW,GMMX,GALTO       3548N00510W 3407N00639W 3311N00706W VALBA       OBOGA       MAK         
2023-04-04 19:43:00,RYR1447,GMMX,GCLP,3134N00811W 3120N00828W RUSIK       
2023-04-04 19:14:10,RYR2UM ,GCLP,LIMC,KORAL       2949N01219W 3230N00742W DOTIV       3437N00247W ORSUP       
2023-04-04 20:23:10,MAC237 ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 20:14:28,MAC486N,LICC,GMMN,3546N00501W 3417N00620W KOTAG       3307N00728W 
2023-04-04 20:40:24,RYR6WN ,LEMG,GMMW,BERUM       ARI         
2023-04-04 19:46:33,VLG4BR ,GCLP,LEZL,KORAL       SONSO       NIRAL       OSDAM       ADUBI       
2023-04-04 19:56:43,THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3403N00436W BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-04 19:49:23,VLG8CB ,GCXO,LEBL,KORAL       SONSO       3245N00855W BARPA       
2023-04-04 20:36:00,RUK4XQ ,GMME,EGSS,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-04 20:55:01,AEH502F,LEVC,GMTT,LINTO       NOLRO       TNR         
2023-04-04 20:29:10,RAM715Z,LFMN,GMMN,GALTO       3549N00508W BISMI       CAE         
2023-04-04 20:22:00,RYR60AP,GMFF,LFBD,3413N00451W BERUM       
2023-04-04 21:14:36,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-04 20:08:44,RYR65VQ,GCTS,LIMC,KORAL       2956N01214W BARPA       
2023-04-04 20:55:00,RYR9916,GMME,LFBO,RBT         3412N00649W BARPA       
2023-04-04 21:00:07,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-04 20:14:51,VLG469J,GCXO,LEAL,KORAL       SONSO       3116N01034W 3219N00909W 3226N00859W BARPA       
2023-04-04 20:25:41,RYR6173,GMAD,LEAL,3044N00939W 3106N00928W AGDAL       TOLSI       ROMSO       BARPA       
2023-04-04 20:26:24,ELY553 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       3302N00547W 3159N00716W KUDAX       RAMIM       
2023-04-04 20:17:35,EJU91HP,GCRR,LIMC,KORAL       SONSO       3218N00954W NIRAL       3515N00646W BARPA       
2023-04-04 21:12:00,ANE89MQ,GMTT,LEMG,3546N00540W GALTO       
2023-04-04 20:22:25,EJU62AU,GCTS,LIMC,KORAL       SONSO       NIRAL       3441N00657W BARPA       
2023-04-04 21:09:00,RYR597N,GMME,LEMG,RBT         3437N00642W KORIS       
2023-04-04 20:25:05,VLG4DP ,GCLP,LEBL,KORAL       SONSO       3019N01135W 3020N01133W 3434N00703W BARPA       
2023-04-04 21:13:00,RYR5801,GMMW,LEMD,ARI         BERUM       
2023-04-04 21:41:49,MAC346T,LFLL,GMTT,LINTO       NOLRO       TNR         
2023-04-04 21:31:00,RYR3149,GMMW,LEMG,ARI         BERUM       
2023-04-04 21:45:09,RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-04 21:15:00,RYR593Y,GMFF,LEMD,FES         BOKPA       ALM         BERUM       
2023-04-04 21:04:00,RAM8122,GMMX,GMFO,3137N00808W 3139N00808W MABAP       3217N00810W 3225N00807W ROMOR       
2023-04-04 21:53:38,RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
2023-04-04 21:51:47,RAM781S,LFPO,GMME,LINTO       TNR         3524N00608W TUSOR       
2023-04-04 21:01:27,RYR37CX,GCXO,LEZL,KORAL       SONSO       3005N01202W ADUBI       
2023-04-04 21:21:00,SVA374 ,GMMN,OERK,3328N00730W 3339N00705W 3413N00451W ORSUP       
2023-04-04 21:29:00,RYR4009,GMMX,LEZL,3140N00812W 3141N00812W 3147N00811W 3149N00811W 3154N00810W 3213N00804W KORIS       
2023-04-04 21:52:10,RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-04 21:08:48,RYR8FX ,GCRR,LEMD,KORAL       SONSO       3008N01200W ADUBI       
2023-04-04 21:39:49,SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3411N00407W GODPO       3308N00727W 
2023-04-04 21:36:59,PGT651 ,LTFJ,GMMN,ORSUP       3450N00151W 3447N00156W 3403N00435W 3349N00553W GODPO       SLK         
2023-04-04 21:41:54,JAF9TY ,LIPE,GMMX,GALTO       3544N00509W 3423N00619W VALBA       OBOGA       
2023-04-04 21:00:27,TAP1485,LPPT,GOBD,OSLAD       IBALU       3355N00857W ECHED       
2023-04-04 21:50:05,NSZ3406,EKCH,GMMX,3524N00727W MARJA       3438N00746W 3431N00746W CSD         FOBAC       MABAP       MAK         
2023-04-04 22:11:00,RAM403 ,GMMN,GMMX,3323N00736W FOBAC       MABAP       MAK         
2023-04-04 21:45:38,RYR6JL ,LEMG,GMMX,GALTO       3448N00605W VALBA       ABDOR       KUDAX       RAMIM       
2023-04-04 21:25:29,EZY18HC,GCTS,EGKK,KORAL       SONSO       3036N01133W KORIS       
2023-04-04 21:51:27,RYR54EH,EBBR,GMMX,GALTO       3508N00550W 3507N00550W VALBA       OBOGA       MAK         
2023-04-04 22:21:30,RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-04 22:00:01,AFR1776,LFPG,GMMX,AMSEL       3522N00816W 3512N00822W 3424N00832W 3243N00801W VALBA       OBOGA       
2023-04-04 21:23:00,MAI115 ,GMMN,GQNO,3323N00736W 3313N00746W 3244N00806W ECHED       
2023-04-04 21:36:01,TVS4325,GABS,LEMG,BULIS       2741N00909W CSD         3323N00746W BARPA       
2023-04-04 22:06:00,ELY5470,GMMN,LLBG,3342N00658W 3346N00635W 3349N00623W 3354N00610W 3400N00556W 3522N00415W BERUM       
2023-04-04 21:43:00,RAM1420,GMMN,GMMH,3323N00736W 3313N00747W SOLNA       
2023-04-04 22:34:33,RAM831F,EBBR,GMME,LINTO       TNR         SOBMA       BARIS       TUSOR       
2023-04-04 22:23:06,JAF11D ,LFPO,GMMN,3520N00538W 3419N00618W KOTAG       SLK         
2023-04-04 22:20:00,RAM431 ,GMMN,GMAD,3324N00736W 3253N00805W EKTAL       ADM         
2023-04-04 22:43:00,RYR2NJ ,GMTT,LEMD,LAMAD       GALTO       
2023-04-04 22:47:00,RYR5528,GMTT,LEZL,NOLRO       KORIS       
2023-04-04 22:12:46,VLG7332,LEBL,GMMX,GALTO       RBT         3319N00720W VALBA       OBOGA       MAK         
2023-04-04 22:16:40,RYR3PH ,EIDW,GMAD,TAKAV       ESS         DENOB       AGALI       AGAMU       ADM         
2023-04-04 22:08:47,ENT511 ,LLBG,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       3213N00700W OBOGA       MAK         
2023-04-04 22:26:03,RAM4080,FZNA,GMAD,BULIS       KUVEL       ADM         KEGAG       ADM         
2023-04-04 22:25:00,RAM440A,GMMN,GMFF,3330N00724W BISMI       SADIC       POBUB       FES         
2023-04-04 22:30:52,RYR3JK ,GCLP,GMMX,KORAL       SONSO       3001N01159W MAGAV       ODALO       
2023-04-04 22:55:00,AEH512 ,GMTT,EBOS,NOLRO       ADKIM       
2023-04-04 22:37:00,RAM272 ,GMMN,HECA,3332N00727W 3343N00723W 3415N00655W 3503N00605W BARPA       
2023-04-04 22:53:26,RAM2920,OEMA,GMME,3547N00457W SBI         
2023-04-04 21:47:00,RAM523T,GMMN,GABS,3305N00751W 3246N00745W 3244N00746W VALBA       DIVUX       BULIS       
2023-04-04 22:02:00,RAM545 ,GMMN,DFFD,3324N00736W 3325N00737W MABAP       BULIS       
2023-04-04 22:38:41,RYR33DF,EBCI,GMAD,3332N00930W AGALI       AGAMU       ADM         
2023-04-04 22:18:00,THY2RZ ,GMMX,LTFM,OBOGA       3150N00724W 3156N00714W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-04 22:08:00,RAM501B,GMMN,GOBD,3323N00736W 3317N00745W 3315N00746W 3212N00832W ECHED       
2023-04-04 22:36:20,RYR24LK,EDFH,GMMX,3551N00601W 3410N00640W 3214N00714W 3213N00714W 
2023-04-04 22:56:00,RAM228 ,GMMN,LLBG,3327N00732W EVDOL       3336N00724W TNR         BARPA       
2023-04-04 23:17:35,MAC122 ,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-04 22:18:00,RAM1400,GMMN,GMFO,3327N00731W BISMI       3340N00647W ROMOR       
2023-04-04 21:52:00,RAM527S,GMMN,GUCY,3324N00736W 3317N00744W 3257N00747W 3239N00730W VALBA       DIVUX       BULIS       
2023-04-04 22:15:00,RAM579 ,GMMN,GBYD,3325N00738W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       3025N00916W ECHED       
2023-04-04 22:13:00,RAM563 ,GMMN,GLRB,3324N00739W FOBAC       MABAP       BULIS       
2023-04-04 22:14:10,VLG7887,GOBD,LEBL,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       BIDLA       LISRA       3126N00817W 3245N00636W BERUM       
2023-04-04 22:54:53,ELY554 ,GMMX,LLBG,MABAP       3216N00811W 3229N00805W 3320N00738W BARPA       
2023-04-04 23:18:02,RYR9LA ,LFRS,GMFF,3519N00403W FES         
2023-04-04 23:08:00,RAM1446,GMMN,GMFK,GOVAS       LACAJ       ERLAM       DIDOV       TOBZA       ERA         
2023-04-04 22:14:13,TVS4104,GVAC,LKPR,SOLNA       AMLOK       TEKNA       ADM         OLOMA       BIDLA       LISRA       MAK         KUDAX       ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-04 22:24:48,TAM8065,LEMD,SBGR,GALTO       3531N00526W RUSIK       
