2023-04-12 23:02:01,TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3401N00444W 3330N00611W 3321N00642W 3320N00644W 3311N00732W 
2023-04-12 23:29:01,RAM424 ,GMAD,GMMN,ADM         3027N00927W 3111N00904W 3234N00758W 3311N00732W 
2023-04-12 22:24:00,RAM551 ,GMMN,DXXX,3316N00755W FOBAC       MABAP       BULIS       
2023-04-12 22:39:00,RAM263 ,GMMN,FGSL,3324N00740W 3321N00750W 3306N00757W 3305N00757W MABAP       BULIS       
2023-04-12 22:28:37,VLG7575,GBYD,LEBL,ECHED       2753N01021W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-12 23:00:00,RAM511Z,GMMN,GQNO,3324N00736W 3321N00750W 3310N00758W SOLNA       
2023-04-12 23:35:05,TAP289 ,LPPT,FNLU,BERUM       3536N00304W ARIAM       
2023-04-12 23:03:27,TOM461 ,GBYD,EGCC,ECHED       ADUBI       
2023-04-12 22:55:00,RAM533X,GMMN,DIAP,3324N00737W 3324N00738W 3252N00800W BULIS       
2023-04-12 23:07:00,RAM555 ,GMMN,DNMM,3324N00736W 3321N00750W 3314N00753W MABAP       BULIS       
2023-04-13 00:13:00,RAM246 ,GMMN,OMDB,3327N00732W EVDOL       3343N00723W 3347N00723W 3414N00703W BARPA       
2023-04-12 01:10:00,MSC262 ,GMMN,HEBA,BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 00:11:31,BAW59  ,EGLL,FACT,AMSEL       3551N00749W 3443N00746W BAGBO       
2023-04-13 01:04:43,FTL732 ,LFML,GMTT,GALTO       LAMAD       
2023-04-13 00:40:51,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-12 23:55:47,BEL204 ,GOBD,EBBR,ECHED       ADUBI       
2023-04-12 23:57:37,IBE3329,GOBD,LEMD,ECHED       ADUBI       
2023-04-13 00:29:00,ELY554 ,GMMX,LLBG,3134N00753W FES         BOKPA       ALM         BERUM       
2023-04-13 00:54:00,DLH1331,GMMN,EDDF,3323N00736W EVDOL       3403N00719W BARPA       
2023-04-13 00:18:04,KQA003 ,KJFK,HKJK,3501N01035W ARIAM       
2023-04-13 00:25:42,AFR598 ,GQNO,LFPG,ECHED       ADUBI       
2023-04-13 01:22:49,FRV1203,GMME,LFPB,RBT         3414N00650W KORIS       
2023-04-13 01:11:00,MSC262 ,GMMN,HEBA,BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 00:39:56,THY183 ,SVMI,LTFM,3335N00953W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 01:09:00,TAR706 ,GMMN,DTTA,3323N00736W BISMI       SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 01:03:20,AFR521 ,GABS,LFPG,BULIS       DIVUX       TOPMA       MAK         MABAP       3211N00809W KORIS       
2023-04-13 01:02:21,IBE2602,SAEZ,LEBL,ECHED       2855N00929W FES         BOKPA       ALM         BERUM       
2023-04-13 01:22:23,AFR719 ,GOBD,LFPG,ECHED       ADUBI       
2023-04-13 01:31:56,IBE6856,SAEZ,LEMD,KORAL       SONSO       ADUBI       
2023-04-13 02:19:30,SZN403 ,GOBD,LFPG,ECHED       MOROX       2915N00949W 3111N00854W KORIS       
2023-04-13 02:50:00,THY223 ,LTFM,SVMI,ORSUP       3452N00156W 3434N00340W 3428N00524W 3429N00548W SUBAL       
2023-04-13 04:04:16,RAM522T,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         BIRVO       
2023-04-13 04:09:23,RAM500B,GOBD,GMMN,ECHED       2744N01029W CSD         BIRVO       
2023-04-13 04:16:44,RAM510Z,GQNO,GMMN,SOLNA       2747N01229W CSD         BIRVO       
2023-04-13 05:05:48,RYR5012,LEMG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-13 05:11:18,ACA72  ,CYUL,GMMN,BEXAL       3533N01043W DEVNO       
2023-04-13 05:24:40,AFR45QU,GMME,LFPG,RBT         3414N00649W KORIS       
2023-04-13 04:26:02,SZN423 ,GOBD,LEBL,ECHED       2743N01030W 3235N00617W BERUM       
2023-04-13 05:34:46,AFR31ZL,GMMX,LFPG,3139N00749W VALBA       3218N00730W KORIS       
2023-04-13 05:51:38,RYR31FT,GMFF,EDLV,3403N00446W BERUM       
2023-04-13 05:23:59,RYR669H,LEZL,GCLP,AMSEL       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-13 05:41:00,TVF11VB,GMMX,LFPO,OBOGA       3200N00733W KORIS       
2023-04-13 06:10:38,RYR597N,GMME,LEMG,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 05:11:52,RYR1JU ,LEPA,GCLP,3520N00527W 3310N00727W RUSIK       
2023-04-13 05:27:51,RAM1401,GMFO,GMMN,3437N00227W FES         POBUB       3345N00615W 3331N00636W 3310N00733W 
2023-04-13 06:00:00,RYR6VV ,GMFF,LIRA,FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 06:21:21,TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-13 05:45:00,RYR7PT ,GMMX,LEAL,3144N00745W 3156N00736W 3206N00730W TNR         BARPA       
2023-04-13 05:32:16,TAM8114,SBGR,LEBL,2942N01236W BARPA       
2023-04-13 05:22:19,RYR9WE ,LEVC,GCLP,GALTO       3538N00513W 3324N00709W RUSIK       
2023-04-13 06:12:52,RYR6RJ ,LFBO,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-13 06:58:41,RYR66EQ,LFOB,GMTT,LINTO       TNR         ABIRO       
2023-04-13 06:15:00,EZS25XG,LSGG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-13 06:17:12,GFA143 ,OBBI,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3352N00523W 3335N00607W KOTAG       
2023-04-13 05:55:00,JAF14H ,GMMX,LFPO,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 06:15:00,RAM471G,GMTT,GMMN,SOBMA       BARIS       TUSOR       DIRAD       3352N00638W GODPO       3317N00734W 
2023-04-13 06:30:00,RAM1447,GMFK,GMMN,3200N00440W LACAJ       
2023-04-13 05:59:00,RYR4SE ,GMMX,LIRA,3137N00750W 3138N00750W 3141N00746W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 06:24:31,EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
2023-04-13 06:39:19,BCS938 ,LFPG,GMMN,3554N00558W TUSOR       DIRAD       3341N00650W GODPO       3308N00724W SLK         
2023-04-13 06:56:38,RAM201N,KJFK,GMMN,3426N00903W 3420N00854W 3325N00754W SLK         
2023-04-13 06:47:55,RAM217 ,OTHH,GMMN,3551N00507W BISMI       3318N00701W KOTAG       SLK         
2023-04-13 06:39:08,EZS59NC,LFSB,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-13 06:40:00,RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
2023-04-13 06:50:00,MAC341N,GMMN,LFLL,3340N00724W KORIS       
2023-04-13 06:06:11,RYR3274,GMAD,LIME,ADM         ARGAB       MOGBA       AGALI       MIMRO       3124N00826W 3125N00825W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 06:04:50,VLG80UC,LEBL,GCLP,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
2023-04-13 06:30:13,RYR92EE,GMAD,LFBO,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
2023-04-13 06:58:04,TRA76Y ,EHAM,GMMX,AMSEL       ABODA       MARJA       LAKAM       3409N00744W ODALO       
2023-04-13 07:00:00,AFR32ZM,GMMN,LFPG,3336N00725W KORIS       
2023-04-13 06:41:39,RAM1461,GMMZ,GMMN,OZT         LINVA       TOPMA       MAK         3146N00808W 3205N00807W 3221N00801W SLK         
2023-04-13 07:00:31,EDW18Q ,LSZH,GMMX,GALTO       RBT         SLK         PELAX       3224N00800W ODALO       MAK         
2023-04-13 07:20:00,RAM780S,GMME,LFPO,RBT         3414N00650W KORIS       
2023-04-13 07:21:16,VJT401 ,LEJR,GMMN,LINTO       TNR         3532N00555W 3341N00652W 3335N00657W SLK         
2023-04-13 06:35:00,RYR39GN,GMMX,LIME,OBOGA       VALBA       TIXAL       3258N00615W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 06:31:58,VLG655F,GCRR,LEBL,KORAL       SONSO       3147N01003W BARPA       
2023-04-13 07:13:09,SWT8734,LEMD,GMMN,LINTO       TNR         SOBMA       BARIS       3441N00609W 3356N00642W 3325N00704W SLK         
2023-04-13 07:32:54,VJT569 ,GMME,EDDH,RBT         3434N00700W BARPA       
2023-04-13 07:21:18,EJU58CM,LFMN,GMMX,GALTO       RBT         SLK         PELAX       FACAS       3229N00757W ODALO       MAK         
2023-04-13 07:33:00,RAM760R,GMMN,LFPO,3339N00724W KORIS       
2023-04-13 07:06:07,RYR96AV,GMMX,LFML,3134N00753W 3207N00713W BERUM       
2023-04-13 06:37:06,RYR3158,LEBL,GCFV,GALTO       RBT         3309N00728W RUSIK       
2023-04-13 07:27:21,AFR37VN,LFPG,GMMX,GALTO       RBT         SLK         3303N00731W ODALO       
2023-04-13 06:51:04,VLG2VP ,GCLP,LEMG,KORAL       SONSO       3016N01150W BARPA       
2023-04-13 07:42:37,TAY4437,LPPT,GMMN,AMSEL       3537N00753W 3401N00754W MOKDA       DEVNO       SLK         
2023-04-13 07:31:00,RAM641B,LFPO,GMMX,GALTO       RBT         SLK         3303N00733W 3223N00801W ODALO       
2023-04-13 07:45:00,RYR476U,GMTT,LFOB,LAMAD       GALTO       
2023-04-13 08:22:01,MAC872 ,LEVC,GMTT,LINTO       NOLRO       TNR         
2023-04-13 07:05:30,VLG5MX ,GCLP,LEZL,KORAL       2945N01233W ADUBI       
2023-04-13 07:30:56,RAM532X,DIAP,GMMN,2739N00909W 3206N00814W 3240N00754W SLK         
2023-04-13 07:56:41,MAC115A,GMMW,EBBR,ARI         BERUM       
2023-04-13 07:48:00,MAC491E,GMMN,LIRN,3323N00736W 3328N00731W 3338N00727W 3410N00705W BARPA       
2023-04-13 07:35:29,RAM591 ,GGOV,GMMN,2741N01028W 3152N00739W 3158N00736W MABOG       3244N00731W SLK         
2023-04-13 07:45:51,RAM209M,CYUL,GMMN,3455N00951W 3349N00835W BODNI       DEVNO       SLK         
2023-04-13 07:07:45,VLG42ER,GCXO,LEVC,KORAL       SONSO       3247N00852W 3250N00848W BARPA       
2023-04-13 08:02:12,TVF74PP,GMFF,LFPO,FES         BOKPA       ALM         BERUM       
2023-04-13 07:11:23,IBE2603,LEBL,SAEZ,GALTO       SLK         3304N00732W SOLNA       
2023-04-13 08:00:38,RUK41DF,EGSS,GMMX,AMSEL       ABODA       3506N00748W ODALO       
2023-04-13 07:00:05,RYR95QK,LIRF,GCLP,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3347N00558W 3258N00722W MABAP       RUSIK       
2023-04-13 07:58:20,RYR69DV,GMMX,LFBO,3134N00753W 3155N00738W 3245N00725W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 08:13:26,EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3509N00749W 3458N00748W 3444N00747W ODALO       
2023-04-13 08:01:25,RAM554 ,DNMM,GMMN,BULIS       2743N00908W 3155N00817W 3235N00757W SLK         
2023-04-13 07:58:58,TVF78SH,LFLL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3156N00724W LANBA       ODALO       
2023-04-13 08:34:35,RYR2KK ,GMMX,LFGJ,3146N00757W MABAP       3220N00809W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 08:50:21,JAF2KL ,EBBR,GMMW,ESAMI       IXIRI       
2023-04-13 07:45:47,RYR6DH ,GCRR,LIRF,KORAL       2956N01213W BARPA       
2023-04-13 07:50:11,VLG791K,GCFV,LEZL,KORAL       2954N01217W 3504N00709W 
2023-04-13 08:21:00,EZS14MK,GMMX,LSGG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       3452N00659W KORIS       
2023-04-13 09:02:04,VLG8624,GMTT,LFPO,NOLRO       ADKIM       
2023-04-13 08:23:49,EZY53VQ,EGKK,GMAD,AMSEL       3506N00811W 3151N00843W EKTAL       ADM         
2023-04-13 08:29:40,RAM551 ,DBBB,GMMN,BULIS       2757N00905W 3155N00816W 3242N00754W 3311N00732W 
2023-04-13 08:10:00,ACA73  ,GMMN,CYUL,3328N00741W 3329N00743W MOKDA       3336N00755W IBALU       SUBAL       
2023-04-13 08:27:00,RAM638M,GMMX,LFPG,OBOGA       3159N00738W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 08:58:21,RAM430 ,GMAD,GMMN,ADM         3040N00907W 3049N00858W 3058N00850W 3059N00850W 3155N00828W 3234N00803W SLK         
2023-04-13 09:14:37,BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-13 08:51:00,RAM716X,GMMN,LFRS,3330N00730W 3335N00726W KORIS       
2023-04-13 08:47:43,RUK899Y,EGCC,GMMX,AMSEL       ABODA       3507N00748W 3459N00748W ODALO       
2023-04-13 06:30:55,URUHF  ,LEJR,GMAD,LINTO       3544N00555W 3528N00602W 3512N00609W 3453N00618W IBDIR       ANIBI       BAKRA       3330N00701W 3325N00705W LEMDI       3243N00756W 
2023-04-13 09:05:00,RAM830F,GMME,GMMN,RBT         3343N00650W GODPO       
2023-04-13 08:10:59,IBB78GF,GCLP,LEPA,KORAL       2959N01223W BARPA       
2023-04-13 08:04:08,TAP1477,LPPT,GGOV,OSLAD       IBALU       3350N00858W ECHED       
2023-04-13 08:43:00,GFA142 ,GMMN,OBBI,3325N00736W BISMI       3341N00632W ORSUP       
2023-04-13 08:34:09,RAM1421,GMMH,GMMN,SOLNA       2808N01216W 3211N00845W DEVNO       
2023-04-13 08:24:44,RYR7723,GCLP,LEZL,KORAL       2944N01234W 2949N01228W ADUBI       
2023-04-13 08:24:08,VLG6AN ,GCXO,LEMG,3006N01220W BARPA       
2023-04-13 09:03:12,TAP1456,LPPT,GMMX,AMSEL       ABODA       3507N00758W 3505N00758W ODALO       
2023-04-13 08:23:24,RYR92ZV,GCTS,LEZL,KORAL       2958N01223W ADUBI       
2023-04-13 08:59:52,IBE3340,LEMD,GMMX,GALTO       3540N00523W 3410N00639W MABAP       MAK         
2023-04-13 09:37:13,MAC377Q,GMTT,LEBL,LAMAD       GALTO       
2023-04-13 09:01:00,EDW15R ,GMMX,LSZH,3143N00749W 3203N00731W 3311N00721W 3337N00721W KORIS       
2023-04-13 09:24:36,RAM678Q,GMTT,GMMW,NARMI       TTN         ALM         ARI         
2023-04-13 08:48:00,TRA25M ,GMMX,EHAM,OBOGA       3149N00742W 3200N00733W 3203N00731W 3229N00732W AMSEL       
2023-04-13 09:03:13,RAM262 ,FGSL,GMMN,BULIS       2808N00903W 3158N00816W 3226N00803W 3246N00747W 3311N00732W 
2023-04-13 08:51:00,EJU12WD,GMMX,LIMC,3138N00751W 3148N00736W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
2023-04-13 09:30:53,RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-13 08:56:00,EZS65YG,GMMX,LFSB,OBOGA       3202N00735W 3240N00735W AMSEL       
2023-04-13 08:39:16,RYR7201,GCLP,LEVC,KORAL       SONSO       3017N01204W BARPA       
2023-04-13 08:41:00,RYR2296,GCLP,LEPA,KORAL       SONSO       3008N01213W 3433N00702W 3434N00659W 3438N00654W BARPA       
2023-04-13 09:08:00,NJE770H,GMMX,LFMN,MABAP       3219N00810W 3305N00751W 3442N00656W 3443N00656W BARPA       
2023-04-13 08:47:07,IBB18XQ,GCLP,LEGR,KORAL       SONSO       3012N01207W ADUBI       
2023-04-13 09:12:00,EJU89PC,GMMX,LFMN,3148N00757W 3149N00758W MABAP       3213N00808W 3431N00703W 3522N00613W 3525N00611W BARPA       
2023-04-13 09:37:21,RAM777Z,LFPO,GMMN,GALTO       3548N00510W 3356N00640W 3347N00647W 3341N00653W 3324N00712W SLK         3312N00730W 
2023-04-13 09:34:00,VJT401 ,GMMN,LSGG,AGDAL       3411N00716W 3413N00715W BARPA       
2023-04-13 09:47:00,RAM402D,GMMX,GMMN,3140N00754W MABAP       3225N00810W 3249N00754W SLK         
2023-04-13 09:25:04,RYR18FA,LEAL,GMMX,GALTO       3523N00533W 3334N00707W 3313N00725W 3308N00729W 3217N00810W 3211N00815W ODALO       
2023-04-13 08:43:41,DWW23P ,LSGG,GCLP,GALTO       RBT         SLK         PELAX       3247N00744W RUSIK       
2023-04-13 08:51:11,RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3035N01140W BARPA       
2023-04-13 09:21:02,ROJ003 ,GMME,OMAA,RBT         VARAS       FES         3426N00312W OJD         ORSUP       
2023-04-13 09:40:00,RAM774L,GMMN,LFPO,3325N00736W 3328N00732W 3337N00728W VAGNO       KORIS       
2023-04-13 08:59:56,VLG4VQ ,GCFV,LEBL,KORAL       2951N01228W BARPA       
2023-04-13 09:47:00,RAM910 ,GMMN,LTFM,3325N00735W EVDOL       3336N00725W AGDAL       3511N00609W 3512N00606W 3531N00551W BARPA       
2023-04-13 09:18:01,GRB562 ,GMAA,LERT,3047N00927W 3109N00936W 3142N00928W 3300N00831W ADUBI       
2023-04-13 09:00:00,RUK65YN,GMMX,EGCC,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 10:06:00,JAF3EJ ,GMMW,EHEH,3513N00258W ESAMI       
2023-04-13 09:09:47,RYR76EV,GCLP,LEMD,KORAL       SONSO       3012N01209W ADUBI       
2023-04-13 09:57:00,ELY5469,LLBG,GMMN,GALTO       3535N00517W 3455N00556W 3358N00639W BISMI       3321N00714W SLK         
2023-04-13 09:50:35,SWR259Y,LSGG,GMMX,GALTO       3453N00558W 3308N00724W MABAP       MAK         
2023-04-13 09:38:00,CNCEL  ,GMMB,GMMB,ESALA       SBI         3409N00633W 3402N00631W BISMI       BNS         
2023-04-13 10:17:00,FRV1214,GMMN,GMMX,CSD         FOBAC       MABAP       MAK         
2023-04-13 09:47:57,RAM509 ,FKKD,GMMN,BULIS       2750N00907W 3236N00808W 3307N00731W 
2023-04-13 09:04:14,ANE4083,LEMI,GCLP,GALTO       RBT         SLK         PELAX       FACAS       MABAP       RUSIK       
2023-04-13 09:39:00,RUK3GG ,GMMX,EGSS,3139N00752W MABAP       3233N00807W AMSEL       
2023-04-13 09:53:00,AFR58MM,GMMX,LFPG,3136N00751W MABAP       3209N00812W 3246N00754W KORIS       
2023-04-13 08:38:04,CNTKY  ,GMAD,LEGR,3043N00908W 3132N00847W 3133N00845W 3322N00704W BAKRA       3346N00631W 3349N00626W 3353N00620W 3411N00618W IBDIR       3529N00533W 
2023-04-13 09:00:00,RUK65YN,GMMX,EGCC,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 09:58:00,TVF60FQ,GMMX,LFLL,3134N00751W 3139N00752W VALBA       3217N00730W 3229N00728W 3235N00727W KORIS       
2023-04-13 10:46:47,ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-13 10:01:00,EZY75YQ,GMMX,EGKK,3142N00757W MABAP       3247N00753W KORIS       
2023-04-13 09:35:43,LGL742 ,GCRR,ELLX,KORAL       2947N01229W ADUBI       
2023-04-13 09:35:12,VLG3068,LEMG,GCLP,GALTO       3524N00549W 3519N00553W 3507N00601W 3305N00731W RUSIK       
2023-04-13 09:37:13,RYR7CP ,GCFV,LEBL,KORAL       SONSO       3042N01120W BARPA       
2023-04-13 09:35:57,CFG8DC ,EDDP,GCFV,GALTO       3521N00533W 3519N00534W 3257N00732W RUSIK       
2023-04-13 09:41:34,RYR266N,GCRR,LEMD,KORAL       SONSO       3011N01149W 3247N00919W ADUBI       
2023-04-13 10:01:25,TCARB  ,LTBJ,GMMX,ORSUP       3449N00156W 3409N00416W 3400N00433W SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
2023-04-13 10:12:00,RAM423A,GMMN,GMAD,CSD         NIKZO       3242N00811W EKTAL       ADM         
2023-04-13 10:36:29,ANE64ZL,LEMD,GMMN,3554N00507W 3551N00509W 3347N00647W BISMI       3335N00655W SLK         
2023-04-13 10:38:00,RAM944 ,GMMN,LIMF,3324N00736W 3332N00727W 3337N00725W TNR         BARPA       
2023-04-13 09:53:50,AUA90FS,LOWW,GCTS,GALTO       3409N00634W 3400N00642W RUSIK       
2023-04-13 10:22:00,RAM980E,GMMN,LPPT,MOKDA       3344N00753W AMSEL       
2023-04-13 10:33:00,DEIFC  ,LEGR,GMFF,PODES       3543N00400W 3534N00358W ALM         BOKPA       ALKIX       
2023-04-13 10:47:00,RYR9711,GMFF,LFLC,BOKPA       ALM         BERUM       
2023-04-13 10:44:00,RAM830F,GMMN,EBBR,3324N00735W 3329N00730W 3341N00726W KORIS       
2023-04-13 10:35:02,BUC415 ,LBSF,GMMX,GALTO       3440N00610W 3408N00637W MABAP       3206N00823W ODALO       MAK         
2023-04-13 10:06:58,RYR50YV,GCTS,LIME,KORAL       SONSO       3157N00952W BARPA       
2023-04-13 11:21:06,TVF16VL,LFPO,GMTT,GALTO       LAMAD       
2023-04-13 09:29:43,UHL6655,GCLP,GMAD,2812N01307W 2816N01253W 2825N01239W AMLOK       2955N01005W ADM         
2023-04-13 10:21:41,EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         TAKAV       
2023-04-13 10:59:35,FRV1214,GMMX,GMFF,OBOGA       VALBA       ABDOR       AGOVA       RAVMA       BML         DIDOV       SODSA       FES         
2023-04-13 10:36:37,IBB6202,GCLP,GMMX,KORAL       SONSO       NISUR       ESS         MAGAV       3133N00840W 
2023-04-13 11:06:00,RAM411M,GMMN,GMMX,3324N00738W FOBAC       3208N00811W ODALO       MAK         
2023-04-13 11:07:39,RAM229 ,LLBG,GMMN,GALTO       TTN         3529N00527W 3507N00547W 3433N00613W 3427N00618W 3404N00636W 3403N00636W 3333N00705W 3310N00732W 
2023-04-13 10:11:04,SZN424 ,LEBL,GOBD,GALTO       RBT         SLK         PELAX       3249N00743W SOLNA       
2023-04-13 10:18:51,RYR4CD ,GCTS,LFML,KORAL       2959N01208W 3045N01121W BARPA       
2023-04-13 10:53:08,MSR847 ,HECA,GMMN,ORSUP       3451N00150W 3358N00454W GODPO       SLK         
2023-04-13 10:57:00,RUK65YN,GMMX,EGCC,MABAP       FOBAC       3243N00806W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 11:18:29,RYR8RM ,LIRA,GMFF,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         
2023-04-13 10:56:18,UAE751 ,OMDB,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3400N00448W 3346N00610W 3329N00636W GODPO       
2023-04-13 10:38:07,QAJ5   ,GMAD,EDDR,ADM         ARGAB       MOGBA       KEMEX       ESS         3129N00938W 3353N00741W BARPA       
2023-04-13 11:25:00,RUK65YN,GMMX,EGCC,MABAP       FOBAC       CSD         SAK         LAKAM       MARJA       ABODA       AMSEL       
2023-04-13 11:04:34,TVF77VP,LFPO,GMMX,3531N00750W 3529N00750W ODALO       
2023-04-13 11:44:20,RYR4RG ,LEMG,GMTN,GALTO       TTN         
2023-04-13 10:50:00,TAP145W,GMMX,LPPT,MABAP       3226N00810W 3323N00808W 3329N00809W 3342N00809W 
2023-04-13 11:40:00,ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
2023-04-13 10:40:00,IBE3341,GMMX,LEMD,MABAP       3231N00808W KORIS       
2023-04-13 10:35:12,RYR2XV ,GCLP,LIRF,KORAL       SONSO       3244N00856W 3247N00854W 3247N00853W BARPA       
2023-04-13 11:23:00,RAM802 ,GMMN,EGKK,3324N00735W 3326N00733W 3351N00724W KORIS       
2023-04-13 11:08:00,RYR1352,GMMX,LEXJ,MABAP       3209N00811W KORIS       
2023-04-13 11:26:00,RAM764B,GMMN,LFPO,3324N00735W 3327N00732W AGDAL       TOLSI       3519N00642W 
2023-04-13 10:26:11,ADN87D ,GCFV,LEBL,KORAL       SONSO       3005N01201W 3453N00648W BARPA       
2023-04-13 11:24:50,PVV8651,OMDB,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3417N00423W 3416N00427W IPLOS       VARAS       
2023-04-13 11:42:00,RAM678Q,GMMW,EBBR,ARI         BERUM       
2023-04-13 11:35:00,RAM850W,GMMN,EHAM,3327N00734W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 11:42:00,RAM810D,GMMN,EDDF,3329N00731W AGDAL       3405N00712W KORIS       
2023-04-13 11:18:24,EWG3TB ,GCFV,EDDH,3122N01050W ADUBI       
2023-04-13 11:21:39,RYR33JF,LFBO,GMAD,GALTO       RBT         SLK         3306N00731W MABAP       OLOMA       ADM         
2023-04-13 11:05:14,THY801 ,LTFM,SKBO,3452N00150W IPLOS       3359N00549W VARAS       3402N00634W IBALU       SUBAL       
2023-04-13 11:51:00,RAM952Q,GMMN,LIPE,3336N00725W 3359N00720W AGDAL       BARPA       
2023-04-13 11:55:00,RAM950X,GMMN,LIMC,3329N00730W 3358N00721W AGDAL       BARPA       
2023-04-13 12:04:05,AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-13 11:41:45,SWR221F,GMMX,LSGG,OBOGA       VALBA       3220N00730W 3238N00725W 3321N00712W 3322N00712W 3323N00712W KORIS       
2023-04-13 10:47:00,RAM976Q,GMMN,GCLP,3323N00743W 3305N00756W RUSIK       
2023-04-13 11:21:03,EWG67VT,GCLP,EDDS,2957N01213W 3008N01159W BARPA       
2023-04-13 12:03:00,RAM940J,GMMN,LIRF,3324N00736W EVDOL       AGDAL       TOLSI       3521N00637W 3524N00635W BARPA       
2023-04-13 12:29:00,RYR2UK ,GMTN,LEMG,TTN         GALTO       
2023-04-13 11:43:51,TVF98EK,LFPO,GMAD,GALTO       3448N00604W 3410N00637W 3258N00733W MABAP       3129N00834W AGAMU       
2023-04-13 12:21:38,RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-13 11:46:51,RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3414N00402W SADIC       3341N00624W MABAP       
2023-04-13 12:33:00,TVF3071,GMTT,LFPO,NOLRO       ADKIM       
2023-04-13 12:10:00,RAM930G,GMMN,LSGG,3324N00736W EVDOL       3334N00725W 3335N00725W KORIS       
2023-04-13 12:03:47,RYR6GT ,LFML,GMMX,3551N00508W 3547N00512W MABAP       MAK         
2023-04-13 12:18:00,ANE32ZP,GMMN,LEMD,3332N00728W EVDOL       3339N00724W KORIS       
2023-04-13 12:24:20,AFR360V,LFPO,GMMN,3553N00507W 3552N00508W 3400N00637W 3354N00641W BISMI       SLK         
2023-04-13 11:17:35,VLG3RY ,LEMG,GCXO,GALTO       TTN         BARIS       3451N00600W SLK         PELAX       3227N00758W RUSIK       
2023-04-13 13:01:43,RYR5CX ,LEAL,GMTN,GALTO       TTN         
2023-04-13 11:33:24,TVP7320,EPWA,GCTS,GALTO       RBT         SLK         PELAX       FACAS       3217N00805W 3157N00827W 3151N00836W RUSIK       
2023-04-13 13:06:00,RAM8852,GMMN,GMMN,AGDAL       TOLSI       ROMSO       TNR         SOBMA       BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-13 12:45:39,JAF2YJ ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-13 12:36:00,RAM788H,GMMN,LFPG,3324N00735W EVDOL       3338N00725W KORIS       
2023-04-13 11:31:58,URUHF  ,GMAD,GMML,3016N00927W RILAT       2935N01002W 2908N01024W 2841N01107W 2818N01132W 
2023-04-13 12:28:45,RAM422A,GMAD,GMMN,3026N00946W 3038N00936W 3216N00831W 3217N00830W CSD         3301N00742W SLK         
2023-04-13 12:29:00,ELY5470,GMMN,LLBG,3324N00736W SADIC       POBUB       FES         BOKPA       ALM         BERUM       
2023-04-13 12:30:00,RAM410M,GMMX,GMMN,MABAP       3226N00809W 3227N00809W 3253N00803W SLK         
2023-04-13 13:21:00,VJT426 ,GMFF,LEMD,FES         BOKPA       ALM         BERUM       
2023-04-13 12:22:00,RAM505 ,GMMN,GOBD,3323N00736W 3311N00748W SOLNA       
2023-04-13 12:35:00,VPCRM  ,GMMX,LSZH,3134N00754W 3139N00754W MABAP       3233N00807W 3241N00805W 3243N00804W ROMSO       TNR         BARPA       
2023-04-13 12:11:38,EWG8181,GCFV,EDDB,KORAL       SONSO       3124N01031W BARPA       
2023-04-13 12:10:12,RYR9AY ,GCTS,LOWW,KORAL       2950N01224W 2951N01223W 2953N01219W BARPA       
2023-04-13 13:01:00,RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
2023-04-13 12:35:35,RYR64HY,LIME,GMAD,GALTO       RBT         SLK         3259N00736W MABAP       OLOMA       ADM         
2023-04-13 13:02:55,BAW668R,EGLL,GMMX,AMSEL       ABODA       3521N00755W 3515N00756W 3457N00757W ODALO       
2023-04-13 13:03:00,RAM800F,GMMN,EGLL,3324N00739W 3328N00746W MOKDA       3335N00754W AMSEL       
2023-04-13 12:18:58,RYR53TJ,LEMG,GCTS,GALTO       RBT         SLK         3301N00734W 3246N00752W RUSIK       
2023-04-13 13:11:00,RAM572 ,GMMN,DTTA,3325N00736W EVDOL       AGDAL       TOLSI       3507N00642W BARPA       
2023-04-13 13:01:02,RAM749G,LFPO,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-13 13:02:32,BEL205 ,EBBR,GOBD,3134N01101W SOLNA       
2023-04-13 13:04:59,RYR75QN,LIME,GMMX,GALTO       3513N00543W 3340N00659W ODALO       
2023-04-13 13:18:00,RAM770T,GMMN,LFPO,3337N00725W 3344N00723W KORIS       
2023-04-13 13:46:58,MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
2023-04-13 13:24:47,RAM981E,LPPT,GMMN,AMSEL       ABODA       3504N00748W 3403N00749W 3345N00749W 3326N00750W BODNI       3311N00733W 
2023-04-13 12:58:19,RAM665Z,LFPO,GMAD,GALTO       3535N00523W SLK         3305N00732W 3304N00732W EKTAL       ADM         
2023-04-13 13:46:40,MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-13 13:28:00,RAM216 ,GMMN,OTHH,3326N00733W 3327N00733W 3339N00728W 3342N00727W BARPA       
2023-04-13 12:40:00,TVF19WP,GMMX,LFPO,3138N00749W VALBA       3217N00730W 3220N00730W 3251N00724W 3252N00724W 3302N00721W KORIS       
2023-04-13 13:26:17,AFR62ZM,LFPG,GMMX,AMSEL       ABODA       3511N00748W ODALO       MAK         
2023-04-13 13:32:00,MAC357U,GMMN,LFBO,3337N00725W KORIS       
2023-04-13 13:09:00,MSR848 ,GMMN,HECA,3325N00734W SADIC       POBUB       FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 13:57:00,RYR2388,GMTN,LEAL,TTN         GALTO       
2023-04-13 12:48:55,ARG1132,SAEZ,LEMD,ECHED       ADUBI       
2023-04-13 13:48:08,VJT426 ,EGLF,GMFF,BERUM       ALM         3429N00414W DETAD       FES         
2023-04-13 13:11:00,RAM8852,GMMN,GMMN,3309N00755W FOBAC       MABAP       ADM         3016N00902W MABAP       FOBAC       3249N00751W 3311N00732W 
2023-04-13 13:29:27,RYR9729,LIRA,GMME,ORSUP       OJD         3445N00216W 3445N00218W IPLOS       VARAS       
2023-04-13 13:39:00,RAM832B,GMMN,EBBR,3326N00733W EVDOL       3339N00724W KORIS       
2023-04-13 13:39:18,MAC342W,LFLL,GMMN,GALTO       3548N00515W 3449N00604W 3431N00619W 3336N00658W 3320N00715W SLK         
2023-04-13 14:01:35,RYR2845,LFOB,GMMW,ESAMI       IXIRI       ARI         
2023-04-13 13:40:01,RAM761R,LFPO,GMMN,3534N00558W 3503N00609W 3502N00609W 3440N00616W BISMI       CAE         3311N00715W 3301N00722W 3307N00731W 
2023-04-13 13:41:51,AFR69XD,LFPG,GMMN,GALTO       TTN         3514N00538W DIRAD       3346N00644W GODPO       SLK         
2023-04-13 13:06:25,CFG5WM ,GCTS,EDDF,KORAL       SONSO       ADUBI       
2023-04-13 13:46:00,RAM796L,GMMN,LFBO,3323N00736W EVDOL       3337N00725W KORIS       
2023-04-13 13:53:56,AFR72PQ,GMME,LFPG,RBT         3420N00654W 3424N00655W KORIS       
2023-04-13 14:00:26,TVF26SQ,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-13 13:41:00,RYR65QL,GMFF,EHEH,3403N00501W BERUM       
2023-04-13 13:39:01,OCN8L  ,EDDF,GMMX,3555N00508W 3550N00510W 3503N00545W 3447N00557W 3444N00559W 3402N00630W 3232N00750W ODALO       3138N00808W 
2023-04-13 13:51:08,RAM717X,LFRS,GMMN,LINTO       TNR         SOBMA       BARIS       3454N00556W 3435N00615W 3431N00618W 3358N00640W KOTAG       
2023-04-13 13:59:00,JBC348B,GMMN,GMMX,3324N00737W BODNI       FOBAC       3230N00812W ODALO       MAK         
2023-04-13 14:28:00,RAM8852,GMMN,GMMN,CSD         FOBAC       MABAP       FOBAC       CSD         BIRVO       
2023-04-13 13:32:01,LRQ191A,ELLX,GMAD,GALTO       3551N00511W 3304N00731W MABAP       EKTAL       ADM         
2023-04-13 13:09:02,DLH500 ,EDDM,SBGL,GALTO       SOLNA       
2023-04-13 13:57:35,EJU4969,LFBO,GMMX,3452N00621W 3326N00718W MABAP       MAK         
2023-04-13 12:30:00,IBB6203,GMMX,GCLP,3132N00805W MAGAV       3113N00855W 3028N01009W RUSIK       
2023-04-13 13:33:31,RYR2KT ,GMAD,LFOB,MOGBA       KEMEX       ESS         3131N00935W KORIS       
2023-04-13 14:07:12,MAC112Q,EBBR,GMMN,LINTO       3530N00603W 3529N00603W TUSOR       DIRAD       BISMI       3329N00657W SLK         
2023-04-13 13:57:37,RYR28DK,LFGJ,GMMX,3531N00556W BARIS       3356N00651W MABAP       
2023-04-13 12:54:10,BEL1241,EBBR,GFLL,GALTO       RBT         SLK         PELAX       MABAP       BULIS       
2023-04-13 13:25:50,VLG433Z,GCRR,LEZL,KORAL       2945N01233W ADUBI       
2023-04-13 14:12:00,JAF9KC ,GMFO,LFPO,DIGEX       IXIRI       BERUM       
2023-04-13 13:33:12,VLG9RC ,GCLP,LEMG,KORAL       SONSO       3036N01142W 3246N00919W BARPA       
2023-04-13 14:20:16,JAF48J ,EBBR,GMMN,3545N00558W 3508N00608W DIRAD       3357N00632W 3338N00642W 3322N00658W SLK         
2023-04-13 14:23:00,RAM720P,GMMN,LFLL,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 14:17:27,NJE101W,EGGW,GMMX,AMSEL       ABODA       3454N00747W 3235N00813W ODALO       MAK         
2023-04-13 14:26:27,MAC492 ,LIRN,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00622W BISMI       CAE         3318N00717W SLK         
2023-04-13 13:24:36,RYR5VR ,LIRN,GCTS,ORSUP       3447N00157W 3444N00207W 3439N00225W 3403N00402W 3330N00501W 3239N00614W 3220N00641W 3123N00828W RUSIK       
2023-04-13 14:03:57,TVF45XN,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         3237N00848W ADUBI       
2023-04-13 14:59:00,MAC101U,GMTT,EGKK,NOLRO       ADKIM       
2023-04-13 13:59:29,VLG6GQ ,GCLP,LEZL,KORAL       SONSO       ADUBI       
2023-04-13 13:45:03,TAM8073,LIMC,SBGR,GALTO       RBT         SLK         PELAX       3236N00752W MABAP       ECHED       
2023-04-13 13:49:08,TVL5154,LHBP,GCFV,GALTO       RBT         SLK         PELAX       3241N00748W 3220N00815W RUSIK       
2023-04-13 15:12:14,BLT05  ,LEZL,GMTT,LINTO       TNR         
2023-04-13 14:32:00,RYR93TV,GMMX,EHEH,3143N00746W 3150N00741W 3228N00730W TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 13:47:38,AUA9GE ,LOWW,GCLP,ORSUP       OJD         3442N00210W 3354N00418W 3246N00615W 3242N00621W 3107N00823W RUSIK       
2023-04-13 14:24:22,RAM8852,GMMN,GMMN,TNR         BARIS       3341N00651W BISMI       KOTAG       SLK         
2023-04-13 14:31:00,UAE752 ,GMMN,OMDB,3330N00730W 3340N00700W 3345N00647W 3346N00643W ORSUP       
2023-04-13 14:54:42,TAP1436,LPPT,GMMN,AMSEL       ABODA       3501N00749W MOKDA       
2023-04-13 14:50:00,MAC121T,GMMW,EHAM,3510N00307W BERUM       
2023-04-13 14:53:00,RYR7CN ,GMMW,LFOB,3524N00312W BERUM       
2023-04-13 14:18:05,AUA956T,GCTS,LOWW,KORAL       2949N01228W 3241N00923W BARPA       
2023-04-13 14:52:13,RAM639M,LFPG,GMMX,3556N00505W 3315N00710W 3312N00712W 3311N00712W MABAP       
2023-04-13 14:48:01,THY3GJ ,LTFM,GMMN,ORSUP       3449N00153W 3402N00439W GODPO       
2023-04-13 15:02:00,RAM714T,GMMN,LFMN,AGDAL       3435N00701W BARPA       
2023-04-13 15:12:00,RYR2KA ,GMME,LIRA,RBT         TOLSI       3511N00639W BARPA       
2023-04-13 14:21:33,VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3022N01153W BARPA       
2023-04-13 14:55:00,BRJ273 ,GMMX,LSGG,3136N00759W VALBA       3435N00701W BARPA       
2023-04-13 15:24:00,RAM8636,GMMN,GMMX,3321N00741W 3312N00747W MABAP       MAK         
2023-04-13 15:10:00,MAC125B,GMFF,EHAM,3404N00449W BERUM       
2023-04-13 14:31:18,RYR3AE ,GMAD,LFML,ADM         ARGAB       MOGBA       3037N00935W 3038N00934W 3138N00759W 3158N00733W 3336N00526W BERUM       
2023-04-13 15:14:00,RAM960U,GMMN,LEBL,3324N00735W AGDAL       3416N00713W BARPA       
2023-04-13 15:18:00,MAC471P,GMMN,LIPZ,3325N00735W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 15:07:42,RYR48SE,LEXJ,GMMX,LINTO       TNR         SOBMA       3518N00556W 3450N00559W 3317N00725W MABAP       
2023-04-13 14:22:35,TUI4HG ,EDDM,GCFV,GALTO       RBT         SLK         3251N00737W 3238N00754W RUSIK       
2023-04-13 14:29:09,EDW212R,LSZH,GCFV,GALTO       RBT         SLK         PELAX       MABAP       3144N00827W 3131N00843W RUSIK       
2023-04-13 15:27:27,RAM775L,LFPO,GMMN,GALTO       TTN         3457N00552W 3433N00611W KOTAG       
2023-04-13 15:32:04,RYR9712,LFLC,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-13 15:17:10,LRQ191A,GMAD,GOBD,ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-13 15:28:00,TVF3025,GMFO,LFPO,3448N00215W BERUM       
2023-04-13 15:14:00,AFR75VE,GMMX,LFPG,3137N00750W 3137N00749W KORIS       
2023-04-13 14:59:00,RAM200N,GMMN,KJFK,3335N00754W IBALU       SUBAL       
2023-04-13 15:08:05,RAM664Y,GMAD,LFPO,ADM         3023N00906W 3058N00847W KORIS       
2023-04-13 15:31:20,RUK12JQ,EGSS,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-13 14:33:10,RYR5ED ,LIRF,GCRR,ORSUP       OJD         3449N00200W FES         3349N00506W 3246N00600W 3228N00625W DEVLA       
2023-04-13 16:01:00,FTL941 ,GMTT,EBOS,NOLRO       ADKIM       
2023-04-13 15:30:16,WZZ52EE,EPWA,GMMX,GALTO       3546N00513W 3518N00537W MABAP       
2023-04-13 15:42:00,AFR64TL,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 15:26:00,RAM740X,GMMX,LFPO,3135N00751W 3143N00749W KORIS       
2023-04-13 15:45:00,RAM970H,GMMN,LEMD,3348N00729W KORIS       
2023-04-13 15:36:00,SWT8735,GMMN,GMTT,3334N00725W VAGNO       TNR         
2023-04-13 15:37:10,IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-13 15:33:00,RYR850Z,GMMX,EBCI,3136N00800W 3134N00754W 3139N00749W 3144N00745W 3146N00743W KORIS       
2023-04-13 14:53:30,AFR596 ,LFPG,GFLL,GALTO       RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
2023-04-13 15:34:29,LVJQW  ,OMDW,GMMX,ORSUP       3451N00154W 3448N00200W 3431N00229W 3420N00241W 3415N00245W 3414N00246W 3410N00252W 3244N00542W 3230N00608W 3218N00630W RAMIM       MAK         
2023-04-13 15:54:00,MAC111 ,GMMN,EBBR,3406N00733W KORIS       
2023-04-13 15:41:00,EJU48QU,GMMX,LFBO,3141N00747W 3149N00741W 3150N00740W KORIS       
2023-04-13 15:45:00,OCN8RG ,GMMX,EDDF,3134N00754W 3138N00750W 3140N00748W 3321N00719W KORIS       
2023-04-13 15:16:13,TVP7321,GCTS,EPWA,KORAL       2948N01227W BARPA       
2023-04-13 16:06:00,MAC994 ,GMMN,GMTT,3332N00727W 3341N00723W 3404N00712W 3435N00656W 3452N00638W 3456N00631W 3457N00629W 3501N00625W RABCA       
2023-04-13 15:55:11,RUK35DT,EGSS,GMMX,3543N00755W ODALO       MAK         
2023-04-13 16:03:00,RAM439 ,GMMN,GMAD,3323N00736W 3255N00756W EKTAL       ADM         
2023-04-13 15:51:56,EJU47LB,LFLL,GMMX,GALTO       3415N00634W 3214N00824W 3210N00827W ODALO       MAK         
2023-04-13 15:33:00,RAM1435,GMMN,GMAG,3323N00736W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       GLM         
2023-04-13 15:47:00,RAM984A,GMMN,LEMG,3329N00731W 3337N00725W KORIS       
2023-04-13 16:02:05,SVA373 ,OEJN,GMMN,ORSUP       3451N00156W 3323N00628W SLK         
2023-04-13 16:18:00,RAM413 ,GMMN,GMMX,3323N00736W 3259N00750W MABAP       MAK         
2023-04-13 16:35:42,VJT569 ,EDDH,GMME,3553N00657W 3551N00656W 3502N00634W SBI         
2023-04-13 16:43:14,JAF6FT ,EHEH,GMMW,ESAMI       IXIRI       
2023-04-13 16:26:33,CNLMH  ,EHAM,GMMN,GALTO       3552N00512W 3515N00541W 3436N00603W 3416N00618W 3414N00619W 3412N00621W SLK         
2023-04-13 15:38:14,RYR848R,GCRR,LEZL,KORAL       2949N01229W 3108N01055W 3303N00907W ADUBI       
2023-04-13 16:28:00,JAF5TY ,GMMN,EBBR,3348N00724W KORIS       
2023-04-13 15:50:00,RAM1402,GMMN,GMFO,3324N00735W 3326N00730W 3341N00633W ROMOR       OJD         
2023-04-13 15:48:55,BTI762 ,GCTS,EVRA,KORAL       2956N01226W BARPA       
2023-04-13 15:31:21,TAP1476,GGOV,LPPT,ECHED       2745N01029W TAKAV       
2023-04-13 15:52:05,RYR3349,GCTS,LEMG,KORAL       SONSO       3015N01206W ADUBI       
2023-04-13 13:46:34,UHL6655,GMAD,LEJR,KOPIR       ESS         BASMA       MOKDA       3425N00717W ADUBI       
2023-04-13 16:24:41,RYR77FU,LFBD,GMMX,GALTO       3539N00518W 3254N00734W MABAP       ODALO       
2023-04-13 16:21:00,BAW669R,GMMX,EGLL,3206N00810W 3211N00811W 3240N00809W AMSEL       
2023-04-13 16:42:00,CNKAS  ,GMMN,GMAD,3323N00741W 3313N00749W EKTAL       ADM         
2023-04-13 17:00:00,SWT8735,GMTT,LEMD,NOLRO       LINTO       
2023-04-13 16:05:46,CFG5LC ,GCTS,EDDL,KORAL       3027N01201W 3258N00928W ADUBI       
2023-04-13 16:41:48,EZY26FY,EGKK,GMMX,AMSEL       ABODA       3430N00806W ODALO       
2023-04-13 16:48:58,RYR528A,EBCI,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
2023-04-13 17:14:37,RYR7KR ,LFBO,GMFO,3554N00225W DIGEX       
2023-04-13 16:23:08,CFG7AM ,GCFV,EDDF,3301N00915W ADUBI       
2023-04-13 16:36:00,TAP1443,GMMN,LPPT,MOKDA       3353N00748W LAKAM       MARJA       ABODA       AMSEL       
2023-04-13 16:55:49,RAM945 ,LIMF,GMMN,GALTO       3547N00511W 3403N00634W 3326N00644W GODPO       KOTAG       SLK         
2023-04-13 16:44:01,EJU61AQ,LFPG,GMMX,GALTO       RBT         3350N00650W 3241N00745W MABAP       ODALO       
2023-04-13 17:19:00,BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
2023-04-13 16:35:00,NJE101W,GMMX,EGLF,3141N00754W MABAP       FOBAC       3251N00805W KORIS       
2023-04-13 16:48:40,EJU92KL,LFBD,GMMX,GALTO       3546N00512W 3300N00730W MABAP       ODALO       
2023-04-13 17:00:00,BCS939 ,GMMN,LFPG,3342N00723W KORIS       
2023-04-13 17:11:07,RYR569V,EBCI,GMME,3553N00557W 3536N00601W TUSOR       
2023-04-13 16:48:00,RAM636 ,GMMX,EBBR,3141N00748W 3147N00743W 3237N00724W KORIS       
2023-04-13 16:21:12,WZZ9459,GCFV,EPWA,KORAL       SONSO       3115N01058W BARPA       
2023-04-13 17:45:20,RAM679Q,EBBR,GMMW,ESAMI       IXIRI       ARI         
2023-04-13 15:52:00,AOM773S,GMME,GFLL,RBT         3354N00636W 3340N00651W DIVUX       BULIS       
2023-04-13 17:06:18,RYR9PF ,GMFF,LFOB,3414N00447W BERUM       
2023-04-13 17:01:06,RAM637 ,EBBR,GMMX,GALTO       3533N00524W 3259N00731W MABAP       ODALO       
2023-04-13 16:57:00,RYR81ZU,GMMX,LFOB,OBOGA       3201N00734W 3216N00726W KORIS       
2023-04-13 17:11:39,EZY52EY,EGKK,GMMX,AMSEL       ABODA       3516N00759W 3506N00801W ODALO       
2023-04-13 16:51:00,RAM208M,GMMN,CYUL,BRC         ODAXA       LAPNO       IBALU       SUBAL       
2023-04-13 16:37:47,TVS78G ,GCFV,LKPR,KORAL       SONSO       3018N01159W 3036N01140W BARPA       
2023-04-13 17:30:49,RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-13 17:36:00,RAM1435,GMAG,GMAT,MOROX       TNN         
2023-04-13 17:17:53,EJU56MR,LFRS,GMMX,3551N00508W MABAP       
2023-04-13 17:09:00,THY2YN ,GMMN,LTFM,3325N00736W 3331N00715W 3341N00637W ORSUP       
2023-04-13 17:45:28,RUK9RK ,EGSS,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-13 17:37:42,RAM765B,LFPO,GMMN,GALTO       3544N00514W 3412N00628W 3341N00652W KOTAG       
2023-04-13 17:20:00,RAM640B,GMMX,LFPO,3138N00747W 3139N00747W 3146N00742W 3249N00715W 3253N00713W 3259N00709W 3304N00706W 3307N00704W KORIS       
2023-04-13 16:29:12,VLG43AK,LEMG,GCXO,GALTO       RBT         3314N00725W 3214N00842W RUSIK       
2023-04-13 17:22:00,TAY4537,GMMN,LPPT,3324N00736W 3328N00741W MOKDA       AMSEL       
2023-04-13 17:41:00,RAM776Z,GMMN,LFPO,3337N00725W KORIS       
2023-04-13 17:21:46,TJD750 ,LIML,GMMX,BERUM       3549N00316W AGOVA       ABDOR       KUDAX       3150N00741W ODALO       MAK         
2023-04-13 17:26:00,IBE3343,GMMX,LEMD,3136N00800W 3142N00749W VALBA       3208N00729W KORIS       
2023-04-13 17:48:41,MAC358 ,LFBO,GMMN,GALTO       3538N00519W 3353N00642W KOTAG       
2023-04-13 17:30:38,TOM5HL ,EGCC,GMAD,OSLAD       IBALU       NISBA       MOKRI       3152N00933W 3151N00933W AGALI       AGAMU       ADM         
2023-04-13 17:08:19,TUI8EG ,GCFV,EDDF,KORAL       SONSO       3009N01210W 3323N00858W ADUBI       
2023-04-13 17:54:00,JAF3A  ,GMMW,EBBR,3504N00321W BERUM       
2023-04-13 17:57:00,RAM412 ,GMMX,GMMN,3136N00801W 3155N00805W 3206N00811W CSD         SLK         
2023-04-13 17:52:58,CNKAS  ,GMAD,GMMN,3015N00940W 3015N00941W MOGBA       CSD         SLK         
2023-04-13 17:33:00,FHIVE  ,GMTT,GMMB,SOBMA       BARIS       TUSOR       DIRAD       
2023-04-13 17:45:45,RYR8PV ,LFML,GMMX,GALTO       3431N00616W 3253N00735W MABAP       ODALO       MAK         
2023-04-13 17:38:00,WZZ09PR,GMMX,EPWA,OBOGA       VALBA       3216N00728W 3403N00707W BARPA       
2023-04-13 18:01:27,RAM247 ,OMDB,GMMN,GALTO       TTN         BARIS       3432N00617W BISMI       CAE         
2023-04-13 18:22:02,RYR48FQ,EBCI,GMTT,GALTO       LAMAD       
2023-04-13 18:15:17,RYR9AN ,LEBL,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-13 17:15:20,TVL5155,GCFV,LHBP,KORAL       2945N01233W 2946N01232W 2955N01219W 3011N01157W 3019N01146W 3034N01125W 3118N01039W 3252N00900W BARPA       
2023-04-13 17:43:00,RUK34KA,GMMI,EGSS,ESS         MOKRI       NISBA       IBALU       OSLAD       
2023-04-13 18:21:58,XRC1026,DTTA,GMTT,GALTO       LAMAD       
2023-04-13 17:02:16,IBE3328,LEMD,GOBD,GALTO       3415N00634W 3203N00810W ECHED       
2023-04-13 17:40:42,AFR718 ,LFPG,GOBD,KORNO       ABODA       IBALU       ERMED       TOVRA       VEDOD       TERTO       
2023-04-13 18:08:37,RAM438 ,GMAD,GMMN,ADM         3032N00910W 3102N00855W 3156N00831W SLK         
2023-04-13 18:21:46,RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
2023-04-13 18:15:23,RAM951X,LIMC,GMMN,GALTO       TTN         BARIS       3450N00557W 3414N00626W 3409N00630W SLK         
2023-04-13 17:56:47,RYR6468,LFML,GMMI,GALTO       3541N00516W 3531N00524W ESS         
2023-04-13 17:43:00,LVJQW  ,GMMX,SBFZ,LISRA       BIDLA       OLOMA       ADM         GOSPI       BABNA       RUSIK       
2023-04-13 17:13:59,VLG4QY ,LEBL,GCLP,GALTO       TTN         BARIS       TUSOR       DIRAD       3356N00645W 3349N00650W RUSIK       
2023-04-13 17:32:51,TUI1MH ,GCFV,EDDM,KORAL       2953N01226W 2954N01225W BARPA       
2023-04-13 18:20:32,RAM931G,LSGG,GMMN,GALTO       TTN         BARIS       TUSOR       3418N00622W 3403N00635W SLK         
2023-04-13 18:03:00,RYR873B,GMMX,LFBD,3136N00759W 3137N00737W 3138N00732W 3140N00730W 3210N00725W KORIS       
2023-04-13 18:34:43,RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-13 18:14:03,SVA375 ,OERK,GMMN,ORSUP       3452N00151W 3435N00250W FES         POBUB       3345N00610W 3345N00615W 3344N00620W 3339N00627W GODPO       KOTAG       SLK         
2023-04-13 17:42:01,EJU84FH,GCTS,LIMC,KORAL       SONSO       3101N01116W BARPA       
2023-04-13 18:31:09,RAM851W,EHAM,GMMN,GALTO       TTN         BARIS       3443N00607W 3357N00640W 3346N00649W SLK         
2023-04-13 18:38:27,RYR81VW,GMME,EBCI,RBT         3426N00656W KORIS       
2023-04-13 17:46:12,RYR65VQ,GCTS,LIMC,KORAL       SONSO       3041N01134W BARPA       
2023-04-13 17:48:47,RYR8FX ,GCRR,LEMD,KORAL       SONSO       3031N01152W ADUBI       
2023-04-13 19:03:23,RYR2GM ,EBCI,GMTN,GALTO       TTN         
2023-04-13 18:08:13,RYR343F,LEMD,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3203N00811W OLOMA       ADM         
2023-04-13 18:00:13,CFG2TM ,GCFV,EDDM,KORAL       SONSO       ADUBI       
2023-04-13 18:37:59,RAM953Q,LIPE,GMMN,GALTO       TTN         3526N00529W 3430N00614W SLK         
2023-04-13 18:21:00,EJU93KG,GMMX,LFLL,OBOGA       3159N00735W KORIS       
2023-04-13 18:40:09,RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       3440N00605W KOTAG       SLK         
2023-04-13 17:30:35,RYR8694,GCTS,LIRN,KORAL       SONSO       3007N01155W 3254N00700W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 18:27:00,EZY25PN,GMMX,EGKK,3139N00750W VALBA       MABOG       LOBMI       3251N00730W KORIS       
2023-04-13 18:51:00,RAM679Q,GMMW,GMTT,3502N00316W ALM         TTN         NARMI       TNR         
2023-04-13 18:24:00,RYR49WQ,GMMI,EBCI,ESS         3132N00940W ADUBI       
2023-04-13 18:24:00,RUK20SE,GMMX,EGSS,3144N00756W 3207N00811W 3212N00815W 3218N00818W AMSEL       
2023-04-13 18:36:04,RAM504 ,GOBD,GMMN,2746N00928W 2804N00923W 3211N00816W 3238N00755W 3310N00732W 
2023-04-13 18:52:55,RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       3356N00802W 3354N00801W MOKDA       SLK         
2023-04-13 18:03:49,RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3353N00518W GODPO       
2023-04-13 18:31:00,SVA372 ,GMMN,OEJN,3321N00708W 3325N00640W 3326N00634W 3326N00633W 3329N00619W OJD         ORSUP       
2023-04-13 19:01:00,RUK4XQ ,GMME,EGSS,RBT         TOLSI       ROMSO       VAGNO       KORIS       
2023-04-13 19:01:20,RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       3435N00610W BISMI       CAE         
2023-04-13 18:42:00,RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       3409N00627W 3328N00641W GODPO       
2023-04-13 19:23:00,XRC9026,GMTT,LFPG,NOLRO       ADKIM       
2023-04-13 18:55:40,RYR60AP,GMFF,LFBD,3405N00456W BERUM       
2023-04-13 18:57:08,TOM6GN ,EGKK,GMAD,OSLAD       IBALU       NISBA       MOKRI       3205N00929W 3201N00930W AGALI       ADM         
2023-04-13 19:08:42,RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       3402N00636W KOTAG       SLK         
2023-04-13 19:16:00,RYR1995,GMFO,LFBO,DIGEX       3507N00222W ESAMI       
2023-04-13 19:27:00,RYR38AT,GMTT,EBCI,NOLRO       ADKIM       
2023-04-13 18:49:00,EJU59YL,GMMX,LFPG,3142N00746W KORIS       
2023-04-13 18:05:22,AUA9AH ,GCLP,LOWW,KORAL       2953N01221W 3306N00638W 3320N00605W ORSUP       
2023-04-13 17:53:40,TVP7386,EPKT,GCTS,GALTO       3410N00634W 3300N00730W RUSIK       
2023-04-13 19:27:00,RYR6RD ,GMFO,LEBL,3507N00221W ESAMI       
2023-04-13 19:11:06,RAM971H,LEMD,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3347N00647W BISMI       KOTAG       SLK         
2023-04-13 19:11:42,AFR67CP,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       3409N00627W 3340N00652W GODPO       KOTAG       SLK         
2023-04-13 19:24:43,RAM573 ,DTTA,GMMN,GALTO       3549N00510W 3536N00520W 3518N00535W 3352N00643W KOTAG       SLK         
2023-04-13 17:48:18,SWT185 ,GCLP,LEMD,KORAL       2946N01231W 3110N01039W 3251N00855W 3519N00602W KORIS       
2023-04-13 19:01:00,EJU76AH,GMMX,LFRS,OBOGA       3157N00735W 3203N00731W KORIS       
2023-04-13 18:43:56,MAI114 ,GQNO,GMMN,SOLNA       2744N01234W 3131N00921W 3139N00913W 3229N00815W DEVNO       SLK         
2023-04-13 19:12:20,TVF97YA,LFPO,GMMX,GALTO       3431N00618W MABAP       
2023-04-13 18:00:12,IBB5710,GCLP,LEJR,KORAL       SONSO       3042N01127W ADUBI       
2023-04-13 18:41:48,RYR8948,GCRR,LFML,KORAL       SONSO       3137N01036W BARPA       
2023-04-13 19:26:00,RYR593Y,GMFF,LEMD,FES         BOKPA       ALM         BERUM       
2023-04-13 18:57:55,RAM977Q,GCLP,GMMN,KORAL       2957N01213W 3238N00830W CSD         SLK         
2023-04-13 19:37:35,RAM911 ,LTFM,GMMN,GALTO       3541N00513W 3437N00607W 3325N00706W SLK         
2023-04-13 19:38:34,RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-13 19:59:45,VLG7364,LEBL,GMTT,GALTO       LAMAD       
2023-04-13 20:07:11,RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
2023-04-13 20:03:00,RYR5DV ,GMTN,EBCI,TTN         GALTO       
2023-04-13 19:34:46,TOM538 ,EGBB,GMAD,3314N00847W 3151N00900W 3150N00900W EKTAL       AGAMU       ADM         
2023-04-13 19:49:00,RYR725M,GMME,LFML,RBT         3430N00658W 3532N00603W BARPA       
2023-04-13 19:25:00,RYR889L,GMMX,LEMG,3134N00753W 3134N00752W 3412N00636W 3527N00553W 3532N00547W BARPA       
2023-04-13 19:48:14,RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
2023-04-13 19:47:23,RAM796L,LFBD,GMMN,GALTO       TTN         3505N00546W 3343N00650W KOTAG       
2023-04-13 19:20:00,RYR1VX ,GMMX,LFML,3136N00751W 3140N00751W 3206N00717W BERUM       
2023-04-13 19:31:44,EJU35AC,GMMX,LFBD,3139N00748W 3140N00748W 3153N00742W KORIS       
2023-04-13 18:21:43,IBB5708,GCLP,LEJR,KORAL       2946N01235W 3202N01019W ADUBI       
2023-04-13 19:15:00,RAM1412,GMMN,GMML,3327N00744W 3325N00750W SOLNA       
2023-04-13 20:01:09,RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       3409N00753W MOKDA       DEVNO       SLK         
2023-04-13 18:41:38,RYR31UY,GCFV,LIRP,2942N01236W 2943N01236W 2943N01234W 3245N00717W ORSUP       
2023-04-13 19:54:59,RAM771T,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00632W 3346N00648W SLK         
2023-04-13 20:16:36,RYR5495,LEZL,GMME,3553N00558W 3540N00600W TUSOR       
2023-04-13 19:05:00,RAM1435,GMAT,GMMN,2834N01059W 3236N00818W CSD         DEVNO       SLK         
2023-04-13 19:14:36,RYR61LB,GCRR,LEAL,KORAL       2949N01227W BARPA       
2023-04-13 20:09:53,RYR5851,EHEH,GMFF,BERUM       3540N00322W FES         
2023-04-13 19:41:00,RYR45WE,GMMI,LFML,ESS         3152N00936W 3158N00936W 3218N00920W BARPA       
2023-04-13 20:03:39,FRV0403,LFPB,GMMX,GALTO       3416N00631W MABAP       
2023-04-13 19:56:00,EZY6508,GMMX,EGKK,OBOGA       3158N00735W 3209N00729W 3250N00721W 3350N00710W 3351N00710W KORIS       
2023-04-13 20:05:02,JAF79J ,LFPO,GMMX,GALTO       3504N00551W 3424N00626W 3238N00754W ODALO       MAK         
2023-04-13 20:21:13,RAM715Z,LFMN,GMMN,GALTO       TTN         BARIS       3442N00604W 3411N00629W SLK         
2023-04-13 20:05:34,EFW2666,EGKK,GMMX,GALTO       3505N00550W 3300N00720W 3258N00721W 3255N00723W MABAP       
2023-04-13 20:20:00,MAC455 ,GMMN,LIME,3324N00736W EVDOL       3350N00718W BARPA       
2023-04-13 19:49:23,RYR7EM ,LFML,GMAD,3551N00313W 3550N00314W OLOMA       ADM         
2023-04-13 19:56:59,THY6MT ,LTFM,GMMX,ORSUP       OJD         3448N00203W FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       3152N00731W KUDAX       LANBA       ODALO       MAK         
2023-04-13 20:00:41,TOM5MT ,GMAD,EGCC,3020N00943W TAKAV       
2023-04-13 20:28:00,RAM732M,GMMN,LFML,3325N00735W 3333N00726W BARPA       
2023-04-13 21:02:22,RYR841V,LEBL,GMMW,ESAMI       3549N00240W ARI         
2023-04-13 20:03:04,RYR6AV ,GMAD,LEMD,ADM         ARGAB       MOGBA       KEMEX       3101N00942W 3117N00934W 3231N00844W ADUBI       
2023-04-13 19:52:29,VLG6FR ,GCXO,LEMG,KORAL       2951N01227W 3447N00658W GALTO       
2023-04-13 20:13:33,RYR88VP,LFOB,GMAD,GALTO       3545N00513W 3249N00739W MABAP       OLOMA       ADM         
2023-04-13 21:09:00,RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
2023-04-13 20:52:50,RAM833B,EBBR,GMMN,GALTO       3551N00510W 3350N00645W BISMI       SLK         
2023-04-13 21:15:25,RYR7JP ,LEPA,GMMW,3547N00228W ARI         
2023-04-13 21:12:00,VLG7365,GMTT,LEBL,LAMAD       GALTO       
2023-04-13 21:24:59,MAC102T,EGKK,GMTT,LINTO       3548N00605W 3544N00601W 
2023-04-13 21:13:00,RAM401 ,GMMN,GMMX,3324N00737W 3305N00751W FOBAC       MABAP       ODALO       
2023-04-13 21:29:29,RAM651U,LFPO,GMFO,ESAMI       IXIRI       DIGEX       
2023-04-13 21:18:00,RYR853 ,GMME,LEZL,RBT         3412N00649W 3531N00622W KORIS       
2023-04-13 20:18:11,RYR62QP,LEMG,GCRR,GALTO       RBT         3339N00659W 3320N00713W 3135N00938W 3127N00950W DEVLA       
2023-04-13 21:38:56,MAC122 ,EHAM,GMMW,ESAMI       IXIRI       ARI         
2023-04-13 21:44:45,RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
2023-04-13 20:51:20,TOM76N ,GMAD,EGKK,ADM         ARGAB       MOGBA       3054N00941W OSLAD       
2023-04-13 20:29:16,VLG8AY ,LEBL,GCLP,GALTO       3425N00619W 3338N00658W 3201N00904W RUSIK       
2023-04-13 21:26:00,RYR687P,GMFF,LEMG,3400N00504W 3418N00446W 3427N00443W 
2023-04-13 20:48:00,MAI115 ,GMMN,GQNO,3323N00736W BODNI       3318N00752W 3314N00753W 3214N00845W SOLNA       
2023-04-13 20:12:15,RYR87FN,GCFV,LIME,KORAL       2948N01228W 2949N01227W 3303N00644W 3337N00518W 3454N00408W ESAMI       
2023-04-13 21:26:33,RYR3DP ,EHEH,GMMX,GALTO       3522N00535W MABAP       3520N00537W MABAP       3522N00535W MABAP       MAK         
2023-04-13 20:37:17,VLG9QH ,LEMG,GCLP,GALTO       3535N00522W 3516N00540W 3445N00607W 3439N00612W 3312N00722W 3304N00730W RUSIK       
2023-04-13 21:39:00,FRV1203,GMMX,GMME,3147N00819W 3211N00814W 3213N00813W 3227N00808W 3304N00726W VARAS       SBI         
2023-04-13 21:55:28,MAC126Q,EHAM,GMFF,BERUM       3515N00339W 3401N00440W 
2023-04-13 21:33:54,PGT651 ,LTFJ,GMMN,ORSUP       OJD         3450N00200W 3346N00523W 3316N00649W GODPO       SLK         
2023-04-13 21:29:00,SVA374 ,GMMN,OERK,3329N00732W 3335N00719W 3346N00633W ORSUP       
2023-04-13 21:52:17,MAC472K,LIPZ,GMMN,GALTO       3546N00509W 3356N00639W 3346N00647W 3319N00708W SLK         3312N00732W 
2023-04-13 22:04:20,AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-13 22:06:00,RYR95XL,GMMW,LEBL,ARI         IXIRI       ESAMI       
2023-04-13 21:55:00,RAM8637,GMMX,GMME,3137N00751W 3154N00743W 3338N00632W VARAS       SBI         
2023-04-13 22:08:00,RAM403 ,GMMN,GMMX,3315N00753W MABAP       
2023-04-13 22:13:00,RYR6458,GMMW,LEPA,ARI         IXIRI       ESAMI       
2023-04-13 21:50:35,AXY172N,LEMG,GMMX,GALTO       3540N00518W 3403N00644W 3359N00649W 3313N00724W 3311N00725W ODALO       
2023-04-13 21:27:58,TOM539 ,GMAD,EGBB,ADM         ARGAB       MOGBA       KEMEX       3114N00930W 3118N00929W OSLAD       
2023-04-13 21:48:12,ELY553 ,LLBG,GMMX,3552N00314W 3211N00720W 3157N00747W ODALO       
2023-04-13 21:22:08,RYR2UM ,GCLP,LIMC,KORAL       2948N01228W 3005N01206W 3014N01157W BARPA       
2023-04-13 21:25:54,TVP7387,GCTS,EPKT,KORAL       2956N01224W BARPA       
2023-04-13 22:16:00,RAM1446,GMMN,GMFK,3325N00733W 3324N00731W 3325N00728W LACAJ       ERLAM       DIDOV       TOBZA       ERA         
2023-04-13 22:35:00,RYR6SG ,GMTT,LEMG,LAMAD       GALTO       
2023-04-13 21:50:48,RAM1413,GMML,GMMN,2748N01227W 3201N00835W 3245N00752W SLK         
2023-04-13 22:21:00,RAM431 ,GMMN,GMAD,3324N00739W BODNI       CSD         NIKZO       3154N00826W EKTAL       ADM         
2023-04-13 22:54:27,MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
2023-04-13 22:43:18,RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
2023-04-13 21:47:00,RAM523T,GMMN,GABS,3317N00752W 3236N00811W 3158N00821W BULIS       
2023-04-13 22:34:00,RAM272 ,GMMN,HECA,AGDAL       3409N00718W 3424N00708W BARPA       
2023-04-13 21:55:00,RAM527S,GMMN,GUCY,3317N00752W 3316N00753W ECHED       
2023-04-13 22:20:00,EFW2667,GMMX,EGKK,3153N00726W 3158N00717W 3159N00715W 3229N00721W AMSEL       
2023-04-13 22:33:37,AFR1776,LFPG,GMMX,LINTO       TNR         3541N00600W 3452N00614W 3257N00736W MABAP       3139N00830W MAK         
2023-04-13 22:14:00,RAM501B,GMMN,GOBD,3318N00752W SOLNA       
2023-04-13 22:40:00,MAC223H,GMMW,EDDK,ARI         IXIRI       ESAMI       
2023-04-13 22:46:00,RAM228 ,GMMN,LLBG,3351N00722W BARPA       
2023-04-13 22:05:00,RAM1400,GMMN,GMFO,3334N00725W BISMI       3346N00628W XAVOV       ROMOR       OJD         
2023-04-13 22:17:00,THY2RZ ,GMMX,LTFM,OBOGA       3201N00715W 3201N00714W 3202N00713W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
2023-04-13 22:11:00,RAM545 ,GMMN,DFFD,3318N00752W FOBAC       3232N00815W BULIS       
2023-04-13 21:55:31,NOS3856,LIPX,GOBD,BERUM       3541N00329W 3541N00330W 3255N00640W ADM         TEKNA       AMLOK       SOLNA       
2023-04-13 22:49:39,AEA1423,LEMD,GMMX,GALTO       3409N00634W MABAP       MAK         
2023-04-13 22:18:47,RAM579 ,GMMN,GBYD,3321N00748W CSD         NIKZO       3239N00812W 3144N00830W ECHED       
2023-04-13 22:29:00,RAM1420,GMMN,GMMH,3309N00756W SOLNA       
2023-04-13 22:52:31,RYR6JL ,LEMG,GMMX,GALTO       RBT         3353N00647W 3207N00812W 3141N00806W 
2023-04-13 22:53:28,RYR729M,EBCI,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
2023-04-13 21:58:36,RYR17AW,LEMD,GCRR,3528N00731W 3527N00731W DEVLA       
2023-04-13 22:32:00,RAM569 ,GMMN,GFLL,3304N00810W 3303N00810W 3300N00813W 3257N00816W 3253N00820W ECHED       
