RAM1460,GMMN,GMMZ,3326N00737W FOBAC       MABAP       MAK         TOPMA       LINVA       
RAM553 ,GMMN,DBBB,CSD         FOBAC       3239N00806W BULIS       
TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       3426N00318W 3321N00635W SLK         
RYR5459,LPPR,GMMX,3452N00802W MABAP       MAK         
RAM511Z,GMMN,GQNO,3321N00749W 3320N00750W 3320N00751W SOLNA       
RYR7JH ,EDDB,GMMX,GALTO       3545N00520W MABAP       MAK         
RYR889L,GMMX,LEMG,OBOGA       3151N00741W 3220N00733W 3419N00653W BARPA       
RYR6376,LEBL,GCTS,BERUM       3529N00347W 3305N00629W 3110N00832W RUSIK       
VLG7575,GBYD,LEBL,ECHED       2741N01031W 2742N01030W 2853N00933W BERUM       
RAM555 ,GMMN,DNMM,3324N00736W 3311N00747W MABAP       BULIS       
TVQ6614,GOBD,LZIB,SOLNA       AMLOK       TEKNA       ADM         OLOMA       BIDLA       LISRA       3126N00810W 3229N00652W BERUM       
RYR7378,EIDW,GMMX,3513N00748W MABAP       MAK         
RAM533X,GMMN,DIAP,CSD         FOBAC       MABAP       BULIS       
TOM38C ,GBYD,EGKK,ECHED       DOMOG       TAKAV       
RAM246 ,GMMN,OMDB,3340N00730W 3431N00648W BARPA       
PGT652 ,GMMN,LTFJ,3334N00724W ORSUP       
VLG7333,GMMX,LEBL,3135N00750W FES         BOKPA       ALM         BERUM       
MSR862 ,GMMN,HECA,3324N00736W 3329N00722W ORSUP       
EWG385 ,GMMW,EDDK,3519N00248W 3522N00248W BERUM       
VKA154 ,LEST,GMTT,BAMBA       ABIRO       
IBE3329,GOBD,LEMD,ECHED       ADUBI       
MAC458 ,LIME,GMMN,3546N00502W 3434N00606W KOTAG       SLK         
KQA003 ,KJFK,HKJK,3456N00959W 3456N00958W 3448N00831W 3444N00750W 3442N00737W 3439N00704W ARIAM       
XRC1026,DTTA,GMTT,3550N00507W LAMAD       
JAF11D ,EBOS,GMMN,3555N00507W 3450N00602W 3404N00637W 3333N00653W KOTAG       
AFR598 ,GQNO,LFPG,SOLNA       3002N01128W OSLAD       
TAR706 ,GMMN,DTTA,3324N00736W 3329N00723W ORSUP       
MSC262 ,GMMN,HEBA,3339N00711W 3340N00707W ORSUP       
AFR719 ,GOBD,LFPG,2752N01025W ADUBI       
BEL241W,GLRB,EBBR,ECHED       2758N01024W ADUBI       
IBE2602,SAEZ,LEBL,ECHED       2806N01010W BERUM       
VKA155 ,GMTT,LEXJ,TNR         NOLRO       ADKIM       
XRC9026,GMTT,DTTA,LAMAD       GALTO       
MAC438 ,LTFJ,GMMN,3538N00500W 3437N00611W BISMI       CAE         
SZN403 ,GOBD,LFPG,2808N01020W 2808N01019W KORIS       
KAC123 ,OKKK,GMMN,GALTO       TTN         3518N00530W BISMI       CAE         
KAL9935,SAEZ,LEBL,KORAL       SONSO       3021N01156W BARPA       
RAM510Z,GQNO,GMMN,SOLNA       2835N01151W 3246N00811W 3247N00810W DEVNO       3307N00730W 
ROJ007 ,GMME,LSZH,RBT         3438N00642W KORIS       
RAM2140,GMME,OEMA,RBT         3428N00645W TNR         BARPA       
RAM522T,GABS,GMMN,BULIS       2904N00851W 3053N00828W 3109N00825W 3122N00822W 3135N00819W DEVNO       
SZN417 ,GOBD,LIMC,ECHED       2757N01017W 2757N01016W BERUM       
RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
RAM500T,GOBD,GMMN,ECHED       2805N01021W 3218N00821W DEVNO       3311N00732W 
RAM500B,GOBD,GMMN,2737N01032W 3101N00859W DEVNO       SLK         
RAM578 ,GBYD,GMMN,ECHED       2740N01031W 2741N01031W 3146N00838W 3154N00833W SLK         
RAM400 ,GMMX,GMMN,3206N00811W 3223N00809W DEVNO       
ANE72HR,LEMG,GMMN,3555N00505W TUSOR       DIRAD       BISMI       CAE         3322N00706W 3309N00717W 3307N00730W 
RYR6WN ,LEMG,GMMW,BERUM       ARI         
AFR45QU,GMME,LFPG,RBT         3433N00643W KORIS       
MAC341N,GMMN,LFLL,3325N00737W 3404N00720W KORIS       
TAM8072,SBGR,LIMC,KORAL       2951N01222W BARPA       
RAM526S,GUCY,GMMN,BULIS       2808N00905W 3203N00815W SLK         
TAM8146,SBGR,LPPT,ECHED       DOMOG       AKUDA       
MAC747 ,GMFF,GMMX,FES         SODSA       3318N00532W MABOG       MABAP       MAK         
RYR5372,GMFF,LEVC,BOKPA       ALM         BERUM       
RYR77  ,GMTT,LEMD,NOLRO       ADKIM       
AFR31ZL,GMMX,LFPG,3134N00756W VALBA       3207N00730W 3228N00717W KORIS       
RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
RYR7LQ ,GMFF,EDFH,BOKPA       ALM         BERUM       
GFA143 ,OBBI,GMMN,ORSUP       OJD         3407N00425W GODPO       
RYR73  ,GMAD,GCTS,3008N00942W RUSIK       
VLG3068,LEMG,GCLP,3554N00507W PELAX       3245N00755W RUSIK       
TVF11VB,GMMX,LFPO,OBOGA       VALBA       3224N00730W KORIS       
RAM471G,GMTT,GMMN,3534N00557W SOBMA       3519N00555W DIRAD       3349N00642W 3348N00643W SLK         
RYR89UR,GMFF,LFRS,BOKPA       ALM         BERUM       
VLG3RY ,LEMG,GCXO,GALTO       RBT         3327N00714W RUSIK       
RYR6GT ,LFML,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       3208N00714W OBOGA       MAK         
RAM1401,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3401N00443W 3326N00622W 3307N00730W 
KAC124 ,GMMN,OKKK,3336N00724W 3353N00717W BARPA       
RAM1447,GMFK,GMMN,ERA         DIDOV       ERLAM       LACAJ       GOVAS       SLK         
RYR3149,GMMW,LEMG,ARI         BERUM       
BCS926 ,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3356N00633W SLK         
MAC377Q,GMTT,LEBL,LAMAD       GALTO       
RAM441A,GMFF,GMMN,FES         3354N00511W 3346N00608W GODPO       3301N00717W 3307N00730W 
RYR81ZU,GMMX,LFOB,3134N00755W OBOGA       VALBA       3212N00728W KORIS       
ANE8558,LEVC,GCLP,GALTO       RBT         SLK         PELAX       FACAS       3153N00856W RUSIK       
MAC821M,GMFO,LFPG,3459N00212W BERUM       
RYR875Z,GMMX,EBBR,3134N00753W OBOGA       3202N00733W KORIS       
RAM8162,GMMN,GMME,3323N00736W ESALA       
MAC223H,GMMW,EDDK,3509N00303W ESAMI       
RYR1447,GMMX,GCLP,LISRA       BIDLA       3047N00855W RUSIK       
RYR8764,GMMX,LFOT,3136N00753W MABAP       3208N00812W KORIS       
RAM217 ,OTHH,GMMN,GALTO       3543N00515W BISMI       CAE         3313N00732W 
ACA72  ,CYUL,GMMN,3519N01018W 3422N00830W 3359N00745W DEVNO       SLK         
ANE68XZ,GMMN,LEMG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
VOE50MU,LFML,GCRR,BERUM       3549N00318W 3307N00627W ADM         BULOK       SOMOM       DEVLA       
EJU14UT,LIMC,GMMX,BERUM       3550N00314W FES         SODSA       3254N00553W BML         RAVMA       3158N00707W LANBA       ODALO       MAK         
VLG537T,LEBL,GCTS,GALTO       RBT         SLK         3254N00739W RUSIK       
MAC467P,GMMN,LIPE,3323N00736W 3339N00730W TNR         BARPA       
AHO518K,GMMX,LFMN,OBOGA       3200N00739W 3228N00702W BERUM       
RAM201N,KJFK,GMMN,SUBAL       IBALU       3426N00846W 3417N00810W 3303N00744W 3307N00731W 
MAC746W,GMMX,GMFF,OBOGA       3150N00741W 3254N00625W FES         
VLG8625,LFPO,GMTT,LINTO       NOLRO       
MAC101U,GMTT,EGKK,NOLRO       ADKIM       
RAM790T,GMMN,LFBO,3323N00736W TOLSI       ROMSO       VAGNO       KORIS       
JAF14H ,GMMX,LFPO,3139N00812W MABAP       3241N00806W KORIS       
JAF2XD ,GMMN,LFQQ,3337N00725W KORIS       
LGL971 ,ELLX,GMMX,3552N00508W PELAX       MABAP       MAK         
RAM1461,GMMZ,GMMN,3047N00709W LINVA       TOPMA       MAK         MABAP       FOBAC       3301N00738W 
RAM650E,GMFO,LFPO,DIGEX       IXIRI       BERUM       
MAC491E,GMMN,LIRN,3324N00736W 3340N00729W BARPA       
AFR32ZM,GMMN,LFPG,3328N00733W 3341N00727W KORIS       
RAM760R,GMMN,LFPO,3338N00729W KORIS       
RAM780S,GMME,LFPO,RBT         3435N00700W KORIS       
RYR3922,LIPE,GCRR,GALTO       3547N00510W 3256N00737W 3222N00801W DEVLA       
RYR23CX,LIRF,GCTS,ORSUP       3449N00153W 3412N00403W BML         3222N00624W RUSIK       
RAM554 ,DNMM,GMMN,BULIS       2741N00909W 3146N00819W DEVNO       
JAF1CM ,EBCI,GMMN,GALTO       TTN         3532N00523W 3448N00602W 3357N00640W SLK         
RYR266N,GCRR,LEMD,KORAL       SONSO       3109N01054W 3304N00831W ADUBI       
EDW214L,LSZH,GCTS,3423N00627W RUSIK       
RAM219W,KIAD,GMMN,3534N01211W BODNI       
RAM641B,LFPO,GMMX,GALTO       3537N00523W 3452N00602W MABAP       
RYR5009,EDFH,GMMW,ESAMI       IXIRI       
RAM591 ,GGOV,GMMN,BULIS       3111N00823W 3209N00811W DEVNO       
VLG65XN,LEBL,GCFV,GALTO       3540N00518W 3258N00735W RUSIK       
TUI7JW ,EDDM,GCTS,BERUM       3546N00319W 3311N00606W 3148N00744W RUSIK       
RAM734 ,GMME,LFML,RBT         3412N00649W 3429N00647W TNR         BARPA       
RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
RAM248 ,GMMN,OEMA,3341N00724W TNR         BARPA       
TVF98UJ,LFPO,GMMN,GALTO       3540N00517W 3408N00631W 3340N00700W SLK         
VLG2UN ,LEBL,GCLA,GALTO       3528N00526W PELAX       FACAS       3222N00810W RUSIK       
RYR96AV,GMMX,LFML,3139N00745W 3213N00652W 3226N00638W BERUM       
SZN331 ,GOBD,GMMN,ECHED       MOROX       DIDAN       ARSOL       ADM         OLOMA       BIDLA       3106N00854W CSD         BIRVO       
VLG8624,GMTT,LFPO,NOLRO       ADKIM       
RYR9GK ,GCTS,GMAD,2948N01046W ADM         
N244JE ,GVAC,LESO,KORAL       SONSO       3009N01212W ADUBI       
RAM638M,GMMX,LFPG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
TVF36YU,LFRS,GMMX,ESAMI       IXIRI       ARI         FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
PTBYZ  ,GVAC,GMFF,SOLNA       2758N01214W ADM         OLOMA       BIDLA       LISRA       MAK         OBOGA       VALBA       TIXAL       ERLAM       NEVEK       FES         
RYR4YH ,GMMX,LIRN,3134N00755W 3134N00751W 3140N00745W 3420N00331W ORSUP       
TVP7333,GCRR,EPWA,KORAL       SONSO       3005N01201W BARPA       
ARL421 ,LFBD,GMTT,LINTO       NOLRO       TNR         
RYR49WW,LIME,GCTS,GALTO       3544N00512W PELAX       FACAS       3240N00802W RUSIK       
GFA142 ,GMMN,OBBI,3326N00736W 3328N00733W 3330N00656W 3333N00639W ORSUP       
RAM1421,GMMH,GMMN,SOLNA       2758N01220W 3228N00829W SLK         
TRA23G ,EHEH,GMMX,AMSEL       ABODA       3513N00800W ODALO       
RAM553 ,DXXX,GMMN,BULIS       3137N00820W DEVNO       
FRV1218,EDDH,GMME,GALTO       3546N00512W SBI         
RAM430 ,GMAD,GMMN,ADM         3033N00916W 3212N00827W SLK         
VLG6AN ,GCXO,LEMG,KORAL       2958N01219W 3207N00944W 3247N00853W 3514N00620W GALTO       
RYR3JK ,GCLP,GMMX,KORAL       SONSO       3021N01131W 3123N00907W ODALO       
TAP1438,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
RAM409 ,GMMN,GMMX,3304N00807W MABAP       MAK         
VLG2VP ,GCLP,LEMG,KORAL       2953N01219W 3245N00913W 3520N00616W GALTO       
RUK899Y,EGCC,GMMX,AMSEL       3436N00804W ODALO       
RAM812 ,GMMN,EDDF,3334N00732W 3444N00646W KORIS       
MAC363R,GMTT,LFPG,TNR         NOLRO       ADKIM       
MAC367 ,GMFF,LFPG,3404N00449W BERUM       
NOZ5996,GCLP,ENTO,KORAL       2953N01219W BARPA       
RUK41DF,EGSS,GMMX,AMSEL       ABODA       3456N00802W ODALO       
D2BFQ  ,GMAD,GMML,TEKNA       AMLOK       SOLNA       
VOE59AB,GCRR,LFML,KORAL       SONSO       3045N01117W BARPA       
WUK80WQ,EGKK,GMMX,AMSEL       ABODA       3520N00755W ODALO       
RAM910 ,GMMN,LTFM,3336N00724W TNR         BARPA       
RAM402D,GMMX,GMMN,3135N00754W VALBA       SLK         
CNSRL  ,GMMN,GMTT,AGDAL       3406N00719W VAGNO       TNR         
ABP751 ,LZIB,GCTS,GALTO       3513N00540W MABAP       ADM         RUSIK       
RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
RAM1452,GMMN,GMMW,3331N00729W SADIC       POBUB       3350N00545W ARI         
ANE8186,LEMG,GMTT,GALTO       LAMAD       
TAP1456,LPPT,GMMX,3456N00805W ODALO       
RAM976Q,GMMN,GCLP,3259N00803W RUSIK       
RAM777Z,LFPO,GMMN,GALTO       3550N00509W BISMI       CAE         
SWR259Y,LSGG,GMMX,BERUM       ALM         3436N00436W 3435N00437W VALBA       OBOGA       MAK         
RAM205F,KMIA,GMMN,SUBAL       IBALU       SALCA       LAKAM       NASRO       
IBB6BA ,GCLP,LIRQ,KORAL       SONSO       3119N01046W BARPA       
RAM266 ,FOOL,GMMN,BULIS       2746N00907W CSD         BIRVO       
BCS926 ,GMMN,GOBD,3317N00754W 3245N00805W ECHED       
ACA73  ,GMMN,CYUL,3336N00755W 3344N00802W SUBAL       
IBE3340,LEMD,GMMX,GALTO       3526N00530W 3251N00737W ODALO       
JAF6VE ,GMMN,EBCI,3328N00733W 3349N00718W KORIS       
MAC372M,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
CNTKV  ,GMMB,GMMB,BNS         EVDOL       SLK         PIXOV       MOGBI       TIXAL       AGOVA       
ANE40NF,LEMD,GMTT,LINTO       TNR         ABIRO       
RYR8EK ,GCXO,LEPA,KORAL       SONSO       3133N01021W 3253N00857W BARPA       
RAM423A,GMMN,GMAD,3310N00804W EKTAL       ADM         
RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       MARJA       3421N00745W MOGVA       
RAM507C,FKYS,GMMN,BULIS       MABAP       3217N00810W DEVNO       SLK         
RYR7446,LFML,GMTN,GALTO       TTN         
FHMCX  ,LFML,GMMX,GALTO       3529N00524W 3311N00720W ODALO       
KGB4941,HECA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         DEMUM       IPLOS       VARAS       
LGL972 ,GMMX,ELLX,MABAP       FOBAC       CSD         3256N00804W KORIS       
CNTPJ  ,GMME,GMMB,3344N00718W ESALA       
RYR19FM,GCRR,LIPE,KORAL       2946N01231W 3302N00645W 3303N00642W ORSUP       
MAC342W,LFLL,GMMN,3553N00507W 3549N00510W BISMI       CAE         
VLG655F,GCRR,LEBL,KORAL       SONSO       3144N01007W BARPA       
RYR4GN ,GMAD,LEVC,ADM         ARGAB       MOGBA       KEMEX       ESS         3138N00928W 3225N00843W BARPA       
CNTPJ  ,GMME,GMMB,3344N00718W ESALA       
TVF74MU,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
EJU12WD,GMMX,LIMC,OBOGA       VALBA       TIXAL       3241N00642W BERUM       
RYR98DG,LIPE,GCLP,ORSUP       3452N00152W 3434N00255W PELAX       FACAS       MABAP       RUSIK       
ANE64ZL,LEMD,GMMN,GALTO       TTN         3508N00542W BISMI       CAE         
RAM353 ,EBBR,GMMN,3554N00505W BISMI       CAE         
BAW746R,EGLL,GMMX,AMSEL       ABODA       3456N00748W 3444N00746W ODALO       
RAM408 ,GMMX,GMMN,3135N00754W VALBA       SLK         
TAP1477,LPPT,GGOV,3407N00919W 3338N00920W ECHED       
RYR9LA ,LFRS,GMFF,BERUM       ALM         BOKPA       FES         
TVF44UD,GMMX,LFMT,OBOGA       VALBA       TIXAL       3223N00706W 3305N00630W BERUM       
RAM411M,GMMN,GMMX,3312N00758W ODALO       
RYR658E,GMMX,LEZG,3136N00753W MABAP       3211N00811W TOLSI       ROMSO       VAGNO       KORIS       
ANE89MQ,GMTT,LEMG,LAMAD       GALTO       
EJU92KL,LFBD,GMMX,GALTO       3508N00548W 3230N00754W ODALO       
VLG4VQ ,GCFV,LEBL,KORAL       2945N01233W BARPA       
ECNSP  ,GMMB,GMMI,KOSAD       3327N00718W 3326N00718W 3316N00713W 3304N00715W 3243N00757W 
EWG5402,EDDB,GCLP,GALTO       RBT         3316N00723W RUSIK       
RYR89SJ,GMFF,LIME,3356N00503W 3405N00505W 3430N00445W BERUM       
CNSRL  ,GMTT,GMMX,SOBMA       3521N00555W 3512N00555W 3455N00604W MABAP       ODALO       
IBB99JH,GCLP,LIPZ,KORAL       SONSO       3019N01148W BARPA       
RAM944 ,GMMN,LIMF,AGDAL       TOLSI       ROMSO       TNR         BARPA       
CNTPJ  ,GMME,GMMB,3344N00718W ESALA       
NJE442D,LEPA,GMME,GALTO       TTN         BARIS       TUSOR       
SAS2627,EKCH,GCTS,GALTO       RBT         3346N00659W RUSIK       
ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
RYR5RX ,GCTS,LIRF,KORAL       SONSO       3001N01205W 3215N00930W BARPA       
TAP143P,GMMN,LPPT,3339N00739W LAKAM       MARJA       ABODA       AMSEL       
TRA32V ,GMMX,EHEH,3139N00753W 3210N00812W SAK         TOLSI       ROMSO       VAGNO       KORIS       
RYR665D,GMTN,LFML,TTN         GALTO       
RYR569V,EBCI,GMME,LINTO       TNR         SOBMA       3507N00604W TUSOR       
IBB6804,GCLP,GMAG,KORAL       GLM         
EWG7J  ,EDDL,GCTS,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         LISRA       BIDLA       OLOMA       ADM         RUSIK       
MAC371 ,GMFF,LEBL,3358N00454W 3404N00449W BERUM       
UAE751 ,OMDB,GMMN,ORSUP       OJD         3449N00159W 3418N00408W 3326N00627W SLK         
RAM850W,GMMN,EHAM,3331N00729W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
IBE3341,GMMX,LEMD,3137N00752W VALBA       KORIS       
RAM1453,GMMW,GMMN,3453N00319W FES         POBUB       3347N00601W GODPO       
EZS74YM,GCRR,LFSB,KORAL       SONSO       3003N01203W BARPA       
RAM290 ,FNLU,GMMN,BULIS       2754N00906W CSD         BIRVO       
AUA82EB,LOWW,GMMX,BERUM       ALM         3433N00427W 3349N00521W 3208N00725W 3159N00737W ODALO       
RYR7RN ,GMFO,LFML,OJD         ORSUP       
SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         3253N00736W SOLNA       
RYR8YK ,GMTT,LFBD,3541N00555W GALTO       
TAP145W,GMMX,LPPT,3157N00814W 3229N00814W AMSEL       
ARL421 ,GMTT,EDTL,NOLRO       ADKIM       
MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3418N00346W 3414N00401W GODPO       
RAM940J,GMMN,LIRF,3344N00728W BARPA       
RUK3GG ,GMMX,EGSS,3137N00751W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
NJE519T,EGLF,GMMX,AMSEL       ABODA       MARJA       3436N00746W ODALO       
RAM422A,GMAD,GMMN,ADM         ARGAB       3026N00944W CSD         BIRVO       
RYR506B,LFOT,GMMX,3552N00508W 3248N00746W ODALO       
RUK65YN,GMMX,EGCC,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
CNSRL  ,GMMX,GMMN,3205N00810W MABAP       SLK         
AFR93DT,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
RAM980E,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
MAC822 ,LFPG,GMFO,3537N00226W DIGEX       
EJU15EK,GCFV,LIMC,2943N01235W 3004N01203W BARPA       
RAM764B,GMMN,LFPO,AGDAL       3435N00712W KORIS       
RYR50YV,GCTS,LIME,KORAL       2946N01230W BARPA       
SWR221F,GMMX,LSGG,OBOGA       VALBA       3203N00719W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
TVF88DN,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3224N00800W MABAP       OLOMA       ADM         
AFR520 ,LFPG,GABS,GALTO       RBT         SLK         PELAX       FACAS       MABAP       BULIS       
SZN332 ,GMMN,GOBD,3323N00736W 3310N00748W SOLNA       
CNRAK  ,GMMN,LFPB,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
NJE167K,EGLF,GMMX,AMSEL       3552N00751W 3439N00802W ODALO       
ANE32ZP,GMMN,LEMD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
SZN418 ,LIMC,GOBD,BERUM       3513N00347W ERLAM       TIXAL       VALBA       OBOGA       MAK         LISRA       BIDLA       OLOMA       ADM         TEKNA       AMLOK       SOLNA       
OEGTR  ,LOWS,GMMX,GALTO       RBT         SLK         PELAX       3217N00810W 3211N00819W 3209N00821W ODALO       
BFF21  ,GMMN,LPLA,3323N00736W ODAXA       LAPNO       IBALU       BEXAL       
RAM410M,GMMX,GMMN,MABAP       3208N00809W 3231N00806W 3306N00731W 
RAM930G,GMMN,LSGG,3345N00728W KORIS       
WUK34ZT,GMMX,EGKK,3137N00746W VALBA       3236N00730W AMSEL       
CNTZX  ,GMTT,GMMT,3532N00601W 3446N00614W 3434N00621W 3351N00612W BAKRA       3334N00656W 3329N00721W 
CNTKV  ,GMMB,GMMB,3203N00808W 3217N00803W DIDOV       
RAM810D,GMMN,EDDF,3335N00725W KORIS       
VKG4014,LEPA,GCLP,GALTO       3530N00533W RBT         SLK         PELAX       MABAP       RUSIK       
JEI161 ,LEMG,GOBD,GALTO       3516N00535W PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM950X,GMMN,LIMC,3350N00726W BARPA       
TUI197 ,GCTS,EDDM,3211N00935W BARPA       
RAM788H,GMMN,LFPG,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
N510GL ,GMMX,KBGR,3204N00809W BEXAL       
RYR289U,LEMD,GMTN,GALTO       TTN         
T7AIG  ,OEJN,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3418N00341W IPLOS       VARAS       
AME4302,GCLP,LEMO,KORAL       TOVRA       IBALU       KORIS       
MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
RYR7KV ,LFOB,GMMX,3532N00758W ODALO       
MAC481F,GMMN,LIMZ,3348N00727W BARPA       
RYR7AX ,LEMG,GMTT,GALTO       LAMAD       
RAM505 ,GMMN,GOBD,3324N00736W NIKZO       3150N00901W SOLNA       
IBB6805,GMAG,GCLP,GLM         RUSIK       
XGO4MX ,LEAS,GMMX,3518N00801W ODALO       
NJE442D,GMME,LEMG,RBT         TOLSI       ROMSO       TNR         BARPA       
RAM832B,GMMN,EBBR,3327N00735W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
FJO65K ,LEMD,GMMX,GALTO       3543N00519W 3216N00812W ODALO       
CNTCP  ,GMMT,GMTN,KOSAD       TTN         
RYR593Y,GMFF,LEMD,3400N00452W BERUM       
RAM572 ,GMMN,DTTA,AGDAL       TOLSI       ROMSO       TNR         BARPA       
AFR62ZM,LFPG,GMMX,GALTO       RBT         3312N00715W MABAP       MAK         
JAF14X ,LFQQ,GMMW,ESAMI       IXIRI       
RYR54EH,EBBR,GMMX,3554N00506W 3224N00758W MABAP       ODALO       
MAC468L,LIPE,GMMN,GALTO       TTN         3513N00536W 3403N00627W SLK         
CNTRC  ,GMMB,GMTT,BNS         KOSAD       3337N00701W 3334N00654W 3341N00639W 3354N00617W TUSOR       3431N00619W 
RYR6J  ,LPPR,GMMX,AMSEL       ABODA       3521N00750W ODALO       
MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
RAM770T,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
EJU35AC,GMMX,LFBD,OBOGA       3153N00738W VALBA       3211N00726W KORIS       
RAM216 ,GMMN,OTHH,3335N00725W 3346N00723W BARPA       
RAM977Q,GCLP,GMMN,KORAL       SONSO       3030N01128W 3245N00820W CSD         DEVNO       SLK         
YUPCC  ,GMMX,LEMG,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
RAM790T,LFBD,GMMN,GALTO       TTN         3527N00526W 3409N00623W 3342N00647W 3337N00652W 3311N00732W 
VKG4458,LEPA,GCLP,GALTO       3430N00617W MABAP       RUSIK       
ARG1132,SAEZ,LEMD,ECHED       ADUBI       
JAF7HT ,LFPO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       3218N00804W MABAP       OLOMA       ADM         
RAM665Z,LFPO,GMAD,GALTO       RBT         3311N00726W 3212N00808W OLOMA       ADM         
THY3GJ ,LTFM,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3407N00420W 3342N00524W 3313N00659W GODPO       3258N00728W 
RYR2KC ,GCTS,EPKK,KORAL       SONSO       3319N00835W BARPA       
BEL205 ,EBBR,GOBD,3443N00946W SOLNA       
RUK8529,GMMZ,EGSS,OZT         MOGVA       AGOVA       TIXAL       3227N00719W AMSEL       
VLG791K,GCFV,LEZL,KORAL       SONSO       ADUBI       
RAM761R,LFPO,GMMN,GALTO       TTN         BARIS       3430N00608W 3418N00617W KOTAG       
RAM749G,LFPO,GMMX,GALTO       RBT         3354N00647W MABAP       
AFR72PQ,GMME,LFPG,RBT         3414N00650W KORIS       
RYR66DD,GMTN,LEMD,TTN         GALTO       
RAM603V,LFML,GMMX,3553N00312W 3439N00433W 3410N00512W 3408N00517W LOBMI       MABAP       
CFG5ED ,EDDM,GCLP,GALTO       RBT         3318N00724W MABAP       RUSIK       
RYR4RG ,LEMG,GMTN,GALTO       TTN         
RYR5CX ,LEAL,GMTN,GALTO       TTN         
RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         3254N00739W MABAP       OLOMA       ADM         
MSR848 ,GMMN,HECA,BISMI       3341N00641W 3342N00634W ORSUP       
VLG6275,GCRR,LEVC,KORAL       SONSO       3100N01112W BARPA       
RYR81VW,GMME,EBCI,RBT         3420N00653W 3428N00652W BARPA       
RYR6SG ,GMTT,LEMG,TNR         3543N00542W GALTO       
VLG469J,GCXO,LEAL,KORAL       SONSO       3031N01136W BARPA       
MAC492 ,LIRN,GMMN,GALTO       TTN         3509N00540W 3424N00612W KOTAG       
EWG8181,GCFV,EDDB,KORAL       SONSO       3013N01154W BARPA       
CFG4TX ,EDDF,GCTS,GALTO       RBT         SLK         PELAX       3248N00744W 3136N00919W RUSIK       
AUA900 ,GMMX,LOWW,3136N00752W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
TVF89PE,LFPO,GMFO,ESAMI       IXIRI       3525N00245W VABSI       OJD         
BAW668R,EGLL,GMMX,3501N00748W ODALO       MAK         
FIN2134,GCRR,LEMG,KORAL       SONSO       3258N00858W 3528N00606W 3531N00603W 3536N00556W GALTO       
AUA9507,LOWW,GCLP,GALTO       RBT         SLK         PELAX       MABAP       RUSIK       
RYR9KT ,GCTS,EPMO,KORAL       SONSO       3255N00903W BARPA       
ECNSP  ,GMMI,GCRR,NISUR       SONSO       KORAL       
RAM952Q,GMMN,LIPE,3325N00735W 3337N00731W BARPA       
MAC851 ,GMFO,EBBR,3503N00218W 3518N00226W 
VLG8526,LFPO,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         LISRA       BIDLA       OLOMA       ADM         
RAM327 ,GMMN,DFFD,CSD         3246N00804W MABAP       BULIS       
RAM720P,GMMN,LFLL,3357N00723W KORIS       
BAW75  ,EGLL,DNMM,AMSEL       ABODA       MARJA       BAGBO       
CNTMF  ,GMMT,GMMB,KOSAD       BAKRA       
RYR2UK ,GMTN,LEMG,TTN         GALTO       
TAP1436,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       
RYR5629,LEZG,GMMX,GALTO       3547N00512W MABAP       ODALO       MAK         
KGB4942,GMME,OMAL,RBT         VARAS       3402N00621W 3401N00607W 3400N00559W ORSUP       
THY8YL ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       3145N00732W LANBA       
RYR8KM ,GCLP,LIPE,KORAL       2944N01235W 3255N00842W BARPA       
TVF28UA,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
RAM639M,LFPG,GMMX,GALTO       RBT         3358N00643W 3319N00715W 3257N00728W ODALO       MAK         
MAC376T,LEBL,GMMW,ESAMI       IXIRI       ARI         
YUPCC  ,LSGG,GMMX,BERUM       3547N00317W FES         SODSA       DIDOV       BML         3218N00634W 3148N00732W 3147N00743W ODALO       MAK         
CNTIM  ,GMMX,GMMB,MABAP       LEMDI       KOSAD       
RYR2388,GMTN,LEAL,TTN         GALTO       
HYP026 ,LMML,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
EDW108M,LSZH,GMMX,GALTO       3543N00516W 3233N00752W ODALO       MAK         
MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
MAC113Z,GMTT,EBBR,NOLRO       ADKIM       
MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
UAE752 ,GMMN,OMDB,3333N00726W 3339N00654W ORSUP       
OEGTR  ,GMMX,LIML,OBOGA       VALBA       TIXAL       ERLAM       3301N00615W BERUM       
TVF65SL,LFLL,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       3206N00812W OLOMA       ADM         
EWG9894,EDDL,GMMX,AMSEL       ABODA       3504N00748W 3456N00747W 3249N00820W ODALO       
RYR7UZ ,GMMX,LPPR,3141N00748W VALBA       3236N00730W 3305N00737W AMSEL       
RAM800F,GMMN,EGLL,AGDAL       TOLSI       3448N00644W KORIS       
XGO4D  ,GMMX,LEMD,MABAP       3212N00815W TOLSI       ROMSO       VAGNO       KORIS       
NJE818A,LSGG,GCLP,GALTO       3510N00543W 3252N00740W RUSIK       
RYR2UK ,GMTN,LEMG,TTN         GALTO       
RAM802 ,GMMN,EGKK,3347N00720W KORIS       
TAP1450,LPPT,GMMX,AMSEL       ABODA       MARJA       3443N00746W MABAP       MAK         
MAC111 ,GMMN,EBBR,3340N00724W KORIS       
RYR4067,GMMX,LEVC,3139N00748W VALBA       TIXAL       ERLAM       NEVEK       FES         BOKPA       ALM         BERUM       
NJE186H,GMMX,EHAM,OBOGA       3203N00736W 3235N00730W KORIS       
RYR2KT ,GMAD,LFOB,ADM         3027N00906W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
MAC115A,GMMW,EBBR,ARI         BERUM       
NJE167K,GMMX,ESSA,3136N00759W 3135N00756W 3202N00729W BERUM       
CNTCP  ,GMMT,GMTN,KOSAD       TTN         
RAM960U,GMMN,LEBL,3339N00724W 3412N00702W BARPA       
FJO65K ,GMMX,LSGG,3138N00751W MABAP       3212N00815W TOLSI       ROMSO       VAGNO       KORIS       
JAF6YH ,GMMW,LFQQ,IXIRI       ESAMI       
RYR2AM ,GMMX,LIPH,OBOGA       3154N00743W 3239N00645W 3240N00644W 3352N00506W ORSUP       
BAW747W,GMMX,EGLL,3204N00816W 3210N00820W 3226N00812W MARJA       ABODA       AMSEL       
AFR596 ,LFPG,GFLL,GALTO       3538N00522W MABAP       3151N00820W ECHED       
AFR75VE,GMMX,LFPG,3140N00752W VALBA       3214N00730W TOLSI       ROMSO       VAGNO       KORIS       
RYR65ZA,EDFH,GMFF,BERUM       FES         
RAM200N,GMMN,KJFK,BRC         ODAXA       LAPNO       IBALU       SUBAL       
TVF46NQ,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
RAM981E,LPPT,GMMN,AMSEL       ABODA       MARJA       3416N00745W DEVNO       SLK         
RYR5YY ,GCTS,LIPH,KORAL       SONSO       3229N00913W BARPA       
RAM970H,GMMN,LEMD,3345N00735W 3351N00733W KORIS       
RYR77XZ,LFOB,GMME,GALTO       TTN         BARIS       TUSOR       
IBE3342,LEMD,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
RAM982 ,GMMN,LPPT,3334N00752W AMSEL       
EDW108M,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
CFG9WY ,EDDF,GCLP,3302N00734W RUSIK       
TVF85RV,LFPO,GMFF,BERUM       ALM         BOKPA       FES         
RAM806 ,GMMN,EGLL,3358N00725W KORIS       
RAM716X,GMMN,LFRS,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
TVF14DJ,LFMT,GMMX,GALTO       SLK         PELAX       FACAS       3237N00751W ODALO       MAK         
EDW108M,GMMX,GMAD,LISRA       BIDLA       OLOMA       ADM         
JAF7HX ,GMAD,LFPO,ADM         KEGAG       3028N00848W 3241N00808W KORIS       
RAM740X,GMMX,LFPO,3135N00751W VALBA       3220N00730W 3304N00709W KORIS       
TVF23SN,LFPO,GMMX,GALTO       RBT         3328N00712W 3328N00713W ODALO       
RYR460K,GCRR,LIME,KORAL       SONSO       3253N00910W BARPA       
AFR64TL,GMMN,LFPG,3331N00739W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM664Y,GMAD,LFPO,3023N00947W NIRAL       OSDAM       ADUBI       
IBB54FW,GCXO,LEAS,KORAL       3212N01012W ADUBI       
CNTMF  ,GMMB,GMMB,3335N00726W KOSAD       3334N00653W 3347N00613W 
RAM984A,GMMN,LEMG,3334N00725W 3354N00721W KORIS       
RYR331G,LEMD,GMFF,BERUM       ALM         BOKPA       FES         
TVF69UN,GMFO,LFPO,DIGEX       IXIRI       BERUM       
RAM716X,GMMN,LFRS,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
EWG29PJ,GCRR,EDDL,KORAL       SONSO       3003N01203W ADUBI       
AUA9GE ,LOWW,GCLP,GALTO       RBT         3347N00655W 3255N00735W RUSIK       
RAM1435,GMMN,GMAG,3303N00803W ADM         ARSOL       DIDAN       GLM         
AUA95FS,LOWW,GCTS,GALTO       RBT         SLK         PELAX       3252N00741W RUSIK       
N622JD ,LEMD,GMMX,GALTO       3432N00615W 3400N00640W 3250N00737W MABAP       ODALO       MAK         
CFG8CL ,GCTS,EDDH,3114N01047W 3149N01001W 3256N00728W ORSUP       
RAM1422,GMMN,GMMH,3310N00800W SOLNA       
EDW108M,GMMX,GMAD,3119N00817W OLOMA       ADM         
RYR5443,LIRN,GMMX,ORSUP       OJD         3440N00220W FACAS       MABAP       3144N00826W ODALO       MAK         
RYR59BV,EDLV,GMFO,ESAMI       3543N00244W DIGEX       
NOZ3MZ ,GCLP,ENZV,KORAL       2948N01230W 3303N00832W BARPA       
RYR81BY,LIME,GMFF,BERUM       ALM         BOKPA       FES         
RAM1402,GMMN,GMFO,BISMI       3343N00629W ROMOR       
NOZ1759,GCTS,ENZV,KORAL       2958N01210W 3248N00851W BARPA       
RYR79XV,LFML,GMMZ,3542N00320W RATVA       
VLG7886,LEBL,GOBD,GALTO       RBT         SLK         PELAX       MABAP       3200N00817W SOLNA       
EJU86KD,GCLP,EDDB,KORAL       2950N01228W 3243N00858W BARPA       
TAP1443,GMMN,LPPT,MOKDA       3336N00753W AMSEL       
EJU4969,LFBO,GMMX,GALTO       RBT         3320N00714W MABAP       MAK         
TVF72KM,LFRS,GMMN,LINTO       TNR         SOBMA       3522N00605W 3439N00617W BISMI       3337N00654W 3322N00703W SLK         
RYR9Y  ,EDLV,GMME,GALTO       TTN         BARIS       TUSOR       
RUK457L,EGCC,GMAD,3509N00748W 3436N00751W EKTAL       
RAM813 ,EDDF,GMMN,GALTO       TTN         3533N00524W 3412N00628W 3407N00632W SLK         
EZY69ZU,EGKK,GMMX,AMSEL       ABODA       3453N00747W 3447N00747W ODALO       MAK         
RYR4SE ,GMMX,LIRA,3135N00753W 3136N00753W 3239N00617W DOTIV       ORSUP       
TVF8025,GOBD,LFLL,ECHED       ADUBI       
SAS82P ,GCLP,ENCN,KORAL       SONSO       3155N01012W BARPA       
EZS59AW,LSGG,GMAD,GALTO       RBT         3309N00727W PELAX       FACAS       MABAP       3154N00819W BIDLA       OLOMA       ADM         
SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       3436N00247W 3404N00426W 3400N00432W 3355N00444W GODPO       KOTAG       
THY2YN ,GMMN,LTFM,3335N00706W 3338N00656W ORSUP       
ARL304 ,LFBD,GUCY,3551N00525W 3445N00616W MABAP       BULIS       
RYR3AE ,GMAD,LFML,ADM         ARGAB       MOGBA       AGALI       MIMRO       3122N00829W 3254N00627W BERUM       
WZZ5TK ,LIRF,GCTS,ARIAM       3340N00157W 3232N00331W 3222N00358W ADM         RUSIK       
PHUNC  ,LFMN,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         
VLG8527,GMAD,LFPO,ADM         ARGAB       MOGBA       KEMEX       3110N00938W OSLAD       
EZS25XG,LSGG,GMMX,GALTO       RBT         3400N00647W 3335N00658W 3324N00706W MABAP       
SWR18MG,LPMA,LSGG,3259N01121W ADUBI       
EJU56MR,LFRS,GMMX,AMSEL       ABODA       MARJA       3443N00747W ODALO       MAK         
RAM208M,GMMN,CYUL,3325N00736W ODAXA       LAPNO       IBALU       SUBAL       
EWG9895,GMMX,EDDL,3139N00748W VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
MAC375N,GMMW,LEBL,3526N00255W ESAMI       
EZS1251,LFSB,GMAD,GALTO       3439N00617W 3438N00620W SLK         PELAX       3249N00743W MABAP       BIDLA       OLOMA       ADM         
THY4HL ,GMMX,LTFM,3137N00750W 3157N00720W 3233N00624W DOTIV       ORSUP       
RYR98PL,GMME,LFOB,RBT         TOLSI       ROMSO       VAGNO       KORIS       
TVF25KA,GMAD,LFLL,ADM         ARGAB       MOGBA       3036N00945W 3114N00942W NIRAL       OSDAM       ADUBI       
RAM640B,GMMX,LFPO,OBOGA       VALBA       MABOG       LOBMI       VABNA       3258N00730W KORIS       
AUA9501,LOWW,GCFV,ORSUP       OJD         3445N00223W FES         NEVEK       ERLAM       TIXAL       VALBA       OBOGA       MAK         LISRA       3056N00847W RUSIK       
EJU61AQ,LFPG,GMMX,GALTO       3437N00613W 3355N00649W MABAP       MAK         
TAP1451,GMMX,LPPT,MABAP       3207N00812W AMSEL       
MAC435 ,GMTT,LTFJ,LAMAD       GALTO       
RYR66EQ,LFOB,GMTT,LINTO       TNR         ABIRO       
EZS59NC,LFSB,GMMX,GALTO       3419N00629W 3353N00646W 3349N00649W MABAP       
LGL97A ,ELLX,GMAD,GALTO       3423N00624W PELAX       MABAP       ADM         
RAM1435,GMAG,GMAT,MOROX       TNN         
RAM602V,GMMX,LFML,3135N00755W 3150N00743W BERUM       
TVF55WP,GMME,LFPO,RBT         3413N00649W KORIS       
RYR39GN,GMMX,LIME,OBOGA       3158N00736W BERUM       
RYR3488,GCRR,LEVC,KORAL       SONSO       3035N01129W 3047N01113W BARPA       
VOE2922,LFQQ,GMMX,3406N00640W 3403N00642W 3349N00654W MABAP       3139N00830W 3131N00834W MAK         
IBE3343,GMMX,LEMD,3146N00738W 3157N00726W 3314N00713W KORIS       
YUPCC  ,GMMX,LEVC,OBOGA       VALBA       TIXAL       3224N00711W BERUM       
EJU73NM,LFBD,GMMI,OSLAD       IBALU       NISBA       MOKRI       ESS         
MAC433 ,GMFF,LTFM,3407N00446W BERUM       
RAM945 ,LIMF,GMMN,GALTO       3549N00509W BISMI       3334N00701W 3311N00732W 
EJU47LB,LFLL,GMMX,GALTO       3415N00634W LOBMI       MABOG       3212N00731W 3151N00748W LANBA       
NSZ4527,ESSA,GMMX,3449N00745W ODALO       MAK         
VLG6UL ,LEAL,GCLP,BERUM       ALM         BOKPA       FES         3326N00541W 3150N00738W RUSIK       
TVF74PP,GMFF,LFPO,3411N00444W BERUM       
RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
TRA76Y ,EHAM,GMMX,GALTO       3458N00557W 3238N00748W ODALO       MAK         
RAM439 ,GMMN,GMAD,CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
EWG71L ,GCTS,EDDL,KORAL       2958N01211W 3115N01042W ADUBI       
VLG43AK,LEMG,GCXO,GALTO       RBT         3356N00647W PELAX       MABAP       3142N00850W RUSIK       
RAM2940,OEMA,GMMN,GALTO       TTN         3514N00538W 3354N00641W BISMI       3307N00730W 
MAC437 ,GMMN,LTFJ,AGDAL       TOLSI       3436N00700W BARPA       
RYR3PH ,EIDW,GMAD,AMSEL       ABODA       MARJA       3444N00747W 3442N00746W EKTAL       ADM         
RYR83BL,LIRP,GMMX,BERUM       ALM         BOKPA       3411N00447W 3150N00738W LANBA       
RYR9915,LFBO,GMME,GALTO       TTN         BARIS       TUSOR       
EZS39FG,GCFV,LFSB,KORAL       SONSO       3113N01037W BARPA       
RAM412 ,GMMX,GMMN,3141N00756W MABAP       3234N00807W FOBAC       3302N00744W SLK         
EWG65YM,GCRR,EDDS,KORAL       SONSO       3050N01117W ADUBI       
RYR721F,GMFF,LIPH,BOKPA       ALM         BERUM       
TVF57WY,GMMX,LFRS,MABAP       3228N00808W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM765B,LFPO,GMMN,3552N00508W 3348N00647W 3347N00647W 3310N00727W 3307N00731W 
TAP1476,GGOV,LPPT,ECHED       2905N01013W 2907N01013W 3136N00940W TAKAV       
BAW669R,GMMX,EGLL,MABAP       3211N00814W 3217N00816W TOLSI       ROMSO       VAGNO       KORIS       
EDW24M ,GCTS,LSZH,KORAL       3002N01214W ADUBI       
RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
EZS85FV,GMAD,LSGG,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
IFA526 ,GMMX,EGKB,MABAP       3238N00806W KORIS       
IBE3328,LEMD,GOBD,GALTO       RBT         SLK         PELAX       3210N00810W ECHED       
AUA9508,GCLP,LOWW,KORAL       2948N01232W 3319N00612W ORSUP       
RYR95KZ,GMME,EDLV,RBT         TOLSI       ROMSO       VAGNO       KORIS       
VLG7336,LEBL,GMMX,BERUM       3549N00315W 3319N00558W VALBA       OBOGA       3146N00754W ODALO       MAK         
RAM931G,LSGG,GMMN,GALTO       3547N00511W DIRAD       3356N00632W 3339N00653W KOTAG       SLK         3317N00734W 
RYR8UV ,GMMZ,LFML,OZT         RATVA       RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
TVF83AM,GMMX,LFPO,3205N00818W CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RAM247 ,OMDB,GMMN,GALTO       3547N00512W 3356N00640W SLK         
TVP7332,EPWA,GCRR,GALTO       RBT         3311N00725W ADM         BULOK       SOMOM       DEVLA       
RYR2357,GMFO,EDLV,IXOBA       ORSUP       
EZY53VQ,EGKK,GMAD,3457N00748W 3456N00748W 3453N00747W EKTAL       ADM         
RAM983 ,LPPT,GMMN,AMSEL       ABODA       MARJA       LAKAM       3410N00744W 3302N00744W SLK         
TUI1MH ,GCFV,EDDM,KORAL       2945N01233W BARPA       
DLH1839,GCTS,EDDM,KORAL       2948N01227W 2949N01226W 3249N00709W 3254N00659W 3323N00553W 3331N00532W ORSUP       
RAM1403,GMFO,GMMN,ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         POBUB       3346N00551W 3317N00652W 3311N00731W 
RYR3DM ,GMMX,LIMF,3139N00750W 3222N00701W 3248N00628W BERUM       
SVA375 ,OERK,GMMN,ORSUP       OJD         3449N00200W FES         3353N00521W 3333N00612W GODPO       KOTAG       SLK         
TVF53TC,GMMN,LFRS,MOKDA       3349N00750W AMSEL       
EJU48QU,GMMX,LFBO,3139N00751W 3240N00638W BERUM       
MAC482G,LIMZ,GMMN,GALTO       TTN         3535N00521W 3533N00522W 3340N00652W KOTAG       SLK         
EJU58CM,LFMN,GMMX,BERUM       3546N00318W 3540N00323W 3540N00324W DIDOV       AGOVA       ABDOR       KUDAX       3148N00742W ODALO       MAK         
EZY75YQ,GMMX,EGKK,3134N00752W 3138N00748W 3145N00743W 3229N00734W KORIS       
RUK46WH,GMAD,EGCC,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
RUK35DT,EGSS,GMMX,AMSEL       ABODA       MARJA       3435N00746W ODALO       
RYR2V  ,GCFV,LOWW,KORAL       SONSO       3250N00848W BARPA       
EDW108M,GMAD,LSZH,ADM         KEGAG       ABATO       TOPMA       LINVA       OZT         LARAP       3134N00519W ARIAM       
RAM951X,LIMC,GMMN,GALTO       TTN         3513N00539W BISMI       3337N00654W KOTAG       SLK         
OCN2LG ,GCTS,EDDF,2943N01236W 3317N00616W 3319N00612W 3401N00418W ORSUP       
CNRAK  ,LFPB,GMMN,AMSEL       ABODA       MARJA       LAKAM       3411N00744W DEVNO       SLK         
RAM851W,EHAM,GMMN,GALTO       TTN         3522N00532W 3344N00650W GODPO       KOTAG       SLK         
RAM776Z,GMMN,LFPO,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR54ST,LEVC,GMMX,BERUM       3535N00329W 3523N00342W TIXAL       VALBA       OBOGA       MAK         
RYR476U,GMTT,LFOB,NOLRO       ADKIM       
VOE2588,LFML,GCTS,GALTO       3544N00515W SLK         PELAX       MABAP       3107N00942W RUSIK       
RYR74HJ,EBCI,GMMW,ESAMI       IXIRI       ARI         
RYR4WX ,LEMD,GMMX,LINTO       3545N00604W 3352N00706W MABAP       
RAM789H,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3339N00653W GODPO       3309N00716W 3307N00731W 
RAM941J,LIRF,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
RYR902Y,GCFV,LEVC,KORAL       SONSO       3309N00825W BARPA       
RAM985A,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       CAE         
EFW2666,EGKK,GMMX,AMSEL       ABODA       3457N00748W ODALO       
MGGAL  ,EGHH,GMMX,AMSEL       ABODA       MARJA       3443N00746W ODALO       
AFR67CP,LFPG,GMMN,AMSEL       LAKAM       
EJU59YL,GMMX,LFPG,3138N00751W MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR8FX ,GCRR,LEMD,KORAL       2945N01233W ADUBI       
RAM504 ,GOBD,GMMN,ECHED       2748N01028W 3129N00846W 3212N00817W 3233N00800W 3310N00732W 
VLG7364,LEBL,GMTT,LINTO       NOLRO       TNR         
RAM971H,LEMD,GMMN,GALTO       3545N00512W 3356N00640W SLK         
TVF97YA,LFPO,GMMX,GALTO       3549N00509W MABAP       
SZN4000,GOBD,LIRF,ECHED       2745N01029W BML         DIDOV       SODSA       FES         3411N00447W BERUM       
RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
EJU72KB,GMMI,LFBD,ESS         NIRAL       3352N00754W ADUBI       
EJU93KG,GMMX,LFLL,OBOGA       VALBA       3205N00732W KORIS       
RAM438 ,GMAD,GMMN,ADM         ARGAB       MOGBA       AGALI       3056N00929W 3231N00815W 3259N00742W 3312N00732W 
RAM771T,LFPO,GMMN,GALTO       TTN         3509N00544W BISMI       CAE         
RAM1435,GMAT,GMMN,2834N01057W 3241N00814W 3311N00732W 
SVA372 ,GMMN,OEJN,BISMI       SADIC       POBUB       3350N00540W ORSUP       
RAM833B,EBBR,GMMN,GALTO       3550N00511W BISMI       CAE         
RYR9916,GMME,LFBO,RBT         3419N00653W 3444N00636W BARPA       
VOE2923,GMMX,LFQQ,3136N00751W 3136N00750W KORIS       
RAM1423,GMMH,GMMN,SOLNA       3000N01039W 3146N00901W DEVNO       
RAM961U,LEBL,GMMN,GALTO       3550N00509W BISMI       CAE         
CFG9XM ,GCLP,EDDF,KORAL       SONSO       3109N01114W ADUBI       
TRA25M ,GMMX,EHAM,MABAP       3232N00807W KORIS       
RAM573 ,DTTA,GMMN,GALTO       3537N00519W 3408N00631W 3329N00654W GODPO       KOTAG       SLK         
EJU76AH,GMMX,LFRS,MABAP       3211N00811W AMSEL       
EZS14MK,GMMX,LSGG,MABAP       3211N00814W 3229N00813W KORIS       
NSZ4528,GMMX,ESSA,MABAP       3233N00815W KORIS       
RYR3185,LEBL,GMME,GALTO       TTN         BARIS       TUSOR       
WZZ33PW,GCTS,LHBP,KORAL       SONSO       3021N01156W BARPA       
VLG3TZ ,GCRR,LEBL,KORAL       SONSO       3035N01143W BARPA       
MAC853G,EBBR,GMFO,3551N00223W DIGEX       
LGL98A ,GMAD,ELLX,3019N00945W 3233N00841W ADUBI       
RYR3994,GMAD,EIDW,ADM         ARGAB       3030N00952W TAKAV       
RAM721P,LFLL,GMMN,GALTO       3548N00510W 3438N00611W 3404N00636W 3354N00643W SLK         
RAM911 ,LTFM,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3354N00641W 3323N00706W 3320N00708W SLK         
AUA956T,GCTS,LOWW,KORAL       SONSO       3123N00946W 3232N00742W 3343N00502W ORSUP       
WZZ107E,GCFV,EPKT,KORAL       SONSO       3246N00918W BARPA       
EZY51UE,EGKK,GMMX,AMSEL       ABODA       3505N00748W ODALO       MAK         
VLG9RC ,GCLP,LEMG,KORAL       SONSO       3249N00915W BARPA       
RYR41AV,GMMW,EBCI,3512N00310W 3514N00310W 
RAM811D,EDDF,GMMN,GALTO       TTN         BARIS       TUSOR       3430N00629W 3423N00637W 3408N00639W 3403N00639W 3353N00643W 3336N00655W SLK         
AUA9502,GCFV,LOWW,KORAL       2945N01232W 3239N00729W 3335N00521W ORSUP       
VLG7337,GMMX,LEBL,3138N00750W 3223N00656W BERUM       
RYR8XU ,GCLP,EPKK,KORAL       SONSO       3221N00923W BARPA       
VLG7365,GMTT,LEBL,LAMAD       GALTO       
RUK20SE,GMMX,EGSS,3137N00751W 3145N00745W 3216N00737W KORIS       
EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
RYR2WV ,GMFF,LEAL,3405N00448W BERUM       
RYR7723,GCLP,LEZL,KORAL       SONSO       ADUBI       
RYR6792,GMMX,LEMD,OBOGA       VALBA       3211N00730W KORIS       
RYR8C  ,LEMD,GMMW,BERUM       ARI         
RAM953Q,LIPE,GMMN,GALTO       3540N00516W 3355N00641W SLK         
EZS65YG,GMMX,LFLL,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
RUK9RK ,EGSS,GMME,LINTO       3549N00556W 3527N00556W 3454N00609W SBI         RBT         
AFR83LM,LFPG,GMME,GALTO       TTN         BARIS       TUSOR       
RYR71NQ,LEMD,GMMX,LINTO       TNR         3539N00555W 3515N00602W MABAP       
VLG9VA ,GCLP,LEAL,KORAL       SONSO       3136N01017W BARPA       
RYR4EV ,GMMX,LIRP,3136N00751W 3233N00645W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RYR7PT ,GMMX,LEAL,OBOGA       VALBA       3212N00717W BERUM       
RAM1412,GMMN,GMML,3324N00739W 3314N00748W SOLNA       
EFW2667,GMMX,EGKK,3136N00750W MABAP       KORIS       
MAC378W,LEBL,GMTT,LINTO       NOLRO       TNR         
VLG8CB ,GCXO,LEBL,KORAL       SONSO       3107N01051W BARPA       
AUA9AH ,GCLP,LOWW,KORAL       SONSO       3102N01019W 3306N00636W FES         ORSUP       
MAC116V,EBBR,GMMW,ESAMI       IXIRI       ARI         
RYR725M,GMME,LFML,RBT         3418N00652W 3453N00631W BARPA       
RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
NSZ3406,EKCH,GMMX,GALTO       RBT         SLK         3256N00737W ODALO       MAK         
RAM717X,LFRS,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3318N00739W 3308N00736W 3310N00738W 3311N00732W 
MAC114R,EBBR,GMTT,LINTO       NOLRO       TNR         
EZY56PT,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
RYR50CN,LIPH,GMMX,BERUM       3527N00339W 3306N00712W 3256N00727W MABAP       ODALO       
PGT651 ,LTFJ,GMMN,ORSUP       OJD         ROMOR       3435N00240W GODPO       3311N00705W SLK         
VLG8AY ,LEBL,GCLP,GALTO       RBT         3350N00651W 3257N00739W RUSIK       
RAM651U,LFPO,GMFO,ESAMI       3541N00232W DIGEX       
RYR9BU ,LEVC,GCRR,GALTO       3451N00558W 3250N00738W DEVLA       
RYR88VP,LFOB,GMAD,3529N00755W EKTAL       ADM         
RAM401 ,GMMN,GMMX,3320N00751W 3313N00756W ODALO       MAK         
WZZ95FV,GCTS,LIRF,KORAL       SONSO       3008N01154W 3229N00746W FES         ORSUP       
SVA374 ,GMMN,OERK,3333N00725W 3334N00725W ORSUP       
ENT57JD,GCRR,EPKT,KORAL       2952N01228W BARPA       
RYR627D,GMME,LEBL,RBT         3436N00645W 3441N00643W 3503N00615W 3505N00613W 3511N00606W BARPA       
EJU62AU,GCTS,LIMC,KORAL       3005N01217W BARPA       
EZS52MQ,GMAD,LFLL,3020N00942W 3025N00942W 3115N00918W ADUBI       
RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
MAC485X,GMMN,LICC,3324N00736W 3330N00723W 3349N00625W 3351N00619W 3353N00613W 3356N00601W 3401N00552W BERUM       
RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       LAKAM       3403N00743W NASRO       3305N00738W 3303N00733W SLK         
EJU89PC,GMMX,LFMN,3140N00751W MABAP       3222N00809W 3225N00808W 3233N00806W BARPA       
TAP1485,LPPT,GOBD,3347N00930W SOLNA       
RYR6JL ,LEMG,GMMX,GALTO       RBT         3357N00649W 3324N00707W MABAP       
JAF9EH ,EBBR,GMFO,3548N00226W DIGEX       
RYR15VX,LFBD,GMFF,ALM         BOKPA       FES         
MAC112Q,EBBR,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3351N00644W 3346N00648W 3331N00657W 3307N00730W 
RYR5528,GMTT,LEZL,NOLRO       KORIS       
RAM803 ,EGKK,GMMN,AMSEL       ABODA       MARJA       LAKAM       NASRO       3358N00743W 3303N00744W SLK         
VLG6FR ,GCXO,LEMG,KORAL       3016N01206W 3500N00643W GALTO       
JAF35H ,LFQQ,GMMN,GALTO       TTN         BARIS       3442N00607W 3403N00636W SAKOF       3312N00713W SLK         
RUK4XQ ,GMME,EGSS,RBT         TOLSI       ROMSO       VAGNO       KORIS       
RYR7EM ,LFML,GMAD,BERUM       3530N00336W FES         NEVEK       3301N00615W OLOMA       ADM         
RAM431 ,GMMN,GMAD,3324N00747W NIKZO       NAMIR       EKTAL       
RAM807 ,EGLL,GMMN,AMSEL       ABODA       MARJA       3418N00744W 3415N00744W LAKAM       3302N00743W 3307N00730W 
EJU91HP,GCRR,LIMC,KORAL       2951N01232W BARPA       
RAM1446,GMMN,GMFK,3327N00712W 3326N00707W 3318N00656W ERA         
RYR96EH,LIRA,GMMX,ORSUP       OJD         3444N00219W 3248N00731W MABAP       ODALO       
VOE42FN,GCTS,LFML,KORAL       3158N01016W BARPA       
CXI14YV,GCLP,EDDN,KORAL       2950N01230W BARPA       
EZY56PT,GMMX,EGKK,OBOGA       3201N00733W TOLSI       ROMSO       VAGNO       KORIS       
RYR7JP ,LEPA,GMMW,ESAMI       IXIRI       ARI         
RYR292K,GMMX,LEMD,OBOGA       3152N00741W 3159N00736W TOLSI       ROMSO       VAGNO       KORIS       
MSR861 ,HECA,GMMN,ORSUP       OJD         3444N00216W 3432N00257W 3317N00652W SLK         
AFR1776,LFPG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
RAM228 ,GMMN,LLBG,3341N00724W BARPA       
RAM579 ,GMMN,GBYD,3308N00751W ECHED       
JAF79J ,LFPO,GMMX,GALTO       3437N00614W 3316N00656W 3311N00658W 3242N00712W OBOGA       MAK         
JAF4LB ,EBAW,GMTT,LINTO       TNR         ABIRO       
RAM501B,GMMN,GOBD,3316N00754W ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM272 ,GMMN,HECA,3324N00736W 3342N00730W BARPA       
ELY554 ,GMMX,LLBG,3139N00748W 3142N00745W 3158N00729W 3201N00726W 3207N00721W 3250N00650W 3250N00649W 3308N00632W 
RAM1400,GMMN,GMFO,3335N00717W 3335N00716W 3335N00715W ROMOR       
RAM593A,GMMN,GGOV,3326N00744W NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         ARSOL       DIDAN       MOROX       ECHED       
RAM403 ,GMMN,GMMX,3321N00750W MABAP       MAK         
DLH1330,EDDF,GMMN,GALTO       3547N00511W 3340N00652W 3318N00718W 3311N00732W 
RAM735 ,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
RAM547 ,GMMN,DRRN,3313N00758W 3255N00804W BULIS       
RAM1420,GMMN,GMMH,3318N00752W 3318N00753W SOLNA       
RAM523T,GMMN,GABS,3317N00754W 3315N00756W 3255N00802W BULIS       
ANE49VV,GCLP,LEVC,KORAL       2950N01229W BARPA       
VLG7334,LEBL,GMMX,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       TIXAL       VALBA       3159N00728W ODALO       
RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3013N01154W BARPA       
RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
RAM1413,GMML,GMMN,2737N01240W 2741N01234W 3141N00911W 3146N00907W SLK         
NSZ3407,GMMX,EKCH,3134N00753W 3155N00737W 3156N00736W KORIS       
VLG7887,GOBD,LEBL,SOLNA       2741N01234W 3215N00633W BERUM       
RAM8926,GABS,GMMN,BULIS       MABAP       FOBAC       CSD         3259N00750W 3304N00735W 3311N00732W 
