RYR310V,LEVC,GMFF,BERUM       ALM         BOKPA       FES         
TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3404N00432W GODPO       
RAM424 ,GMAD,GMMN,ADM         ARGAB       3030N00944W 3139N00859W DEVNO       
RAM515F,GMMN,DGAA,CSD         FOBAC       MABAP       BULIS       
ITY680 ,LIRF,SAEZ,ORSUP       OJD         ROMOR       XAVOV       3426N00310W 3426N00311W 3425N00317W 3246N00553W 3144N00723W RUSIK       
RAM511Z,GMMN,GQNO,3318N00753W SOLNA       
RAM533X,GMMN,DIAP,3321N00749W FOBAC       MABAP       BULIS       
BEL204 ,GOBD,EBBR,ECHED       DOMOG       AKUDA       
RAM246 ,GMMN,OMDB,3333N00726W 3334N00725W 3355N00713W BARPA       
RAM555 ,GMMN,DNMM,3325N00737W FOBAC       MABAP       BULIS       
VLG7331,GMMX,LEBL,3148N00748W BERUM       
IBE3329,GOBD,LEMD,ECHED       ADUBI       
DLH1331,GMMN,EDDF,3331N00747W 3350N00745W 3352N00744W 3400N00738W KORIS       
AEA046 ,SUMU,LEMD,KORAL       SONSO       ADUBI       
TAR706 ,GMMN,DTTA,3323N00736W 3403N00511W ORSUP       
AEA042 ,SAEZ,LEMD,KORAL       SONSO       ADUBI       
MAC438 ,LTFJ,GMMN,GALTO       TTN         3523N00522W 3503N00539W 3413N00623W 3349N00644W 3330N00704W 3311N00732W 3316N00733W 
RAM248 ,GMMN,OEMA,3325N00735W 3330N00729W 3358N00720W BARPA       
AFR719 ,GOBD,LFPG,ECHED       ADUBI       
IBE2602,SAEZ,LEBL,ECHED       2833N00948W BERUM       
NOS1350,GCLP,LIMC,KORAL       SONSO       3027N01139W BARPA       
N1WW   ,GMME,KIAD,3408N00654W IBALU       SUBAL       
SZN403 ,GOBD,LFPG,ECHED       2750N01027W 2750N01026W OSLAD       
SZN427 ,GOBD,LFML,ECHED       2821N00959W 2822N00959W BERUM       
TAP1532,FPST,LPPT,ARIAM       XAVOV       ARI         BERUM       
RAM522T,GABS,GMMN,BULIS       2753N00906W 3214N00812W SLK         
RAM500B,GOBD,GMMN,2738N01032W 2744N01030W 3102N00859W DEVNO       
RAM510Z,GQNO,GMMN,SOLNA       2748N01228W CSD         BIRVO       
MAC481F,GMMN,LIMZ,3339N00724W 3415N00700W BARPA       
AFR521 ,GABS,LFPG,BULIS       2816N00902W 3235N00808W KORIS       
AFR45QU,GMME,LFPG,RBT         3415N00651W KORIS       
RYR8CP ,LEMD,GMTN,GALTO       TTN         
TAM8072,SBGR,LIMC,KORAL       2945N01234W BARPA       
AFR31ZL,GMMX,LFPG,3134N00752W VALBA       3210N00730W KORIS       
TVF11VB,GMMX,LFPO,3142N00808W OBOGA       VALBA       MABOG       LOBMI       3328N00702W KORIS       
RYR14FK,GMFF,EBCI,BOKPA       ALM         BERUM       
RAM217 ,OTHH,GMMN,GALTO       3549N00510W 3413N00627W 3345N00644W SLK         
VLG3RY ,LEMG,GCXO,GALTO       RBT         3306N00726W RUSIK       
MAC341N,GMMN,LFLL,3328N00733W TOLSI       ROMSO       VAGNO       KORIS       
JAF8PX ,GMMX,EHRD,3137N00808W 3202N00811W AMSEL       
MAC367 ,GMFF,LFPG,FES         BOKPA       ALM         BERUM       
RYR687P,GMFF,LEMG,BOKPA       ALM         BERUM       
RYR873B,GMMX,LFBD,3142N00749W 3156N00737W KORIS       
RYR9WE ,LEVC,GCLP,GALTO       3525N00529W MABAP       RUSIK       
JAF89K ,GMMN,LFPO,3340N00724W KORIS       
RYR81ZU,GMMX,LFOB,MAK         3203N00811W TOLSI       ROMSO       VAGNO       KORIS       
RAM1401,GMFO,GMMN,3443N00213W 3359N00450W GODPO       3302N00715W 3307N00730W 
RYR8516,GMTN,LEMD,TTN         GALTO       
RAM1447,GMFK,GMMN,3208N00452W 3244N00602W SLK         
EJU14UT,LIMC,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
RYR9PF ,GMFF,LFOB,BOKPA       ALM         BERUM       
RYR4GN ,GMAD,LEVC,ADM         ARGAB       3030N00944W TOLSI       3445N00655W BARPA       
EZS25XG,LSGG,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
BCS938 ,LFPG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3337N00654W 3307N00730W 
JAF9EH ,EBBR,GMFO,ESAMI       IXIRI       DIGEX       
EZS59NC,LFSB,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
RYR4SE ,GMMX,LIRA,3138N00751W 3158N00722W BERUM       
RYR2KT ,GMAD,LFOB,ADM         3033N00928W SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR2995,LFOB,GMFO,ESAMI       IXIRI       DIGEX       
VLG8625,LFPO,GMTT,LINTO       NOLRO       
RYR4YH ,GMMX,LIRN,3134N00754W 3142N00747W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RAM830F,GMME,EBBR,RBT         3419N00653W KORIS       
RAM201N,KJFK,GMMN,3520N01019W RAVOL       3313N00746W 3307N00730W 
RYR3DM ,GMMX,LIMF,MABAP       3216N00808W 3428N00705W BARPA       
AFR32ZM,GMMN,LFPG,3338N00724W KORIS       
MAC704 ,GMTT,GMAD,SOBMA       3518N00555W 3355N00658W 3250N00743W EKTAL       
RYR5YY ,GCTS,LIPH,KORAL       2958N01233W BARPA       
LGL971 ,ELLX,GMMX,GALTO       RBT         3346N00653W MABAP       MAK         
RAM593A,GVNP,GMMN,SOLNA       2807N01216W 3233N00824W SLK         3313N00731W 
JAF1CM ,EBCI,GMMN,GALTO       TTN         3503N00548W BISMI       3339N00653W SLK         
RAM650E,GMFO,LFPO,DIGEX       3510N00226W BERUM       
RAM8140,GMMN,GMTT,3340N00724W VAGNO       TNR         
MAC223H,GMMW,EDDK,ARI         BERUM       
TVF89PE,LFPO,GMFO,3556N00239W DIGEX       
RAM780S,GMME,LFPO,RBT         3423N00655W KORIS       
TIE221M,LKPR,GMMN,3552N00537W 3530N00550W DIRAD       3342N00650W 3307N00730W 
EDW200E,LSZH,GCLP,GALTO       3435N00616W 3325N00712W RUSIK       
VLG2VP ,GCLP,LEMG,KORAL       3244N00940W ADUBI       
TAY4437,LPPT,GMMN,AMSEL       ABODA       3455N00749W LAKAM       NASRO       3317N00750W DEVNO       3305N00742W 
RAM760R,GMMN,LFPO,3334N00725W KORIS       
RAM514F,DGAA,GMMN,BULIS       MABAP       FOBAC       CSD         BIRVO       
TRA95H ,EHRD,GMMW,ESAMI       IXIRI       ARI         
VLG7DJ ,GCXO,LEGR,KORAL       2954N01230W ADUBI       
TRA86R ,EHAM,GCRR,GALTO       RBT         SLK         3255N00734W 3249N00738W DEVLA       
SWT8734,LEMD,GMMN,3552N00554W BARIS       3439N00611W DIRAD       BISMI       3320N00707W 3307N00730W 
RAM532X,DIAP,GMMN,BULIS       2805N00904W 3200N00816W DEVNO       
RYR7RN ,GMFO,LFML,OJD         ORSUP       
AFR37VN,LFPG,GMMX,GALTO       3547N00513W 3300N00739W MABAP       MAK         
RUK2BT ,EGSS,GMMZ,AMSEL       ABODA       3501N00748W 3344N00741W 3256N00725W 3204N00717W MOGVA       
RYR3922,LIPE,GCRR,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3237N00607W ADM         BULOK       SOMOM       DEVLA       
RAM209M,CYUL,GMMN,3541N01100W 3400N00901W 3315N00800W 3307N00731W 
RUK899Y,EGCC,GMMX,AMSEL       ABODA       3457N00747W ODALO       
JAF80M ,GMFO,EHEH,3459N00211W BERUM       
VLG8624,GMTT,LFPO,NOLRO       ADKIM       
EFW2666,EGKK,GMMX,GALTO       RBT         3348N00655W 3251N00739W ODALO       
EZS14MK,GMMX,LSGG,OBOGA       VALBA       MABOG       LOBMI       VABNA       3253N00730W KORIS       
RYR5HB ,GMFO,LFOB,DIGEX       IXIRI       BERUM       
RAM1410,GMMN,GMML,3324N00736W 3315N00745W SOLNA       
RYR446Y,LEMG,GMFF,3537N00349W ALM         BOKPA       FES         
RAM554 ,DNMM,GMMN,BULIS       2833N00913W 3201N00826W 3252N00749W 
EZS65YG,GMMX,LFSB,3146N00749W VALBA       3209N00731W KORIS       
RAM1420,GMMN,GMMH,3325N00738W 3316N00744W SOLNA       
BCS932 ,LEMD,GMTT,LINTO       NOLRO       TNR         
EJU12WD,GMMX,LIMC,3135N00751W AGOVA       3201N00704W 3223N00622W 3248N00559W FES         BOKPA       ALM         BERUM       
VLG433Z,GCRR,LEZL,KORAL       2958N01220W ADUBI       
IBB5120,GCLP,LEMH,KORAL       2952N01226W 3243N00858W BARPA       
MAC101U,GMTT,EGKK,ABIRO       BAMBA       
CNLMH  ,GMMN,EHAM,3334N00752W 3336N00753W AMSEL       
ANE72HR,LEMG,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       BISMI       3335N00655W GODPO       3307N00728W 
WUK80WQ,EGKK,GMMX,GALTO       3531N00529W MABAP       MAK         
EZY69ZU,EGKK,GMMX,3554N00510W MABAP       MAK         
N529SG ,GCGM,LEMG,KORAL       SONSO       3003N01203W 3057N01108W BARPA       
RAM430 ,GMAD,GMMN,ADM         3024N00858W 3025N00858W 3205N00822W DEVNO       
LGL972 ,GMMX,ELLX,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
MAC727M,GMAD,GMME,ADM         3024N00906W 3038N00854W 3237N00811W ESALA       
VLG6AN ,GCXO,LEMG,KORAL       SONSO       ADUBI       
TVF69UN,GMFO,LFPO,3452N00214W BERUM       
JAF6VE ,GMMN,EBCI,3333N00750W 3335N00752W MARJA       ABODA       AMSEL       
TAP1477,LPPT,GGOV,OSLAD       IBALU       3404N00855W ECHED       
RAM910 ,GMMN,LTFM,3331N00728W TNR         BARPA       
BUC293 ,LBSF,GMFF,BERUM       ALM         BOKPA       FES         
IBE3340,LEMD,GMMX,GALTO       3547N00516W RBT         3322N00718W 3210N00811W ODALO       
N415P  ,GMMX,KTEB,3139N00752W 3145N00756W MABAP       BEXAL       
RAM623 ,LFPO,GMMH,GALTO       3332N00726W SOLNA       
TAP1456,LPPT,GMMX,AMSEL       ABODA       3453N00751W ODALO       
TIE221M,GMMN,LFPB,AGDAL       3426N00708W KORIS       
RAM402D,GMMX,GMMN,3202N00808W 3207N00810W DEVNO       
SWR259Y,LSGG,GMMX,GALTO       3536N00521W 3236N00759W ODALO       MAK         
TRA43C ,GMMW,EHRD,ARI         BERUM       
RYR4219,LZIB,GCRR,GALTO       3418N00629W 3335N00706W 3307N00728W 3056N00858W 3038N00934W DEVLA       
OYO4   ,GMMN,LFML,3355N00721W 3426N00658W BARPA       
ELY553 ,LLBG,GMMX,3553N00504W 3246N00741W ODALO       
RAM777Z,LFPO,GMMN,3551N00508W BISMI       CAE         
RYR97LY,GMFF,LFML,BOKPA       ALM         BERUM       
RAM680J,GMTT,GMMW,NARMI       TTN         ALM         ARI         
RYR7201,GCLP,LEVC,KORAL       SONSO       3023N01143W BARPA       
GRB562 ,EDDS,GMME,GALTO       TTN         BARIS       TUSOR       
RYR6GT ,LFML,GMMX,GALTO       3539N00517W 3505N00548W 3447N00604W 3400N00645W ODALO       
RUK65YN,GMMX,EGCC,3136N00800W MABAP       3221N00816W CSD         TOLSI       ROMSO       VAGNO       KORIS       
RAM264 ,FZAA,GMMN,BULIS       2747N00910W 3112N00826W 3129N00822W 3146N00816W 3213N00804W SLK         
CLX6222,SBKP,ELLX,SOLNA       2744N01234W ROLRO       TAKAV       
RYR91LG,LEVC,GMAD,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         LISRA       BIDLA       OLOMA       ADM         
ANE40NF,LEMD,GMTT,LINTO       NOLRO       TNR         
RYR9NZ ,GCXO,LEBL,KORAL       SONSO       3129N01035W BARPA       
AFR58MM,GMMX,LFPG,3142N00755W MABAP       3223N00804W 3230N00802W 3245N00803W 3303N00756W KORIS       
RYR7446,LFML,GMTN,GALTO       TTN         
RAM229 ,LLBG,GMMN,GALTO       TTN         BARIS       TUSOR       3428N00615W 3423N00618W 3346N00648W SLK         
FRV1214,GMMN,GMMX,3320N00751W 3318N00752W MABAP       MAK         
CNTPJ  ,GMMB,GMME,3345N00718W ESALA       
VLG655F,GCRR,LEBL,KORAL       SONSO       3005N01201W BARPA       
AWC791 ,EGKK,GBYD,3348N00859W 3347N00859W ECHED       
EFW2667,GMMX,EGKK,MABAP       3239N00806W AMSEL       
RAM423A,GMMN,GMAD,CSD         NIKZO       BENOV       MAGAV       MIMRO       EKTAL       ADM         
RYR77FU,LFBD,GMMX,GALTO       RBT         3357N00644W MABAP       MAK         
MAC482G,LIMZ,GMMN,GALTO       TTN         3504N00546W 3347N00639W 3334N00655W 3311N00732W 
MAC728X,GMME,GMAD,3406N00636W SLK         3255N00738W MABAP       EKTAL       
RYR19FM,GCRR,LIPE,KORAL       2946N01231W BARPA       
RAM411M,GMMN,GMMX,3323N00738W NIKZO       BENOV       LANBA       ODALO       
ANE68XZ,GMMN,LEMG,3331N00728W KORIS       
ANE64ZL,LEMD,GMMN,GALTO       TTN         BARIS       3434N00615W 3432N00617W 3335N00651W SLK         
RYR50YV,GCTS,LIME,KORAL       SONSO       3238N00920W BARPA       
EZY75YQ,GMMX,EGKK,3138N00751W MABAP       AMSEL       
ROJ004 ,GMME,OMAA,VARAS       IPLOS       3359N00544W 3359N00538W 3406N00508W ORSUP       
TOM7PM ,EGKK,GMMX,GALTO       3414N00633W MABAP       MAK         
UAE751 ,OMDB,GMMN,ORSUP       3450N00156W 3356N00458W GODPO       
VLG3068,LEMG,GCLP,GALTO       3407N00641W RUSIK       
MSR847 ,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3411N00410W GODPO       3310N00709W SLK         
RUK41DF,EGSS,GMMX,GALTO       3512N00543W SLK         MABAP       
RAM1411,GMML,GMMN,SOLNA       2856N01134W 3130N00922W DEVNO       
RYR26YH,GCTS,LIPE,KORAL       SONSO       3017N01149W BARPA       
EZY75YQ,GMMX,EGKK,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         SAK         LAKAM       MARJA       ABODA       AMSEL       
IBE3341,GMMX,LEMD,MABAP       FOBAC       3245N00805W KORIS       
RYR8EK ,GCXO,LEPA,KORAL       SONSO       3026N01141W BARPA       
FRV1214,GMMX,GMFF,3136N00801W 3147N00747W BML         3233N00611W 3246N00600W 3251N00556W 3254N00553W POBUB       FES         
TVF77VP,LFPO,GMMX,GALTO       3418N00630W 3243N00756W ODALO       
ANE91VV,GMTT,LEMD,NOLRO       ADKIM       
RYR665D,GMTN,LFML,TTN         GALTO       
CNTRC  ,GMTT,GMMB,3523N00603W 3432N00622W 3351N00618W BAKRA       
BUC294 ,GMFF,LBSF,BOKPA       ALM         BERUM       
RAM680J,GMMW,EHAM,ARI         BERUM       
CNTPJ  ,GMME,GMMB,3350N00644W BISMI       
TAP145W,GMMX,LPPT,MABAP       3211N00814W 3226N00812W AMSEL       
SWR221F,GMMX,LSGG,3147N00800W MABAP       3211N00811W 3253N00804W KORIS       
MAC342W,LFLL,GMMN,3552N00507W BISMI       3317N00714W 3307N00730W 
RYR79XV,LFML,GMMZ,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3235N00609W RATVA       
RYR9Y  ,EDLV,GMME,GALTO       TUSOR       
RAM810D,GMMN,EDDF,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
RYR73  ,GMAD,GCTS,ADM         3008N00937W RUSIK       
RYR5AF ,LEMD,GMTT,LINTO       NOLRO       TNR         
RAM764B,GMMN,LFPO,3337N00724W KORIS       
EJU92KL,LFBD,GMMX,3552N00508W MABAP       
RYR3XF ,LFOB,GMFF,BERUM       ALM         BOKPA       FES         
MAC351C,GMFF,LFBO,FES         3409N00450W BERUM       
AOM772A,GMMN,GMFK,3315N00752W 3306N00740W ERA         
RAM952Q,GMMN,LIPE,AGDAL       3410N00717W BARPA       
RUK8529,GMMZ,EGSS,3116N00730W 3141N00734W 3230N00732W MARJA       ABODA       AMSEL       
RYR96AV,GMMX,LFML,3139N00752W MABAP       3326N00651W FES         BOKPA       3454N00407W BERUM       
AUA82EB,LOWW,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       BML         3214N00642W OBOGA       MAK         
JAF2YJ ,LFPO,GMFO,3543N00220W DIGEX       
RYR4VF ,EBCI,GMFF,BERUM       ALM         BOKPA       
RAM940J,GMMN,LIRF,3323N00736W EVDOL       3343N00723W BARPA       
WUK34ZT,GMMX,EGKK,3138N00751W 3207N00808W AMSEL       
AFR93DT,LFPG,GMME,GALTO       TTN         3502N00552W TUSOR       
CNTKG  ,GMMD,GMMB,3310N00648W 3311N00651W 3335N00655W 
SZN427 ,LFLL,GOBD,GALTO       RBT         SLK         3256N00738W MABAP       3122N00842W ECHED       
FRV1214,GMFF,GMTT,FES         3356N00503W 3401N00511W MADOV       TNR         
RAM950X,GMMN,LIMC,3324N00736W EVDOL       3346N00723W 3428N00653W BARPA       
EDW229F,GCRR,LSZH,KORAL       SONSO       NIRAL       OSDAM       ADUBI       
RYR42AG,GCRR,LZIB,KORAL       SONSO       3010N01205W BARPA       
RYR96EH,LIRA,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       3216N00804W 3216N00805W ODALO       
SZN404 ,LFPG,GOBD,GALTO       RBT         SLK         3254N00739W MABAP       ECHED       
MAC485X,GMMN,LICC,3325N00735W 3307N00722W 3331N00729W EVDOL       3340N00724W 3426N00653W BARPA       
MAC368E,LFPG,GMFF,BERUM       ALM         BOKPA       FES         
ANE32ZP,GMMN,LEMD,3323N00736W 3324N00736W EVDOL       3337N00724W KORIS       
BAW668R,EGLL,GMMX,GALTO       3548N00511W 3210N00812W ODALO       
SSR01NR,LFMN,GMMX,ESAMI       IXIRI       ARI         FES         SODSA       DIDOV       BML         RAVMA       AGOVA       ABDOR       KUDAX       RAMIM       
RYR7KV ,LFOB,GMMX,GALTO       3547N00512W MABAP       MAK         
RAM410M,GMMX,GMMN,MABAP       3220N00810W 3232N00812W 3236N00812W 3255N00804W SLK         
MAC477 ,GMMN,LIRP,3323N00736W EVDOL       3346N00723W TNR         BARPA       
NJE323E,GCTS,GMMX,KORAL       SONSO       3142N00916W 3145N00915W ODALO       
RAM788H,GMMN,LFPG,3325N00735W EVDOL       3334N00725W KORIS       
EJU73NM,LFBD,GMMI,KORNO       ABODA       IBALU       NISBA       MOKRI       ESS         
CNRBS  ,GMME,FPST,ESALA       3321N00739W 3259N00749W MABAP       BULIS       
EJU58CM,LFMN,GMMX,GALTO       3544N00514W MABAP       MAK         
FRV1214,GMTT,GMMN,3535N00558W TUSOR       3422N00623W 3406N00633W SLK         
CNSRL  ,GMAD,GMMI,ADM         ARGAB       MOGBA       KEMEX       
RAM422A,GMAD,GMMN,ADM         3034N00935W 3131N00844W 3238N00819W CSD         DEVNO       SLK         
RAM800F,GMMN,EGLL,3324N00736W EVDOL       3335N00725W KORIS       
RAM1421,GMMH,GMMN,2738N01238W 2738N01237W 3122N00921W 3125N00918W 3212N00825W SLK         
RYR745Q,GMMX,LEBL,3134N00754W MABAP       3213N00812W 3305N00748W 3343N00722W BARPA       
CNCEL  ,GMMB,GMMB,3343N00718W 3346N00717W 3352N00640W BISMI       BNS         
RUK3GG ,GMMX,EGSS,3216N00821W TOLSI       ROMSO       VAGNO       KORIS       
RYR29AP,GMTT,LEMD,NOLRO       ADKIM       
VLG43AK,LEMG,GCXO,GALTO       RBT         SLK         3259N00735W ADM         RUSIK       
MAC703 ,GMAD,GMTT,ADM         ARGAB       3026N00943W ESS         3226N00850W VAGNO       TNR         
BEL205 ,EBBR,GOBD,GALTO       3546N00512W SLK         3305N00731W MABAP       ECHED       
RYR95KZ,GMME,EDLV,TOLSI       3449N00706W KORIS       
RYR88VP,LFOB,GMAD,GALTO       RBT         SLK         3304N00727W 3216N00805W MABAP       EKTAL       
RYR6163,LIMF,GMMX,GALTO       3533N00521W MABAP       
RYR71NQ,LEMD,GMMX,GALTO       3542N00521W MABAP       MAK         
VLG791K,GCFV,LEZL,KORAL       SONSO       ADUBI       
AOM772B,GMFK,GMMX,3117N00604W 3122N00657W 3124N00707W 3124N00718W MOKIR       MAK         
THY3GJ ,LTFM,GMMN,ORSUP       3452N00200W 3358N00455W GODPO       3308N00723W SLK         
TOM65B ,GMMX,EGKK,3138N00752W 3201N00806W 3207N00810W TOLSI       ROMSO       VAGNO       KORIS       
AFR69XD,LFPG,GMMN,3551N00508W 3421N00614W BISMI       3327N00702W 3307N00730W 
RAM714T,GMMN,LFML,3324N00735W EVDOL       3346N00723W BARPA       
RYR569V,EBCI,GMME,LINTO       3549N00556W 3510N00556W TUSOR       
JAF1CN ,EHRD,GMMX,GALTO       3412N00632W 3342N00656W SLK         3258N00732W MABAP       MAK         
RAM572 ,GMMN,DTTA,AGDAL       3412N00716W BARPA       
RYR4RG ,LEMG,GMTN,GALTO       TTN         
MSR848 ,GMMN,HECA,3326N00733W 3331N00652W 3332N00645W ORSUP       
RAM216 ,GMMN,OTHH,3324N00736W EVDOL       3402N00720W 3427N00700W BARPA       
RYR580A,GMMW,EDFH,3507N00255W BERUM       
RYR8UV ,GMMZ,LFML,OZT         RATVA       RUBAB       BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
RAM770T,GMMN,LFPO,3324N00734W EVDOL       AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
VPCFJ  ,GMME,OMAD,VARAS       3400N00556W 3403N00533W ORSUP       
RAM761R,LFPO,GMMN,GALTO       TTN         BARIS       3431N00612W 3403N00635W BISMI       SLK         
AFR62ZM,LFPG,GMMX,GALTO       3405N00641W MABAP       MAK         
TVF19WP,GMMX,LFPO,3148N00758W MABAP       3212N00815W 3223N00815W TOLSI       ROMSO       VAGNO       KORIS       
RAM665Z,LFPO,GMAD,GALTO       RBT         SLK         PELAX       3237N00752W EKTAL       
RYR56SM,GMFF,LFBO,FES         BOKPA       ALM         BERUM       
RAM637 ,EBBR,GMMX,GALTO       RBT         SLK         PELAX       MABAP       MAK         
MAC224A,EDDK,GMMW,ESAMI       IXIRI       ARI         
ARG1132,SAEZ,LEMD,ECHED       ADUBI       
RYR5443,LIRN,GMMX,3453N00150W FES         3244N00601W 3231N00621W 3147N00735W LANBA       
EJU35AC,GMMX,LFBD,3135N00751W MABAP       3214N00816W 3225N00816W TOLSI       ROMSO       VAGNO       KORIS       
OCN8L  ,EDDF,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       3239N00608W 3159N00721W LANBA       
RYR2BM ,GMFF,LEBL,BOKPA       ALM         BERUM       
RAM749G,LFPO,GMMX,GALTO       RBT         3355N00650W SLK         3302N00737W 3300N00740W MABAP       MAK         
RYR69DV,GMMX,LFBO,3140N00750W 3153N00740W 3225N00734W 3236N00732W TOLSI       ROMSO       VAGNO       KORIS       
RAM622 ,GMMH,LFPO,SOLNA       ROLRO       TAKAV       
AFR72PQ,GMME,LFPG,RBT         3418N00652W KORIS       
RYR69BG,LFML,GMFF,BERUM       ALM         BOKPA       FES         
AEE738 ,LGAV,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         SODSA       DIDOV       3243N00603W 3234N00616W OBOGA       MAK         
SIO512 ,GMMX,LIPY,OBOGA       3201N00739W 3306N00723W BARPA       
RYR2UK ,GMTN,LEMG,TTN         GALTO       
RYR1TU ,GMMX,LFTW,OBOGA       3204N00740W 3215N00736W 3303N00723W KORIS       
MAC236L,GMFF,EDLV,3410N00442W BOKPA       3425N00434W 
VLG9RC ,GCLP,LEMG,KORAL       SONSO       3014N01153W ADUBI       
AUA900 ,GMMX,LOWW,3134N00743W 3142N00737W VALBA       MABOG       LOBMI       VABNA       SLK         3315N00728W KORIS       
MAC363R,GMTT,LFPG,NOLRO       ADKIM       
AUH06  ,OMAA,GMME,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       3400N00437W VARAS       
BEL245 ,EBBR,GFLL,GALTO       RBT         SLK         3253N00740W MABAP       BULIS       
AOM772C,GMMX,GMME,MABAP       3231N00808W 3246N00805W 3255N00802W 3355N00726W 3357N00726W ESALA       
SZN4001,GOBD,LFLX,ECHED       2827N00950W FES         BOKPA       ALM         BERUM       
RYR9GK ,GCTS,GMAD,KORAL       AMLOK       TEKNA       ADM         
EJU72KB,GMMI,LFBD,ESS         3302N00831W ADUBI       
EJU89PC,GMMX,LFMN,3200N00812W 3241N00801W 3245N00800W TNR         BARPA       
JBC348A,LIML,GMMN,GALTO       TTN         3531N00524W 3529N00526W 3527N00527W 3334N00648W SLK         
VLG85PW,GCXO,LEZL,KORAL       SONSO       ADUBI       
RAM720P,GMMN,LFLL,3326N00733W 3333N00724W 3333N00725W KORIS       
UAE752 ,GMMN,OMDB,3326N00736W 3334N00711W ORSUP       
TAP1436,LPPT,GMMN,AMSEL       ABODA       MARJA       3438N00752W 3404N00753W MOKDA       DEVNO       3307N00729W 
RAM716X,GMMN,LFRS,3324N00737W MOKDA       LAKAM       MARJA       3448N00741W AMSEL       
RYR81VW,GMME,EBCI,RBT         TOLSI       ROMSO       VAGNO       KORIS       
WZZ52EE,EPWA,GMMX,GALTO       RBT         SLK         PELAX       FACAS       MABAP       MAK         
VLG6GQ ,GCLP,LEZL,KORAL       SONSO       ADUBI       
EDW18Q ,LSZH,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         RAVMA       AGOVA       3156N00723W LANBA       
CNCTA  ,GMMB,GMME,3342N00717W ESALA       RBT         
RYR875Z,GMMX,EBBR,3136N00750W MABAP       FOBAC       CSD         3319N00748W 3446N00702W 3454N00700W KORIS       
MAC102T,EGKK,GMTT,LINTO       NOLRO       TNR         
RYR292K,GMMX,LEMD,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       3435N00654W KORIS       
TAP1450,LPPT,GMMX,AMSEL       ABODA       3503N00748W 3502N00748W 3316N00810W 3313N00812W 3307N00815W ODALO       MAK         
CNSRL  ,GMMI,GMFK,ESS         3131N00919W ERA         
NJE323E,GMMX,LPPR,MABAP       FOBAC       CSD         3319N00748W 3320N00748W AMSEL       
ENT71GU,GCLP,EPKT,KORAL       SONSO       3229N00938W BARPA       
EJU4969,LFBO,GMMX,GALTO       3526N00530W MABAP       MAK         
RYR77XZ,LFOB,GMME,GALTO       3539N00520W TUSOR       
NJE292A,GMMX,LEMD,MABAP       FOBAC       3249N00805W KORIS       
AFR596 ,LFPG,GFLL,GALTO       RBT         SLK         PELAX       3227N00758W ECHED       
TVF46NQ,LFPO,GMME,GALTO       TTN         3529N00529W TUSOR       
AFR64TL,GMMN,LFPG,3325N00735W 3334N00724W 3353N00721W KORIS       
EZS45KA,LFSB,GCFV,GALTO       RBT         SLK         PELAX       MABAP       3155N00819W RUSIK       
TVF98ZR,LFPO,GMAD,3344N00859W 3149N00925W AGAMU       ADM         
BAW669R,GMMX,EGLL,MABAP       3213N00816W 3303N00755W AMSEL       
EDW212R,LSZH,GCFV,GALTO       3547N00512W SLK         PELAX       MABAP       3144N00827W RUSIK       
EZY52EY,EGKK,GMMX,GALTO       3547N00512W 3316N00723W MABAP       ODALO       MAK         
RAM970H,GMMN,LEMD,3323N00736W EVDOL       3339N00724W KORIS       
RAM960U,GMMN,LEBL,AGDAL       3422N00709W TNR         BARPA       
RYR3994,GMAD,EIDW,ADM         ARGAB       3029N00944W ESS         TAKAV       
RYR65ZN,GMMX,EDFH,MABAP       3215N00817W 3218N00819W KORIS       
JAF9KC ,GMFO,LFPO,DIGEX       3526N00235W 
RAM200N,GMMN,KJFK,3324N00736W 3325N00736W MOKDA       ODAXA       LAPNO       IBALU       SUBAL       
NOS2420,LIMC,GOBD,GALTO       3546N00513W SOLNA       
ANE17WA,LEMD,GMMN,GALTO       TTN         3521N00532W 3520N00533W 3351N00644W 3338N00654W SLK         
RYR31FT,GMFF,EDLV,3408N00444W BERUM       
RAM636 ,GMMX,EBBR,OBOGA       VALBA       MABOG       LOBMI       VABNA       SLK         TOLSI       ROMSO       VAGNO       KORIS       
SWT8735,GMMN,GMTT,3324N00736W 3333N00726W 3344N00721W 3354N00716W TNR         3504N00640W 3520N00623W TNR         
RAM982 ,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
CNSRL  ,GMFK,GMMN,ERA         TOBZA       DIDOV       3249N00610W SLK         
RYR23CX,LIRF,GCTS,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3420N00334W 3230N00611W RUSIK       
JAF75G ,GMMX,LIPE,3142N00750W ERLAM       NEVEK       3320N00549W BERUM       
RAM664Y,GMAD,LFPO,ADM         ARGAB       MOGBA       3051N00944W 3128N00924W ADUBI       
OCN8RG ,GMMX,EDDF,MABAP       3228N00808W KORIS       
IBB57RF,GCXO,LEJR,KORAL       SONSO       3244N00857W ADUBI       
RYR289U,LEMD,GMTN,GALTO       TTN         
VLG6FR ,GCXO,LEMG,KORAL       SONSO       ADUBI       
AFR75VE,GMMX,LFPG,MABAP       FOBAC       CSD         SAK         AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
JAF653 ,EBBR,GMME,GALTO       3544N00517W TUSOR       
DXT9673,HECA,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       3421N00349W 3414N00417W GODPO       
TVS4104,LKPR,GOBD,GALTO       RBT         SLK         PELAX       MABAP       3048N00854W ECHED       
TOM3HT ,EGGD,GMMX,AMSEL       3558N00752W 3540N00751W 3514N00749W ODALO       MAK         
RYR59BV,EDLV,GMFO,ESAMI       IXIRI       DIGEX       
IBE3342,LEMD,GMMX,GALTO       3541N00521W MABAP       ODALO       MAK         
MAC345 ,GMTT,LFLL,NOLRO       ADKIM       
MAC352 ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
ECNNS  ,GVAC,LEZL,2921N01233W 3302N00927W NISBA       3344N00851W 3405N00828W KORNO       
RAM740X,GMMX,LFPO,MABAP       FOBAC       CSD         3311N00754W KORIS       
JAF1DE ,GMFO,EBBR,DIGEX       IXIRI       BERUM       
SVA373 ,OEJN,GMMN,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       EMKOK       FES         3354N00510W GODPO       
VLG7886,LEBL,GOBD,GALTO       RBT         3319N00720W 3302N00732W 3135N00841W SOLNA       
EWG5CH ,GCRR,EDDB,KORAL       2943N01222W 3014N01145W ADUBI       
TAP1443,GMMN,LPPT,MOKDA       LAKAM       MARJA       ABODA       AMSEL       
RYR266N,GCRR,LEMD,2943N01236W ADUBI       
RAM413 ,GMMN,GMMX,3324N00737W 3317N00744W MABAP       MAK         
RAM439 ,GMMN,GMAD,3323N00741W 3313N00758W 3313N00759W 3310N00802W EKTAL       ADM         
IBB78GF,GCLP,LEPA,2928N01245W 3237N00905W BARPA       
EJU61AQ,LFPG,GMMX,GALTO       3540N00519W MABAP       MAK         
RUK759A,EGSS,GMAD,OSLAD       IBALU       NISBA       MOKRI       ESS         DENOB       AGALI       AGAMU       ADM         
RYR49GY,GMAD,EBCI,ADM         ARGAB       MOGBA       KEMEX       ESS         NIRAL       OSDAM       ADUBI       
TOM5CG ,EGCC,GMMX,AMSEL       ABODA       3519N00800W 3407N00809W 3300N00821W ODALO       
RYR98PL,GMME,LFOB,RBT         3415N00650W KORIS       
TRA5701,EHRD,GMTT,3554N00506W 3551N00508W NARMI       TNR         
MAC121T,GMMW,EHAM,ARI         BERUM       
ECNLL  ,GVAC,LEZL,DEVLA       3321N00923W 3332N00916W 3333N00915W KORNO       BAMBA       
EZS1251,LFSB,GMAD,BERUM       ALM         BOKPA       FES         NEVEK       ERLAM       3254N00625W OLOMA       ADM         
TVF55WP,GMME,LFPO,RBT         3412N00649W KORIS       
THY2YN ,GMMN,LTFM,BISMI       3344N00621W ORSUP       
EJU48QU,GMMX,LFBO,3159N00815W 3203N00820W 3211N00825W 3235N00814W KORIS       
EDW15R ,GMMX,LSZH,3159N00735W 3217N00730W 3310N00722W 3311N00722W 3316N00721W 3321N00721W 3330N00720W KORIS       
BCS6DP ,GMTT,LFPG,NOLRO       ADKIM       
GRB562 ,GMME,GMAA,RBT         3405N00631W 3400N00631W 3354N00635W 3208N00811W EKTAL       ADM         
RYR66DD,GMTN,LEMD,TTN         GALTO       
TAP1451,GMMX,LPPT,3204N00814W 3248N00806W 3313N00803W AMSEL       
WZZ09PR,GMMX,EPWA,3141N00747W VALBA       3223N00730W 3227N00730W 3231N00729W KORIS       
BCS939 ,GMMN,LFPG,3323N00736W AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
ANE8795,GMMN,LEMD,AGDAL       TOLSI       ROMSO       VAGNO       KORIS       
SWT8735,GMTT,LEMD,NOLRO       LINTO       
RYR55BR,LEBL,GMMX,BERUM       ALM         BOKPA       FES         SODSA       DIDOV       BML         3220N00629W 3157N00721W LANBA       
TVF3005,GMAD,LFPO,ADM         ARGAB       3027N00941W NISBA       IBALU       OSLAD       
RAM636 ,GMMX,EBBR,OBOGA       3158N00735W VALBA       3228N00725W KORIS       
EJU47LB,LFLL,GMMX,GALTO       3540N00521W 3459N00555W MABAP       3140N00830W MAK         
RYR16HM,LEBL,GMFF,BERUM       ALM         BOKPA       FES         
JAF654 ,GMME,EBBR,RBT         3412N00649W KORIS       
EZY53VQ,EGKK,GMAD,3305N00933W 3245N00932W AGAMU       ADM         
XRC1026,DTTA,GMTT,3552N00457W 3551N00503W LAMAD       TNR         
RYR9915,LFBO,GMME,GALTO       3549N00510W TUSOR       
RYR3JX ,GCTS,LEBL,KORAL       SONSO       3040N01128W BARPA       
RYR2357,GMFO,EDLV,IXOBA       ORSUP       
AWC792 ,GBYD,EGKK,2842N01002W ADUBI       
RAM208M,GMMN,CYUL,3323N00736W 3324N00738W ODAXA       LAPNO       IBALU       SUBAL       
RAM765B,LFPO,GMMN,GALTO       3545N00514W 3443N00603W 3347N00647W 3346N00648W 3331N00705W 3311N00732W 
RYR4LE ,LFBO,GMFF,BERUM       ALM         BOKPA       FES         
TAP1476,GGOV,LPPT,2813N01018W 2842N01009W OSLAD       
RYR41AV,GMMW,EBCI,ARI         BERUM       
AEE739 ,GMMX,LGAV,3144N00750W 3151N00745W FES         EMKOK       SOVAL       DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RAM438 ,GMAD,GMMN,3021N00941W 3235N00812W 3307N00730W 
TAY4537,GMMN,LPPT,MOKDA       3406N00745W AMSEL       
RYR3488,GCRR,LEVC,KORAL       SONSO       3152N00945W 3155N00942W BARPA       
RAM776Z,GMMN,LFPO,3325N00736W 3330N00731W AGDAL       3430N00704W 
RAM681J,EHAM,GMMW,ESAMI       IXIRI       ARI         
RAM412 ,GMMX,GMMN,MABAP       3239N00806W 3246N00802W SLK         
RAM247 ,OMDB,GMMN,3551N00506W 3543N00515W 3419N00623W 3414N00626W 3413N00627W 3340N00702W 3311N00732W 
TRA75Y ,GMTT,EHRD,NOLRO       ADKIM       
IBE3343,GMMX,LEMD,MABAP       3241N00806W 3247N00805W KORIS       
JAF99T ,EBBR,GMTT,LINTO       TNR         ABIRO       
EDW23P ,GCFV,LSZH,KORAL       2945N01234W ADUBI       
EZY6508,GMMX,EGKK,MABAP       3208N00816W 3222N00819W AMSEL       
RAM953Q,LIPE,GMMN,GALTO       3550N00509W 3412N00628W 3346N00648W 3320N00707W SLK         
EJU59YL,GMMX,LFPG,MABAP       FOBAC       3247N00805W KORIS       
CFG7LA ,GCFV,EDDM,KORAL       SONSO       3304N00918W ADUBI       
RYR47YN,LFML,GMME,GALTO       TTN         BARIS       TUSOR       
CNRAK  ,FALE,GMMN,BULIS       DIVUX       2955N00833W 3211N00815W 3212N00815W 3219N00815W 3232N00807W 3244N00756W 3311N00732W 
RUK85LT,GMAD,EGSS,ADM         ARGAB       MOGBA       KEMEX       ESS         MOKRI       NISBA       IBALU       OSLAD       
RYR6RJ ,LFBO,GMMX,3553N00507W 3547N00511W 3545N00514W MABAP       MAK         
AEA9117,GCXO,LEMD,KORAL       SONSO       3250N00850W ADUBI       
TOM13D ,GMMX,EGGD,3130N00800W 3152N00818W 3237N00816W 3239N00816W AMSEL       
XRC9026,GMTT,LFPG,NOLRO       ADKIM       
RAM941J,LIRF,GMMN,3553N00503W 3400N00637W KOTAG       SLK         
RUK35DT,EGSS,GMMX,AMSEL       3538N00754W 3324N00811W 3251N00821W ODALO       MAK         
RYR7723,GCLP,LEZL,2937N01238W ADUBI       
VOE844 ,GMMN,LFRS,3330N00745W 3339N00752W KORIS       
MAC478 ,LIRP,GMMN,3551N00508W 3347N00647W 3328N00658W KOTAG       SLK         
TOM3FC ,GMMX,EGCC,OBOGA       3201N00734W 3211N00730W 3215N00730W KORIS       
AFR718 ,LFPG,GOBD,GALTO       3548N00510W SLK         PELAX       FACAS       3218N00804W 3136N00831W ECHED       
RAM983 ,LPPT,GMMN,AMSEL       ABODA       3507N00751W 3420N00750W 3419N00750W BODNI       DEVNO       SLK         
IBE3328,LEMD,GOBD,3550N00537W 3544N00541W RBT         SLK         PELAX       MABAP       ADM         ARSOL       DIDAN       MOROX       ECHED       
RYR87FN,GCFV,LIME,KORAL       SONSO       3244N00857W BARPA       
RYR33WL,LFBD,GMTT,LINTO       NOLRO       TNR         
RAM971H,LEMD,GMMN,GALTO       3542N00515W BISMI       CAE         
RYR7PT ,GMMX,LEAL,3137N00751W 3139N00748W 3140N00747W 3141N00746W 3142N00744W 3148N00741W 3241N00729W ROMSO       TNR         BARPA       
RYR9916,GMME,LFBO,RBT         3428N00657W BARPA       
UNI116 ,EGHH,GMMX,AMSEL       ABODA       3513N00759W 3452N00804W ODALO       
EZS52MQ,GMAD,LFSB,ADM         ARGAB       MOGBA       3038N00942W 3244N00837W ADUBI       
RAM811D,EDDF,GMMN,3552N00505W 3405N00632W SLK         NUA         
RYR2UM ,GCLP,LIMC,KORAL       SONSO       3024N01126W 3025N01126W 3233N00738W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RYR89UR,GMFF,LFRS,3422N00437W BERUM       
SVA372 ,GMMN,OEJN,3330N00727W 3333N00716W 3343N00617W ORSUP       
RAM789H,LFPG,GMMN,GALTO       TTN         3455N00554W 3400N00637W KOTAG       SLK         
RYR68YV,LFTW,GMMX,3555N00503W MABAP       ODALO       
MAC486N,LICC,GMMN,GALTO       TTN         3509N00538W BISMI       3335N00656W SLK         
YLCYC  ,LICJ,GMFO,ORSUP       OJD         
EJU93KG,GMMX,LFLL,3134N00752W 3154N00737W 3156N00736W 3233N00727W KORIS       
RYR60AP,GMFF,LFBD,BOKPA       ALM         BERUM       
RAM249 ,OEJN,GMMN,GALTO       TTN         3502N00545W 3349N00644W 3323N00715W 3310N00732W 
RYR5RX ,GCTS,LIRF,KORAL       2949N01227W BARPA       
SWT185 ,GCLP,LEMD,KORAL       2945N01234W 3150N01017W KORIS       
RAM573 ,DTTA,GMMN,GALTO       TTN         3458N00546W 3349N00643W 3317N00720W 3310N00732W 
RAM681J,GMMW,GMTT,ALM         TTN         NARMI       TNR         
AFR67CP,LFPG,GMMN,GALTO       3538N00517W 3351N00643W SLK         
JAF3XA ,GMTT,EBBR,NOLRO       ADKIM       
MAI114 ,GQNO,GMMN,SOLNA       2745N01235W 3217N00839W 3249N00810W DEVNO       SLK         
RAM951X,LIMC,GMMN,GALTO       TTN         3453N00554W 3351N00644W BISMI       3328N00707W SLK         
VLG7364,LEBL,GMTT,GALTO       TTN         NARMI       TNR         
RAM911 ,LTFM,GMMN,GALTO       TTN         3506N00538W 3341N00651W KOTAG       SLK         
RYR725M,GMME,LFML,RBT         3415N00651W 3520N00611W BARPA       
RUK9RK ,EGSS,GMME,LINTO       TNR         SOBMA       3521N00601W TUSOR       
RYR9978,LEAL,GMFF,BERUM       ALM         BOKPA       FES         
RAM961U,LEBL,GMMN,GALTO       TTN         BARIS       TUSOR       3422N00619W 3355N00640W 3329N00701W 3327N00703W SLK         
RYR460K,GCRR,LIME,KORAL       SONSO       3044N01132W BARPA       
RAM717X,LFRS,GMMN,LINTO       TNR         SOBMA       BARIS       TUSOR       3414N00626W 3328N00701W 3326N00704W SLK         
RAM771T,LFPO,GMMN,GALTO       TTN         BARIS       TUSOR       3406N00632W 3350N00644W KOTAG       SLK         
RYR8YK ,GMTT,LFBD,NOLRO       ADKIM       
RAM721P,LFLL,GMMN,GALTO       TTN         BARIS       TUSOR       DIRAD       3346N00648W 3326N00703W SLK         
EZY42NM,GMAD,EGKK,ADM         ARGAB       MOGBA       KEMEX       3215N00916W OSLAD       
RYR5012,LEMG,GMME,GALTO       3548N00510W TUSOR       
TVF97YA,LFPO,GMMX,GALTO       3449N00604W 3410N00638W MABAP       ODALO       MAK         
RYR1447,GMMX,GCLP,3127N00759W LISRA       RUSIK       
RYR6WN ,LEMG,GMMW,BERUM       ARI         
RYR331G,LEMD,GMFF,BERUM       3550N00328W BOKPA       FES         
THY6MT ,LTFM,GMMX,ORSUP       OJD         ROMOR       XAVOV       DOTIV       SOVAL       3411N00413W 3244N00556W 3158N00723W LANBA       ODALO       
MAC364B,LFPG,GMTT,LINTO       NOLRO       TNR         
RAM714T,LFMN,GMMN,GALTO       3544N00511W 3358N00638W SLK         
RYR8C  ,LEMD,GMMW,BERUM       ARI         
MAC237 ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
RUK20SE,GMMX,EGSS,MABAP       3231N00810W AMSEL       
VLG469J,GCXO,LEAL,KORAL       SONSO       3021N01155W BARPA       
RYR65VQ,GCTS,LIMC,KORAL       2954N01226W BARPA       
RAM801F,EGLL,GMMN,AMSEL       ABODA       MARJA       3442N00746W 3430N00745W 3416N00745W 3321N00750W DEVNO       SLK         
RYR89ZN,LEMD,GMTT,LINTO       NOLRO       TNR         
RYR8FX ,GCRR,LEMD,KORAL       3134N01051W ADUBI       
RYR4009,GMMX,LEZL,3137N00751W 3146N00758W MABAP       KORIS       
EJU62AU,GCTS,LIMC,KORAL       SONSO       3110N01104W BARPA       
VLG4BR ,GCLP,LEZL,KORAL       SONSO       3014N01202W ADUBI       
VLG8CB ,GCXO,LEBL,3013N01200W BARPA       
RYR6JL ,LEMG,GMMX,GALTO       3548N00510W MABAP       ODALO       MAK         
RYR2WV ,GMFF,LEAL,3407N00457W 3424N00441W BERUM       
RUK4XQ ,GMME,EGSS,RBT         3416N00651W KORIS       
RYR3185,LEBL,GMME,GALTO       3550N00509W TUSOR       
VLG7365,GMTT,LEBL,LAMAD       GALTO       
EJU91HP,GCRR,LIMC,KORAL       SONSO       3204N01005W BARPA       
RYR7BF ,LEZL,GMTT,LINTO       NOLRO       TNR         
PGT651 ,LTFJ,GMMN,ORSUP       OJD         3445N00226W FES         3351N00534W SLK         
RYR597N,GMME,LEMG,RBT         3414N00650W 3416N00651W KORIS       
AFR83LM,LFPG,GMME,GALTO       3540N00519W TUSOR       
RYR3149,GMMW,LEMG,ARI         BERUM       
JAF11D ,LFPO,GMMN,GALTO       3547N00513W 3400N00637W 3346N00648W SLK         
MAC346T,LFLL,GMTT,GALTO       LAMAD       
RYR593Y,GMFF,LEMD,FES         3403N00458W BERUM       
RYR5801,GMMW,LEMD,3506N00309W BERUM       
VLG9QH ,LEMG,GCLP,3551N00509W 3429N00618W RUSIK       
RYR2NJ ,GMTT,LEMD,NOLRO       ADKIM       
RYR54EH,EBBR,GMMX,GALTO       MABAP       ODALO       
RAM781S,LFPO,GMME,GALTO       TTN         BARIS       TUSOR       
RYR1GV ,EDLV,GMFF,BERUM       ALM         BOKPA       FES         
RYR5528,GMTT,LEZL,NOLRO       KORIS       
RYR18FA,LEAL,GMMX,GALTO       3549N00509W MABAP       MAK         
TAP1485,LPPT,GOBD,OSLAD       IBALU       3352N00900W 3102N00935W ECHED       
RAM403 ,GMMN,GMMX,3323N00737W 3315N00744W MABAP       MAK         
JAF9TY ,LIPE,GMMX,BERUM       3547N00317W 3346N00526W OBOGA       
RYR3JK ,GCLP,GMMX,KORAL       SONSO       3004N01154W 3110N00935W 3111N00934W ODALO       
AFR1776,LFPG,GMMX,GALTO       3511N00544W MABAP       
RAM431 ,GMMN,GMAD,3323N00736W 3305N00753W 3124N00844W EKTAL       
RYR24LK,EDFH,GMMX,GALTO       3538N00519W MABAP       MAK         
T7CHS  ,GMMX,OMAD,3135N00751W 3146N00739W DOTIV       OJD         
RYR627D,GMME,LEBL,RBT         3413N00650W TNR         BARPA       
NSZ3406,EKCH,GMMX,BERUM       3523N00342W 3413N00505W 3412N00506W LOBMI       MABAP       
RAM228 ,GMMN,LLBG,3322N00736W 3334N00725W 3345N00720W 3401N00709W BARPA       
MAI115 ,GMMN,GQNO,3324N00740W 3320N00745W 3135N00915W SOLNA       
RYR889L,GMMX,LEMG,3133N00753W VALBA       3217N00730W 3227N00729W KORIS       
RYR3PH ,EIDW,GMAD,GALTO       3546N00512W MABAP       3203N00827W 3202N00828W 3135N00843W OLOMA       ADM         
RYR52P ,LEZL,GMMX,3552N00557W 3531N00607W 3327N00719W MABAP       MAK         
RAM501B,GMMN,GOBD,3324N00737W 3313N00748W SOLNA       
THY2RZ ,GMMX,LTFM,3137N00751W 3144N00744W DOTIV       XAVOV       ROMOR       OJD         ORSUP       
RAM440A,GMMN,GMFF,3325N00734W 3334N00725W BISMI       SADIC       POBUB       FES         
RAM523T,GMMN,GABS,3323N00736W FOBAC       MABAP       BULIS       
RAM1420,GMMN,GMMH,3323N00736W 3325N00738W 3305N00754W 3109N00952W SOLNA       
RAM272 ,GMMN,HECA,3325N00734W 3334N00725W 3339N00724W 3436N00645W BARPA       
RAM547 ,GMMN,DRRN,3323N00736W 3246N00804W 3231N00810W BULIS       
RAM1400,GMMN,GMFO,3323N00736W 3338N00657W ROMOR       
VKA154 ,LEMG,GMTT,GALTO       LAMAD       
TAR705 ,DTTA,GMMN,ORSUP       OJD         ROMOR       3435N00243W 3345N00530W SLK         
RAM527S,GMMN,GUCY,3322N00743W 3300N00757W 3234N00812W BULIS       
RAM545 ,GMMN,DFFD,3324N00736W 3315N00745W MABAP       3140N00818W BULIS       
VLG7887,GOBD,LEBL,ECHED       2839N01006W 2849N00958W BML         DIDOV       SODSA       FES         BOKPA       ALM         BERUM       
RAM579 ,GMMN,GBYD,3325N00737W 3322N00740W 3250N00806W 3154N00842W 3039N00917W ECHED       
RAM563 ,GMMN,GLRB,3324N00736W FOBAC       3234N00813W BULIS       
RAM1460,GMMN,GMMZ,3325N00738W 3320N00742W MABAP       MAK         TOPMA       LINVA       
RAM515F,GMMN,DGAA,3323N00736W 3246N00804W 3232N00809W BULIS       
